las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
del	sp000
doce	dn0000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
en	sp000
el	da0000
verano	nc0s000
visiten	vmsp000
Real	np00000
Madrid	np00000
en	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

comen	vmsp000
tapas	nc0p000
y	cc
.	fp

beben	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
pero	cc
.	fp

necesitaron	vmis000
coger	vmn0000
el	da0000
tren	nc0s000
donde	pr000000
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
cuando	cs
fueron	vsis000
muy	rg
diferentes	aq0000
Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leí	vmis000
un	di0000
libro	nc0s000
y	cc
.	fp

solía	vmii000
pintar	vmn0000
en	sp000
cuaderno	nc0s000
y	cc
escribir	vmn0000
un	di0000
cuenta	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
se	pp000000
se	p0000000
despierta	vmip000
temprano	rg
a	sp000
las	da0000
siete	nc0p000
y	cc
cinco	w
y	cc
.	fp

y	cc
termina	vmip000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
a	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugó	vmis000
al	nc0n000
fútbol	nc0s000
y	cc
y	cc
.	fp

le	pp000000
gusta	vmip000
vio	vmis000
una	di0000
película	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
sin	sp000
embargo	nc0s000
fui	vmis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

el	da0000
mayor	aq0000
del	sp000
tiempo	nc0s000
llegó	vmis000
tarde	rg
a	sp000
la	da0000
clase	nc0s000
.	fp

después	rg
del	sp000
colegio	nc0s000
solía	vmii000
hacer	vmn0000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

por	sp000
eso	pd000000
se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

en	sp000
el	da0000
presente	nc0s000
de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

Gwen	np00000
creyó	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
y	cc
.	fp

Gwen	np00000
sintió	vmis000
el	da0000
agua	nc0s000
de	sp000
lluvia	nc0s000
y	cc
.	fp

pensó	vmis000
pensó	vmis000
que	cs
necesita	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

dice	vmip000
que	cs
pudieron	vmis000
a	sp000
cambiar	vmn0000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
donde	pr000000
pudieron	vmis000
tranquilizarse	nc0s000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
en	sp000
un	di0000
restaurante	nc0s000
en	sp000
la	da0000
ciudad	nc0s000
come	vmsp000
comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

