S_[
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(vacaciones vacaciones NCFP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Sarah sarah NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(España españa NP00000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(verano verano NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +grup-complex-spec-ms_[
          j-ms_[
            +(el el DA0MS0 -)
          ]
          +num-ms_[
            +(doce 12 Z -)
          ]
        ]
      ]
      +numero_[
        +(dos_mil_seis 2006 Z -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Madrid madrid NP00000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(verano verano NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(visiten visitar VMSP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Real_Madrid real_madrid NP00000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ciudad ciudad NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(comen comer VMIP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(tapas tapa NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(beben beber VMIP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(vino vino NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      +(decidieron decidir VMIS3P0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ir ir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(necesitaron necesitar VMIS3P0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(coger coger VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(tren tren NCMS000 -)
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(hablaron hablar VMIS3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(sobre sobre SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(niñez niñez NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(de de SPS00 -)
    ]
    s-a-fp_[
      +a-fp_[
        +(pequeñas pequeño AQ0FP0 -)
      ]
    ]
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(fueron ser VSIS3P0 -)
    ]
  ]
  sn_[
    (muy muy RG -)
    +grup-nom-mp_[
      s-a-mp_[
        +a-mp_[
          +(diferentes diferente AQ0CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +w-mp_[
          +(Gwen gwen NP00000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(cada cada DI0CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(leí leer VMIS1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(libro libro NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      (solía soler VMII3S0 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(pintar pintar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(cuaderno cuaderno NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(escribir escribir VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(cuenta cuenta NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    patons_[
      +(se se PP3CN000 -)
    ]
    +grup-verb_[
      morfema-verbal_[
        +(se se P00CN000 -)
      ]
      +grup-verb_[
        +verb_[
          +(despierta despertar VMIP3S0 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(temprano temprano RG -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +pnum-fp_[
        +(siete 7 Z -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +numero_[
      +(cinco 5 Z -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    +verb_[
      +(termina terminar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(temprano temprano AQ0MS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Sarah sarah NP00000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(fines fin NCMP000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(jugó jugar VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(fútbol fútbol NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(gusta gustar VMIP3S0 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(vio ver VMIS3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(película película NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(sin sin SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(embargo embargo NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fui ser VSIS1S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(bicicleta bicicleta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    j-ms_[
      +(el el DA0MS0 -)
    ]
    +s-a-ms_[
      +a-ms_[
        +(mayor mayor AQ0CS0 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(tiempo tiempo NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(llegó llegar VMIS3S0 -)
    ]
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(clase clase NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      (solía soler VMII3S0 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(hacer hacer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(noche noche NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +pdem-ms_[
          +(eso ese PD0NS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(acostó acostar VMIS3S0 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(presente presente NCMS000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(de_repente de_repente RG -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(tren tren NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(hubo haber VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(gran gran AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revuelo revuelo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(creyó creer VMIS3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(había haber VMII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(problema problema NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(sintió sentir VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(agua agua NCCS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(lluvia lluvia NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pensó pensar VMIS3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(pensó pensar VMIS3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(necesita necesitar VMIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(ayuda ayuda NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revisor revisor NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(dice decir VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(pudieron poder VMIS3P0 -)
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(cambiar cambiar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(cambiar cambiar VMN0000 -)
          ]
          (se se PP3CN000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(asiento asiento NCMS000 -)
        ]
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +grup-verb_[
      +verb_[
        (pudieron poder VMIS3P0 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(tranquilizar tranquilizar VMN0000 -)
            ]
          ]
        ]
      ]
    ]
    patons_[
      +(se se PP3CN000 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(restaurante restaurante NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ciudad ciudad NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(come comer VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(comieron comer VMIS3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(pizza pizza NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(rieron reír VMIS3P0 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(recordar recordar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(viaje viaje NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


