la	pp000000
la	pp000000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

Sarah	np00000
y	cc
Gwen	np00000
Sarah	np00000
y	cc
Gwen	np00000
es	vsip000
están	vmip000
Sarah	np00000
y	cc
Gwen	np00000
eran	vsii000
dos	dn0000
hermanas	nc0p000
y	cc
.	fp

visitar	vmn0000
España	np00000
durante	sp000
el	da0000
verano	nc0s000
del	sp000
dos	dn0000
mil	dn0000
y	cc
siete	pn000000
.	fp

visitan	vmsp000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
para	sp000
un	di0000
semana	nc0s000
.	fp

Gwen	np00000
es	vsip000
más	rg
es	vsip000
más	rg
interesante	aq0000
de	sp000
la	da0000
cultura	nc0s000
de	sp000
la	da0000
ciudad	nc0s000
pero	cc
y	cc
pero	cc
.	fp

Sarah	np00000
y	cc
es	vsip000
una	di0000
visitar	vmn0000
la	da0000
estadio	nc0s000
de	sp000
Real	np00000
Madrid	np00000
porque	cs
es	vsip000
un	di0000
mucho	rg
gran	aq0000
durante	sp000
la	pp000000
la	pp000000
visitar	vmn0000
como	cs
coman	nc0s000
comían	vmii000
las	da0000
tapas	nc0p000
y	cc
.	fp

bebían	vmii000
vino	nc0s000
porque	cs
es	vsip000
porque	cs
eran	vsii000
el	da0000
los	da0000
comidas	nc0p000
nacional	aq0000
.	fp

después	rg
a	sp000
visitar	vmn0000
de	sp000
Madrid	np00000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

coger	vmn0000
cogían	vmii000
cogían	vmii000
el	da0000
tren	nc0s000
coge	vmip000
cogen	vmip000
el	da0000
tren	nc0s000
a	sp000
Barcelona	np00000
.	fp

durante	sp000
la	da0000
en	sp000
el	da0000
tren	nc0s000
hablan	vmip000
hablaban	vmii000
de	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
era	vsii000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
era	vsii000
un	di0000
Gwen	np00000
era	vsii000
era	vsii000
un	di0000
Gwen	np00000
ella	pp000000
lee	vmip000
lean	vmm0000
libro	nc0s000
los	da0000
libros	nc0p000
unos	di0000
libros	nc0p000
.	fp

pinta	nc0s000
fue	vsis000
un	di0000
y	cc
.	fp

escribían	vmii000
un	di0000
.	fp

era	vsii000
un	di0000
muy	rg
niño	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
despertarse	nc0s000
en	sp000
tiempo	nc0s000
.	fp

se	pp000000
se	p0000000
despertaba	vmii000
en	sp000
tiempo	nc0s000
y	cc
.	fp

termina	vmip000
terminaba	vmii000
sus	dp0000
deberes	nc0p000
a	sp000
en	sp000
tiempo	nc0s000
.	fp

Sarah	np00000
de	sp000
una	di0000
niña	nc0s000
era	vsii000
era	vsii000
xx	nc0n000
jugar	vmn0000
a	sp000
los	da0000
deportes	nc0p000
.	fp

la	da0000
favorita	nc0s000
es	vsip000
fue	vsis000
fútbol	nc0s000
.	fp

ven	vmip000
los	da0000
unos	pi000000
películas	nc0p000
unas	di0000
películas	nc0p000
con	sp000
sus	dp0000
amigos	nc0p000
en	sp000
la	da0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
Sarah	np00000
fui	vmis000
a	sp000
no	rn
.	fp

iba	vmii000
al	rn
colegio	nc0s000
en	sp000
su	dp0000
bici	np00000
bicicleta	nc0s000
y	cc
.	fp

llega	vmip000
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
todos	di0000
los	da0000
días	nc0p000
.	fp

es	vsip000
sus	dp0000
deberes	nc0p000
fue	vsis000
no	rn
complicar	vmn0000
porque	cs
acostarse	vmn0000
se	pp000000
acostar	vmn0000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
escuchó	vmis000
escuchaban	vmii000
Gwen	np00000
y	cc
Sarah	np00000
escuchaban	vmii000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sentí	vmis000
sentía	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
porque	cs
un	di0000
un	dn0000
necesita	vmip000
necesitó	vmis000
necesita	vmip000
necesitan	vmip000
unas	di0000
unas	di0000
unas	di0000
asientos	nc0p000
diferentes	aq0000
y	cc
.	fp

el	da0000
y	cc
el	da0000
revisor	nc0s000
ayudan	vmip000
ayudaban	vmii000
a	sp000
cambiarse	vmn0000
.	fp

eran	vsii000
tranquilizar	vmn0000
.	fp

cuando	cs
en	sp000
Barcelona	np00000
comí	vmis000
comían	vmii000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
reír	vmn0000
al	rn
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

