cuéntame	vmm0000
las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

en	sp000
las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
visitan	vmip000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
y	cc
los	da0000
monumentos	nc0p000
y	cc
estadio	nc0s000
de	sp000
fútbol	nc0s000
y	cc
.	fp

Sarah	np00000
come	vmsp000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebe	vmip000
vino	nc0s000
vino	vmis000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

cogen	vmip000
la	da0000
el	da0000
tren	nc0s000
a	sp000
Barcelona	np00000
y	cc
.	fp

hablan	vmip000
sobre	sp000
sus	dp0000
niños	nc0p000
en	sp000
la	da0000
en	sp000
el	da0000
tren	nc0s000
.	fp

su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
era	nc0s000
.	fp

sí	rg
.	fp

eran	vsii000
muy	rg
diferente	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
Gwen	np00000
lee	vmip000
un	di0000
libro	nc0s000
y	cc
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribe	vmip000
un	di0000
cuento	nc0s000
en	sp000
el	da0000
fin	nc0s000
de	sp000
semana	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despierta	vmip000
temprano	rg
y	cc
.	fp

termina	vmip000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

sin	sp000
embargo	nc0s000
Sarah	np00000
de	sp000
niña	nc0s000
en	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
juega	vmip000
al	rg
fútbol	nc0s000
y	cc
.	fp

ve	vmip000
una	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
va	vmip000
al	sp000
colegio	nc0s000
en	sp000
el	da0000
bicicleta	nc0s000
y	cc
.	fp

llega	vmip000
tarde	rg
a	sp000
clase	nc0s000
.	fp

Sarah	np00000
.	fp

haga	vmsp000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acuesta	vmip000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hay	vaip000
un	di0000
gran	aq0000
revuelo	nc0s000
que	pr000000
había	vaii000
una	di0000
problema	nc0s000
y	cc
.	fp

sentí	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

sí	rg
.	fp

en	sp000
la	da0000
cabeza	nc0s000
de	sp000
Gwen	np00000
en	sp000
el	da0000
tren	nc0s000
.	fp

Sarah	np00000
dice	vmip000
necesitamos	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

y	cc
.	fp

revisor	nc0s000
dice	vmip000
ayudo	aq0000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

luego	rg
tranquilizan	vmip000
.	fp
.	fp
.	fp

y	cc
al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comen	vmsp000
una	di0000
pizza	nc0s000
y	cc
.	fp

ríe	nc0s000
ríen	aq0000
al	rn
recordar	vmn0000
del	sp000
viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp

