Gwen	np00000
y	cc
Sarah	np00000
fueron	vsis000
a	sp000
Madrid	np00000
y	cc
.	fp

visitamos	vmip000
la	da0000
ciudad	nc0s000
el	da0000
fútbol	nc0s000
Real	np00000
Madrid	np00000
y	cc
un	di0000
museo	nc0s000
y	cc
.	fp

comió	vmis000
tapas	nc0p000
y	cc
.	fp

bebió	vmis000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

hablamos	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
fueron	vsis000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
lee	vmip000
leyó	vmis000
un	di0000
libro	nc0s000
y	cc
.	fp

pintó	vmis000
un	di0000
pintó	vmis000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribió	vmis000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertó	vmis000
muy	rg
temprano	rg
y	cc
.	fp

terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	rg
y	cc
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
jugué	vmis000
al	nc0n000
fútbol	nc0s000
y	cc
.	fp

vio	vmis000
una	di0000
película	nc0s000
con	sp000
amigos	nc0p000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
fui	vmis000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegué	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hace	vmip000
hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creyeron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

siente	vmip000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

necesita	vmip000
necesitó	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

se	p0000000
tranquilizó	vmis000
se	p0000000
tranquilizó	vmis000
.	fp

al	nc0n000
fin	nc0s000
en	sp000
Barcelona	np00000
comieran	vmsi000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

