1	cuéntame	_	cuéntame	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	hermanas	_	hermana	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
3	visitan	_	visitar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	comen	_	comar	_	_	_	_	-1	-1	_	_	_	_
2	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	beben	_	beber	_	_	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogen	_	coger	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hablan	_	hablar	_	_	_	_	-1	-1	_	_	_	_
2	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	leyendo	_	leer	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	escriben	_	escribir	_	_	_	_	-1	-1	_	_	_	_
3	escribiendo	_	escribir	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	despertando	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminando	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	jugando	_	jugar	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	película	_	película	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	fui	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegando	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	acostando	_	acostar	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	hubo	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
9	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creen	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sienten	_	sentir	_	_	_	_	-1	-1	_	_	_	_
2	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	necesitan	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ayudan	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	tranquilizan	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
5	comen	_	comer	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ríe	_	reír	_	_	_	_	-1	-1	_	_	_	_
3	ríen	_	reír	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

