cuéntame	vmm0000
las	da0000
vacaciones	nc0p000
de	sp000
las	da0000
hermanas	nc0p000
.	fp

en	sp000
Madrid	np00000
visitan	vmip000
la	da0000
ciudad	nc0s000
y	cc
.	fp

comen	vmsp000
tapas	nc0p000
y	cc
.	fp

beben	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogen	vmip000
el	da0000
tren	nc0s000
y	cc
.	fp

hablan	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
era	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leyendo	vmg0000
un	di0000
libro	nc0s000
.	fp

se	p0000000
escriben	vmip000
escribiendo	vmg0000
un	di0000
cuento	nc0s000
y	cc
.	fp

pintando	vmg0000
un	di0000
cuadro	nc0s000
.	fp

la	pp000000
durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertando	vmg0000
temprano	rg
.	fp

terminando	vmg0000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
jugando	vmg0000
al	rg
fútbol	nc0s000
.	fp

ve	vmip000
un	di0000
película	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
fui	vmis000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

llegando	vmg0000
tarde	rg
a	sp000
clase	nc0s000
.	fp

haciendo	vmg0000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

acostando	vmg0000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creen	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sienten	vmip000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

necesitan	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayudan	vmip000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

se	p0000000
tranquilizan	vmip000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comen	vmsp000
una	di0000
pizza	nc0s000
.	fp

se	p0000000
ríe	np00000
ríen	np00000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

