1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	4	_	suj	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Gwen	_	gwen	_	n	_	_	-1	1	_	grup.nom	_	_
4	visitar	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ciudad	_	ciudad	_	n	_	_	-1	4	_	cd	_	_
7	a	_	a	_	s	_	_	-1	4	_	ci	_	_
8	fin	_	fin	_	n	_	_	-1	7	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	semana	_	semana	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	4	_	coord	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
2	tapas	_	tapa	_	n	_	_	-1	1	_	s.a	_	_
3	y	_	y	_	c	_	_	-1	1	_	coord	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	beber	_	beber	_	v	_	_	-1	0	_	sentence	_	_
2	vino	_	vino	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	agua	_	agua	_	n	_	_	-1	2	_	grup.nom	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	bien	_	bien	_	r	_	_	-1	1	_	cc	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogieron	_	cogir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	a	_	a	_	s	_	_	-1	1	_	ci	_	_
5	ocho	_	ocho	_	d	_	_	-1	6	_	s.a	_	_
6	hora	_	hora	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
2	sobre	_	sobre	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	niñez	_	niñez	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	ser	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferente	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	4	_	atr	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	libro	_	libro	_	n	_	_	-1	4	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	s	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	del	_	del	_	s	_	_	-1	0	_	sentence	_	_
2	colegio	_	colegio	_	n	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	s.a	_	_
2	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	cuadro	_	cuadro	_	n	_	_	-1	2	_	cd	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escribe	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	suj	_	_
4	cada	_	cada	_	d	_	_	-1	5	_	spec	_	_
5	fin	_	fin	_	n	_	_	-1	1	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	perfecto	_	perfecto	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	despertarse	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
5	temprano	_	temprano	_	r	_	_	-1	4	_	cc	_	_
6	siete	_	siete	_	p	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	cinco	_	cinco	_	p	_	_	-1	6	_	grup.nom	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	terminar	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	4	_	suj	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	juga	_	juga	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	ci	_	_
6	fútbol	_	fútbol	_	n	_	_	-1	5	_	sn	_	_
7	cada	_	cada	_	d	_	_	-1	8	_	spec	_	_
8	sábado	_	sábado	_	w	_	_	-1	4	_	cc	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	película	_	película	_	n	_	_	-1	1	_	suj	_	_
4	con	_	con	_	s	_	_	-1	1	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	amigas	_	amiga	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	cc	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	2	_	s.a	_	_
2	llega	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
4	a	_	a	_	s	_	_	-1	2	_	creg	_	_
5	clase	_	clase	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hace	_	hacer	_	v	_	_	-1	3	_	v	_	_
2	sus	_	su	_	d	_	_	-1	3	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	por	_	por	_	s	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	noche	_	noche	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	acostarse	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	3	_	spec	_	_
2	cada	_	cada	_	d	_	_	-1	1	_	d	_	_
3	noche	_	noche	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	cree	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sentir	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
2	agua	_	agua	_	n	_	_	-1	1	_	cpred	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	lluvia	_	lluvia	_	n	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	Gwen	_	gwen	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	necesita	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	ayuda	_	ayuda	_	n	_	_	-1	1	_	cd	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	revisor	_	revisor	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ayuda	_	ayuda	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	creg	_	_
5	asiento	_	asiento	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	tranquilizarse	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tren	_	tren	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	a	_	a	_	s	_	_	-1	5	_	ci	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	restaurante	_	restaurante	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	5	_	coord	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	ríe	_	reír	_	v	_	_	-1	2	_	v	_	_
2	reírse	_	reír	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

