F-term_[
  +(. . Fp -)
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Madrid madrid NP00000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(visita visitar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(ciudad ciudad NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(comer comer VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(tapas tapa NCFP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(beber beber VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(vino vino NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      +(decidieron decidir VMIS3P0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ir ir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +w-fs_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(coger coger VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(tren tren NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(habla hablar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(sobre sobre SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(niñez niñez NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(de de SPS00 -)
    ]
    s-a-fp_[
      +a-fp_[
        +(pequeñas pequeño AQ0FP0 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +infaux-ser_[
        +(ser ser VSN0000 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(diferentes diferente AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
        s-a-fs_[
          +a-fs_[
            +(niña niño AQ0FS0 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(cada cada DI0CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(leer leer VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(libro libro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(pintar pintar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuadro cuadro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(escribir escribir VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuento cuento NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(despertar despertar VMN0000 -)
        ]
        (se se PP3CN000 -)
      ]
    ]
  ]
  sadv_[
    +(temprano temprano RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(termina terminar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(temprano temprano AQ0MS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Sarah sarah NP00000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(fines fin NCMP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(jugar jugar VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(fútbol fútbol NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ver ver VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(película película NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ir ir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(bicicleta bicicleta NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(llegar llegar VMN0000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(clase clase NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(hace hacer VMIP3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(noche noche NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(acostar acostar VMN0000 -)
        ]
        (se se PP3CN000 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(de_repente de_repente RG -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(tren tren NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(haber haber VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(gran gran AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revuelo revuelo NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(creer creer VMN0000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(había haber VMII1S0 -)
    ]
  ]
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(problema problema NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(sentir sentir VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(agua agua NCCS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(lluvia lluvia NCFS000 -)
        ]
        n-fs_[
          +(lluvia lluvia NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(necesitar necesitar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(ayuda ayuda NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revisor revisor NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(ayuda ayudar VMM02S0 -)
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(cambiar cambiar VMN0000 -)
          ]
          (se se PP3CN000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(asiento asiento NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(tranquilizar tranquilizar VMN0000 -)
        ]
        (se se PP3CN000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(comer comer VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(pizza pizza NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(reír reír VMN0000 -)
        ]
        (se se PP3CN000 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(recordar recordar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(viaje viaje NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(gracias gracia NCFP000 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


