.	fp

cuéntame	vmip000
la	da0000
historia	nc0s000
de	sp000
las	da0000
vacaciones	nc0p000
de	sp000
Gwen	np00000
y	cc
Sarah	np00000
.	fp
.	fp
.	fp
.	fp
.	fp

sí	rg
.	fp
.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
euh	nc0s000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

muy	rg
bien	rg
.	fp

en	sp000
Madrid	np00000
Sarah	np00000
y	cc
Gwen	np00000
um	np00000
la	da0000
ciudad	nc0s000
visitar	vmn0000
.	fp

muy	rg
bien	rg
.	fp

um	nc0n000
comer	vmn0000
tapas	nc0p000
y	cc
.	fp

beber	vmn0000
vino	nc0s000
.	fp

muy	rg
bien	rg
.	fp
.	fp

um	nc0n000
después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

coger	vmn0000
el	da0000
tren	nc0s000
y	cc
.	fp

hablar	vmn0000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

muy	rg
bien	rg
.	fp

um	nc0n000
de	sp000
pequeñas	aq0000
ser	vsn0000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
um	np00000
leer	vmn0000
un	di0000
libro	nc0s000
.	fp

pintar	vmn0000
un	di0000
cuadro	nc0s000
.	fp

escribir	vmn0000
un	di0000
cuento	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

muy	rg
bien	rg
.	fp

durante	sp000
la	da0000
semana	nc0s000
despertarse	nc0s000
temprano	rg
y	cc
.	fp

termina	vmip000
terminar	vmn0000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
euh	nc00000
fines	nc0p000
de	sp000
semana	nc0s000
juega	vmip000
el	da0000
fútbol	nc0s000
y	cc
.	fp

ver	vmn0000
una	di0000
película	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
ir	vmn0000
al	np00000
colegio	nc0s000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
bicicleta	nc0s000
.	fp

llega	vmip000
tarde	rg
a	sp000
la	da0000
clase	nc0s000
.	fp

hacer	vmn0000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
mmm	nc0s000
y	cc
.	fp

acostarse	vmn0000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

revuelo	nc0s000
.	fp

cree	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

senta	vmip000
agua	nc0s000
sin	sp000
lluvia	nc0s000
.	fp

necesita	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

tranquilizarse	vmic000
tranquilizarse	vmn0000
.	fp
.	fp

muy	rg
bien	rg
.	fp

al	vmip000
final	nc0s000
el	da0000
en	sp000
Barcelona	np00000
comer	vmn0000
un	di0000
pizza	nc0s000
.	fp

reirse	vmic000
reirse	vmsp000
reirse	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

el	da0000
viaje	nc0s000
.	fp

el	da0000
viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp
.	fp

