1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuéntame	_	cuénamer	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
6	um	_	um	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
9	visitar	_	visitar	_	v	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	comer	_	comer	_	v	_	_	-1	-1	_	_	_	_
3	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	beber	_	beber	_	v	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	coger	_	coger	_	v	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hablar	_	hablar	_	v	_	_	-1	-1	_	_	_	_
2	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
4	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	p	_	_	-1	-1	_	_	_	_
5	leer	_	leer	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribir	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	despertarse	_	despertar	_	v	_	_	-1	-1	_	_	_	_
5	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	termina	_	terminar	_	v	_	_	-1	-1	_	_	_	_
2	terminar	_	terminar	_	v	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
4	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
5	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
6	fines	_	fin	_	a	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
9	juega	_	jugar	_	v	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	película	_	película	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
7	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
10	bicicleta	_	bicicleta	_	a	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
7	mmm	_	mmm	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	acostarse	_	acostar	_	v	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	revuelo	_	revuelo	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cree	_	creer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	senta	_	sentar	_	d	_	_	-1	-1	_	_	_	_
2	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
3	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
4	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	necesita	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ayuda	_	ayuda	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	cambiarse	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tranquilizarse	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
2	tranquilizarse	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
6	comer	_	comer	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	reirse	_	reír	_	v	_	_	-1	-1	_	_	_	_
2	reirse	_	reír	_	v	_	_	-1	-1	_	_	_	_
3	reirse	_	reír	_	v	_	_	-1	-1	_	_	_	_
4	al	_	al	_	s	_	_	-1	-1	_	_	_	_
5	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

