.	fp

la	pp000000
no	rn
.	fp

vacaciones	nc0p000
.	fp

de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
visita	vmip000
el	da0000
ciudad	nc0s000
.	fp

coma	nc0s000
tapas	aq0000
.	fp

beba	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
tren	nc0s000
.	fp

hablar	vmn0000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
ser	vsn0000
muy	rg
diferente	aq0000
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
.	fp

escriba	nc0s000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
despertarse	nc0s000
temprano	aq0000
.	fp

termina	vmip000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
juega	vmip000
al	rg
fútbol	nc0s000
.	fp

ver	vmn0000
un	di0000
película	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
ir	vmn0000
al	np00000
colegio	nc0s000
en	sp000
el	da0000
biclic	nc0s000
bicicleta	nc0s000
.	fp

llegar	vmn0000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hace	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

acostarse	vmn0000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

cree	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sentir	vmn0000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

necesitar	vmn0000
el	da0000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayudó	vmis000
un	di0000
cambiarse	vmsi000
asiento	nc0s000
.	fp

tranquilizarse	nc0s000
.	fp

coma	nc0s000
un	di0000
pizza	nc0s000
.	fp

reírse	vmm0000
el	da0000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp

