las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

um	nc0n000
dos	dn0000
amigas	nc0p000
Sarah	np00000
y	cc
Gwen	np00000
decidieron	vmis000
ir	vmn0000
de	sp000
vacaciones	nc0p000
en	sp000
España	np00000
y	cc
.	fp

primero	rg
empezaron	vmis000
en	sp000
Madrid	np00000
.	fp

decidieron	vmis000
que	cs
iban	vmii000
a	sp000
visitar	vmn0000
la	da0000
ciudad	nc0s000
y	cc
.	fp

visitaron	vmis000
a	sp000
todos	di0000
los	da0000
monumentos	nc0p000
muy	rg
famosos	aq0000
y	cc
.	fp

también	rg
tuvieron	vmis000
la	da0000
oportunidad	nc0s000
de	sp000
comer	vmn0000
tapas	nc0p000
y	cc
beber	vmn0000
vino	nc0s000
um	np00000
y	cc
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

entonces	rg
fueron	vsis000
a	sp000
la	da0000
estación	nc0s000
de	sp000
trenes	nc0p000
y	cc
.	fp

cogieron	vmis000
un	di0000
tren	nc0s000
.	fp

um	pp000000
durante	sp000
el	da0000
viaje	nc0s000
hablaban	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
y	cc
cómo	pt000000
eran	vsii000
muy	rg
diferentes	aq0000
um	nc0s000
cuando	pr000000
eran	vsii000
pequeñas	aq0000
y	cc
.	fp

estaban	vmii000
acordando	vmg0000
de	sp000
cosas	nc0p000
.	fp

por	sp000
ejemplo	nc0s000
cuando	pr000000
Gwen	np00000
era	vsii000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
le	pp000000
gustaba	vmii000
leer	vmn0000
un	di0000
libro	nc0s000
escribir	vmn0000
un	di0000
cuento	nc0s000
hacer	vmn0000
cosas	nc0p000
como	cs
pintar	vmn0000
cuadros	nc0p000
y	cc
.	fp

también	rg
um	pp000000
durante	sp000
la	da0000
semana	nc0s000
um	np00000
normalmente	rg
se	p0000000
despertaba	vmii000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	rg
también	rg
que	cs
básicamente	rg
ella	pp000000
se	p0000000
comportaba	vmii000
muy	rg
bien	rg
um	np00000
pero	cc
.	fp

en	sp000
contraste	nc0s000
cuando	cs
Sarah	np00000
era	vsii000
niña	nc0s000
durante	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
le	pp000000
gustaba	vmii000
jugar	vmn0000
al	aq0000
fútbol	nc0s000
y	cc
ver	vmn0000
una	di0000
película	nc0s000
um	pp000000
y	cc
.	fp

normalmente	rg
durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bici	np00000
y	cc
.	fp

siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
um	pp000000
.	fp

entonces	rg
sí	pp000000
.	fp

las	da0000
niñas	nc0p000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Sarah	np00000
también	rg
um	pp000000
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
las	da0000
noches	nc0p000
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

no	rn
estaba	vmii000
muy	rg
bien	rg
muy	rg
organizada	aq0000
básicamente	rg
um	np00000
y	cc
.	fp

mientras	cs
las	da0000
chicas	nc0p000
estaban	vmii000
hablando	vmg0000
de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

no	rn
sabían	vmii000
qué	pt000000
había	vaii000
pasado	vmp0000
pero	cc
.	fp

pensaron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
y	cc
.	fp

um	pp000000
luego	rg
Gwen	np00000
sentía	vmii000
el	da0000
agua	nc0s000
en	sp000
su	dp0000
cabeza	nc0s000
y	cc
.	fp

se	p0000000
dio	vmis000
cuenta	nc0s000
de	sp000
que	cs
se	p0000000
había	vaii000
roto	vmp0000
la	da0000
ventana	nc0s000
.	fp

um	nc0n000
entonces	rg
estaba	vmii000
entrando	vmg0000
la	da0000
lluvia	nc0s000
en	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

Sarah	np00000
fue	vsis000
a	sp000
hablar	vmn0000
con	sp000
el	da0000
revisor	nc0s000
para	sp000
para	sp000
pedirle	pp000000
ayuda	nc0s000
y	cc
.	fp

él	pp000000
ayudó	vmis000
a	sp000
las	da0000
chicas	nc0p000
a	sp000
cambiar	vmn0000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
y	cc
.	fp

después	rg
de	sp000
su	dp0000
pequeña	aq0000
aventura	nc0s000
las	da0000
chicas	nc0p000
se	p0000000
tranquilizaron	vmis000
y	cc
.	fp

al	vmip000
final	nc0s000
cuando	cs
llegaron	vmis000
a	sp000
Barcelona	np00000
fueron	vsis000
a	sp000
comer	vmn0000
un	di0000
pizza	nc0s000
y	cc
.	fp

se	pp000000
estaban	vmii000
riendo	vmg0000
mucho	rg
al	aq0000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

