cuéntame	nc0s000
.	fp

vale	vmip000
.	fp

ésta	pd000000
es	vsip000
una	di0000
historia	nc0s000
sobre	sp000
de	sp000
las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
durante	sp000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

ah	nc0n000
visitaron	vmis000
a	sp000
Madrid	np00000
el	da0000
capital	nc0s000
de	sp000
España	np00000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
y	cc
también	rg
el	da0000
estadio	nc0s000
de	sp000
creo	vmip000
que	cs
es	vsip000
.	fp

Bernabéu	np00000
en	sp000
creo	vmip000
que	cs
estaba	vmii000
.	fp

en	sp000
el	da0000
norte	nc0s000
de	sp000
Madrid	np00000
y	cc
también	rg
al	nc0n000
Parque	np00000
del	sp000
Retiro	np00000
en	sp000
Madrid	np00000
.	fp

durante	sp000
su	dp0000
visita	nc0s000
allí	rg
comieron	vmis000
tapas	nc0p000
bebieron	vmis000
vino	nc0s000
um	pp000000
todas	di0000
las	da0000
cosas	nc0p000
de	sp000
la	da0000
cultura	nc0s000
española	aq0000
.	fp

um	nc0n000
después	rg
de	sp000
visitar	vmn0000
a	sp000
Madrid	np00000
um	np00000
las	da0000
chicas	nc0p000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
hacia	sp000
Barcelona	np00000
.	fp

um	pp000000
durante	sp000
el	da0000
el	da0000
la	da0000
viaje	nc0s000
el	da0000
viaje	nc0s000
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
sobre	sp000
las	da0000
cosas	nc0p000
que	pr000000
hicieron	vmis000
durante	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
decidieron	vmis000
que	cs
estaban	vmii000
muy	rg
diferentes	aq0000
de	sp000
su	dp0000
sus	dp0000
personas	nc0p000
hoy	rg
en	sp000
día	nc0s000
.	fp

por	sp000
ejemplo	nc0s000
Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
ella	pp000000
leí	vmis000
un	di0000
libro	nc0s000
y	cc
.	fp

pintara	vmsi000
un	di0000
cuadro	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
um	pp000000
para	sp000
clase	nc0s000
yo	pp000000
qué	pt000000
sé	vmip000
.	fp

y	cc
durante	sp000
la	da0000
fin	nc0s000
de	sp000
semana	nc0s000
no	rn
durante	sp000
la	da0000
semana	nc0s000
ella	pp000000
se	p0000000
despertaba	vmii000
muy	rg
temprano	rg
creo	vmip000
que	cs
.	fp

para	sp000
ir	vmn0000
al	np00000
a	sp000
la	da0000
escuela	nc0s000
um	np00000
pero	cc
.	fp

siempre	rg
ella	pp000000
terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	rg
pero	cc
.	fp

um	nc0n000
Sarah	np00000
de	sp000
niña	nc0s000
durante	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
ella	pp000000
jugaba	vmii000
al	aq0000
fútbol	nc0s000
veía	vmii000
un	di0000
con	sp000
sus	dp0000
amigos	nc0p000
pero	cc
.	fp

durante	sp000
la	da0000
fin	nc0s000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
pero	cc
.	fp

siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
antes	rg
de	sp000
que	pr000000
después	rg
de	sp000
que	cs
empezaba	vmii000
a	sp000
hacer	vmn0000
clase	nc0s000
y	cc
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
muy	rg
tarde	rg
y	cc
.	fp

siempre	rg
se	p0000000
muy	rg
tarde	rg
acostaba	vmii000
muy	rg
tarde	rg
um	nc0n000
vale	vmip000
.	fp

durante	sp000
el	da0000
el	da0000
viaje	nc0s000
de	sp000
de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
um	np00000
y	cc
.	fp

las	da0000
chicas	nc0p000
creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
muy	rg
grave	aq0000
um	pp000000
y	cc
.	fp

sentía	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
que	pr000000
se	p0000000
cayó	vmis000
um	nc0n000
encima	rg
de	sp000
la	da0000
cabeza	nc0s000
.	fp

necesita	vmip000
necesitaron	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
del	sp000
tren	nc0s000
y	cc
.	fp

um	nc0n000
el	da0000
revisor	nc0s000
le	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
el	da0000
asiento	nc0s000
en	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

después	rg
se	p0000000
tranquilizaron	vmis000
durante	sp000
el	da0000
viaje	nc0s000
y	cc
.	fp

al	vmip000
final	nc0s000
llegaron	vmis000
en	sp000
Barcelona	np00000
y	cc
.	fp

comieron	vmis000
una	di0000
pizza	nc0s000
.	fp

se	p0000000
ríen	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
durante	sp000
el	da0000
tren	nc0s000
.	fp

