las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
el	da0000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

fueron	vsis000
eh	np00000
fueron	vsis000
a	sp000
Madrid	np00000
.	fp

visitaron	vmis000
la	da0000
cuidad	nc0s000
y	cc
los	da0000
monumentos	nc0p000
famosos	aq0000
.	fp

comieron	vmis000
tapas	nc0p000
y	cc
bebieron	vmis000
vino	nc0s000
.	fp

eh	rg
después	rg
de	sp000
Madrid	np00000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
.	fp

y	cc
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

Decidieron	vmis000
que	cs
de	sp000
pequeñas	aq0000
fueron	vsis000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
le	pp000000
gusto	nc0s000
le	pp000000
gustó	vmis000
leer	vmn0000
un	di0000
libro	nc0s000
.	fp

pintar	vmn0000
un	di0000
cuadro	nc0s000
y	cc
escribir	vmn0000
un	di0000
cuento	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertó	vmis000
temprano	rg
.	fp

y	cc
terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

pero	cc
Sarah	np00000
de	sp000
niña	nc0s000
le	pp000000
gusta	vmip000
hacer	vmn0000
cosas	nc0p000
diferentes	aq0000
.	fp

jugó	vmis000
al	nc0n000
fútbol	nc0s000
.	fp

y	cc
vio	vmis000
una	di0000
película	nc0s000
todo	di0000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

y	cc
llegó	vmis000
tarde	rg
a	sp000
la	da0000
casa	nc0s000
.	fp

hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

y	cc
se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

pero	cc
de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
um	np00000
.	fp

creyó	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

eh	vmis000
sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
de	sp000
Gwen	np00000
um	np00000
.	fp

y	cc
Sarah	np00000
fue	vsis000
al	np00000
revisor	np00000
a	sp000
porque	cs
necesitaba	vmii000
ayuda	nc0s000
.	fp

um	nc0n000
el	da0000
revisor	nc0s000
le	pp000000
ayudaron	vmis000
a	sp000
cambiarse	vmn0000
del	sp000
asiento	nc0s000
.	fp

y	cc
el	da0000
fin	nc0s000
estaban	vmii000
tranquilizada	aq0000
o	cc
relajadas	aq0000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
.	fp

y	cc
se	p0000000
rieron	vmis000
a	sp000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

