las	da0000
hermanas	nc0p000
.	fp

bueno	aq0000
las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

em	nc0s000
su	dp0000
primera	ao0000
parada	nc0s000
fue	vsis000
a	sp000
Madrid	np00000
y	cc
.	fp

las	da0000
dos	dn0000
hermanas	nc0p000
decidieron	vmis000
decidieron	vmis000
visitar	vmn0000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
.	fp

comieron	vmis000
tapas	nc0p000
y	cc
.	fp

bebieron	vmis000
vino	nc0s000
y	cc
.	fp

le	pp000000
le	pp000000
gustaron	vmis000
mucho	rg
.	fp

y	cc
después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
hecho	aq0000
de	sp000
pequeñas	aq0000
Gwen	np00000
y	cc
Sarah	np00000
fueron	vsis000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
a	sp000
siete	dn0000
y	cc
siete	dn0000
y	cc
cinco	pn000000
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
muy	rg
temprano	aq0000
.	fp

mientras	cs
que	pr000000
Sarah	np00000
de	sp000
niña	nc0s000
cada	di0000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
.	fp

veía	vmii000
una	di0000
película	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bici	np00000
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

y	cc
de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
mientras	cs
que	pr000000
hablaba	vmii000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

hubo	vais000
un	di0000
gran	aq0000
xx	nc0n000
revuelo	nc0s000
.	fp

los	da0000
dos	pn000000
creyeron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

y	cc
Gwen	np00000
podía	vmii000
sentir	vmn0000
un	di0000
bueno	aq0000
.	fp

un	di0000
poco	pi000000
de	sp000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
su	dp0000
cabeza	nc0s000
.	fp

mientras	cs
que	pr000000
Sarah	np00000
estabas	vmii000
riéndose	vmn0000
.	fp

así	rg
que	pr000000
Sarah	np00000
se	p0000000
fue	vmis000
para	sp000
encontrar	vmn0000
el	da0000
revisor	nc0s000
porque	cs
.	fp

ella	pp000000
necesitaba	vmii000
ayuda	nc0s000
de	sp000
revisor	nc0s000
.	fp

y	cc
el	da0000
revisor	nc0s000
quería	vmii000
ayudarles	nc0p000
.	fp

así	rg
que	pr000000
les	pp000000
ayudé	vmis000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
se	pp000000
asiento	nc0s000
.	fp

y	cc
después	rg
los	da0000
dos	dn0000
niñas	nc0p000
las	da0000
dos	dn0000
niñas	nc0p000
se	pp000000
se	pp000000
tranquilizaron	vmis000
.	fp

y	cc
podían	vmii000
reírse	vmn0000
de	sp000
la	da0000
situación	nc0s000
.	fp

y	cc
al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
cuando	cs
el	da0000
tren	nc0s000
llega	vmip000
a	sp000
Barcelona	np00000
.	fp

comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
mucho	rg
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

