1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pues	_	pues	_	c	_	_	-1	4	_	et	_	_
2	voy	_	ir	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	contar	_	contar	_	v	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	historia	_	historia	_	n	_	_	-1	4	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	Gwen	_	gwen	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	Sarah	_	sarah	_	n	_	_	-1	8	_	grup.nom	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	euh	_	euh	_	r	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	dos	_	dos	_	p	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	hermanas	_	hermana	_	n	_	_	-1	1	_	atr	_	_
3	y	_	y	_	c	_	_	-1	1	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	das	_	da	_	n	_	_	-1	2	_	atr	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	dos	_	dos	_	p	_	_	-1	4	_	sn	_	_
7	a	_	a	_	s	_	_	-1	6	_	ci	_	_
8	Madrid	_	madrid	_	n	_	_	-1	7	_	sn	_	_
9	um	_	um	_	v	_	_	-1	6	_	cd	_	_
10	para	_	para	_	s	_	_	-1	9	_	cc	_	_
11	visitar	_	visitar	_	v	_	_	-1	10	_	S	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	ciudad	_	ciudad	_	n	_	_	-1	11	_	cd	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	euh	_	euh	_	r	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	al	_	al	_	s	_	_	-1	3	_	ci	_	_
5	estadio	_	estadio	_	n	_	_	-1	4	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	fútbol	_	fútbol	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	luego	_	luego	_	r	_	_	-1	10	_	sadv	_	_
10	a	_	a	_	s	_	_	-1	4	_	sp	_	_
11	um	_	um	_	n	_	_	-1	12	_	spec	_	_
12	monumentos	_	monumento	_	a	_	_	-1	10	_	sn	_	_
13	por	_	por	_	s	_	_	-1	12	_	cag	_	_
14	ejemplo	_	ejemplo	_	n	_	_	-1	13	_	sn	_	_
15	no	_	no	_	r	_	_	-1	17	_	mod	_	_
16	me	_	yo	_	p	_	_	-1	17	_	morfema.pronominal	_	_
17	acuerdo	_	acuerdo	_	n	_	_	-1	12	_	cc	_	_
18	cómo	_	cómo	_	p	_	_	-1	20	_	cc	_	_
19	se	_	él	_	p	_	_	-1	20	_	morfema.pronominal	_	_
20	llama	_	llamar	_	v	_	_	-1	17	_	S	_	_
21	éste	_	este	_	p	_	_	-1	20	_	cpred	_	_
22	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	perdón	_	perdón	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	et	_	_
2	luego	_	luego	_	r	_	_	-1	6	_	cc	_	_
3	se	_	él	_	p	_	_	-1	6	_	impers	_	_
4	fueron	_	ser	_	v	_	_	-1	6	_	v	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
7	tapas	_	tapa	_	n	_	_	-1	6	_	cd	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	beber	_	beber	_	v	_	_	-1	6	_	S	_	_
10	vino	_	vino	_	n	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	mmm	_	mmm	_	r	_	_	-1	2	_	spec	_	_
2	después	_	después	_	r	_	_	-1	7	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	visitar	_	visitar	_	v	_	_	-1	3	_	sn	_	_
5	eh	_	eh	_	d	_	_	-1	6	_	spec	_	_
6	Madrid	_	madrid	_	n	_	_	-1	7	_	cc	_	_
7	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
8	ir	_	ir	_	v	_	_	-1	7	_	cd	_	_
9	a	_	a	_	s	_	_	-1	8	_	cc	_	_
10	Barcelona	_	barcelona	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	cogieron	_	cogir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	viaje	_	viaje	_	n	_	_	-1	1	_	sn	_	_
4	hablaban	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
5	sobre	_	sobre	_	s	_	_	-1	4	_	sp	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	niñez	_	niñez	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	p	_	_	-1	4	_	suj	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	pequeñas	_	pequeño	_	a	_	_	-1	2	_	sn	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	diferentes	_	diferente	_	a	_	_	-1	4	_	atr	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	euh	_	euh	_	v	_	_	-1	5	_	suj	_	_
2	Gwen	_	gwen	_	n	_	_	-1	1	_	cd	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	niña	_	niña	_	n	_	_	-1	3	_	sn	_	_
5	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	buen	_	buen	_	a	_	_	-1	8	_	s.a	_	_
8	estudiante	_	estudiante	_	n	_	_	-1	5	_	atr	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	6	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	semana	_	semana	_	n	_	_	-1	3	_	sn	_	_
5	mmm	_	mmm	_	n	_	_	-1	6	_	infinitiu	_	_
6	leyó	_	leer	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	libro	_	libro	_	n	_	_	-1	6	_	cd	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	escribió	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pintó	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	durante	_	durante	_	s	_	_	-1	6	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	semana	_	semana	_	n	_	_	-1	2	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	despertó	_	despertar	_	v	_	_	-1	9	_	cc	_	_
7	euh	_	euh	_	n	_	_	-1	6	_	s.a	_	_
8	se	_	él	_	p	_	_	-1	9	_	pass	_	_
9	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
10	muy	_	mucho	_	r	_	_	-1	11	_	spec	_	_
11	temprano	_	temprano	_	r	_	_	-1	9	_	cc	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	euh	_	euh	_	r	_	_	-1	9	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	otro	_	otro	_	d	_	_	-1	4	_	spec	_	_
4	lado	_	lado	_	n	_	_	-1	2	_	sn	_	_
5	Sarah	_	sarah	_	n	_	_	-1	9	_	a	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	niña	_	niña	_	n	_	_	-1	6	_	sn	_	_
8	euh	_	euh	_	p	_	_	-1	9	_	sn	_	_
9	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
10	al	_	al	_	s	_	_	-1	9	_	ci	_	_
11	fútbol	_	fútbol	_	n	_	_	-1	10	_	sn	_	_
12	los	_	el	_	d	_	_	-1	13	_	spec	_	_
13	fines	_	fin	_	n	_	_	-1	9	_	cc	_	_
14	de	_	de	_	s	_	_	-1	13	_	sp	_	_
15	semana	_	semana	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	9	_	coord	_	_
17	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	se	_	él	_	p	_	_	-1	4	_	pass	_	_
2	fue	_	ser	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	película	_	película	_	n	_	_	-1	4	_	cd	_	_
7	con	_	con	_	s	_	_	-1	4	_	creg	_	_
8	euh	_	euh	_	n	_	_	-1	7	_	sn	_	_
9	con	_	con	_	s	_	_	-1	8	_	sp	_	_
10	amigos	_	amigo	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	p	_	_	-1	3	_	sn	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
4	vez	_	vez	_	n	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	ver	_	ver	_	v	_	_	-1	10	_	infinitiu	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	película	_	película	_	n	_	_	-1	10	_	cd	_	_
9	se	_	él	_	p	_	_	-1	10	_	pass	_	_
10	rieron	_	rer	_	v	_	_	-1	5	_	S	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
2	durante	_	durante	_	s	_	_	-1	1	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	semana	_	semana	_	n	_	_	-1	2	_	sn	_	_
5	um	_	um	_	n	_	_	-1	4	_	S	_	_
6	euh	_	euh	_	p	_	_	-1	8	_	conj	_	_
7	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
8	fue	_	ser	_	v	_	_	-1	1	_	cd	_	_
9	al	_	al	_	s	_	_	-1	8	_	sp	_	_
10	colegio	_	colegio	_	n	_	_	-1	9	_	sn	_	_
11	en	_	en	_	s	_	_	-1	8	_	cc	_	_
12	bicicleta	_	bicicleta	_	n	_	_	-1	11	_	sn	_	_
13	Sarah	_	sarah	_	n	_	_	-1	12	_	s.a	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	coord	_	_
2	siempre	_	siempre	_	r	_	_	-1	3	_	cc	_	_
3	llegó	_	llegar	_	v	_	_	-1	5	_	inc	_	_
4	tarde	_	tarde	_	r	_	_	-1	3	_	cc	_	_
5	a	_	a	_	s	_	_	-1	0	_	sentence	_	_
6	clase	_	clase	_	n	_	_	-1	5	_	sn	_	_
7	a	_	a	_	s	_	_	-1	5	_	sp	_	_
8	clase	_	clase	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	3	_	cd	_	_
3	hizo	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	deberes	_	deber	_	n	_	_	-1	3	_	cd	_	_
6	por	_	por	_	s	_	_	-1	3	_	cag	_	_
7	mmm	_	mmm	_	n	_	_	-1	6	_	sn	_	_
8	por	_	por	_	s	_	_	-1	3	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	noche	_	noche	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	3	_	coord	_	_
12	se	_	él	_	p	_	_	-1	13	_	pass	_	_
13	acostó	_	acostar	_	v	_	_	-1	3	_	S	_	_
14	muy	_	mucho	_	r	_	_	-1	15	_	spec	_	_
15	tarde	_	tarde	_	r	_	_	-1	13	_	cc	_	_
16	cada	_	cada	_	d	_	_	-1	17	_	spec	_	_
17	noche	_	noche	_	n	_	_	-1	13	_	cc	_	_
18	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelto	_	revuelto	_	n	_	_	-1	6	_	cd	_	_
10	um	_	um	_	a	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	5	_	suj	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	repente	_	repente	_	n	_	_	-1	2	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	morfema.pronominal	_	_
5	sintió	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
6	ah	_	ah	_	r	_	_	-1	5	_	cc	_	_
7	Gwen	_	gwen	_	n	_	_	-1	8	_	cd	_	_
8	agua	_	agua	_	a	_	_	-1	5	_	cpred	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	lluvia	_	lluvia	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	et	_	_
2	Sarah	_	sarah	_	n	_	_	-1	6	_	suj	_	_
3	se	_	él	_	p	_	_	-1	6	_	impers	_	_
4	fue	_	ser	_	v	_	_	-1	6	_	v	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	hablar	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
7	con	_	con	_	s	_	_	-1	6	_	creg	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	revisor	_	revisor	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	um	_	um	_	p	_	_	-1	3	_	conj	_	_
2	porque	_	porque	_	c	_	_	-1	3	_	conj	_	_
3	necesitaba	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
4	ayuda	_	ayuda	_	n	_	_	-1	3	_	sn	_	_
5	um	_	um	_	p	_	_	-1	6	_	spec	_	_
6	necesitaban	_	necesitar	_	v	_	_	-1	4	_	S	_	_
7	ayuda	_	ayuda	_	n	_	_	-1	6	_	cd	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	les	_	él	_	p	_	_	-1	4	_	sadv	_	_
2	ayudó	_	ayudar	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	cambiar	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
5	ah	_	ah	_	n	_	_	-1	4	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	asiento	_	asiento	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	nada	_	nada	_	p	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	contentas	_	contenta	_	a	_	_	-1	2	_	atr	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	tranquilizaban	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ya	_	ya	_	r	_	_	-1	2	_	cc	_	_
2	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	xx	_	xx	_	n	_	_	-1	2	_	atr	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	sn	_	_
2	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cd	_	_
4	mismo	_	mismo	_	p	_	_	-1	3	_	sn	_	_
5	al	_	al	_	s	_	_	-1	2	_	cd	_	_
6	mismo	_	mismo	_	d	_	_	-1	7	_	spec	_	_
7	tiempo	_	tiempo	_	n	_	_	-1	5	_	sn	_	_
8	uh	_	uh	_	p	_	_	-1	9	_	morfema.verbal	_	_
9	contaban	_	contar	_	v	_	_	-1	7	_	S	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	historia	_	historia	_	n	_	_	-1	9	_	cd	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	rieron	_	rer	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	viaje	_	viaje	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

