1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	durante	_	durante	_	s	_	_	-1	6	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	verano	_	verano	_	n	_	_	-1	9	_	sn	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	dos	_	dos	_	d	_	_	-1	14	_	spec	_	_
14	mil	_	mil	_	p	_	_	-1	12	_	sn	_	_
15	seis	_	6	_	p	_	_	-1	4	_	spec	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	10	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	verano	_	verano	_	n	_	_	-1	1	_	sn	_	_
4	um	_	um	_	n	_	_	-1	10	_	suj	_	_
5	Gwen	_	gwen	_	n	_	_	-1	4	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	Sarah	_	sarah	_	n	_	_	-1	5	_	grup.nom	_	_
8	se	_	él	_	p	_	_	-1	10	_	morfema.pronominal	_	_
9	euh	_	euh	_	v	_	_	-1	10	_	v	_	_
10	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
11	a	_	a	_	s	_	_	-1	10	_	creg	_	_
12	visitar	_	visitar	_	v	_	_	-1	11	_	sn	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	ciudad	_	ciudad	_	n	_	_	-1	12	_	cd	_	_
15	de	_	de	_	s	_	_	-1	14	_	sp	_	_
16	Madrid	_	madrid	_	n	_	_	-1	15	_	sn	_	_
17	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	en	_	en	_	s	_	_	-1	4	_	cc	_	_
2	Madrid	_	madrid	_	n	_	_	-1	1	_	sn	_	_
3	euh	_	euh	_	n	_	_	-1	4	_	atr	_	_
4	comían	_	comir	_	v	_	_	-1	0	_	sentence	_	_
5	euh	_	euh	_	d	_	_	-1	6	_	spec	_	_
6	tapas	_	tapa	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	bebían	_	beber	_	v	_	_	-1	0	_	sentence	_	_
2	vino	_	vino	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	4	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cc	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	2	_	pass	_	_
2	cogieron	_	coger	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tren	_	tren	_	n	_	_	-1	2	_	cd	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	viaje	_	viaje	_	n	_	_	-1	1	_	sn	_	_
4	euh	_	euh	_	p	_	_	-1	5	_	cag	_	_
5	hablaban	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
6	sobre	_	sobre	_	s	_	_	-1	5	_	creg	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	niñez	_	niñez	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	fueran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	5	_	r	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	um	_	um	_	d	_	_	-1	5	_	p	_	_
5	cada	_	cada	_	d	_	_	-1	6	_	spec	_	_
6	fin	_	fin	_	n	_	_	-1	9	_	cc	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	semana	_	semana	_	n	_	_	-1	7	_	sn	_	_
9	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	libro	_	libro	_	n	_	_	-1	9	_	cd	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	escribía	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	cuentos	_	cuento	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	cuadros	_	cuadro	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
2	durante	_	durante	_	s	_	_	-1	1	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	semana	_	semana	_	n	_	_	-1	2	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	despertaba	_	despertar	_	v	_	_	-1	1	_	cd	_	_
7	temprano	_	temprano	_	r	_	_	-1	6	_	cc	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	euh	_	euh	_	r	_	_	-1	16	_	cc	_	_
2	durante	_	durante	_	s	_	_	-1	1	_	cc	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	fines	_	fin	_	n	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	seman	_	seman	_	n	_	_	-1	5	_	sn	_	_
7	durante	_	durante	_	s	_	_	-1	1	_	cc	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	fines	_	fin	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	semanas	_	semana	_	n	_	_	-1	10	_	sn	_	_
12	um	_	um	_	d	_	_	-1	13	_	spec	_	_
13	Sarah	_	sarah	_	n	_	_	-1	16	_	suj	_	_
14	de	_	de	_	s	_	_	-1	13	_	sp	_	_
15	niña	_	niña	_	n	_	_	-1	14	_	sn	_	_
16	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
17	al	_	al	_	s	_	_	-1	16	_	cd	_	_
18	fútbol	_	fútbol	_	n	_	_	-1	17	_	sn	_	_
19	y	_	y	_	c	_	_	-1	16	_	coord	_	_
20	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	veía	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	películas	_	película	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	cc	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cpred	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
3	a	_	a	_	s	_	_	-1	1	_	cc	_	_
4	clase	_	clase	_	n	_	_	-1	3	_	sn	_	_
5	siempre	_	siempre	_	r	_	_	-1	1	_	cc	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	siempre	_	siempre	_	r	_	_	-1	2	_	cc	_	_
2	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	deberes	_	deber	_	n	_	_	-1	2	_	cd	_	_
5	por	_	por	_	s	_	_	-1	2	_	cag	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	noche	_	noche	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	se	_	él	_	p	_	_	-1	10	_	pass	_	_
10	acostaba	_	acostar	_	v	_	_	-1	2	_	S	_	_
11	muy	_	mucho	_	r	_	_	-1	12	_	spec	_	_
12	tarde	_	tarde	_	r	_	_	-1	10	_	cc	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	2	_	spec	_	_
2	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
3	Gwen	_	gwen	_	n	_	_	-1	2	_	cpred	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	Sarah	_	sarah	_	n	_	_	-1	3	_	grup.nom	_	_
6	que	_	que	_	p	_	_	-1	7	_	cd	_	_
7	había	_	haber	_	v	_	_	-1	3	_	S	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	problema	_	problema	_	n	_	_	-1	7	_	cd	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	3	_	suj	_	_
2	euh	_	euh	_	r	_	_	-1	3	_	cc	_	_
3	sentía	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
4	agua	_	agua	_	n	_	_	-1	3	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	lluvia	_	lluvia	_	n	_	_	-1	7	_	s.a	_	_
7	euh	_	euh	_	v	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	en	_	en	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	cabeza	_	cabeza	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	chicas	_	chica	_	n	_	_	-1	3	_	s.a	_	_
3	necesitaban	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
4	ayuda	_	ayuda	_	n	_	_	-1	3	_	cd	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	revisor	_	revisor	_	n	_	_	-1	5	_	sn	_	_
7	euh	_	euh	_	n	_	_	-1	6	_	s.a	_	_
8	quien	_	quien	_	p	_	_	-1	9	_	suj	_	_
9	ayudaba	_	ayudar	_	v	_	_	-1	4	_	S	_	_
10	a	_	a	_	s	_	_	-1	9	_	cd	_	_
11	las	_	el	_	d	_	_	-1	12	_	spec	_	_
12	chicas	_	chica	_	n	_	_	-1	10	_	sn	_	_
13	a	_	a	_	s	_	_	-1	9	_	creg	_	_
14	cambiarse	_	cambiar	_	v	_	_	-1	13	_	S	_	_
15	de	_	de	_	s	_	_	-1	14	_	creg	_	_
16	asiento	_	asiento	_	n	_	_	-1	15	_	sn	_	_
17	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	euh	_	euh	_	r	_	_	-1	2	_	spec	_	_
2	después	_	después	_	r	_	_	-1	11	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	cambiar	_	cambiar	_	v	_	_	-1	3	_	S	_	_
5	de	_	de	_	s	_	_	-1	4	_	creg	_	_
6	asiento	_	asiento	_	n	_	_	-1	5	_	sn	_	_
7	ah	_	ah	_	s	_	_	-1	4	_	cc	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	chicas	_	chica	_	n	_	_	-1	7	_	sn	_	_
10	se	_	él	_	p	_	_	-1	11	_	pass	_	_
11	tranquilizaban	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
12	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	ah	_	ah	_	p	_	_	-1	6	_	morfema.verbal	_	_
6	comían	_	comir	_	v	_	_	-1	0	_	sentence	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	pizza	_	pizza	_	n	_	_	-1	6	_	cd	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	reían	_	reír	_	v	_	_	-1	0	_	sentence	_	_
3	euh	_	euh	_	n	_	_	-1	2	_	s.a	_	_
4	al	_	al	_	s	_	_	-1	2	_	cc	_	_
5	recordar	_	recordar	_	v	_	_	-1	4	_	S	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	viaje	_	viaje	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

