Cuéntame	vmm0000
que	cs
hicieron	vmis000
.	fp

Las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

fueron	vsis000
a	sp000
Madrid	np00000
al	np00000
capital	aq0000
.	fp

y	cc
visitaron	vmis000
la	da0000
ciudad	nc0s000
los	da0000
edificios	nc0p000
el	da0000
estadio	nc0s000
y	cc
cosas	nc0p000
así	rg
.	fp

también	rg
comieron	vmis000
tapas	nc0p000
y	cc
.	fp

bebieron	vmis000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
al	nc0n000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
.	fp

y	cc
durante	sp000
el	da0000
viaje	nc0s000
hablaron	vmis000
sobre	sp000
de	sp000
su	dp0000
niñez	nc0s000
.	fp

cuando	cs
fueron	vsis000
de	sp000
pequeñas	aq0000
fueron	vsis000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leyó	vmis000
un	di0000
libro	nc0s000
.	fp

escribió	vmis000
un	di0000
cuento	nc0s000
.	fp

pintó	vmis000
un	di0000
cuadro	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertó	vmis000
temprano	rg
.	fp

terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

pero	cc
Sara	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
era	vsii000
muy	rg
distinta	aq0000
.	fp

jugaba	vmii000
al	np00000
fútbol	nc0s000
.	fp

vio	vmis000
una	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegó	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

y	cc
se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creyeron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

Gwen	vmm0000
se	pp000000
sintió	vmis000
agua	nc0s000
lluvia	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
.	fp

hablaron	vmis000
con	sp000
el	da0000
revisor	nc0s000
um	np00000
y	cc
él	pp000000
les	pp000000
ayudaron	vmis000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

se	p0000000
tranquilizaron	vmis000
finalmente	rg
.	fp

Al	np00000
final	aq0000
en	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
.	fp

y	cc
se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

