Las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

Gwen	np00000
y	cc
Sarah	np00000
fueron	vsis000
a	sp000
Madrid	np00000
porque	cs
es	vsip000
la	da0000
capital	nc0s000
de	sp000
España	np00000
.	fp

y	cc
es	vsip000
muy	rg
interesante	aq0000
muchas	di0000
cosas	nc0p000
que	pr000000
hacer	vmn0000
.	fp

por	sp000
ejemplo	nc0s000
fueron	vsis000
al	aq0000
partido	nc0s000
al	nc0n000
Bernebeu	np00000
estadio	nc0s000
de	sp000
Real	np00000
Madrid	np00000
para	sp000
ver	vmn0000
el	da0000
partido	nc0s000
.	fp

y	cc
después	rg
para	sp000
descansar	vmn0000
en	sp000
el	da0000
parque	nc0s000
y	cc
.	fp

todas	pi000000
esas	dd0000
cosas	nc0p000
hicieron	vmis000
cuando	cs
visitaban	vmii000
la	da0000
cuidad	nc0s000
y	cc
.	fp

por	sp000
la	da0000
noche	nc0s000
comieron	vmis000
tapas	nc0p000
y	cc
.	fp

bebieron	vmis000
mucho	rg
vino	vmis000
con	sp000
un	di0000
poco	pi000000
de	sp000
fiesta	nc0s000
.	fp

después	rg
de	sp000
Madrid	np00000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

para	sp000
ir	vmn0000
al	nc0n000
Barcelona	np00000
cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

en	sp000
el	da0000
viaje	nc0s000
hablaron	vmis000
mucho	rg
sobre	sp000
su	dp0000
niñez	nc0s000
um	np00000
.	fp

tenían	vmii000
mucho	rg
que	cs
decir	vmn0000
porque	cs
.	fp

de	sp000
pequeños	aq0000
de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

unas	di0000
chicas	nc0p000
muy	rg
diferentes	aq0000
.	fp

por	sp000
ejemplo	nc0s000
Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leyó	vmis000
un	di0000
libro	nc0s000
.	fp

pintó	vmis000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribió	vmis000
un	di0000
cuento	nc0s000
en	sp000
una	di0000
semana	nc0s000
normal	aq0000
por	sp000
ejemplo	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
y	cc
a	sp000
las	da0000
siete	nc0p000
y	cc
cinco	w
y	cc
.	fp

eh	vmis000
terminaría	vmic000
sus	dp0000
deberes	nc0p000
muy	rg
temprano	rg
y	cc
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
era	vsii000
muy	rg
diferente	aq0000
.	fp

los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
um	pp000000
jugaría	vmic000
al	np00000
fútbol	nc0s000
y	cc
.	fp

um	nc0n000
vio	vmis000
muchas	di0000
películas	nc0p000
y	cc
.	fp

tenía	vmii000
muchas	di0000
muchos	pi000000
tiempos	nc0p000
divertidos	aq0000
con	sp000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
um	np00000
iría	vmic000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

y	cc
llegaría	vmic000
bastante	rg
tarde	rg
a	sp000
la	da0000
clase	nc0s000
y	cc
con	sp000
sin	sp000
mucha	pi000000
organización	nc0s000
y	cc
todo	di0000
eso	pd000000
um	pp000000
.	fp

por	sp000
la	da0000
noche	nc0s000
hacía	vmii000
sus	dp0000
deberes	nc0p000
un	di0000
poco	rg
.	fp

pero	cc
supongo	vmip000
que	cs
no	rn
muy	rg
estándar	aq0000
tan	rg
bueno	aq0000
porque	cs
es	vsip000
bastante	di0000
tarde	rg
y	cc
.	fp

se	p0000000
acostaría	vmic000
muy	rg
tarde	rg
por	sp000
la	da0000
noche	nc0s000
.	fp

pero	cc
de	sp000
repente	nc0s000
el	da0000
tren	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

no	rn
sabían	vmii000
que	cs
hacer	vmn0000
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
porque	cs
.	fp

Gwen	np00000
estaba	vmii000
sintiendo	vmg0000
agua	nc0s000
de	sp000
lluvia	nc0s000
cayendo	vmg0000
en	sp000
la	da0000
cabeza	nc0s000
mientras	cs
Sarah	np00000
estaba	vmii000
riendo	vmg0000
.	fp

um	nc0n000
después	rg
obviamente	rg
necesitaban	vmii000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
les	pp000000
dio	vmis000
unas	di0000
sillas	nc0p000
nuevas	aq0000
y	cc
.	fp

les	pp000000
ayudó	vmis000
a	sp000
para	sp000
cambiar	vmn0000
el	da0000
asiento	nc0s000
.	fp

y	cc
al	vmip000
final	nc0s000
se	p0000000
tranquilizaron	vmis000
en	sp000
el	da0000
tren	nc0s000
.	fp

y	cc
al	vmip000
final	nc0s000
más	rg
allá	rg
llegaron	vmis000
a	sp000
Barcelona	np00000
um	np00000
.	fp

donde	pr000000
comieron	vmis000
mucha	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

