1	Las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacación	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	verano	_	verano	_	n	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
13	mil	_	mil	_	p	_	_	-1	-1	_	_	_	_
14	seis	_	6	_	p	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
7	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	capital	_	capital	_	n	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	interesante	_	interesante	_	a	_	_	-1	-1	_	_	_	_
5	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
6	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	ejemplo	_	ejemplo	_	n	_	_	-1	-1	_	_	_	_
3	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	al	_	al	_	s	_	_	-1	-1	_	_	_	_
5	partido	_	partido	_	n	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	Bernebeu	_	bernebeu	_	n	_	_	-1	-1	_	_	_	_
8	estadio	_	estadio	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	Real	_	real	_	n	_	_	-1	-1	_	_	_	_
11	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
12	para	_	para	_	s	_	_	-1	-1	_	_	_	_
13	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	partido	_	partido	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	para	_	para	_	s	_	_	-1	-1	_	_	_	_
4	descansar	_	descansar	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	esas	_	ese	_	d	_	_	-1	-1	_	_	_	_
3	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
4	hicieron	_	hacer	_	v	_	_	-1	-1	_	_	_	_
5	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
6	visitaban	_	visitar	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	cuidad	_	cuidad	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
4	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
5	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	v	_	_	-1	-1	_	_	_	_
2	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	vino	_	vino	_	v	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	fiesta	_	fiesta	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
4	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
5	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	para	_	para	_	s	_	_	-1	-1	_	_	_	_
2	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
5	cogieron	_	coger	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
4	hablaron	_	hablar	_	v	_	_	-1	-1	_	_	_	_
5	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
9	um	_	um	_	a	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tenían	_	tener	_	v	_	_	-1	-1	_	_	_	_
2	mucho	_	mucho	_	p	_	_	-1	-1	_	_	_	_
3	que	_	que	_	p	_	_	-1	-1	_	_	_	_
4	decir	_	decir	_	v	_	_	-1	-1	_	_	_	_
5	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	pequeños	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
5	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	chicas	_	chica	_	n	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	ejemplo	_	ejemplo	_	n	_	_	-1	-1	_	_	_	_
3	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
6	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
7	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
10	leyó	_	leer	_	v	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintó	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribió	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
7	normal	_	normal	_	a	_	_	-1	-1	_	_	_	_
8	por	_	por	_	s	_	_	-1	-1	_	_	_	_
9	ejemplo	_	ejemplo	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	las	_	el	_	d	_	_	-1	-1	_	_	_	_
10	siete	_	siete	_	p	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	cinco	_	cinco	_	p	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	terminaría	_	terminar	_	v	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
4	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	diferente	_	diferente	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	fines	_	fin	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
5	um	_	um	_	p	_	_	-1	-1	_	_	_	_
6	jugaría	_	jugar	_	v	_	_	-1	-1	_	_	_	_
7	al	_	al	_	s	_	_	-1	-1	_	_	_	_
8	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	vio	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
4	películas	_	película	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
2	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
4	tiempos	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
5	divertidos	_	divertido	_	a	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
9	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	iría	_	ir	_	v	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	llegaría	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	bastante	_	bastante	_	r	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	con	_	con	_	s	_	_	-1	-1	_	_	_	_
10	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
11	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
12	organización	_	organización	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
15	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
16	um	_	um	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
4	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
6	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	supongo	_	suponer	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	estándar	_	estándar	_	a	_	_	-1	-1	_	_	_	_
7	tan	_	tanto	_	r	_	_	-1	-1	_	_	_	_
8	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
9	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
11	bastante	_	bastante	_	r	_	_	-1	-1	_	_	_	_
12	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	acostaría	_	acostar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	por	_	por	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	repente	_	repente	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
9	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
12	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	sabían	_	saber	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	sintiendo	_	sinter	_	v	_	_	-1	-1	_	_	_	_
4	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
7	cayendo	_	caer	_	v	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
11	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
12	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
13	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
14	riendo	_	reír	_	v	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	obviamente	_	obviamente	_	r	_	_	-1	-1	_	_	_	_
4	necesitaban	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
5	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
6	del	_	del	_	s	_	_	-1	-1	_	_	_	_
7	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
3	les	_	él	_	p	_	_	-1	-1	_	_	_	_
4	dio	_	dar	_	v	_	_	-1	-1	_	_	_	_
5	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	sillas	_	silla	_	n	_	_	-1	-1	_	_	_	_
7	nuevas	_	nuevo	_	a	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	les	_	él	_	p	_	_	-1	-1	_	_	_	_
2	ayudó	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	cambiar	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	final	_	final	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	tranquilizaron	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	final	_	final	_	n	_	_	-1	-1	_	_	_	_
4	más	_	más	_	r	_	_	-1	-1	_	_	_	_
5	allá	_	allá	_	r	_	_	-1	-1	_	_	_	_
6	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
9	um	_	um	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
2	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
3	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
4	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	rieron	_	rer	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

