.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
el	da0000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

um	nc0n000
Gwen	np00000
y	cc
Sarah	np00000
fueron	vsis000
a	sp000
Madrid	np00000
euh	nc0s000
y	cc
.	fp

visitaron	vmis000
la	da0000
ciudad	nc0s000
.	fp

euh	nc0s000
comieron	vmis000
euh	nc0s000
oh	np00000
euh	nc0s000
Sarah	np00000
comió	vmis000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebió	vmis000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

um	pp000000
por	sp000
eso	pd000000
um	pp000000
cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

después	rg
ellas	pp000000
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
fueron	vsis000
muy	rg
diferentes	aq0000
.	fp

um	rg
cuando	cs
Gwen	np00000
era	vsii000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
euh	nc0s000
lea	vmm0000
lee	vmip000
leía	vmii000
un	di0000
libro	nc0s000
euh	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
euh	nc0s000
y	cc
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
semana	nc0s000
um	np00000
Gwen	np00000
um	np00000
um	np00000
se	p0000000
despertó	vmis000
temprano	rg
um	np00000
y	cc
.	fp

suele	vmip000
terminar	vmn0000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

cuando	cs
Sarah	np00000
era	vsii000
niña	nc0s000
um	nc0n000
en	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
um	nc0n000
euh	nc0s000
jugó	vmis000
el	da0000
al	nc0s000
fútbol	nc0s000
um	np00000
.	fp

veo	vmip000
una	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
semana	nc0s000
euh	nc0s000
Sarah	np00000
um	np00000
euh	np00000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

normalmente	rg
por	sp000
eso	pd000000
um	pp000000
llegó	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

um	pp000000
hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
um	nc0n000
.	fp

se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

um	nc0n000
creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

se	p0000000
sentían	vmii000
euh	nc0s000
euh	nc0s000
Gwen	np00000
sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

um	nc0n000
Sarah	np00000
necesitó	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

después	rg
el	da0000
revisor	nc0s000
um	nc0n000
euh	nc0s000
las	da0000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

y	cc
después	rg
um	nc0n000
se	p0000000
tranquilizaron	vmis000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
euh	nc0s000
una	di0000
pizza	nc0s000
um	pp000000
y	cc
.	fp

um	nc0n000
se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

