bueno	aq0000
cuéntame	vmsi000
la	da0000
historia	nc0s000
de	sp000
las	da0000
hermanas	nc0p000
.	fp

ya	rg
.	fp

es	vsip000
la	da0000
historia	nc0s000
de	sp000
sus	dp0000
vacaciones	nc0p000
en	sp000
España	np00000
.	fp

primero	rg
cuando	pr000000
llegaron	vmis000
estaban	vmii000
en	sp000
Madrid	np00000
.	fp

entonces	rg
hicieron	vmis000
una	di0000
visita	nc0s000
de	sp000
la	da0000
ciudad	nc0s000
.	fp

fueron	vsis000
para	sp000
ver	vmn0000
el	da0000
Bernabéu	np00000
porque	cs
la	da0000
Sarah	np00000
fue	vsis000
un	di0000
socio	nc0s000
del	sp000
Real	np00000
Madrid	np00000
.	fp

su	dp0000
sueño	nc0s000
es	vsip000
visitar	vmn0000
el	da0000
estadio	nc0s000
y	cc
.	fp

la	da0000
Gwen	np00000
está	vmip000
gusta	vmip000
más	rg
del	sp000
de	sp000
de	sp000
la	da0000
cultura	nc0s000
y	cc
la	da0000
arquitectura	nc0s000
pero	cc
.	fp

ambos	pn000000
ambas	pn000000
gustan	vmip000
de	sp000
comer	vmn0000
y	cc
de	sp000
tomar	vmn0000
de	sp000
vino	nc0s000
.	fp

así	rg
que	pr000000
estaban	vmii000
en	sp000
Plaza	np00000
Mayor	np00000
por	sp000
todas	di0000
las	da0000
noches	nc0p000
disfrutar	vmn0000
el	da0000
ambiente	nc0s000
y	cc
todo	pi000000
.	fp

después	rg
de	sp000
unos	di0000
día	nc0s000
en	sp000
Madrid	np00000
decidieron	vmis000
coger	vmn0000
el	da0000
tren	nc0s000
para	sp000
Barcelona	np00000
.	fp

mientras	cs
estaban	vmii000
en	sp000
el	da0000
tren	nc0s000
empezaron	vmis000
a	sp000
hablar	vmn0000
sobre	sp000
su	dp0000
niñez	nc0s000
en	sp000
Inglaterra	np00000
.	fp

cuando	cs
era	vsii000
eran	vsii000
más	rg
jóvenes	aq0000
todo	nc0s000
era	vsii000
muy	rg
diferente	aq0000
.	fp

ellas	pp000000
mismas	pi000000
fueron	vsis000
diferentes	aq0000
.	fp

Gwen	np00000
era	vsii000
una	di0000
niña	nc0s000
bastante	rg
estudiosa	aq0000
.	fp

por	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
siempre	rg
estaba	vmii000
haciendo	vmg0000
cosas	nc0p000
bastante	rg
académicas	aq0000
.	fp

estaba	vmii000
a	sp000
leer	vmn0000
un	di0000
libro	nc0s000
pintar	vmn0000
un	di0000
cuadro	nc0s000
.	fp

solía	vmii000
escribió	vmis000
un	di0000
cuento	nc0s000
por	sp000
diversión	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
siempre	rg
se	p0000000
despertó	vmis000
muy	rg
temprano	rg
para	sp000
que	cs
podía	vmii000
terminar	vmn0000
sus	dp0000
deberes	nc0p000
antes	rg
del	sp000
colegio	nc0s000
.	fp

en	sp000
el	da0000
otro	pi000000
mano	nc0s000
la	da0000
Sarah	np00000
de	sp000
de	sp000
de	sp000
esa	dd0000
época	nc0s000
de	sp000
su	dp0000
niñez	nc0s000
era	vsii000
más	rg
activo	aq0000
como	cs
físicamente	rg
.	fp

gozaba	vmii000
más	rg
del	sp000
cosas	nc0p000
como	cs
el	da0000
jugar	vmn0000
el	da0000
fútbol	nc0s000
por	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
o	cc
de	sp000
ir	vmn0000
al	np00000
cine	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
para	sp000
ver	vmn0000
una	di0000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
siempre	rg
iba	vmii000
en	sp000
bicicleta	nc0s000
pero	cc
.	fp

el	da0000
problema	nc0s000
con	sp000
ése	pd000000
es	vsip000
que	cs
siempre	rg
llegó	vmis000
tarde	rg
a	sp000
clases	nc0p000
y	cc
a	sp000
la	da0000
escuela	nc0s000
.	fp

también	rg
no	rg
era	vsii000
tan	rg
preparado	aq0000
como	cs
su	dp0000
hermana	nc0s000
porque	cs
siempre	rg
hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
muy	rg
súper	aq0000
tarde	rg
y	cc
.	fp

así	rg
que	pr000000
se	p0000000
acostó	vmis000
siempre	rg
muy	rg
tarde	rg
.	fp

ahora	rg
en	sp000
el	da0000
presente	nc0s000
mientras	cs
estaban	vmii000
en	sp000
su	dp0000
viaje	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
en	sp000
en	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

no	rn
sabían	vmii000
lo	da0000
que	pr000000
fue	vsis000
pero	cc
.	fp

creían	vmii000
que	cs
fue	vsis000
hubo	vais000
un	di0000
problema	nc0s000
.	fp

así	rg
que	pr000000
hubo	vais000
no	rn
sé	vmip000
por	sp000
qué	pt000000
pero	cc
.	fp

la	da0000
Gwen	np00000
tiene	vmip000
agua	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
.	fp

sintió	vmis000
agua	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
que	pr000000
es	vsip000
un	di0000
un	dn0000
poco	pi000000
raro	aq0000
en	sp000
un	di0000
tren	nc0s000
.	fp

entonces	rg
necesitaban	vmii000
ayuda	nc0s000
.	fp

entonces	rg
fue	vsis000
la	da0000
Sarah	np00000
fue	vsis000
para	sp000
encontrar	vmn0000
el	da0000
revisor	nc0s000
y	cc
.	fp

él	pp000000
les	pp000000
ayudó	vmis000
y	cc
.	fp

ayudaron	vmis000
a	sp000
cambiar	vmn0000
el	da0000
asiento	nc0s000
.	fp

así	rg
que	pr000000
no	rn
estaban	vmii000
mojadas	aq0000
y	cc
.	fp

por	sp000
después	rg
de	sp000
esto	pd000000
se	p0000000
tranquilizaban	vmii000
y	cc
.	fp

cuando	pr000000
llegaron	vmis000
en	sp000
Barcelona	np00000
estaban	vmii000
a	sp000
reír	vmn0000
mientras	cs
recordaban	vmii000
el	da0000
viaje	nc0s000
y	cc
.	fp

disfrutaron	vmis000
un	di0000
poco	rg
de	sp000
pizza	nc0s000
comiendo	vmg0000
.	fp

muy	rg
bien	rg
.	fp

