1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	hermanas	_	hermana	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	primero	_	primero	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	llegaron	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	hicieron	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	visita	_	visita	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	para	_	para	_	_	_	_	-1	-1	_	_	_	_
3	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	Bernabéu	_	bernabéu	_	_	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
9	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	socio	_	socio	_	_	_	_	-1	-1	_	_	_	_
12	del	_	del	_	_	_	_	-1	-1	_	_	_	_
13	Real	_	real	_	_	_	_	-1	-1	_	_	_	_
14	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	su	_	su	_	_	_	_	-1	-1	_	_	_	_
2	sueño	_	sueño	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	visitar	_	visitar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	estadio	_	estadio	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
5	más	_	más	_	_	_	_	-1	-1	_	_	_	_
6	del	_	del	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	cultura	_	cultura	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	arquitectura	_	arquitectura	_	_	_	_	-1	-1	_	_	_	_
14	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ambos	_	ambos	_	_	_	_	-1	-1	_	_	_	_
2	ambas	_	ambos	_	_	_	_	-1	-1	_	_	_	_
3	gustan	_	gustar	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	tomar	_	tomar	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	Plaza	_	plaza	_	_	_	_	-1	-1	_	_	_	_
6	Mayor	_	mayor	_	_	_	_	-1	-1	_	_	_	_
7	por	_	por	_	_	_	_	-1	-1	_	_	_	_
8	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	noches	_	noche	_	_	_	_	-1	-1	_	_	_	_
11	disfrutar	_	disfrutar	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	ambiente	_	ambiente	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	unos	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
7	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
8	coger	_	coger	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
11	para	_	para	_	_	_	_	-1	-1	_	_	_	_
12	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	empezaron	_	empezar	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	hablar	_	hablar	_	_	_	_	-1	-1	_	_	_	_
9	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
10	su	_	su	_	_	_	_	-1	-1	_	_	_	_
11	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	Inglaterra	_	inglaterra	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	más	_	más	_	_	_	_	-1	-1	_	_	_	_
5	jóvenes	_	joven	_	_	_	_	-1	-1	_	_	_	_
6	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
7	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
9	diferente	_	diferente	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ellas	_	él	_	_	_	_	-1	-1	_	_	_	_
2	mismas	_	mismo	_	_	_	_	-1	-1	_	_	_	_
3	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
5	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
6	estudiosa	_	estudioso	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
6	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
9	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
10	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
11	académicas	_	académico	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
6	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
2	escribió	_	escribir	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	diversión	_	diversión	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
12	terminar	_	terminar	_	_	_	_	-1	-1	_	_	_	_
13	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
14	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
15	antes	_	antes	_	_	_	_	-1	-1	_	_	_	_
16	del	_	del	_	_	_	_	-1	-1	_	_	_	_
17	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
4	mano	_	mano	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	esa	_	ese	_	_	_	_	-1	-1	_	_	_	_
11	época	_	época	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
15	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
16	más	_	más	_	_	_	_	-1	-1	_	_	_	_
17	activo	_	activo	_	_	_	_	-1	-1	_	_	_	_
18	como	_	como	_	_	_	_	-1	-1	_	_	_	_
19	físicamente	_	físicamente	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	gozaba	_	gozar	_	_	_	_	-1	-1	_	_	_	_
2	más	_	más	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
5	como	_	como	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
10	por	_	por	_	_	_	_	-1	-1	_	_	_	_
11	los	_	el	_	_	_	_	-1	-1	_	_	_	_
12	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
15	o	_	o	_	_	_	_	-1	-1	_	_	_	_
16	de	_	de	_	_	_	_	-1	-1	_	_	_	_
17	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
18	al	_	al	_	_	_	_	-1	-1	_	_	_	_
19	cine	_	cine	_	_	_	_	-1	-1	_	_	_	_
20	con	_	con	_	_	_	_	-1	-1	_	_	_	_
21	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
22	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
23	para	_	para	_	_	_	_	-1	-1	_	_	_	_
24	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
25	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
26	y	_	y	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
5	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
8	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	ése	_	ese	_	_	_	_	-1	-1	_	_	_	_
5	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
8	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
9	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	clases	_	clase	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	escuela	_	escuela	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	tan	_	tanto	_	_	_	_	-1	-1	_	_	_	_
5	preparado	_	preparado	_	_	_	_	-1	-1	_	_	_	_
6	como	_	como	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	hermana	_	hermana	_	_	_	_	-1	-1	_	_	_	_
9	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
10	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
11	hizo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
12	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
13	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
14	por	_	por	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
17	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
18	súper	_	súper	_	_	_	_	-1	-1	_	_	_	_
19	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	acostó	_	acostar	_	_	_	_	-1	-1	_	_	_	_
5	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ahora	_	ahora	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	presente	_	presente	_	_	_	_	-1	-1	_	_	_	_
5	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
6	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
10	hubo	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
13	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	sabían	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	hubo	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	hubo	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
8	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
3	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	cabeza	_	cabeza	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sintió	_	sentir	_	_	_	_	-1	-1	_	_	_	_
2	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	cabeza	_	cabeza	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
11	raro	_	raro	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	necesitaban	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
3	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
5	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	para	_	para	_	_	_	_	-1	-1	_	_	_	_
7	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	él	_	él	_	_	_	_	-1	-1	_	_	_	_
2	les	_	él	_	_	_	_	-1	-1	_	_	_	_
3	ayudó	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ayudaron	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	cambiar	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	mojadas	_	mojado	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	tranquilizaban	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegaron	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
5	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	reír	_	reír	_	_	_	_	-1	-1	_	_	_	_
8	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
9	recordaban	_	recordar	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	disfrutaron	_	disfrutar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
6	comiendo	_	comer	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

