cuéntame	vmip000
la	da0000
historia	nc0s000
de	sp000
las	da0000
hermanas	nc0p000
.	fp

bueno	aq0000
.	fp

en	sp000
Madrid	np00000
visitaron	vmis000
la	da0000
ciudad	nc0s000
y	cc
.	fp

Sarah	np00000
comía	vmii000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebía	vmii000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

en	sp000
el	da0000
tren	nc0s000
hablaban	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
fueron	vsis000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
y	cc
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
le	pp000000
gustaba	vmii000
jugar	vmn0000
al	aq0000
fútbol	nc0s000
y	cc
.	fp

también	rg
veía	vmii000
una	di0000
película	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
a	sp000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
pero	cc
.	fp

cada	di0000
día	nc0s000
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

Gwen	np00000
creía	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
porque	cs
sentía	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
su	dp0000
cabeza	nc0s000
.	fp

Sarah	np00000
fue	vsis000
a	sp000
Sarah	np00000
necesitaba	vmii000
ayuda	nc0s000
del	sp000
revisor	nc0s000
para	sp000
ayudar	vmn0000
a	sp000
cambiar	vmn0000
cambiarse	vmsi000
de	sp000
cambiarse	vmsi000
de	sp000
asiento	nc0s000
y	cc
.	fp

por	sp000
fin	nc0s000
tranquilizan	vmip000
se	pp000000
tranquilizaban	vmii000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
a	sp000
se	pp000000
se	p0000000
reían	vmii000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp

