voy	vmip000
a	sp000
empezar	vmn0000
por	sp000
ahí	rg
.	fp

bueno	aq0000
cuéntame	vmsi000
la	da0000
historia	nc0s000
de	sp000
las	da0000
vacaciones	nc0p000
de	sp000
las	da0000
hermanas	nc0p000
.	fp
.	fp

ah	rn
había	vaii000
uh	nc0s000
dos	dn0000
hermanas	nc0p000
Gwen	np00000
y	cc
Sara	np00000
.	fp

y	cc
durante	sp000
el	da0000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	dn0000
ellas	pp000000
decidieron	vmis000
tomar	vmn0000
un	di0000
pequeño	aq0000
viaje	nc0s000
.	fp

eh	nc0s000
y	cc
ellas	pp000000
no	rn
supieron	vmis000
a	sp000
a	sp000
donde	pr000000
.	fp

pero	cc
decidieron	vmis000
tomar	vmn0000
un	di0000
tren	nc0s000
.	fp

y	cc
llegar	vmn0000
en	sp000
España	np00000
.	fp

y	cc
en	sp000
eh	np00000
en	sp000
primer	ao0000
lugar	nc0s000
ellos	pp000000
llegaron	vmis000
en	sp000
Madrid	np00000
.	fp

ah	nc0s000
y	cc
decidieron	vmis000
ah	nc0n000
visitar	vmn0000
la	da0000
ciudad	nc0s000
.	fp

ah	nc0n000
ir	vmn0000
a	sp000
un	di0000
partido	nc0s000
de	sp000
fútbol	nc0s000
porque	cs
ellos	pp000000
habían	vaii000
escuchado	vmp0000
muchas	di0000
cosas	nc0p000
de	sp000
los	pp000000
ah	np00000
um	np00000
deportistas	nc0p000
y	cc
jugadores	nc0p000
y	cc
todo	nc0s000
.	fp

eh	rg
después	rg
se	p0000000
fueron	vmis000
eh	np00000
a	sp000
la	da0000
ciudad	nc0s000
.	fp

a	sp000
comer	vmn0000
un	di0000
poco	pi000000
de	sp000
tapas	nc0p000
.	fp

beber	vmn0000
un	di0000
poco	pi000000
de	sp000
vino	nc0s000
sangría	aq0000
.	fp

y	cc
eh	np00000
no	rn
sé	vmip000
.	fp

tener	vmn0000
el	da0000
sabor	nc0s000
de	sp000
la	da0000
cultura	nc0s000
un	di0000
poco	rg
.	fp

y	cc
después	rg
de	sp000
un	di0000
unos	di0000
días	nc0p000
en	sp000
Madrid	np00000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
otra	di0000
vez	nc0s000
en	sp000
tren	nc0s000
.	fp

y	cc
cogieron	vmis000
un	di0000
tren	nc0s000
y	cc
porque	cs
el	da0000
viaje	nc0s000
es	vsip000
bastante	rg
fue	vsis000
bastante	rg
largo	aq0000
unas	di0000
horas	nc0p000
.	fp

decidieron	vmis000
ah	nc0n000
contar	vmn0000
sus	dp0000
historias	nc0p000
.	fp

hablar	vmn0000
de	sp000
su	dp0000
niñez	nc0s000
juntos	aq0000
.	fp

y	cc
ellas	pp000000
empezaron	vmis000
a	sp000
contar	vmn0000
unas	di0000
memorias	nc0p000
y	cc
historias	nc0p000
.	fp

y	cc
llegaron	vmis000
a	sp000
um	pp000000
discutir	vmn0000
de	sp000
como	cs
fueron	vsis000
ellos	pp000000
cuando	cs
eran	vsii000
más	rg
um	rg
fueron	vsis000
más	rg
jóvenes	aq0000
.	fp

y	cc
les	pp000000
daban	vmii000
cuenta	nc0s000
que	cs
los	da0000
dos	dn0000
fueron	vsis000
muy	rg
diferentes	aq0000
como	pr000000
um	rn
niñas	nc0p000
.	fp

y	cc
por	sp000
ejemplo	nc0s000
Gwen	np00000
empezó	vmis000
a	sp000
contar	vmn0000
que	pr000000
um	nc0n000
de	sp000
como	cs
era	vsii000
ella	pp000000
um	pp000000
cuando	cs
tenía	vmii000
no	rn
sé	vmip000
.	fp

seis	dn0000
siete	dn0000
ocho	dn0000
años	nc0p000
durante	sp000
la	da0000
escuela	nc0s000
estos	dd0000
años	nc0p000
.	fp

um	pp000000
y	cc
les	pp000000
daban	vmii000
cuenta	nc0s000
que	cs
Gwen	np00000
por	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
ah	np00000
le	pp000000
gustaba	vmii000
leer	vmn0000
libros	nc0p000
.	fp

hacer	vmn0000
cosas	nc0p000
muy	rg
académicas	aq0000
.	fp

ah	nc0n000
escribir	vmn0000
unos	di0000
cuentos	nc0p000
.	fp

o	cc
pintar	vmn0000
cuadros	nc0p000
.	fp

cosas	nc0p000
así	rg
.	fp

y	cc
le	pp000000
gusta	vmip000
mucho	rg
la	da0000
vida	nc0s000
más	rg
tranquila	aq0000
y	cc
más	rg
como	cs
no	rn
sé	vmip000
.	fp

menos	rg
divertido	aq0000
quizás	rg
por	sp000
un	di0000
lado	nc0s000
.	fp

y	cc
también	rg
durante	sp000
la	da0000
semana	nc0s000
es	vsip000
eh	nc0s000
um	np00000
le	pp000000
gustaba	vmii000
despertarse	vmsi000
muy	rg
temprano	rg
antes	rg
de	sp000
la	da0000
escuela	nc0s000
.	fp

ah	nc0s000
para	sp000
hacer	vmn0000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

y	cc
antes	rg
de	sp000
haber	van0000
hecho	vmp0000
todo	di0000
.	fp

antes	rg
de	sp000
del	sp000
de	sp000
llegar	vmn0000
al	np00000
fin	nc0s000
del	sp000
día	nc0s000
.	fp

si	cs
.	fp

por	sp000
ejemplo	nc0s000
.	fp

ah	nc0s000
y	cc
al	nc0s000
contrario	aq0000
eh	np00000
Sara	np00000
eh	np00000
la	da0000
contó	vmis000
que	cs
para	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
ella	pp000000
jugaba	vmii000
al	aq0000
fútbol	nc0s000
.	fp

o	cc
iba	vmii000
a	sp000
ver	vmn0000
una	di0000
películas	nc0p000
.	fp

o	cc
cosas	nc0p000
más	rg
tranquilas	aq0000
y	cc
menos	rg
académicas	nc0p000
.	fp

y	cc
además	rg
que	cs
durante	sp000
la	da0000
semana	nc0s000
eh	np00000
contaba	vmii000
que	cs
iba	vmii000
a	sp000
la	da0000
escuela	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

y	cc
llegaba	vmii000
muy	rg
tarde	rg
a	sp000
clase	nc0s000
cada	di0000
día	nc0s000
o	cc
diariamente	rg
.	fp

y	cc
a	sp000
veces	nc0p000
no	rn
fueron	vsis000
a	sp000
clase	nc0s000
.	fp

no	rn
se	p0000000
fue	vmis000
a	sp000
clase	nc0s000
.	fp

pero	cc
pocos	pi000000
días	nc0p000
.	fp

y	cc
por	sp000
la	da0000
ah	nc0n000
por	sp000
las	da0000
noches	nc0p000
hacía	vmii000
sus	dp0000
deberes	nc0p000
muy	rg
tarde	rg
.	fp

y	cc
por	sp000
eso	pd000000
solo	aq0000
podía	vmii000
acostarse	vmn0000
muy	rg
tarde	rg
también	rg
.	fp

y	cc
mientras	cs
contar	vmn0000
sus	dp0000
historias	nc0p000
y	cc
sus	dp0000
memorias	nc0p000
de	sp000
su	dp0000
niñez	nc0s000
.	fp

ah	pp000000
hizo	vmis000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

y	cc
a	sp000
ellos	pp000000
um	np00000
escucharon	vmis000
una	di0000
un	di0000
gran	aq0000
sonido	nc0s000
una	di0000
grande	aq0000
ah	nc0n000
ruido	nc0s000
en	sp000
el	da0000
tren	nc0s000
.	fp

si	cs
.	fp

y	cc
les	pp000000
daban	vmii000
cuenta	nc0s000
ah	np00000
que	cs
quizás	rg
había	vaii000
un	di0000
problema	nc0s000
.	fp

no	rn
ellos	pp000000
no	rn
supieron	vmis000
que	cs
.	fp

y	cc
de	sp000
repente	nc0s000
se	p0000000
cayeron	vmis000
unas	di0000
gotas	nc0p000
de	sp000
agua	nc0s000
del	sp000
cielo	nc0s000
.	fp

parecía	vmii000
.	fp

ah	nc0s000
pero	cc
solo	aq0000
um	rn
cayeron	vmis000
por	sp000
um	pp000000
encima	rg
de	sp000
la	da0000
cabeza	nc0s000
de	sp000
Gwen	np00000
.	fp

y	cc
por	sp000
eso	pd000000
se	p0000000
cayó	vmis000
reírse	vmn0000
ah	np00000
Sara	np00000
.	fp

muchísimo	rg
.	fp

um	pp000000
y	cc
después	rg
um	nc0n000
Sara	np00000
se	p0000000
fue	vmis000
a	sp000
preguntar	vmn0000
a	sp000
para	sp000
ayuda	nc0s000
al	aq0000
revisor	nc0s000
.	fp

para	sp000
cambiar	vmn0000
sus	dp0000
asientos	nc0p000
en	sp000
el	da0000
tren	nc0s000
.	fp

y	cc
no	rn
había	vaii000
ningún	di0000
problema	nc0s000
al	aq0000
cambiar	vmn0000
um	pp000000
los	da0000
los	da0000
asientos	nc0p000
.	fp

y	cc
ellas	pp000000
quedaron	vmis000
en	sp000
comodidad	nc0s000
.	fp

y	cc
de	sp000
seguridad	nc0s000
de	sp000
no	rn
eh	np00000
de	sp000
no	rn
tener	vmn0000
agua	nc0s000
cayendo	vmg0000
por	sp000
el	da0000
suelo	nc0s000
.	fp

ah	nc0n000
estuvieron	vmis000
eh	np00000
muy	rg
tranquilas	aq0000
.	fp

y	cc
tuvieron	vmis000
además	rg
tuvieron	vmis000
una	di0000
otra	di0000
historia	nc0s000
a	sp000
reírse	vmn0000
de	sp000
.	fp

y	cc
contar	vmn0000
um	nc0s000
sobre	sp000
su	dp0000
viaje	nc0s000
de	sp000
Barcelona	np00000
.	fp

y	cc
cuando	pr000000
llegaron	vmis000
ellos	pp000000
.	fp

um	nc0n000
tomaron	vmis000
algo	pi000000
.	fp

comer	vmn0000
un	di0000
poco	pi000000
de	sp000
pizza	nc0s000
.	fp

y	cc
estuvieron	vmis000
um	np00000
y	cc
no	rn
y	cc
recordaban	vmii000
el	da0000
viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp

