las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

el	da0000
primer	ao0000
sitio	nc0s000
que	pr000000
han	vaip000
visitado	vmp0000
es	vsip000
Madrid	np00000
.	fp

fueron	vsis000
al	nc0n000
Bernabéu	np00000
para	sp000
ver	vmn0000
el	da0000
equipo	nc0s000
de	sp000
fútbol	nc0s000
Real	np00000
Madrid	np00000
y	cc
también	rg
el	da0000
Parque	np00000
Retiro	np00000
.	fp

fueron	vsis000
a	sp000
comer	vmn0000
mucho	rg
tapas	nc0p000
como	cs
los	da0000
champiñones	nc0p000
las	da0000
gambas	nc0p000
y	cc
.	fp

también	rg
claro	aq0000
.	fp

bebieron	vmis000
mucho	rg
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

en	sp000
el	da0000
traje	nc0s000
hablaron	vmis000
mucho	rg
de	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

la	da0000
pequeña	aq0000
Sarah	np00000
era	vsii000
más	rg
fea	aq0000
que	pr000000
Gwen	np00000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
era	vsii000
muy	rg
buena	aq0000
estudiante	nc0s000
.	fp

cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
le	pp000000
gustaba	vmii000
leer	vmn0000
un	di0000
libro	nc0s000
también	rg
pintar	vmn0000
cuadros	nc0p000
y	cc
escribir	vmn0000
cuentos	nc0p000
.	fp

era	vsii000
muy	rg
creativa	aq0000
.	fp

durante	sp000
la	da0000
semana	nc0s000
Gwen	np00000
se	p0000000
despertó	vmis000
temprano	rg
y	cc
.	fp

cada	di0000
vez	nc0s000
terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	rg
también	rg
.	fp

al	nc0s000
contrario	aq0000
Sarah	np00000
de	sp000
niña	nc0s000
le	pp000000
gustaba	vmii000
jugar	vmn0000
al	aq0000
fútbol	nc0s000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
y	cc
ir	vmn0000
al	np00000
cine	nc0s000
para	sp000
ver	vmn0000
películas	nc0p000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

durante	sp000
le	pp000000
la	da0000
semana	nc0s000
Sarah	np00000
fue	vsis000
mucho	rg
al	aq0000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
pero	cc
.	fp

cada	di0000
día	nc0s000
llegó	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

por	sp000
la	da0000
noche	nc0s000
hizo	vmis000
sus	dp0000
deberes	nc0p000
tarde	rg
y	cc
.	fp

por	sp000
consecuencia	nc0s000
se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

en	sp000
el	da0000
tren	nc0s000
a	sp000
Barcelona	np00000
de	sp000
repente	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

las	da0000
chicas	nc0p000
estaban	vmii000
muy	rg
preocupadas	aq0000
porque	cs
creen	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

después	rg
Gwen	np00000
se	p0000000
sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
que	pr000000
cayó	vmis000
del	sp000
techo	nc0s000
.	fp

necesitaban	vmii000
la	da0000
ayuda	nc0s000
del	sp000
revisor	nc0s000
que	pr000000
decían	vmii000
que	cs
podían	vmii000
cambiarse	vmsi000
de	sp000
asiento	nc0s000
para	sp000
evitar	vmn0000
el	da0000
agua	nc0s000
y	cc
.	fp

eso	pd000000
tranquilizaron	vmis000
las	da0000
chicas	nc0p000
mucho	rg
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
juntas	aq0000
y	cc
.	fp

en	sp000
este	dd0000
momento	nc0s000
podían	vmii000
reírse	vmn0000
al	np00000
recordar	vmn0000
del	sp000
viaje	nc0s000
.	fp

