bueno	aq0000
cuéntame	vmsi000
la	da0000
historia	nc0s000
.	fp

pues	cs
es	vsip000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
se	pp000000
se	p0000000
levantaba	vmii000
.	fp

pintó	vmis000
un	di0000
cuadro	nc0s000
no	rn
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

construí	vmis000
construía	vmii000
un	di0000
una	di0000
casa	nc0s000
de	sp000
cartón	nc0s000
y	cc
.	fp

jugaba	vmii000
con	sp000
sus	dp0000
amigos	nc0p000
en	sp000
el	da0000
parque	nc0s000
y	cc
.	fp

Pancho	np00000
su	dp0000
gato	nc0s000
también	rg
se	p0000000
um	pp000000
despertaba	vmii000
y	cc
.	fp

salía	vmii000
del	sp000
de	sp000
la	da0000
casa	nc0s000
um	np00000
a	sp000
un	di0000
árbol	nc0s000
y	cc
.	fp

jugaba	vmii000
en	sp000
la	da0000
cómo	pt000000
se	p0000000
llama	vmip000
cómo	pt000000
se	p0000000
dice	vmip000
es	vsip000
el	da0000
hierba	nc0s000
.	fp

vale	vmip000
.	fp

um	pp000000
y	cc
dormía	vmii000
en	sp000
el	da0000
sol	nc0s000
también	rg
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
um	p0000000
cómo	pt000000
se	p0000000
cómo	pt000000
se	p0000000
llama	vmip000
Natalia	np00000
y	cc
um	nc0n000
Pancho	np00000
um	np00000
pues	cs
um	np00000
cómo	pt000000
se	p0000000
dice	vmip000
reunirse	vmn0000
.	fp

a	sp000
ver	vmn0000
.	fp

se	pp000000
se	p0000000
reunía	vmii000
en	sp000
por	sp000
la	da0000
calle	nc0s000
en	sp000
la	da0000
calle	nc0s000
y	cc
.	fp

iban	vmii000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

pues	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
que	pr000000
Pancho	np00000
um	nc0n000
se	p0000000
fue	vmis000
de	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

persiguió	vmis000
un	di0000
pájaro	nc0s000
y	cc
también	rg
un	di0000
ratón	nc0s000
.	fp

um	pp000000
hasta	sp000
que	cs
fue	vsis000
perseguido	vmp0000
por	sp000
un	di0000
perro	nc0s000
y	cc
.	fp

Nati	np00000
no	rn
podía	vmii000
um	rn
encontrar	vmn0000
a	sp000
Pancho	np00000
encontrar	vmn0000
Pancho	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
quince	dn0000
y	cc
por	sp000
eso	pd000000
.	fp

um	nc0n000
buscó	vmis000
para	sp000
Pancho	np00000
a	sp000
Pancho	np00000
.	fp

en	sp000
su	dp0000
cesta	nc0s000
detrás	rg
de	sp000
de	sp000
la	da0000
silla	nc0s000
en	sp000
el	da0000
árbol	nc0s000
y	cc
.	fp

también	rg
preguntó	vmis000
a	sp000
una	di0000
rana	aq0000
um	nc0n000
y	cc
.	fp

por	sp000
eso	pd000000
Nathi	np00000
Nati	np00000
um	np00000
Nati	np00000
fue	vsis000
no	rn
.	fp

Nati	np00000
estuvo	vmis000
muy	rg
deprimido	aq0000
um	pp000000
y	cc
.	fp

pienso	vmip000
que	cs
um	nc0n000
Pancho	np00000
um	np00000
es	vsip000
Pancho	np00000
es	vsip000
estado	vmp0000
no	rn
.	fp

estuvieron	vmis000
Pancho	np00000
estuviera	vmsi000
que	cs
Pancho	np00000
estuviera	vmsi000
Pancho	np00000
tuviera	vmsi000
um	np00000
hambre	nc0s000
aha	vmip000
ya	rg
.	fp
.	fp

entiendes	nc0p000
lo	pp000000
siento	vmip000
.	fp

muy	rg
bien	rg
.	fp

y	cc
por	sp000
eso	pd000000
ponía	vmii000
um	nc0n000
su	dp0000
el	da0000
la	da0000
comida	nc0s000
de	sp000
Pancho	np00000
um	np00000
cerca	rg
de	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

esperó	vmis000
para	sp000
Pancho	np00000
hasta	sp000
que	pr000000
venía	vmii000
um	np00000
y	cc
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
no	rn
podía	vmii000
encontrar	vmn0000
Nati	np00000
y	cc
.	fp

pensó	vmis000
que	cs
Nati	np00000
um	nc0n000
se	pp000000
fuera	rg
de	sp000
casa	nc0s000
sí	rg
vale	vmip000
.	fp

hasta	sp000
que	cs
um	nc0n000
lloví	vmis000
llovió	vmis000
y	cc
.	fp

Pancho	np00000
fue	vsis000
a	sp000
casa	nc0s000
.	fp

encontró	vmis000
su	dp0000
comida	nc0s000
cerca	rg
de	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

también	rg
encontró	vmis000
a	sp000
Nati	np00000
en	sp000
la	da0000
cesta	nc0s000
durmiendo	vmg0000
y	cc
.	fp

al	nc0n000
um	nc0n000
al	nc0n000
fin	nc0s000
fueron	vsis000
um	nc0n000
se	p0000000
encontraron	vmis000
.	fp

muy	rg
bien	rg
.	fp

vale	vmip000
.	fp

