1	vale	_	valer	_	v	_	_	-1	-1	_	_	_	_
2	Name	_	name	_	n	_	_	-1	-1	_	_	_	_
3	cuéntame	_	cuénamer	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	leyendo	_	leer	_	v	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	leyendo	_	leer	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
10	juguetes	_	juguete	_	n	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	mañana	_	mañana	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	pintó	_	pintar	_	v	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	um	_	um	_	n	_	_	-1	-1	_	_	_	_
11	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
12	siento	_	sentir	_	z	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	construido	_	construido	_	v	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	cartón	_	cartón	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	amiga	_	amiga	_	n	_	_	-1	-1	_	_	_	_
8	o	_	o	_	c	_	_	-1	-1	_	_	_	_
9	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
10	no	_	no	_	r	_	_	-1	-1	_	_	_	_
11	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
12	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	con	_	con	_	s	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	a	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	columpio	_	columpio	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
4	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	durmiendo	_	dormir	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sale	_	salir	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
5	para	_	para	_	s	_	_	-1	-1	_	_	_	_
6	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	encuentra	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	mariposa	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	disfrutó	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
4	disfrutó	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	su	_	su	_	d	_	_	-1	-1	_	_	_	_
10	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
11	volverán	_	volver	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	día	_	día	_	n	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	su	_	su	_	d	_	_	-1	-1	_	_	_	_
10	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	asustar	_	asustar	_	v	_	_	-1	-1	_	_	_	_
2	asustó	_	asustar	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	otra	_	otro	_	d	_	_	-1	-1	_	_	_	_
4	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
5	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
5	ladró	_	ladrar	_	v	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	enfadada	_	enfadado	_	a	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
3	sale	_	salir	_	v	_	_	-1	-1	_	_	_	_
4	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	prisa	_	prisa	_	r	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	poder	_	poder	_	v	_	_	-1	-1	_	_	_	_
4	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
4	lugares	_	lugar	_	n	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
4	delante	_	delante	_	r	_	_	-1	-1	_	_	_	_
5	del	_	del	_	s	_	_	-1	-1	_	_	_	_
6	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
4	también	_	también	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	rana	_	rano	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	él	_	él	_	p	_	_	-1	-1	_	_	_	_
2	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
3	pedir	_	pedir	_	v	_	_	-1	-1	_	_	_	_
4	preguntar	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
5	preguntar	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	puedes	_	poder	_	v	_	_	-1	-1	_	_	_	_
3	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pone	_	poner	_	v	_	_	-1	-1	_	_	_	_
2	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	alimentación	_	alimentación	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	cartón	_	cartón	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
3	suerte	_	suerte	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	poder	_	poder	_	v	_	_	-1	-1	_	_	_	_
5	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
9	también	_	también	_	r	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	empezar	_	empezar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
5	volverá	_	volver	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
9	entré	_	entrar	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
12	para	_	para	_	s	_	_	-1	-1	_	_	_	_
13	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
14	alimentación	_	alimentación	_	n	_	_	-1	-1	_	_	_	_
15	en	_	en	_	s	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	la	_	el	_	p	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	el	_	el	_	d	_	_	-1	-1	_	_	_	_
20	la	_	el	_	d	_	_	-1	-1	_	_	_	_
21	suelo	_	suelo	_	n	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	y	_	y	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	um	_	um	_	p	_	_	-1	-1	_	_	_	_
6	contenta	_	contentar	_	v	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	gata	_	gata	_	n	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	su	_	su	_	d	_	_	-1	-1	_	_	_	_
18	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

