1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	0	_	sentence	_	_
2	ah	_	ah	_	s	_	_	-1	1	_	sp	_	_
3	leía	_	leer	_	n	_	_	-1	2	_	sn	_	_
4	ah	_	ah	_	s	_	_	-1	1	_	coord	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	historias	_	historia	_	n	_	_	-1	1	_	sn	_	_
7	a	_	a	_	s	_	_	-1	6	_	sp	_	_
8	sus	_	su	_	d	_	_	-1	9	_	spec	_	_
9	juguetes	_	juguete	_	n	_	_	-1	7	_	sn	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	cama	_	cama	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	ah	_	ah	_	n	_	_	-1	3	_	s.a	_	_
3	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	amiga	_	amiga	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	ah	_	ah	_	n	_	_	-1	6	_	sn	_	_
9	pintó	_	pintar	_	v	_	_	-1	6	_	S	_	_
10	muchas	_	mucho	_	d	_	_	-1	11	_	spec	_	_
11	cosas	_	cosa	_	n	_	_	-1	9	_	cd	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	hizo	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
3	cosas	_	cosa	_	n	_	_	-1	2	_	cd	_	_
4	también	_	también	_	r	_	_	-1	2	_	mod	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	v	_	_	-1	6	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	1	_	suj	_	_
4	um	_	um	_	p	_	_	-1	6	_	cc	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	dormía	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
7	mucho	_	mucho	_	r	_	_	-1	6	_	cc	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	et	_	_
2	ah	_	ah	_	r	_	_	-1	5	_	cc	_	_
3	ah	_	ah	_	d	_	_	-1	4	_	spec	_	_
4	mmm	_	mmm	_	n	_	_	-1	5	_	suj	_	_
5	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	arriba	_	arriba	_	r	_	_	-1	5	_	cc	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	árboles	_	árbol	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	et	_	_
2	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
3	ah	_	ah	_	r	_	_	-1	2	_	cc	_	_
4	en	_	en	_	s	_	_	-1	2	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	campo	_	campo	_	n	_	_	-1	4	_	sn	_	_
7	con	_	con	_	s	_	_	-1	4	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	animales	_	animal	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	en	_	en	_	s	_	_	-1	4	_	sp	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	césped	_	césped	_	n	_	_	-1	11	_	sn	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	17	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	ah	_	ah	_	s	_	_	-1	13	_	ci	_	_
6	ah	_	ah	_	n	_	_	-1	5	_	sn	_	_
7	Nati	_	nati	_	n	_	_	-1	6	_	s.a	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	Pancho	_	pancho	_	n	_	_	-1	7	_	grup.a	_	_
10	ah	_	ah	_	r	_	_	-1	13	_	cc	_	_
11	se	_	él	_	p	_	_	-1	13	_	pass	_	_
12	se	_	él	_	p	_	_	-1	13	_	morfema.pronominal	_	_
13	encontran	_	encontrar	_	v	_	_	-1	15	_	cc	_	_
14	se	_	él	_	p	_	_	-1	15	_	pass	_	_
15	encontraron	_	encontrar	_	v	_	_	-1	1	_	S	_	_
16	se	_	él	_	p	_	_	-1	17	_	pass	_	_
17	encontraron	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
18	.	_	.	_	f	_	_	-1	17	_	f	_	_

1	um	_	um	_	n	_	_	-1	4	_	atr	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	grup.nom	_	_
4	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	sp	_	_
6	Nati	_	nati	_	n	_	_	-1	5	_	sn	_	_
7	a	_	a	_	s	_	_	-1	4	_	cd	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	7	_	cc	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	sn	_	_
5	Pancho	_	pancho	_	n	_	_	-1	1	_	S	_	_
6	ah	_	ah	_	p	_	_	-1	7	_	suj	_	_
7	salió	_	salir	_	v	_	_	-1	0	_	sentence	_	_
8	de	_	de	_	s	_	_	-1	7	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	por	_	por	_	s	_	_	-1	2	_	cag	_	_
2	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
3	ah	_	ah	_	s	_	_	-1	2	_	cc	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	pájaro	_	pájaro	_	n	_	_	-1	3	_	sn	_	_
6	ah	_	ah	_	r	_	_	-1	5	_	sadv	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	se	_	él	_	p	_	_	-1	11	_	pass	_	_
9	y	_	y	_	c	_	_	-1	11	_	coord	_	_
10	o	_	o	_	c	_	_	-1	11	_	coord	_	_
11	fue	_	ser	_	v	_	_	-1	2	_	S	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	fue	_	ser	_	v	_	_	-1	11	_	S	_	_
14	ante	_	ante	_	s	_	_	-1	11	_	sp	_	_
15	largo	_	largo	_	a	_	_	-1	16	_	s.a	_	_
16	recorrido	_	recorrido	_	n	_	_	-1	14	_	sn	_	_
17	de	_	de	_	s	_	_	-1	16	_	sp	_	_
18	la	_	el	_	d	_	_	-1	19	_	spec	_	_
19	casa	_	casa	_	n	_	_	-1	17	_	sn	_	_
20	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	uh	_	uh	_	p	_	_	-1	3	_	suj	_	_
3	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	cd	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	ratón	_	ratón	_	n	_	_	-1	4	_	sn	_	_
7	también	_	también	_	r	_	_	-1	3	_	mod	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	hasta	_	hasta	_	r	_	_	-1	3	_	sadv	_	_
3	vió	_	vir	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	um	_	um	_	n	_	_	-1	3	_	cd	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	perro	_	perro	_	n	_	_	-1	3	_	cd	_	_
8	muy	_	mucho	_	r	_	_	-1	9	_	spec	_	_
9	espantoso	_	espantoso	_	a	_	_	-1	7	_	s.a	_	_
10	um	_	um	_	n	_	_	-1	9	_	S	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	8	_	et	_	_
2	y	_	y	_	c	_	_	-1	4	_	et	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	iba	_	ir	_	v	_	_	-1	8	_	cc	_	_
5	sí	_	sí	_	r	_	_	-1	4	_	cc	_	_
6	se	_	él	_	p	_	_	-1	8	_	pass	_	_
7	se	_	él	_	p	_	_	-1	8	_	pass	_	_
8	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
9	muy	_	mucho	_	r	_	_	-1	10	_	spec	_	_
10	rápido	_	rápido	_	a	_	_	-1	8	_	cc	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	Nate	_	nate	_	n	_	_	-1	6	_	suj	_	_
3	Natí	_	natí	_	n	_	_	-1	2	_	s.a	_	_
4	no	_	no	_	r	_	_	-1	6	_	mod	_	_
5	pude	_	poder	_	v	_	_	-1	6	_	v	_	_
6	pudo	_	poder	_	v	_	_	-1	16	_	v	_	_
7	no	_	no	_	r	_	_	-1	16	_	mod	_	_
8	pudo	_	poder	_	v	_	_	-1	16	_	v	_	_
9	ah	_	ah	_	c	_	_	-1	13	_	conj	_	_
10	no	_	no	_	r	_	_	-1	13	_	mod	_	_
11	le	_	él	_	p	_	_	-1	13	_	sadv	_	_
12	pudo	_	poder	_	v	_	_	-1	13	_	v	_	_
13	buscar	_	buscar	_	v	_	_	-1	16	_	atr	_	_
14	así	_	así	_	r	_	_	-1	13	_	cc	_	_
15	um	_	um	_	n	_	_	-1	13	_	v	_	_
16	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
17	en	_	en	_	s	_	_	-1	16	_	cc	_	_
18	en	_	en	_	s	_	_	-1	17	_	sp	_	_
19	todos	_	todo	_	d	_	_	-1	20	_	spec	_	_
20	lugares	_	lugar	_	n	_	_	-1	18	_	sn	_	_
21	para	_	para	_	s	_	_	-1	20	_	sp	_	_
22	Pancho	_	pancho	_	n	_	_	-1	21	_	sn	_	_
23	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	um	_	um	_	c	_	_	-1	2	_	conj	_	_
2	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	um	_	um	_	a	_	_	-1	2	_	participi	_	_
6	a	_	a	_	s	_	_	-1	5	_	sp	_	_
7	al	_	al	_	s	_	_	-1	6	_	sp	_	_
8	lado	_	lado	_	n	_	_	-1	7	_	sn	_	_
9	al	_	al	_	s	_	_	-1	5	_	sp	_	_
10	lado	_	lado	_	n	_	_	-1	9	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	cosas	_	cosa	_	n	_	_	-1	11	_	sn	_	_
13	en	_	en	_	s	_	_	-1	2	_	sp	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	en	_	en	_	s	_	_	-1	13	_	sn	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	casa	_	casa	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	arriba	_	arriba	_	r	_	_	-1	21	_	r	_	_
20	de	_	de	_	s	_	_	-1	21	_	s	_	_
21	los	_	el	_	d	_	_	-1	22	_	spec	_	_
22	árboles	_	árbol	_	n	_	_	-1	17	_	sn	_	_
23	en	_	en	_	s	_	_	-1	22	_	sp	_	_
24	en	_	en	_	s	_	_	-1	23	_	sp	_	_
25	el	_	el	_	d	_	_	-1	26	_	spec	_	_
26	hogar	_	hogar	_	n	_	_	-1	24	_	sn	_	_
27	de	_	de	_	s	_	_	-1	26	_	sp	_	_
28	Pancho	_	pancho	_	n	_	_	-1	27	_	sn	_	_
29	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	r	_	_	-1	13	_	cc	_	_
2	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
3	no	_	no	_	r	_	_	-1	6	_	mod	_	_
4	pudo	_	poder	_	v	_	_	-1	6	_	v	_	_
5	ah	_	ah	_	r	_	_	-1	6	_	ao	_	_
6	buscarle	_	buscar	_	v	_	_	-1	1	_	S	_	_
7	um	_	um	_	n	_	_	-1	6	_	cd	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	Nati	_	nati	_	n	_	_	-1	7	_	grup.nom	_	_
10	ah	_	ah	_	p	_	_	-1	13	_	suj	_	_
11	empezó	_	empezar	_	v	_	_	-1	13	_	v	_	_
12	a	_	a	_	s	_	_	-1	13	_	s	_	_
13	sentirse	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
14	um	_	um	_	n	_	_	-1	15	_	spec	_	_
15	ah	_	ah	_	r	_	_	-1	18	_	sadv	_	_
16	muy	_	mucho	_	r	_	_	-1	18	_	spec	_	_
17	muy	_	mucho	_	r	_	_	-1	16	_	r	_	_
18	triste	_	triste	_	a	_	_	-1	13	_	cpred	_	_
19	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	um	_	um	_	n	_	_	-1	3	_	suj	_	_
3	tiró	_	tirar	_	v	_	_	-1	0	_	sentence	_	_
4	ah	_	ah	_	r	_	_	-1	3	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	comida	_	comida	_	n	_	_	-1	3	_	cd	_	_
7	para	_	para	_	s	_	_	-1	6	_	sp	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	S	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	almuerzo	_	almuerzo	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	4	_	et	_	_
2	él	_	él	_	p	_	_	-1	4	_	suj	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	volví	_	volver	_	v	_	_	-1	0	_	sentence	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	volvió	_	volver	_	v	_	_	-1	4	_	cc	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	10	_	et	_	_
2	a	_	a	_	s	_	_	-1	10	_	s	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tres	_	tres	_	p	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	media	_	medio	_	p	_	_	-1	5	_	grup.nom	_	_
8	um	_	um	_	v	_	_	-1	5	_	v	_	_
9	Pancho	_	pancho	_	n	_	_	-1	10	_	spec	_	_
10	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
11	a	_	a	_	s	_	_	-1	10	_	sp	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	al	_	al	_	s	_	_	-1	11	_	sn	_	_
14	lugar	_	lugar	_	n	_	_	-1	13	_	sn	_	_
15	donde	_	donde	_	p	_	_	-1	16	_	cc	_	_
16	estaba	_	estar	_	v	_	_	-1	14	_	S	_	_
17	Nati	_	nati	_	n	_	_	-1	16	_	atr	_	_
18	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	ehm	_	ehm	_	r	_	_	-1	6	_	cc	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	eh	_	eh	_	p	_	_	-1	1	_	grup.nom	_	_
4	decidió	_	decidir	_	v	_	_	-1	1	_	v	_	_
5	ah	_	ah	_	s	_	_	-1	6	_	s	_	_
6	regresar	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	um	_	um	_	f	_	_	-1	3	_	f	_	_
2	pero	_	pero	_	c	_	_	-1	3	_	et	_	_
3	llovió	_	llover	_	v	_	_	-1	0	_	sentence	_	_
4	mucho	_	mucho	_	r	_	_	-1	3	_	sadv	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	cuando	_	cuando	_	c	_	_	-1	3	_	cc	_	_
3	regresó	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	2	_	interjeccio	_	_
2	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	almuerzo	_	almuerzo	_	n	_	_	-1	2	_	cd	_	_
5	o	_	o	_	c	_	_	-1	4	_	coord	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	comida	_	comida	_	n	_	_	-1	4	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	9	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	9	_	coord	_	_
3	en	_	en	_	s	_	_	-1	9	_	cc	_	_
4	fin	_	fin	_	n	_	_	-1	3	_	sn	_	_
5	ah	_	ah	_	s	_	_	-1	4	_	sp	_	_
6	ah	_	ah	_	n	_	_	-1	5	_	sn	_	_
7	se	_	él	_	p	_	_	-1	9	_	pass	_	_
8	ah	_	ah	_	v	_	_	-1	9	_	v	_	_
9	descubrió	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
10	Nati	_	nati	_	n	_	_	-1	9	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	estuvimos	_	estar	_	n	_	_	-1	10	_	grup.nom	_	_
13	estuvimos	_	estar	_	a	_	_	-1	12	_	atr	_	_
14	juntos	_	junto	_	a	_	_	-1	13	_	atr	_	_
15	en	_	en	_	s	_	_	-1	13	_	sp	_	_
16	final	_	final	_	n	_	_	-1	15	_	sn	_	_
17	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

