1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	despierta	_	despierto	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	pintura	_	pintura	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	juega	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	juguetes	_	juguete	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	más	_	más	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	escala	_	escala	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siente	_	sentir	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
8	encuentran	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vuelvan	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	perseguí	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	ratones	_	ratón	_	_	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	asusta	_	asustar	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	corre	_	correr	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	puede	_	poder	_	_	_	_	-1	-1	_	_	_	_
5	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	busca	_	buscar	_	_	_	_	-1	-1	_	_	_	_
2	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
3	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	lugares	_	lugar	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	triste	_	triste	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
3	hambre	_	hambre	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	Nate	_	nate	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	tira	_	tira	_	_	_	_	-1	-1	_	_	_	_
5	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	para	_	para	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	vuelva	_	volver	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	vuelva	_	volver	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
2	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	miedo	_	miedo	_	_	_	_	-1	-1	_	_	_	_
4	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
7	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
8	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	finalmente	_	finalmente	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	vuelva	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	lloviendo	_	llovir	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
2	hambre	_	hambre	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	felicidades	_	felicidad	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
3	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	reúne	_	reunir	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

