vale	vmip000
cuéntame	pt000000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

cada	di0000
día	nc0s000
Natalia	np00000
leyó	vmis000
sus	dp0000
libros	nc0p000
a	sp000
sus	dp0000
juguetes	nc0p000
y	cc
.	fp

por	sp000
la	da0000
mañana	nc0s000
pintó	vmis000
y	cc
.	fp

construyó	vmis000
casas	nc0p000
de	sp000
cartón	nc0s000
y	cc
.	fp

jugó	vmis000
con	sp000
sus	dp0000
sus	dp0000
amigos	nc0p000
y	cc
amigas	nc0p000
en	sp000
conducir	vmn0000
y	cc
usar	vmn0000
el	da0000
la	da0000
bicicleta	nc0s000
y	cc
escalar	vmn0000
los	da0000
columpios	nc0p000
.	fp

los	pp000000
.	fp

gracias	nc0p000
.	fp

y	cc
mientras	cs
Nati	np00000
está	vmip000
era	vsii000
haciendo	vmg0000
estaba	vmii000
haciendo	vmg0000
estas	dd0000
cosas	nc0p000
.	fp

Pancho	np00000
tenía	vmii000
su	dp0000
propia	di0000
rutina	nc0s000
con	sp000
que	pr000000
consistía	vmii000
que	cs
consistía	vmii000
de	sp000
um	nc0n000
levantarse	vmsi000
despertarse	vmsi000
en	sp000
en	sp000
su	dp0000
cesta	nc0s000
y	cc
salir	vmn0000
del	sp000
gatero	np00000
y	cc
escalar	vmn0000
árboles	nc0p000
y	cc
perseguir	vmn0000
pájaros	nc0p000
y	cc
mariposas	nc0p000
y	cc
disfrutarse	vmsi000
del	sp000
sol	nc0s000
y	cc
pasar	vmn0000
tiempo	nc0s000
en	sp000
el	da0000
jardín	nc0s000
.	fp

muy	rg
bien	rg
.	fp

al	nc0n000
fin	nc0s000
del	sp000
día	nc0s000
um	pp000000
normalmente	rg
.	fp

cada	di0000
día	nc0s000
Nati	np00000
y	cc
Pancho	np00000
se	p0000000
reunían	vmii000
en	sp000
el	da0000
calle	nc0s000
y	cc
.	fp

después	rg
se	p0000000
irían	vmii000
al	np00000
a	sp000
su	dp0000
casa	nc0s000
y	cc
jugar	vmn0000
y	cc
disfrutarse	vmsi000
.	fp

um	nc0n000
muy	rg
bien	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
um	nc0n000
Pancho	np00000
se	p0000000
salió	vmis000
salió	vmis000
de	sp000
del	sp000
gatero	np00000
y	cc
.	fp

persiguió	vmis000
a	sp000
otro	di0000
pájaro	nc0s000
pero	cc
.	fp

cuando	pr000000
vio	vmis000
a	sp000
un	di0000
ratón	nc0s000
y	cc
decidió	vmis000
perseguirlo	nc0s000
también	rg
.	fp

cuando	cs
un	di0000
perro	nc0s000
muy	rg
grande	aq0000
ladró	vmis000
y	cc
naturalmente	rg
Pancho	np00000
tenía	vmii000
mucho	rg
miedo	nc0s000
porque	cs
es	vsip000
un	di0000
gato	nc0s000
y	cc
.	fp

huyó	vmis000
y	cc
.	fp

por	sp000
eso	pd000000
no	rn
pudo	vmis000
reunirse	vmn0000
con	sp000
con	sp000
Nati	np00000
y	cc
.	fp

por	sp000
eso	pd000000
Nati	np00000
tenía	vmii000
que	cs
preguntar	vmn0000
dónde	pt000000
está	vmip000
Pancho	np00000
y	cc
.	fp

trató	vmis000
de	sp000
buscarlo	nc0s000
en	sp000
el	da0000
jardín	nc0s000
y	cc
en	sp000
su	dp0000
cesta	nc0s000
y	cc
en	sp000
todas	di0000
las	da0000
los	da0000
las	da0000
habitaciones	nc0p000
de	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

no	rn
pudo	vmis000
encontrarlo	vmn0000
en	sp000
el	da0000
salón	nc0s000
y	cc
.	fp

no	rn
pudo	vmis000
encontrarlo	vmn0000
en	sp000
el	da0000
árbol	nc0s000
y	cc
.	fp

trató	vmis000
y	cc
Nati	np00000
en	sp000
su	dp0000
trató	vmis000
de	sp000
hablar	vmn0000
con	sp000
los	da0000
animales	nc0p000
pero	cc
.	fp

ninguno	pi000000
sus	dp0000
de	sp000
los	da0000
animales	nc0p000
sabían	vmii000
dónde	pt000000
está	vmip000
Pancho	np00000
y	cc
.	fp

después	rg
Nati	np00000
tenía	vmii000
un	di0000
idea	nc0s000
pues	cs
si	cs
para	sp000
atraer	vmn0000
Pancho	np00000
a	sp000
la	da0000
casa	nc0s000
yo	pp000000
daré	vmif000
al	np00000
gato	nc0s000
lo	da0000
que	pr000000
le	pp000000
gusta	vmip000
más	rg
y	cc
eso	pd000000
eso	pd000000
es	vsip000
la	da0000
comida	nc0s000
y	cc
por	sp000
eso	pd000000
yo	pp000000
voy	vmip000
a	sp000
ponerlo	nc0s000
en	sp000
por	sp000
todos	pi000000
los	da0000
salones	nc0p000
los	da0000
habitaciones	nc0p000
.	fp

y	cc
pero	cc
después	rg
de	sp000
hacerlo	nc0s000
todavía	rg
Pancho	np00000
Pancho	np00000
todavía	rg
no	rn
estuvo	vmis000
en	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

Nati	np00000
pues	cs
.	fp

Nati	np00000
estaba	vmii000
muy	rg
triste	aq0000
y	cc
pero	cc
.	fp

un	di0000
poco	rg
después	rg
del	sp000
tiempo	nc0s000
que	pr000000
Nati	np00000
había	vaii000
decidido	vmp0000
que	cs
xx	np00000
volvería	vmic000
volvería	vmic000
a	sp000
la	da0000
casa	nc0s000
Pancho	np00000
había	vaii000
llegado	vmp0000
a	sp000
su	dp0000
lugar	nc0s000
donde	pr000000
normalmente	rg
se	p0000000
encuentra	vmip000
um	np00000
pero	cc
.	fp

Nati	np00000
no	rn
estuvo	vmis000
aquí	rg
y	cc
.	fp

Pancho	np00000
también	rg
tenía	vmii000
idea	nc0s000
de	sp000
encontrar	vmn0000
Nati	np00000
y	cc
eso	pd000000
pues	cs
.	fp

pensaba	vmii000
que	cs
Nati	np00000
quizás	rg
era	vsii000
pensando	vmg0000
de	sp000
irse	vmm0000
en	sp000
unas	di0000
aventuras	nc0p000
y	cc
.	fp

y	cc
es	vsip000
es	vsip000
posible	aq0000
que	cs
está	vmip000
en	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

por	sp000
eso	pd000000
Pancho	np00000
se	pp000000
volvió	vmis000
a	sp000
la	da0000
casa	nc0s000
y	cc
sí	pp000000
.	fp

y	cc
pero	cc
la	da0000
situación	nc0s000
fue	vsis000
bastante	rg
triste	aq0000
porque	cs
estaba	vmii000
estaba	vmii000
lloviendo	vmg0000
y	cc
.	fp

cuando	cs
ya	rg
llegaba	vmii000
a	sp000
casa	nc0s000
realizó	vmis000
que	cs
.	fp

preguntó	vmis000
por	sp000
qué	pt000000
hay	vaip000
tanta	di0000
comida	nc0s000
y	cc
.	fp

no	rn
pasó	vmis000
mucho	di0000
tiempo	nc0s000
hasta	sp000
que	cs
Pancho	np00000
y	cc
Pancho	np00000
encontró	vmis000
a	sp000
Nati	np00000
en	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

los	da0000
dos	pn000000
amigos	nc0p000
se	p0000000
se	pp000000
se	p0000000
reunieron	vmis000
y	cc
.	fp

eran	vsii000
muy	rg
felices	aq0000
por	sp000
todo	pi000000
.	fp

muy	rg
bien	rg
.	fp

por	sp000
siempre	rg
.	fp

vale	vmip000
.	fp

