1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
2	día	_	día	_	_	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
4	leyó	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	libros	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
9	juguetes	_	juguete	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañana	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	construyó	_	construir	_	_	_	_	-1	-1	_	_	_	_
2	casas	_	casa	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	cartón	_	cartón	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	jugó	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
5	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	amigas	_	amigo	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	conducir	_	conducir	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	usar	_	usar	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	escalar	_	escalar	_	_	_	_	-1	-1	_	_	_	_
17	los	_	el	_	_	_	_	-1	-1	_	_	_	_
18	columpios	_	columpio	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
9	estas	_	este	_	_	_	_	-1	-1	_	_	_	_
10	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	propia	_	propio	_	_	_	_	-1	-1	_	_	_	_
5	rutina	_	rutino	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	consistía	_	consistir	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	consistía	_	consistir	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	levantarse	_	levantar	_	_	_	_	-1	-1	_	_	_	_
14	despertarse	_	despertar	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	su	_	su	_	_	_	_	-1	-1	_	_	_	_
18	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
21	del	_	del	_	_	_	_	-1	-1	_	_	_	_
22	gatero	_	gatero	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	escalar	_	escalar	_	_	_	_	-1	-1	_	_	_	_
25	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
26	y	_	y	_	_	_	_	-1	-1	_	_	_	_
27	perseguir	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
28	pájaros	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
29	y	_	y	_	_	_	_	-1	-1	_	_	_	_
30	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
31	y	_	y	_	_	_	_	-1	-1	_	_	_	_
32	disfrutarse	_	disfrutar	_	_	_	_	-1	-1	_	_	_	_
33	del	_	del	_	_	_	_	-1	-1	_	_	_	_
34	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
35	y	_	y	_	_	_	_	-1	-1	_	_	_	_
36	pasar	_	pasar	_	_	_	_	-1	-1	_	_	_	_
37	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
38	en	_	en	_	_	_	_	-1	-1	_	_	_	_
39	el	_	el	_	_	_	_	-1	-1	_	_	_	_
40	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
41	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	normalmente	_	normalmente	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
2	día	_	día	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	reunían	_	reunir	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	calle	_	calle	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	irían	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	disfrutarse	_	disfrutar	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
9	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	del	_	del	_	_	_	_	-1	-1	_	_	_	_
12	gatero	_	gatero	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
4	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	decidió	_	decidir	_	_	_	_	-1	-1	_	_	_	_
8	perseguirlo	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
9	también	_	también	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	grande	_	grande	_	_	_	_	-1	-1	_	_	_	_
6	ladró	_	ladrar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	naturalmente	_	naturalmente	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
11	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
12	miedo	_	miedo	_	_	_	_	-1	-1	_	_	_	_
13	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	huyó	_	huir	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
5	reunirse	_	reunir	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	preguntar	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
7	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	trató	_	tratar	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	buscarlo	_	buscar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
14	las	_	el	_	_	_	_	-1	-1	_	_	_	_
15	los	_	el	_	_	_	_	-1	-1	_	_	_	_
16	las	_	el	_	_	_	_	-1	-1	_	_	_	_
17	habitaciones	_	habitación	_	_	_	_	-1	-1	_	_	_	_
18	de	_	de	_	_	_	_	-1	-1	_	_	_	_
19	la	_	el	_	_	_	_	-1	-1	_	_	_	_
20	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
3	encontrarlo	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	salón	_	salón	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
3	encontrarlo	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	trató	_	tratar	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	trató	_	tratar	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	hablar	_	hablar	_	_	_	_	-1	-1	_	_	_	_
9	con	_	con	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ninguno	_	ninguno	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
6	sabían	_	saber	_	_	_	_	-1	-1	_	_	_	_
7	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	idea	_	idea	_	_	_	_	-1	-1	_	_	_	_
6	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
7	si	_	si	_	_	_	_	-1	-1	_	_	_	_
8	para	_	para	_	_	_	_	-1	-1	_	_	_	_
9	atraer	_	atraer	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
14	yo	_	yo	_	_	_	_	-1	-1	_	_	_	_
15	daré	_	dar	_	_	_	_	-1	-1	_	_	_	_
16	al	_	al	_	_	_	_	-1	-1	_	_	_	_
17	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
18	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
19	que	_	que	_	_	_	_	-1	-1	_	_	_	_
20	le	_	él	_	_	_	_	-1	-1	_	_	_	_
21	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
22	más	_	más	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
25	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
26	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
27	la	_	el	_	_	_	_	-1	-1	_	_	_	_
28	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
29	y	_	y	_	_	_	_	-1	-1	_	_	_	_
30	por	_	por	_	_	_	_	-1	-1	_	_	_	_
31	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
32	yo	_	yo	_	_	_	_	-1	-1	_	_	_	_
33	voy	_	ir	_	_	_	_	-1	-1	_	_	_	_
34	a	_	a	_	_	_	_	-1	-1	_	_	_	_
35	ponerlo	_	poner	_	_	_	_	-1	-1	_	_	_	_
36	en	_	en	_	_	_	_	-1	-1	_	_	_	_
37	por	_	por	_	_	_	_	-1	-1	_	_	_	_
38	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
39	los	_	el	_	_	_	_	-1	-1	_	_	_	_
40	salones	_	salón	_	_	_	_	-1	-1	_	_	_	_
41	los	_	el	_	_	_	_	-1	-1	_	_	_	_
42	habitaciones	_	habitación	_	_	_	_	-1	-1	_	_	_	_
43	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
3	después	_	después	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	hacerlo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
6	todavía	_	todavía	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	todavía	_	todavía	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	estuvo	_	estar	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	triste	_	triste	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
3	después	_	después	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
8	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
9	decidido	_	decidir	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
12	volvería	_	volvería	_	_	_	_	-1	-1	_	_	_	_
13	volvería	_	volvería	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
17	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
18	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
19	llegado	_	llegar	_	_	_	_	-1	-1	_	_	_	_
20	a	_	a	_	_	_	_	-1	-1	_	_	_	_
21	su	_	su	_	_	_	_	-1	-1	_	_	_	_
22	lugar	_	lugar	_	_	_	_	-1	-1	_	_	_	_
23	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
24	normalmente	_	normalmente	_	_	_	_	-1	-1	_	_	_	_
25	se	_	él	_	_	_	_	-1	-1	_	_	_	_
26	encuentra	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
27	um	_	um	_	_	_	_	-1	-1	_	_	_	_
28	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	estuvo	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	también	_	también	_	_	_	_	-1	-1	_	_	_	_
3	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	idea	_	idea	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
10	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	pensando	_	pensar	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	aventuras	_	aventura	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	posible	_	posible	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	volvió	_	volver	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	situación	_	situación	_	_	_	_	-1	-1	_	_	_	_
5	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
7	triste	_	triste	_	_	_	_	-1	-1	_	_	_	_
8	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
9	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
10	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
11	lloviendo	_	llovir	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
3	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	realizó	_	realizar	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
4	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	tanta	_	tanto	_	_	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	pasó	_	pasar	_	_	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
5	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	su	_	su	_	_	_	_	-1	-1	_	_	_	_
15	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	reunieron	_	reunir	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	felices	_	feliz	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

