vale	vmip000
cuéntame	pt000000
la	da0000
historia	nc0s000
de	sp000
Nati	np00000
.	fp

pues	rg
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
su	dp0000
día	nc0s000
empezó	vmis000
o	cc
siempre	rg
empezaba	vmii000
cuando	cs
Natalia	np00000
se	p0000000
despertó	vmis000
y	cc
.	fp

leía	vmii000
una	di0000
un	di0000
libro	nc0s000
a	sp000
sus	dp0000
juguetes	nc0p000
y	cc
.	fp

ella	pp000000
pintaba	vmii000
una	di0000
pintura	nc0s000
y	cc
.	fp

construía	vmii000
un	di0000
una	di0000
casa	nc0s000
de	sp000
cartón	nc0s000
y	cc
.	fp

quizás	rg
salió	vmis000
con	sp000
su	dp0000
amigo	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

jugaba	vmii000
en	sp000
la	da0000
columpio	nc0s000
.	fp
.	fp

y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
su	dp0000
día	nc0s000
empezaba	vmii000
cuando	cs
se	p0000000
despertó	vmis000
despertó	vmis000
y	cc
.	fp

salió	vmis000
por	sp000
el	da0000
gatero	nc0s000
.	fp

quizás	rg
subía	vmii000
un	di0000
árbol	nc0s000
o	cc
.	fp

trataba	vmii000
de	sp000
coger	vmn0000
una	di0000
mariposa	aq0000
y	cc
.	fp

quizás	rg
um	nc0n000
dormía	vmii000
en	sp000
el	da0000
sol	nc0s000
un	di0000
poco	rg
xx	nc0n000
xx	np00000
y	cc
.	fp

al	vmip000
final	nc0s000
de	sp000
día	nc0s000
las	da0000
tres	pn000000
se	p0000000
encontraba	vmii000
a	sp000
sí	pp000000
mismos	di0000
y	cc
.	fp

después	rg
regresaban	vmii000
a	sp000
la	da0000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
que	pr000000
Pancho	np00000
salió	vmis000
de	sp000
su	dp0000
gatero	nc0s000
y	cc
.	fp

trató	vmis000
de	sp000
coger	vmn0000
una	di0000
paloma	nc0s000
y	cc
.	fp

quizás	rg
se	p0000000
escondió	vmis000
detrás	rg
de	sp000
un	di0000
ehm	nc0s000
basura	nc0s000
basura	nc0s000
sí	rg
.	fp

para	sp000
coger	vmn0000
un	di0000
ratón	nc0s000
y	cc
.	fp

cuando	cs
andaba	vmii000
para	sp000
coger	vmn0000
el	da0000
ratón	nc0s000
o	cc
sí	pp000000
.	fp

un	di0000
perro	nc0s000
apareció	vmis000
y	cc
.	fp

ladra	nc0s000
ladró	vmis000
y	cc
.	fp

eso	pd000000
um	nc0n000
asustó	vmis000
a	sp000
Pancho	np00000
y	cc
.	fp

se	p0000000
corra	vmsp000
corrió	vmis000
y	cc
.	fp

Nati	np00000
por	sp000
eso	pd000000
no	rn
pudo	vmis000
encontrar	vmn0000
Pancho	np00000
y	cc
.	fp

buscaba	vmii000
por	sp000
Pancho	np00000
en	sp000
todos	di0000
lados	nc0p000
en	sp000
el	da0000
jardín	nc0s000
o	cc
en	sp000
en	sp000
su	dp0000
cama	nc0s000
cama	nc0s000
de	sp000
gato	nc0s000
y	cc
detrás	rg
del	sp000
no	rn
sé	vmip000
.	fp

el	da0000
sofá	nc0s000
.	fp
.	fp

detrás	rg
del	sp000
sofá	nc0s000
y	cc
.	fp

subió	vmis000
un	di0000
árbol	nc0s000
buscándole	vmsp000
y	cc
.	fp

quizás	rg
preguntó	vmis000
o	cc
pidió	vmis000
a	sp000
un	di0000
una	di0000
rana	nc0s000
dónde	pt000000
está	vmip000
Pancho	np00000
y	cc
.	fp

después	rg
tuvo	vmis000
una	di0000
idea	nc0s000
que	pr000000
Pancho	np00000
es	vsip000
tiene	vmip000
hambre	nc0s000
.	fp

así	rg
que	pr000000
ella	pp000000
puso	vmis000
unos	pi000000
una	pi000000
la	da0000
comida	nc0s000
de	sp000
Pancho	np00000
en	sp000
el	da0000
suelo	nc0s000
para	sp000
atraerle	vmn0000
y	cc
se	p0000000
esperó	vmis000
y	cc
.	fp

Pancho	np00000
también	rg
fue	vsis000
buscando	vmg0000
Nati	np00000
y	cc
.	fp

pensaba	vmii000
que	cs
quizás	rg
Nati	np00000
ha	vaip000
salido	vmp0000
o	cc
um	pp000000
para	sp000
buscar	vmn0000
a	sp000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
regresaba	vmii000
a	sp000
regresó	vmis000
a	sp000
casa	nc0s000
y	cc
.	fp

hizo	vmis000
mucha	di0000
lluvia	nc0s000
y	cc
.	fp

cuando	cs
entró	vmis000
en	sp000
la	da0000
casa	nc0s000
um	np00000
encontró	vmis000
los	da0000
la	da0000
comida	nc0s000
por	sp000
el	da0000
suelo	nc0s000
en	sp000
el	da0000
suelo	nc0s000
y	cc
Caty	np00000
no	rn
.	fp

Nati	np00000
.	fp

Nati	np00000
.	fp

fue	vsis000
durmiendo	vmg0000
en	sp000
en	sp000
su	dp0000
cama	nc0s000
y	cc
.	fp

el	da0000
fin	nc0s000
es	vsip000
que	cs
se	p0000000
encontraban	vmii000
sí	rg
mismos	pi000000
o	cc
descubrieron	vmis000
sí	rg
mismos	pi000000
.	fp

