1	cuéntame	_	cuéntame	_	a	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	despertó	_	despertar	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	leyó	_	leer	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	um	_	um	_	n	_	_	-1	-1	_	_	_	_
8	leo	_	leo	_	a	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	pintó	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	s	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	jugó	_	jugar	_	v	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
7	juguetes	_	juguete	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	um	_	um	_	n	_	_	-1	-1	_	_	_	_
4	jugó	_	jugar	_	v	_	_	-1	-1	_	_	_	_
5	um	_	um	_	n	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	los	_	el	_	d	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	las	_	el	_	d	_	_	-1	-1	_	_	_	_
13	bicicletas	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
7	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
8	al	_	al	_	s	_	_	-1	-1	_	_	_	_
9	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	le	_	él	_	p	_	_	-1	-1	_	_	_	_
6	um	_	um	_	v	_	_	-1	-1	_	_	_	_
7	le	_	él	_	p	_	_	-1	-1	_	_	_	_
8	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
9	dormir	_	dormir	_	v	_	_	-1	-1	_	_	_	_
10	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	entró	_	entrar	_	v	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	escaló	_	escalar	_	v	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	persiguió	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	s	_	_	-1	-1	_	_	_	_
5	los	_	el	_	d	_	_	-1	-1	_	_	_	_
6	mariposas	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
7	um	_	um	_	a	_	_	-1	-1	_	_	_	_
8	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
9	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	día	_	día	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	d	_	_	-1	-1	_	_	_	_
9	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
10	um	_	um	_	a	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	las	_	el	_	d	_	_	-1	-1	_	_	_	_
13	cinco	_	cinco	_	p	_	_	-1	-1	_	_	_	_
14	en	_	en	_	s	_	_	-1	-1	_	_	_	_
15	por	_	por	_	s	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	volvemos	_	volver	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	o	_	o	_	c	_	_	-1	-1	_	_	_	_
7	volvemos	_	volver	_	n	_	_	-1	-1	_	_	_	_
8	al	_	al	_	s	_	_	-1	-1	_	_	_	_
9	al	_	al	_	s	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
13	o	_	o	_	c	_	_	-1	-1	_	_	_	_
14	ah	_	ah	_	p	_	_	-1	-1	_	_	_	_
15	regresaron	_	regresar	_	v	_	_	-1	-1	_	_	_	_
16	al	_	al	_	s	_	_	-1	-1	_	_	_	_
17	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
2	siento	_	sentir	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	tan	_	tanto	_	r	_	_	-1	-1	_	_	_	_
6	tan	_	tanto	_	r	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	f	_	_	-1	-1	_	_	_	_
2	um	_	um	_	i	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	um	_	um	_	p	_	_	-1	-1	_	_	_	_
7	escapó	_	escapar	_	v	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	vea	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	veó	_	veó	_	v	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vio	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	um	_	um	_	n	_	_	-1	-1	_	_	_	_
6	uh	_	uh	_	a	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
10	persiguió	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
11	um	_	um	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
14	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
17	um	_	um	_	a	_	_	-1	-1	_	_	_	_
18	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
19	um	_	um	_	n	_	_	-1	-1	_	_	_	_
20	mmm	_	mmm	_	v	_	_	-1	-1	_	_	_	_
21	el	_	el	_	d	_	_	-1	-1	_	_	_	_
22	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
23	miedo	_	miedo	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	um	_	um	_	n	_	_	-1	-1	_	_	_	_
26	después	_	después	_	r	_	_	-1	-1	_	_	_	_
27	um	_	um	_	n	_	_	-1	-1	_	_	_	_
28	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
29	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
30	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
31	que	_	que	_	p	_	_	-1	-1	_	_	_	_
32	que	_	que	_	p	_	_	-1	-1	_	_	_	_
33	ladró	_	ladrar	_	v	_	_	-1	-1	_	_	_	_
34	al	_	al	_	s	_	_	-1	-1	_	_	_	_
35	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
36	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	otra	_	otro	_	d	_	_	-1	-1	_	_	_	_
3	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
6	miedo	_	miedo	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	um	_	um	_	n	_	_	-1	-1	_	_	_	_
9	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
10	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	cinco	_	cinco	_	d	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	quince	_	quince	_	d	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
8	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
9	no	_	no	_	r	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
11	no	_	no	_	r	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
13	no	_	no	_	r	_	_	-1	-1	_	_	_	_
14	podía	_	poder	_	v	_	_	-1	-1	_	_	_	_
15	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
16	su	_	su	_	d	_	_	-1	-1	_	_	_	_
17	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	mm	_	mm	_	n	_	_	-1	-1	_	_	_	_
3	buscó	_	buscar	_	v	_	_	-1	-1	_	_	_	_
4	buscó	_	buscar	_	v	_	_	-1	-1	_	_	_	_
5	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	sala	_	sala	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	um	_	um	_	n	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	árboles	_	árbol	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	habla	_	hablar	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	habló	_	hablar	_	v	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	no	_	no	_	r	_	_	-1	-1	_	_	_	_
7	podía	_	poder	_	v	_	_	-1	-1	_	_	_	_
8	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	d	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	v	_	_	-1	-1	_	_	_	_
2	así	_	así	_	r	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	echó	_	echar	_	v	_	_	-1	-1	_	_	_	_
6	um	_	um	_	r	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	gatos	_	gato	_	n	_	_	-1	-1	_	_	_	_
11	um	_	um	_	a	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	sala	_	sala	_	n	_	_	-1	-1	_	_	_	_
16	um	_	um	_	a	_	_	-1	-1	_	_	_	_
17	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
20	um	_	um	_	d	_	_	-1	-1	_	_	_	_
21	triste	_	triste	_	n	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	media	_	medio	_	d	_	_	-1	-1	_	_	_	_
10	mm	_	mm	_	n	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
13	no	_	no	_	r	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
15	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
16	um	_	um	_	d	_	_	-1	-1	_	_	_	_
17	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
18	perdió	_	perder	_	v	_	_	-1	-1	_	_	_	_
19	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	así	_	así	_	r	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	anduvo	_	andar	_	v	_	_	-1	-1	_	_	_	_
7	um	_	um	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
11	mm	_	mm	_	n	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
5	um	_	um	_	r	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	descubrió	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
3	um	_	um	_	d	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	p	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

