1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuéntame	_	n	_	_	-1	-1	_	_	_	_
3	por	_	por	_	s	_	_	-1	-1	_	_	_	_
4	favor	_	favor	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
2	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
5	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	días	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	día	_	día	_	n	_	_	-1	-1	_	_	_	_
8	dar	_	dar	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
14	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
15	em	_	em	_	v	_	_	-1	-1	_	_	_	_
16	por	_	por	_	s	_	_	-1	-1	_	_	_	_
17	ejemplo	_	ejemplo	_	n	_	_	-1	-1	_	_	_	_
18	su	_	su	_	d	_	_	-1	-1	_	_	_	_
19	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	v	_	_	-1	-1	_	_	_	_
3	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
4	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	su	_	su	_	d	_	_	-1	-1	_	_	_	_
2	osito	_	osito	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	despertarse	_	despertar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
6	pinta	_	pinta	_	n	_	_	-1	-1	_	_	_	_
7	pinta	_	pintar	_	v	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	afuera	_	afuera	_	n	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
17	también	_	también	_	r	_	_	-1	-1	_	_	_	_
18	um	_	um	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	um	_	um	_	v	_	_	-1	-1	_	_	_	_
5	también	_	también	_	r	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	arte	_	arte	_	n	_	_	-1	-1	_	_	_	_
8	um	_	um	_	r	_	_	-1	-1	_	_	_	_
9	construido	_	construir	_	a	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
13	similar	_	similar	_	a	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	tuya	_	tuir	_	p	_	_	-1	-1	_	_	_	_
16	a	_	a	_	s	_	_	-1	-1	_	_	_	_
17	la	_	el	_	d	_	_	-1	-1	_	_	_	_
18	tuya	_	tuya	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	ayudaba	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	em	_	em	_	n	_	_	-1	-1	_	_	_	_
9	pelirrojo	_	pelirrojo	_	a	_	_	-1	-1	_	_	_	_
10	um	_	um	_	n	_	_	-1	-1	_	_	_	_
11	para	_	para	_	s	_	_	-1	-1	_	_	_	_
12	um	_	um	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	montar	_	montar	_	v	_	_	-1	-1	_	_	_	_
7	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	em	_	em	_	n	_	_	-1	-1	_	_	_	_
4	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
5	como	_	como	_	c	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	mono	_	mono	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	afuera	_	afuera	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
9	favorito	_	favorito	_	a	_	_	-1	-1	_	_	_	_
10	normalmente	_	normalmente	_	r	_	_	-1	-1	_	_	_	_
11	nunca	_	nunca	_	r	_	_	-1	-1	_	_	_	_
12	se	_	él	_	p	_	_	-1	-1	_	_	_	_
13	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
14	em	_	em	_	c	_	_	-1	-1	_	_	_	_
15	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
16	las	_	el	_	d	_	_	-1	-1	_	_	_	_
17	diez	_	diez	_	p	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	escalaba	_	escalar	_	v	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	intentaba	_	intentar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	coger	_	coger	_	v	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	mariposa	_	mariposa	_	a	_	_	-1	-1	_	_	_	_
8	em	_	em	_	n	_	_	-1	-1	_	_	_	_
9	bajo	_	bajo	_	a	_	_	-1	-1	_	_	_	_
10	del	_	del	_	s	_	_	-1	-1	_	_	_	_
11	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
12	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	sentaba	_	sentar	_	v	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	descanso	_	descanso	_	n	_	_	-1	-1	_	_	_	_
9	también	_	también	_	r	_	_	-1	-1	_	_	_	_
10	bajo	_	bajo	_	a	_	_	-1	-1	_	_	_	_
11	del	_	del	_	s	_	_	-1	-1	_	_	_	_
12	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	día	_	día	_	n	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	las	_	el	_	d	_	_	-1	-1	_	_	_	_
8	quince	_	quince	_	d	_	_	-1	-1	_	_	_	_
9	em	_	em	_	n	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	encontrara	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
12	se	_	él	_	p	_	_	-1	-1	_	_	_	_
13	encontraban	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
14	em	_	em	_	n	_	_	-1	-1	_	_	_	_
15	al	_	al	_	s	_	_	-1	-1	_	_	_	_
16	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
17	del	_	del	_	s	_	_	-1	-1	_	_	_	_
18	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	volvieron	_	volver	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	intentar	_	intentar	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	coger	_	coger	_	v	_	_	-1	-1	_	_	_	_
12	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	mariposa	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
14	en	_	en	_	s	_	_	-1	-1	_	_	_	_
15	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
17	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
18	que	_	que	_	p	_	_	-1	-1	_	_	_	_
19	a	_	a	_	s	_	_	-1	-1	_	_	_	_
20	la	_	el	_	d	_	_	-1	-1	_	_	_	_
21	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
22	no	_	no	_	r	_	_	-1	-1	_	_	_	_
23	le	_	él	_	p	_	_	-1	-1	_	_	_	_
24	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
25	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
26	consigo	_	él	_	p	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	em	_	em	_	s	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
6	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
7	um	_	um	_	d	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	intentaba	_	intentar	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	perseguirla	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	empezar	_	empezar	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	perseguirla	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
11	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
12	gordo	_	gordo	_	a	_	_	-1	-1	_	_	_	_
13	um	_	um	_	n	_	_	-1	-1	_	_	_	_
14	gordísimo	_	gordísimo	_	a	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	um	_	um	_	r	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	tan	_	tanto	_	r	_	_	-1	-1	_	_	_	_
6	perezoso	_	perezoso	_	a	_	_	-1	-1	_	_	_	_
7	como	_	como	_	c	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	intentaba	_	intentar	_	v	_	_	-1	-1	_	_	_	_
10	perseguir	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	necesario	_	necesario	_	a	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	em	_	em	_	s	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	em	_	em	_	a	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
4	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
8	estas	_	este	_	d	_	_	-1	-1	_	_	_	_
9	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	las	_	el	_	d	_	_	-1	-1	_	_	_	_
12	quince	_	quince	_	p	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
15	em	_	em	_	n	_	_	-1	-1	_	_	_	_
16	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
17	solía	_	soler	_	v	_	_	-1	-1	_	_	_	_
18	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
19	a	_	a	_	s	_	_	-1	-1	_	_	_	_
20	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
21	em	_	em	_	n	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	podía	_	poder	_	v	_	_	-1	-1	_	_	_	_
3	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
4	encontrarlo	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	ello	_	él	_	p	_	_	-1	-1	_	_	_	_
4	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
5	em	_	em	_	n	_	_	-1	-1	_	_	_	_
6	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	buscar	_	buscar	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	ello	_	él	_	p	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	al	_	al	_	s	_	_	-1	-1	_	_	_	_
5	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
8	juguetes	_	juguete	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	razón	_	razón	_	n	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	extraña	_	extraño	_	a	_	_	-1	-1	_	_	_	_
6	no	_	no	_	r	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	su	_	su	_	d	_	_	-1	-1	_	_	_	_
10	em	_	em	_	n	_	_	-1	-1	_	_	_	_
11	ni	_	ni	_	c	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
14	de	_	de	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
17	em	_	em	_	a	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	em	_	em	_	n	_	_	-1	-1	_	_	_	_
4	llevaba	_	llevar	_	v	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	ropa	_	ropa	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	bombera	_	bombera	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	em	_	em	_	n	_	_	-1	-1	_	_	_	_
14	intentar	_	intentar	_	v	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
16	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
19	como	_	como	_	c	_	_	-1	-1	_	_	_	_
20	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	pidió	_	pedir	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
6	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	desafortunadamente	_	desafortunadamente	_	r	_	_	-1	-1	_	_	_	_
11	no	_	no	_	r	_	_	-1	-1	_	_	_	_
12	puede	_	poder	_	v	_	_	-1	-1	_	_	_	_
13	hablar	_	hablar	_	v	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
2	Nate	_	nate	_	n	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	sintió	_	sentir	_	v	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	f	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	parecía	_	parecer	_	v	_	_	-1	-1	_	_	_	_
10	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
11	mal	_	mal	_	r	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
14	triste	_	triste	_	a	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
6	volvió	_	volver	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	em	_	em	_	n	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	plato	_	plato	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	no	_	no	_	r	_	_	-1	-1	_	_	_	_
17	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
18	llena	_	lleno	_	a	_	_	-1	-1	_	_	_	_
19	lleno	_	lleno	_	a	_	_	-1	-1	_	_	_	_
20	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
21	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
22	em	_	em	_	v	_	_	-1	-1	_	_	_	_
23	ah	_	ah	_	c	_	_	-1	-1	_	_	_	_
24	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
25	em	_	em	_	n	_	_	-1	-1	_	_	_	_
26	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
27	tirando	_	tirar	_	v	_	_	-1	-1	_	_	_	_
28	tirando	_	tirar	_	v	_	_	-1	-1	_	_	_	_
29	el	_	el	_	d	_	_	-1	-1	_	_	_	_
30	el	_	el	_	d	_	_	-1	-1	_	_	_	_
31	de	_	de	_	s	_	_	-1	-1	_	_	_	_
32	gatos	_	gato	_	n	_	_	-1	-1	_	_	_	_
33	em	_	em	_	a	_	_	-1	-1	_	_	_	_
34	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	lugares	_	lugar	_	n	_	_	-1	-1	_	_	_	_
3	quizás	_	quizás	_	r	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	posible	_	posible	_	a	_	_	-1	-1	_	_	_	_
7	encontré	_	encontrar	_	n	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	desafortunadamente	_	desafortunadamente	_	r	_	_	-1	-1	_	_	_	_
3	um	_	um	_	n	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	ganaba	_	ganar	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	frase	_	frase	_	n	_	_	-1	-1	_	_	_	_
11	si	_	si	_	c	_	_	-1	-1	_	_	_	_
12	encontrarías	_	encontraría	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	desafortunadamente	_	desafortunadamente	_	r	_	_	-1	-1	_	_	_	_
4	solamente	_	solamente	_	r	_	_	-1	-1	_	_	_	_
5	em	_	em	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
7	quince	_	quince	_	d	_	_	-1	-1	_	_	_	_
8	minutos	_	minuto	_	n	_	_	-1	-1	_	_	_	_
9	más	_	más	_	r	_	_	-1	-1	_	_	_	_
10	después	_	después	_	r	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
13	em	_	em	_	p	_	_	-1	-1	_	_	_	_
14	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
15	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
16	a	_	a	_	s	_	_	-1	-1	_	_	_	_
17	al	_	al	_	s	_	_	-1	-1	_	_	_	_
18	lugar	_	lugar	_	n	_	_	-1	-1	_	_	_	_
19	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
20	normalmente	_	normalmente	_	r	_	_	-1	-1	_	_	_	_
21	suelen	_	soler	_	v	_	_	-1	-1	_	_	_	_
22	em	_	em	_	r	_	_	-1	-1	_	_	_	_
23	encontrarse	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
24	em	_	em	_	n	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	por	_	por	_	s	_	_	-1	-1	_	_	_	_
3	esta	_	este	_	d	_	_	-1	-1	_	_	_	_
4	razón	_	razón	_	n	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	triste	_	triste	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	pensaba	_	pensar	_	v	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	otro	_	otro	_	d	_	_	-1	-1	_	_	_	_
7	lugar	_	lugar	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
11	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
14	bajo	_	bajo	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
17	peor	_	peor	_	a	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	em	_	em	_	v	_	_	-1	-1	_	_	_	_
3	también	_	también	_	r	_	_	-1	-1	_	_	_	_
4	como	_	como	_	c	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	falacia	_	falacia	_	n	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
8	empezaba	_	empezar	_	v	_	_	-1	-1	_	_	_	_
9	um	_	um	_	n	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	llorar	_	llorar	_	v	_	_	-1	-1	_	_	_	_
12	huir	_	huir	_	v	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llover	_	llover	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
2	gracias	_	gracia	_	n	_	_	-1	-1	_	_	_	_
3	um	_	um	_	p	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	siente	_	sentir	_	v	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	mal	_	mal	_	r	_	_	-1	-1	_	_	_	_
9	malísimo	_	malísimo	_	a	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
3	para	_	para	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	cuando	_	cuando	_	p	_	_	-1	-1	_	_	_	_
6	volvía	_	volvía	_	v	_	_	-1	-1	_	_	_	_
7	volvió	_	volver	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
10	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	montón	_	montón	_	n	_	_	-1	-1	_	_	_	_
13	de	_	de	_	s	_	_	-1	-1	_	_	_	_
14	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	si	_	si	_	c	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
5	seguía	_	seguir	_	v	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	línea	_	línea	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	su	_	su	_	d	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
2	encontraba	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	que	_	que	_	p	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	durmiendo	_	dormir	_	v	_	_	-1	-1	_	_	_	_
4	em	_	em	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	lugar	_	lugar	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	le	_	él	_	p	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
6	em	_	em	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	felices	_	feliz	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

