1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	despierto	_	desprir	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pintó	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	1	_	sn	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	construyó	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	casa	_	casa	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	salgo	_	salgo	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	creg	_	_
4	tus	_	tu	_	d	_	_	-1	5	_	spec	_	_
5	amigos	_	amigo	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	durmió	_	durmir	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	cesta	_	cesta	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	salgo	_	salgo	_	p	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	gatero	_	gatero	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	subió	_	subir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	árbol	_	árbol	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	también	_	también	_	r	_	_	-1	1	_	sadv	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mariposa	_	mariposa	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	jardín	_	jardín	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	también	_	también	_	r	_	_	-1	1	_	sadv	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	tomó	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	sol	_	sol	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	jardín	_	jardín	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	14	_	cd	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	14	_	cd	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tres	_	tres	_	p	_	_	-1	5	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	tarde	_	tarde	_	n	_	_	-1	8	_	sn	_	_
11	Natalia	_	natalia	_	n	_	_	-1	14	_	s.a	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	Pancho	_	pancho	_	n	_	_	-1	11	_	grup.nom	_	_
14	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
15	en	_	en	_	s	_	_	-1	14	_	cc	_	_
16	el	_	el	_	d	_	_	-1	18	_	spec	_	_
17	mismo	_	mismo	_	d	_	_	-1	16	_	d	_	_
18	sitio	_	sitio	_	n	_	_	-1	15	_	sn	_	_
19	y	_	y	_	c	_	_	-1	14	_	coord	_	_
20	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	fui	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	juntos	_	junto	_	a	_	_	-1	1	_	cpred	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	sn	_	_
5	Pancho	_	pancho	_	n	_	_	-1	1	_	S	_	_
6	salgo	_	salgo	_	a	_	_	-1	5	_	cc	_	_
7	al	_	al	_	s	_	_	-1	6	_	sp	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	persigo	_	persigo	_	c	_	_	-1	4	_	coord	_	_
2	no	_	no	_	r	_	_	-1	4	_	neg	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	esposa	_	esposa	_	n	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	persigo	_	persigo	_	p	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	paloma	_	paloma	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	también	_	también	_	r	_	_	-1	1	_	sadv	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	persigo	_	persigo	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	ratón	_	ratón	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	después	_	después	_	r	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	esto	_	este	_	p	_	_	-1	4	_	spec	_	_
4	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
5	salgo	_	salgo	_	r	_	_	-1	6	_	spec	_	_
6	corrido	_	corrido	_	a	_	_	-1	4	_	s.a	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	perro	_	perro	_	n	_	_	-1	7	_	sn	_	_
10	muy	_	mucho	_	r	_	_	-1	11	_	spec	_	_
11	grande	_	grande	_	a	_	_	-1	9	_	s.a	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	malo	_	malo	_	a	_	_	-1	11	_	grup.nom	_	_
14	y	_	y	_	c	_	_	-1	2	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	atr	_	_
2	estoy	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	atr	_	_
4	el	_	el	_	d	_	_	-1	6	_	spec	_	_
5	mismo	_	mismo	_	d	_	_	-1	4	_	d	_	_
6	sitio	_	sitio	_	n	_	_	-1	3	_	sn	_	_
7	a	_	a	_	s	_	_	-1	3	_	s	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tres	_	tres	_	p	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	cuarto	_	cuarto	_	a	_	_	-1	9	_	grup.nom	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	tarde	_	tarde	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	11	_	coord	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	atr	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	atr	_	_
2	fui	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	solas	_	solo	_	a	_	_	-1	2	_	cpred	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	silla	_	silla	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	debajo	_	debajo	_	r	_	_	-1	1	_	sadv	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	sofá	_	sofá	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	árbol	_	árbol	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	preguntar	_	preguntar	_	v	_	_	-1	1	_	S	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	rana	_	rana	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	atr	_	_
2	soy	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	están	_	estar	_	v	_	_	-1	2	_	atr	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	nervioso	_	nervioso	_	a	_	_	-1	3	_	atr	_	_
6	porque	_	porque	_	c	_	_	-1	9	_	conj	_	_
7	Pancho	_	pancho	_	n	_	_	-1	9	_	suj	_	_
8	no	_	no	_	r	_	_	-1	9	_	mod	_	_
9	están	_	estar	_	v	_	_	-1	2	_	cc	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	tiró	_	tirar	_	v	_	_	-1	0	_	sentence	_	_
3	las	_	el	_	d	_	_	-1	5	_	spec	_	_
4	la	_	el	_	d	_	_	-1	3	_	d	_	_
5	comida	_	comida	_	n	_	_	-1	2	_	cd	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	10	_	sp	_	_
2	Pancho	_	pancho	_	n	_	_	-1	1	_	sn	_	_
3	cerca	_	cerca	_	r	_	_	-1	5	_	r	_	_
4	de	_	de	_	s	_	_	-1	5	_	s	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	10	_	atr	_	_
7	para	_	para	_	s	_	_	-1	6	_	sp	_	_
8	ayudar	_	ayudar	_	v	_	_	-1	7	_	S	_	_
9	Pancho	_	pancho	_	n	_	_	-1	8	_	cd	_	_
10	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	casa	_	casa	_	n	_	_	-1	10	_	cd	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	su	_	su	_	d	_	_	-1	15	_	spec	_	_
15	cesta	_	cesta	_	n	_	_	-1	12	_	sn	_	_
16	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	estar	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	el	_	el	_	d	_	_	-1	6	_	spec	_	_
5	mismo	_	mismo	_	d	_	_	-1	4	_	d	_	_
6	sitio	_	sitio	_	n	_	_	-1	3	_	sn	_	_
7	a	_	a	_	s	_	_	-1	2	_	ci	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tres	_	tres	_	p	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	media	_	media	_	p	_	_	-1	9	_	grup.nom	_	_
12	de	_	de	_	s	_	_	-1	9	_	sp	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	tarde	_	tarde	_	n	_	_	-1	12	_	sn	_	_
15	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	atr	_	_
2	fui	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	pienso	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	5	_	conj	_	_
4	Natalia	_	natalia	_	n	_	_	-1	5	_	atr	_	_
5	fui	_	ser	_	v	_	_	-1	2	_	cd	_	_
6	a	_	a	_	s	_	_	-1	5	_	ci	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	vacaciones	_	vacaciones	_	n	_	_	-1	6	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	con	_	con	_	s	_	_	-1	9	_	sp	_	_
11	xx	_	xx	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	5	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	fui	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	pie	_	pie	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	5	_	conj	_	_
2	del	_	del	_	s	_	_	-1	5	_	sp	_	_
3	gatero	_	gatero	_	n	_	_	-1	2	_	sn	_	_
4	Pancho	_	pancho	_	n	_	_	-1	5	_	atr	_	_
5	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
6	las	_	el	_	d	_	_	-1	8	_	spec	_	_
7	la	_	el	_	d	_	_	-1	6	_	d	_	_
8	comida	_	comida	_	n	_	_	-1	5	_	cd	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	él	_	él	_	p	_	_	-1	9	_	sn	_	_
11	cerca	_	cerca	_	r	_	_	-1	8	_	sadv	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	cesta	_	cesta	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	11	_	coord	_	_
16	también	_	también	_	r	_	_	-1	11	_	sadv	_	_
17	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
2	Natalia	_	natalia	_	n	_	_	-1	1	_	cd	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	cesta	_	cesta	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	termina	_	termina	_	n	_	_	-1	4	_	s.a	_	_
4	feliz	_	feliz	_	a	_	_	-1	1	_	suj	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

