todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
solía	vmii000
leer	vmn0000
un	di0000
libro	nc0s000
con	sp000
su	dp0000
con	sp000
sus	dp0000
juguetes	nc0p000
y	cc
.	fp

pintó	vmis000
los	da0000
pinturas	nc0p000
y	cc
.	fp

en	sp000
general	aq0000
pasó	vmis000
bien	rg
tiempo	nc0s000
y	cc
.	fp

Pancho	np00000
su	dp0000
gato	nc0s000
.	fp

salir	vmn0000
.	fp

salió	vmis000
su	dp0000
gatero	nc0s000
y	cc
.	fp

escaló	vmis000
los	da0000
árboles	nc0p000
y	cc
.	fp

persiguió	vmis000
los	da0000
mariposas	nc0p000
las	da0000
mariposas	aq0000
y	cc
.	fp

tomó	vmis000
el	da0000
sol	nc0s000
.	fp

el	da0000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
trece	dn0000
sí	pp000000
.	fp

encontraron	vmis000
encontraron	vmis000
y	cc
.	fp

volver	vmn0000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
ha	vaip000
encontrado	vmp0000
un	di0000
pájaro	nc0s000
.	fp

y	cc
un	di0000
perro	nc0s000
.	fp

así	rg
que	pr000000
Pancho	np00000
corrió	vmis000
y	cc
.	fp

a	sp000
los	da0000
tres	pn000000
y	cc
quince	dn0000
Nati	np00000
no	rn
podría	vmic000
encontrar	vmn0000
a	sp000
Pancho	np00000
.	fp

así	rg
que	pr000000
busqué	np00000
está	vmip000
bien	rg
.	fp

Pancho	np00000
.	fp

sin	sp000
embargo	nc0s000
no	rn
podría	vmic000
encontrar	vmn0000
Pancho	np00000
en	sp000
todos	di0000
los	da0000
lugares	nc0p000
que	pr000000
busqué	nc0s000
.	fp

Nati	np00000
tira	nc0s000
la	da0000
comida	nc0s000
de	sp000
gatos	nc0p000
pero	cc
.	fp

Pancho	np00000
no	rn
venir	vmn0000
.	fp
.	fp

vino	vmis000
.	fp

y	cc
entonces	rg
.	fp

Pancho	np00000
a	sp000
los	da0000
tres	pn000000
y	cc
media	dn0000
volvió	vmis000
a	sp000
la	da0000
esquina	nc0s000
.	fp

pero	cc
.	fp

Nati	np00000
no	rn
era	vsii000
allí	rg
.	fp
.	fp

así	rg
que	pr000000
Pancho	np00000
anduvo	vmis000
a	sp000
casa	nc0s000
y	cc
.	fp

encontró	vmis000
la	da0000
comida	nc0s000
y	cc
entonces	rg
.	fp

encontró	vmis000
a	sp000
Nati	np00000
.	fp
.	fp

sí	rg
.	fp

muy	rg
bien	rg
.	fp

