1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	su	_	su	_	d	_	_	-1	9	_	spec	_	_
7	su	_	su	_	d	_	_	-1	6	_	d	_	_
8	gato	_	gato	_	n	_	_	-1	9	_	s.a	_	_
9	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	libro	_	libro	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pintura	_	pintura	_	n	_	_	-1	1	_	suj	_	_
4	ah	_	ah	_	s	_	_	-1	1	_	cc	_	_
5	no	_	no	_	r	_	_	-1	4	_	neg	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	s	_	_	-1	0	_	sentence	_	_
2	sí	_	sí	_	r	_	_	-1	1	_	sadv	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pintura	_	pintura	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	construye	_	construir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	una	_	uno	_	d	_	_	-1	2	_	sn	_	_
5	una	_	uno	_	d	_	_	-1	4	_	d	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	n	_	_
7	en	_	en	_	s	_	_	-1	2	_	sp	_	_
8	miniatura	_	miniatura	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	o	_	o	_	c	_	_	-1	4	_	coord	_	_
3	y	_	y	_	c	_	_	-1	4	_	coord	_	_
4	jugué	_	jugar	_	n	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	cc	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	amigos	_	amigo	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	llegaba	_	llegar	_	v	_	_	-1	3	_	v	_	_
3	llega	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
4	tarde	_	tarde	_	r	_	_	-1	3	_	cc	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	y	_	y	_	c	_	_	-1	3	_	coord	_	_
3	salía	_	salir	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	aire	_	aire	_	n	_	_	-1	4	_	sn	_	_
7	libre	_	libre	_	a	_	_	-1	6	_	s.a	_	_
8	um	_	um	_	p	_	_	-1	3	_	suj	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	escaló	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	árbol	_	árbol	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	y	_	y	_	c	_	_	-1	7	_	coord	_	_
7	tomé	_	tomé	_	n	_	_	-1	4	_	grup.nom	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	tomó	_	tomar	_	v	_	_	-1	1	_	S	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	sol	_	sol	_	n	_	_	-1	9	_	cd	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	encontraba	_	encontrar	_	v	_	_	-1	6	_	gerundi	_	_
6	encontraban	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cd	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	esquina	_	esquina	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	a	_	a	_	s	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	volvemos	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	7	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	7	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	7	_	infinitiu	_	_
6	Pancho	_	pancho	_	n	_	_	-1	7	_	s.a	_	_
7	salía	_	salir	_	v	_	_	-1	1	_	S	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	cpred	_	_
9	no	_	no	_	r	_	_	-1	1	_	neg	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	salió	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	calle	_	calle	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	y	_	y	_	c	_	_	-1	3	_	coord	_	_
3	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
4	las	_	el	_	d	_	_	-1	7	_	spec	_	_
5	cómo	_	cómo	_	p	_	_	-1	7	_	cc	_	_
6	se	_	él	_	p	_	_	-1	7	_	pass	_	_
7	dice	_	decir	_	v	_	_	-1	3	_	cd	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	aves	_	ave	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	las	_	el	_	d	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	4	_	cc	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	momento	_	momento	_	n	_	_	-1	1	_	sn	_	_
4	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
6	perro	_	perro	_	n	_	_	-1	7	_	S	_	_
7	grande	_	grande	_	a	_	_	-1	4	_	cd	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	salió	_	salir	_	v	_	_	-1	3	_	gerundi	_	_
3	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	rápidamente	_	rápidamente	_	r	_	_	-1	3	_	cc	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cc	_	_
2	qué	_	qué	_	p	_	_	-1	1	_	sn	_	_
3	porque	_	porque	_	c	_	_	-1	5	_	conj	_	_
4	y	_	y	_	c	_	_	-1	5	_	coord	_	_
5	creo	_	creer	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	16	_	conj	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	creyó	_	creer	_	n	_	_	-1	16	_	suj	_	_
9	que	_	que	_	p	_	_	-1	16	_	cd	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	perro	_	perro	_	n	_	_	-1	16	_	suj	_	_
12	a	_	a	_	s	_	_	-1	16	_	s	_	_
13	fue	_	ser	_	v	_	_	-1	16	_	v	_	_
14	a	_	a	_	s	_	_	-1	16	_	s	_	_
15	perseguir	_	perseguir	_	v	_	_	-1	16	_	v	_	_
16	perseguirlo	_	perseguir	_	v	_	_	-1	5	_	cd	_	_
17	a	_	a	_	s	_	_	-1	16	_	cd	_	_
18	él	_	él	_	p	_	_	-1	17	_	sn	_	_
19	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	y	_	y	_	c	_	_	-1	4	_	coord	_	_
3	Nati	_	nati	_	n	_	_	-1	4	_	suj	_	_
4	llegar	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Nati	_	nati	_	n	_	_	-1	4	_	grup.nom	_	_
7	llega	_	llegar	_	v	_	_	-1	4	_	grup.a	_	_
8	a	_	a	_	s	_	_	-1	7	_	cc	_	_
9	tiempo	_	tiempo	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	encuentra	_	encontrar	_	v	_	_	-1	2	_	v	_	_
2	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	creg	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
5	no	_	no	_	r	_	_	-1	8	_	mod	_	_
6	está	_	estar	_	v	_	_	-1	8	_	v	_	_
7	no	_	no	_	r	_	_	-1	8	_	mod	_	_
8	estaba	_	estar	_	v	_	_	-1	2	_	cd	_	_
9	aquí	_	aquí	_	r	_	_	-1	8	_	atr	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	salió	_	salir	_	v	_	_	-1	5	_	suj	_	_
2	a	_	a	_	s	_	_	-1	5	_	cd	_	_
3	xx	_	xx	_	n	_	_	-1	2	_	sn	_	_
4	de	_	de	_	s	_	_	-1	5	_	s	_	_
5	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	Pancho	_	pancho	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	busca	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	cc	_	_
3	una	_	uno	_	p	_	_	-1	2	_	sn	_	_
4	en	_	en	_	s	_	_	-1	2	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pregunta	_	preguntar	_	v	_	_	-1	2	_	v	_	_
2	preguntó	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	rana	_	rana	_	n	_	_	-1	2	_	cd	_	_
5	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
6	no	_	no	_	r	_	_	-1	10	_	mod	_	_
7	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	rana	_	rana	_	n	_	_	-1	10	_	suj	_	_
10	saber	_	saber	_	v	_	_	-1	2	_	S	_	_
11	sí	_	sí	_	r	_	_	-1	10	_	sadv	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	11	_	et	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	rana	_	rana	_	n	_	_	-1	11	_	suj	_	_
4	no	_	no	_	r	_	_	-1	11	_	cc	_	_
5	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	sé	_	saber	_	v	_	_	-1	4	_	S	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	rana	_	rana	_	n	_	_	-1	7	_	cd	_	_
10	no	_	no	_	r	_	_	-1	11	_	mod	_	_
11	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	s.a	_	_
2	tiró	_	tirar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	muchas	_	mucho	_	d	_	_	-1	6	_	spec	_	_
5	mucha	_	mucho	_	d	_	_	-1	4	_	d	_	_
6	comida	_	comida	_	n	_	_	-1	3	_	sn	_	_
7	por	_	por	_	s	_	_	-1	2	_	cc	_	_
8	gatos	_	gato	_	n	_	_	-1	7	_	sn	_	_
9	entre	_	entre	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	y	_	y	_	c	_	_	-1	11	_	coord	_	_
14	su	_	su	_	d	_	_	-1	15	_	spec	_	_
15	sí	_	sí	_	n	_	_	-1	11	_	sn	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	su	_	su	_	d	_	_	-1	2	_	spec	_	_
2	cesta	_	cesta	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	a	_	a	_	s	_	_	-1	8	_	cd	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	media	_	medio	_	p	_	_	-1	4	_	grup.nom	_	_
7	um	_	um	_	v	_	_	-1	4	_	v	_	_
8	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
9	no	_	no	_	r	_	_	-1	8	_	neg	_	_
10	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	llegar	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
2	llega	_	llegar	_	v	_	_	-1	3	_	v	_	_
3	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	lugar	_	lugar	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
2	no	_	no	_	r	_	_	-1	0	_	sentence	_	_
3	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
4	Nati	_	nati	_	n	_	_	-1	7	_	suj	_	_
5	no	_	no	_	r	_	_	-1	7	_	mod	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	estaba	_	estar	_	v	_	_	-1	2	_	S	_	_
8	aquí	_	aquí	_	r	_	_	-1	7	_	atr	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	4	_	atr	_	_
2	tenía	_	tener	_	v	_	_	-1	4	_	v	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	tiene	_	tener	_	v	_	_	-1	0	_	sentence	_	_
5	que	_	que	_	c	_	_	-1	6	_	c	_	_
6	vuelvo	_	volver	_	n	_	_	-1	4	_	S	_	_
7	no	_	no	_	r	_	_	-1	6	_	neg	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	tenía	_	tener	_	v	_	_	-1	3	_	v	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	soltera	_	soltera	_	a	_	_	-1	3	_	sa	_	_
8	soltero	_	soltero	_	a	_	_	-1	7	_	s.a	_	_
9	y	_	y	_	c	_	_	-1	3	_	coord	_	_
10	en	_	en	_	s	_	_	-1	3	_	S	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	lluvia	_	lluvia	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	no	_	no	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	6	_	cc	_	_
2	llegó	_	llegar	_	v	_	_	-1	6	_	v	_	_
3	a	_	a	_	s	_	_	-1	6	_	cd	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
7	mucha	_	mucho	_	d	_	_	-1	8	_	spec	_	_
8	comida	_	comida	_	n	_	_	-1	6	_	cd	_	_
9	en	_	en	_	s	_	_	-1	6	_	cc	_	_
10	entre	_	entre	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	puerta	_	puerta	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	y	_	y	_	c	_	_	-1	12	_	coord	_	_
15	su	_	su	_	d	_	_	-1	16	_	spec	_	_
16	cesta	_	cesta	_	n	_	_	-1	12	_	sn	_	_
17	y	_	y	_	c	_	_	-1	6	_	coord	_	_
18	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
2	Nati	_	nati	_	n	_	_	-1	1	_	cd	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

