1	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	leí	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	libro	_	libro	_	n	_	_	-1	2	_	cd	_	_
5	con	_	con	_	s	_	_	-1	4	_	sp	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	juguetes	_	juguete	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pintó	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pintora	_	pintora	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	construyó	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	una	_	uno	_	d	_	_	-1	2	_	d	_	_
4	casa	_	casa	_	n	_	_	-1	1	_	suj	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	cartón	_	cartón	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugó	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	amigo	_	amigo	_	n	_	_	-1	2	_	sn	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	bici	_	bici	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	en	_	en	_	s	_	_	-1	5	_	sp	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	parque	_	parque	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	1	_	coord	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	despierto	_	desprir	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	salió	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	salí	_	salí	_	n	_	_	-1	2	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escaló	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	1	_	sn	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugó	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	una	_	uno	_	d	_	_	-1	3	_	d	_	_
5	mariposa	_	mariposa	_	n	_	_	-1	2	_	sn	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mariposa	_	mariposa	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	relajó	_	relajar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	sol	_	sol	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	9	_	cd	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	9	_	cd	_	_
6	las	_	el	_	d	_	_	-1	5	_	sn	_	_
7	tres	_	tres	_	d	_	_	-1	6	_	d	_	_
8	Natalia	_	natalia	_	n	_	_	-1	9	_	s.a	_	_
9	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
10	con	_	con	_	s	_	_	-1	9	_	creg	_	_
11	Pancho	_	pancho	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	6	_	infinitiu	_	_
6	salí	_	salí	_	v	_	_	-1	1	_	S	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	casa	_	casa	_	n	_	_	-1	6	_	cd	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pájaro	_	pájaro	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	ratón	_	ratón	_	n	_	_	-1	0	_	sentence	_	_
4	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	4	_	S	_	_
4	grande	_	grande	_	a	_	_	-1	1	_	atr	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ladró	_	ladrar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	asustó	_	asustar	_	v	_	_	-1	0	_	sentence	_	_
2	Pancho	_	pancho	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	1	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	salí	_	salí	_	v	_	_	-1	3	_	v	_	_
3	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	9	_	ci	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	quince	_	quince	_	p	_	_	-1	4	_	grup.nom	_	_
7	no	_	no	_	r	_	_	-1	9	_	mod	_	_
8	puede	_	poder	_	v	_	_	-1	9	_	v	_	_
9	ver	_	ver	_	v	_	_	-1	1	_	S	_	_
10	Pancho	_	pancho	_	n	_	_	-1	9	_	cd	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	para	_	para	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	todo	_	todo	_	d	_	_	-1	4	_	d	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	en	_	en	_	s	_	_	-1	2	_	sp	_	_
8	todos	_	todo	_	d	_	_	-1	9	_	d	_	_
9	las	_	el	_	d	_	_	-1	10	_	spec	_	_
10	habitaciones	_	habitación	_	n	_	_	-1	7	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	en	_	en	_	s	_	_	-1	7	_	sp	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	jardín	_	jardín	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	7	_	coord	_	_
16	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	s.a	_	_
2	piense	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	6	_	conj	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	gato	_	gato	_	n	_	_	-1	6	_	suj	_	_
6	tuve	_	tuve	_	v	_	_	-1	2	_	cd	_	_
7	hambre	_	hambre	_	n	_	_	-1	6	_	cd	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tuve	_	tener	_	v	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	comida	_	comida	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	9	_	ci	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	media	_	medio	_	p	_	_	-1	4	_	grup.nom	_	_
7	no	_	no	_	r	_	_	-1	9	_	mod	_	_
8	puede	_	poder	_	v	_	_	-1	9	_	v	_	_
9	ver	_	ver	_	v	_	_	-1	1	_	S	_	_
10	Nati	_	nati	_	n	_	_	-1	9	_	cd	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	pienso	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	piense	_	pensar	_	n	_	_	-1	2	_	s.a	_	_
4	que	_	que	_	c	_	_	-1	7	_	conj	_	_
5	Nati	_	nati	_	n	_	_	-1	7	_	suj	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	estaba	_	estar	_	v	_	_	-1	2	_	cd	_	_
8	en	_	en	_	s	_	_	-1	7	_	creg	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	2	_	v	_	_
2	lloviendo	_	llovir	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	su	_	su	_	d	_	_	-1	2	_	spec	_	_
2	comida	_	comida	_	n	_	_	-1	3	_	atr	_	_
3	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	atr	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	gatero	_	gatero	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	suj	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	sp	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	gatero	_	gatero	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	atr	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	allí	_	allí	_	r	_	_	-1	2	_	atr	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	5	_	suj	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	grup.nom	_	_
4	fue	_	ser	_	v	_	_	-1	5	_	v	_	_
5	feliz	_	feliz	_	a	_	_	-1	0	_	sentence	_	_
6	.	_	.	_	f	_	_	-1	5	_	f	_	_

