cuéntame	vmip000
la	da0000
historia	nc0s000
.	fp

la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
lee	vmip000
un	di0000
libro	nc0s000
para	sp000
su	dp0000
peluches	nc0p000
.	fp

pintar	vmn0000
.	fp

no	rn
.	fp

pinté	vmis000
los	pp000000
.	fp

monté	vmis000
un	di0000
bici	np00000
mini	np00000
y	cc
.	fp

visité	vmis000
los	da0000
parques	nc0p000
y	cc
.	fp

Pancho	np00000
duerme	vmsp000
en	sp000
su	dp0000
cama	nc0s000
escalar	np00000
.	fp

escalé	vmis000
la	da0000
árbol	nc0s000
.	fp

el	da0000
árbol	nc0s000
.	fp

y	cc
sentiré	vmif000
no	rn
.	fp

sentí	vmis000
sentarse	vmsi000
.	fp
.	fp

sentí	vmis000
en	sp000
el	da0000
muro	nc0s000
.	fp

a	sp000
las	da0000
tres	pn000000
ehm	nc0s000
.	fp

al	vmip000
final	nc0s000
de	sp000
día	nc0s000
a	sp000
las	da0000
tres	dn0000
Nati	np00000
y	cc
Pancho	np00000
.	fp

Natalia	np00000
y	cc
Pancho	np00000
encontré	np00000
no	rn
.	fp

encuentran	vmip000
y	cc
caminar	vmn0000
.	fp

caminan	vmip000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
persiguió	vmis000
persiguió	vmis000
.	fp

un	di0000
pájaro	nc0s000
.	fp

y	cc
un	di0000
ratón	nc0s000
entonces	rg
.	fp

un	di0000
perro	nc0s000
masivo	aq0000
feroz	aq0000
grande	aq0000
.	fp

y	cc
Pancho	np00000
salir	vmn0000
no	rn
.	fp

ehm	nc0s000
.	fp

salir	vmn0000
corriendo	vmg0000
y	cc
.	fp

Nati	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
quince	pn000000
.	fp

saber	nc0s000
.	fp

no	rn
saber	vmn0000
no	rn
sabe	vmip000
dónde	pt000000
el	da0000
Pancho	np00000
entonces	rg
.	fp

busqué	nc0s000
Pancho	np00000
en	sp000
la	pp000000
el	da0000
jardín	nc0s000
.	fp

en	sp000
su	dp0000
cama	nc0s000
detrás	rg
de	sp000
.	fp

detrás	rg
.	fp

el	da0000
sofá	nc0s000
la	da0000
sofá	nc0s000
y	cc
en	sp000
árbol	nc0s000
y	cc
preguntar	vmn0000
.	fp
.	fp

pregunté	vmis000
el	da0000
ehm	nc0s000
una	di0000
rana	aq0000
.	fp

la	pp000000
y	cc
.	fp

Nati	np00000
.	fp

pensar	vmn0000
.	fp
.	fp

piense	vmsp000
dónde	pt000000
es	vsip000
Pancho	np00000
entonces	rg
.	fp

tiré	vmis000
comida	nc0s000
.	fp

por	sp000
todos	di0000
lados	nc0p000
.	fp

y	cc
esperar	vmn0000
.	fp
.	fp

esperé	vmis000
.	fp

Pancho	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
media	aq0000
.	fp

pensar	vmn0000
.	fp
.	fp

piense	vmsp000
dónde	pt000000
es	vsip000
Nati	np00000
y	cc
.	fp

piense	vmsp000
irse	vmm0000
.	fp
.	fp

ir	vmn0000
.	fp

fue	vsis000
.	fp

y	cc
piense	vmsp000
ah	nc0s000
uh	nc0s000
.	fp

y	cc
Pancho	np00000
busqué	vmis000
todo	di0000
pero	cc
.	fp

no	rn
ehm	nc0s000
.	fp
.	fp

descubre	vmip000
descubrió	vmis000
a	sp000
Nati	np00000
y	cc
.	fp

entré	vmis000
a	sp000
el	da0000
gatero	nc0s000
y	cc
.	fp

ir	vmn0000
a	sp000
su	dp0000
cama	nc0s000
y	cc
.	fp

descubre	vmip000
Nati	np00000
.	fp

fin	nc0s000
.	fp

