la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todos	di0000
todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
fue	vsis000
en	sp000
su	dp0000
casa	nc0s000
y	cc
.	fp

fue	vsis000
leyendo	vmp0000
un	di0000
libro	nc0s000
haciendo	vmg0000
dibujo	vmis000
en	sp000
su	dp0000
bicicleta	nc0s000
.	fp

fue	vsis000
escalando	vmg0000
en	sp000
el	da0000
jardín	nc0s000
y	cc
haciendo	vmg0000
una	di0000
casa	nc0s000
de	sp000
cartón	nc0s000
y	cc
.	fp

Pancho	np00000
fue	vsis000
un	di0000
en	sp000
su	dp0000
cesta	nc0s000
en	sp000
el	da0000
jardín	nc0s000
en	sp000
en	sp000
el	da0000
jardín	nc0s000
con	sp000
el	da0000
sol	nc0s000
y	cc
con	sp000
una	di0000
mariposa	aq0000
.	fp

el	da0000
fin	nc0s000
del	sp000
día	nc0s000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
fue	vsis000
encontrados	aq0000
encuentran	vmip000
a	sp000
a	sp000
las	da0000
tres	dn0000
en	sp000
el	da0000
el	da0000
fin	nc0s000
final	aq0000
del	sp000
día	nc0s000
y	cc
.	fp

fueron	vsis000
a	sp000
su	dp0000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
en	sp000
el	da0000
mañana	nc0s000
fue	vsis000
de	sp000
la	da0000
casa	nc0s000
para	sp000
perseguir	vmn0000
una	di0000
un	di0000
animal	nc0s000
.	fp

fue	vsis000
un	di0000
lugar	nc0s000
diferente	aq0000
el	da0000
los	da0000
otros	di0000
días	nc0p000
y	cc
.	fp

hay	vaip000
un	di0000
perro	nc0s000
muy	rg
peligroso	aq0000
y	cc
.	fp

Nati	np00000
al	np00000
tiempo	nc0s000
de	sp000
encuentran	vmip000
normalmente	rg
fue	vsis000
solo	rg
sin	sp000
su	dp0000
gato	nc0s000
.	fp

busca	vmip000
para	sp000
su	dp0000
gato	nc0s000
todo	pi000000
en	sp000
en	sp000
la	da0000
casa	nc0s000
y	cc
en	sp000
el	da0000
jardín	nc0s000
pero	cc
y	cc
en	sp000
el	da0000
cesta	np00000
pero	cc
.	fp

el	da0000
gato	nc0s000
no	rn
fue	vsis000
xx	np00000
y	cc
.	fp

Nati	np00000
no	rn
vuelve	vmip000
a	sp000
la	da0000
casa	nc0s000
a	sp000
pesar	nc0s000
de	sp000
Nati	np00000
lo	pp000000
siento	vmip000
.	fp

el	da0000
Pancho	np00000
no	rn
vuelve	vmip000
a	sp000
la	da0000
casa	nc0s000
de	sp000
a	sp000
pesar	nc0s000
de	sp000
Nati	np00000
y	cc
sus	dp0000
sus	dp0000
con	sp000
el	da0000
cocina	nc0s000
del	sp000
Pancho	np00000
.	fp

después	rg
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Nati	np00000
Pancho	np00000
fue	vsis000
en	sp000
el	da0000
lugar	nc0s000
de	sp000
cuando	pi000000
los	da0000
dos	pn000000
encuentran	vmip000
y	cc
.	fp

Nati	np00000
no	rn
fue	vsis000
aquí	rg
y	cc
.	fp

Pancho	np00000
fue	vsis000
buscando	vmg0000
para	sp000
Nati	np00000
y	cc
.	fp

vuelve	vmip000
a	sp000
la	da0000
casa	nc0s000
pero	cc
.	fp

Nati	np00000
no	rn
fue	vsis000
en	sp000
el	da0000
casa	nc0s000
en	sp000
la	da0000
casa	nc0s000
pero	cc
.	fp

el	da0000
fin	nc0s000
encuentran	vmip000
el	da0000
otro	pi000000
y	cc
.	fp

fueron	vsis000
con	sp000
los	da0000
otros	pi000000
.	fp

