S_[
  sn_[
    espec-fp_[
      +grup-complex-spec-fp_[
        +indef-fp_[
          +(todas todo DI0FP0 -)
        ]
        j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mañanas mañana NCFP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eran ser VSII3P0 -)
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(iguales igual AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(leía leer VMII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(cuentos cuento NCMP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(peluches peluche NCMP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-mp_[
      +pdem-mp_[
        +(éstos este PD0MP000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(observaban observar VMII3P0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(atención atención NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(también también RG -)
  ]
  grup-verb_[
    +verb_[
      +(pintaba pintar VMII3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +indef-mp_[
        +(unos uno DI0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(cuadros cuadro NCMP000 -)
      ]
      s-a-mp_[
        +a-mp_[
          +(preciosos precioso AQ0MP0 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(pintura pintura NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(manchaba manchar VMII3S0 -)
      ]
    ]
  ]
  sadv_[
    +(mucho mucho RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(construía construir VMII3S0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +indef-fp_[
        +(unas uno DI0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(casas casa NCFP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(para para SPS00 -)
    ]
    sn_[
      espec-fp_[
        +pos-fp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(muñecas muñeca NCFP000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(ya_que ya_que CS -)
  ]
  neg_[
    +(no no RN -)
  ]
  vaux_[
    +(había haber VAII1S0 -)
  ]
  sadv_[
    +(mucho mucho RG -)
  ]
  parti-flex_[
    +parti-ms_[
      +(presupuesto presuponer VMP00SM -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(para para SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +pdem-ms_[
          +(ello ello PD0NS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(montaba montar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sadv_[
      +(bici bici RG -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(amigo amigo NCMS000 -)
        ]
        w-ms_[
          +(Borja borja NP00000 -)
        ]
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(era ser VSII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(mejor mejor AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(amigo amigo NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(también también RG -)
  ]
  grup-verb_[
    +verb_[
      +(jugaba jugar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(parque parque NCMS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(junto_a junto_a SPS00 -)
  ]
  espec-ms_[
    +pos-ms_[
      +(su su DP3CS0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(junto_a junto_a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(peluche peluche NCMS000 -)
        ]
        s-a-ms_[
          +a-ms_[
            +(inseparable inseparable AQ0CS0 -)
          ]
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dormía dormir VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(salía salir VMII1S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(exterior exterior NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(observar observar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(contemplar contemplar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(medio medio AQ0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(ambiente ambiente NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(subía subir VMII3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(árboles árbol NCMP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(contemplaba contemplar VMII3S0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mariposas mariposa NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      vaux_[
        +(estaba estar VAII1S0 -)
      ]
      +forma-ger_[
        +(mirando mirar VMG0000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sol sol NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(junto_a junto_a SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(flores flor NCFP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(día día NCMS000 -)
        ]
        w-ms_[
          +(Poncho_Pancho poncho_pancho NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(reunían reunir VMII3P0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        s-a-ms_[
          +a-ms_[
            +(mismo mismo AQ0MS0 -)
          ]
        ]
        +grup-nom-ms_[
          +n-ms_[
            +(sitio sitio NCMS000 -)
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(iban ir VMII3P0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        s-a-fs_[
          +a-fs_[
            +(dura duro AQ0FS0 -)
          ]
        ]
        +grup-nom-fs_[
          +n-fs_[
            +(jornada jornada NCFS000 -)
          ]
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(hasta hasta SPS00 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(salió salir VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sadv_[
      +(siempre siempre RG -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(exterior exterior NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(vio ver VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(pajarillo pajarillo NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        (quiso querer VMIS3S0 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(coger coger VMN0000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(pudo poder VMIS3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(escondió esconder VMIS3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(detrás_de detrás_de SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(papelera papelera NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(vio ver VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ratón ratón NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(fue ser VSIS3S0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +psubj-ms_[
          +(él él PP3MS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(apareció aparecer VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(gran gran AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(perro perro NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        (fue ir VMIS3S0 -)
        +gerundi_[
          +ger_[
            +forma-ger_[
              +(corriendo correr VMG0000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(esperaba esperar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Pancho pancho NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-ms_[
      +pdem-ms_[
        +(éste este PD0MS000 -)
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(aparecía aparecer VMII3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(buscó buscar VMIS3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(rebuscó rebuscar VMIS3S0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        (volvió volver VMIS3S0 -)
        (a a SPS00 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(buscar buscar VMN0000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(encontraba encontrar VMII3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(miró mirar VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(detrás_de detrás_de SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sofá sofá NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(encima_de encima_de SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(árbol árbol NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(hasta hasta SPS00 -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(preguntó preguntar VMIS3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sapo sapo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(nada nada PI0CS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Poncho poncho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(había haber VAII1S0 -)
      ]
      (ido ir VMP00SM -)
      (a a SPS00 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(beber beber VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(agua agua NCCS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pensaba pensar VMII3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(había haber VAII1S0 -)
      ]
      (ido ir VMP00SM -)
      (a a SPS00 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(beber beber VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(agua agua NCCS000 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fue ser VSIS3S0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-ms_[
      +psubj-ms_[
        +(él él PP3MS000 -)
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(así así RG -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(dejó dejar VMIS3S0 -)
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +indef-mp_[
        +(unos uno DI0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(rastros rastro NCMP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(comida comida NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sadv_[
    +(tanto tanto RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(buscaba buscar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Nati nati NP00000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(punto punto NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(encuentro encuentro NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    patons_[
      +paton-fs_[
        +(la lo PP3FSA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(encontraba encontrar VMII3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(así así RG -)
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(pensó pensar VMIS3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(estará estar VAIF3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(maletas maleta NCFP000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(e y CC -)
  ]
  grup-verb_[
    +verb_[
      +(irá ir VMIF3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(empezó empezar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      s-a-fs_[
        +a-fs_[
          +(tremenda tremendo AQ0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(lluvia lluvia NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(mojó mojar VMIS3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(entró entrar VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(vio ver VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(rastro rastro NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(comida comida NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(siguió seguir VMIS3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(hasta hasta SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(allí allí RG -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  forma-ger_[
    +(durmiendo dormir VMG0000 -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    indef-ms_[
      +(un uno DI0MS0 -)
    ]
    +s-a-ms_[
      +a-ms_[
        +(bonito bonito AQ0MS0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


