todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
para	sp000
Natalia	np00000
y	cc
Pancho	np00000
.	fp

Natalia	np00000
leía	vmii000
libros	nc0p000
a	sp000
sus	dp0000
peluches	nc0p000
porque	cs
se	p0000000
creían	vmii000
que	cs
eran	vsii000
como	cs
personas	nc0p000
y	cc
.	fp

eso	pd000000
pues	cs
.	fp

hace	vmip000
que	cs
tu	dp0000
imaginación	nc0s000
sea	vssp000
mejor	aq0000
y	cc
.	fp

para	sp000
un	di0000
futuro	nc0s000
xx	nc0n000
la	da0000
imaginación	nc0s000
es	vsip000
importante	aq0000
y	cc
.	fp

pintaba	vmii000
cuadros	nc0p000
bueno	aq0000
.	fp

pintaba	vmii000
.	fp

después	rg
los	da0000
ponía	vmii000
como	cs
unos	pi000000
cuadros	nc0p000
colgados	aq0000
y	cc
.	fp

le	pp000000
gustaba	vmii000
mucho	rg
montar	vmn0000
cosas	nc0p000
con	sp000
cartón	nc0s000
y	cc
cola	nc0s000
etcétera	fs
y	cc
.	fp

con	sp000
su	dp0000
amigo	nc0s000
montaba	vmii000
en	sp000
la	da0000
bici	np00000
.	fp

se	p0000000
iban	vmii000
por	sp000
ahí	rg
y	cc
después	rg
.	fp

iban	vmii000
a	sp000
los	da0000
columpios	nc0p000
a	sp000
divertirse	vmsi000
un	di0000
ratito	nc0s000
y	cc
.	fp

Pancho	np00000
se	p0000000
dedicaba	vmii000
a	sp000
dormir	vmn0000
de	sp000
un	di0000
lado	nc0s000
a	sp000
otro	pi000000
subir	vmn0000
a	sp000
los	da0000
árboles	nc0p000
e	cc
ir	vmn0000
al	np00000
césped	nc0s000
a	sp000
por	sp000
un	di0000
bichito	nc0s000
o	cc
por	sp000
las	da0000
flores	nc0p000
estar	vmn0000
tomando	vmg0000
el	da0000
sol	nc0s000
pues	cs
.	fp

muy	rg
tranquilamente	rg
como	cs
en	sp000
la	da0000
vida	nc0s000
de	sp000
un	di0000
gatito	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
sobre	sp000
las	da0000
tres	pn000000
más	rg
o	cc
menos	rg
Natalia	np00000
y	cc
Pancho	np00000
se	p0000000
reunían	vmii000
y	cc
.	fp

jugaban	vmii000
y	cc
después	rg
ya	rg
.	fp

se	p0000000
iban	vmii000
a	sp000
casa	nc0s000
porque	cs
estaba	vmii000
muy	rg
cansados	aq0000
porque	cs
habían	vaii000
corrido	vmp0000
y	cc
demás	pi000000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salió	vmis000
sin	sp000
razón	nc0s000
ninguna	pi000000
.	fp

se	p0000000
fue	vmis000
detrás	rg
de	sp000
los	da0000
animales	nc0p000
y	cc
tal	dd0000
detrás	rg
de	sp000
una	di0000
rata	nc0s000
en	sp000
la	da0000
basura	nc0s000
.	fp

se	p0000000
escapó	vmis000
y	cc
.	fp

se	p0000000
encontró	vmis000
con	sp000
un	di0000
perro	nc0s000
entonces	rg
.	fp

se	p0000000
tuvo	vmis000
que	cs
ir	vmn0000
corriendo	vmg0000
porque	cs
los	da0000
gatos	nc0p000
y	cc
los	da0000
perros	nc0p000
como	sp000
que	cs
no	rn
se	p0000000
llevan	vmip000
muy	rg
bien	rg
y	cc
.	fp

Natalia	np00000
a	sp000
las	da0000
tres	nc0p000
y	cc
cuarto	ao0000
como	cs
ellos	pp000000
tenían	vmii000
la	da0000
costumbre	nc0s000
de	sp000
reunirse	vmn0000
a	sp000
las	da0000
tres	pn000000
.	fp

pues	rg
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
ya	rg
estaba	vmii000
preocupada	aq0000
diciendo	vmg0000
dónde	pt000000
estará	vmif000
mi	dp0000
gato	nc0s000
Pancho	np00000
y	cc
dijo	vmis000
bueno	aq0000
pues	cs
voy	vmip000
a	sp000
ver	vmn0000
dónde	pt000000
está	vmip000
voy	vmip000
a	sp000
ir	vmn0000
a	sp000
casa	nc0s000
y	cc
voy	vmip000
a	sp000
ir	vmn0000
a	sp000
buscarlo	np00000
por	sp000
ahí	rg
.	fp

buscó	vmis000
donde	cs
duerme	nc0s000
.	fp

no	rn
estaba	vmii000
.	fp

detrás	rg
de	sp000
los	da0000
sofás	w
y	cc
de	sp000
los	da0000
muebles	nc0p000
de	sp000
todos	di0000
lados	nc0p000
hasta	sp000
en	sp000
los	da0000
árboles	nc0p000
intentando	vmg0000
hablar	vmn0000
con	sp000
los	da0000
animales	nc0p000
aunque	cs
lo	pp000000
veo	vmip000
un	di0000
poco	pi000000
difícil	aq0000
.	fp

entonces	rg
Natalia	np00000
pues	cs
.	fp

estaba	vmii000
preocupada	aq0000
porque	cs
Pancho	np00000
no	rn
tenía	vmii000
nada	pi000000
de	sp000
comer	vmn0000
.	fp

y	cc
dijo	vmis000
y	cc
pensó	vmis000
y	cc
dijo	vmis000
si	cs
le	pp000000
pongo	vmip000
comida	nc0s000
desde	sp000
la	da0000
puerta	nc0s000
de	sp000
casa	nc0s000
hasta	sp000
el	da0000
sitio	nc0s000
donde	pr000000
duerme	nc0s000
e	cc
irá	vmif000
persiguiendo	vmg0000
la	da0000
comida	nc0s000
comiéndose	vmsi000
a	sp000
todo	pi000000
entonces	rg
ya	rg
me	pp000000
puedo	vmip000
encontrar	vmn0000
con	sp000
él	pp000000
.	fp

y	cc
puso	vmis000
comida	nc0s000
y	cc
.	fp

esperó	vmis000
.	fp

mientras	cs
tanto	rg
Pancho	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
estaba	vmii000
esperando	vmg0000
a	sp000
Natalia	np00000
donde	pr000000
habían	vaii000
quedado	vmp0000
donde	cs
quedan	vmip000
siempre	rg
para	sp000
jugar	vmn0000
y	cc
.	fp

Pancho	np00000
se	p0000000
preocupó	vmis000
porque	cs
creía	vmii000
que	cs
Natalia	np00000
se	p0000000
había	vaii000
ido	vmp0000
de	sp000
la	da0000
ciudad	nc0s000
y	cc
le	pp000000
había	vaii000
dejado	vmp0000
solo	aq0000
.	fp

mientras	cs
tanto	rg
Pancho	np00000
lloviendo	vmg0000
y	cc
todo	pi000000
.	fp

fue	vsis000
a	sp000
casa	nc0s000
y	cc
.	fp

vio	vmis000
la	da0000
comida	nc0s000
y	cc
.	fp

se	p0000000
dio	vmis000
cuenta	nc0s000
de	sp000
que	cs
estaba	vmii000
toda	pi000000
la	da0000
comida	nc0s000
señalada	nc0s000
hasta	sp000
su	dp0000
cama	nc0s000
y	cc
que	cs
Natalia	np00000
estaba	vmii000
en	sp000
su	dp0000
camita	nc0s000
dormidita	aq0000
esperándole	vmsp000
y	cc
.	fp

se	p0000000
encontraron	vmis000
y	cc
.	fp

todo	di0000
el	da0000
mundo	nc0s000
feliz	aq0000
.	fp

