1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	cuentos	_	cuento	_	n	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	2	_	ci	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	peluches	_	peluche	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	dibujaba	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	casas	_	casa	_	n	_	_	-1	1	_	cd	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	juguete	_	juguete	_	n	_	_	-1	3	_	sn	_	_
5	eh	_	eh	_	i	_	_	-1	1	_	et	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	montaba	_	montar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	triciclo	_	triciclo	_	n	_	_	-1	2	_	sn	_	_
4	con	_	con	_	s	_	_	-1	1	_	sp	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	amigos	_	amigo	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	subía	_	subir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	columpios	_	columpio	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	descansaba	_	descansar	_	v	_	_	-1	2	_	sadv	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	seguidamente	_	seguidamente	_	r	_	_	-1	2	_	cc	_	_
2	salía	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	exterior	_	exterior	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	2	_	creg	_	_
6	jugar	_	jugar	_	v	_	_	-1	5	_	S	_	_
7	con	_	con	_	s	_	_	-1	6	_	creg	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	árbol	_	árbol	_	n	_	_	-1	7	_	sn	_	_
10	con	_	con	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	mariposa	_	mariposa	_	n	_	_	-1	10	_	sn	_	_
13	incluso	_	incluso	_	r	_	_	-1	14	_	sadv	_	_
14	a	_	a	_	s	_	_	-1	5	_	sp	_	_
15	tomar	_	tomar	_	v	_	_	-1	14	_	S	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	sol	_	sol	_	n	_	_	-1	15	_	cd	_	_
18	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	7	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	Pancho	_	pancho	_	n	_	_	-1	4	_	s.a	_	_
6	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
7	encontraba	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
8	con	_	con	_	s	_	_	-1	7	_	cc	_	_
9	Natalia	_	natalia	_	n	_	_	-1	8	_	sn	_	_
10	en	_	en	_	s	_	_	-1	7	_	cc	_	_
11	en	_	en	_	s	_	_	-1	10	_	sp	_	_
12	el	_	el	_	d	_	_	-1	14	_	spec	_	_
13	mismo	_	mismo	_	d	_	_	-1	12	_	d	_	_
14	sitio	_	sitio	_	n	_	_	-1	11	_	sn	_	_
15	todas	_	todo	_	d	_	_	-1	16	_	d	_	_
16	las	_	el	_	d	_	_	-1	17	_	spec	_	_
17	veces	_	vez	_	n	_	_	-1	7	_	cc	_	_
18	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	volvían	_	volver	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	juntos	_	junto	_	a	_	_	-1	2	_	cpred	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	8	_	cc	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	infinitiu	_	_
6	salió	_	salir	_	v	_	_	-1	1	_	S	_	_
7	a	_	a	_	s	_	_	-1	8	_	s	_	_
8	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
9	como	_	como	_	c	_	_	-1	8	_	cpred	_	_
10	como	_	como	_	c	_	_	-1	9	_	sp	_	_
11	siempre	_	siempre	_	r	_	_	-1	10	_	sadv	_	_
12	pero	_	pero	_	c	_	_	-1	10	_	coord	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	esta	_	este	_	d	_	_	-1	2	_	spec	_	_
2	vez	_	vez	_	n	_	_	-1	4	_	cc	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	creg	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	con	_	con	_	s	_	_	-1	5	_	sn	_	_
8	con	_	con	_	s	_	_	-1	7	_	sp	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	ratoncito	_	ratoncito	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	terrible	_	terrible	_	n	_	_	-1	2	_	cd	_	_
5	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
6	terrible	_	terrible	_	a	_	_	-1	7	_	s.a	_	_
7	perro	_	perro	_	n	_	_	-1	2	_	cd	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	asustó	_	asustar	_	v	_	_	-1	7	_	S	_	_
10	a	_	a	_	s	_	_	-1	9	_	cd	_	_
11	Panchó	_	panchó	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	et	_	_
2	huyó	_	huir	_	v	_	_	-1	0	_	sentence	_	_
3	corriendo	_	correr	_	v	_	_	-1	2	_	cc	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	5	_	spec	_	_
4	misma	_	mismo	_	d	_	_	-1	3	_	d	_	_
5	hora	_	hora	_	n	_	_	-1	2	_	sn	_	_
6	que	_	que	_	p	_	_	-1	9	_	cd	_	_
7	siempre	_	siempre	_	r	_	_	-1	9	_	cc	_	_
8	Natalia	_	natalia	_	n	_	_	-1	9	_	cc	_	_
9	esperaba	_	esperar	_	v	_	_	-1	5	_	S	_	_
10	a	_	a	_	s	_	_	-1	9	_	cd	_	_
11	Pancho	_	pancho	_	n	_	_	-1	10	_	sn	_	_
12	pero	_	pero	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	aparecía	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	4	_	suj	_	_
2	empezó	_	empezar	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	buscarlo	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	por	_	por	_	s	_	_	-1	4	_	cag	_	_
6	todas	_	todo	_	d	_	_	-1	7	_	spec	_	_
7	partes	_	parte	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	4	_	cc	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	cesta	_	cesta	_	n	_	_	-1	8	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	dormir	_	dormir	_	v	_	_	-1	11	_	S	_	_
13	en	_	en	_	s	_	_	-1	12	_	cc	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	debajo	_	debajo	_	n	_	_	-1	13	_	sn	_	_
16	del	_	del	_	s	_	_	-1	15	_	sp	_	_
17	sofá	_	sofá	_	n	_	_	-1	16	_	sn	_	_
18	en	_	en	_	s	_	_	-1	12	_	cc	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	árbol	_	árbol	_	n	_	_	-1	18	_	sn	_	_
21	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	incluso	_	incluso	_	r	_	_	-1	2	_	mod	_	_
2	hablaba	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	creg	_	_
4	animales	_	animal	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	3	_	atr	_	_
2	pensaba	_	pensar	_	v	_	_	-1	3	_	gerundi	_	_
3	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	preocupada	_	preocupado	_	a	_	_	-1	3	_	atr	_	_
6	por	_	por	_	s	_	_	-1	3	_	cag	_	_
7	Pancho	_	pancho	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	así	_	así	_	r	_	_	-1	3	_	cc	_	_
2	que	_	que	_	p	_	_	-1	3	_	suj	_	_
3	decidió	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
4	echar	_	echar_leña	_	v	_	_	-1	3	_	cd	_	_
5	comida	_	comida	_	n	_	_	-1	4	_	cd	_	_
6	para	_	para	_	s	_	_	-1	5	_	sp	_	_
7	ver	_	ver	_	v	_	_	-1	9	_	infinitiu	_	_
8	si	_	si	_	c	_	_	-1	9	_	conj	_	_
9	volvía	_	volver	_	v	_	_	-1	6	_	S	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	4	_	suj	_	_
2	se	_	él	_	p	_	_	-1	4	_	pass	_	_
3	quedó	_	quedar	_	v	_	_	-1	4	_	v	_	_
4	esperando	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	Natalia	_	natalia	_	n	_	_	-1	5	_	sn	_	_
7	esperando	_	esperar	_	v	_	_	-1	4	_	cd	_	_
8	que	_	que	_	c	_	_	-1	9	_	c	_	_
9	volviese	_	volvir	_	v	_	_	-1	7	_	S	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	él	_	él	_	p	_	_	-1	3	_	suj	_	_
3	pensó	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	8	_	conj	_	_
5	se	_	él	_	p	_	_	-1	8	_	impers	_	_
6	podía	_	poder	_	v	_	_	-1	8	_	v	_	_
7	haber	_	haber	_	v	_	_	-1	8	_	v	_	_
8	ido	_	ir	_	v	_	_	-1	3	_	cd	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	haberlo	_	haber	_	v	_	_	-1	12	_	v	_	_
12	abandonado	_	abandonado	_	v	_	_	-1	8	_	S	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	11	_	atr	_	_
2	volvía	_	volver	_	v	_	_	-1	11	_	v	_	_
3	a	_	a	_	s	_	_	-1	11	_	ci	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	desanimado	_	desanimado	_	a	_	_	-1	4	_	s.a	_	_
7	hasta	_	hasta	_	s	_	_	-1	6	_	coord	_	_
8	que	_	que	_	p	_	_	-1	11	_	conj	_	_
9	empezó	_	empezar	_	v	_	_	-1	11	_	v	_	_
10	a	_	a	_	s	_	_	-1	11	_	s	_	_
11	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
12	huellas	_	huella	_	n	_	_	-1	11	_	cd	_	_
13	o	_	o	_	c	_	_	-1	12	_	coord	_	_
14	comida	_	comida	_	n	_	_	-1	12	_	grup.nom	_	_
15	y	_	y	_	c	_	_	-1	11	_	coord	_	_
16	encontrar	_	encontrar	_	v	_	_	-1	11	_	S	_	_
17	Natalia	_	natalia	_	n	_	_	-1	16	_	cd	_	_
18	en	_	en	_	s	_	_	-1	16	_	sp	_	_
19	su	_	su	_	d	_	_	-1	20	_	spec	_	_
20	cesta	_	cesta	_	n	_	_	-1	18	_	sn	_	_
21	de	_	de	_	s	_	_	-1	20	_	sp	_	_
22	dormir	_	dormir	_	v	_	_	-1	21	_	sn	_	_
23	y	_	y	_	c	_	_	-1	16	_	coord	_	_
24	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	juntos	_	junto	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	finalizaron	_	finalizar	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	suj	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

