.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
leía	vmii000
cuentos	dt0000
a	sp000
sus	dp0000
peluches	nc0p000
.	fp

dibujaba	vmii000
.	fp

hacía	vmii000
casas	nc0p000
de	sp000
juguete	nc0s000
eh	np00000
.	fp

montaba	vmii000
en	sp000
triciclo	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
.	fp

se	p0000000
subía	vmii000
a	sp000
los	da0000
columpios	nc0p000
.	fp

y	cc
Pancho	np00000
descansaba	vmii000
.	fp

seguidamente	rg
salía	vmii000
al	np00000
exterior	aq0000
a	sp000
jugar	vmn0000
con	sp000
el	da0000
árbol	nc0s000
con	sp000
la	da0000
mariposa	aq0000
incluso	rg
a	sp000
tomar	vmn0000
el	da0000
sol	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
Pancho	np00000
se	p0000000
encontraba	vmii000
con	sp000
Natalia	np00000
en	sp000
en	sp000
el	da0000
mismo	di0000
sitio	nc0s000
todas	di0000
las	da0000
veces	nc0p000
.	fp

y	cc
volvían	vmii000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salió	vmis000
a	sp000
jugar	vmn0000
como	cs
como	cs
siempre	rg
pero	cc
.	fp

esta	dd0000
vez	nc0s000
se	p0000000
encontró	vmis000
con	sp000
una	pi000000
con	sp000
con	sp000
un	di0000
ratoncito	nc0s000
y	cc
.	fp

lo	pp000000
persiguió	vmis000
y	cc
.	fp

se	p0000000
encontró	vmis000
un	di0000
terrible	aq0000
un	di0000
terrible	aq0000
perro	nc0s000
que	pr000000
asustó	vmis000
a	sp000
Panchó	np00000
.	fp

y	cc
huyó	vmis000
corriendo	vmg0000
.	fp

eh	pp000000
a	sp000
la	da0000
misma	di0000
hora	nc0s000
que	pr000000
siempre	rg
Natalia	np00000
esperaba	vmii000
a	sp000
Pancho	np00000
pero	cc
.	fp

no	rn
aparecía	vmii000
y	cc
.	fp

Natalia	np00000
empezó	vmis000
a	sp000
buscarlo	nc0s000
por	sp000
todas	di0000
partes	nc0p000
en	sp000
su	dp0000
cesta	nc0s000
de	sp000
dormir	vmn0000
en	sp000
el	da0000
debajo	rg
del	sp000
sofá	nc0s000
en	sp000
el	da0000
árbol	nc0s000
.	fp

incluso	rg
hablaba	vmii000
con	sp000
animales	nc0p000
.	fp

Natalia	np00000
pensaba	vmii000
estaba	vmii000
muy	rg
preocupada	aq0000
por	sp000
Pancho	np00000
.	fp

así	rg
que	pr000000
decidió	vmis000
echar	vmn0000
comida	nc0s000
para	sp000
ver	vmn0000
si	cs
volvía	vmii000
.	fp

Pancho	np00000
se	p0000000
quedó	vmis000
esperando	vmg0000
a	sp000
Natalia	np00000
esperando	vmg0000
que	cs
volviese	vmsi000
.	fp

y	cc
él	pp000000
pensó	vmis000
que	cs
se	p0000000
podía	vmii000
haber	van0000
ido	vmp0000
y	cc
y	cc
haberlo	van0000
abandonado	vmp0000
.	fp

Pancho	np00000
volvía	vmii000
a	sp000
casa	nc0s000
muy	rg
desanimado	aq0000
hasta	sp000
que	pr000000
empezó	vmis000
a	sp000
encontrar	vmn0000
huellas	nc0p000
o	cc
comida	nc0s000
y	cc
encontrar	vmn0000
Natalia	np00000
en	sp000
su	dp0000
cesta	nc0s000
de	sp000
dormir	vmn0000
y	cc
.	fp

juntos	aq0000
.	fp

y	cc
finalizaron	vmis000
la	da0000
historia	nc0s000
.	fp

