1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuéntame	_	cuéntame	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	para	_	para	_	s	_	_	-1	6	_	cc	_	_
2	Natalia	_	natalia	_	n	_	_	-1	1	_	sn	_	_
3	empezaba	_	empezar	_	v	_	_	-1	5	_	v	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	mañana	_	mañana	_	n	_	_	-1	6	_	s.a	_	_
6	contando	_	contar	_	v	_	_	-1	0	_	sentence	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	cuento	_	cuento	_	n	_	_	-1	6	_	cd	_	_
9	a	_	a	_	s	_	_	-1	6	_	ci	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	xx	_	xx	_	n	_	_	-1	9	_	sn	_	_
12	a	_	a	_	s	_	_	-1	6	_	ci	_	_
13	sus	_	su	_	d	_	_	-1	14	_	spec	_	_
14	muñecos	_	muñeco	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	5	_	cc	_	_
2	podía	_	poder	_	v	_	_	-1	5	_	v	_	_
3	ir	_	ir	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	o	_	o	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	bien	_	bien	_	r	_	_	-1	3	_	cc	_	_
2	podía	_	poder	_	v	_	_	-1	3	_	v	_	_
3	construir	_	construir	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	casita	_	casita	_	n	_	_	-1	3	_	suj	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	también	_	también	_	r	_	_	-1	4	_	mod	_	_
2	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
3	podía	_	poder	_	v	_	_	-1	4	_	v	_	_
4	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	cc	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	amigo	_	amigo	_	n	_	_	-1	5	_	sn	_	_
8	a	_	a	_	s	_	_	-1	4	_	cc	_	_
9	montar	_	montar	_	v	_	_	-1	8	_	S	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	bicicleta	_	bicicleta	_	n	_	_	-1	10	_	sn	_	_
12	o	_	o	_	c	_	_	-1	4	_	coord	_	_
13	bien	_	bien	_	r	_	_	-1	16	_	cc	_	_
14	irse	_	ir	_	v	_	_	-1	16	_	v	_	_
15	a	_	a	_	s	_	_	-1	16	_	s	_	_
16	jugar	_	jugar	_	v	_	_	-1	4	_	S	_	_
17	a	_	a	_	s	_	_	-1	16	_	ci	_	_
18	los	_	el	_	d	_	_	-1	19	_	spec	_	_
19	columpios	_	columpio	_	n	_	_	-1	17	_	sn	_	_
20	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	tenía	_	tener	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	4	_	s.a	_	_
4	llamado	_	llamado	_	a	_	_	-1	1	_	cd	_	_
5	Pancho	_	pancho	_	n	_	_	-1	4	_	cpred	_	_
6	que	_	que	_	p	_	_	-1	7	_	suj	_	_
7	vivía	_	vivir	_	v	_	_	-1	4	_	S	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	vida	_	vida	_	n	_	_	-1	7	_	cc	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	entre	_	entre	_	s	_	_	-1	5	_	cc	_	_
2	que	_	que	_	c	_	_	-1	3	_	conj	_	_
3	dormía	_	dormir	_	v	_	_	-1	1	_	S	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	escapaba	_	escapar	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	hacía	_	hacer	_	v	_	_	-1	5	_	S	_	_
8	lo	_	él	_	d	_	_	-1	7	_	sn	_	_
9	que	_	que	_	p	_	_	-1	11	_	cd	_	_
10	todo	_	todo	_	p	_	_	-1	11	_	d	_	_
11	gato	_	gato	_	v	_	_	-1	7	_	cd	_	_
12	hace	_	hacer	_	v	_	_	-1	13	_	v	_	_
13	subir	_	subir	_	v	_	_	-1	5	_	cc	_	_
14	árboles	_	árbol	_	n	_	_	-1	15	_	cc	_	_
15	ver	_	ver	_	v	_	_	-1	13	_	cc	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	naturaleza	_	naturaleza	_	n	_	_	-1	15	_	cd	_	_
18	tomar	_	tomar	_	v	_	_	-1	13	_	cc	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	sol	_	sol	_	n	_	_	-1	18	_	cd	_	_
21	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	entre	_	entre	_	s	_	_	-1	8	_	cc	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	n	_	_
3	todo	_	todo	_	d	_	_	-1	4	_	spec	_	_
4	esto	_	este	_	p	_	_	-1	1	_	sn	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	gato	_	gato	_	n	_	_	-1	8	_	suj	_	_
7	siempre	_	siempre	_	r	_	_	-1	8	_	cc	_	_
8	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
9	acompañado	_	acompañado	_	a	_	_	-1	8	_	atr	_	_
10	de	_	de	_	s	_	_	-1	9	_	cag	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	de	_	de	_	s	_	_	-1	10	_	sn	_	_
13	Natalia	_	natalia	_	n	_	_	-1	12	_	sn	_	_
14	su	_	su	_	d	_	_	-1	15	_	spec	_	_
15	dueña	_	dueña	_	n	_	_	-1	9	_	cd	_	_
16	y	_	y	_	c	_	_	-1	9	_	coord	_	_
17	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	se	_	él	_	p	_	_	-1	4	_	pass	_	_
2	después	_	después	_	r	_	_	-1	8	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	hacer	_	hacer	_	v	_	_	-1	3	_	S	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	cosas	_	cosa	_	n	_	_	-1	4	_	suj	_	_
7	que	_	que	_	p	_	_	-1	8	_	cd	_	_
8	hacen	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	gatos	_	gato	_	n	_	_	-1	8	_	cd	_	_
11	siempre	_	siempre	_	r	_	_	-1	8	_	cc	_	_
12	iba	_	ir	_	v	_	_	-1	15	_	v	_	_
13	con	_	con	_	s	_	_	-1	15	_	inc	_	_
14	Natalia	_	natalia	_	n	_	_	-1	13	_	sn	_	_
15	hasta	_	hasta	_	s	_	_	-1	8	_	cc	_	_
16	por	_	por	_	s	_	_	-1	15	_	sp	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	tarde	_	tarde	_	n	_	_	-1	16	_	sn	_	_
19	que	_	que	_	p	_	_	-1	22	_	suj	_	_
20	volvían	_	volver	_	v	_	_	-1	22	_	v	_	_
21	a	_	a	_	s	_	_	-1	22	_	s	_	_
22	llegar	_	llegar	_	v	_	_	-1	8	_	S	_	_
23	a	_	a	_	s	_	_	-1	22	_	cc	_	_
24	casa	_	casa	_	n	_	_	-1	23	_	sn	_	_
25	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	cuento	_	cuento	_	v	_	_	-1	0	_	sentence	_	_
3	así	_	así	_	r	_	_	-1	2	_	cc	_	_
4	o	_	o	_	c	_	_	-1	2	_	coord	_	_
5	me	_	yo	_	p	_	_	-1	2	_	v	_	_
6	enrollo	_	enrollo	_	v	_	_	-1	2	_	v	_	_
7	más	_	más	_	r	_	_	-1	8	_	spec	_	_
8	está	_	estar	_	v	_	_	-1	2	_	cc	_	_
9	bien	_	bien	_	r	_	_	-1	8	_	atr	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	11	_	cc	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	sn	_	_
5	Pancho	_	pancho	_	a	_	_	-1	1	_	S	_	_
6	como	_	como	_	c	_	_	-1	5	_	sp	_	_
7	todas	_	todo	_	d	_	_	-1	8	_	d	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	mañanas	_	mañana	_	n	_	_	-1	6	_	sn	_	_
10	se	_	él	_	p	_	_	-1	11	_	morfema.pronominal	_	_
11	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
14	y	_	y	_	c	_	_	-1	11	_	coord	_	_
15	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	hizo	_	hacer	_	v	_	_	-1	6	_	suj	_	_
2	lo	_	él	_	d	_	_	-1	6	_	spec	_	_
3	que	_	que	_	p	_	_	-1	6	_	cd	_	_
4	todo	_	todo	_	p	_	_	-1	6	_	cd	_	_
5	gato	_	gato	_	v	_	_	-1	6	_	v	_	_
6	hace	_	hacer	_	v	_	_	-1	8	_	v	_	_
7	eh	_	eh	_	f	_	_	-1	8	_	f	_	_
8	atrapar	_	atrapar	_	v	_	_	-1	0	_	sentence	_	_
9	animales	_	animal	_	n	_	_	-1	8	_	suj	_	_
10	como	_	como	_	c	_	_	-1	9	_	sp	_	_
11	una	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	paloma	_	paloma	_	n	_	_	-1	10	_	sn	_	_
13	o	_	o	_	c	_	_	-1	12	_	coord	_	_
14	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	ratón	_	ratón	_	n	_	_	-1	12	_	sn	_	_
16	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	a	_	a	_	s	_	_	-1	7	_	cd	_	_
2	este	_	este	_	d	_	_	-1	3	_	spec	_	_
3	último	_	último	_	a	_	_	-1	1	_	sn	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ratón	_	ratón	_	n	_	_	-1	7	_	suj	_	_
6	lo	_	él	_	p	_	_	-1	7	_	morfema.verbal	_	_
7	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	creg	_	_
4	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
5	un	_	uno	_	d	_	_	-1	4	_	d	_	_
6	perro	_	perro	_	n	_	_	-1	3	_	sn	_	_
7	que	_	que	_	p	_	_	-1	13	_	cd	_	_
8	le	_	él	_	p	_	_	-1	13	_	cd	_	_
9	ladraba	_	ladrar	_	v	_	_	-1	12	_	gerundi	_	_
10	como	_	como	_	c	_	_	-1	12	_	conj	_	_
11	todo	_	todo	_	p	_	_	-1	12	_	spec	_	_
12	perro	_	perro	_	a	_	_	-1	13	_	infinitiu	_	_
13	hace	_	hacer	_	v	_	_	-1	6	_	S	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	gato	_	gato	_	n	_	_	-1	3	_	suj	_	_
3	escapó	_	escapar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	perdió	_	perder	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	7	_	suj	_	_
2	como	_	como	_	c	_	_	-1	1	_	sp	_	_
3	todas	_	todo	_	d	_	_	-1	4	_	d	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tardes	_	tarde	_	n	_	_	-1	2	_	sn	_	_
6	esperando	_	esperar	_	v	_	_	-1	7	_	gerundi	_	_
7	encontrarlo	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
8	no	_	no	_	r	_	_	-1	10	_	mod	_	_
9	lo	_	él	_	p	_	_	-1	10	_	atr	_	_
10	encontró	_	encontrar	_	v	_	_	-1	7	_	atr	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	así	_	así	_	r	_	_	-1	4	_	cc	_	_
2	que	_	que	_	p	_	_	-1	4	_	suj	_	_
3	lo	_	él	_	p	_	_	-1	4	_	sn	_	_
4	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	por	_	por	_	s	_	_	-1	4	_	cag	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	jardín	_	jardín	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	tampoco	_	tampoco	_	r	_	_	-1	2	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	creg	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	cama	_	cama	_	n	_	_	-1	3	_	sn	_	_
6	ni	_	ni	_	c	_	_	-1	7	_	coord	_	_
7	detrás	_	detrás	_	r	_	_	-1	2	_	cc	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	sofá	_	sofá	_	n	_	_	-1	8	_	sn	_	_
10	ni	_	ni	_	c	_	_	-1	7	_	coord	_	_
11	encima	_	encima	_	r	_	_	-1	7	_	sadv	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	los	_	el	_	d	_	_	-1	14	_	spec	_	_
14	árboles	_	árbol	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ni	_	ni	_	c	_	_	-1	3	_	coord	_	_
2	sus	_	su	_	d	_	_	-1	3	_	spec	_	_
3	amigos	_	amigo	_	n	_	_	-1	4	_	cc	_	_
4	sabían	_	saber	_	v	_	_	-1	0	_	sentence	_	_
5	donde	_	donde	_	p	_	_	-1	6	_	cc	_	_
6	estaba	_	estar	_	v	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	3	_	mod	_	_
2	Natalia	_	natalia	_	n	_	_	-1	3	_	infinitiu	_	_
3	pensó	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	14	_	conj	_	_
5	como	_	como	_	c	_	_	-1	10	_	conj	_	_
6	a	_	a	_	s	_	_	-1	10	_	sp	_	_
7	lo	_	él	_	d	_	_	-1	6	_	sn	_	_
8	mejor	_	mejor	_	a	_	_	-1	10	_	s.a	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	tenía	_	tener	_	v	_	_	-1	14	_	cc	_	_
11	comida	_	comida	_	n	_	_	-1	10	_	cd	_	_
12	se	_	él	_	p	_	_	-1	14	_	morfema.pronominal	_	_
13	había	_	haber	_	v	_	_	-1	14	_	v	_	_
14	ido	_	ir	_	v	_	_	-1	3	_	cd	_	_
15	a	_	a	_	s	_	_	-1	14	_	cc	_	_
16	otro	_	otro	_	d	_	_	-1	17	_	spec	_	_
17	lado	_	lado	_	n	_	_	-1	15	_	sn	_	_
18	a	_	a	_	s	_	_	-1	14	_	suj	_	_
19	comer	_	comer	_	v	_	_	-1	18	_	S	_	_
20	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	pass	_	_
2	dejó	_	dejar	_	v	_	_	-1	0	_	sentence	_	_
3	toda	_	todo	_	d	_	_	-1	4	_	d	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	2	_	cd	_	_
6	llena	_	lleno	_	a	_	_	-1	2	_	cpred	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	comida	_	comida	_	n	_	_	-1	7	_	sn	_	_
9	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
10	no	_	no	_	r	_	_	-1	11	_	mod	_	_
11	volvía	_	volver	_	v	_	_	-1	2	_	S	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	gato	_	gato	_	n	_	_	-1	4	_	sn	_	_
3	más	_	más	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	13	_	cc	_	_
5	llegó	_	llegar	_	v	_	_	-1	13	_	v	_	_
6	al	_	al	_	s	_	_	-1	13	_	cd	_	_
7	sitio	_	sitio	_	n	_	_	-1	6	_	sn	_	_
8	donde	_	donde	_	p	_	_	-1	13	_	cc	_	_
9	Natalia	_	natalia	_	n	_	_	-1	13	_	suj	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	él	_	él	_	p	_	_	-1	9	_	grup.nom	_	_
12	se	_	él	_	p	_	_	-1	13	_	morfema.pronominal	_	_
13	encontraban	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
14	siempre	_	siempre	_	r	_	_	-1	13	_	cc	_	_
15	pero	_	pero	_	c	_	_	-1	13	_	coord	_	_
16	no	_	no	_	r	_	_	-1	17	_	mod	_	_
17	estaba	_	estar	_	v	_	_	-1	13	_	S	_	_
18	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	ahora	_	ahora	_	r	_	_	-1	6	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	6	_	suj	_	_
4	se	_	él	_	p	_	_	-1	6	_	pass	_	_
5	estaba	_	estar	_	v	_	_	-1	6	_	v	_	_
6	mojando	_	mojar	_	v	_	_	-1	0	_	sentence	_	_
7	porque	_	porque	_	c	_	_	-1	9	_	conj	_	_
8	estaba	_	estar	_	v	_	_	-1	9	_	v	_	_
9	lloviendo	_	llovir	_	v	_	_	-1	6	_	cc	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	2	_	v	_	_
2	pensando	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	8	_	conj	_	_
4	Natalia	_	natalia	_	n	_	_	-1	8	_	suj	_	_
5	se	_	él	_	p	_	_	-1	8	_	pass	_	_
6	podía	_	poder	_	v	_	_	-1	8	_	v	_	_
7	haber	_	haber	_	v	_	_	-1	8	_	v	_	_
8	escapado	_	escapar	_	v	_	_	-1	2	_	cd	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	ido	_	ir	_	v	_	_	-1	11	_	v	_	_
11	de	_	de	_	s	_	_	-1	8	_	S	_	_
12	casa	_	casa	_	n	_	_	-1	11	_	sn	_	_
13	porque	_	porque	_	c	_	_	-1	16	_	conj	_	_
14	no	_	no	_	r	_	_	-1	16	_	mod	_	_
15	había	_	haber	_	v	_	_	-1	16	_	v	_	_
16	encontrado	_	encontrar	_	v	_	_	-1	8	_	cc	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	gato	_	gato	_	n	_	_	-1	16	_	suj	_	_
19	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	9	_	cc	_	_
2	esta	_	este	_	d	_	_	-1	3	_	spec	_	_
3	manera	_	manera	_	n	_	_	-1	1	_	sn	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	gato	_	gato	_	n	_	_	-1	9	_	sn	_	_
6	volvió	_	volver	_	v	_	_	-1	9	_	v	_	_
7	a	_	a	_	s	_	_	-1	9	_	s	_	_
8	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
9	lloviendo	_	llovir	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	mojándose	_	mojar	_	v	_	_	-1	9	_	S	_	_
12	hasta	_	hasta	_	s	_	_	-1	9	_	cc	_	_
13	que	_	que	_	c	_	_	-1	14	_	conj	_	_
14	entró	_	entrar	_	v	_	_	-1	12	_	S	_	_
15	a	_	a	_	s	_	_	-1	14	_	sp	_	_
16	casa	_	casa	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	estaba	_	estar	_	v	_	_	-1	1	_	cd	_	_
4	todo	_	todo	_	p	_	_	-1	3	_	suj	_	_
5	lleno	_	lleno	_	a	_	_	-1	3	_	atr	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	comida	_	comida	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	que	_	que	_	p	_	_	-1	11	_	conj	_	_
10	alguien	_	alguien	_	p	_	_	-1	11	_	grup.nom	_	_
11	había	_	haber	_	v	_	_	-1	3	_	S	_	_
12	en	_	en	_	s	_	_	-1	11	_	cc	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	cama	_	cama	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	era	_	ser	_	v	_	_	-1	7	_	cc	_	_
2	ella	_	él	_	p	_	_	-1	1	_	suj	_	_
3	Natalie	_	natalie	_	n	_	_	-1	1	_	s.a	_	_
4	que	_	que	_	p	_	_	-1	7	_	cd	_	_
5	le	_	él	_	p	_	_	-1	7	_	sn	_	_
6	estaba	_	estar	_	v	_	_	-1	7	_	v	_	_
7	esperando	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	cama	_	cama	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

