.	fp

cuéntame	nc0s000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

para	sp000
Natalia	np00000
empezaba	vmii000
la	da0000
mañana	nc0s000
contando	vmg0000
su	dp0000
cuento	nc0s000
a	sp000
su	dp0000
xx	nc0n000
a	sp000
sus	dp0000
muñecos	nc0p000
.	fp

luego	rg
podía	vmii000
ir	vmn0000
a	sp000
pintar	vmn0000
o	cc
.	fp

bien	rg
podía	vmii000
construir	vmn0000
una	di0000
casita	nc0s000
.	fp

también	rg
se	p0000000
podía	vmii000
ir	vmn0000
con	sp000
su	dp0000
amigo	nc0s000
a	sp000
montar	vmn0000
en	sp000
bicicleta	nc0s000
o	cc
bien	rg
irse	vmif000
a	sp000
jugar	vmn0000
a	sp000
los	da0000
columpios	nc0p000
.	fp

tenía	vmii000
un	di0000
gato	nc0s000
llamado	aq0000
Pancho	np00000
que	pr000000
vivía	vmii000
la	da0000
vida	nc0s000
.	fp

entre	sp000
que	cs
dormía	vmii000
se	p0000000
escapaba	vmii000
y	cc
hacía	vmii000
lo	da0000
que	pr000000
todo	di0000
gato	nc0s000
hace	vmip000
subir	vmn0000
árboles	nc0p000
ver	vmn0000
la	da0000
naturaleza	nc0s000
tomar	vmn0000
el	da0000
sol	nc0s000
.	fp

entre	sp000
eh	np00000
todo	di0000
esto	pd000000
el	da0000
gato	nc0s000
siempre	rg
estaba	vmii000
acompañado	aq0000
de	sp000
su	dp0000
de	sp000
Natalia	np00000
su	dp0000
dueña	nc0s000
y	cc
.	fp

se	p0000000
después	rg
de	sp000
hacer	vmn0000
las	da0000
cosas	nc0p000
que	pr000000
hacen	vmip000
los	da0000
gatos	nc0p000
siempre	rg
iba	vmii000
con	sp000
Natalia	np00000
hasta	sp000
por	sp000
la	da0000
tarde	nc0s000
que	cs
volvían	vmii000
a	sp000
llegar	vmn0000
a	sp000
casa	nc0s000
.	fp

lo	pp000000
cuento	vmip000
así	rg
o	cc
me	pp000000
enrollo	vmip000
más	rg
está	vmip000
bien	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
como	sp000
todas	di0000
las	da0000
mañanas	nc0p000
se	p0000000
fue	vsis000
de	sp000
casa	nc0s000
y	cc
.	fp

hizo	vmis000
lo	da0000
que	pr000000
todo	di0000
gato	nc0s000
hace	vmip000
eh	np00000
atrapar	vmn0000
animales	nc0p000
como	cs
una	di0000
paloma	nc0s000
o	cc
un	di0000
ratón	nc0s000
.	fp

a	sp000
este	dd0000
último	ao0000
el	da0000
ratón	nc0s000
lo	da0000
persiguió	vmis000
y	cc
.	fp

se	p0000000
encontró	vmis000
con	sp000
un	di0000
un	di0000
perro	nc0s000
que	pr000000
le	pp000000
ladraba	vmii000
como	cs
todo	di0000
perro	nc0s000
hace	vmip000
.	fp

el	da0000
gato	nc0s000
escapó	vmis000
y	cc
.	fp

se	p0000000
perdió	vmis000
.	fp

Natalia	np00000
como	sp000
todas	di0000
las	da0000
tardes	nc0p000
esperando	vmg0000
encontrarlo	np00000
no	rn
lo	pp000000
encontró	vmis000
.	fp

así	rg
que	pr000000
lo	da0000
buscó	vmis000
por	sp000
el	da0000
jardín	nc0s000
.	fp

tampoco	rg
estaba	vmii000
en	sp000
su	dp0000
cama	nc0s000
ni	cc
detrás	rg
del	sp000
sofá	nc0s000
ni	cc
encima	rg
de	sp000
los	da0000
árboles	nc0p000
.	fp

ni	cc
sus	dp0000
amigos	nc0p000
sabían	vmii000
donde	cs
estaba	vmii000
.	fp

entonces	rg
Natalia	np00000
pensó	vmis000
que	cs
como	cs
a	sp000
lo	da0000
mejor	aq0000
no	rn
tenía	vmii000
comida	nc0s000
se	p0000000
había	vaii000
ido	vmp0000
a	sp000
otro	di0000
lado	nc0s000
a	sp000
comer	vmn0000
.	fp

le	pp000000
dejó	vmis000
toda	di0000
la	da0000
casa	nc0s000
llena	aq0000
de	sp000
comida	nc0s000
pero	cc
no	rn
volvía	vmii000
.	fp

el	da0000
gato	nc0s000
más	rg
tarde	rg
llegó	vmis000
al	np00000
sitio	nc0s000
donde	pr000000
Natalia	np00000
y	cc
él	pp000000
se	pp000000
encontraban	vmii000
siempre	rg
pero	cc
no	rn
estaba	vmii000
.	fp

ahora	rg
el	da0000
gato	nc0s000
se	p0000000
estaba	vmii000
mojando	vmg0000
porque	cs
estaba	vmii000
lloviendo	vmg0000
y	cc
.	fp

estaba	vmii000
pensando	vmg0000
que	cs
Natalia	np00000
se	p0000000
podía	vmii000
haber	van0000
escapado	vmp0000
y	cc
ido	vmp0000
de	sp000
casa	nc0s000
porque	cs
no	rn
había	vaii000
encontrado	vmp0000
el	da0000
gato	nc0s000
.	fp

de	sp000
esta	dd0000
manera	nc0s000
el	da0000
gato	nc0s000
volvió	vmis000
a	sp000
casa	nc0s000
lloviendo	vmg0000
y	cc
mojándose	vmsi000
hasta	sp000
que	cs
entró	vmis000
a	sp000
casa	nc0s000
y	cc
.	fp

vio	vmis000
que	cs
estaba	vmii000
todo	pi000000
lleno	aq0000
de	sp000
comida	nc0s000
y	cc
que	cs
alguien	pi000000
había	vaii000
en	sp000
su	dp0000
cama	nc0s000
.	fp

era	vsii000
ella	pp000000
Natalie	np00000
que	pr000000
le	pp000000
estaba	vmii000
esperando	vmg0000
en	sp000
su	dp0000
cama	nc0s000
.	fp

fin	nc0s000
.	fp

