vale	vmip000
cuéntame	pt000000
la	da0000
historia	nc0s000
.	fp

bueno	aq0000
para	sp000
Nati	np00000
y	cc
para	sp000
su	dp0000
gato	nc0s000
todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

para	sp000
Natalia	np00000
consistía	vmii000
en	sp000
levantarse	aq0000
de	sp000
y	cc
.	fp

lee	vmip000
un	di0000
cuento	nc0s000
a	sp000
todos	di0000
sus	dp0000
muñequitos	nc0p000
que	cs
ponía	vmii000
en	sp000
corro	np00000
.	fp

alrededor	rg
de	sp000
la	da0000
encima	rg
de	sp000
la	da0000
cama	nc0s000
.	fp

después	rg
se	p0000000
levantaba	vmii000
y	cc
.	fp

pintaba	vmii000
un	di0000
rato	nc0s000
con	sp000
un	di0000
que	pr000000
le	pp000000
había	vaii000
regalado	vmp0000
su	dp0000
tía	nc0s000
abuela	nc0s000
.	fp

muy	rg
bien	rg
.	fp

después	rg
cuando	cs
se	p0000000
aburría	vmip000
de	sp000
pintar	vmn0000
cogía	nc0s000
y	cc
.	fp

empezaba	vmii000
a	sp000
construir	vmn0000
una	di0000
casita	nc0s000
de	sp000
cartón	nc0s000
que	pr000000
estaba	vmii000
haciendo	vmg0000
.	fp

cuando	cs
se	p0000000
aburría	vmip000
de	sp000
esto	pd000000
eh	np00000
llamaba	vmii000
a	sp000
su	dp0000
amigo	nc0s000
pelirrojo	vmis000
y	cc
.	fp

se	p0000000
iban	vmii000
juntos	aq0000
detrás	rg
al	aq0000
parque	nc0s000
.	fp

cuando	cs
estaban	vmii000
en	sp000
el	da0000
parque	nc0s000
se	p0000000
colgaban	vmii000
un	di0000
se	pp000000
colgaban	vmii000
un	di0000
rato	nc0s000
de	sp000
la	da0000
barra	nc0s000
y	cc
bueno	aq0000
.	fp

jugaban	vmii000
un	di0000
rato	nc0s000
.	fp

y	cc
para	sp000
Pancho	np00000
también	rg
era	vsii000
lo	da0000
mismo	pi000000
.	fp

cada	di0000
mañana	nc0s000
después	rg
de	sp000
estar	vmn0000
durmiendo	vmg0000
toda	di0000
la	da0000
noche	nc0s000
en	sp000
su	dp0000
cestita	nc0s000
se	p0000000
salía	vmii000
por	sp000
um	pp000000
el	da0000
agujero	nc0s000
de	sp000
la	da0000
puerta	nc0s000
.	fp

hasta	rg
el	da0000
jardín	nc0s000
donde	pr000000
escalaba	vmii000
un	di0000
bueno	aq0000
.	fp

trepaba	vmii000
por	sp000
el	da0000
árbol	nc0s000
y	cc
.	fp

se	p0000000
estaba	vmii000
un	di0000
rato	nc0s000
para	sp000
allí	rg
y	cc
después	rg
.	fp

bajaba	vmii000
y	cc
.	fp

se	p0000000
iba	vmii000
un	di0000
rato	nc0s000
al	aq0000
jardín	nc0s000
a	sp000
pasear	vmn0000
y	cc
después	rg
.	fp

cuando	cs
se	p0000000
lo	pp000000
decía	vmii000
se	p0000000
subía	vmii000
a	sp000
un	di0000
pollo	nc0s000
y	cc
.	fp

se	p0000000
estaba	vmii000
un	di0000
rato	nc0s000
a	sp000
que	pr000000
le	pp000000
diera	vmsi000
el	da0000
sol	nc0s000
.	fp

muy	rg
bien	rg
.	fp

siempre	rg
normalmente	rg
al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
cinco	pn000000
de	sp000
la	pp000000
a	sp000
las	da0000
tres	pn000000
de	sp000
la	da0000
tarde	nc0s000
se	p0000000
juntaban	vmii000
los	da0000
dos	pn000000
en	sp000
el	da0000
mismo	di0000
muro	nc0s000
y	cc
.	fp

se	p0000000
iban	vmii000
juntos	aq0000
para	sp000
casa	nc0s000
.	fp

bien	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
todo	pi000000
cambió	vmis000
porque	cs
Pancho	np00000
salió	vmis000
de	sp000
casa	nc0s000
y	cc
.	fp

en	sp000
vez	nc0s000
de	sp000
ir	vmn0000
a	sp000
trepar	vmn0000
el	da0000
árbol	nc0s000
pues	cs
.	fp

se	p0000000
encontró	vmis000
con	sp000
un	di0000
pájaro	nc0s000
que	pr000000
intentó	vmis000
cazar	vmn0000
.	fp

después	rg
se	p0000000
encontró	vmis000
con	sp000
una	di0000
rata	nc0s000
que	pr000000
intentó	vmis000
cazar	vmn0000
también	rg
y	cc
.	fp

de	sp000
camino	nc0s000
se	p0000000
encontró	vmis000
con	sp000
un	di0000
perro	nc0s000
que	pr000000
lo	pp000000
asustó	vmis000
y	cc
que	cs
lo	pp000000
quería	vmii000
matar	vmn0000
y	cc
.	fp

tuvo	vmis000
que	cs
salir	vmn0000
corriendo	vmg0000
.	fp

tanto	rg
tuvo	vmis000
que	cs
salir	vmn0000
corriendo	vmg0000
que	cs
cuando	cs
Natalia	np00000
fue	vsis000
a	sp000
buscar	vmn0000
a	sp000
Pancho	np00000
en	sp000
el	da0000
sitio	nc0s000
acordado	aq0000
de	sp000
cada	di0000
día	nc0s000
pues	rg
.	fp

no	rn
se	p0000000
lo	pp000000
encontró	vmis000
.	fp

y	cc
empieza	vmip000
a	sp000
buscarlo	nc0s000
por	sp000
el	da0000
jardín	nc0s000
donde	pr000000
solía	vmii000
estar	vmn0000
para	sp000
tomar	vmn0000
el	da0000
sol	nc0s000
.	fp

lo	pp000000
buscó	vmis000
en	sp000
su	dp0000
cesta	nc0s000
tampoco	rg
lo	pp000000
encontró	vmis000
.	fp

lo	pp000000
buscó	vmis000
detrás	rg
del	sp000
sofá	nc0s000
tampoco	rg
lo	pp000000
encontró	vmis000
.	fp

se	p0000000
subió	vmis000
al	nc0n000
árbol	nc0s000
donde	pr000000
solía	vmii000
estar	vmn0000
todos	di0000
los	da0000
días	nc0p000
.	fp

tampoco	rg
lo	da0000
encontró	vmis000
.	fp

intentó	vmis000
darle	vmn0000
conversa	aq0000
a	sp000
una	di0000
rana	nc0s000
a	sp000
ver	vmn0000
si	cs
se	p0000000
convertía	vmii000
en	sp000
Pancho	np00000
y	cc
.	fp

tampoco	rg
lo	pp000000
consiguió	vmis000
.	fp

hasta	sp000
que	cs
ya	rg
se	p0000000
dio	vmis000
por	sp000
vencida	aq0000
y	cc
.	fp

se	p0000000
quedó	vmis000
sentada	aq0000
en	sp000
un	di0000
pollo	nc0s000
pensando	vmg0000
en	sp000
Pancho	np00000
.	fp

se	p0000000
le	pp000000
ocurrió	vmis000
una	di0000
idea	nc0s000
.	fp

a	sp000
ver	vmn0000
si	cs
cogía	vmii000
la	da0000
comida	nc0s000
de	sp000
Pancho	np00000
y	cc
.	fp

la	pp000000
iba	vmii000
poniendo	vmg0000
en	sp000
fila	nc0s000
para	sp000
que	cs
Pancho	np00000
fuera	vssi000
de	sp000
huesito	nc0s000
en	sp000
huesito	nc0s000
digamos	vmsp000
hasta	sp000
el	da0000
sitio	nc0s000
.	fp

esperó	vmis000
y	cc
nada	pi000000
.	fp

pero	cc
resultaba	vmii000
que	pr000000
Pancho	np00000
a	sp000
la	da0000
misma	pi000000
al	np00000
cabo	nc0s000
de	sp000
un	di0000
rato	nc0s000
estaba	vmii000
esperando	vmg0000
a	sp000
Nati	np00000
en	sp000
el	da0000
sitio	nc0s000
donde	pr000000
se	p0000000
encontraban	vmii000
cada	di0000
día	nc0s000
pero	cc
.	fp

no	rn
se	p0000000
la	pp000000
encontró	vmis000
porque	cs
Natalia	np00000
estaba	vmii000
buscando	vmg0000
a	sp000
Pancho	np00000
.	fp

entonces	rg
se	p0000000
pensó	vmis000
que	cs
Natalia	np00000
se	p0000000
había	vaii000
ido	vmp0000
.	fp

muy	rg
triste	aq0000
Pancho	np00000
lloviendo	vmg0000
se	pp000000
va	vmip000
a	sp000
casa	nc0s000
cuando	pr000000
de	sp000
repente	nc0s000
entra	vmip000
y	cc
.	fp

se	p0000000
encuentra	vmip000
con	sp000
toda	di0000
la	da0000
comida	nc0s000
que	pr000000
Natalia	np00000
le	pp000000
había	vaii000
dejado	vmp0000
para	sp000
que	pr000000
como	cs
pista	nc0s000
para	sp000
llegar	vmn0000
hasta	sp000
casa	nc0s000
.	fp

va	vmip000
siguiendo	vmg0000
la	da0000
comida	nc0s000
.	fp

llega	vmip000
al	sp000
cesto	nc0s000
y	cc
.	fp

se	p0000000
encuentra	vmip000
a	sp000
Natalia	np00000
metida	aq0000
en	sp000
el	da0000
cesto	nc0n000
durmiendo	vmg0000
.	fp

Natalia	np00000
se	p0000000
alegra	vmip000
mucho	rg
de	sp000
ver	vmn0000
a	sp000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
se	p0000000
alegra	vmip000
de	sp000
ver	vmn0000
a	sp000
Natalia	np00000
.	fp

y	cc
ahora	rg
se	p0000000
encuentran	vmip000
otra	di0000
vez	nc0s000
.	fp

muy	rg
bien	rg
.	fp

