1	bueno	_	buen	_	a	_	_	-1	2	_	s.a	_	_
2	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	Nati	_	nati	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	gato	_	gato	_	n	_	_	-1	4	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	4	_	s.a	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	cc	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	despertaba	_	despertar	_	v	_	_	-1	8	_	suj	_	_
5	todas	_	todo	_	d	_	_	-1	6	_	d	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	mañanas	_	mañana	_	n	_	_	-1	4	_	cc	_	_
8	leyendo	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	cuento	_	cuento	_	n	_	_	-1	8	_	cd	_	_
11	a	_	a	_	s	_	_	-1	8	_	ci	_	_
12	a	_	a	_	s	_	_	-1	11	_	sp	_	_
13	sus	_	su	_	d	_	_	-1	14	_	spec	_	_
14	muñecos	_	muñeco	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ehm	_	ehm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	realizaba	_	realizar	_	v	_	_	-1	0	_	sentence	_	_
3	tareas	_	tarea	_	n	_	_	-1	2	_	cd	_	_
4	creativas	_	creativo	_	a	_	_	-1	3	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	paisajes	_	paisaje	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	construir	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	casas	_	casa	_	n	_	_	-1	1	_	suj	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	cartón	_	cartón	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	después	_	después	_	r	_	_	-1	4	_	cc	_	_
3	eh	_	eh	_	n	_	_	-1	4	_	infinitiu	_	_
4	salía	_	salir	_	v	_	_	-1	0	_	sentence	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
7	a	_	a	_	s	_	_	-1	4	_	cc	_	_
8	hacer	_	hacer	_	v	_	_	-1	7	_	S	_	_
9	algo	_	algo	_	p	_	_	-1	8	_	cd	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	deporte	_	deporte	_	n	_	_	-1	10	_	sn	_	_
12	pues	_	pues	_	c	_	_	-1	13	_	conj	_	_
13	con	_	con	_	s	_	_	-1	7	_	creg	_	_
14	su	_	su	_	d	_	_	-1	15	_	spec	_	_
15	amigo	_	amigo	_	n	_	_	-1	13	_	sn	_	_
16	eh	_	eh	_	i	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	13	_	coord	_	_
18	con	_	con	_	s	_	_	-1	13	_	sp	_	_
19	sus	_	su	_	d	_	_	-1	20	_	spec	_	_
20	peluches	_	peluche	_	n	_	_	-1	18	_	sn	_	_
21	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
3	dormía	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
4	mucho	_	mucho	_	r	_	_	-1	3	_	cc	_	_
5	como	_	como	_	c	_	_	-1	3	_	cc	_	_
6	buen	_	buen	_	a	_	_	-1	7	_	s.a	_	_
7	gato	_	gato	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	6	_	conj	_	_
2	ya	_	ya	_	r	_	_	-1	6	_	cc	_	_
3	se	_	él	_	p	_	_	-1	6	_	pass	_	_
4	cansaba	_	cansar	_	v	_	_	-1	6	_	v	_	_
5	de	_	de	_	s	_	_	-1	6	_	s	_	_
6	dormir	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
7	salía	_	salir	_	n	_	_	-1	6	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
10	pues	_	pues	_	c	_	_	-1	6	_	et	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	a	_	a	_	s	_	_	-1	2	_	s	_	_
2	subirse	_	subir	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	lo	_	él	_	d	_	_	-1	5	_	s.a	_	_
5	árboles	_	árbol	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	a	_	a	_	s	_	_	-1	2	_	s	_	_
2	seguir	_	seguir	_	v	_	_	-1	0	_	sentence	_	_
3	animalitos	_	animalito	_	n	_	_	-1	2	_	cpred	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	a	_	a	_	s	_	_	-1	2	_	s	_	_
2	tomar	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	sol	_	sol	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	morfema.pronominal	_	_
6	encontraban	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cd	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tres	_	tres	_	p	_	_	-1	7	_	sn	_	_
10	en	_	en	_	s	_	_	-1	6	_	cpred	_	_
11	punto	_	punto	_	n	_	_	-1	10	_	sn	_	_
12	en	_	en	_	s	_	_	-1	11	_	sp	_	_
13	siempre	_	siempre	_	r	_	_	-1	14	_	sadv	_	_
14	en	_	en	_	s	_	_	-1	12	_	sp	_	_
15	el	_	el	_	d	_	_	-1	17	_	spec	_	_
16	mismo	_	mismo	_	d	_	_	-1	15	_	d	_	_
17	sitio	_	sitio	_	n	_	_	-1	14	_	sn	_	_
18	junto	_	junto	_	a	_	_	-1	17	_	s.a	_	_
19	al	_	al	_	s	_	_	-1	17	_	sp	_	_
20	árbol	_	árbol	_	n	_	_	-1	19	_	sn	_	_
21	y	_	y	_	c	_	_	-1	14	_	coord	_	_
22	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	volvían	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	infinitiu	_	_
6	salió	_	salir	_	v	_	_	-1	1	_	S	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	4	_	pass	_	_
2	puso	_	poner	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
5	animalitos	_	animalito	_	n	_	_	-1	4	_	cd	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	despistó	_	despistar	_	v	_	_	-1	0	_	sentence	_	_
3	porque	_	porque	_	c	_	_	-1	4	_	conj	_	_
4	vio	_	ver	_	v	_	_	-1	2	_	cc	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	ratón	_	ratón	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	perdió	_	perder	_	v	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	perdió	_	perder	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	orientación	_	orientación	_	n	_	_	-1	3	_	cd	_	_
6	siguiendo	_	seguir	_	v	_	_	-1	3	_	cc	_	_
7	al	_	al	_	s	_	_	-1	6	_	cd	_	_
8	ratón	_	ratón	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	f	_	_	-1	6	_	f	_	_
2	y	_	y	_	c	_	_	-1	6	_	coord	_	_
3	de	_	de	_	s	_	_	-1	6	_	cc	_	_
4	repente	_	repente	_	n	_	_	-1	3	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
7	con	_	con	_	s	_	_	-1	6	_	creg	_	_
8	con	_	con	_	s	_	_	-1	7	_	sp	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	perro	_	perro	_	n	_	_	-1	8	_	sn	_	_
11	muy	_	mucho	_	r	_	_	-1	12	_	spec	_	_
12	agresivo	_	agresivo	_	a	_	_	-1	10	_	s.a	_	_
13	que	_	que	_	p	_	_	-1	15	_	cd	_	_
14	le	_	él	_	p	_	_	-1	15	_	creg	_	_
15	quería	_	querer	_	v	_	_	-1	10	_	S	_	_
16	perseguir	_	perseguir	_	v	_	_	-1	15	_	cd	_	_
17	y	_	y	_	c	_	_	-1	15	_	coord	_	_
18	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
2	fue	_	ser	_	v	_	_	-1	3	_	v	_	_
3	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
4	asustado	_	asustar	_	a	_	_	-1	3	_	cc	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	perdió	_	perder	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	así	_	así	_	r	_	_	-1	13	_	cc	_	_
2	que	_	que	_	c	_	_	-1	13	_	conj	_	_
3	a	_	a	_	s	_	_	-1	13	_	cd	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tres	_	tres	_	p	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	a	_	a	_	s	_	_	-1	3	_	sp	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tres	_	tres	_	p	_	_	-1	7	_	sn	_	_
10	eh	_	eh	_	i	_	_	-1	11	_	interjeccio	_	_
11	Natalia	_	natalia	_	n	_	_	-1	13	_	atr	_	_
12	estaba	_	estar	_	v	_	_	-1	13	_	v	_	_
13	esperándole	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
14	pero	_	pero	_	c	_	_	-1	13	_	coord	_	_
15	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	allí	_	allí	_	r	_	_	-1	2	_	atr	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ella	_	él	_	p	_	_	-1	3	_	suj	_	_
2	siguió	_	seguir	_	v	_	_	-1	3	_	v	_	_
3	esperando	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
4	hasta	_	hasta	_	s	_	_	-1	3	_	cd	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	tres	_	tres	_	p	_	_	-1	4	_	grup.nom	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	cuarto	_	cuarto	_	a	_	_	-1	6	_	grup.a	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	allí	_	allí	_	r	_	_	-1	2	_	atr	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	empezó	_	empezar	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	buscarlo	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	a	_	a	_	s	_	_	-1	2	_	sp	_	_
6	llamarlo	_	llamar	_	v	_	_	-1	5	_	S	_	_
7	por	_	por	_	s	_	_	-1	6	_	cag	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	jardín	_	jardín	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	sadv	_	_
2	por	_	por	_	s	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	5	_	spec	_	_
4	la	_	el	_	d	_	_	-1	3	_	d	_	_
5	cesta	_	cesta	_	n	_	_	-1	2	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	su	_	su	_	d	_	_	-1	9	_	spec	_	_
8	su	_	su	_	d	_	_	-1	7	_	d	_	_
9	cesta	_	cesta	_	n	_	_	-1	6	_	sn	_	_
10	donde	_	donde	_	p	_	_	-1	11	_	cc	_	_
11	duerme	_	dormir	_	v	_	_	-1	9	_	S	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	detrás	_	detrás	_	r	_	_	-1	0	_	sentence	_	_
2	del	_	del	_	s	_	_	-1	1	_	sp	_	_
3	sofá	_	sofá	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	copa	_	copa	_	n	_	_	-1	1	_	sn	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	árbol	_	árbol	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	sn	_	_
2	preguntó	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	rana	_	rana	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	2	_	et	_	_
2	nada	_	nada	_	p	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	dónde	_	dónde	_	p	_	_	-1	4	_	cc	_	_
4	estaba	_	estar	_	v	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tuvo	_	tener	_	v	_	_	-1	3	_	v	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	idea	_	idea	_	n	_	_	-1	8	_	cc	_	_
4	que	_	que	_	p	_	_	-1	5	_	suj	_	_
5	fue	_	ser	_	v	_	_	-1	3	_	S	_	_
6	ponerle	_	poner	_	v	_	_	-1	8	_	v	_	_
7	de	_	de	_	s	_	_	-1	8	_	s	_	_
8	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
9	todos	_	todo	_	d	_	_	-1	10	_	d	_	_
10	los	_	el	_	d	_	_	-1	15	_	spec	_	_
11	gatos	_	gato	_	n	_	_	-1	10	_	a	_	_
12	todo	_	todo	_	d	_	_	-1	13	_	d	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	mundo	_	mundo	_	n	_	_	-1	15	_	suj	_	_
15	sabe	_	saber	_	v	_	_	-1	8	_	cd	_	_
16	que	_	que	_	c	_	_	-1	21	_	conj	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	gato	_	gato	_	n	_	_	-1	21	_	S	_	_
19	cuando	_	cuando	_	c	_	_	-1	21	_	conj	_	_
20	le	_	él	_	p	_	_	-1	21	_	spec	_	_
21	pones	_	pón	_	n	_	_	-1	15	_	cd	_	_
22	de	_	de	_	s	_	_	-1	21	_	sp	_	_
23	comer	_	comer	_	v	_	_	-1	22	_	sn	_	_
24	aparece	_	aparecer	_	v	_	_	-1	15	_	sadv	_	_
25	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	2	_	et	_	_
2	nada	_	nada	_	p	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	funcionó	_	funcionar	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	le	_	él	_	p	_	_	-1	4	_	sn	_	_
2	echó	_	echar	_	v	_	_	-1	4	_	v	_	_
3	de	_	de	_	s	_	_	-1	4	_	s	_	_
4	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
5	por	_	por	_	s	_	_	-1	4	_	cag	_	_
6	toda	_	todo	_	d	_	_	-1	7	_	d	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
9	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	venía	_	venir	_	v	_	_	-1	1	_	s.a	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	consiguió	_	conseguir	_	v	_	_	-1	0	_	sentence	_	_
3	llegar	_	llegar	_	v	_	_	-1	4	_	v	_	_
4	recobrar	_	recobrar	_	v	_	_	-1	2	_	cd	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	orientación	_	orientación	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	llegar	_	llegar	_	v	_	_	-1	4	_	S	_	_
9	a	_	a	_	s	_	_	-1	8	_	sp	_	_
10	a	_	a	_	s	_	_	-1	9	_	sp	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	punto	_	punto	_	n	_	_	-1	10	_	sn	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	encuentro	_	encuentro	_	n	_	_	-1	13	_	sn	_	_
15	con	_	con	_	s	_	_	-1	14	_	sp	_	_
16	Nataly	_	nataly	_	n	_	_	-1	15	_	sn	_	_
17	o	_	o	_	c	_	_	-1	15	_	coord	_	_
18	con	_	con	_	s	_	_	-1	15	_	sp	_	_
19	Nati	_	nati	_	n	_	_	-1	18	_	sn	_	_
20	a	_	a	_	s	_	_	-1	9	_	sp	_	_
21	las	_	el	_	d	_	_	-1	22	_	spec	_	_
22	tres	_	tres	_	p	_	_	-1	20	_	sn	_	_
23	y	_	y	_	c	_	_	-1	22	_	coord	_	_
24	media	_	medio	_	p	_	_	-1	22	_	grup.nom	_	_
25	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	pero	_	pero	_	c	_	_	-1	6	_	et	_	_
3	claro	_	claro	_	a	_	_	-1	4	_	s.a	_	_
4	Nati	_	nati	_	n	_	_	-1	6	_	suj	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	estaba	_	estar	_	v	_	_	-1	1	_	S	_	_
7	ahí	_	ahí	_	r	_	_	-1	6	_	atr	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	entonces	_	entonces	_	r	_	_	-1	7	_	grup.adv	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	pensó	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	9	_	conj	_	_
5	igual	_	igual	_	r	_	_	-1	9	_	cc	_	_
6	ella	_	él	_	p	_	_	-1	9	_	cc	_	_
7	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
8	había	_	haber	_	v	_	_	-1	9	_	v	_	_
9	ido	_	ir	_	v	_	_	-1	3	_	cd	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	le	_	él	_	p	_	_	-1	3	_	sn	_	_
2	había	_	haber	_	v	_	_	-1	3	_	v	_	_
3	abandonado	_	abandonar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	puso	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	triste	_	triste	_	a	_	_	-1	2	_	cpred	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	2	_	v	_	_
2	caminando	_	caminar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	lloviendo	_	llovir	_	v	_	_	-1	2	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	cabizbajo	_	cabizbajo	_	a	_	_	-1	5	_	grup.nom	_	_
8	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	3	_	et	_	_
2	entró	_	entrar	_	v	_	_	-1	3	_	v	_	_
3	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	5	_	c	_	_
5	había	_	haber	_	v	_	_	-1	3	_	cd	_	_
6	mucha	_	mucho	_	d	_	_	-1	7	_	spec	_	_
7	comida	_	comida	_	n	_	_	-1	5	_	cd	_	_
8	en	_	en	_	s	_	_	-1	5	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	entrada	_	entrada	_	n	_	_	-1	8	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	casa	_	casa	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	comida	_	comida	_	n	_	_	-1	13	_	sn	_	_
16	hacia	_	hacia	_	s	_	_	-1	10	_	sp	_	_
17	su	_	su	_	d	_	_	-1	18	_	spec	_	_
18	cesta	_	cesta	_	n	_	_	-1	16	_	sn	_	_
19	y	_	y	_	c	_	_	-1	5	_	coord	_	_
20	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	justo	_	justo	_	r	_	_	-1	2	_	sadv	_	_
2	en	_	en	_	s	_	_	-1	5	_	cc	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	cesta	_	cesta	_	n	_	_	-1	2	_	sn	_	_
5	estaba	_	estar	_	v	_	_	-1	7	_	suj	_	_
6	Nati	_	nati	_	n	_	_	-1	5	_	atr	_	_
7	esperándole	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
8	durmiendo	_	dormir	_	v	_	_	-1	7	_	cd	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	dos	_	dos	_	p	_	_	-1	4	_	cc	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	abrazaron	_	abrazar	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

