1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	cuentos	_	cuento	_	n	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	2	_	ci	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	muñecos	_	muñeco	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	cuadros	_	cuadro	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hacía	_	hacer	_	v	_	_	-1	2	_	v	_	_
2	casitas	_	casita	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	papel	_	papel	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	iba	_	ir	_	v	_	_	-1	6	_	v	_	_
2	con	_	con	_	s	_	_	-1	5	_	inc	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	amigo	_	amigo	_	n	_	_	-1	2	_	sn	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	montar	_	montar	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	bici	_	bici	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	montaba	_	montar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	columpios	_	columpio	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	dormía	_	dormir	_	v	_	_	-1	1	_	sadv	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	entraba	_	entrar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	por	_	por	_	s	_	_	-1	1	_	cag	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	agujero	_	agujero	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	trepaba	_	trepar	_	v	_	_	-1	0	_	sentence	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	árboles	_	árbol	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	iba	_	ir	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	cazar	_	cazar	_	v	_	_	-1	0	_	sentence	_	_
4	mariposas	_	mariposa	_	n	_	_	-1	3	_	cd	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	tomaba	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	sol	_	sol	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	9	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	Natalia	_	natalia	_	n	_	_	-1	5	_	grup.nom	_	_
8	se	_	él	_	p	_	_	-1	9	_	pass	_	_
9	reencontraban	_	reencontrar	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	iban	_	ir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	juntos	_	junto	_	a	_	_	-1	2	_	cc	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	8	_	cc	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	infinitiu	_	_
6	salió	_	salir	_	v	_	_	-1	1	_	S	_	_
7	a	_	a	_	s	_	_	-1	8	_	s	_	_
8	cazar	_	cazar	_	v	_	_	-1	0	_	sentence	_	_
9	palomas	_	paloma	_	n	_	_	-1	8	_	cd	_	_
10	cuando	_	cuando	_	c	_	_	-1	13	_	cc	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	repente	_	repente	_	n	_	_	-1	11	_	sn	_	_
13	vio	_	ver	_	v	_	_	-1	6	_	cc	_	_
14	a	_	a	_	s	_	_	-1	13	_	cd	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	ratón	_	ratón	_	n	_	_	-1	14	_	sn	_	_
17	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	impers	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	por	_	por	_	s	_	_	-1	3	_	sp	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ratón	_	ratón	_	n	_	_	-1	4	_	sn	_	_
7	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	dio	_	dar	_	v	_	_	-1	0	_	sentence	_	_
3	cuenta	_	cuenta	_	n	_	_	-1	2	_	cd	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	que	_	que	_	c	_	_	-1	8	_	conj	_	_
6	alguien	_	alguien	_	p	_	_	-1	8	_	suj	_	_
7	estaba	_	estar	_	v	_	_	-1	8	_	v	_	_
8	ladrando	_	ladrar	_	v	_	_	-1	4	_	S	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	1	_	atr	_	_
4	entonces	_	entonces	_	r	_	_	-1	3	_	sadv	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	huyó	_	huir	_	v	_	_	-1	0	_	sentence	_	_
2	despavorido	_	despavorido	_	a	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	5	_	atr	_	_
2	se	_	él	_	p	_	_	-1	3	_	ci	_	_
3	preguntaba	_	preguntar	_	v	_	_	-1	5	_	cc	_	_
4	dónde	_	dónde	_	p	_	_	-1	5	_	cc	_	_
5	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
6	Pancho	_	pancho	_	n	_	_	-1	5	_	atr	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	todos	_	todo	_	d	_	_	-1	5	_	spec	_	_
5	lados	_	lado	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	por	_	por	_	s	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	jardín	_	jardín	_	n	_	_	-1	1	_	sn	_	_
4	junto	_	junto	_	a	_	_	-1	3	_	s.a	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	juguetes	_	juguete	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	cama	_	cama	_	n	_	_	-1	4	_	sn	_	_
4	detrás	_	detrás	_	r	_	_	-1	1	_	sn	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	sofá	_	sofá	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	1	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	árboles	_	árbol	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	3	_	sadv	_	_
2	le	_	él	_	p	_	_	-1	1	_	sn	_	_
3	preguntó	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	rana	_	rana	_	n	_	_	-1	4	_	sn	_	_
7	que	_	que	_	p	_	_	-1	9	_	atr	_	_
8	dónde	_	dónde	_	p	_	_	-1	9	_	cc	_	_
9	estaba	_	estar	_	v	_	_	-1	3	_	cd	_	_
10	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	nadie	_	nadie	_	p	_	_	-1	2	_	suj	_	_
2	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	dónde	_	dónde	_	p	_	_	-1	4	_	cc	_	_
4	estaba	_	estar	_	v	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	así	_	así	_	r	_	_	-1	2	_	cc	_	_
2	Natalia	_	natalia	_	n	_	_	-1	4	_	suj	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	quedó	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
5	pensativa	_	pensativo	_	a	_	_	-1	4	_	cpred	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pensó	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	4	_	conj	_	_
3	si	_	si	_	c	_	_	-1	4	_	conj	_	_
4	ponía	_	poner	_	v	_	_	-1	1	_	cd	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	comida	_	comida	_	n	_	_	-1	4	_	cd	_	_
7	por	_	por	_	s	_	_	-1	4	_	cag	_	_
8	toda	_	todo	_	d	_	_	-1	9	_	d	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
11	quizás	_	quizás	_	r	_	_	-1	12	_	mod	_	_
12	Pancho	_	pancho	_	a	_	_	-1	13	_	s.a	_	_
13	regresaría	_	regresar	_	n	_	_	-1	10	_	S	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	preguntaba	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
4	también	_	también	_	r	_	_	-1	3	_	mod	_	_
5	dónde	_	dónde	_	p	_	_	-1	6	_	cc	_	_
6	estaba	_	estar	_	v	_	_	-1	3	_	cd	_	_
7	Nati	_	nati	_	n	_	_	-1	6	_	atr	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	pensaba	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	6	_	conj	_	_
4	se	_	él	_	p	_	_	-1	6	_	impers	_	_
5	había	_	haber	_	v	_	_	-1	6	_	v	_	_
6	ido	_	ir	_	v	_	_	-1	2	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	le	_	él	_	p	_	_	-1	12	_	sn	_	_
11	había	_	haber	_	v	_	_	-1	12	_	v	_	_
12	abandonado	_	abandonar	_	v	_	_	-1	6	_	S	_	_
13	entonces	_	entonces	_	r	_	_	-1	12	_	cc	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	empezó	_	empezar	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	llover	_	llover	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
6	desolado	_	desolado	_	a	_	_	-1	5	_	s.a	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	llegó	_	llegar	_	v	_	_	-1	6	_	cc	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	había	_	haber	_	v	_	_	-1	6	_	v	_	_
6	comida	_	comida	_	v	_	_	-1	0	_	sentence	_	_
7	para	_	para	_	s	_	_	-1	6	_	ci	_	_
8	él	_	él	_	p	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	3	_	conj	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	dio	_	dar	_	v	_	_	-1	8	_	cc	_	_
4	cuenta	_	contar	_	v	_	_	-1	3	_	cd	_	_
5	en	_	en	_	s	_	_	-1	8	_	cc	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	cama	_	cama	_	n	_	_	-1	5	_	sn	_	_
8	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	bulto	_	bulto	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	Natalia	_	natalia	_	n	_	_	-1	1	_	s.a	_	_
3	que	_	que	_	p	_	_	-1	6	_	suj	_	_
4	se	_	él	_	p	_	_	-1	6	_	morfema.pronominal	_	_
5	había	_	haber	_	v	_	_	-1	6	_	v	_	_
6	quedado	_	quedar	_	v	_	_	-1	1	_	S	_	_
7	dormida	_	dormida	_	a	_	_	-1	6	_	cpred	_	_
8	buscándolo	_	buscándolo	_	v	_	_	-1	6	_	suj	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	4	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	reencontraron	_	reencontrar	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	final	_	final	_	n	_	_	-1	3	_	suj	_	_
3	feliz	_	feliz	_	a	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

