la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
leía	vmii000
cuentos	dt0000
a	sp000
sus	dp0000
muñecos	nc0p000
.	fp

pintaba	vmii000
cuadros	nc0p000
.	fp

hacía	vmii000
casitas	nc0p000
de	sp000
papel	nc0s000
.	fp

iba	vmii000
con	sp000
su	dp0000
amigo	nc0s000
a	sp000
montar	vmn0000
en	sp000
bici	np00000
.	fp

montaba	vmii000
en	sp000
los	da0000
columpios	nc0p000
y	cc
.	fp

Pancho	np00000
dormía	vmii000
.	fp

entraba	vmii000
a	sp000
la	da0000
casa	nc0s000
por	sp000
el	da0000
agujero	nc0s000
.	fp

trepaba	vmii000
los	da0000
árboles	nc0p000
.	fp

iba	vmii000
a	sp000
cazar	vmn0000
mariposas	nc0p000
y	cc
.	fp

tomaba	vmii000
el	da0000
sol	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
Pancho	np00000
y	cc
Natalia	np00000
se	p0000000
reencontraban	vmii000
y	cc
.	fp

se	p0000000
iban	vmii000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salió	vmis000
a	sp000
cazar	vmn0000
palomas	nc0p000
cuando	pr000000
de	sp000
repente	nc0s000
vio	vmis000
a	sp000
un	di0000
ratón	nc0s000
.	fp

se	p0000000
fue	vmis000
a	sp000
por	sp000
el	da0000
ratón	nc0s000
pero	cc
.	fp

se	p0000000
dio	vmis000
cuenta	nc0s000
de	sp000
que	cs
alguien	pi000000
estaba	vmii000
ladrando	vmg0000
.	fp

era	vsii000
un	di0000
perro	nc0s000
entonces	rg
.	fp

huyó	vmis000
despavorido	aq0000
y	cc
.	fp

Natalia	np00000
se	pp000000
preguntaba	vmii000
dónde	pt000000
estaba	vmii000
Pancho	np00000
.	fp

lo	pp000000
buscó	vmis000
por	sp000
todos	di0000
lados	nc0p000
.	fp

por	sp000
el	da0000
jardín	nc0s000
junto	aq0000
a	sp000
sus	dp0000
juguetes	nc0p000
.	fp

en	sp000
su	dp0000
cama	nc0s000
detrás	rg
del	sp000
sofá	nc0s000
en	sp000
los	da0000
árboles	nc0p000
.	fp

hasta	rg
le	pp000000
preguntó	vmis000
a	sp000
una	di0000
rana	nc0s000
que	pr000000
dónde	pt000000
estaba	vmii000
pero	cc
.	fp

nadie	pi000000
sabía	vmii000
dónde	pt000000
estaba	vmii000
.	fp

así	rg
Natalia	np00000
se	p0000000
quedó	vmis000
pensativa	aq0000
y	cc
.	fp

pensó	vmis000
que	cs
si	cs
ponía	vmii000
la	da0000
comida	nc0s000
por	sp000
toda	di0000
la	da0000
casa	nc0s000
quizás	rg
Pancho	np00000
regresaría	vmic000
.	fp

Pancho	np00000
se	pp000000
preguntaba	vmii000
también	rg
dónde	pt000000
estaba	vmii000
Nati	np00000
.	fp

se	p0000000
pensaba	vmii000
que	cs
se	p0000000
había	vaii000
ido	vmp0000
de	sp000
casa	nc0s000
y	cc
le	pp000000
había	vaii000
abandonado	vmp0000
entonces	rg
.	fp

empezó	vmis000
a	sp000
llover	vmn0000
y	cc
.	fp

Pancho	np00000
se	p0000000
fue	vmis000
a	sp000
casa	nc0s000
desolado	aq0000
y	cc
.	fp

cuando	cs
llegó	vmis000
a	sp000
casa	nc0s000
había	vaii000
comida	nc0s000
para	sp000
él	pp000000
.	fp

cuando	cs
se	p0000000
dio	vmis000
cuenta	nc0s000
en	sp000
su	dp0000
cama	nc0s000
había	vaii000
un	di0000
bulto	nc0s000
.	fp

era	vsii000
Natalia	np00000
que	pr000000
se	p0000000
había	vaii000
quedado	vmp0000
dormida	aq0000
buscándolo	nc0s000
.	fp

al	vmip000
final	nc0s000
se	p0000000
reencontraron	vmis000
y	cc
.	fp

el	da0000
final	nc0s000
feliz	aq0000
.	fp

