la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
todas	di0000
las	da0000
mañanas	nc0p000
leía	vmii000
un	di0000
cuento	nc0s000
a	sp000
a	sp000
sus	dp0000
peluches	nc0p000
y	cc
luego	rg
.	fp

pasaba	vmii000
la	da0000
mañana	nc0s000
dibujando	vmg0000
.	fp

preparaba	vmii000
la	da0000
casa	nc0s000
para	sp000
su	dp0000
gato	nc0s000
Pancho	np00000
y	cc
.	fp

se	p0000000
iba	vmii000
a	sp000
jugar	vmn0000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

jugaba	vmii000
en	sp000
bicicleta	nc0s000
.	fp

iba	vmii000
a	sp000
los	da0000
columpios	nc0p000
y	cc
.	fp

Pancho	np00000
cuando	cs
se	p0000000
levantaba	vmii000
lo	da0000
primero	ao0000
que	pr000000
hacía	vmii000
era	vsii000
salir	vmn0000
por	sp000
el	da0000
agujero	nc0s000
de	sp000
la	da0000
puerta	nc0s000
y	cc
.	fp

se	pp000000
se	p0000000
iba	vmii000
a	sp000
trepar	vmn0000
por	sp000
los	da0000
árboles	nc0p000
a	sp000
jugar	vmn0000
por	sp000
el	da0000
campo	nc0s000
.	fp

a	sp000
ver	vmn0000
cómo	pt000000
salía	vmii000
el	da0000
sol	nc0s000
y	cc
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
Natalia	np00000
salía	vmii000
a	sp000
buscar	vmn0000
a	sp000
Pancho	np00000
y	cc
.	fp

regresaban	vmii000
juntos	aq0000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salió	vmis000
de	sp000
casa	nc0s000
y	cc
.	fp

se	p0000000
puso	vmis000
a	sp000
jugar	vmn0000
con	sp000
otros	di0000
animales	nc0p000
pero	cc
.	fp

de	sp000
repente	nc0s000
un	di0000
bulldog	nc0s000
lo	pp000000
cazó	vmis000
y	cc
.	fp

se	p0000000
puso	vmis000
a	sp000
correr	vmn0000
detrás	rg
de	sp000
él	pp000000
.	fp

así	rg
que	pr000000
Pancho	np00000
se	p0000000
perdió	vmis000
y	cc
.	fp

cuando	cs
Natalia	np00000
salió	vmis000
a	sp000
buscarlo	nc0s000
no	rn
había	vaii000
forma	nc0s000
de	sp000
encontrarlo	np00000
por	sp000
ninguna	di0000
parte	nc0s000
.	fp

lo	pp000000
buscó	vmis000
fuera	rg
de	sp000
casa	nc0s000
dentro	rg
de	sp000
casa	nc0s000
en	sp000
el	da0000
árbol	nc0s000
en	sp000
el	da0000
jardín	nc0s000
en	sp000
todas	di0000
partes	nc0p000
pero	cc
.	fp

no	rn
lo	pp000000
encontraba	vmii000
así	rg
que	pr000000
.	fp

puso	vmis000
comida	nc0s000
en	sp000
todas	di0000
las	da0000
partes	nc0p000
de	sp000
la	da0000
casa	nc0s000
para	sp000
ver	vmn0000
si	cs
así	rg
llamaba	vmii000
su	dp0000
atención	nc0s000
pero	cc
.	fp

Pancho	np00000
no	rn
aparecía	vmii000
.	fp

al	nc0n000
mismo	di0000
tiempo	nc0s000
Pancho	np00000
estaba	vmii000
pensando	vmg0000
dónde	pt000000
podía	vmii000
estar	vmn0000
Natalia	np00000
.	fp

pensaba	vmii000
que	cs
le	pp000000
había	vaii000
abandonado	vmp0000
.	fp

pasó	vmis000
unos	di0000
días	nc0p000
fuera	rg
hasta	sp000
que	cs
un	di0000
día	nc0s000
encontró	vmis000
la	da0000
casa	nc0s000
y	cc
.	fp

Pancho	np00000
y	cc
Natalia	np00000
se	p0000000
volvieron	vmis000
a	sp000
encontrar	vmn0000
y	cc
.	fp

fueron	vmis000
felices	aq0000
.	fp

