1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	una	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	6	_	infinitiu	_	_
3	ir	_	ir	_	v	_	_	-1	6	_	v	_	_
4	de	_	de	_	s	_	_	-1	6	_	s	_	_
5	vacaciones	_	vacaciones	_	n	_	_	-1	4	_	sn	_	_
6	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	Loch	_	loch	_	n	_	_	-1	10	_	sn	_	_
12	Ness	_	ness	_	n	_	_	-1	6	_	cpred	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	cd	_	_
4	tres	_	tres	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	1	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	madre	_	madre	_	n	_	_	-1	5	_	sn	_	_
9	um	_	um	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	suj	_	_
4	leo	_	leo	_	a	_	_	-1	3	_	s.a	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niño	_	niño	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
6	pinta	_	pinto	_	a	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	dos	_	dos	_	p	_	_	-1	4	_	spec	_	_
3	otra	_	otro	_	d	_	_	-1	2	_	d	_	_
4	niños	_	niño	_	n	_	_	-1	5	_	s.a	_	_
5	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
6	um	_	um	_	r	_	_	-1	5	_	cc	_	_
7	um	_	um	_	n	_	_	-1	5	_	v	_	_
8	pescan	_	pescar	_	v	_	_	-1	5	_	sadv	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	p	_	_	-1	3	_	spec	_	_
3	en	_	en	_	s	_	_	-1	1	_	sn	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	lago	_	lago	_	n	_	_	-1	3	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	Loch	_	loch	_	n	_	_	-1	6	_	sn	_	_
8	Ness	_	ness	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	Loch	_	loch	_	n	_	_	-1	6	_	sn	_	_
8	Ness	_	ness	_	n	_	_	-1	7	_	s.a	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	s	_	_	-1	12	_	ao	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	12	_	s.a	_	_
8	van	_	ir	_	v	_	_	-1	12	_	v	_	_
9	al	_	al	_	s	_	_	-1	7	_	ci	_	_
10	van	_	ir	_	n	_	_	-1	9	_	sn	_	_
11	a	_	a	_	s	_	_	-1	12	_	s	_	_
12	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	compras	_	compra	_	n	_	_	-1	13	_	sn	_	_
15	y	_	y	_	c	_	_	-1	12	_	coord	_	_
16	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	el	_	el	_	d	_	_	-1	3	_	spec	_	_
2	la	_	el	_	d	_	_	-1	1	_	d	_	_
3	abuelo	_	abuelo	_	n	_	_	-1	8	_	atr	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	7	_	spec	_	_
6	dos	_	dos	_	d	_	_	-1	5	_	d	_	_
7	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
8	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
9	adiós	_	adiós	_	n	_	_	-1	8	_	cd	_	_
10	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	um	_	um	_	s	_	_	-1	7	_	atr	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ciudad	_	ciudad	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	van	_	ir	_	v	_	_	-1	5	_	v	_	_
5	de	_	de	_	s	_	_	-1	2	_	S	_	_
6	compras	_	compra	_	n	_	_	-1	5	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tiendas	_	tienda	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	s	_	_	-1	6	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	um	_	um	_	n	_	_	-1	3	_	grup.nom	_	_
6	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
7	unas	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	ruedas	_	rueda	_	n	_	_	-1	6	_	cd	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	sn	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	Loch	_	loch	_	n	_	_	-1	12	_	sn	_	_
14	Ness	_	ness	_	n	_	_	-1	13	_	sn	_	_
15	y	_	y	_	c	_	_	-1	8	_	coord	_	_
16	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	los	_	el	_	d	_	_	-1	3	_	spec	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
4	ayuda	_	ayuda	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	s	_	_	-1	19	_	cc	_	_
2	los	_	el	_	d	_	_	-1	4	_	spec	_	_
3	dos	_	dos	_	d	_	_	-1	2	_	d	_	_
4	niños	_	niño	_	n	_	_	-1	1	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
8	um	_	um	_	p	_	_	-1	19	_	cc	_	_
9	las	_	el	_	d	_	_	-1	11	_	cd	_	_
10	las	_	el	_	d	_	_	-1	9	_	d	_	_
11	ruedas	_	rueda	_	n	_	_	-1	19	_	cd	_	_
12	en	_	en	_	s	_	_	-1	19	_	cc	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	lago	_	lago	_	n	_	_	-1	12	_	sn	_	_
15	de	_	de	_	s	_	_	-1	14	_	sp	_	_
16	Loch	_	loch	_	n	_	_	-1	15	_	sn	_	_
17	Ness	_	ness	_	n	_	_	-1	19	_	a	_	_
18	es	_	ser	_	v	_	_	-1	19	_	v	_	_
19	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
20	el	_	el	_	d	_	_	-1	21	_	spec	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	19	_	cd	_	_
22	y	_	y	_	c	_	_	-1	19	_	coord	_	_
23	.	_	.	_	f	_	_	-1	19	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	9	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	um	_	um	_	n	_	_	-1	7	_	r	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
9	pequeño	_	pequeño	_	a	_	_	-1	12	_	cc	_	_
10	vuelven	_	volver	_	v	_	_	-1	11	_	v	_	_
11	um	_	um	_	n	_	_	-1	9	_	cpred	_	_
12	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	cd	_	_
15	en	_	en	_	s	_	_	-1	12	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
18	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	mod	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	mucha	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	gente	_	gente	_	n	_	_	-1	2	_	cd	_	_
5	um	_	um	_	v	_	_	-1	4	_	S	_	_
6	al	_	al	_	s	_	_	-1	5	_	cd	_	_
7	lado	_	lado	_	n	_	_	-1	6	_	sn	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	Loch	_	loch	_	n	_	_	-1	10	_	sn	_	_
12	Ness	_	ness	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	2	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	mucho	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	fotos	_	foto	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	3	_	conj	_	_
2	hacen	_	hacer	_	v	_	_	-1	3	_	v	_	_
3	fotos	_	foto	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	suj	_	_
2	piensan	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	6	_	conj	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	6	_	suj	_	_
6	es	_	ser	_	v	_	_	-1	2	_	cd	_	_
7	verdad	_	verdad	_	n	_	_	-1	6	_	atr	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	7	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	n	_	_	-1	1	_	sn	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	tres	_	tres	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	7	_	s.a	_	_
7	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
8	al	_	al	_	s	_	_	-1	7	_	ci	_	_
9	televisión	_	televisión	_	n	_	_	-1	8	_	sn	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	7	_	cd	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
4	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	cd	_	_
6	periodista	_	periodista	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	7	_	conj	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	7	_	suj	_	_
5	um	_	um	_	p	_	_	-1	4	_	spec	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	es	_	ser	_	v	_	_	-1	1	_	cd	_	_
8	verdad	_	verdad	_	n	_	_	-1	7	_	atr	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	es	_	ser	_	v	_	_	-1	7	_	S	_	_
11	um	_	um	_	s	_	_	-1	10	_	sp	_	_
12	unas	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	ruedas	_	rueda	_	n	_	_	-1	11	_	sn	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	7	_	coord	_	_
2	más	_	más	_	r	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	r	_	_	-1	7	_	cc	_	_
4	um	_	um	_	v	_	_	-1	7	_	infinitiu	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	familia	_	familia	_	n	_	_	-1	7	_	s.a	_	_
7	salen	_	salir	_	v	_	_	-1	0	_	sentence	_	_
8	de	_	de	_	s	_	_	-1	7	_	cc	_	_
9	vacaciones	_	vacaciones	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ajo	_	ajo	_	n	_	_	-1	4	_	sn	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	lago	_	lago	_	n	_	_	-1	1	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	s.a	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

