1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	cd	_	_
4	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	atr	_	_
3	Escocia	_	escocia	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	p	_	_	-1	2	_	suj	_	_
2	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	quieren	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	p	_	_	-1	5	_	conj	_	_
2	van	_	ir	_	v	_	_	-1	5	_	v	_	_
3	a	_	a	_	s	_	_	-1	5	_	s	_	_
4	eh	_	eh	_	c	_	_	-1	3	_	sn	_	_
5	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	eh	_	eh	_	n	_	_	-1	5	_	s.a	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	pintan	_	pintar	_	v	_	_	-1	5	_	S	_	_
2	eh	_	eh	_	s	_	_	-1	1	_	sp	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	dibujo	_	dibujo	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	pues	_	pues	_	c	_	_	-1	4	_	conj	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	sa	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	eh	_	eh	_	i	_	_	-1	8	_	sa	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
9	eh	_	eh	_	p	_	_	-1	10	_	spec	_	_
10	van	_	ir	_	v	_	_	-1	8	_	S	_	_
11	eh	_	eh	_	i	_	_	-1	10	_	cc	_	_
12	a	_	a	_	s	_	_	-1	10	_	ci	_	_
13	las	_	el	_	d	_	_	-1	14	_	spec	_	_
14	tiendas	_	tienda	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	10	_	coord	_	_
16	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	eh	_	eh	_	i	_	_	-1	1	_	et	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	faldas	_	falda	_	n	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	9	_	interjeccio	_	_
2	dos	_	dos	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	9	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	eh	_	eh	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	eh	_	eh	_	i	_	_	-1	5	_	sa	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	amigo	_	amigo	_	n	_	_	-1	11	_	s.a	_	_
10	eh	_	eh	_	i	_	_	-1	11	_	interjeccio	_	_
11	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
12	eh	_	eh	_	s	_	_	-1	11	_	cc	_	_
13	los	_	el	_	d	_	_	-1	16	_	spec	_	_
14	las	_	el	_	d	_	_	-1	13	_	d	_	_
15	ruedas	_	rueda	_	n	_	_	-1	16	_	s.a	_	_
16	eh	_	eh	_	a	_	_	-1	12	_	sn	_	_
17	en	_	en	_	s	_	_	-1	16	_	sp	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	color	_	color	_	n	_	_	-1	17	_	sn	_	_
20	eh	_	eh	_	i	_	_	-1	19	_	s.a	_	_
21	del	_	del	_	s	_	_	-1	19	_	sp	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	21	_	sn	_	_
23	y	_	y	_	c	_	_	-1	16	_	coord	_	_
24	y	_	y	_	c	_	_	-1	16	_	coord	_	_
25	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	4	_	conj	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	sa	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	8	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
8	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
9	cuando	_	cuando	_	c	_	_	-1	11	_	conj	_	_
10	eh	_	eh	_	i	_	_	-1	11	_	interjeccio	_	_
11	vuelven	_	volver	_	v	_	_	-1	8	_	S	_	_
12	eh	_	eh	_	i	_	_	-1	11	_	cc	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	11	_	cc	_	_
15	y	_	y	_	c	_	_	-1	11	_	coord	_	_
16	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	4	_	coord	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	saben	_	saber	_	v	_	_	-1	0	_	sentence	_	_
5	qué	_	qué	_	p	_	_	-1	6	_	atr	_	_
6	es	_	ser	_	v	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
6	mucha	_	mucho	_	d	_	_	-1	7	_	spec	_	_
7	gente	_	gente	_	n	_	_	-1	4	_	cd	_	_
8	eh	_	eh	_	p	_	_	-1	9	_	spec	_	_
9	van	_	ir	_	v	_	_	-1	7	_	S	_	_
10	a	_	a	_	s	_	_	-1	9	_	ci	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	sn	_	_
13	eh	_	eh	_	i	_	_	-1	1	_	i	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	cc	_	_
2	pues	_	pues	_	c	_	_	-1	3	_	conj	_	_
3	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	periodista	_	periodista	_	n	_	_	-1	3	_	cd	_	_
6	eh	_	eh	_	i	_	_	-1	3	_	cc	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	creg	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	amigo	_	amigo	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	eh	_	eh	_	i	_	_	-1	6	_	sa	_	_
4	ehm	_	ehm	_	f	_	_	-1	3	_	f	_	_
5	mucha	_	mucho	_	d	_	_	-1	6	_	spec	_	_
6	gente	_	gente	_	n	_	_	-1	2	_	cd	_	_
7	eh	_	eh	_	i	_	_	-1	2	_	cc	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hacen	_	hacer	_	v	_	_	-1	2	_	v	_	_
2	fotos	_	foto	_	n	_	_	-1	0	_	sentence	_	_
3	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
4	mmm	_	mmm	_	n	_	_	-1	2	_	grup.nom	_	_
5	no	_	no	_	r	_	_	-1	6	_	neg	_	_
6	de	_	de	_	s	_	_	-1	2	_	sp	_	_
7	verdad	_	verdad	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	3	_	et	_	_
2	pues	_	pues	_	c	_	_	-1	3	_	conj	_	_
3	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	verdad	_	verdad	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

