1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	quieren	_	querer	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	dibujo	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	las	_	el	_	_	_	_	-1	-1	_	_	_	_
14	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	faldas	_	falda	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	los	_	el	_	_	_	_	-1	-1	_	_	_	_
14	las	_	el	_	_	_	_	-1	-1	_	_	_	_
15	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	en	_	en	_	_	_	_	-1	-1	_	_	_	_
18	el	_	el	_	_	_	_	-1	-1	_	_	_	_
19	color	_	color	_	_	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
21	del	_	del	_	_	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	saben	_	saber	_	_	_	_	-1	-1	_	_	_	_
5	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	habla	_	hablar	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hacen	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
3	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
4	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

