1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	ehm	_	ehm	_	v	_	_	-1	5	_	suj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	suj	_	_
4	eh	_	eh	_	a	_	_	-1	3	_	sn	_	_
5	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	atr	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	6	_	sn	_	_
8	eh	_	eh	_	i	_	_	-1	5	_	cc	_	_
9	en	_	en	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	9	_	sn	_	_
12	al	_	al	_	s	_	_	-1	11	_	sp	_	_
13	lado	_	lado	_	n	_	_	-1	12	_	sn	_	_
14	de	_	de	_	s	_	_	-1	13	_	sp	_	_
15	ehm	_	ehm	_	n	_	_	-1	14	_	sn	_	_
16	del	_	del	_	s	_	_	-1	15	_	sp	_	_
17	agua	_	agua	_	n	_	_	-1	16	_	sn	_	_
18	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	4	_	s.a	_	_
4	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	libro	_	libro	_	n	_	_	-1	4	_	cd	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	personas	_	persona	_	n	_	_	-1	2	_	suj	_	_
5	pequeño	_	pequeño	_	a	_	_	-1	4	_	s.a	_	_
6	eh	_	eh	_	p	_	_	-1	7	_	atr	_	_
7	es	_	ser	_	v	_	_	-1	4	_	S	_	_
8	dibujo	_	dibucir	_	v	_	_	-1	7	_	atr	_	_
9	ehm	_	ehm	_	n	_	_	-1	8	_	cd	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
4	es	_	ser	_	v	_	_	-1	5	_	v	_	_
5	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
6	bebo	_	bebo	_	r	_	_	-1	5	_	cc	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	café	_	café	_	n	_	_	-1	5	_	cd	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	el	_	el	_	d	_	_	-1	4	_	spec	_	_
3	la	_	el	_	d	_	_	-1	2	_	d	_	_
4	chica	_	chica	_	n	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	p	_	_	-1	6	_	morfema.verbal	_	_
6	dibujo	_	dibujo	_	v	_	_	-1	4	_	S	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	monstruo	_	monstruo	_	a	_	_	-1	1	_	atr	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	12	_	S	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	personas	_	persona	_	n	_	_	-1	3	_	sn	_	_
7	pequeños	_	pequeño	_	a	_	_	-1	3	_	s.a	_	_
8	ehm	_	ehm	_	s	_	_	-1	7	_	sp	_	_
9	ir	_	ir	_	v	_	_	-1	10	_	v	_	_
10	de	_	de	_	s	_	_	-1	8	_	sn	_	_
11	compras	_	compra	_	n	_	_	-1	10	_	sn	_	_
12	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
13	en	_	en	_	s	_	_	-1	12	_	sp	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	coche	_	coche	_	n	_	_	-1	13	_	sn	_	_
16	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	eh	_	eh	_	s	_	_	-1	2	_	coord	_	_
4	comprar	_	comprar	_	v	_	_	-1	0	_	sentence	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	faldas	_	falda	_	n	_	_	-1	4	_	cd	_	_
7	eh	_	eh	_	i	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	4	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	centro	_	centro	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	4	_	coord	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	personas	_	persona	_	n	_	_	-1	4	_	suj	_	_
3	pequeños	_	pequeño	_	a	_	_	-1	2	_	s.a	_	_
4	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	dibujo	_	dibujo	_	n	_	_	-1	4	_	cd	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	eh	_	eh	_	d	_	_	-1	7	_	sn	_	_
9	cuatro	_	cuatro	_	d	_	_	-1	8	_	d	_	_
10	ruedas	_	rueda	_	n	_	_	-1	8	_	n	_	_
11	eh	_	eh	_	i	_	_	-1	8	_	sn	_	_
12	en	_	en	_	s	_	_	-1	7	_	sp	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	agua	_	agua	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	personas	_	persona	_	n	_	_	-1	3	_	suj	_	_
3	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	s	_	_	-1	3	_	cc	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	personas	_	persona	_	n	_	_	-1	4	_	sn	_	_
7	eh	_	eh	_	v	_	_	-1	6	_	sn	_	_
8	ver	_	ver	_	v	_	_	-1	7	_	v	_	_
9	ehm	_	ehm	_	s	_	_	-1	7	_	cc	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	sn	_	_
12	eh	_	eh	_	i	_	_	-1	13	_	interjeccio	_	_
13	en	_	en	_	s	_	_	-1	11	_	sp	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	agua	_	agua	_	n	_	_	-1	13	_	sn	_	_
16	y	_	y	_	c	_	_	-1	7	_	coord	_	_
17	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	eh	_	eh	_	v	_	_	-1	4	_	v	_	_
4	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	cd	_	_
7	con	_	con	_	s	_	_	-1	4	_	creg	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	personas	_	persona	_	n	_	_	-1	10	_	suj	_	_
10	ehm	_	ehm	_	r	_	_	-1	7	_	sn	_	_
11	pequeños	_	pequeño	_	a	_	_	-1	12	_	s.a	_	_
12	ehm	_	ehm	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	10	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	periodistas	_	periodista	_	n	_	_	-1	2	_	atr	_	_
2	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
3	hacer	_	hacer	_	v	_	_	-1	4	_	v	_	_
4	fotos	_	foto	_	n	_	_	-1	2	_	cd	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	sa	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	4	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	personas	_	persona	_	n	_	_	-1	3	_	suj	_	_
3	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
4	pequeñas	_	pequeño	_	a	_	_	-1	3	_	cpred	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	ehm	_	ehm	_	n	_	_	-1	4	_	grup.nom	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	la	_	el	_	d	_	_	-1	10	_	spec	_	_
9	televisión	_	televisión	_	n	_	_	-1	10	_	s.a	_	_
10	ehm	_	ehm	_	a	_	_	-1	7	_	sn	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	periodistas	_	periodista	_	n	_	_	-1	3	_	suj	_	_
3	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	c	_	_	-1	3	_	cc	_	_
5	ver	_	ver	_	v	_	_	-1	3	_	S	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	a	_	_	-1	5	_	sn	_	_
8	ehm	_	ehm	_	n	_	_	-1	7	_	s.a	_	_
9	eh	_	eh	_	d	_	_	-1	10	_	spec	_	_
10	ehm	_	ehm	_	n	_	_	-1	3	_	cd	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	personas	_	persona	_	n	_	_	-1	3	_	suj	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	xx	_	xx	_	n	_	_	-1	5	_	spec	_	_
5	ehm	_	ehm	_	a	_	_	-1	3	_	sn	_	_
6	xx	_	xx	_	n	_	_	-1	5	_	s.a	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	agua	_	agua	_	n	_	_	-1	7	_	sn	_	_
10	ehm	_	ehm	_	n	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	3	_	suj	_	_
3	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	lado	_	lado	_	n	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
9	ehm	_	ehm	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ya	_	ya	_	r	_	_	-1	2	_	atr	_	_
2	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ya	_	ya	_	r	_	_	-1	2	_	cc	_	_
2	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_

