.	fp

ehm	nc0s000
en	sp000
el	da0000
dibujo	nc0s000
ehm	nc0s000
los	da0000
chicos	nc0p000
están	vmip000
quedar	vmn0000
ehm	nc0s000
se	p0000000
en	sp000
ehm	nc0s000
.	fp

um	pp000000
hay	vaip000
ehm	nc0s000
cinco	dn0000
personas	nc0p000
en	sp000
el	da0000
dibujo	nc0s000
.	fp

ehm	nc0s000
una	di0000
un	di0000
está	vmip000
un	di0000
madre	nc0s000
y	cc
ehm	nc0s000
tres	dn0000
niños	nc0p000
y	cc
un	di0000
una	di0000
abuela	nc0s000
.	fp

ehm	nc0s000
en	sp000
aquí	rg
ehm	nc0s000
el	da0000
madre	nc0s000
está	vmip000
ehm	rg
leer	vmn0000
y	cc
.	fp

ehm	nc0s000
lo	pp000000
un	di0000
niño	nc0s000
y	cc
un	di0000
la	da0000
abuela	nc0s000
ehm	nc0s000
están	vmip000
pintar	vmn0000
ehm	nc0s000
mmm	np00000
hace	vmip000
sol	nc0s000
.	fp

ehm	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
y	cc
el	da0000
niño	nc0s000
pintan	vmip000
ehm	nc0s000
un	di0000
se	p0000000
llama	vmip000
ehm	nc0s000
Loch	np00000
Ness	np00000
.	fp

ehm	nc0s000
sí	rg
ehm	aq0000
el	da0000
la	da0000
el	da0000
madre	nc0s000
y	cc
un	di0000
niño	nc0s000
ehm	nc0s000
van	vmip000
en	sp000
coche	nc0s000
al	aq0000
ciudad	nc0s000
ehm	nc0s000
y	cc
.	fp

ehm	nc0s000
el	da0000
madre	nc0s000
ehm	nc0s000
mira	vmm0000
al	rn
escaparates	nc0p000
y	cc
.	fp

ehm	nc0s000
va	vmip000
de	sp000
compra	nc0s000
de	sp000
compras	nc0p000
ehm	nc0s000
.	fp

en	sp000
el	da0000
dibujo	nc0s000
ehm	nc0s000
aquí	rg
um	pp000000
hay	vaip000
cuatro	dn0000
ruedas	nc0p000
ehm	nc0s000
y	cc
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
está	vmip000
pintar	vmn0000
de	sp000
las	da0000
ruedas	nc0p000
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
ehm	nc0s000
están	vmip000
en	sp000
el	da0000
baja	nc0s000
y	cc
ehm	nc0s000
.	fp

eh	vmis000
ponerse	vmsi000
eh	sp000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
agua	nc0s000
.	fp

ehm	nc0s000
el	da0000
madre	nc0s000
vuelvo	vmip000
a	sp000
um	pp000000
vuelvo	vmip000
y	cc
.	fp

um	pp000000
mira	vmip000
los	da0000
ruedas	nc0p000
ehm	nc0s000
.	fp

todas	pi000000
no	rn
ehm	vmis000
muchos	di0000
muchas	di0000
periodistas	nc0p000
ehm	nc0s000
ehm	np00000
hacen	vmip000
fotos	nc0p000
ehm	nc0s000
y	cc
hay	vaip000
muchas	di0000
niños	nc0p000
.	fp

ehm	nc0s000
los	da0000
niños	nc0p000
van	vmip000
no	rn
ehm	nc0s000
mmm	nc0s000
veo	vmip000
ehm	nc0s000
oh	np00000
ven	vmip000
el	da0000
los	da0000
ruedas	nc0p000
en	sp000
la	da0000
televisión	nc0s000
.	fp

la	da0000
periodista	nc0s000
habla	vmip000
a	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

ehm	nc0s000
hablas	aq0000
ehm	nc0s000
eh	np00000
eh	np00000
los	da0000
ruedas	nc0p000
.	fp

no	rn
sé	vmip000
.	fp

ehm	nc0s000
en	sp000
el	da0000
dibujo	nc0s000
ehm	nc0s000
hay	vaip000
un	di0000
en	sp000
el	da0000
agua	nc0s000
sí	pp000000
.	fp

muchas	di0000
gracias	nc0p000
.	fp

