1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	al	_	al	_	s	_	_	-1	-1	_	_	_	_
10	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
11	del	_	del	_	s	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
12	al	_	al	_	s	_	_	-1	-1	_	_	_	_
13	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
14	del	_	del	_	s	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	pescan	_	pescar	_	v	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	oh	_	oh	_	p	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
9	leer	_	leer	_	v	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
5	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	también	_	también	_	r	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
8	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	las	_	el	_	d	_	_	-1	-1	_	_	_	_
11	tiendas	_	tienda	_	n	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
13	oh	_	oh	_	d	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	las	_	el	_	d	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
12	tiendas	_	tienda	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	r	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
9	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
10	los	_	el	_	d	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
12	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	los	_	el	_	d	_	_	-1	-1	_	_	_	_
16	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
18	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
10	mmm	_	mmm	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
4	ve	_	ver	_	p	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
6	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
8	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
11	llegar	_	llegar	_	v	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	muchos	_	mucho	_	p	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	muchos	_	mucho	_	p	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
6	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
7	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	tele	_	tele	_	d	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	d	_	_	-1	-1	_	_	_	_
5	mmm	_	mmm	_	n	_	_	-1	-1	_	_	_	_
6	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
9	siento	_	sentir	_	a	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
13	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
14	no	_	no	_	r	_	_	-1	-1	_	_	_	_
15	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	falso	_	falso	_	a	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
13	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
19	oh	_	oh	_	a	_	_	-1	-1	_	_	_	_
20	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
12	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
13	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
14	gracias	_	gracia	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

