1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	quieras	_	querer	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
6	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	Loch	_	loch	_	n	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	mm	_	mm	_	n	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mm	_	mm	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
7	pintan	_	pintar	_	v	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	mm	_	mm	_	n	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	tienes	_	tener	_	a	_	_	-1	-1	_	_	_	_
6	café	_	café	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	pintas	_	pinta	_	a	_	_	-1	-1	_	_	_	_
4	pinta	_	pintar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
9	pinta	_	pinta	_	a	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	hermana	_	hermana	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
6	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	compra	_	compra	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
7	no	_	no	_	r	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	pinta	_	pinto	_	a	_	_	-1	-1	_	_	_	_
12	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
8	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
2	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
3	hacen	_	hacer	_	v	_	_	-1	-1	_	_	_	_
4	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	veo	_	ver	_	a	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
6	mmm	_	mmm	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
4	habla	_	hablar	_	v	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	d	_	_	-1	-1	_	_	_	_
7	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ajá	_	ajá	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

