.	fp

oh	vmis000
la	da0000
familia	nc0s000
es	vsip000
eh	np00000
la	pp000000
mal	nc0s000
no	rn
la	pp000000
mmm	vmis000
la	da0000
playa	nc0s000
.	fp

eh	vmis000
en	sp000
el	da0000
casa	nc0s000
eh	np00000
es	vsip000
el	da0000
abuelo	nc0s000
pinta	aq0000
eh	np00000
su	dp0000
madre	nc0s000
leer	vmn0000
eh	np00000
.	fp

es	vsip000
hermanos	nc0p000
ah	np00000
xxx	np00000
.	fp

la	pp000000
es	vsip000
abuelo	nc0s000
el	da0000
dibujo	nc0s000
un	di0000
monstruo	nc0s000
eh	np00000
y	cc
.	fp

el	da0000
hermana	nc0s000
el	da0000
hermano	nc0s000
eh	np00000
el	da0000
madre	nc0s000
comprar	vmn0000
en	sp000
en	sp000
el	da0000
coche	nc0s000
ah	np00000
.	fp

es	vsip000
eh	nc0s000
es	vsip000
abuelo	nc0s000
en	sp000
casa	nc0s000
.	fp

eh	vmis000
la	da0000
madre	nc0s000
es	vsip000
comprar	vmn0000
y	cc
.	fp

el	da0000
hermanos	nc0p000
y	cc
abuela	nc0s000
eh	np00000
el	da0000
eh	nc0s000
dibujo	vmis000
el	da0000
monstruo	nc0s000
.	fp

oh	vmis000
el	da0000
eh	nc0s000
xx	nc0n000
el	da0000
monstruo	nc0s000
en	sp000
es	vsip000
ah	nc0s000
abuelo	nc0s000
y	cc
los	da0000
hermanos	nc0p000
eh	np00000
mmm	np00000
madre	nc0s000
y	cc
ah	nc0s000
hermano	nc0s000
es	vsip000
es	vsip000
muy	rg
eh	aq0000
el	da0000
y	cc
la	da0000
cámara	nc0s000
y	cc
la	da0000
televisión	nc0s000
el	da0000
abuelo	nc0s000
eh	np00000
es	vsip000
no	rn
monstruo	nc0s000
eh	np00000
pero	cc
.	fp

eh	vmis000
las	da0000
familia	nc0s000
en	sp000
casa	nc0s000
es	vsip000
monstruo	nc0s000
.	fp

