1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	oh	_	oh	_	i	_	_	-1	4	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	4	_	atr	_	_
4	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	v	_	_	-1	4	_	atr	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	mal	_	mal	_	n	_	_	-1	10	_	cd	_	_
8	no	_	no	_	r	_	_	-1	10	_	mod	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	mmm	_	mmm	_	n	_	_	-1	5	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	playa	_	playa	_	n	_	_	-1	5	_	cd	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	13	_	interjeccio	_	_
2	en	_	en	_	s	_	_	-1	6	_	cc	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	a	_	_	-1	6	_	atr	_	_
6	es	_	ser	_	v	_	_	-1	1	_	S	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	abuelo	_	abuelo	_	n	_	_	-1	6	_	atr	_	_
9	pinta	_	pintar	_	a	_	_	-1	8	_	s.a	_	_
10	eh	_	eh	_	s	_	_	-1	6	_	cc	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	madre	_	madre	_	n	_	_	-1	10	_	sn	_	_
13	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
14	eh	_	eh	_	i	_	_	-1	13	_	cc	_	_
15	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	hermanos	_	hermano	_	n	_	_	-1	3	_	spec	_	_
3	ah	_	ah	_	a	_	_	-1	1	_	sn	_	_
4	xxx	_	xxx	_	n	_	_	-1	3	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	p	_	_	-1	2	_	spec	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	abuelo	_	abuelo	_	n	_	_	-1	2	_	atr	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	dibujo	_	dibujo	_	n	_	_	-1	2	_	suj	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	2	_	atr	_	_
8	eh	_	eh	_	i	_	_	-1	7	_	sadv	_	_
9	y	_	y	_	c	_	_	-1	2	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	hermana	_	hermana	_	n	_	_	-1	5	_	suj	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	hermano	_	hermano	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	8	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	8	_	s.a	_	_
8	comprar	_	comprar	_	v	_	_	-1	5	_	cd	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	coche	_	coche	_	n	_	_	-1	10	_	sn	_	_
13	ah	_	ah	_	r	_	_	-1	8	_	cc	_	_
14	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	es	_	ser	_	v	_	_	-1	3	_	suj	_	_
2	eh	_	eh	_	n	_	_	-1	1	_	atr	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	abuelo	_	abuelo	_	n	_	_	-1	3	_	atr	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
4	es	_	ser	_	v	_	_	-1	5	_	v	_	_
5	comprar	_	comprar	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	hermanos	_	hermano	_	n	_	_	-1	5	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	abuela	_	abuela	_	n	_	_	-1	2	_	grup.nom	_	_
5	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	eh	_	eh	_	n	_	_	-1	5	_	cd	_	_
8	dibujo	_	dibujo	_	v	_	_	-1	5	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	oh	_	oh	_	i	_	_	-1	3	_	interjeccio	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	eh	_	eh	_	n	_	_	-1	4	_	s.a	_	_
4	xx	_	xx	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	cd	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	es	_	ser	_	v	_	_	-1	7	_	S	_	_
9	ah	_	ah	_	d	_	_	-1	10	_	spec	_	_
10	abuelo	_	abuelo	_	n	_	_	-1	8	_	atr	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	los	_	el	_	d	_	_	-1	13	_	spec	_	_
13	hermanos	_	hermano	_	n	_	_	-1	10	_	sn	_	_
14	eh	_	eh	_	i	_	_	-1	13	_	sn	_	_
15	mmm	_	mmm	_	n	_	_	-1	13	_	sn	_	_
16	madre	_	madre	_	n	_	_	-1	13	_	sn	_	_
17	y	_	y	_	c	_	_	-1	4	_	coord	_	_
18	ah	_	ah	_	r	_	_	-1	21	_	cc	_	_
19	hermano	_	hermano	_	n	_	_	-1	13	_	sn	_	_
20	es	_	ser	_	v	_	_	-1	21	_	v	_	_
21	es	_	ser	_	v	_	_	-1	4	_	S	_	_
22	muy	_	mucho	_	r	_	_	-1	24	_	r	_	_
23	eh	_	eh	_	i	_	_	-1	24	_	sn	_	_
24	el	_	el	_	d	_	_	-1	21	_	atr	_	_
25	y	_	y	_	c	_	_	-1	21	_	coord	_	_
26	la	_	el	_	d	_	_	-1	27	_	spec	_	_
27	c치mara	_	c치mara	_	n	_	_	-1	32	_	cd	_	_
28	y	_	y	_	c	_	_	-1	27	_	coord	_	_
29	la	_	el	_	d	_	_	-1	30	_	spec	_	_
30	televisi칩n	_	televisi칩n	_	n	_	_	-1	27	_	sn	_	_
31	el	_	el	_	d	_	_	-1	32	_	spec	_	_
32	abuelo	_	abuelo	_	n	_	_	-1	34	_	a	_	_
33	eh	_	eh	_	p	_	_	-1	34	_	mod	_	_
34	es	_	ser	_	v	_	_	-1	21	_	S	_	_
35	no	_	no	_	r	_	_	-1	36	_	neg	_	_
36	monstruo	_	monstruo	_	a	_	_	-1	34	_	atr	_	_
37	eh	_	eh	_	s	_	_	-1	36	_	coord	_	_
38	pero	_	pero	_	c	_	_	-1	36	_	coord	_	_
39	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	6	_	suj	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
6	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	monstruo	_	monstruo	_	a	_	_	-1	6	_	atr	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

