1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
2	una	_	uno	_	d	_	_	-1	3	_	d	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	8	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	sn	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	Loch	_	loch	_	n	_	_	-1	9	_	s.a	_	_
9	Ness	_	ness	_	n	_	_	-1	0	_	sentence	_	_
10	ehm	_	ehm	_	n	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	madre	_	madre	_	n	_	_	-1	2	_	s.a	_	_
2	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
3	hermana	_	hermana	_	n	_	_	-1	5	_	spec	_	_
4	hermano	_	hermano	_	n	_	_	-1	3	_	s.a	_	_
5	dos	_	dos	_	p	_	_	-1	2	_	cd	_	_
6	ehm	_	ehm	_	v	_	_	-1	7	_	v	_	_
7	pintar	_	pintar	_	v	_	_	-1	5	_	S	_	_
8	Loch	_	loch	_	n	_	_	-1	9	_	spec	_	_
9	Ness	_	ness	_	n	_	_	-1	7	_	suj	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	piscina	_	piscina	_	n	_	_	-1	9	_	grup.nom	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	s	_	_	-1	2	_	s	_	_
2	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	Loch	_	loch	_	n	_	_	-1	2	_	cd	_	_
4	Ness	_	ness	_	n	_	_	-1	3	_	s.a	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hermano	_	hermano	_	n	_	_	-1	2	_	s.a	_	_
2	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	Loch	_	loch	_	n	_	_	-1	2	_	cd	_	_
4	Ness	_	ness	_	n	_	_	-1	3	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	hermano	_	hermano	_	n	_	_	-1	1	_	grup.nom	_	_
4	madre	_	madre	_	n	_	_	-1	1	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	hermano	_	hermano	_	n	_	_	-1	1	_	grup.nom	_	_
7	rueda	_	rueda	_	v	_	_	-1	1	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	abuela	_	abuela	_	v	_	_	-1	3	_	S	_	_
2	hermana	_	hermana	_	n	_	_	-1	3	_	spec	_	_
3	hermano	_	hermano	_	a	_	_	-1	4	_	infinitiu	_	_
4	rueda	_	rueda	_	v	_	_	-1	0	_	sentence	_	_
5	Loch	_	loch	_	n	_	_	-1	4	_	cd	_	_
6	Ness	_	ness	_	n	_	_	-1	5	_	s.a	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	rueda	_	rodar	_	v	_	_	-1	0	_	sentence	_	_
2	Loch	_	loch	_	n	_	_	-1	1	_	s.a	_	_
3	Ness	_	ness	_	n	_	_	-1	1	_	s.a	_	_
4	Loch	_	loch	_	n	_	_	-1	1	_	s.a	_	_
5	Ness	_	ness	_	n	_	_	-1	1	_	s.a	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	madre	_	madre	_	n	_	_	-1	3	_	atr	_	_
2	ehm	_	ehm	_	v	_	_	-1	3	_	v	_	_
3	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	hermano	_	hermano	_	n	_	_	-1	3	_	grup.nom	_	_
6	hacia	_	hacia	_	s	_	_	-1	5	_	sp	_	_
7	Loch	_	loch	_	n	_	_	-1	6	_	sn	_	_
8	Ness	_	ness	_	n	_	_	-1	7	_	s.a	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	hace	_	hacer	_	v	_	_	-1	2	_	v	_	_
2	fotos	_	foto	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	televisión	_	televisión	_	n	_	_	-1	2	_	grup.nom	_	_
5	hermano	_	hermano	_	a	_	_	-1	2	_	sn	_	_
6	hermana	_	hermana	_	n	_	_	-1	5	_	s.a	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	periodista	_	periodista	_	a	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	verdad	_	verdad	_	n	_	_	-1	4	_	spec	_	_
4	mentira	_	mentira	_	a	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	Loch	_	loch	_	n	_	_	-1	0	_	sentence	_	_
3	Ness	_	ness	_	n	_	_	-1	2	_	s.a	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	rueda	_	rueda	_	n	_	_	-1	2	_	cd	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	r	_	_	-1	4	_	S	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	verdad	_	verdad	_	n	_	_	-1	2	_	sn	_	_
4	Loch	_	loch	_	n	_	_	-1	0	_	sentence	_	_
5	Ness	_	ness	_	n	_	_	-1	4	_	s.a	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

