1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	hermana	_	hermana	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	libro	_	libro	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
6	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuelo	_	abuelo	_	n	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
6	juega	_	jugar	_	v	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuelo	_	abuelo	_	n	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	chica	_	chica	_	n	_	_	-1	-1	_	_	_	_
8	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	coche	_	coche	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	hermana	_	hermana	_	n	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	gracias	_	gracia	_	v	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	escaparates	_	escaparate	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuelo	_	abuelo	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
5	rueda	_	rodar	_	n	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	hermana	_	hermana	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
9	hermana	_	hermana	_	a	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	barco	_	barco	_	n	_	_	-1	-1	_	_	_	_
13	rueda	_	rueda	_	v	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
16	ah	_	ah	_	r	_	_	-1	-1	_	_	_	_
17	en	_	en	_	s	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	mar	_	mar	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	esa	_	ese	_	d	_	_	-1	-1	_	_	_	_
2	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	periodista	_	periodista	_	a	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuelo	_	abuelo	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	rueda	_	rueda	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
4	xxx	_	xxx	_	d	_	_	-1	-1	_	_	_	_
5	gracias	_	gracia	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

