1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	leo	_	leo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	pinta	_	pinto	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	otra	_	otro	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	pescan	_	pescar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
8	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
8	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
8	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuelo	_	abuelo	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
7	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
9	adiós	_	adiós	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
7	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
14	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
17	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
18	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
19	um	_	um	_	_	_	_	-1	-1	_	_	_	_
20	el	_	el	_	_	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
10	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
8	del	_	del	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	hacen	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	piensan	_	pensar	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	habla	_	hablar	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	más	_	más	_	_	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
7	salen	_	salir	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	ajo	_	ajo	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

