.	fp

una	di0000
familia	nc0s000
ir	vmn0000
de	sp000
vacaciones	nc0p000
ehm	nc0s000
en	sp000
el	da0000
lago	nc0s000
de	sp000
Loch	np00000
Ness	np00000
.	fp

hay	vaip000
una	di0000
abuela	nc0s000
tres	dn0000
niños	nc0p000
y	cc
una	di0000
madre	nc0s000
um	nc0n000
.	fp

um	nc0n000
la	da0000
madre	nc0s000
leo	np00000
y	cc
.	fp

el	da0000
niño	nc0s000
y	cc
la	da0000
abuela	nc0s000
pinta	aq0000
.	fp

los	da0000
dos	pn000000
otra	di0000
niños	nc0p000
um	nc0n000
um	nc0n000
um	nc0n000
pescan	vmip000
.	fp

en	sp000
la	da0000
en	sp000
el	da0000
lago	nc0s000
de	sp000
Loch	np00000
Ness	np00000
y	cc
.	fp

la	da0000
abuela	nc0s000
pinta	aq0000
un	di0000
monstruo	nc0s000
de	sp000
Loch	np00000
Ness	np00000
.	fp

um	nc0n000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	nc0s000
van	vmip000
al	da0000
van	vmip000
a	sp000
ir	vmn0000
de	sp000
compras	nc0p000
y	cc
.	fp

el	da0000
la	da0000
abuelo	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
dicen	vmip000
adiós	rg
.	fp

um	nc0n000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
son	vsip000
en	sp000
la	da0000
ciudad	nc0s000
.	fp

y	cc
hay	vaip000
y	cc
van	vmip000
de	sp000
compras	nc0p000
de	sp000
las	da0000
tiendas	nc0p000
.	fp

um	nc0n000
la	da0000
abuela	nc0s000
y	cc
um	nc0n000
pinta	aq0000
unas	di0000
ruedas	nc0p000
de	sp000
el	da0000
monstruo	nc0s000
de	sp000
Loch	np00000
Ness	np00000
y	cc
.	fp

los	da0000
dos	dn0000
niños	nc0p000
ayuda	nc0s000
.	fp

um	nc0n000
los	da0000
dos	dn0000
niños	nc0p000
y	cc
la	da0000
abuela	nc0s000
um	nc0n000
las	pp000000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
de	sp000
Loch	np00000
Ness	np00000
es	vsip000
um	nc0n000
el	da0000
monstruo	nc0s000
y	cc
.	fp

cuando	cs
la	da0000
madre	nc0s000
y	cc
um	nc0n000
el	da0000
el	da0000
niño	nc0s000
pequeño	aq0000
vuelven	vmip000
um	pp000000
miran	vmip000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

um	pp000000
hay	vaip000
mucha	di0000
gente	nc0s000
um	nc0n000
al	nc0n000
lado	nc0s000
del	sp000
lago	nc0s000
de	sp000
Loch	np00000
Ness	np00000
y	cc
.	fp

miran	vmip000
el	da0000
monstruo	nc0s000
.	fp

hay	vaip000
mucho	di0000
fotos	nc0p000
y	cc
.	fp

um	pp000000
hacen	vmip000
fotos	nc0p000
.	fp

um	nc0n000
piensan	vmip000
que	cs
el	da0000
monstruo	nc0s000
es	vsip000
verdad	nc0s000
.	fp

en	sp000
el	da0000
tarde	nc0s000
los	da0000
tres	dn0000
niños	nc0p000
miran	vmip000
al	np00000
televisión	nc0s000
el	da0000
monstruo	nc0s000
.	fp

y	cc
la	da0000
abuela	nc0s000
habla	vmip000
al	rg
periodista	nc0s000
y	cc
.	fp

dice	vmip000
que	cs
el	da0000
monstruo	nc0s000
um	np00000
no	rn
es	vsip000
verdad	nc0s000
y	cc
es	vsip000
um	np00000
unas	di0000
ruedas	nc0p000
.	fp

y	cc
más	rg
tarde	rg
um	nc0n000
la	da0000
familia	nc0s000
salen	vmip000
de	sp000
vacaciones	nc0p000
y	cc
.	fp

miran	vmip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
ajo	nc0s000
el	da0000
lago	nc0s000
Ness	np00000
.	fp

gracias	nc0p000
.	fp

