1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	dibujo	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
9	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	coche	_	coche	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	adiós	_	adiós	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
2	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
2	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	rueda	_	rueda	_	_	_	_	-1	-1	_	_	_	_
6	cuatro	_	cuatro	_	_	_	_	-1	-1	_	_	_	_
7	rueda	_	rueda	_	_	_	_	-1	-1	_	_	_	_
8	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	también	_	también	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	personas	_	persona	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	enfrente	_	enfrente	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	falso	_	falso	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
5	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
4	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

