1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	del	_	del	_	s	_	_	-1	-1	_	_	_	_
3	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
4	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	pinta	_	pinto	_	a	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
7	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	tiendas	_	tienda	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	pinta	_	pinto	_	a	_	_	-1	-1	_	_	_	_
4	rueda	_	rueda	_	v	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	rueda	_	rueda	_	v	_	_	-1	-1	_	_	_	_
8	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
5	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
6	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
7	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
6	veo	_	ver	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
6	siento	_	sentir	_	z	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	lago	_	lago	_	v	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_

