1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	eh	_	eh	_	i	_	_	-1	12	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	11	_	cd	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	vacaciones	_	vacaciones	_	n	_	_	-1	4	_	sn	_	_
6	eh	_	eh	_	i	_	_	-1	7	_	interjeccio	_	_
7	tres	_	tres	_	p	_	_	-1	3	_	S	_	_
8	eh	_	eh	_	i	_	_	-1	7	_	n	_	_
9	no	_	no	_	r	_	_	-1	11	_	mod	_	_
10	dos	_	dos	_	p	_	_	-1	11	_	spec	_	_
11	hermanos	_	hermano	_	v	_	_	-1	1	_	suj	_	_
12	hermana	_	hermana	_	n	_	_	-1	0	_	sentence	_	_
13	eh	_	eh	_	i	_	_	-1	12	_	sa	_	_
14	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuelo	_	abuelo	_	n	_	_	-1	2	_	sn	_	_
6	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
7	eh	_	eh	_	s	_	_	-1	6	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	abuelo	_	abuelo	_	n	_	_	-1	7	_	sn	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	dibujo	_	dibujo	_	n	_	_	-1	6	_	cd	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	chico	_	chico	_	n	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	eh	_	eh	_	n	_	_	-1	5	_	sn	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	eh	_	eh	_	n	_	_	-1	4	_	suj	_	_
10	pinta	_	pinta	_	a	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuelo	_	abuelo	_	n	_	_	-1	3	_	suj	_	_
3	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	eh	_	eh	_	i	_	_	-1	3	_	cc	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	chico	_	chico	_	n	_	_	-1	0	_	sentence	_	_
3	pinta	_	pintar	_	a	_	_	-1	2	_	s.a	_	_
4	sí	_	sí	_	r	_	_	-1	2	_	sadv	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	verdad	_	verdad	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	s	_	_	-1	9	_	cc	_	_
2	eh	_	eh	_	n	_	_	-1	1	_	sn	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	chico	_	chico	_	n	_	_	-1	4	_	sn	_	_
8	ehm	_	ehm	_	n	_	_	-1	7	_	s.a	_	_
9	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
10	irse	_	ir	_	v	_	_	-1	11	_	v	_	_
11	mmm	_	mmm	_	n	_	_	-1	9	_	cd	_	_
12	van	_	ir	_	v	_	_	-1	13	_	v	_	_
13	de	_	de	_	s	_	_	-1	11	_	sp	_	_
14	compras	_	compra	_	n	_	_	-1	13	_	sn	_	_
15	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	suj	_	_
4	eh	_	eh	_	s	_	_	-1	1	_	sp	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuelo	_	abuelo	_	n	_	_	-1	3	_	suj	_	_
3	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	6	_	spec	_	_
5	la	_	el	_	d	_	_	-1	4	_	d	_	_
6	rueda	_	rueda	_	n	_	_	-1	3	_	cc	_	_
7	eh	_	eh	_	i	_	_	-1	3	_	cc	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	chico	_	chico	_	n	_	_	-1	2	_	sn	_	_
6	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
7	xx	_	xx	_	n	_	_	-1	6	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	chico	_	chico	_	n	_	_	-1	2	_	sn	_	_
5	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
6	no	_	no	_	r	_	_	-1	5	_	neg	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	3	_	suj	_	_
3	xx	_	xx	_	a	_	_	-1	6	_	cc	_	_
4	chicos	_	chico	_	n	_	_	-1	3	_	s.a	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	muchos	_	mucho	_	p	_	_	-1	6	_	cd	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	chicos	_	chico	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hacer	_	hacer	_	v	_	_	-1	2	_	v	_	_
2	fotos	_	foto	_	n	_	_	-1	0	_	sentence	_	_
3	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
4	eh	_	eh	_	i	_	_	-1	3	_	et	_	_
5	de	_	de	_	s	_	_	-1	2	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	2	_	sp	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	tele	_	tele	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	4	_	suj	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	suj	_	_
4	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	falso	_	falso	_	a	_	_	-1	6	_	s.a	_	_
6	eh	_	eh	_	n	_	_	-1	4	_	atr	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
2	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
3	xx	_	xx	_	n	_	_	-1	0	_	sentence	_	_
4	xx	_	xx	_	a	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	verdad	_	verdad	_	n	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	a	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	xx	_	xx	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	mmm	_	mmm	_	r	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	bien	_	bien	_	r	_	_	-1	1	_	sadv	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

