.	fp

eh	vmis000
la	da0000
familia	nc0s000
de	sp000
vacaciones	nc0p000
eh	np00000
tres	dn0000
eh	np00000
no	rn
dos	dn0000
hermanos	nc0p000
hermana	nc0s000
eh	np00000
.	fp

la	da0000
madre	nc0s000
y	cc
el	da0000
abuelo	nc0s000
ehm	nc0s000
eh	np00000
el	da0000
abuelo	nc0s000
el	da0000
dibujo	nc0s000
.	fp

eh	vmis000
los	pp000000
el	da0000
chico	nc0s000
eh	np00000
la	pp000000
eh	pp000000
el	da0000
eh	nc0s000
pinta	aq0000
.	fp

el	da0000
abuelo	nc0s000
pinta	aq0000
el	da0000
monstruo	nc0s000
eh	np00000
.	fp

el	da0000
chico	nc0s000
pinta	aq0000
sí	pp000000
de	sp000
verdad	nc0s000
.	fp

ehm	nc0s000
eh	np00000
el	da0000
madre	nc0s000
y	cc
el	da0000
chico	nc0s000
ehm	nc0s000
ehm	np00000
irse	vmsp000
mmm	nc0s000
van	vmip000
de	sp000
compras	nc0p000
.	fp

ah	nc0s000
.	fp

sí	rg
.	fp

ehm	nc0s000
el	da0000
madre	nc0s000
eh	np00000
ehm	np00000
.	fp

el	da0000
abuelo	nc0s000
pinta	aq0000
el	da0000
la	da0000
rueda	nc0s000
eh	np00000
.	fp

el	da0000
madre	nc0s000
y	cc
el	da0000
chico	nc0s000
volver	vmn0000
xx	pp000000
.	fp

el	da0000
madre	nc0s000
y	cc
chico	nc0s000
ehm	nc0s000
no	rn
.	fp

el	da0000
monstruo	nc0s000
xx	np00000
chicos	nc0p000
no	rn
hay	vaip000
muchos	pi000000
.	fp

chicos	nc0p000
.	fp

mmm	nc0s000
.	fp

hacer	vmn0000
fotos	nc0p000
eh	np00000
eh	np00000
de	sp000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
tele	nc0s000
.	fp

mmm	nc0s000
.	fp

ehm	nc0s000
el	da0000
monstruo	nc0s000
es	vsip000
falso	aq0000
eh	np00000
.	fp

pero	cc
eh	np00000
xx	np00000
xx	np00000
de	vmis000
verdad	nc0s000
monstruo	nc0s000
en	sp000
el	da0000
xx	nc0n000
.	fp

mmm	nc0s000
muy	rg
bien	rg
.	fp

