1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
5	um	_	um	_	d	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
7	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	s	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	p	_	_	-1	-1	_	_	_	_
5	visitar	_	visitar	_	v	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	f	_	_	-1	-1	_	_	_	_
7	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
8	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
8	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	d	_	_	-1	-1	_	_	_	_
11	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
13	tiendas	_	tienda	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	f	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	comprar	_	comprar	_	v	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
4	comprar	_	comprar	_	v	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	falda	_	falda	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
6	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
9	las	_	el	_	d	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
12	con	_	con	_	s	_	_	-1	-1	_	_	_	_
13	blanco	_	blanco	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	p	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
12	las	_	el	_	d	_	_	-1	-1	_	_	_	_
13	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
14	en	_	en	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niñas	_	niña	_	n	_	_	-1	-1	_	_	_	_
3	mayores	_	mayor	_	a	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
10	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
13	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	mucho	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
7	llegar	_	llegar	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
10	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
11	siento	_	sentir	_	p	_	_	-1	-1	_	_	_	_
12	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
13	las	_	el	_	d	_	_	-1	-1	_	_	_	_
14	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
11	gracias	_	gracia	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

