.	fp

ehm	vmis000
familia	nc0s000
ehm	nc0s000
y	cc
luego	rg
en	sp000
vacaciones	nc0p000
.	fp

ehm	nc0s000
es	vsip000
un	di0000
mamá	nc0s000
um	nc0n000
tres	dn0000
niños	nc0p000
y	cc
.	fp

um	nc0n000
una	di0000
abuela	nc0s000
um	nc0n000
visitar	vmn0000
eh	np00000
Lago	np00000
Ness	np00000
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
y	cc
el	da0000
niño	nc0s000
está	vmip000
pintar	vmn0000
un	di0000
dibujo	nc0s000
.	fp

y	cc
dos	dn0000
niños	nc0p000
eh	nc0n000
ehm	nc0s000
y	cc
ehm	nc0s000
madre	nc0s000
es	vsip000
ehm	nc0s000
el	da0000
libro	nc0s000
.	fp

ehm	nc0s000
eh	np00000
en	sp000
la	da0000
de	sp000
abuela	nc0s000
está	vmip000
un	di0000
ehm	nc0s000
monstruo	nc0s000
.	fp

ehm	nc0s000
madre	nc0s000
y	cc
ehm	nc0s000
el	da0000
niño	nc0s000
ehm	nc0s000
voy	vmip000
a	sp000
eh	da0000
ciudad	nc0s000
eh	np00000
tiendas	nc0p000
.	fp

ehm	nc0s000
y	cc
voy	vmip000
a	sp000
comprar	vmn0000
ehm	nc0s000
.	fp

madre	nc0s000
está	vmip000
ehm	rg
comprar	vmn0000
una	di0000
falda	aq0000
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
está	vmip000
ehm	rg
pintar	vmn0000
los	da0000
ruedas	nc0p000
las	da0000
ruedas	nc0p000
ehm	nc0s000
con	sp000
blanco	nc0s000
.	fp

ehm	nc0s000
eh	np00000
en	sp000
la	pp000000
en	sp000
al	nc0n000
en	sp000
el	da0000
agua	nc0s000
ehm	nc0s000
eh	np00000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
agua	nc0s000
ehm	nc0s000
.	fp

las	da0000
niñas	nc0p000
mayores	aq0000
ehm	rg
eh	dp0000
ehm	nc0s000
el	da0000
monstruo	nc0s000
ehm	nc0s000
madre	nc0s000
el	da0000
madre	nc0s000
es	vsip000
ehm	nc0s000
ehm	nc0s000
.	fp

ehm	nc0s000
mucho	di0000
gente	nc0s000
y	cc
periodistas	nc0p000
ehm	nc0s000
llegar	vmn0000
a	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

en	sp000
la	da0000
televisión	nc0s000
está	vmip000
el	da0000
monstruo	nc0s000
ehm	nc0s000
.	fp

pero	cc
ehm	vmm0000
la	da0000
abuela	nc0s000
es	vsip000
eh	nc0s000
xx	np00000
ehm	np00000
eh	np00000
lo	pp000000
siento	vmip000
está	vmip000
las	da0000
ruedas	nc0p000
ehm	nc0s000
y	cc
.	fp

pero	cc
qué	pt000000
es	vsip000
es	vsip000
eh	nc0s000
de	sp000
verdad	nc0s000
monstruo	nc0s000
de	sp000
verdad	nc0s000
gracias	nc0p000
.	fp

