1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	dibujo	_	dibujo	_	n	_	_	-1	2	_	sn	_	_
5	ehm	_	ehm	_	s	_	_	-1	8	_	atr	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	chicos	_	chico	_	n	_	_	-1	5	_	sn	_	_
8	están	_	estar	_	v	_	_	-1	4	_	S	_	_
9	quedar	_	quedar	_	v	_	_	-1	8	_	atr	_	_
10	ehm	_	ehm	_	n	_	_	-1	9	_	s.a	_	_
11	se	_	él	_	p	_	_	-1	12	_	pass	_	_
12	en	_	en	_	s	_	_	-1	9	_	S	_	_
13	ehm	_	ehm	_	n	_	_	-1	12	_	sn	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	3	_	sadv	_	_
2	hay	_	haber	_	v	_	_	-1	3	_	v	_	_
3	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
4	cinco	_	cinco	_	d	_	_	-1	5	_	spec	_	_
5	personas	_	persona	_	n	_	_	-1	3	_	suj	_	_
6	en	_	en	_	s	_	_	-1	3	_	cc	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	dibujo	_	dibujo	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	un	_	uno	_	p	_	_	-1	4	_	atr	_	_
4	está	_	estar	_	v	_	_	-1	1	_	suj	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	ehm	_	ehm	_	v	_	_	-1	4	_	S	_	_
9	tres	_	tres	_	d	_	_	-1	10	_	spec	_	_
10	niños	_	niño	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
13	una	_	uno	_	d	_	_	-1	12	_	d	_	_
14	abuela	_	abuela	_	n	_	_	-1	10	_	sn	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	6	_	S	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	aquí	_	aquí	_	r	_	_	-1	4	_	cc	_	_
4	ehm	_	ehm	_	n	_	_	-1	2	_	sn	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	9	_	s.a	_	_
7	está	_	estar	_	v	_	_	-1	9	_	v	_	_
8	ehm	_	ehm	_	s	_	_	-1	7	_	atr	_	_
9	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	11	_	cc	_	_
2	lo	_	él	_	d	_	_	-1	1	_	suj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	niño	_	niño	_	n	_	_	-1	11	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
7	la	_	el	_	d	_	_	-1	8	_	cd	_	_
8	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
9	ehm	_	ehm	_	n	_	_	-1	8	_	sn	_	_
10	están	_	estar	_	v	_	_	-1	11	_	v	_	_
11	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
12	ehm	_	ehm	_	d	_	_	-1	13	_	spec	_	_
13	mmm	_	mmm	_	n	_	_	-1	11	_	cd	_	_
14	hace	_	hacer	_	v	_	_	-1	15	_	v	_	_
15	sol	_	sol	_	n	_	_	-1	11	_	cc	_	_
16	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	eh	_	eh	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
8	pintan	_	pintar	_	v	_	_	-1	4	_	S	_	_
9	ehm	_	ehm	_	r	_	_	-1	8	_	cc	_	_
10	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	se	_	él	_	p	_	_	-1	12	_	pass	_	_
12	llama	_	llamar	_	v	_	_	-1	8	_	cd	_	_
13	ehm	_	ehm	_	n	_	_	-1	12	_	cpred	_	_
14	Loch	_	loch	_	n	_	_	-1	12	_	cpred	_	_
15	Ness	_	ness	_	n	_	_	-1	12	_	cpred	_	_
16	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	3	_	sadv	_	_
2	sí	_	sí	_	r	_	_	-1	3	_	mod	_	_
3	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	la	_	el	_	d	_	_	-1	3	_	suj	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	12	_	suj	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	niño	_	niño	_	n	_	_	-1	7	_	sn	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	sn	_	_
12	van	_	ir	_	v	_	_	-1	3	_	S	_	_
13	en	_	en	_	s	_	_	-1	12	_	cc	_	_
14	coche	_	coche	_	n	_	_	-1	13	_	sn	_	_
15	al	_	al	_	s	_	_	-1	12	_	ci	_	_
16	ciudad	_	ciudad	_	n	_	_	-1	15	_	sn	_	_
17	ehm	_	ehm	_	n	_	_	-1	16	_	s.a	_	_
18	y	_	y	_	c	_	_	-1	12	_	coord	_	_
19	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	5	_	suj	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	suj	_	_
4	ehm	_	ehm	_	n	_	_	-1	3	_	sn	_	_
5	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	cd	_	_
7	escaparates	_	escaparate	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	3	_	suj	_	_
2	va	_	ir	_	v	_	_	-1	3	_	v	_	_
3	de	_	de	_	s	_	_	-1	0	_	sentence	_	_
4	compra	_	compra	_	n	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	compras	_	compra	_	n	_	_	-1	5	_	sn	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	en	_	en	_	s	_	_	-1	4	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	dibujo	_	dibujo	_	n	_	_	-1	1	_	sn	_	_
4	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
5	aquí	_	aquí	_	r	_	_	-1	4	_	cc	_	_
6	um	_	um	_	n	_	_	-1	7	_	cc	_	_
7	hay	_	haber	_	v	_	_	-1	4	_	S	_	_
8	cuatro	_	cuatro	_	d	_	_	-1	10	_	spec	_	_
9	ruedas	_	rueda	_	n	_	_	-1	8	_	d	_	_
10	ehm	_	ehm	_	a	_	_	-1	7	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	5	_	S	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	5	_	cd	_	_
4	está	_	estar	_	v	_	_	-1	5	_	v	_	_
5	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	ruedas	_	rueda	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	ehm	_	ehm	_	p	_	_	-1	8	_	atr	_	_
8	están	_	estar	_	v	_	_	-1	6	_	S	_	_
9	en	_	en	_	s	_	_	-1	8	_	atr	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	baja	_	baja	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	ehm	_	ehm	_	n	_	_	-1	8	_	atr	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	ponerse	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	eh	_	eh	_	i	_	_	-1	2	_	cc	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ruedas	_	rueda	_	n	_	_	-1	2	_	cd	_	_
6	en	_	en	_	s	_	_	-1	2	_	cc	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	agua	_	agua	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	4	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	4	_	s.a	_	_
4	vuelvo	_	volver	_	a	_	_	-1	1	_	suj	_	_
5	a	_	a	_	s	_	_	-1	4	_	sp	_	_
6	um	_	um	_	n	_	_	-1	5	_	sn	_	_
7	vuelvo	_	volver	_	a	_	_	-1	6	_	s.a	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	suj	_	_
2	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
3	los	_	el	_	d	_	_	-1	5	_	spec	_	_
4	ruedas	_	rueda	_	n	_	_	-1	3	_	d	_	_
5	ehm	_	ehm	_	a	_	_	-1	2	_	cd	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	p	_	_	-1	3	_	sadv	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	ehm	_	ehmr	_	v	_	_	-1	0	_	sentence	_	_
4	muchos	_	mucho	_	d	_	_	-1	6	_	spec	_	_
5	muchas	_	mucho	_	d	_	_	-1	4	_	d	_	_
6	periodistas	_	periodista	_	n	_	_	-1	3	_	cc	_	_
7	ehm	_	ehm	_	d	_	_	-1	9	_	spec	_	_
8	ehm	_	ehm	_	n	_	_	-1	9	_	s.a	_	_
9	hacen	_	hacer	_	v	_	_	-1	3	_	cc	_	_
10	fotos	_	foto	_	a	_	_	-1	11	_	s.a	_	_
11	ehm	_	ehm	_	n	_	_	-1	9	_	cd	_	_
12	y	_	y	_	c	_	_	-1	3	_	coord	_	_
13	hay	_	haber	_	v	_	_	-1	3	_	S	_	_
14	muchas	_	mucho	_	d	_	_	-1	15	_	spec	_	_
15	niños	_	niño	_	n	_	_	-1	13	_	cd	_	_
16	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	6	_	suj	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	1	_	suj	_	_
4	van	_	ir	_	v	_	_	-1	6	_	v	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
7	mmm	_	mmm	_	n	_	_	-1	8	_	cd	_	_
8	veo	_	ver	_	a	_	_	-1	6	_	cd	_	_
9	ehm	_	ehm	_	s	_	_	-1	6	_	sp	_	_
10	oh	_	oh	_	n	_	_	-1	9	_	sn	_	_
11	ven	_	ver	_	v	_	_	-1	6	_	cc	_	_
12	el	_	el	_	d	_	_	-1	14	_	spec	_	_
13	los	_	el	_	d	_	_	-1	12	_	d	_	_
14	ruedas	_	rueda	_	n	_	_	-1	11	_	cd	_	_
15	en	_	en	_	s	_	_	-1	11	_	cc	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	televisión	_	televisión	_	n	_	_	-1	15	_	sn	_	_
18	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	periodista	_	periodista	_	n	_	_	-1	3	_	suj	_	_
3	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	c	_	_	-1	2	_	coord	_	_
2	hablas	_	habla	_	v	_	_	-1	0	_	sentence	_	_
3	ehm	_	ehm	_	n	_	_	-1	2	_	s.a	_	_
4	eh	_	eh	_	i	_	_	-1	2	_	cc	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	et	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	ruedas	_	rueda	_	n	_	_	-1	2	_	suj	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	5	_	S	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	dibujo	_	dibujo	_	n	_	_	-1	2	_	sn	_	_
5	ehm	_	ehm	_	p	_	_	-1	6	_	morfema.verbal	_	_
6	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	en	_	en	_	s	_	_	-1	6	_	cd	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	agua	_	agua	_	n	_	_	-1	8	_	sn	_	_
11	sí	_	sí	_	r	_	_	-1	10	_	sadv	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	muchas	_	mucho	_	d	_	_	-1	2	_	spec	_	_
2	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

