.	fp

la	da0000
familia	nc0s000
es	vsip000
de	sp000
vacaciones	nc0p000
ehm	nc0s000
.	fp

son	vsip000
tres	dn0000
niños	nc0p000
y	cc
una	di0000
abuela	nc0s000
y	cc
ehm	nc0s000
un	di0000
madre	nc0s000
.	fp

ehm	nc0s000
eh	np00000
en	sp000
el	da0000
casa	nc0s000
la	da0000
casa	nc0s000
ehm	nc0s000
al	np00000
lado	nc0s000
del	sp000
lago	nc0s000
el	da0000
lago	nc0s000
ehm	nc0s000
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
pintar	vmn0000
ehm	nc0s000
una	di0000
dibujo	nc0s000
ehm	nc0s000
y	cc
ehm	nc0s000
eh	np00000
al	np00000
lado	nc0s000
del	sp000
lago	nc0s000
y	cc
.	fp

dos	dn0000
niños	nc0p000
ehm	nc0n000
eh	np00000
ehm	np00000
pescan	vmip000
.	fp

eh	vmis000
ehm	nc0s000
.	fp

oh	vmis000
ehm	nc0s000
la	pp000000
el	da0000
madre	nc0s000
ehm	nc0s000
es	vsip000
eh	np00000
leer	vmn0000
eh	np00000
y	cc
.	fp

eh	vmis000
el	da0000
niño	nc0s000
ehm	nc0s000
pintar	vmn0000
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
eh	np00000
pintar	vmn0000
un	di0000
eh	nc0s000
monstruo	nc0s000
ehm	np00000
y	cc
.	fp

el	da0000
niño	nc0s000
ehm	nc0s000
pintar	vmn0000
un	di0000
monstruo	nc0s000
también	rg
ehm	nc0s000
eh	np00000
.	fp

el	da0000
madre	nc0s000
y	cc
ehm	nc0s000
el	da0000
niño	nc0s000
eh	np00000
ir	vmn0000
a	sp000
las	da0000
tiendas	nc0p000
ehm	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
dos	dn0000
niños	nc0p000
ehm	nc0n000
eh	nc0n000
en	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
eh	np00000
oh	np00000
ehm	np00000
.	fp

la	pp000000
el	da0000
madre	nc0s000
ehm	nc0s000
eh	np00000
ehm	nc0s000
es	vsip000
a	sp000
las	da0000
ehm	nc0s000
eh	np00000
tiendas	nc0p000
y	cc
.	fp

um	pp000000
a	sp000
la	da0000
casa	nc0s000
la	da0000
abuela	nc0s000
ehm	nc0s000
eh	np00000
pintar	vmn0000
los	pp000000
eh	sp000
ruedas	nc0p000
ehm	nc0s000
con	sp000
los	da0000
niños	nc0p000
ehm	nc0s000
eh	np00000
.	fp

en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
eh	np00000
el	da0000
monstruo	nc0s000
ehm	nc0s000
eh	np00000
mmm	np00000
y	cc
.	fp

ehm	nc0s000
eh	np00000
ehm	np00000
ve	vmip000
ehm	np00000
ver	vmn0000
el	da0000
monstruo	nc0s000
.	fp

ehm	nc0s000
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
eh	np00000
mucha	di0000
gente	nc0s000
ehm	nc0s000
eh	np00000
llegar	vmn0000
.	fp

ehm	nc0s000
eh	np00000
muchos	pi000000
eh	np00000
fotos	nc0p000
ehm	nc0s000
y	cc
.	fp

eh	vmis000
muchos	di0000
ehm	nc0s000
periodistas	nc0p000
ehm	aq0000
hacer	vmn0000
fotos	nc0p000
ehm	nc0s000
eh	np00000
.	fp

ver	vmn0000
ehm	nc0s000
el	da0000
tele	nc0s000
ehm	nc0s000
el	da0000
monstruo	nc0s000
ehm	nc0s000
en	sp000
tele	nc0s000
ehm	nc0s000
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
eh	np00000
mmm	np00000
dice	vmip000
eh	np00000
lo	pp000000
siento	vmip000
ehm	rg
el	da0000
monstruo	nc0s000
es	vsip000
no	rn
verdad	nc0s000
.	fp

es	vsip000
falso	aq0000
ehm	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
y	cc
la	da0000
abuela	nc0s000
y	cc
la	da0000
madre	nc0s000
ehm	nc0s000
eh	np00000
ehm	np00000
eh	np00000
van	vmip000
a	sp000
la	da0000
casa	nc0s000
y	cc
ehm	nc0s000
oh	np00000
pero	cc
.	fp

ehm	nc0s000
eh	np00000
un	di0000
monstruo	nc0s000
en	sp000
la	da0000
lago	nc0s000
ehm	nc0s000
es	vsip000
la	da0000
monstruo	nc0s000
verdad	nc0s000
muchas	di0000
gracias	nc0p000
.	fp

