1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	uno	_	uno	_	p	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	7	_	suj	_	_
4	eh	_	eh	_	p	_	_	-1	7	_	suj	_	_
5	van	_	ir	_	v	_	_	-1	7	_	v	_	_
6	a	_	a	_	s	_	_	-1	7	_	s	_	_
7	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	cc	_	_
9	Escocia	_	escocia	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	en	_	en	_	s	_	_	-1	5	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	1	_	sn	_	_
5	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	5	_	cd	_	_
8	eh	_	eh	_	i	_	_	-1	7	_	sn	_	_
9	tres	_	tres	_	d	_	_	-1	10	_	spec	_	_
10	niñas	_	niña	_	n	_	_	-1	7	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	eh	_	eh	_	n	_	_	-1	7	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
16	eh	_	eh	_	i	_	_	-1	7	_	sn	_	_
17	oh	_	oh	_	i	_	_	-1	7	_	sn	_	_
18	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	una	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	persona	_	persona	_	n	_	_	-1	4	_	cd	_	_
3	eh	_	eh	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	dibujo	_	dibujo	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	también	_	también	_	r	_	_	-1	9	_	mod	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
4	no	_	no	_	r	_	_	-1	9	_	mod	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
7	eh	_	eh	_	a	_	_	-1	6	_	s.a	_	_
8	es	_	ser	_	v	_	_	-1	9	_	v	_	_
9	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	dibujo	_	dibujo	_	n	_	_	-1	12	_	s.a	_	_
12	oh	_	oh	_	a	_	_	-1	9	_	suj	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	al	_	al	_	s	_	_	-1	1	_	atr	_	_
3	lado	_	lado	_	n	_	_	-1	2	_	sn	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	lago	_	lago	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	dibujo	_	dibujo	_	n	_	_	-1	4	_	suj	_	_
4	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	eh	_	eh	_	n	_	_	-1	4	_	atr	_	_
7	es	_	ser	_	v	_	_	-1	6	_	S	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	atr	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	4	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	6	_	spec	_	_
2	no	_	no	_	r	_	_	-1	5	_	neg	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuelo	_	abuelo	_	n	_	_	-1	5	_	sn	_	_
5	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
6	pinta	_	pinto	_	v	_	_	-1	0	_	sentence	_	_
7	este	_	este	_	d	_	_	-1	8	_	spec	_	_
8	dibujo	_	dibujo	_	n	_	_	-1	6	_	cd	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	8	_	suj	_	_
4	va	_	ir	_	v	_	_	-1	8	_	v	_	_
5	a	_	a	_	s	_	_	-1	8	_	cd	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tienda	_	tienda	_	n	_	_	-1	5	_	sn	_	_
8	tiendas	_	tienda	_	a	_	_	-1	9	_	sn	_	_
9	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
10	a	_	a	_	s	_	_	-1	9	_	sp	_	_
11	las	_	el	_	d	_	_	-1	12	_	spec	_	_
12	tiendas	_	tienda	_	n	_	_	-1	10	_	sn	_	_
13	eh	_	eh	_	i	_	_	-1	9	_	et	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	niño	_	niño	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	4	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	4	_	s.a	_	_
4	tienes	_	tener	_	a	_	_	-1	1	_	sn	_	_
5	ruedas	_	rueda	_	a	_	_	-1	4	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	pintar	_	pintar	_	v	_	_	-1	5	_	grup.a	_	_
8	eh	_	eh	_	s	_	_	-1	1	_	cc	_	_
9	los	_	el	_	d	_	_	-1	12	_	spec	_	_
10	las	_	el	_	d	_	_	-1	9	_	d	_	_
11	ruedas	_	rueda	_	n	_	_	-1	12	_	s.a	_	_
12	eh	_	eh	_	a	_	_	-1	8	_	sn	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	7	_	atr	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	dos	_	dos	_	d	_	_	-1	6	_	spec	_	_
6	niñas	_	niña	_	n	_	_	-1	3	_	sn	_	_
7	están	_	estar	_	v	_	_	-1	1	_	S	_	_
8	en	_	en	_	s	_	_	-1	7	_	atr	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	barco	_	barco	_	n	_	_	-1	8	_	sn	_	_
11	en	_	en	_	s	_	_	-1	8	_	sp	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	7	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	bote	_	bote	_	n	_	_	-1	2	_	atr	_	_
6	sí	_	sí	_	p	_	_	-1	5	_	sn	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	barca	_	barca	_	n	_	_	-1	2	_	atr	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
4	eh	_	eh	_	a	_	_	-1	3	_	s.a	_	_
5	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	cd	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	muchos	_	mucho	_	d	_	_	-1	2	_	spec	_	_
2	personas	_	persona	_	n	_	_	-1	3	_	suj	_	_
3	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	i	_	_	-1	8	_	cc	_	_
5	mucha	_	mucho	_	d	_	_	-1	6	_	spec	_	_
6	gente	_	gente	_	n	_	_	-1	8	_	suj	_	_
7	eh	_	eh	_	i	_	_	-1	8	_	cc	_	_
8	ven	_	ver	_	v	_	_	-1	3	_	cd	_	_
9	eh	_	eh	_	i	_	_	-1	11	_	sa	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	8	_	cd	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	atr	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tele	_	tele	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	i	_	_	-1	1	_	interjeccio	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	periodista	_	periodista	_	n	_	_	-1	4	_	suj	_	_
3	eh	_	eh	_	p	_	_	-1	4	_	spec	_	_
4	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	creg	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	5	_	spec	_	_
4	tele	_	tele	_	a	_	_	-1	5	_	s.a	_	_
5	xxx	_	xxx	_	n	_	_	-1	2	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	4	_	s	_	_
2	verdad	_	verdad	_	n	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	a	_	_	-1	1	_	sn	_	_
4	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	atr	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	mmm	_	mmm	_	d	_	_	-1	3	_	spec	_	_
2	muchas	_	mucho	_	d	_	_	-1	1	_	d	_	_
3	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

