.	fp

eh	nc0s000
es	vsip000
una	di0000
familia	nc0s000
en	sp000
las	da0000
vacaciones	nc0p000
um	nc0n000
.	fp

es	vsip000
una	di0000
abuela	nc0s000
una	di0000
mamá	nc0s000
y	cc
tres	dn0000
niños	nc0p000
.	fp

una	di0000
mamá	nc0s000
leo	np00000
los	da0000
libro	nc0s000
um	np00000
.	fp

un	di0000
niño	nc0s000
y	cc
la	da0000
abuela	nc0s000
pinta	aq0000
un	di0000
dibujo	nc0s000
y	cc
.	fp

dos	dn0000
niños	nc0p000
pesca	nc0s000
.	fp

el	da0000
un	di0000
la	da0000
abuela	nc0s000
pinta	aq0000
un	di0000
monstruo	nc0s000
en	sp000
la	da0000
.	fp

ehm	nc0s000
el	da0000
mamá	nc0s000
ir	vmn0000
en	sp000
el	da0000
coche	nc0s000
.	fp

ehm	nc0s000
una	di0000
abuela	nc0s000
y	cc
dos	dn0000
niños	nc0p000
sí	rg
adiós	aq0000
.	fp

la	pp000000
mamá	aq0000
y	cc
un	di0000
niño	nc0s000
compra	vmip000
en	sp000
las	da0000
tiendas	nc0p000
ehm	nc0s000
.	fp

en	sp000
el	da0000
jardín	nc0s000
la	da0000
abuela	nc0s000
pinta	aq0000
las	da0000
ruedas	nc0p000
negro	aq0000
y	cc
blanco	aq0000
ehm	nc0s000
.	fp

el	da0000
una	di0000
abuela	nc0s000
y	cc
dos	dn0000
niños	nc0p000
ehm	vmis000
ir	vmn0000
en	sp000
la	da0000
ehm	nc0s000
Lago	np00000
Ness	np00000
um	np00000
y	cc
es	vsip000
un	di0000
monstruo	nc0s000
.	fp

ehm	nc0s000
dos	dn0000
niños	nc0p000
ehm	rg
tu	dp0000
un	di0000
la	da0000
mamá	nc0s000
es	vsip000
un	di0000
es	vsip000
un	di0000
monstruo	nc0s000
en	sp000
Lago	np00000
Ness	np00000
ehm	np00000
hacen	vmip000
muchos	pi000000
fotos	nc0p000
y	cc
.	fp

periodistas	nc0p000
eh	sp000
mucha	di0000
gente	nc0s000
ehm	nc0s000
llegó	vmis000
su	dp0000
ehm	nc0s000
el	da0000
monstruo	nc0s000
.	fp

eh	vmis000
ehm	nc0s000
el	da0000
monstruo	nc0s000
es	vsip000
en	sp000
la	da0000
tele	nc0s000
.	fp

dos	dn0000
tres	dn0000
niños	nc0p000
veo	vmip000
la	da0000
tele	nc0s000
.	fp

una	di0000
periodista	nc0s000
ehm	nc0s000
xx	np00000
eh	np00000
tu	dp0000
una	di0000
abuela	nc0s000
la	da0000
abuela	nc0s000
perdón	nc0s000
es	vsip000
los	da0000
ruedas	nc0p000
ehm	nc0s000
pinta	aq0000
negro	aq0000
y	cc
blanco	aq0000
.	fp

no	rn
es	vsip000
un	di0000
monstruo	nc0s000
.	fp

ehm	nc0s000
la	da0000
familia	nc0s000
ehm	nc0s000
ehm	np00000
se	p0000000
um	np00000
una	di0000
abuela	nc0s000
y	cc
la	da0000
mamá	nc0s000
y	cc
los	da0000
tres	dn0000
niñas	nc0p000
sean	vssp000
de	sp000
ve	vmip000
una	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
en	sp000
el	da0000
Lago	np00000
Ness	np00000
.	fp

gracias	nc0p000
.	fp

