.	fp

cuando	cs
quieras	vmsp000
.	fp

una	di0000
familia	nc0s000
eh	np00000
van	vmip000
a	sp000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
.	fp

llegan	vmip000
en	sp000
Escocia	np00000
eh	np00000
ehm	np00000
en	sp000
Lago	np00000
Ness	np00000
ehm	nc0s000
.	fp

pintan	vmip000
la	da0000
de	sp000
lago	nc0s000
.	fp

mmm	nc0s000
.	fp

están	vmip000
la	da0000
monstruo	nc0s000
en	sp000
lago	nc0s000
mmm	nc0s000
.	fp

el	da0000
madre	nc0s000
y	cc
el	da0000
chico	nc0s000
ehm	nc0s000
van	vmip000
a	sp000
las	da0000
tiendas	nc0p000
.	fp

eh	vmis000
compra	nc0s000
las	da0000
faldas	aq0000
ehm	nc0s000
a	sp000
las	da0000
tiendas	nc0p000
.	fp

ehm	nc0s000
el	da0000
chico	nc0s000
y	cc
la	da0000
chica	nc0s000
van	vmip000
a	sp000
pintar	vmn0000
la	da0000
rueda	nc0s000
.	fp

mmm	nc0s000
.	fp

van	vmip000
a	sp000
el	da0000
agua	nc0s000
ehm	nc0s000
en	sp000
el	da0000
monstruo	nc0s000
en	sp000
lago	nc0s000
um	pp000000
en	sp000
qué	pt000000
le	pp000000
dice	vmip000
el	da0000
niño	nc0s000
qué	dt0000
dice	vmip000
.	fp

mmm	nc0s000
.	fp
.	fp

bueno	aq0000
.	fp

gracias	nc0p000
.	fp

eh	vmis000
mucha	di0000
gente	nc0s000
eh	sp000
van	vmip000
al	rg
lago	nc0s000
eh	np00000
hacer	vmn0000
fotos	nc0p000
ehm	nc0s000
.	fp

el	da0000
monstruo	nc0s000
ehm	nc0s000
en	sp000
la	da0000
tele	nc0s000
.	fp

el	da0000
monstruo	nc0s000
no	rn
de	sp000
verdad	nc0s000
y	cc
.	fp

es	vsip000
de	sp000
verdad	nc0s000
.	fp

ah	nc0s000
.	fp

