1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vacaciones	_	vacación	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	coche	_	coche	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	chicos	_	chico	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
19	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	um	_	umr	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
11	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
12	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
13	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
14	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
15	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
16	adiós	_	adiós	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	eres	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	coche	_	coche	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	comercial	_	comercial	_	_	_	_	-1	-1	_	_	_	_
8	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	rueda	_	rueda	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
4	cuatro	_	cuatro	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	quiere	_	querer	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	oh	_	oh	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
2	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
3	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	xxx	_	xxx	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
5	mi	_	mi	_	_	_	_	-1	-1	_	_	_	_
6	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
17	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
18	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
19	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
3	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
4	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	parecer	_	parecer	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
6	chicos	_	chico	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
13	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
14	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	nadan	_	nadar	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
7	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
2	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
6	mentira	_	mentira	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

