1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	familia	_	familia	_	n	_	_	-1	2	_	s.a	_	_
2	visité	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
3	Lago	_	lago	_	n	_	_	-1	2	_	cd	_	_
4	Ness	_	ness	_	n	_	_	-1	3	_	s.a	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	6	_	suj	_	_
3	no	_	no	_	r	_	_	-1	6	_	neg	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	6	_	S	_	_
6	pinta	_	pinto	_	a	_	_	-1	0	_	sentence	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	3	_	suj	_	_
3	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	libro	_	libro	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	tiendas	_	tienda	_	n	_	_	-1	3	_	sn	_	_
5	con	_	con	_	s	_	_	-1	4	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	chico	_	chico	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	dos	_	dos	_	d	_	_	-1	5	_	spec	_	_
5	chicos	_	chico	_	n	_	_	-1	2	_	sn	_	_
6	ruedas	_	rueda	_	a	_	_	-1	0	_	sentence	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	ruedas	_	rueda	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	3	_	spec	_	_
2	cuatro	_	cuatro	_	d	_	_	-1	1	_	d	_	_
3	ruedas	_	rueda	_	n	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	lo	_	él	_	d	_	_	-1	5	_	sn	_	_
5	chico	_	chico	_	n	_	_	-1	2	_	sn	_	_
6	volvió	_	volver	_	v	_	_	-1	0	_	sentence	_	_
7	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	muchas	_	mucho	_	d	_	_	-1	2	_	spec	_	_
2	turistas	_	turista	_	n	_	_	-1	3	_	suj	_	_
3	visité	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	periodista	_	periodista	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
6	escucha	_	escucha	_	v	_	_	-1	0	_	sentence	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	0	_	sentence	_	_
4	no	_	no	_	r	_	_	-1	5	_	neg	_	_
5	de	_	de	_	s	_	_	-1	3	_	sp	_	_
6	verdad	_	verdad	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	río	_	río	_	n	_	_	-1	3	_	sn	_	_
6	en	_	en	_	s	_	_	-1	3	_	sp	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	Lago	_	lago	_	n	_	_	-1	6	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	atr	_	_
3	verdad	_	verdad	_	n	_	_	-1	4	_	s.a	_	_
4	mmm	_	mmm	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

