1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	hermana	_	hermana	_	_	_	_	-1	-1	_	_	_	_
4	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
8	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	piscina	_	piscina	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
4	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
2	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
4	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
7	rueda	_	rueda	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
2	hermana	_	hermana	_	_	_	_	-1	-1	_	_	_	_
3	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
4	rueda	_	rueda	_	_	_	_	-1	-1	_	_	_	_
5	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
6	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	rueda	_	rodar	_	_	_	_	-1	-1	_	_	_	_
2	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
4	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
5	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
6	hacia	_	hacia	_	_	_	_	-1	-1	_	_	_	_
7	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
8	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
5	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
6	hermana	_	hermana	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
4	mentira	_	mentira	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	rueda	_	rueda	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
4	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
5	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

