.	fp

una	di0000
familia	nc0s000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
y	cc
.	fp

el	da0000
madre	nc0s000
el	da0000
abuela	nc0s000
el	da0000
hermano	nc0s000
el	da0000
hermana	nc0s000
.	fp

el	da0000
madre	nc0s000
libro	nc0s000
el	da0000
hermano	nc0s000
pintar	nc0s000
.	fp

el	da0000
abuelo	nc0s000
pintar	aq0000
.	fp

el	da0000
hermano	nc0s000
y	cc
el	da0000
hermano	nc0s000
juega	vmip000
en	sp000
pintar	vmn0000
el	da0000
monstruo	nc0s000
monstruo	nc0s000
.	fp

el	da0000
abuelo	nc0s000
pintar	vmn0000
el	da0000
monstruo	nc0s000
.	fp

el	da0000
madre	nc0s000
el	da0000
madre	nc0s000
y	cc
una	di0000
chica	nc0s000
van	vmip000
el	da0000
coche	nc0s000
.	fp

el	da0000
el	da0000
y	cc
hermano	nc0s000
y	cc
hermana	nc0s000
se	p0000000
gracias	nc0p000
.	fp

el	da0000
el	da0000
madre	nc0s000
escaparates	nc0p000
.	fp

el	da0000
abuelo	nc0s000
y	cc
pintar	vmn0000
rueda	vmip000
el	da0000
monstruo	nc0s000
.	fp

el	da0000
hermano	nc0s000
el	da0000
hermana	nc0s000
el	da0000
abuela	nc0s000
y	cc
hermano	nc0s000
hermana	nc0s000
en	sp000
una	di0000
barco	nc0s000
rueda	vmip000
el	da0000
monstruo	nc0s000
ah	np00000
en	sp000
el	da0000
mar	nc0s000
.	fp

en	sp000
el	da0000
madre	nc0s000
sí	rg
monstruo	nc0s000
.	fp

monstruo	nc0s000
.	fp

esa	dd0000
fotos	nc0p000
a	sp000
la	da0000
monstruo	nc0s000
en	sp000
el	da0000
televisión	nc0s000
.	fp

periodista	nc0s000
en	sp000
el	da0000
abuelo	nc0s000
y	cc
monstruo	nc0s000
en	sp000
el	da0000
rueda	nc0s000
.	fp

en	sp000
la	da0000
familia	nc0s000
xxx	np00000
gracias	nc0p000
.	fp

