la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

eh	sp000
todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

a	sp000
Natalia	np00000
le	pp000000
gustaba	vmii000
leer	vmn0000
un	di0000
cuento	nc0s000
a	sp000
sus	dp0000
muñecos	nc0p000
y	cc
a	sp000
hacer	vmn0000
cosas	nc0p000
como	cs
pintar	vmn0000
cuadros	nc0p000
o	cc
hacer	vmn0000
casas	nc0p000
de	sp000
papel	nc0s000
y	cc
cartón	nc0s000
o	cc
.	fp

montaba	vmii000
en	sp000
bici	np00000
con	sp000
su	dp0000
amigo	nc0s000
tal	dd0000
vez	nc0s000
.	fp

iba	vmii000
al	aq0000
parque	nc0s000
para	sp000
jugar	vmn0000
.	fp

um	pp000000
y	cc
también	rg
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
a	sp000
Pancho	np00000
le	pp000000
gustaba	vmii000
dormir	vmn0000
hasta	sp000
muy	rg
tarde	rg
y	cc
luego	rg
.	fp

salir	vmn0000
al	np00000
jardín	nc0s000
para	sp000
montar	vmn0000
los	da0000
árboles	nc0p000
o	cc
um	pp000000
.	fp

quedarse	vmsi000
en	sp000
el	da0000
sol	nc0s000
o	cc
.	fp

perseguir	vmn0000
animales	nc0p000
.	fp

um	pp000000
y	cc
siempre	rg
al	vmip000
final	nc0s000
del	sp000
día	nc0s000
um	nc0n000
Pancho	np00000
volvía	vmii000
a	sp000
casa	nc0s000
a	sp000
a	sp000
las	da0000
tres	dn0000
y	cc
.	fp

los	da0000
dos	pn000000
entraban	vmii000
a	sp000
la	da0000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
um	nc0n000
Pancho	np00000
salió	vmis000
de	sp000
la	da0000
casa	nc0s000
como	cs
normal	aq0000
y	cc
.	fp

fue	vsis000
persiguiendo	vmg0000
a	sp000
un	di0000
pájaro	nc0s000
.	fp

a	sp000
un	di0000
ave	nc0s000
.	fp

a	sp000
un	di0000
y	cc
um	pp000000
y	cc
.	fp

también	rg
perseguía	vmii000
a	sp000
un	di0000
ratoncito	nc0s000
y	cc
.	fp

estaba	vmii000
corriendo	vmg0000
por	sp000
el	da0000
camino	nc0s000
cuando	pr000000
de	sp000
repente	nc0s000
salió	vmis000
un	di0000
perro	nc0s000
muy	rg
grande	aq0000
muy	rg
feroz	aq0000
y	cc
.	fp

Pancho	np00000
se	p0000000
dio	vmis000
se	p0000000
dio	vmis000
miedo	nc0s000
y	cc
.	fp

fue	vmis000
corriendo	vmg0000
y	cc
.	fp

a	sp000
las	da0000
tres	dn0000
Natalia	np00000
estaba	vmii000
esperando	vmg0000
como	cs
normal	aq0000
pero	cc
.	fp

Pancho	np00000
no	rn
llegó	vmis000
.	fp

um	nc0n000
entonces	rg
Natalia	np00000
fue	vsis000
a	sp000
buscarle	nc0s000
.	fp

le	pp000000
buscaba	vmii000
en	sp000
su	dp0000
cama	nc0s000
um	np00000
detrás	rg
del	sp000
sofá	nc0s000
en	sp000
el	da0000
árbol	nc0s000
en	sp000
el	da0000
jardín	nc0s000
um	np00000
y	cc
.	fp

Natalia	np00000
estaba	vmii000
muy	rg
preocupada	aq0000
porque	cs
pensaba	vmii000
que	cs
Pancho	np00000
tendría	vmic000
hambre	nc0s000
y	cc
.	fp

dejó	vmis000
comida	nc0s000
um	nc0n000
en	sp000
su	dp0000
sitio	nc0s000
y	cc
.	fp

se	p0000000
quedó	vmis000
esperándole	aq0000
allí	rg
y	cc
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
llegó	vmis000
y	cc
.	fp

Natalia	np00000
no	rn
le	pp000000
estaba	vmii000
esperando	vmg0000
y	cc
.	fp

él	pp000000
estaba	vmii000
muy	rg
preocupado	aq0000
también	rg
y	cc
.	fp

estaba	vmii000
imaginando	vmg0000
que	cs
tal	dd0000
vez	nc0s000
Natalia	np00000
se	p0000000
fue	vmis000
para	sp000
siempre	rg
y	cc
.	fp

en	sp000
la	da0000
lluvia	nc0s000
y	cc
en	sp000
la	da0000
tormenta	nc0s000
Pancho	np00000
llegó	vmis000
a	sp000
casa	nc0s000
um	nc0n000
muy	rg
triste	aq0000
y	cc
.	fp

encontró	vmis000
mucho	rg
comida	nc0s000
mucha	di0000
comida	nc0s000
por	sp000
toda	di0000
la	da0000
casa	nc0s000
y	cc
.	fp

encontró	vmis000
a	sp000
Natalia	np00000
en	sp000
su	dp0000
cama	nc0s000
y	cc
.	fp

estaba	vmii000
muy	rg
contento	aq0000
.	fp

