ésta	pd000000
es	vsip000
una	di0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

para	sp000
Natalia	np00000
ella	pp000000
um	nc0n000
se	p0000000
despertaba	vmii000
muy	rg
temprana	aq0000
y	cc
.	fp

y	cc
siempre	rg
se	p0000000
contía	vmii000
se	pp000000
se	p0000000
contaba	vmii000
una	di0000
historia	nc0s000
a	sp000
sus	dp0000
muñecas	nc0p000
a	sp000
sus	dp0000
animales	nc0p000
en	sp000
su	dp0000
cama	nc0s000
.	fp

después	rg
um	nc0n000
se	p0000000
levanta	vmip000
y	cc
no	rn
sé	vmip000
.	fp

um	nc0n000
siempre	rg
hace	vmip000
las	da0000
cosas	nc0p000
muy	rg
artísticos	aq0000
.	fp

se	p0000000
hace	vmip000
una	di0000
casita	nc0s000
una	di0000
se	p0000000
pinta	vmip000
mucho	rg
.	fp

le	pp000000
gusta	vmip000
pintar	vmn0000
um	pp000000
y	cc
.	fp

xx	nc0n000
al	aq0000
parque	nc0s000
con	sp000
su	dp0000
amigo	nc0s000
en	sp000
bicicleta	nc0s000
a	sp000
jugar	vmn0000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

mientras	cs
que	pr000000
Pancho	np00000
um	np00000
despertaba	vmii000
muy	rg
muy	rg
tarde	rg
y	cc
.	fp

se	p0000000
salió	vmis000
um	np00000
y	cc
.	fp

subía	vmii000
una	di0000
un	di0000
árbol	nc0s000
.	fp

um	nc0n000
normalmente	rg
jugaba	vmii000
mucho	rg
con	sp000
los	da0000
animales	nc0p000
en	sp000
el	da0000
parque	nc0s000
.	fp

después	rg
um	nc0n000
relajaba	vmii000
en	sp000
el	da0000
sol	nc0s000
encima	rg
de	sp000
un	di0000
muro	nc0s000
y	cc
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
um	nc0n000
Natalia	np00000
y	cc
Pancho	np00000
um	nc0n000
se	p0000000
encontraba	vmii000
en	sp000
el	da0000
muro	nc0s000
en	sp000
el	da0000
muro	nc0s000
de	sp000
detrás	rg
de	sp000
la	da0000
casa	nc0s000
a	sp000
las	da0000
tres	pn000000
de	sp000
la	da0000
tarde	nc0s000
más	rg
o	cc
menos	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
como	cs
normal	aq0000
estaba	vmii000
jugando	vmg0000
con	sp000
algunas	di0000
animales	nc0p000
um	pp000000
con	sp000
un	di0000
una	di0000
pájaro	nc0s000
un	di0000
pájaro	nc0s000
um	pp000000
y	cc
con	sp000
la	da0000
basura	nc0s000
se	p0000000
parece	vmip000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
um	nc0n000
se	p0000000
encontró	vmis000
con	sp000
un	di0000
perro	nc0s000
horrífico	aq0000
que	pr000000
estaba	vmii000
gritando	vmg0000
a	sp000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
se	p0000000
fue	vmis000
corriendo	vmg0000
um	pp000000
encima	rg
del	sp000
muro	nc0s000
y	cc
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
cuatro	dn0000
Natalia	np00000
no	rn
pudo	vmis000
um	nc0n000
encontrar	vmn0000
a	sp000
Pancho	np00000
.	fp

estaba	vmii000
con	sp000
buscando	vmg0000
por	sp000
Pancho	np00000
en	sp000
el	da0000
jardín	nc0s000
gritando	vmg0000
su	dp0000
nombre	nc0s000
en	sp000
su	dp0000
cama	nc0s000
en	sp000
el	da0000
cama	nc0s000
en	sp000
la	da0000
cama	nc0s000
de	sp000
Pancho	np00000
detrás	rg
del	sp000
sofá	nc0s000
um	pp000000
hasta	sp000
que	cs
subió	vmis000
el	da0000
árbol	nc0s000
um	nc0n000
de	sp000
Pancho	np00000
y	cc
.	fp

preguntó	vmis000
a	sp000
un	di0000
animal	nc0s000
verde	aq0000
una	di0000
rana	nc0s000
.	fp

una	di0000
rana	nc0s000
.	fp

dónde	pt000000
estaba	vmii000
Pancho	np00000
.	fp

um	nc0n000
Natalia	np00000
estaba	vmii000
muy	rg
preocupada	aq0000
por	sp000
Pancho	np00000
um	np00000
y	cc
.	fp

dejó	vmis000
alguna	di0000
comida	nc0s000
para	sp000
Pancho	np00000
para	sp000
para	sp000
que	cs
volver	vmn0000
Pancho	np00000
volver	vmn0000
a	sp000
su	dp0000
casa	nc0s000
y	cc
.	fp

le	pp000000
esperó	vmis000
le	pp000000
esperó	vmis000
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
estaba	vmii000
en	sp000
el	da0000
muro	nc0s000
detrás	rg
de	sp000
la	da0000
casa	nc0s000
esperando	vmg0000
a	sp000
Nati	np00000
Natalia	np00000
.	fp

estaba	vmii000
también	rg
estaba	vmii000
muy	rg
preocupado	aq0000
por	sp000
Natalia	np00000
y	cc
.	fp

pensó	vmis000
que	cs
Natalia	np00000
se	p0000000
fue	vmis000
con	sp000
sus	dp0000
maletas	nc0p000
a	sp000
un	di0000
lugar	nc0s000
desconocido	aq0000
.	fp

um	nc0n000
Pancho	np00000
volvió	vmis000
a	sp000
la	da0000
casa	nc0s000
um	np00000
empapado	nc0s000
a	sp000
causa	nc0s000
del	sp000
de	sp000
la	da0000
lluvia	nc0s000
um	np00000
fuera	rg
y	cc
.	fp

encontró	vmis000
la	pp000000
el	da0000
rastro	nc0s000
de	sp000
el	da0000
rastro	nc0s000
de	sp000
comida	nc0s000
um	pp000000
cerca	rg
de	sp000
su	dp0000
cama	nc0s000
y	cc
.	fp

Natalia	np00000
que	pr000000
estaba	vmii000
durmiendo	vmg0000
en	sp000
su	dp0000
cama	nc0s000
um	np00000
.	fp

le	pp000000
alegre	aq0000
mucho	rg
.	fp

el	da0000
fin	nc0s000
.	fp

