1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	12	_	s.a	_	_
2	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	chica	_	chica	_	n	_	_	-1	4	_	s.a	_	_
4	guapa	_	guapo	_	a	_	_	-1	12	_	suj	_	_
5	le	_	él	_	p	_	_	-1	6	_	ci	_	_
6	gusta	_	gustar	_	v	_	_	-1	4	_	S	_	_
7	leer	_	leer	_	v	_	_	-1	6	_	suj	_	_
8	en	_	en	_	s	_	_	-1	6	_	cc	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	cama	_	cama	_	n	_	_	-1	8	_	sn	_	_
11	pintar	_	pintar	_	v	_	_	-1	12	_	v	_	_
12	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
13	cosas	_	cosa	_	n	_	_	-1	12	_	cd	_	_
14	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	amigos	_	amigo	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	8	_	et	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	8	_	suj	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	s.a	_	_
5	le	_	él	_	p	_	_	-1	6	_	ci	_	_
6	gusta	_	gustar	_	v	_	_	-1	3	_	sa	_	_
7	dormir	_	dormir	_	v	_	_	-1	8	_	v	_	_
8	escalar	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
9	árboles	_	árbol	_	n	_	_	-1	8	_	cd	_	_
10	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	perseguir	_	perseguir	_	v	_	_	-1	7	_	ao	_	_
3	mariposas	_	mariposa	_	n	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	sentirse	_	sentir	_	v	_	_	-1	2	_	S	_	_
6	eh	_	eh	_	n	_	_	-1	5	_	cpred	_	_
7	sentarse	_	sentar	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	sol	_	sol	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	11	_	cd	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	Natalia	_	natalia	_	n	_	_	-1	2	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
9	Pancho	_	pancho	_	n	_	_	-1	8	_	s.a	_	_
10	le	_	él	_	p	_	_	-1	11	_	ci	_	_
11	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
12	jugar	_	jugar	_	v	_	_	-1	11	_	suj	_	_
13	juntos	_	junto	_	a	_	_	-1	12	_	cpred	_	_
14	y	_	y	_	c	_	_	-1	12	_	coord	_	_
15	vivir	_	vivir	_	v	_	_	-1	12	_	S	_	_
16	en	_	en	_	s	_	_	-1	15	_	sp	_	_
17	su	_	su	_	d	_	_	-1	18	_	spec	_	_
18	casa	_	casa	_	n	_	_	-1	16	_	sn	_	_
19	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	7	_	cc	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	sn	_	_
5	Pancho	_	pancho	_	a	_	_	-1	1	_	S	_	_
6	estaba	_	estar	_	v	_	_	-1	7	_	v	_	_
7	persiguiendo	_	persiguir	_	v	_	_	-1	0	_	sentence	_	_
8	ratones	_	ratón	_	n	_	_	-1	7	_	cd	_	_
9	como	_	como	_	c	_	_	-1	8	_	sp	_	_
10	cada	_	cada	_	d	_	_	-1	11	_	spec	_	_
11	día	_	día	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	5	_	et	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	5	_	suj	_	_
4	le	_	él	_	p	_	_	-1	5	_	morfema.verbal	_	_
5	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	tenía	_	tener	_	v	_	_	-1	9	_	v	_	_
8	que	_	que	_	c	_	_	-1	9	_	c	_	_
9	correr	_	correr	_	v	_	_	-1	5	_	S	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	a	_	a	_	s	_	_	-1	7	_	cd	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tres	_	tres	_	p	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	cuarto	_	cuarto	_	a	_	_	-1	3	_	grup.a	_	_
6	Natalia	_	natalia	_	n	_	_	-1	7	_	s.a	_	_
7	regresó	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	trabajo	_	trabajo	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	pudo	_	poder	_	v	_	_	-1	3	_	v	_	_
3	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	cd	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	gato	_	gato	_	n	_	_	-1	4	_	sn	_	_
7	Pancho	_	pancho	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	preocupada	_	preocupado	_	a	_	_	-1	1	_	atr	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	abajo	_	abajo	_	r	_	_	-1	5	_	r	_	_
3	de	_	de	_	s	_	_	-1	5	_	s	_	_
4	todas	_	todo	_	d	_	_	-1	5	_	d	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	cosas	_	cosa	_	n	_	_	-1	1	_	cd	_	_
7	en	_	en	_	s	_	_	-1	1	_	cc	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	habló	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	sp	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	grano	_	grano	_	n	_	_	-1	3	_	sn	_	_
6	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
7	Natalia	_	natalia	_	n	_	_	-1	10	_	suj	_	_
8	no	_	no	_	r	_	_	-1	10	_	mod	_	_
9	pude	_	poder	_	v	_	_	-1	10	_	v	_	_
10	encontrar	_	encontrar	_	v	_	_	-1	2	_	S	_	_
11	Pancho	_	pancho	_	n	_	_	-1	10	_	cd	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	r	_	_
4	um	_	um	_	d	_	_	-1	2	_	atr	_	_
5	infeliz	_	infeliz	_	n	_	_	-1	4	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	Pancho	_	pancho	_	n	_	_	-1	5	_	sn	_	_
8	también	_	también	_	r	_	_	-1	7	_	sadv	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	a	_	a	_	s	_	_	-1	10	_	atr	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tres	_	tres	_	p	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	media	_	medio	_	p	_	_	-1	3	_	grup.nom	_	_
6	estaba	_	estar	_	v	_	_	-1	3	_	v	_	_
7	preocupada	_	preocupado	_	a	_	_	-1	6	_	atr	_	_
8	que	_	que	_	c	_	_	-1	10	_	suj	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
11	con	_	con	_	s	_	_	-1	10	_	atr	_	_
12	Natali	_	natali	_	n	_	_	-1	11	_	sn	_	_
13	Natalia	_	natalia	_	n	_	_	-1	10	_	atr	_	_
14	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	r	_	_	-1	4	_	cc	_	_
4	regresó	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cc	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	porque	_	porque	_	c	_	_	-1	3	_	conj	_	_
3	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	comida	_	comida	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	al	_	al	_	s	_	_	-1	3	_	cc	_	_
2	fin	_	fin	_	n	_	_	-1	1	_	sn	_	_
3	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	feliz	_	feliz	_	a	_	_	-1	3	_	atr	_	_
5	con	_	con	_	s	_	_	-1	4	_	sp	_	_
6	Natalia	_	natalia	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

