1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
5	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
5	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
11	muñecas	_	muñeca	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dibujaba	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
5	del	_	del	_	s	_	_	-1	-1	_	_	_	_
6	cielo	_	cielo	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	su	_	su	_	d	_	_	-1	-1	_	_	_	_
10	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	construía	_	construir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	pequeña	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	papel	_	papel	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	novio	_	novio	_	n	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	bici	_	bici	_	n	_	_	-1	-1	_	_	_	_
10	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
11	los	_	el	_	d	_	_	-1	-1	_	_	_	_
12	días	_	día	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
5	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
9	para	_	para	_	s	_	_	-1	-1	_	_	_	_
10	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
2	llevó	_	llevar	_	v	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
5	em	_	em	_	n	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	llevaba	_	llevar	_	v	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
12	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
13	Juan	_	juan	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
5	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
8	em	_	em	_	p	_	_	-1	-1	_	_	_	_
9	dormía	_	dormir	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
3	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
8	los	_	el	_	d	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	árboles	_	árbol	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	le	_	él	_	p	_	_	-1	-1	_	_	_	_
3	gustaba	_	gustar	_	v	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	los	_	el	_	d	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	mariposas	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	le	_	él	_	p	_	_	-1	-1	_	_	_	_
3	gustaba	_	gustar	_	v	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	andar	_	andar	_	v	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	por	_	por	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	le	_	él	_	p	_	_	-1	-1	_	_	_	_
3	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
4	le	_	él	_	p	_	_	-1	-1	_	_	_	_
5	gustaba	_	gustar	_	v	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	em	_	em	_	v	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	um	_	um	_	v	_	_	-1	-1	_	_	_	_
6	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	días	_	día	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
3	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
9	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
12	con	_	con	_	s	_	_	-1	-1	_	_	_	_
13	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	que	_	que	_	p	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	encontraba	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	amiga	_	amiga	_	n	_	_	-1	-1	_	_	_	_
7	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	juntitos	_	juntito	_	a	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	animales	_	animal	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
8	así	_	así	_	r	_	_	-1	-1	_	_	_	_
9	que	_	que	_	p	_	_	-1	-1	_	_	_	_
10	le	_	él	_	p	_	_	-1	-1	_	_	_	_
11	gustaba	_	gustar	_	v	_	_	-1	-1	_	_	_	_
12	los	_	el	_	d	_	_	-1	-1	_	_	_	_
13	animales	_	animal	_	n	_	_	-1	-1	_	_	_	_
14	también	_	también	_	r	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
13	como	_	como	_	c	_	_	-1	-1	_	_	_	_
14	normal	_	normal	_	a	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	vió	_	vir	_	v	_	_	-1	-1	_	_	_	_
4	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	vió	_	vir	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	llama	_	llamar	_	v	_	_	-1	-1	_	_	_	_
12	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	s	_	_	-1	-1	_	_	_	_
2	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	quería	_	querer	_	v	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
8	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	quería	_	querer	_	v	_	_	-1	-1	_	_	_	_
5	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	él	_	él	_	p	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	em	_	em	_	r	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
5	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	otro	_	otro	_	d	_	_	-1	-1	_	_	_	_
10	animal	_	animal	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	esta	_	este	_	d	_	_	-1	-1	_	_	_	_
3	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	escapó	_	escapar	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	continúa	_	continuar	_	v	_	_	-1	-1	_	_	_	_
4	seguía	_	seguir	_	v	_	_	-1	-1	_	_	_	_
5	andando	_	andar	_	v	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
9	cuando	_	cuando	_	p	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
12	con	_	con	_	s	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
15	grande	_	grande	_	a	_	_	-1	-1	_	_	_	_
16	que	_	que	_	p	_	_	-1	-1	_	_	_	_
17	le	_	él	_	p	_	_	-1	-1	_	_	_	_
18	dio	_	dar	_	v	_	_	-1	-1	_	_	_	_
19	muchísimo	_	muchísimo	_	d	_	_	-1	-1	_	_	_	_
20	miedo	_	miedo	_	n	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	que	_	que	_	p	_	_	-1	-1	_	_	_	_
2	corrió	_	correr	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	trece	_	trece	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
7	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
9	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	para	_	para	_	s	_	_	-1	-1	_	_	_	_
13	encontrarse	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	pequeña	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
5	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
8	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
9	miedo	_	miedo	_	n	_	_	-1	-1	_	_	_	_
10	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	normalmente	_	normalmente	_	r	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
4	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
6	juntos	_	junto	_	a	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
10	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
4	bu	_	bu	_	p	_	_	-1	-1	_	_	_	_
5	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	buscando	_	buscar	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	volvió	_	volver	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	sola	_	solo	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	podía	_	poder	_	v	_	_	-1	-1	_	_	_	_
5	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
6	um	_	um	_	d	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
12	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
13	buscaba	_	buscar	_	v	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
15	en	_	en	_	s	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	em	_	em	_	r	_	_	-1	-1	_	_	_	_
2	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
3	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
11	con	_	con	_	s	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
3	preguntó	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
4	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	mi	_	mi	_	d	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	podía	_	poder	_	v	_	_	-1	-1	_	_	_	_
6	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
9	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
10	triste	_	triste	_	a	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	poner	_	poner	_	v	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
7	favorita	_	favorita	_	v	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
12	esperando	_	esperar	_	v	_	_	-1	-1	_	_	_	_
13	que	_	que	_	c	_	_	-1	-1	_	_	_	_
14	él	_	él	_	p	_	_	-1	-1	_	_	_	_
15	um	_	um	_	v	_	_	-1	-1	_	_	_	_
16	viniera	_	venir	_	v	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	funciono	_	funciono	_	n	_	_	-1	-1	_	_	_	_
5	funcionó	_	funcionar	_	v	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	pobre	_	pobre	_	a	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	quedó	_	quedar	_	v	_	_	-1	-1	_	_	_	_
6	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	su	_	su	_	d	_	_	-1	-1	_	_	_	_
9	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
10	pensando	_	pensar	_	v	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	él	_	él	_	p	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	mismo	_	mismo	_	d	_	_	-1	-1	_	_	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	treinta	_	treinta	_	v	_	_	-1	-1	_	_	_	_
9	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	media	_	medio	_	d	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
15	llegó	_	llegar	_	v	_	_	-1	-1	_	_	_	_
16	a	_	a	_	s	_	_	-1	-1	_	_	_	_
17	al	_	al	_	s	_	_	-1	-1	_	_	_	_
18	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
19	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
20	solía	_	soler	_	v	_	_	-1	-1	_	_	_	_
21	encontraba	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
22	con	_	con	_	s	_	_	-1	-1	_	_	_	_
23	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
24	solía	_	soler	_	v	_	_	-1	-1	_	_	_	_
25	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
26	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
27	con	_	con	_	s	_	_	-1	-1	_	_	_	_
28	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
29	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
30	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
8	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
9	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	buscando	_	buscar	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	él	_	él	_	p	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	su	_	su	_	d	_	_	-1	-1	_	_	_	_
15	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	confundido	_	confundido	_	a	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	solo	_	solo	_	a	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	lloviendo	_	llovir	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	pobre	_	pobre	_	a	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	sabía	_	saber	_	v	_	_	-1	-1	_	_	_	_
7	que	_	que	_	c	_	_	-1	-1	_	_	_	_
8	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
9	que	_	que	_	c	_	_	-1	-1	_	_	_	_
10	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
11	para	_	para	_	s	_	_	-1	-1	_	_	_	_
12	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
13	con	_	con	_	s	_	_	-1	-1	_	_	_	_
14	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	entró	_	entrar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	vio	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
8	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
9	puesto	_	poner	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	suelo	_	suelo	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	algunos	_	alguno	_	d	_	_	-1	-1	_	_	_	_
5	minutos	_	minuto	_	n	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
7	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	acercó	_	acercar	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
14	vio	_	ver	_	v	_	_	-1	-1	_	_	_	_
15	a	_	a	_	s	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	pequeña	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
18	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
19	esperándole	_	esperar	_	v	_	_	-1	-1	_	_	_	_
20	en	_	en	_	s	_	_	-1	-1	_	_	_	_
21	su	_	su	_	d	_	_	-1	-1	_	_	_	_
22	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
23	dormida	_	dormida	_	a	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	final	_	final	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	despertó	_	despertar	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	volvieron	_	volver	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	estar	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	feliz	_	feliz	_	a	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
13	feliz	_	feliz	_	a	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

