.	fp

bueno	aq0000
todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
en	sp000
su	dp0000
cama	nc0s000
leía	vmii000
un	di0000
una	di0000
historia	nc0s000
a	sp000
sus	dp0000
muñecas	nc0p000
.	fp

dibujaba	vmii000
una	di0000
un	di0000
dibujo	nc0s000
del	sp000
cielo	nc0s000
y	cc
de	sp000
su	dp0000
jardín	nc0s000
.	fp

construía	vmii000
un	di0000
una	di0000
pequeña	aq0000
casa	nc0s000
de	sp000
papel	nc0s000
.	fp

y	cc
se	p0000000
fue	vmis000
con	sp000
su	dp0000
novio	nc0s000
a	sp000
en	sp000
bici	np00000
todos	di0000
los	da0000
días	nc0p000
.	fp

y	cc
después	rg
los	da0000
dos	dn0000
fueron	vsis000
a	sp000
un	di0000
parque	nc0s000
para	sp000
jugar	vmn0000
y	cc
.	fp

ella	pp000000
llevó	vmis000
con	sp000
ella	pp000000
em	np00000
su	dp0000
llevaba	vmii000
con	sp000
ella	pp000000
su	dp0000
pequeño	aq0000
amigo	nc0s000
Juan	np00000
.	fp

y	cc
Pancho	np00000
su	dp0000
gato	nc0s000
todas	di0000
las	da0000
mañanas	nc0p000
em	nc0s000
dormía	vmii000
en	sp000
en	sp000
su	dp0000
cama	nc0s000
.	fp

y	cc
salía	vmii000
todas	di0000
las	da0000
mañanas	nc0p000
para	sp000
escalar	vmn0000
los	da0000
los	da0000
árboles	nc0p000
.	fp

y	cc
le	pp000000
gustaba	vmii000
mucho	rg
los	da0000
las	da0000
mariposas	aq0000
.	fp

y	cc
le	pp000000
gustaba	vmii000
mucho	rg
andar	vmn0000
por	sp000
la	pp000000
por	sp000
el	da0000
jardín	nc0s000
.	fp

um	nc0n000
le	pp000000
gusta	vmip000
le	pp000000
gustaba	vmii000
mucho	rg
em	nc0s000
el	da0000
sol	nc0s000
.	fp

y	cc
no	rn
hacía	vmii000
mucho	rg
um	pp000000
durante	sp000
los	da0000
días	nc0p000
.	fp

hasta	rg
bueno	aq0000
hasta	sp000
la	da0000
tres	dn0000
por	sp000
la	da0000
tarde	nc0s000
cuando	cs
se	p0000000
encontró	vmis000
con	sp000
bueno	aq0000
.	fp

que	pr000000
se	p0000000
encontraba	vmii000
con	sp000
su	dp0000
amiga	nc0s000
Natalia	np00000
.	fp

y	cc
los	da0000
dos	pn000000
se	p0000000
fueron	vmis000
a	sp000
casa	nc0s000
juntitos	aq0000
.	fp

pero	cc
bueno	aq0000
había	vaii000
animales	nc0p000
en	sp000
el	da0000
jardín	nc0s000
así	rg
que	pr000000
le	pp000000
gustaba	vmii000
los	da0000
animales	nc0p000
también	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
se	p0000000
salió	vmis000
de	sp000
la	da0000
de	sp000
la	da0000
casa	nc0s000
como	cs
normal	aq0000
.	fp

y	cc
se	p0000000
vió	vmis000
bueno	aq0000
que	cs
vió	vmis000
un	di0000
una	di0000
cómo	pt000000
se	p0000000
llama	vmip000
pájaro	nc0s000
.	fp

ah	nc0n000
sí	pp000000
.	fp

um	pp000000
y	cc
quería	vmii000
jugar	vmn0000
con	sp000
el	da0000
pájaro	nc0s000
pero	cc
.	fp

el	da0000
pájaro	nc0s000
no	rn
quería	vmii000
jugar	vmn0000
con	sp000
él	pp000000
.	fp

así	rg
que	pr000000
em	nc0n000
Pancho	np00000
decidió	vmis000
de	sp000
jugar	vmn0000
con	sp000
otro	di0000
animal	nc0s000
.	fp

y	cc
esta	dd0000
vez	nc0s000
fue	vsis000
un	di0000
ratón	nc0s000
pero	cc
.	fp

también	rg
el	da0000
ratón	nc0s000
se	p0000000
escapó	vmis000
.	fp

y	cc
Pancho	np00000
continúa	vmip000
seguía	vmii000
andando	vmg0000
por	sp000
el	da0000
jardín	nc0s000
cuando	pr000000
se	p0000000
encontró	vmis000
con	sp000
un	di0000
perro	nc0s000
grande	aq0000
que	pr000000
le	pp000000
dio	vmis000
muchísimo	rg
miedo	nc0s000
.	fp

así	rg
que	pr000000
se	p0000000
bueno	aq0000
.	fp

que	pr000000
corrió	vmis000
y	cc
.	fp

se	p0000000
fue	vmis000
.	fp

pero	cc
a	sp000
las	da0000
trece	dn0000
y	cc
cuarto	ao0000
Natalia	np00000
cuando	pr000000
cuando	pr000000
se	p0000000
fue	vmis000
para	sp000
encontrarse	vmn0000
con	sp000
.	fp

Pancho	np00000
no	rn
estaba	vmii000
.	fp

así	rg
que	pr000000
la	da0000
pequeña	aq0000
Natalia	np00000
es	vsip000
tenía	vmii000
mucho	rg
miedo	nc0s000
porque	cs
.	fp

normalmente	rg
los	da0000
dos	dn0000
estaban	vmii000
ahí	rg
juntos	aq0000
a	sp000
las	da0000
tres	dn0000
tres	dn0000
y	cc
cuarto	ao0000
.	fp

así	rg
que	pr000000
Natalia	np00000
bu	np00000
estaba	vmii000
buscando	vmg0000
a	sp000
Pancho	np00000
en	sp000
su	dp0000
jardín	nc0s000
.	fp

y	cc
volvió	vmis000
a	sp000
casa	nc0s000
sola	aq0000
.	fp

y	cc
cuando	pr000000
no	rn
podía	vmii000
encontrar	vmn0000
um	nc0n000
Pancho	np00000
en	sp000
en	sp000
su	dp0000
cama	nc0s000
lo	pp000000
buscaba	vmii000
eh	np00000
en	sp000
el	da0000
sofá	nc0s000
.	fp

em	rg
ella	pp000000
decidió	vmis000
de	sp000
escalar	vmn0000
el	da0000
árbol	nc0s000
cuando	pr000000
se	p0000000
encontró	vmis000
con	sp000
un	di0000
una	di0000
rana	nc0s000
.	fp

y	cc
lo	da0000
preguntó	vmis000
dónde	pt000000
está	vmip000
mi	dp0000
Pancho	np00000
.	fp

y	cc
Natalia	np00000
cuando	cs
no	rn
podía	vmii000
encontrar	vmn0000
Pancho	np00000
estaba	vmii000
muy	rg
triste	aq0000
.	fp

y	cc
decidió	vmis000
de	sp000
poner	vmn0000
su	dp0000
comida	nc0s000
favorita	nc0s000
en	sp000
en	sp000
su	dp0000
cuarto	ao0000
esperando	vmg0000
que	cs
él	pp000000
um	nc0n000
viniera	vmsi000
.	fp

pero	cc
eso	pd000000
no	rn
funciono	nc0s000
funcionó	vmis000
y	cc
.	fp

la	da0000
pobre	aq0000
Natalia	np00000
se	p0000000
quedó	vmis000
cerca	rg
de	sp000
su	dp0000
cama	nc0s000
pensando	vmg0000
de	sp000
él	pp000000
.	fp

pero	cc
al	np00000
mismo	di0000
tiempo	nc0s000
a	sp000
tres	pn000000
y	cc
treinta	pn000000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
eh	np00000
es	vsip000
llegó	vmis000
a	sp000
al	np00000
árbol	nc0s000
donde	pr000000
solía	vmii000
encontraba	vmii000
con	sp000
ella	pp000000
solía	vmii000
encontrar	vmn0000
xx	np00000
con	sp000
ella	pp000000
xx	np00000
.	fp

y	cc
no	rn
y	cc
Natalia	np00000
no	rn
estaba	vmii000
porque	cs
Natalia	np00000
estaba	vmii000
buscando	vmg0000
a	sp000
él	pp000000
a	sp000
su	dp0000
casa	nc0s000
.	fp

así	rg
que	pr000000
Pancho	np00000
estaba	vmii000
muy	rg
confundido	aq0000
y	cc
.	fp

así	rg
que	pr000000
decidió	vmis000
de	sp000
volver	vmn0000
a	sp000
casa	nc0s000
solo	aq0000
.	fp

pero	cc
estaba	vmii000
lloviendo	vmg0000
.	fp

y	cc
el	da0000
pobre	nc0s000
Pancho	np00000
no	rn
sabía	vmii000
que	cs
tenía	vmii000
que	cs
hacer	vmn0000
para	sp000
encontrar	vmn0000
con	sp000
ella	pp000000
.	fp

así	rg
que	pr000000
entró	vmis000
a	sp000
a	sp000
la	da0000
casa	nc0s000
.	fp

y	cc
vio	vmis000
toda	di0000
la	da0000
comida	nc0s000
que	pr000000
Natalia	np00000
había	vaii000
puesto	vmp0000
en	sp000
el	da0000
suelo	nc0s000
.	fp

y	cc
después	rg
de	sp000
algunos	di0000
minutos	nc0p000
Natalia	np00000
cuando	pr000000
Pancho	np00000
se	p0000000
acercó	vmis000
a	sp000
su	dp0000
cama	nc0s000
vio	vmis000
a	sp000
la	da0000
pequeña	aq0000
Natalia	np00000
esperándole	vmsp000
en	sp000
su	dp0000
cama	nc0s000
dormida	aq0000
.	fp

y	cc
al	vmip000
final	nc0s000
de	sp000
la	da0000
historia	nc0s000
Pancho	np00000
la	pp000000
despertó	vmis000
.	fp

y	cc
los	da0000
dos	pn000000
se	p0000000
volvieron	vmis000
a	sp000
ser	vsn0000
a	sp000
estar	vmn0000
feliz	aq0000
a	sp000
ser	vsn0000
feliz	aq0000
.	fp

