1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	4	_	suj	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gusta	_	gustar	_	v	_	_	-1	1	_	cd	_	_
4	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	cuadro	_	cuadro	_	n	_	_	-1	4	_	suj	_	_
7	por	_	por	_	s	_	_	-1	4	_	cag	_	_
8	ejemplo	_	ejemplo	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	o	_	o	_	c	_	_	-1	2	_	coord	_	_
2	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
3	cosas	_	cosa	_	n	_	_	-1	2	_	cd	_	_
4	con	_	con	_	s	_	_	-1	2	_	sp	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	manos	_	mano	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	por	_	por	_	s	_	_	-1	3	_	cc	_	_
2	ejemplo	_	ejemplo	_	n	_	_	-1	1	_	sn	_	_
3	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	modelo	_	modelo	_	n	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	o	_	o	_	c	_	_	-1	2	_	coord	_	_
2	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	parque	_	parque	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	creg	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	amigo	_	amigo	_	n	_	_	-1	3	_	sn	_	_
6	con	_	con	_	s	_	_	-1	12	_	cc	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	pelo	_	pelo	_	n	_	_	-1	6	_	sn	_	_
9	uh	_	uh	_	a	_	_	-1	8	_	s.a	_	_
10	cómo	_	cómo	_	p	_	_	-1	12	_	cc	_	_
11	se	_	él	_	p	_	_	-1	12	_	pass	_	_
12	llama	_	llamar	_	v	_	_	-1	5	_	S	_	_
13	este	_	este	_	d	_	_	-1	14	_	spec	_	_
14	rojo	_	rojo	_	n	_	_	-1	12	_	cpred	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	rojo	_	rojo	_	a	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	bici	_	bici	_	n	_	_	-1	2	_	sn	_	_
5	o	_	o	_	c	_	_	-1	1	_	coord	_	_
6	para	_	para	_	s	_	_	-1	1	_	sp	_	_
7	descansar	_	descansar	_	v	_	_	-1	6	_	S	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	poco	_	poco	_	p	_	_	-1	7	_	cd	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	quizás	_	quizás	_	r	_	_	-1	2	_	mod	_	_
2	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	libro	_	libro	_	n	_	_	-1	2	_	cd	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	cama	_	cama	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	et	_	_
2	Pancho	_	pancho	_	n	_	_	-1	6	_	inc	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	gato	_	gato	_	n	_	_	-1	6	_	suj	_	_
5	um	_	um	_	n	_	_	-1	4	_	s.a	_	_
6	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	gato	_	gato	_	n	_	_	-1	6	_	atr	_	_
9	bastante	_	bastante	_	r	_	_	-1	10	_	spec	_	_
10	divertido	_	divertido	_	a	_	_	-1	8	_	S	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	3	_	cc	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	haber	_	haber	_	v	_	_	-1	3	_	suj	_	_
5	unas	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	excursiones	_	excursión	_	n	_	_	-1	4	_	cd	_	_
7	al	_	al	_	s	_	_	-1	4	_	cc	_	_
8	parque	_	parque	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	sp	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	animales	_	animal	_	n	_	_	-1	3	_	sn	_	_
6	o	_	o	_	c	_	_	-1	2	_	coord	_	_
7	descansar	_	descansar	_	v	_	_	-1	2	_	S	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	sol	_	sol	_	n	_	_	-1	8	_	sn	_	_
11	también	_	también	_	r	_	_	-1	10	_	sadv	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	8	_	et	_	_
2	si	_	si	_	c	_	_	-1	4	_	conj	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	cansa	_	cansar	_	v	_	_	-1	8	_	ao	_	_
5	se	_	él	_	p	_	_	-1	8	_	pass	_	_
6	va	_	ir	_	v	_	_	-1	8	_	v	_	_
7	a	_	a	_	s	_	_	-1	8	_	s	_	_
8	dormir	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	poco	_	poco	_	r	_	_	-1	11	_	spec	_	_
11	antes	_	antes	_	r	_	_	-1	8	_	cc	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	um	_	um	_	c	_	_	-1	14	_	prep	_	_
14	jugar	_	jugar	_	v	_	_	-1	12	_	S	_	_
15	en	_	en	_	s	_	_	-1	14	_	sp	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	en	_	en	_	s	_	_	-1	15	_	sn	_	_
18	un	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	árbol	_	árbol	_	n	_	_	-1	17	_	sn	_	_
20	por	_	por	_	s	_	_	-1	19	_	sp	_	_
21	ejemplo	_	ejemplo	_	n	_	_	-1	20	_	sn	_	_
22	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	porque	_	porque	_	c	_	_	-1	2	_	et	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	divertido	_	divertido	_	a	_	_	-1	2	_	atr	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	gato	_	gato	_	n	_	_	-1	2	_	atr	_	_
5	que	_	que	_	p	_	_	-1	7	_	cd	_	_
6	gusta	_	gustar	_	v	_	_	-1	7	_	gerundi	_	_
7	hacer	_	hacer	_	v	_	_	-1	4	_	S	_	_
8	muchas	_	mucho	_	d	_	_	-1	9	_	spec	_	_
9	cosas	_	cosa	_	n	_	_	-1	7	_	cd	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	f	_	_	-1	16	_	f	_	_
2	y	_	y	_	c	_	_	-1	16	_	coord	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	final	_	final	_	n	_	_	-1	16	_	suj	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	día	_	día	_	n	_	_	-1	5	_	sn	_	_
7	normalmente	_	normalmente	_	r	_	_	-1	4	_	sadv	_	_
8	por	_	por	_	s	_	_	-1	7	_	sp	_	_
9	ejemplo	_	ejemplo	_	n	_	_	-1	8	_	sn	_	_
10	a	_	a	_	s	_	_	-1	7	_	ci	_	_
11	las	_	el	_	d	_	_	-1	13	_	spec	_	_
12	tres	_	tres	_	d	_	_	-1	11	_	d	_	_
13	Natalia	_	natalia	_	n	_	_	-1	10	_	sn	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	Pancho	_	pancho	_	n	_	_	-1	13	_	grup.nom	_	_
16	juegan	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
17	juntos	_	junto	_	a	_	_	-1	16	_	cpred	_	_
18	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	después	_	después	_	r	_	_	-1	4	_	cc	_	_
3	normalmente	_	normalmente	_	r	_	_	-1	4	_	cc	_	_
4	vuelvan	_	volver	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	sp	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
8	juntos	_	junto	_	a	_	_	-1	4	_	cc	_	_
9	también	_	también	_	r	_	_	-1	8	_	sadv	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	sí	_	sí	_	r	_	_	-1	3	_	sadv	_	_
3	eso	_	ese	_	p	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	8	_	sp	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	cc	_	_
5	pasó	_	pasar	_	v	_	_	-1	1	_	S	_	_
6	algo	_	algo	_	p	_	_	-1	5	_	suj	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	poco	_	poco	_	r	_	_	-1	9	_	spec	_	_
9	diferente	_	diferente	_	a	_	_	-1	0	_	sentence	_	_
10	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	estaba	_	estar	_	v	_	_	-1	3	_	v	_	_
3	jugando	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	cc	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	animales	_	animal	_	n	_	_	-1	4	_	sn	_	_
7	como	_	como	_	c	_	_	-1	6	_	sp	_	_
8	hace	_	hacer	_	v	_	_	-1	9	_	v	_	_
9	normalmente	_	normalmente	_	r	_	_	-1	10	_	spec	_	_
10	um	_	um	_	n	_	_	-1	7	_	sn	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	perro	_	perro	_	n	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	grande	_	grande	_	a	_	_	-1	2	_	s.a	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	peligroso	_	peligroso	_	a	_	_	-1	4	_	grup.nom	_	_
7	vio	_	ver	_	v	_	_	-1	2	_	v	_	_
8	a	_	a	_	s	_	_	-1	7	_	cd	_	_
9	Pancho	_	pancho	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tenía	_	tener	_	v	_	_	-1	3	_	v	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
4	corriendo	_	correr	_	v	_	_	-1	3	_	cpred	_	_
5	para	_	para	_	s	_	_	-1	3	_	cc	_	_
6	escaparse	_	escapar	_	v	_	_	-1	5	_	S	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	hacer	_	hacer	_	v	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	7	_	coord	_	_
2	como	_	como	_	c	_	_	-1	7	_	cc	_	_
3	consecuencia	_	consecuencia	_	n	_	_	-1	2	_	sn	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	s.a	_	_
5	no	_	no	_	r	_	_	-1	7	_	mod	_	_
6	podría	_	poder	_	v	_	_	-1	7	_	v	_	_
7	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	cd	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	gato	_	gato	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	12	_	et	_	_
2	estaba	_	estar	_	v	_	_	-1	12	_	suj	_	_
3	a	_	a	_	s	_	_	-1	2	_	atr	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	tres	_	tres	_	p	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	cuarto	_	cuarto	_	a	_	_	-1	6	_	grup.a	_	_
9	todavía	_	todavía	_	r	_	_	-1	12	_	cc	_	_
10	no	_	no	_	r	_	_	-1	12	_	mod	_	_
11	podría	_	poder	_	v	_	_	-1	12	_	v	_	_
12	encontrarla	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
13	encontrarlo	_	encontrar	_	v	_	_	-1	14	_	v	_	_
14	encontrar	_	encontrar	_	v	_	_	-1	12	_	cd	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	gato	_	gato	_	n	_	_	-1	14	_	suj	_	_
17	um	_	um	_	n	_	_	-1	16	_	sn	_	_
18	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	2	_	v	_	_
2	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	todos	_	todo	_	d	_	_	-1	5	_	spec	_	_
5	partes	_	parte	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	jardín	_	jardín	_	n	_	_	-1	1	_	sn	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	calle	_	calle	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	no	_	no	_	r	_	_	-1	9	_	mod	_	_
9	vio	_	ver	_	v	_	_	-1	3	_	S	_	_
10	nada	_	nada	_	p	_	_	-1	9	_	cd	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	2	_	v	_	_
2	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	cama	_	cama	_	n	_	_	-1	4	_	sn	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	gato	_	gato	_	n	_	_	-1	7	_	sn	_	_
9	um	_	um	_	v	_	_	-1	2	_	cd	_	_
10	en	_	en	_	s	_	_	-1	9	_	creg	_	_
11	por	_	por	_	s	_	_	-1	9	_	cag	_	_
12	toda	_	todo	_	d	_	_	-1	13	_	d	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	casa	_	casa	_	n	_	_	-1	11	_	sn	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	arriba	_	arriba	_	r	_	_	-1	7	_	cc	_	_
2	del	_	del	_	s	_	_	-1	1	_	sp	_	_
3	árbol	_	árbol	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	uh	_	uh	_	p	_	_	-1	3	_	grup.nom	_	_
6	también	_	también	_	r	_	_	-1	7	_	mod	_	_
7	preguntó	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	ci	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	rana	_	rana	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	a	_	a	_	s	_	_	-1	4	_	cd	_	_
2	ver	_	ver	_	v	_	_	-1	1	_	sn	_	_
3	si	_	si	_	c	_	_	-1	4	_	conj	_	_
4	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
5	dónde	_	dónde	_	p	_	_	-1	4	_	sadv	_	_
6	está	_	estar	_	v	_	_	-1	4	_	cd	_	_
7	Pancho	_	pancho	_	n	_	_	-1	6	_	atr	_	_
8	um	_	um	_	p	_	_	-1	7	_	spec	_	_
9	sí	_	sí	_	r	_	_	-1	8	_	sadv	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	hacer	_	hacer	_	v	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	2	_	v	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	preocupado	_	preocupado	_	a	_	_	-1	2	_	atr	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	puso	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	comida	_	comida	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	gato	_	gato	_	n	_	_	-1	5	_	sn	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	gato	_	gato	_	n	_	_	-1	7	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	Pancho	_	pancho	_	n	_	_	-1	9	_	sn	_	_
11	para	_	para	_	s	_	_	-1	2	_	cc	_	_
12	atraer	_	atraer	_	v	_	_	-1	11	_	S	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	gato	_	gato	_	n	_	_	-1	12	_	cd	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	4	_	et	_	_
2	eso	_	ese	_	p	_	_	-1	4	_	suj	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	funciona	_	funcionar	_	v	_	_	-1	0	_	sentence	_	_
5	no	_	no	_	r	_	_	-1	4	_	neg	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	7	_	suj	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	s.a	_	_
5	todavía	_	todavía	_	r	_	_	-1	7	_	cc	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
8	volviendo	_	volver	_	v	_	_	-1	7	_	atr	_	_
9	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	8	_	et	_	_
2	al	_	al	_	s	_	_	-1	8	_	cc	_	_
3	mismo	_	mismo	_	d	_	_	-1	4	_	spec	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	2	_	sn	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	gato	_	gato	_	n	_	_	-1	8	_	suj	_	_
7	estaba	_	estar	_	v	_	_	-1	8	_	v	_	_
8	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
9	para	_	para	_	s	_	_	-1	8	_	ci	_	_
10	Natalia	_	natalia	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	ahora	_	ahora	_	r	_	_	-1	4	_	cc	_	_
3	ha	_	haber	_	v	_	_	-1	4	_	v	_	_
4	pasado	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
5	media	_	medio	_	d	_	_	-1	6	_	spec	_	_
6	hora	_	hora	_	n	_	_	-1	4	_	suj	_	_
7	desde	_	desde	_	s	_	_	-1	4	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	separación	_	separación	_	n	_	_	-1	7	_	sn	_	_
10	del	_	del	_	s	_	_	-1	9	_	sp	_	_
11	gato	_	gato	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	Natalia	_	natalia	_	n	_	_	-1	11	_	grup.nom	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	dos	_	dos	_	p	_	_	-1	4	_	atr	_	_
4	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	preocupados	_	preocupado	_	a	_	_	-1	4	_	atr	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	4	_	suj	_	_
4	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	triste	_	triste	_	a	_	_	-1	4	_	atr	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
2	va	_	ir	_	v	_	_	-1	3	_	v	_	_
3	andando	_	andar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	lluvia	_	lluvia	_	n	_	_	-1	4	_	sn	_	_
7	um	_	um	_	a	_	_	-1	6	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	podría	_	poder	_	v	_	_	-1	3	_	v	_	_
3	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	cd	_	_
5	Natalia	_	natalia	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	preocupado	_	preocupado	_	a	_	_	-1	1	_	atr	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	cama	_	cama	_	n	_	_	-1	3	_	sn	_	_
6	con	_	con	_	s	_	_	-1	11	_	creg	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	poco	_	poco	_	p	_	_	-1	6	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	comida	_	comida	_	n	_	_	-1	9	_	sn	_	_
11	para	_	para	_	s	_	_	-1	2	_	cc	_	_
12	descansar	_	descansar	_	v	_	_	-1	11	_	S	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	olvidar	_	olvidar	_	v	_	_	-1	12	_	S	_	_
15	de	_	de	_	s	_	_	-1	14	_	creg	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	trauma	_	trauma	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	14	_	coord	_	_
19	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	creg	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	um	_	um	_	s	_	_	-1	6	_	cc	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	dos	_	dos	_	p	_	_	-1	3	_	sn	_	_
6	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
7	juntados	_	juntado	_	a	_	_	-1	6	_	atr	_	_
8	al	_	al	_	s	_	_	-1	7	_	sp	_	_
9	final	_	final	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	todo	_	todo	_	p	_	_	-1	2	_	suj	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	bien	_	bien	_	r	_	_	-1	2	_	atr	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

