.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
euh	np00000
le	pp000000
gusta	vmip000
leer	vmn0000
en	sp000
su	dp0000
cama	nc0s000
.	fp

también	rg
le	pp000000
gusta	vmip000
pintar	vmn0000
y	cc
.	fp

um	nc0n000
le	pp000000
gusta	vmip000
jugar	vmn0000
con	sp000
su	dp0000
amigo	nc0s000
euh	nc0s000
en	sp000
bicicletas	nc0p000
.	fp

después	rg
um	nc0n000
en	sp000
la	da0000
tarde	nc0s000
eh	np00000
le	pp000000
gusta	vmip000
jugar	vmn0000
en	sp000
el	da0000
jardín	nc0s000
o	cc
.	fp

quizás	rg
ehm	nc0s000
le	pp000000
gusta	vmip000
construir	vmn0000
um	pp000000
euh	nc0s000
edificios	nc0p000
con	sp000
materiales	nc0p000
como	cs
papel	nc0s000
y	cc
euh	nc0s000
otros	di0000
.	fp

um	pp000000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
euh	nc0s000
tiene	vmip000
un	di0000
día	nc0s000
muy	rg
um	aq0000
euh	nc0s000
euh	nc0s000
activo	aq0000
um	nc0n000
.	fp

él	pp000000
euh	nc0s000
le	pp000000
le	pp000000
gusta	vmip000
mucho	rg
euh	nc0s000
dormir	vmn0000
pero	cc
después	rg
um	pp000000
quiere	vmip000
explorar	vmn0000
el	da0000
jardín	nc0s000
.	fp

quizás	rg
um	nc0n000
um	nc0n000
no	rn
sé	vmip000
.	fp

euh	nc0s000
o	cc
escalar	vmn0000
um	pp000000
el	da0000
euh	nc0s000
los	da0000
árboles	nc0p000
.	fp

y	cc
después	rg
um	vmis000
euh	nc0s000
le	pp000000
gusta	vmip000
perseguir	vmn0000
las	da0000
mariposas	nc0p000
y	cc
.	fp

mmm	nc0s000
también	rg
le	pp000000
gusta	vmip000
tomar	vmn0000
el	da0000
sol	nc0s000
euh	nc0s000
en	sp000
el	da0000
jardín	nc0s000
solo	aq0000
sin	sp000
amigos	nc0p000
.	fp

um	nc0n000
al	nc0n000
final	aq0000
de	sp000
día	nc0s000
del	sp000
día	nc0s000
Natalia	np00000
y	cc
Pancho	np00000
um	pp000000
a	sp000
las	da0000
euh	nc0s000
um	np00000
tres	pn000000
de	sp000
la	da0000
tarde	nc0s000
um	nc0n000
euh	nc0s000
juegan	vmip000
juntos	aq0000
en	sp000
el	da0000
jardín	nc0s000
y	cc
.	fp

después	rg
um	nc0n000
euh	nc0s000
vuelven	vmip000
a	sp000
la	da0000
casa	nc0s000
donde	pr000000
hay	vaip000
euh	nc0s000
ovejas	nc0p000
.	fp

en	sp000
el	da0000
jardín	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
euh	nc0s000
Pancho	np00000
um	np00000
salió	vmis000
de	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

um	nc0n000
ha	vaip000
visto	vmp0000
um	pp000000
un	di0000
ave	nc0s000
y	cc
euh	nc0s000
también	rg
un	di0000
ratón	nc0s000
um	pp000000
hasta	sp000
que	cs
encuentro	nc0s000
a	sp000
un	di0000
perro	nc0s000
um	nc0n000
feroz	aq0000
y	cc
.	fp

um	nc0n000
que	pr000000
gritó	vmis000
um	pp000000
a	sp000
pobre	aq0000
Pancho	np00000
y	cc
.	fp

um	nc0n000
después	rg
um	nc0n000
corrió	vmis000
muy	rg
rápido	aq0000
um	pp000000
del	sp000
perro	nc0s000
.	fp

y	cc
Nati	np00000
um	np00000
euh	np00000
está	vmip000
euh	np00000
estaba	vmii000
um	rn
pensando	vmg0000
dónde	pt000000
está	vmip000
Pancho	np00000
y	cc
um	nc0n000
buscó	vmis000
en	sp000
el	da0000
jardín	nc0s000
.	fp

buscó	vmis000
todos	di0000
euh	nc0s000
los	da0000
sitios	nc0p000
um	pp000000
para	sp000
su	dp0000
gato	nc0s000
pero	cc
.	fp

um	nc0n000
euh	nc0s000
no	rn
pudo	vmis000
euh	nc0s000
encontrar	vmn0000
a	sp000
Pancho	np00000
.	fp

um	nc0n000
buscó	vmis000
en	sp000
la	da0000
casa	nc0s000
um	nc0n000
euh	nc0s000
y	cc
.	fp

ha	vaip000
llamado	vmp0000
a	sp000
los	da0000
bomberos	nc0p000
para	sp000
buscar	vmn0000
en	sp000
el	da0000
árbol	nc0s000
y	cc
.	fp

um	nc0n000
habló	vmis000
con	sp000
ah	nc0s000
un	di0000
rana	aq0000
um	nc0n000
para	sp000
ver	vmn0000
si	cs
euh	nc0s000
el	da0000
rana	nc0s000
um	nc0n000
euh	nc0s000
euh	np00000
sabe	vmip000
dónde	pt000000
está	vmip000
Pancho	np00000
.	fp

um	nc0n000
estaba	vmii000
muy	rg
euh	nc0s000
euh	nc0s000
euh	np00000
miserable	aq0000
no	rn
.	fp

um	pp000000
y	cc
euh	nc0s000
euh	nc0s000
triste	aq0000
porque	cs
um	p0000000
ella	pp000000
quiere	vmip000
a	sp000
su	dp0000
gato	nc0s000
mucho	rg
.	fp

um	nc0n000
ella	pp000000
um	pp000000
ha	vaip000
usado	vmp0000
euh	nc0s000
el	da0000
um	nc0n000
euh	nc0s000
la	da0000
comida	nc0s000
de	sp000
Pancho	np00000
para	sp000
ver	vmn0000
si	cs
si	cs
Pancho	np00000
va	vmip000
a	sp000
volver	vmn0000
a	sp000
la	da0000
casa	nc0s000
pero	cc
.	fp

euh	nc0s000
euh	nc0s000
no	rn
no	rn
volvió	vmis000
.	fp

euh	nc0s000
y	cc
Pancho	np00000
estaba	vmii000
en	sp000
el	da0000
árbol	nc0s000
a	sp000
las	da0000
tres	dn0000
y	cc
media	aq0000
y	cc
.	fp

estaba	vmii000
pensando	vmg0000
dónde	pt000000
está	vmip000
um	pp000000
euh	nc00000
Nati	np00000
y	cc
estaba	vmii000
pensando	vmg0000
en	sp000
Nati	np00000
euh	nc0s000
mucho	rg
um	pp000000
y	cc
.	fp

después	rg
um	nc0n000
euh	nc0s000
estaba	vmii000
um	rn
lloviendo	vmg0000
lloviendo	vmg0000
.	fp

um	pp000000
y	cc
por	sp000
eso	pd000000
Pancho	np00000
decidió	vmis000
ah	nc0n000
volver	vmn0000
a	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

cuando	pr000000
volvió	vmis000
a	sp000
la	da0000
casa	nc0s000
um	np00000
encuentro	nc0s000
a	sp000
la	da0000
comida	nc0s000
en	sp000
el	da0000
piso	nc0s000
y	cc
.	fp

después	rg
euh	nc00000
encuentro	nc0s000
a	sp000
euh	nc0s000
Nati	np00000
en	sp000
en	sp000
su	dp0000
cama	nc0s000
euh	nc0s000
en	sp000
el	da0000
en	sp000
la	da0000
cama	nc0s000
um	nc0n000
de	sp000
Pancho	np00000
y	cc
.	fp

um	nc0n000
euh	nc0s000
los	da0000
dos	dn0000
ambos	dn0000
estaban	vmii000
muy	rg
contentos	aq0000
.	fp

