cuéntame	vmip000
la	da0000
historia	nc0s000
de	sp000
Nati	np00000
y	cc
su	dp0000
gato	nc0s000
.	fp

pues	rg
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

cada	di0000
mañana	nc0s000
Natalia	np00000
leía	vmii000
a	sp000
sus	dp0000
peluches	nc0p000
una	di0000
historia	nc0s000
cuando	pr000000
todavía	rg
estaba	vmii000
en	sp000
la	da0000
cama	nc0s000
.	fp

después	rg
pintaba	vmii000
un	di0000
unas	di0000
pinturas	nc0p000
en	sp000
su	dp0000
habitación	nc0s000
.	fp

después	rg
construía	vmii000
una	di0000
casita	nc0s000
para	sp000
sus	dp0000
peluches	nc0p000
o	cc
sus	dp0000
juguetes	nc0p000
no	rn
sabemos	vmip000
.	fp

después	rg
solía	vmii000
jugar	vmn0000
con	sp000
su	dp0000
con	sp000
su	dp0000
hermano	nc0s000
Enrique	np00000
antes	rg
de	sp000
escalar	vmn0000
las	da0000
cosas	nc0p000
que	pr000000
estaban	vmii000
en	sp000
el	da0000
parque	nc0s000
los	da0000
construcciones	nc0p000
para	sp000
niños	nc0p000
columpios	aq0000
.	fp

los	pp000000
qué	pt000000
columpios	nc0p000
.	fp

ehm	nc0s000
.	fp

entonces	rg
escalaba	vmii000
esos	dd0000
todos	di0000
los	da0000
días	nc0p000
y	cc
.	fp

también	rg
su	dp0000
gato	nc0s000
Pancho	np00000
tenía	vmii000
un	di0000
una	di0000
rutina	nc0s000
.	fp

como	cs
muchas	di0000
gatas	nc0p000
comienza	vmip000
el	da0000
día	nc0s000
por	sp000
dormir	vmn0000
mucho	rg
y	cc
.	fp

después	rg
salía	vmii000
e	cc
.	fp

hizo	vmis000
cosas	nc0p000
que	pr000000
hacen	vmip000
todos	di0000
los	da0000
gatos	nc0p000
que	pr000000
escalaba	vmii000
árboles	nc0p000
y	cc
.	fp

cazaba	vmii000
mariposas	aq0000
y	cc
.	fp

generalmente	rg
disfrutaba	vmii000
su	dp0000
tiempo	nc0s000
en	sp000
el	da0000
sol	nc0s000
y	cc
.	fp

probablemente	rg
dormía	vmii000
un	di0000
poco	rg
más	rg
y	cc
.	fp

cada	di0000
día	nc0s000
más	rg
o	cc
menos	rg
de	sp000
las	da0000
tres	pn000000
de	sp000
la	da0000
tarde	nc0s000
Nati	np00000
y	cc
su	dp0000
gato	nc0s000
encontraban	vmii000
en	sp000
un	di0000
rincón	nc0s000
para	sp000
que	pr000000
podían	vmii000
ir	vmn0000
a	sp000
casa	nc0s000
juntos	aq0000
al	np00000
fin	nc0s000
del	sp000
día	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
hizo	vmis000
una	di0000
cosa	nc0s000
un	di0000
poco	rg
diferente	aq0000
.	fp

después	rg
de	sp000
dormir	vmn0000
y	cc
salir	vmn0000
fue	vsis000
para	sp000
cazar	vmn0000
un	di0000
primero	ao0000
un	di0000
ave	nc0s000
y	cc
.	fp

después	rg
vi	vmis000
un	di0000
que	pr000000
quería	vmii000
cazar	vmn0000
y	cc
comer	vmn0000
no	rn
sé	vmip000
.	fp

después	rg
de	sp000
esto	pd000000
estaba	vmii000
perdido	aq0000
porque	cs
no	rn
estaba	vmii000
en	sp000
su	dp0000
rutina	nc0s000
cotidiana	aq0000
y	cc
.	fp

encontraba	vmii000
con	sp000
con	sp000
un	di0000
perro	nc0s000
enorme	aq0000
y	cc
.	fp

qué	pt000000
horrible	aq0000
así	rg
que	cs
huyó	vmis000
de	sp000
este	nc0s000
del	sp000
perro	nc0s000
y	cc
.	fp

todo	di0000
esto	pd000000
significó	vmis000
que	cs
cuando	cs
la	da0000
Nati	np00000
fue	vsis000
para	sp000
encontrar	vmn0000
con	sp000
él	pp000000
a	sp000
las	da0000
tres	pn000000
de	sp000
la	da0000
de	sp000
la	da0000
tarde	nc0s000
Pancho	np00000
no	rn
estaba	vmii000
y	cc
.	fp

la	da0000
Nati	np00000
intentó	vmis000
buscar	vmn0000
él	pp000000
.	fp

estaba	vmii000
buscando	vmg0000
en	sp000
todas	di0000
partes	nc0p000
pero	cc
.	fp

no	rn
no	rn
podía	vmii000
encontrarlo	vmn0000
a	sp000
él	pp000000
.	fp

entonces	rg
regresó	vmis000
a	sp000
casa	nc0s000
y	cc
.	fp

tampoco	rg
estaba	vmii000
allá	rg
y	cc
.	fp

otra	di0000
vez	nc0s000
buscó	vmis000
más	rg
pero	cc
.	fp

después	rg
de	sp000
poco	rg
ella	pp000000
estaba	vmii000
aburrida	aq0000
.	fp

así	rg
que	pr000000
empezó	vmis000
a	sp000
jugar	vmn0000
con	sp000
ella	pp000000
misma	di0000
y	cc
.	fp

podemos	vmip000
ver	vmn0000
unas	di0000
dibujos	nc0p000
de	sp000
que	cs
ella	pp000000
está	vmip000
tiene	vmip000
el	da0000
papel	nc0s000
de	sp000
un	di0000
el	da0000
príncipe	nc0s000
o	cc
la	da0000
princesa	nc0s000
no	rn
sé	vmip000
quién	pt000000
.	fp

parece	vmip000
un	di0000
bombero	nc0s000
.	fp

sí	rg
un	di0000
poco	rg
.	fp

y	cc
pero	cc
la	da0000
Nati	np00000
no	rn
no	rn
disfrute	vmip000
de	sp000
jugar	vmn0000
sola	aq0000
y	cc
.	fp

sólo	rg
puede	vmip000
pensar	vmn0000
en	sp000
Pancho	np00000
.	fp

así	rg
que	pr000000
deja	vmip000
muchas	di0000
poquitas	nc0p000
de	sp000
comida	nc0s000
para	sp000
que	cs
cuando	cs
vuelva	vmsp000
él	pp000000
tiene	vmip000
algo	pi000000
para	sp000
comer	vmn0000
y	cc
.	fp

pasa	vmip000
su	dp0000
tiempo	nc0s000
a	sp000
para	sp000
esperar	vmn0000
por	sp000
él	pp000000
pobrecita	aq0000
.	fp

un	di0000
poco	rg
más	rg
tarde	rg
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
también	rg
se	p0000000
fue	vmis000
para	sp000
el	da0000
rincón	nc0s000
un	di0000
poco	rg
tarde	rg
y	cc
entonces	rg
pero	cc
.	fp

la	da0000
Nati	np00000
no	rn
estaba	vmii000
.	fp

así	rg
que	pr000000
él	pp000000
pensó	vmis000
que	cs
la	da0000
Nati	np00000
le	pp000000
abandonó	vmis000
y	cc
.	fp

él	pp000000
también	rg
estaba	vmii000
muy	rg
triste	aq0000
um	pp000000
.	fp

anduvo	vmis000
para	sp000
casa	nc0s000
muy	rg
triste	aq0000
.	fp

cuando	cs
entró	vmis000
.	fp

vi	vmis000
que	cs
hubo	vais000
un	di0000
una	di0000
gran	aq0000
porción	nc0s000
de	sp000
comida	nc0s000
y	cc
.	fp

siguió	vmis000
la	da0000
comida	nc0s000
hasta	sp000
hasta	rg
su	dp0000
cama	nc0s000
.	fp

donde	pr000000
encontró	vmis000
la	da0000
Nati	np00000
que	cs
estaba	vmii000
a	sp000
dormir	vmn0000
en	sp000
su	dp0000
cama	nc0s000
a	sp000
y	cc
.	fp

todos	pi000000
están	vmip000
tristes	aq0000
todos	pi000000
están	vmip000
contentos	aq0000
.	fp

muy	rg
bien	rg
.	fp

