1	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Nati	_	nati	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	gato	_	gato	_	n	_	_	-1	3	_	sn	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pues	_	pues	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	2	_	spec	_	_
2	mañana	_	mañana	_	n	_	_	-1	4	_	cc	_	_
3	Natalia	_	natalia	_	n	_	_	-1	4	_	s.a	_	_
4	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	peluches	_	peluche	_	n	_	_	-1	5	_	sn	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	historia	_	historia	_	n	_	_	-1	4	_	cd	_	_
10	cuando	_	cuando	_	p	_	_	-1	12	_	cc	_	_
11	todavía	_	todavía	_	r	_	_	-1	12	_	cc	_	_
12	estaba	_	estar	_	v	_	_	-1	9	_	S	_	_
13	en	_	en	_	s	_	_	-1	12	_	creg	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	cama	_	cama	_	n	_	_	-1	13	_	sn	_	_
16	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	unas	_	uno	_	d	_	_	-1	3	_	d	_	_
5	pinturas	_	pintura	_	n	_	_	-1	2	_	cd	_	_
6	en	_	en	_	s	_	_	-1	2	_	cc	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	habitación	_	habitación	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	construía	_	construir	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	casita	_	casita	_	n	_	_	-1	2	_	cd	_	_
5	para	_	para	_	s	_	_	-1	4	_	sp	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	peluches	_	peluche	_	n	_	_	-1	5	_	sn	_	_
8	o	_	o	_	c	_	_	-1	2	_	coord	_	_
9	sus	_	su	_	d	_	_	-1	10	_	spec	_	_
10	juguetes	_	juguete	_	n	_	_	-1	12	_	suj	_	_
11	no	_	no	_	r	_	_	-1	12	_	mod	_	_
12	sabemos	_	saber	_	v	_	_	-1	2	_	S	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	3	_	cc	_	_
2	solía	_	soler	_	v	_	_	-1	3	_	v	_	_
3	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	con	_	con	_	s	_	_	-1	4	_	sn	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	hermano	_	hermano	_	n	_	_	-1	6	_	sn	_	_
9	Enrique	_	enrique	_	n	_	_	-1	10	_	sn	_	_
10	antes	_	antes	_	r	_	_	-1	3	_	cc	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	escalar	_	escalar	_	v	_	_	-1	11	_	S	_	_
13	las	_	el	_	d	_	_	-1	14	_	spec	_	_
14	cosas	_	cosa	_	n	_	_	-1	12	_	cd	_	_
15	que	_	que	_	p	_	_	-1	16	_	suj	_	_
16	estaban	_	estar	_	v	_	_	-1	14	_	S	_	_
17	en	_	en	_	s	_	_	-1	16	_	cc	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	parque	_	parque	_	n	_	_	-1	17	_	sn	_	_
20	los	_	el	_	d	_	_	-1	21	_	spec	_	_
21	construcciones	_	construcción	_	n	_	_	-1	16	_	cc	_	_
22	para	_	para	_	s	_	_	-1	21	_	sp	_	_
23	niños	_	niño	_	n	_	_	-1	22	_	sn	_	_
24	columpios	_	columpio	_	a	_	_	-1	23	_	s.a	_	_
25	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	los	_	el	_	d	_	_	-1	3	_	spec	_	_
2	qué	_	qué	_	d	_	_	-1	1	_	d	_	_
3	columpios	_	columpio	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	2	_	cc	_	_
2	escalaba	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
3	esos	_	ese	_	d	_	_	-1	5	_	d	_	_
4	todos	_	todo	_	d	_	_	-1	5	_	d	_	_
5	los	_	el	_	d	_	_	-1	6	_	cd	_	_
6	días	_	día	_	n	_	_	-1	2	_	cc	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	también	_	también	_	r	_	_	-1	5	_	mod	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	5	_	suj	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
5	tenía	_	tener	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
7	una	_	uno	_	d	_	_	-1	6	_	d	_	_
8	rutina	_	rutina	_	n	_	_	-1	5	_	cd	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	como	_	como	_	c	_	_	-1	4	_	cc	_	_
2	muchas	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	gatas	_	gata	_	n	_	_	-1	1	_	sn	_	_
4	comienza	_	comenzar	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	día	_	día	_	n	_	_	-1	4	_	cc	_	_
7	por	_	por	_	s	_	_	-1	4	_	cc	_	_
8	dormir	_	dormir	_	v	_	_	-1	7	_	S	_	_
9	mucho	_	mucho	_	r	_	_	-1	8	_	cc	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	salía	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	e	_	e	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hizo	_	hacer	_	v	_	_	-1	2	_	v	_	_
2	cosas	_	cosa	_	n	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	p	_	_	-1	7	_	suj	_	_
4	hacen	_	hacer	_	v	_	_	-1	7	_	v	_	_
5	todos	_	todo	_	d	_	_	-1	6	_	d	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	gatos	_	gato	_	n	_	_	-1	2	_	S	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	escalaba	_	escalar	_	v	_	_	-1	7	_	S	_	_
10	árboles	_	árbol	_	n	_	_	-1	9	_	cd	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cazaba	_	cazar	_	v	_	_	-1	0	_	sentence	_	_
2	mariposas	_	mariposa	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	1	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	generalmente	_	generalmente	_	r	_	_	-1	2	_	cc	_	_
2	disfrutaba	_	disfrutar	_	v	_	_	-1	0	_	sentence	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	2	_	cd	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	sol	_	sol	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	probablemente	_	probablemente	_	r	_	_	-1	2	_	sadv	_	_
2	dormía	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	poco	_	poco	_	p	_	_	-1	2	_	cc	_	_
5	más	_	más	_	r	_	_	-1	4	_	sadv	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	16	_	cc	_	_
3	más	_	más	_	r	_	_	-1	2	_	sadv	_	_
4	o	_	o	_	c	_	_	-1	3	_	coord	_	_
5	menos	_	menos	_	r	_	_	-1	3	_	grup.adv	_	_
6	de	_	de	_	s	_	_	-1	3	_	s	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	tres	_	tres	_	p	_	_	-1	3	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	tarde	_	tarde	_	n	_	_	-1	9	_	sn	_	_
12	Nati	_	nati	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	11	_	coord	_	_
14	su	_	su	_	d	_	_	-1	15	_	spec	_	_
15	gato	_	gato	_	n	_	_	-1	11	_	sn	_	_
16	encontraban	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
17	en	_	en	_	s	_	_	-1	16	_	cc	_	_
18	un	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	rincón	_	rincón	_	n	_	_	-1	17	_	sn	_	_
20	para	_	para	_	s	_	_	-1	16	_	cc	_	_
21	que	_	que	_	c	_	_	-1	23	_	conj	_	_
22	podían	_	poder	_	v	_	_	-1	23	_	v	_	_
23	ir	_	ir	_	v	_	_	-1	20	_	S	_	_
24	a	_	a	_	s	_	_	-1	23	_	cc	_	_
25	casa	_	casa	_	n	_	_	-1	24	_	sn	_	_
26	juntos	_	junto	_	a	_	_	-1	23	_	cpred	_	_
27	al	_	al	_	s	_	_	-1	26	_	ci	_	_
28	fin	_	fin	_	n	_	_	-1	27	_	sn	_	_
29	del	_	del	_	s	_	_	-1	28	_	sp	_	_
30	día	_	día	_	n	_	_	-1	29	_	sn	_	_
31	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	infinitiu	_	_
6	hizo	_	hacer	_	v	_	_	-1	1	_	S	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	cosa	_	cosa	_	n	_	_	-1	6	_	cd	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	poco	_	poco	_	p	_	_	-1	6	_	cc	_	_
11	diferente	_	diferente	_	a	_	_	-1	10	_	grup.nom	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	6	_	atr	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	dormir	_	dormir	_	v	_	_	-1	2	_	S	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	salir	_	salir	_	v	_	_	-1	3	_	S	_	_
6	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	para	_	para	_	s	_	_	-1	6	_	atr	_	_
8	cazar	_	cazar	_	v	_	_	-1	7	_	S	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	primero	_	primero	_	a	_	_	-1	8	_	cd	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	ave	_	ave	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	10	_	coord	_	_
14	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	vi	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
4	que	_	que	_	p	_	_	-1	6	_	suj	_	_
5	quería	_	querer	_	v	_	_	-1	6	_	infinitiu	_	_
6	cazar	_	cazar	_	v	_	_	-1	2	_	cd	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	comer	_	comer	_	v	_	_	-1	10	_	suj	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	sé	_	saber	_	v	_	_	-1	2	_	S	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	4	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	esto	_	este	_	p	_	_	-1	2	_	sn	_	_
4	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	perdido	_	perdido	_	a	_	_	-1	4	_	atr	_	_
6	porque	_	porque	_	c	_	_	-1	8	_	conj	_	_
7	no	_	no	_	r	_	_	-1	8	_	mod	_	_
8	estaba	_	estar	_	v	_	_	-1	4	_	cc	_	_
9	en	_	en	_	s	_	_	-1	8	_	creg	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	rutina	_	rutina	_	n	_	_	-1	9	_	sn	_	_
12	cotidiana	_	cotidiano	_	a	_	_	-1	8	_	atr	_	_
13	y	_	y	_	c	_	_	-1	8	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	encontraba	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	con	_	con	_	s	_	_	-1	2	_	sp	_	_
4	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
5	perro	_	perro	_	n	_	_	-1	6	_	s.a	_	_
6	enorme	_	enorme	_	a	_	_	-1	3	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	qué	_	qué	_	p	_	_	-1	2	_	spec	_	_
2	horrible	_	horrible	_	a	_	_	-1	5	_	a	_	_
3	así	_	así	_	r	_	_	-1	5	_	cc	_	_
4	que	_	que	_	p	_	_	-1	5	_	suj	_	_
5	huyó	_	huir	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	este	_	este	_	n	_	_	-1	6	_	sn	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	perro	_	perro	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	todo	_	todo	_	d	_	_	-1	2	_	spec	_	_
2	esto	_	este	_	p	_	_	-1	3	_	suj	_	_
3	significó	_	significar	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	23	_	conj	_	_
5	cuando	_	cuando	_	c	_	_	-1	8	_	conj	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	Nati	_	nati	_	n	_	_	-1	8	_	suj	_	_
8	fue	_	ser	_	v	_	_	-1	23	_	cc	_	_
9	para	_	para	_	s	_	_	-1	8	_	cc	_	_
10	encontrar	_	encontrar	_	v	_	_	-1	9	_	S	_	_
11	con	_	con	_	s	_	_	-1	10	_	creg	_	_
12	él	_	él	_	p	_	_	-1	11	_	sn	_	_
13	a	_	a	_	s	_	_	-1	10	_	cd	_	_
14	las	_	el	_	d	_	_	-1	15	_	spec	_	_
15	tres	_	tres	_	p	_	_	-1	13	_	sn	_	_
16	de	_	de	_	s	_	_	-1	15	_	sp	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	de	_	de	_	s	_	_	-1	16	_	sn	_	_
19	la	_	el	_	d	_	_	-1	20	_	spec	_	_
20	tarde	_	tarde	_	n	_	_	-1	18	_	sn	_	_
21	Pancho	_	pancho	_	a	_	_	-1	23	_	infinitiu	_	_
22	no	_	no	_	r	_	_	-1	23	_	mod	_	_
23	estaba	_	estar	_	v	_	_	-1	3	_	cd	_	_
24	y	_	y	_	c	_	_	-1	23	_	coord	_	_
25	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	4	_	cd	_	_
3	intentó	_	intentar	_	v	_	_	-1	4	_	gerundi	_	_
4	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	él	_	él	_	p	_	_	-1	4	_	suj	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	2	_	v	_	_
2	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	todas	_	todo	_	d	_	_	-1	5	_	spec	_	_
5	partes	_	parte	_	n	_	_	-1	3	_	sn	_	_
6	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	4	_	mod	_	_
2	no	_	no	_	r	_	_	-1	4	_	mod	_	_
3	podía	_	poder	_	v	_	_	-1	4	_	v	_	_
4	encontrarlo	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cd	_	_
6	él	_	él	_	p	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	2	_	cc	_	_
2	regresó	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tampoco	_	tampoco	_	r	_	_	-1	2	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	allá	_	allá	_	r	_	_	-1	2	_	atr	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	otra	_	otro	_	d	_	_	-1	2	_	spec	_	_
2	vez	_	vez	_	n	_	_	-1	3	_	cc	_	_
3	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	más	_	más	_	r	_	_	-1	3	_	sadv	_	_
5	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	5	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	poco	_	poco	_	r	_	_	-1	4	_	sadv	_	_
4	ella	_	él	_	p	_	_	-1	2	_	sn	_	_
5	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
6	aburrida	_	aburrida	_	a	_	_	-1	5	_	atr	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	así	_	así	_	r	_	_	-1	5	_	cc	_	_
2	que	_	que	_	p	_	_	-1	5	_	suj	_	_
3	empezó	_	empezar	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
6	con	_	con	_	s	_	_	-1	5	_	cc	_	_
7	ella	_	él	_	p	_	_	-1	6	_	sn	_	_
8	misma	_	mismo	_	d	_	_	-1	7	_	spec	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	podemos	_	poder	_	v	_	_	-1	2	_	v	_	_
2	ver	_	ver	_	v	_	_	-1	20	_	suj	_	_
3	unas	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	dibujos	_	dibujo	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	que	_	que	_	c	_	_	-1	9	_	conj	_	_
7	ella	_	él	_	p	_	_	-1	9	_	morfema.verbal	_	_
8	está	_	estar	_	v	_	_	-1	9	_	v	_	_
9	tiene	_	tener	_	v	_	_	-1	5	_	S	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	papel	_	papel	_	n	_	_	-1	9	_	cd	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	príncipe	_	príncipe	_	n	_	_	-1	12	_	sn	_	_
16	o	_	o	_	c	_	_	-1	15	_	coord	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	princesa	_	princesa	_	n	_	_	-1	15	_	sn	_	_
19	no	_	no	_	r	_	_	-1	20	_	mod	_	_
20	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
21	quién	_	quién	_	p	_	_	-1	20	_	cd	_	_
22	.	_	.	_	f	_	_	-1	20	_	f	_	_

1	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	bombero	_	bombero	_	n	_	_	-1	1	_	atr	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	3	_	sadv	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	poco	_	poco	_	p	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	9	_	et	_	_
2	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	Nati	_	nati	_	n	_	_	-1	9	_	suj	_	_
5	no	_	no	_	r	_	_	-1	9	_	mod	_	_
6	no	_	no	_	r	_	_	-1	9	_	mod	_	_
7	disfrute	_	disfrutar	_	v	_	_	-1	9	_	v	_	_
8	de	_	de	_	s	_	_	-1	9	_	s	_	_
9	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
10	sola	_	solo	_	a	_	_	-1	9	_	cpred	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	sólo	_	sólo	_	r	_	_	-1	3	_	mod	_	_
2	puede	_	poder	_	v	_	_	-1	3	_	v	_	_
3	pensar	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	creg	_	_
5	Pancho	_	pancho	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	así	_	así	_	r	_	_	-1	3	_	cc	_	_
2	que	_	que	_	p	_	_	-1	3	_	suj	_	_
3	deja	_	dejar	_	v	_	_	-1	0	_	sentence	_	_
4	muchas	_	mucho	_	d	_	_	-1	5	_	spec	_	_
5	poquitas	_	poquita	_	n	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	comida	_	comida	_	n	_	_	-1	6	_	sn	_	_
8	para	_	para	_	s	_	_	-1	3	_	cc	_	_
9	que	_	que	_	c	_	_	-1	13	_	conj	_	_
10	cuando	_	cuando	_	c	_	_	-1	13	_	conj	_	_
11	vuelva	_	volver	_	n	_	_	-1	13	_	v	_	_
12	él	_	él	_	p	_	_	-1	13	_	morfema.verbal	_	_
13	tiene	_	tener	_	v	_	_	-1	8	_	S	_	_
14	algo	_	algo	_	p	_	_	-1	13	_	cd	_	_
15	para	_	para	_	s	_	_	-1	14	_	sp	_	_
16	comer	_	comer	_	v	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	13	_	coord	_	_
18	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pasa	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	tiempo	_	tiempo	_	n	_	_	-1	1	_	suj	_	_
4	a	_	a	_	s	_	_	-1	1	_	ci	_	_
5	para	_	para	_	s	_	_	-1	4	_	sp	_	_
6	esperar	_	esperar	_	v	_	_	-1	5	_	S	_	_
7	por	_	por	_	s	_	_	-1	6	_	cag	_	_
8	él	_	él	_	p	_	_	-1	7	_	sn	_	_
9	pobrecita	_	pobrecito	_	a	_	_	-1	8	_	spec	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	poco	_	poco	_	p	_	_	-1	0	_	sentence	_	_
3	más	_	más	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	sadv	_	_
5	a	_	a	_	s	_	_	-1	2	_	s	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tres	_	tres	_	p	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	media	_	medio	_	d	_	_	-1	10	_	spec	_	_
10	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
11	también	_	también	_	r	_	_	-1	13	_	mod	_	_
12	se	_	él	_	p	_	_	-1	13	_	morfema.pronominal	_	_
13	fue	_	ser	_	v	_	_	-1	10	_	S	_	_
14	para	_	para	_	s	_	_	-1	13	_	ci	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	rincón	_	rincón	_	n	_	_	-1	14	_	sn	_	_
17	un	_	uno	_	d	_	_	-1	18	_	spec	_	_
18	poco	_	poco	_	p	_	_	-1	13	_	cc	_	_
19	tarde	_	tarde	_	r	_	_	-1	18	_	sadv	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	entonces	_	entonces	_	r	_	_	-1	19	_	grup.adv	_	_
22	pero	_	pero	_	c	_	_	-1	13	_	coord	_	_
23	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	4	_	suj	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	así	_	así	_	r	_	_	-1	4	_	sadv	_	_
2	que	_	que	_	c	_	_	-1	4	_	conj	_	_
3	él	_	él	_	p	_	_	-1	4	_	suj	_	_
4	pensó	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
5	que	_	que	_	c	_	_	-1	9	_	conj	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	Nati	_	nati	_	n	_	_	-1	9	_	suj	_	_
8	le	_	él	_	p	_	_	-1	9	_	morfema.verbal	_	_
9	abandonó	_	abandonar	_	v	_	_	-1	4	_	cd	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	él	_	él	_	p	_	_	-1	3	_	suj	_	_
2	también	_	también	_	r	_	_	-1	3	_	mod	_	_
3	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	triste	_	triste	_	a	_	_	-1	3	_	atr	_	_
6	um	_	um	_	n	_	_	-1	3	_	atr	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	anduvo	_	andar	_	v	_	_	-1	0	_	sentence	_	_
2	para	_	para	_	s	_	_	-1	1	_	sp	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	triste	_	triste	_	a	_	_	-1	1	_	atr	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	entró	_	entrar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	vi	_	ver	_	c	_	_	-1	3	_	coord	_	_
2	que	_	que	_	c	_	_	-1	3	_	conj	_	_
3	hubo	_	haber	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
5	una	_	uno	_	d	_	_	-1	4	_	d	_	_
6	gran	_	gran	_	a	_	_	-1	7	_	s.a	_	_
7	porción	_	porción	_	n	_	_	-1	3	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	comida	_	comida	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	3	_	coord	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	siguió	_	seguir	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	comida	_	comida	_	n	_	_	-1	1	_	cd	_	_
4	hasta	_	hasta	_	s	_	_	-1	1	_	coord	_	_
5	hasta	_	hasta	_	s	_	_	-1	1	_	sp	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	cama	_	cama	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	donde	_	donde	_	p	_	_	-1	2	_	cc	_	_
2	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	Nati	_	nati	_	n	_	_	-1	2	_	cd	_	_
5	que	_	que	_	p	_	_	-1	8	_	suj	_	_
6	estaba	_	estar	_	v	_	_	-1	8	_	v	_	_
7	a	_	a	_	s	_	_	-1	8	_	s	_	_
8	dormir	_	dormir	_	v	_	_	-1	4	_	S	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	cama	_	cama	_	n	_	_	-1	9	_	sn	_	_
12	a	_	a	_	s	_	_	-1	8	_	s	_	_
13	y	_	y	_	c	_	_	-1	8	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	2	_	suj	_	_
2	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	tristes	_	triste	_	a	_	_	-1	2	_	atr	_	_
4	todos	_	todo	_	p	_	_	-1	5	_	suj	_	_
5	están	_	estar	_	v	_	_	-1	2	_	cc	_	_
6	contentos	_	contento	_	a	_	_	-1	5	_	atr	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

