bueno	aq0000
vale	vmip000
háblame	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
.	fp

todas	di0000
las	pp000000
um	dp0000
mañanas	nc0p000
ya	rg
eran	vsii000
iguales	aq0000
.	fp

para	sp000
Natalia	np00000
um	nc0n000
se	p0000000
levantaba	vmii000
bastante	rg
temprano	aq0000
.	fp

y	cc
siempre	rg
quedaba	vmii000
unos	di0000
minutos	nc0p000
leyendo	vmg0000
su	dp0000
ah	nc0n000
libro	nc0s000
favorito	aq0000
en	sp000
cama	nc0s000
.	fp

después	rg
pintaba	vmii000
unos	di0000
un	di0000
cuadro	nc0s000
.	fp

o	cc
algo	pi000000
que	pr000000
ya	rg
estaba	vmii000
haciendo	vmg0000
.	fp

y	cc
después	rg
ah	vmis000
pasaba	vmii000
um	nc0n000
iba	vmii000
a	sp000
pasar	vmn0000
unas	di0000
horitas	nc0p000
construyendo	vmg0000
cual	pr000000
cosa	nc0s000
que	pr000000
le	pp000000
gustaba	vmii000
hacer	vmn0000
um	pp000000
artística	aq0000
.	fp

um	pp000000
y	cc
después	rg
um	nc0n000
se	p0000000
fue	vmis000
iba	vmii000
a	sp000
jugar	vmn0000
afuera	aq0000
en	sp000
el	da0000
parque	nc0s000
con	sp000
su	dp0000
mejor	aq0000
amigo	nc0s000
Juan	np00000
.	fp

um	nc0n000
que	pr000000
tiene	vmip000
que	cs
siempre	rg
tenía	vmii000
su	dp0000
bicicleta	nc0s000
con	sp000
él	pp000000
.	fp

eh	nc0s000
y	cc
después	rg
él	pp000000
le	pp000000
gustaba	vmii000
pasar	vmn0000
un	di0000
poco	pi000000
de	sp000
tiempo	nc0s000
solita	aq0000
ah	np00000
con	sp000
poco	rg
de	sp000
compañía	nc0s000
de	sp000
un	di0000
de	sp000
su	dp0000
mascota	nc0s000
ah	vmip000
que	cs
se	p0000000
llama	vmip000
Alberto	np00000
.	fp

y	cc
a	sp000
ella	pp000000
para	sp000
ella	pp000000
los	da0000
las	da0000
mañanas	nc0p000
um	np00000
eran	vsii000
muy	rg
tranquilas	aq0000
y	cc
divertidas	aq0000
también	rg
.	fp

si	cs
.	fp

y	cc
para	sp000
Pancho	np00000
um	np00000
las	da0000
mañanas	nc0p000
eran	vsii000
muy	rg
tranquilas	aq0000
también	rg
.	fp

podía	vmii000
podía	vmii000
relajarse	vmn0000
donde	pr000000
eras	vmip000
.	fp

cuando	pr000000
quería	vmii000
.	fp

y	cc
cuando	pr000000
le	pp000000
tocaba	vmii000
salir	vmn0000
a	sp000
tomar	vmn0000
un	di0000
poco	pi000000
de	sp000
aire	nc0s000
.	fp

ah	nc0n000
le	pp000000
gustaba	vmii000
subir	vmn0000
unas	di0000
árboles	nc0p000
.	fp

ah	nc0s000
y	cc
um	pp000000
para	sp000
encontrar	vmn0000
las	da0000
aves	nc0p000
.	fp

que	pr000000
estaban	vmii000
que	cs
estaban	vmii000
ahí	rg
.	fp

ah	pp000000
porque	cs
Pancho	np00000
es	vsip000
un	di0000
poco	rg
tonto	aq0000
.	fp

y	cc
pensaba	vmii000
que	pr000000
fue	vsis000
posible	aq0000
ah	np00000
cogerlos	vmii000
.	fp

y	cc
comerlos	nc0p000
también	rg
.	fp

pero	cc
nunca	rg
se	p0000000
alcanzó	vmis000
algo	pi000000
así	rg
.	fp

ah	nc0s000
y	cc
si	cs
le	pp000000
gustaba	vmii000
también	rg
um	nc0n000
ah	nc0n000
pasar	vmn0000
unos	di0000
tiempos	nc0p000
en	sp000
um	pp000000
en	sp000
los	da0000
bosques	nc0p000
.	fp

ah	nc0n000
jugando	vmg0000
por	sp000
un	di0000
con	sp000
los	da0000
animales	nc0p000
.	fp

y	cc
corriendo	vmg0000
.	fp

y	cc
durmiendo	vmg0000
a	sp000
veces	nc0p000
.	fp

y	cc
cuando	cs
hacía	vmii000
un	di0000
poco	rg
de	sp000
sol	nc0s000
.	fp

le	pp000000
gustaba	vmii000
um	rn
acostarse	vmn0000
um	pp000000
por	sp000
las	da0000
paredes	nc0p000
o	cc
por	sp000
el	da0000
suelo	nc0s000
y	cc
tomar	vmn0000
el	da0000
sol	nc0s000
.	fp

ah	nc0s000
y	cc
normalmente	rg
los	da0000
fines	nc0p000
del	sp000
día	nc0s000
um	np00000
los	da0000
dos	dn0000
Pancho	np00000
y	cc
Natalia	np00000
.	fp

y	cc
Natalia	np00000
ah	np00000
les	pp000000
encontraban	vmii000
siempre	rg
caminando	vmg0000
afuera	aq0000
de	sp000
la	da0000
casa	nc0s000
.	fp

y	cc
les	pp000000
le	pp000000
gustaba	vmii000
acompañarse	vmn0000
um	pp000000
hasta	sp000
la	da0000
casa	nc0s000
.	fp

muy	rg
bien	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
um	np00000
salió	vmis000
a	sp000
tomar	vmn0000
un	di0000
poco	pi000000
de	sp000
aire	nc0s000
.	fp

y	cc
como	cs
siempre	rg
estaba	vmii000
um	vmis000
corriendo	vmg0000
por	sp000
las	da0000
aves	nc0p000
.	fp

um	nc0n000
pero	cc
se	p0000000
encontró	vmis000
en	sp000
un	di0000
lugar	nc0s000
un	di0000
poco	rg
desconocido	aq0000
.	fp

ah	nc0s000
y	cc
no	rn
sabía	vmii000
como	cs
había	vaii000
llegado	vmp0000
ahí	rg
.	fp

um	pp000000
había	vaii000
mucho	rg
basura	nc0s000
.	fp

y	cc
no	rn
fue	vsis000
un	di0000
lugar	nc0s000
bastante	rg
inseguro	aq0000
.	fp

ah	nc0s000
pero	cc
había	vaii000
visto	vmp0000
una	di0000
um	nc0n000
o	cc
vió	vmis000
una	di0000
ratón	nc0s000
un	di0000
ratón	nc0s000
.	fp

y	cc
que	pr000000
le	pp000000
que	cs
quería	vmii000
um	nc0n000
que	pr000000
quería	vmii000
comer	vmn0000
.	fp

y	cc
le	pp000000
siguió	vmis000
hasta	sp000
un	di0000
lugar	nc0s000
bastante	rg
ah	vmip000
peligroso	aq0000
.	fp

porque	cs
había	vaii000
un	di0000
gran	aq0000
perro	nc0s000
ahí	rg
un	di0000
grande	aq0000
perro	nc0s000
.	fp

ah	nc0n000
con	sp000
los	da0000
los	da0000
dientes	nc0p000
grandes	aq0000
y	cc
los	da0000
ojos	nc0p000
rojos	aq0000
y	cc
grande	aq0000
también	rg
.	fp

y	cc
que	pr000000
parecía	vmii000
que	pr000000
tuvo	vmis000
bastante	rg
hambre	nc0s000
.	fp

um	nc0n000
entonces	rg
Pancho	np00000
ah	np00000
tuvo	vmis000
un	di0000
gran	aq0000
miedo	nc0s000
.	fp

y	cc
ah	np00000
intentó	vmis000
ah	nc0n000
correr	vmn0000
por	sp000
otra	di0000
dirección	nc0s000
y	cc
afuera	aq0000
de	sp000
este	dd0000
sitio	nc0s000
.	fp

y	cc
en	sp000
este	dd0000
mismo	di0000
día	nc0s000
Nati	np00000
a	sp000
las	da0000
tres	dn0000
por	sp000
la	da0000
tarde	nc0s000
ah	np00000
estaba	vmii000
esperando	vmg0000
a	sp000
Pancho	np00000
como	cs
siempre	rg
para	sp000
caminar	vmn0000
con	sp000
él	pp000000
a	sp000
la	da0000
hasta	sp000
la	da0000
casa	nc0s000
.	fp

um	nc0n000
pero	cc
cuando	cs
no	rn
llegó	vmis000
ah	nc0n000
Pancho	np00000
Nati	np00000
estaba	vmii000
um	np00000
estuvo	vmis000
bastante	rg
preocupada	aq0000
por	sp000
él	pp000000
.	fp

y	cc
empezó	vmis000
a	sp000
buscarlo	nc0s000
por	sp000
a	sp000
empezó	vmis000
en	sp000
el	da0000
parque	nc0s000
después	rg
en	sp000
el	da0000
jardín	nc0s000
.	fp

pero	cc
no	rn
pude	vmis000
encontrarlo	np00000
.	fp

y	cc
entonces	rg
decidió	vmis000
a	sp000
regresar	vmn0000
a	sp000
casa	nc0s000
.	fp

mmm	nc0s000
y	cc
um	nc0n000
buscar	vmn0000
a	sp000
Pancho	np00000
ahí	rg
en	sp000
la	da0000
habitación	nc0s000
en	sp000
el	da0000
salón	nc0s000
comedor	nc0s000
en	sp000
la	da0000
cocina	nc0s000
.	fp

pero	cc
no	rn
le	pp000000
encontró	vmis000
en	sp000
ningún	di0000
lugar	nc0s000
.	fp

y	cc
llegó	vmis000
y	cc
llegó	vmis000
a	sp000
ser	vsn0000
bastante	di0000
estar	vmn0000
bastante	rg
triste	aq0000
.	fp

ah	nc0s000
y	cc
um	pp000000
y	cc
no	rn
sabía	vmii000
que	cs
hacer	vmn0000
.	fp

entonces	rg
Nati	np00000
ah	np00000
tuvo	vmis000
la	da0000
idea	nc0s000
.	fp

um	nc0n000
dejar	vmn0000
una	di0000
un	di0000
poco	pi000000
de	sp000
comida	nc0s000
para	sp000
Pancho	np00000
.	fp

en	sp000
los	da0000
en	sp000
todos	di0000
los	da0000
lugares	nc0p000
sus	dp0000
lugares	nc0p000
favoritos	aq0000
um	nc0n000
favoritos	aq0000
.	fp

y	cc
esperar	vmn0000
que	cs
fue	vsis000
la	da0000
última	ao0000
cosa	nc0s000
que	pr000000
pudo	vmis000
hacer	vmn0000
.	fp

y	cc
esperó	vmis000
unos	di0000
horas	nc0p000
unas	di0000
horas	nc0p000
más	rg
.	fp

y	cc
un	di0000
poco	rg
más	rg
o	cc
no	rn
o	cc
media	aq0000
hora	nc0s000
quince	dn0000
minutos	nc0p000
.	fp

y	cc
un	di0000
poco	rg
más	rg
tarde	rg
um	nc0n000
llegó	vmis000
Pancho	np00000
en	sp000
el	da0000
sitio	nc0s000
normal	aq0000
donde	cs
se	p0000000
encuentran	vmip000
Pancho	np00000
y	cc
Nati	np00000
.	fp

um	nc0n000
pero	cc
Nati	np00000
no	rn
no	rn
estaba	vmii000
.	fp

porque	cs
estaba	vmii000
buscando	vmg0000
y	cc
esperando	vmg0000
a	sp000
Pancho	np00000
en	sp000
la	da0000
casa	nc0s000
.	fp

y	cc
Pancho	np00000
estuvo	vmis000
estuvo	vmis000
um	nc0n000
bastante	rg
confundido	aq0000
.	fp

y	cc
no	rn
sabía	vmii000
donde	cs
está	vmip000
su	dp0000
donde	cs
estaba	vmii000
su	dp0000
amiga	nc0s000
.	fp

ah	nc0s000
y	cc
él	pp000000
ah	vmip000
pensó	vmis000
que	cs
se	p0000000
había	vaii000
ido	vmp0000
Nati	np00000
.	fp

que	pr000000
se	p0000000
fue	vmis000
no	rn
sé	vmip000
.	fp

otro	di0000
lugar	nc0s000
o	cc
otra	di0000
casa	nc0s000
sin	sp000
él	pp000000
.	fp

y	cc
entonces	rg
pasó	vmis000
un	di0000
poco	rg
de	sp000
tiempo	nc0s000
caminando	vmg0000
afuera	aq0000
.	fp

y	cc
quedó	vmis000
afuera	aq0000
triste	aq0000
.	fp

y	cc
no	rn
sé	vmip000
.	fp

no	rn
sin	sp000
muchas	di0000
ganas	nc0p000
a	sp000
seguir	vmn0000
su	dp0000
vida	nc0s000
.	fp

um	pp000000
y	cc
empezó	vmis000
um	nc0n000
llover	vmn0000
.	fp

y	cc
decidió	vmis000
eh	np00000
decidió	vmis000
ah	nc0n000
Pancho	np00000
decidió	vmis000
ah	nc0n000
volver	vmn0000
a	sp000
casa	nc0s000
.	fp

y	cc
encontró	vmis000
un	di0000
poco	rg
de	sp000
comida	nc0s000
que	pr000000
se	p0000000
había	vaii000
dejado	vmp0000
Nati	np00000
.	fp

y	cc
por	sp000
su	dp0000
alegría	nc0s000
encontró	vmis000
a	sp000
Nati	np00000
durmiendo	vmg0000
en	sp000
su	dp0000
cama	nc0s000
.	fp

y	cc
le	pp000000
cuando	cs
Nati	np00000
se	p0000000
eh	np00000
despidió	vmis000
.	fp

ah	nc0n000
encontró	vmis000
a	sp000
Pancho	np00000
.	fp

y	cc
los	da0000
dos	dn0000
estuvieron	vmis000
muy	rg
felices	aq0000
.	fp

muy	rg
bien	rg
.	fp

