cuéntame	vmip000
la	da0000
historia	nc0s000
de	sp000
Nati	np00000
y	cc
su	dp0000
gato	nc0s000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Nati	np00000
se	p0000000
despertaba	vmii000
por	sp000
la	da0000
mañana	nc0s000
y	cc
leía	vmii000
una	di0000
historia	nc0s000
a	sp000
sus	dp0000
ositos	nc0p000
.	fp

después	rg
pintaba	vmii000
un	di0000
poquito	aq0000
.	fp

construía	vmii000
construía	vmii000
algo	pi000000
.	fp

um	nc0n000
um	nc0n000
.	fp

y	cc
montaba	vmii000
su	dp0000
bicicleta	nc0s000
con	sp000
su	dp0000
amigo	nc0s000
.	fp

y	cc
jugaba	vmii000
en	sp000
el	da0000
parque	nc0s000
.	fp

muy	rg
bien	rg
.	fp

y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
em	nc0n000
se	p0000000
despertaba	vmii000
por	sp000
la	da0000
mañana	nc0s000
em	nc0s000
.	fp

fue	vsis000
afuera	aq0000
y	cc
.	fp

su	dp0000
se	p0000000
subía	vmii000
al	np00000
árbol	nc0s000
.	fp

um	nc0n000
um	nc0n000
.	fp

um	nc0n000
jugaba	vmii000
en	sp000
el	da0000
jardín	nc0s000
mirando	vmg0000
a	sp000
las	da0000
mariposas	aq0000
y	cc
.	fp

relajaba	vmii000
un	di0000
poquito	aq0000
en	sp000
la	da0000
pared	nc0s000
en	sp000
el	da0000
sol	nc0s000
.	fp

um	nc0n000
um	nc0n000
.	fp

y	cc
al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
tres	pn000000
de	sp000
la	da0000
tarde	nc0s000
em	nc0s000
en	sp000
se	pp000000
Nati	np00000
y	cc
Pancho	np00000
em	vmis000
cerca	rg
del	sp000
árbol	nc0s000
y	cc
la	da0000
pared	nc0s000
.	fp

y	cc
volvían	vmii000
volvían	vmii000
juntos	aq0000
a	sp000
la	da0000
casa	nc0s000
.	fp

um	nc0n000
um	nc0n000
.	fp

bien	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
que	pr000000
Pancho	np00000
salió	vmis000
por	sp000
la	da0000
mañana	nc0s000
y	cc
.	fp

intentó	vmis000
a	sp000
jugar	vmn0000
con	sp000
un	di0000
pájaro	nc0s000
.	fp

um	nc0n000
um	nc0n000
.	fp

y	cc
después	rg
con	sp000
un	di0000
ratón	nc0s000
pero	cc
vino	vmis000
un	di0000
perro	nc0s000
muy	rg
grande	aq0000
y	cc
.	fp

Pancho	np00000
tuvo	vmis000
que	cs
huirse	vmsp000
.	fp

um	nc0n000
um	nc0n000
.	fp

entonces	rg
cuando	cs
Nate	np00000
Nati	np00000
fui	vmis000
a	sp000
encontrarle	vmn0000
a	sp000
las	da0000
cuatro	dn0000
Pancho	np00000
no	rn
estuvo	vmis000
.	fp

y	cc
estaba	vmii000
esperándole	vmsp000
quince	dn0000
minutos	nc0p000
pero	cc
no	rn
vino	vmis000
Pancho	np00000
y	cc
.	fp

Nati	np00000
le	pp000000
estaba	vmii000
buscando	vmg0000
en	sp000
todos	di0000
partes	nc0p000
.	fp

le	pp000000
buscó	vmis000
en	sp000
su	dp0000
caja	nc0s000
eh	np00000
atrás	rg
de	sp000
la	da0000
sofá	nc0s000
.	fp

em	nc0n000
subió	vmis000
al	nc0n000
árbol	nc0s000
y	cc
.	fp

preguntó	vmis000
a	sp000
los	da0000
animales	nc0p000
pero	cc
todavía	rg
no	rn
pude	vmis000
encontrarle	vmn0000
.	fp

em	pp000000
tenía	vmii000
un	di0000
idea	nc0s000
para	sp000
poner	vmn0000
su	dp0000
comida	nc0s000
en	sp000
el	da0000
suelo	nc0s000
en	sp000
esperanza	nc0s000
que	pr000000
volvía	vmii000
pero	cc
se	p0000000
sentó	vmis000
un	di0000
poco	rg
más	rg
y	cc
.	fp

no	rn
venía	vmii000
.	fp

um	nc0n000
um	nc0n000
.	fp

pero	cc
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
fue	vsis000
al	np00000
árbol	nc0s000
donde	pr000000
encontraban	vmii000
pero	cc
Nati	np00000
no	rn
estuvo	vmis000
.	fp

por	sp000
eso	pd000000
se	p0000000
preocupé	vmis000
un	di0000
poco	rg
.	fp

y	cc
volvió	vmis000
a	sp000
la	da0000
casa	nc0s000
cuando	pr000000
estuvo	vmis000
lloviendo	vmg0000
.	fp

um	nc0n000
um	nc0n000
.	fp

y	cc
cuando	pr000000
entró	vmis000
a	sp000
la	da0000
casa	nc0s000
todo	di0000
su	dp0000
comida	nc0s000
fue	vsis000
en	sp000
el	da0000
suelo	nc0s000
.	fp

y	cc
le	pp000000
encontró	vmis000
esperando	vmg0000
en	sp000
su	dp0000
caja	nc0s000
Nati	np00000
.	fp

um	nc0n000
um	nc0n000
.	fp

y	cc
por	sp000
fin	nc0s000
estuvieron	vmis000
reunidos	aq0000
.	fp

muy	rg
bien	rg
.	fp

