1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	y	_	y	_	n	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	despertó	_	despertar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	contó	_	contar	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
6	peluches	_	peluche	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	modelos	_	modelo	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	cartón	_	cartón	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
2	con	_	con	_	s	_	_	-1	-1	_	_	_	_
3	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	también	_	también	_	r	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	solas	_	solo	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
2	por	_	por	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
5	em	_	em	_	p	_	_	-1	-1	_	_	_	_
6	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
7	por	_	por	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	subía	_	subir	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	perseguía	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
2	mariposas	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
4	esto	_	este	_	p	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	descansaba	_	descansar	_	v	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	em	_	em	_	p	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	encontraron	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	las	_	el	_	d	_	_	-1	-1	_	_	_	_
14	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	volvié	_	volvié	_	v	_	_	-1	-1	_	_	_	_
2	volvían	_	volver	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	juntos	_	junto	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	persiguiendo	_	persiguer	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
3	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
5	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	persiguiendo	_	persiguer	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
9	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	rato	_	rato	_	n	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	s	_	_	-1	-1	_	_	_	_
2	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	basura	_	basura	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	persiguió	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
6	um	_	um	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
9	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
14	ladrando	_	ladrar	_	v	_	_	-1	-1	_	_	_	_
15	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
16	fuerte	_	fuerte	_	a	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	Gancho	_	gancho	_	n	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	asustado	_	asustado	_	a	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
2	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	pensando	_	pensar	_	v	_	_	-1	-1	_	_	_	_
5	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
6	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	um	_	um	_	a	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	buscaba	_	buscar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	no	_	no	_	r	_	_	-1	-1	_	_	_	_
11	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
17	en	_	en	_	s	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	salón	_	salón	_	n	_	_	-1	-1	_	_	_	_
20	en	_	en	_	s	_	_	-1	-1	_	_	_	_
21	su	_	su	_	d	_	_	-1	-1	_	_	_	_
22	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
23	favorito	_	favorito	_	a	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	e	_	e	_	c	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	r	_	_	-1	-1	_	_	_	_
2	preguntaba	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
4	ni	_	ni	_	r	_	_	-1	-1	_	_	_	_
5	idea	_	idea	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
5	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	idea	_	idea	_	n	_	_	-1	-1	_	_	_	_
9	brillante	_	brillante	_	a	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	decidí	_	decidir	_	v	_	_	-1	-1	_	_	_	_
2	echar	_	echar_leña	_	v	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	línea	_	línea	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
9	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
12	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	esperar	_	esperar	_	v	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	llegó	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	media	_	medio	_	p	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pensó	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
5	me	_	yo	_	p	_	_	-1	-1	_	_	_	_
6	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
7	dejado	_	dejar	_	v	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	volvió	_	volver	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
13	empapado	_	empapado	_	a	_	_	-1	-1	_	_	_	_
14	por	_	por	_	s	_	_	-1	-1	_	_	_	_
15	por	_	por	_	s	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entró	_	entrar	_	v	_	_	-1	-1	_	_	_	_
3	por	_	por	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dijo	_	decir	_	v	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
3	por	_	por	_	s	_	_	-1	-1	_	_	_	_
4	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	aquí	_	aquí	_	r	_	_	-1	-1	_	_	_	_
7	mi	_	mi	_	d	_	_	-1	-1	_	_	_	_
8	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
9	siguió	_	seguir	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	línea	_	línea	_	n	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
14	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	quién	_	quién	_	p	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

