bueno	aq0000
cuéntame	vmsi000
la	da0000
historia	nc0s000
de	sp000
Nati	np00000
y	cc
el	da0000
y	cc
el	da0000
gato	nc0s000
Pancho	np00000
.	fp

la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
se	p0000000
despertó	vmis000
y	cc
.	fp

contó	vmis000
una	di0000
historia	nc0s000
a	sp000
sus	dp0000
peluches	nc0p000
.	fp

um	nc0n000
.	fp

después	rg
pintaba	vmii000
una	di0000
cuadro	nc0s000
.	fp

hacía	vmii000
modelos	nc0p000
de	sp000
cartón	nc0s000
.	fp

jugaba	vmii000
con	sp000
otros	di0000
niños	nc0p000
y	cc
también	rg
a	sp000
solas	aq0000
.	fp

y	cc
Pancho	np00000
se	p0000000
despertaba	vmii000
.	fp

salió	vmis000
por	sp000
el	da0000
gatero	nc0s000
em	nc0s000
salía	vmii000
por	sp000
el	da0000
gatero	nc0s000
.	fp

subía	vmii000
al	np00000
árbol	nc0s000
eh	np00000
.	fp

perseguía	vmii000
mariposas	aq0000
y	cc
.	fp

después	rg
de	sp000
todo	di0000
esto	pd000000
se	p0000000
descansaba	vmii000
en	sp000
el	da0000
sol	nc0s000
.	fp

um	nc0n000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
eh	np00000
Nati	np00000
y	cc
Pancho	np00000
em	nc0n000
se	p0000000
encontraron	vmis000
a	sp000
las	da0000
tres	dn0000
y	cc
.	fp

volvié	vmis000
volvían	vmii000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salía	vmii000
.	fp

estaba	vmii000
persiguiendo	vmg0000
a	sp000
.	fp

un	di0000
pájaro	nc0s000
sí	rg
eh	np00000
estaba	vmii000
persiguiendo	vmg0000
un	di0000
cuando	cs
encontró	vmis000
un	di0000
rato	nc0s000
un	di0000
ratón	nc0s000
.	fp

um	nc0n000
.	fp

um	nc0n000
cerca	rg
de	sp000
la	da0000
basura	nc0s000
.	fp

eh	vmis000
persiguió	vmis000
el	da0000
ratón	nc0s000
pero	cc
um	pp000000
de	sp000
eh	pp000000
encontró	vmis000
un	di0000
perro	nc0s000
que	pr000000
estaba	vmii000
ladrando	vmg0000
muy	rg
fuerte	aq0000
.	fp

um	nc0n000
.	fp

um	nc0n000
Gancho	np00000
eh	np00000
.	fp

Pancho	np00000
.	fp

Pancho	np00000
estaba	vmii000
asustado	aq0000
y	cc
.	fp

salió	vmis000
corriendo	vmg0000
.	fp

um	nc0n000
.	fp

y	cc
Nati	np00000
estaba	vmii000
pensando	vmg0000
pues	cs
dónde	pt000000
está	vmip000
Pancho	np00000
um	np00000
.	fp

um	nc0n000
Nati	np00000
buscaba	vmii000
a	sp000
Pancho	np00000
en	sp000
el	da0000
jardín	nc0s000
pero	cc
no	rn
estaba	vmii000
en	sp000
su	dp0000
cesta	nc0s000
y	cc
eh	vmis000
en	sp000
el	da0000
salón	nc0s000
en	sp000
su	dp0000
árbol	nc0s000
favorito	aq0000
y	cc
e	cc
.	fp

incluso	rg
preguntaba	vmii000
a	sp000
una	di0000
rana	aq0000
.	fp

um	nc0n000
.	fp

pero	cc
no	rn
tenía	vmii000
ni	rn
idea	nc0s000
de	sp000
.	fp
.	fp

pero	cc
de	sp000
repente	nc0s000
Nati	np00000
tuvo	vmis000
eh	np00000
una	di0000
idea	nc0s000
brillante	aq0000
.	fp

decidí	vmis000
echar	vmn0000
una	di0000
línea	nc0s000
de	sp000
comida	nc0s000
de	sp000
gato	nc0s000
desde	sp000
el	da0000
gatero	nc0s000
hasta	sp000
la	da0000
cesta	nc0s000
y	cc
esperar	vmn0000
.	fp

Pancho	np00000
llegó	vmis000
al	np00000
jardín	nc0s000
a	sp000
las	da0000
tres	dn0000
y	cc
media	aq0000
y	cc
.	fp

pensó	vmis000
donde	cs
está	vmip000
Nati	np00000
me	p0000000
ha	vaip000
dejado	vmp0000
Pancho	np00000
volvió	vmis000
a	sp000
la	da0000
casa	nc0s000
empapado	nc0s000
por	sp000
por	sp000
la	da0000
lluvia	nc0s000
.	fp

um	nc0n000
.	fp

y	cc
entró	vmis000
por	sp000
el	da0000
gatero	nc0s000
y	cc
.	fp

dijo	vmis000
eh	np00000
por	sp000
qué	pt000000
está	vmip000
aquí	rg
mi	dp0000
comida	nc0s000
siguió	vmis000
la	da0000
línea	nc0s000
de	sp000
comida	nc0s000
hasta	sp000
la	da0000
cesta	nc0s000
y	cc
.	fp

quién	pt000000
estaba	vmii000
ahí	rg
estaba	vmii000
Nati	np00000
.	fp

um	nc0n000
.	fp

fin	nc0s000
.	fp

muy	rg
bien	rg
.	fp

