1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	c	_	_	-1	2	_	coord	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	ehm	_	ehm	_	n	_	_	-1	1	_	atr	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Escocia	_	escocia	_	n	_	_	-1	3	_	sn	_	_
5	ehm	_	ehm	_	v	_	_	-1	1	_	suj	_	_
6	al	_	al	_	s	_	_	-1	5	_	cd	_	_
7	lado	_	lado	_	n	_	_	-1	6	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	5	_	S	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	cd	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	tres	_	tres	_	d	_	_	-1	8	_	spec	_	_
8	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
9	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	en	_	en	_	s	_	_	-1	12	_	cc	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	tiempo	_	tiempo	_	n	_	_	-1	1	_	sn	_	_
4	libre	_	libre	_	a	_	_	-1	3	_	s.a	_	_
5	ehm	_	ehm	_	v	_	_	-1	11	_	S	_	_
6	eh	_	eh	_	s	_	_	-1	5	_	cc	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	abuela	_	abuela	_	n	_	_	-1	6	_	sn	_	_
9	pinta	_	pinto	_	a	_	_	-1	8	_	s.a	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	lago	_	lago	_	n	_	_	-1	12	_	s.a	_	_
12	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
13	con	_	con	_	s	_	_	-1	12	_	creg	_	_
14	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	monstruo	_	monstruo	_	a	_	_	-1	13	_	sn	_	_
16	ehm	_	ehm	_	n	_	_	-1	15	_	s.a	_	_
17	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	4	_	suj	_	_
4	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	c	_	_	-1	4	_	et	_	_
6	hace	_	hacer	_	v	_	_	-1	9	_	v	_	_
7	eh	_	eh	_	i	_	_	-1	9	_	interjeccio	_	_
8	va	_	ir	_	v	_	_	-1	9	_	v	_	_
9	de	_	de	_	s	_	_	-1	5	_	sp	_	_
10	pesca	_	pesca	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	8	_	cc	_	_
2	en	_	en	_	s	_	_	-1	8	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	pintura	_	pintura	_	n	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	5	_	sn	_	_
8	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	cd	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	Lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
13	Ness	_	ness	_	n	_	_	-1	8	_	cpred	_	_
14	y	_	y	_	c	_	_	-1	8	_	coord	_	_
15	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	después	_	después	_	r	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	8	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	8	_	s.a	_	_
8	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
9	a	_	a	_	s	_	_	-1	8	_	ci	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ciudad	_	ciudad	_	n	_	_	-1	9	_	sn	_	_
12	ehm	_	ehm	_	n	_	_	-1	11	_	s.a	_	_
13	para	_	para	_	s	_	_	-1	8	_	cc	_	_
14	ir	_	ir	_	v	_	_	-1	13	_	S	_	_
15	de	_	de	_	s	_	_	-1	14	_	sp	_	_
16	compras	_	compra	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	7	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	otros	_	otro	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
8	adiós	_	adiós	_	i	_	_	-1	9	_	interjeccio	_	_
9	ehm	_	ehm	_	n	_	_	-1	7	_	cd	_	_
10	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	a	_	a	_	s	_	_	-1	7	_	cd	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	1	_	sn	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	7	_	cd	_	_
6	eh	_	eh	_	p	_	_	-1	7	_	cag	_	_
7	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	cd	_	_
9	las	_	el	_	d	_	_	-1	10	_	spec	_	_
10	escaparates	_	escaparate	_	n	_	_	-1	8	_	sn	_	_
11	ehm	_	ehm	_	a	_	_	-1	10	_	s.a	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	7	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	7	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	ehm	_	ehm	_	n	_	_	-1	3	_	sn	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	0	_	sentence	_	_
8	pinta	_	pinto	_	a	_	_	-1	7	_	s.a	_	_
9	eh	_	eh	_	s	_	_	-1	7	_	coord	_	_
10	las	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ruedas	_	rueda	_	n	_	_	-1	7	_	sn	_	_
12	ehm	_	ehm	_	a	_	_	-1	11	_	s.a	_	_
13	para	_	para	_	s	_	_	-1	12	_	sp	_	_
14	parecer	_	parecer	_	v	_	_	-1	13	_	S	_	_
15	como	_	como	_	c	_	_	-1	14	_	atr	_	_
16	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	15	_	sn	_	_
18	de	_	de	_	s	_	_	-1	17	_	sp	_	_
19	Lago	_	lago	_	n	_	_	-1	18	_	sn	_	_
20	Ness	_	ness	_	n	_	_	-1	17	_	sn	_	_
21	y	_	y	_	c	_	_	-1	12	_	coord	_	_
22	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	4	_	cd	_	_
3	le	_	él	_	p	_	_	-1	4	_	ci	_	_
4	ayudan	_	ayudar	_	v	_	_	-1	0	_	sentence	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	cd	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	7	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	7	_	atr	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	atr	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	barco	_	barco	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	ehm	_	ehm	_	n	_	_	-1	10	_	sn	_	_
13	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ruedas	_	rueda	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	lago	_	lago	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	10	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	10	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	10	_	s.a	_	_
8	ehm	_	ehm	_	p	_	_	-1	10	_	suj	_	_
9	vienen	_	venir	_	v	_	_	-1	10	_	v	_	_
10	vienen	_	venir	_	v	_	_	-1	16	_	cc	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	suj	_	_
12	a	_	a	_	s	_	_	-1	10	_	ci	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
15	ehm	_	ehm	_	n	_	_	-1	16	_	s.a	_	_
16	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
17	al	_	al	_	s	_	_	-1	16	_	cd	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	17	_	sn	_	_
19	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	después	_	después	_	r	_	_	-1	3	_	cc	_	_
3	ehm	_	ehm	_	v	_	_	-1	6	_	suj	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	famoso	_	famoso	_	a	_	_	-1	6	_	atr	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	turistas	_	turista	_	n	_	_	-1	0	_	sentence	_	_
3	vienen	_	venir	_	v	_	_	-1	2	_	S	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	periodistas	_	periodista	_	n	_	_	-1	2	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	las	_	el	_	d	_	_	-1	10	_	spec	_	_
9	los	_	el	_	d	_	_	-1	8	_	d	_	_
10	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
11	para	_	para	_	s	_	_	-1	10	_	sp	_	_
12	ver	_	ver	_	v	_	_	-1	11	_	S	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	cd	_	_
15	y	_	y	_	c	_	_	-1	10	_	coord	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	atr	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	televisión	_	televisión	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todos	_	todo	_	d	_	_	-1	2	_	d	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	p	_	_	-1	6	_	sadv	_	_
5	lo	_	él	_	p	_	_	-1	6	_	pass	_	_
6	mira	_	mirar	_	v	_	_	-1	3	_	S	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	pues	_	pues	_	c	_	_	-1	6	_	et	_	_
3	ehm	_	ehm	_	v	_	_	-1	6	_	infinitiu	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	6	_	s.a	_	_
6	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	ci	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	periodista	_	periodista	_	n	_	_	-1	7	_	sn	_	_
10	que	_	que	_	p	_	_	-1	14	_	cd	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	14	_	suj	_	_
13	es	_	ser	_	v	_	_	-1	14	_	v	_	_
14	eh	_	eh	_	v	_	_	-1	6	_	cd	_	_
15	en	_	en	_	s	_	_	-1	14	_	cc	_	_
16	realidad	_	realidad	_	n	_	_	-1	15	_	sn	_	_
17	eh	_	eh	_	s	_	_	-1	14	_	cc	_	_
18	unas	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	ruedas	_	rueda	_	n	_	_	-1	17	_	sn	_	_
20	pintadas	_	pintada	_	a	_	_	-1	19	_	sn	_	_
21	ehm	_	ehm	_	n	_	_	-1	20	_	s.a	_	_
22	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	4	_	et	_	_
2	al	_	al	_	s	_	_	-1	4	_	cc	_	_
3	final	_	final	_	n	_	_	-1	2	_	sn	_	_
4	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	cd	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	5	_	suj	_	_
3	ehm	_	ehm	_	p	_	_	-1	4	_	ci	_	_
4	preguntan	_	preguntar	_	v	_	_	-1	2	_	S	_	_
5	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	atr	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	verdad	_	verdad	_	n	_	_	-1	8	_	sn	_	_
10	mmm	_	mmm	_	n	_	_	-1	7	_	sn	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	muchas	_	mucho	_	d	_	_	-1	2	_	spec	_	_
2	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

