.	fp

cuando	cs
quieras	vmsp000
.	fp

ehm	nc0s000
hay	vaip000
una	di0000
familia	nc0s000
de	sp000
vacaciones	nc0p000
.	fp

es	vsip000
ehm	nc0s000
en	sp000
Escocia	np00000
ehm	nc0s000
al	np00000
lado	nc0s000
de	sp000
un	di0000
lago	nc0s000
.	fp

hay	vaip000
una	di0000
abuela	nc0s000
una	di0000
madre	nc0s000
y	cc
tres	dn0000
niños	nc0p000
ehm	nc0s000
y	cc
.	fp

en	sp000
su	dp0000
tiempo	nc0s000
libre	aq0000
ehm	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
pinta	aq0000
el	da0000
lago	nc0s000
ehm	nc0s000
con	sp000
un	dn0000
monstruo	nc0s000
ehm	nc0s000
.	fp

y	cc
los	da0000
niños	nc0p000
ehm	nc0s000
eh	np00000
hace	vmip000
eh	np00000
va	vmip000
de	sp000
pesca	nc0s000
.	fp

mmm	nc0s000
.	fp

ehm	nc0s000
en	sp000
la	da0000
pintura	nc0s000
de	sp000
la	da0000
abuela	nc0s000
hay	vaip000
un	di0000
monstruo	nc0s000
de	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

después	rg
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	nc0s000
van	vmip000
a	sp000
la	da0000
ciudad	nc0s000
ehm	nc0s000
para	sp000
ir	vmn0000
de	sp000
compras	nc0p000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	di0000
niños	nc0p000
dicen	vmip000
adiós	rg
ehm	nc0s000
.	fp

a	sp000
la	da0000
ciudad	nc0s000
la	da0000
madre	nc0s000
eh	pp000000
mira	vmm0000
a	sp000
las	da0000
escaparates	nc0p000
ehm	nc0s000
.	fp

mientras	cs
la	da0000
abuela	nc0s000
y	cc
ehm	nc0s000
la	da0000
abuela	nc0s000
pinta	aq0000
eh	np00000
las	da0000
ruedas	nc0p000
ehm	nc0s000
para	sp000
parecer	vmn0000
como	cs
un	di0000
monstruo	nc0s000
de	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

los	da0000
niños	nc0p000
le	pp000000
ayudan	vmip000
ehm	nc0s000
.	fp

después	rg
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
están	vmip000
en	sp000
un	di0000
barco	nc0s000
y	cc
ehm	nc0s000
.	fp

ponen	vmip000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

cuando	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
ehm	nc0s000
vienen	vmip000
vienen	vmip000
ehm	nc0s000
a	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
miran	vmip000
al	sp000
monstruo	nc0s000
.	fp

mmm	nc0s000
.	fp

y	cc
después	rg
ehm	vmis000
el	da0000
monstruo	nc0s000
es	vsip000
famoso	aq0000
y	cc
.	fp

las	da0000
turistas	nc0p000
vienen	vmip000
y	cc
las	da0000
periodistas	nc0p000
y	cc
las	da0000
los	da0000
niños	nc0p000
para	sp000
ver	vmn0000
el	da0000
monstruo	nc0s000
y	cc
.	fp

está	vmip000
en	sp000
la	da0000
televisión	nc0s000
y	cc
.	fp

todos	di0000
los	da0000
niños	nc0p000
eh	np00000
lo	pp000000
mira	vmm0000
.	fp

mmm	nc0s000
.	fp

y	cc
pues	cs
ehm	nc0s000
la	da0000
abuela	nc0s000
dice	vmip000
a	sp000
una	di0000
periodista	nc0s000
que	pr000000
el	da0000
monstruo	nc0s000
es	vsip000
eh	nc0s000
en	sp000
realidad	nc0s000
eh	np00000
unas	di0000
ruedas	nc0p000
pintadas	nc0p000
ehm	nc0s000
.	fp

pero	cc
al	vmip000
final	nc0s000
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
ehm	nc0s000
preguntan	vmip000
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
mmm	nc0s000
.	fp

muchas	di0000
gracias	nc0p000
.	fp

