.	fp

ehm	nc0s000
en	sp000
el	da0000
eh	nc0s000
un	di0000
familia	nc0s000
eh	np00000
van	vmip000
a	sp000
al	np00000
Lago	np00000
Ness	np00000
sí	rg
eh	np00000
.	fp

un	di0000
abuelo	nc0s000
madre	nc0s000
y	cc
tres	dn0000
niños	nc0p000
para	sp000
un	di0000
vacación	nc0s000
.	fp

eh	vmis000
ahora	rg
eh	vmis000
la	da0000
familia	nc0s000
eh	np00000
el	da0000
madre	nc0s000
es	vsip000
lee	vmip000
un	di0000
libro	nc0s000
y	cc
.	fp

ehm	nc0s000
los	da0000
niños	nc0p000
eh	np00000
eh	np00000
ehm	np00000
sí	rg
y	cc
ehm	rg
el	da0000
abuelo	nc0s000
el	da0000
la	da0000
abuela	nc0s000
y	cc
el	da0000
niño	nc0s000
está	vmip000
dibuja	vmip000
eh	rg
dibuja	vmip000
ehm	nc0s000
y	cc
.	fp

el	da0000
eh	nc0s000
la	da0000
abuela	nc0s000
dibuja	vmip000
una	di0000
del	sp000
eh	np00000
no	rn
eh	vmis000
monstruo	nc0s000
.	fp

eh	nc0s000
y	cc
se	p0000000
dice	vmip000
que	cs
es	vsip000
un	di0000
una	di0000
del	sp000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

el	da0000
eh	nc0s000
la	da0000
madre	nc0s000
eh	np00000
va	vmip000
va	vmip000
al	sp000
el	da0000
pueblo	nc0s000
eh	np00000
para	vmip000
y	cc
mientras	cs
el	da0000
madre	nc0s000
es	vsip000
en	sp000
el	da0000
pueblo	nc0s000
eh	np00000
va	vmip000
de	sp000
compra	nc0s000
y	cc
xxx	vmis000
visita	nc0s000
ehm	nc0s000
las	da0000
tiendas	nc0p000
.	fp

mientras	cs
eh	np00000
el	da0000
madre	nc0s000
es	vsip000
en	sp000
el	da0000
pueblo	nc0s000
eh	np00000
el	da0000
la	da0000
abuela	nc0s000
y	cc
dos	dn0000
niños	nc0p000
y	cc
eh	vmm0000
la	da0000
abuela	nc0s000
eh	np00000
está	vmip000
pintan	vmip000
pinta	aq0000
los	da0000
ruedas	nc0p000
y	cc
.	fp

con	sp000
las	da0000
líneas	nc0p000
y	cc
eh	np00000
los	pp000000
las	da0000
los	da0000
niños	nc0p000
eh	np00000
se	pp000000
dicen	vmip000
eh	np00000
por	sp000
qué	pt000000
es	vsip000
ruedas	nc0p000
aquí	rg
y	cc
uno	pi000000
rueda	vmip000
dos	dn0000
ruedas	nc0p000
tres	dn0000
ruedas	nc0p000
cuatro	dn0000
ruedas	nc0p000
y	cc
eh	pp000000
.	fp

sí	rg
y	cc
después	rg
ehm	vmis000
tres	dn0000
personas	nc0p000
ehm	nc0s000
pone	vmip000
las	da0000
ruedas	nc0p000
en	sp000
la	da0000
en	sp000
el	da0000
lago	nc0s000
y	cc
ehm	nc0s000
.	fp

eh	vmis000
que	cs
parecer	vmn0000
eh	np00000
de	sp000
un	di0000
monstruo	nc0s000
monstruo	nc0s000
y	cc
.	fp

cuando	pr000000
eh	vmip000
la	da0000
madres	nc0p000
eh	np00000
llega	vmip000
eh	np00000
al	np00000
casa	nc0s000
a	sp000
la	da0000
casa	nc0s000
eh	nc0s000
te	p0000000
dice	vmip000
eh	pp000000
mira	vmip000
es	vsip000
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

qué	pt000000
sorpresa	nc0s000
para	sp000
eh	np00000
la	da0000
madre	nc0s000
ahora	rg
eh	np00000
es	vsip000
mucho	di0000
muchos	di0000
personas	nc0p000
eh	sp000
al	np00000
lado	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

eh	vmis000
las	da0000
periodistas	nc0p000
las	da0000
turistas	nc0p000
y	cc
los	da0000
niños	nc0p000
y	cc
miran	vmip000
a	sp000
las	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

eh	vmis000
en	sp000
la	da0000
noche	nc0s000
por	sp000
la	da0000
noche	nc0s000
eh	np00000
los	da0000
niños	nc0p000
eh	pp000000
mira	vmm0000
miran	vmip000
el	da0000
monstruo	nc0s000
en	sp000
la	da0000
tele	nc0s000
en	sp000
las	da0000
en	sp000
la	da0000
tele	nc0s000
nuevas	aq0000
xx	np00000
y	cc
eh	np00000
.	fp

pero	cc
eh	np00000
la	da0000
abuela	nc0s000
eh	np00000
xxx	np00000
es	vsip000
eh	np00000
de	sp000
un	di0000
periodista	nc0s000
eh	nc0s000
que	pr000000
eh	nc0n000
del	sp000
monstruo	nc0s000
y	cc
.	fp

pero	cc
el	da0000
abuelo	nc0s000
dice	vmip000
que	cs
eh	nc0n000
el	da0000
monstruo	nc0s000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
verdad	nc0s000
pero	cc
es	vsip000
un	di0000
es	vsip000
las	da0000
ruedas	nc0p000
eh	np00000
pintan	vmip000
de	sp000
mucho	rg
eh	np00000
pero	cc
cuando	cs
la	da0000
familia	nc0s000
eh	np00000
llega	vmip000
al	np00000
al	np00000
casa	nc0s000
y	cc
.	fp

el	da0000
Lago	np00000
Ness	np00000
es	vsip000
posible	aq0000
.	fp

es	vsip000
un	di0000
eh	nc0n000
una	di0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

es	vsip000
verdad	nc0s000
o	cc
falso	aq0000
muy	rg
bien	rg
qué	pt000000
te	p0000000
pareció	vmis000
la	da0000
historia	nc0s000
no	rn
sé	vmip000
.	fp

divertida	aq0000
.	fp

sí	rg
.	fp

sí	rg
.	fp

sí	rg
.	fp

xx	nc0n000
.	fp

sí	rg
xx	nc0n000
.	fp

muy	rg
bien	rg
gracias	nc0p000
.	fp

