1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
13	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	abuelo	_	abuelo	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	para	_	para	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	vacación	_	vacación	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	ahora	_	ahora	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	abuelo	_	abuelo	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
18	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
19	dibuja	_	dibuja	_	_	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
21	dibuja	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
22	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	dibuja	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	del	_	del	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	del	_	del	_	_	_	_	-1	-1	_	_	_	_
12	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	para	_	para	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
15	el	_	el	_	_	_	_	-1	-1	_	_	_	_
16	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
21	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
22	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
23	de	_	de	_	_	_	_	-1	-1	_	_	_	_
24	compra	_	compra	_	_	_	_	-1	-1	_	_	_	_
25	y	_	y	_	_	_	_	-1	-1	_	_	_	_
26	xxx	_	xxx	_	_	_	_	-1	-1	_	_	_	_
27	visita	_	visita	_	_	_	_	-1	-1	_	_	_	_
28	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
29	las	_	el	_	_	_	_	-1	-1	_	_	_	_
30	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
15	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
18	la	_	el	_	_	_	_	-1	-1	_	_	_	_
19	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
21	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
22	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
23	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
24	los	_	el	_	_	_	_	-1	-1	_	_	_	_
25	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
26	y	_	y	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	con	_	con	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	líneas	_	línea	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	por	_	por	_	_	_	_	-1	-1	_	_	_	_
15	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
17	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
18	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	rueda	_	rodar	_	_	_	_	-1	-1	_	_	_	_
22	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
23	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
24	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
25	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
26	cuatro	_	cuatro	_	_	_	_	-1	-1	_	_	_	_
27	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
28	y	_	y	_	_	_	_	-1	-1	_	_	_	_
29	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	después	_	después	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
6	personas	_	persona	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	pone	_	poner	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	parecer	_	parecer	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madres	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	te	_	tú	_	_	_	_	-1	-1	_	_	_	_
15	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	mira	_	mira	_	_	_	_	-1	-1	_	_	_	_
18	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
19	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
20	el	_	el	_	_	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
22	del	_	del	_	_	_	_	-1	-1	_	_	_	_
23	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
24	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
2	sorpresa	_	sorpresa	_	_	_	_	-1	-1	_	_	_	_
3	para	_	para	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
7	ahora	_	ahora	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
11	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
12	personas	_	persona	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	al	_	al	_	_	_	_	-1	-1	_	_	_	_
15	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
16	del	_	del	_	_	_	_	-1	-1	_	_	_	_
17	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	las	_	el	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	del	_	del	_	_	_	_	-1	-1	_	_	_	_
15	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
13	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	la	_	el	_	_	_	_	-1	-1	_	_	_	_
18	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	las	_	el	_	_	_	_	-1	-1	_	_	_	_
21	en	_	en	_	_	_	_	-1	-1	_	_	_	_
22	la	_	el	_	_	_	_	-1	-1	_	_	_	_
23	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
24	nuevas	_	nuevo	_	_	_	_	-1	-1	_	_	_	_
25	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
26	y	_	y	_	_	_	_	-1	-1	_	_	_	_
27	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
28	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	xxx	_	xxx	_	_	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	que	_	que	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	del	_	del	_	_	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuelo	_	abuelo	_	_	_	_	-1	-1	_	_	_	_
4	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
14	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
15	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
18	las	_	el	_	_	_	_	-1	-1	_	_	_	_
19	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
21	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
22	de	_	de	_	_	_	_	-1	-1	_	_	_	_
23	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
24	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
25	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
26	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
27	la	_	el	_	_	_	_	-1	-1	_	_	_	_
28	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
29	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
30	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
31	al	_	al	_	_	_	_	-1	-1	_	_	_	_
32	al	_	al	_	_	_	_	-1	-1	_	_	_	_
33	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
34	y	_	y	_	_	_	_	-1	-1	_	_	_	_
35	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	posible	_	posible	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	del	_	del	_	_	_	_	-1	-1	_	_	_	_
7	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
3	o	_	o	_	_	_	_	-1	-1	_	_	_	_
4	falso	_	falso	_	_	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
7	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
8	te	_	tú	_	_	_	_	-1	-1	_	_	_	_
9	pareció	_	parecer	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
12	no	_	no	_	_	_	_	-1	-1	_	_	_	_
13	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	divertida	_	divertido	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

