.	fp

vale	vmip000
ah	sp000
primera	ao0000
la	pp000000
toda	di0000
la	da0000
familia	nc0s000
incluye	vmip000
la	da0000
abuela	nc0s000
tres	dn0000
niños	nc0p000
y	cc
.	fp

la	da0000
madre	nc0s000
ah	np00000
estuvieron	vmis000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
en	sp000
en	sp000
el	da0000
lago	nc0s000
Ness	np00000
um	np00000
pues	cs
en	sp000
un	di0000
eh	nc0s000
en	sp000
un	di0000
día	nc0s000
ah	nc0n000
se	p0000000
quedaron	vmis000
cerca	rg
del	sp000
lago	nc0s000
y	cc
.	fp

ah	nc0s000
unas	di0000
pinturas	nc0p000
del	sp000
lago	nc0s000
y	cc
.	fp

la	da0000
pintura	nc0s000
del	sp000
de	sp000
la	da0000
abuela	nc0s000
eh	np00000
contiene	vmip000
ah	np00000
el	da0000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
sí	pp000000
.	fp

pues	cs
eh	np00000
después	rg
um	pp000000
explicó	vmis000
a	sp000
los	da0000
niños	nc0p000
eh	np00000
qué	pt000000
fue	vsis000
el	da0000
lago	nc0s000
de	sp000
Ness	np00000
y	cc
.	fp

también	rg
después	rg
el	da0000
madre	nc0s000
ah	np00000
fue	vsis000
a	sp000
la	da0000
ciudad	nc0s000
en	sp000
coche	nc0s000
mientras	cs
que	pr000000
el	da0000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
um	nc0n000
se	p0000000
quedaron	vmis000
en	sp000
el	da0000
jardín	nc0s000
pero	cc
.	fp

en	sp000
la	da0000
ciudad	nc0s000
la	da0000
madre	nc0s000
miró	vmis000
a	sp000
los	da0000
tienes	vmip000
tiendas	nc0p000
como	pr000000
muchas	di0000
mujeres	nc0p000
hacen	vmip000
um	np00000
como	cs
muchas	di0000
mujeres	nc0p000
ehm	nc0s000
pero	cc
.	fp

en	sp000
el	da0000
jardín	nc0s000
um	np00000
tuvieron	vmis000
cuatro	dn0000
ruedas	nc0p000
y	cc
.	fp

los	da0000
pintaron	vmis000
como	cs
un	di0000
monstruo	nc0s000
.	fp

um	nc0n000
ah	nc0n000
después	rg
um	nc0n000
estuvieron	vmis000
en	sp000
el	da0000
lago	nc0s000
en	sp000
barco	nc0s000
y	cc
.	fp

usaron	vmis000
los	da0000
ruedas	nc0p000
para	sp000
eh	np00000
xx	np00000
a	sp000
la	da0000
um	nc0n000
a	sp000
la	da0000
madre	nc0s000
y	cc
la	da0000
otra	di0000
niño	nc0s000
y	cc
el	da0000
otro	di0000
niño	nc0s000
eh	dp0000
que	cs
no	rn
ehm	nc0s000
que	pr000000
no	rn
vieron	vmis000
a	sp000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
jardín	nc0s000
pero	cc
.	fp

eh	vmis000
eh	np00000
atrajo	vmis000
a	sp000
mucha	di0000
atención	nc0s000
por	sp000
las	da0000
periodistas	nc0p000
y	cc
.	fp

sacaron	vmis000
muchas	di0000
fotos	nc0p000
um	nc0n000
más	rg
tarde	rg
ah	nc0n000
lo	da0000
apareció	vmis000
en	sp000
la	da0000
televisión	nc0s000
pero	cc
.	fp

cuando	pr000000
um	vmip000
que	cs
xx	nc0n000
una	di0000
entrevista	nc0s000
con	sp000
la	da0000
abuela	nc0s000
eh	np00000
dije	vmis000
que	cs
fue	vsis000
sólo	rg
que	cs
fue	vsis000
que	cs
la	da0000
que	pr000000
el	da0000
monstruo	nc0s000
fue	vmis000
ruedas	nc0p000
solamente	rg
ehm	nc0s000
pero	cc
.	fp

más	rg
tarde	rg
cuando	cs
todos	pi000000
fueron	vsis000
um	nc0n000
vieron	vmis000
en	sp000
el	da0000
lago	nc0s000
que	pr000000
podría	vmic000
haber	van0000
haber	van0000
sido	vsp0000
el	da0000
monstruo	nc0s000
verdad	nc0s000
.	fp

perfecto	aq0000
muy	rg
bien	rg
.	fp

