.	fp

este	dd0000
familia	nc0s000
ehm	nc0s000
están	vmip000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
.	fp

hay	vaip000
ehm	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
ehm	nc0s000
eh	np00000
ehm	np00000
su	dp0000
hija	nc0s000
y	cc
su	dp0000
ehm	nc0s000
y	cc
ehm	nc0s000
un	di0000
ehm	nc0s000
tres	dn0000
niños	nc0p000
.	fp

ehm	nc0s000
están	vmip000
quedando	vmg0000
ehm	nc0s000
en	sp000
Loch	np00000
Ness	np00000
el	da0000
Lago	np00000
Ness	np00000
ehm	nc0s000
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
y	cc
el	da0000
niño	nc0s000
ehm	nc0s000
pintan	vmip000
eh	rg
dibujos	nc0p000
ehm	nc0s000
al	np00000
lado	nc0s000
del	sp000
lago	nc0s000
y	cc
.	fp

el	da0000
madre	nc0s000
ehm	nc0s000
lee	vmip000
un	di0000
novela	nc0s000
y	cc
.	fp

los	da0000
dos	pn000000
otros	di0000
niños	nc0p000
ehm	nc0s000
pescado	nc0s000
ehm	np00000
pesca	nc0s000
ehm	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

ehm	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
muestra	vmip000
a	sp000
su	dp0000
ehm	nc0s000
eh	np00000
el	da0000
niño	nc0s000
su	dp0000
dibujo	nc0s000
del	sp000
eh	np00000
un	di0000
monstruo	nc0s000
ehm	nc0s000
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
y	cc
.	fp

dice	vmip000
que	cs
oh	np00000
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
ehm	np00000
después	rg
de	sp000
comer	vmn0000
eh	np00000
la	da0000
madre	nc0s000
ehm	nc0s000
y	cc
ehm	nc0s000
su	dp0000
su	dp0000
hijo	nc0s000
ehm	vmis000
sal	nc0s000
salimos	vmip000
sal	nc0s000
salen	vmip000
eh	np00000
ehm	nc0s000
en	sp000
coche	nc0s000
y	cc
.	fp

ehm	nc0s000
dicen	vmip000
adiós	rg
a	sp000
ehm	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
otros	di0000
niños	nc0p000
.	fp

en	sp000
un	di0000
en	sp000
ehm	nc0s000
la	da0000
ciudad	nc0s000
ehm	nc0s000
la	da0000
mujer	nc0s000
ehm	nc0s000
mira	vmip000
a	sp000
las	da0000
ehm	nc0s000
escaparates	nc0p000
con	sp000
ehm	nc0s000
su	dp0000
hijo	nc0s000
ehm	nc0s000
eh	np00000
y	cc
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	pn000000
eh	np00000
otros	di0000
niños	nc0p000
ehm	nc0s000
son	vsip000
a	sp000
casa	nc0s000
están	vmip000
a	sp000
casa	nc0s000
y	cc
ehm	nc0s000
.	fp

pintan	vmip000
ehm	nc0s000
los	pp000000
las	da0000
ruedas	nc0p000
ehm	nc0s000
.	fp

eh	vmis000
parece	vmip000
que	cs
están	vmip000
ehm	nc0s000
el	da0000
monstruo	nc0s000
la	da0000
monstruo	nc0s000
ehm	nc0s000
.	fp

después	rg
ehm	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
ehm	nc0s000
van	vmip000
en	sp000
barco	nc0s000
en	sp000
la	da0000
eh	np00000
el	da0000
lago	nc0s000
con	sp000
los	da0000
ruedas	nc0p000
y	cc
.	fp

parece	vmip000
que	cs
ehm	nc0s000
los	pp000000
las	da0000
ruedas	nc0p000
son	vsip000
el	da0000
monstruo	nc0s000
ehm	nc0s000
y	cc
.	fp

cuando	pr000000
eh	np00000
eh	np00000
la	pp000000
sí	pp000000
un	dn0000
mujer	nc0s000
sí	pp000000
ehm	vmis000
madre	nc0s000
eh	np00000
vuelve	vmip000
a	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
dice	vmip000
en	sp000
piensa	vmip000
que	cs
es	vsip000
un	di0000
monstruo	nc0s000
verdad	nc0s000
y	cc
.	fp

es	vsip000
muy	rg
es	vsip000
muy	rg
sorprender	vmn0000
ehm	nc0s000
y	cc
.	fp

después	rg
hay	vaip000
muchos	pi000000
fotografías	nc0p000
y	cc
.	fp

ehm	nc0s000
que	pr000000
ven	vmip000
a	sp000
la	da0000
monstruo	nc0s000
.	fp

y	cc
son	vsip000
muy	rg
sorprendidos	aq0000
ehm	nc0s000
.	fp

y	cc
de	sp000
ehm	nc0s000
a	sp000
la	da0000
noche	nc0s000
los	da0000
tres	dn0000
niños	nc0p000
ven	vmip000
a	sp000
la	da0000
televisión	nc0s000
ehm	nc0s000
y	cc
.	fp

dicen	vmip000
ah	nc0s000
es	vsip000
el	da0000
la	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
ehm	np00000
pero	cc
no	rn
es	vsip000
verdad	nc0s000
.	fp

ehm	nc0s000
eh	np00000
la	pp000000
ehm	vmm0000
ehm	nc0s000
ehm	nc0s000
ehm	np00000
habla	vmip000
con	sp000
la	da0000
ehm	nc0s000
abuela	nc0s000
pero	cc
dice	vmip000
que	cs
no	rn
es	vsip000
verdad	nc0s000
es	vsip000
un	di0000
es	vsip000
los	da0000
ruedas	nc0p000
.	fp

ehm	nc0s000
pero	cc
al	aq0000
fin	nc0s000
cuando	pr000000
vuelven	vmip000
ehm	nc0s000
a	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
hay	vaip000
un	di0000
ehm	nc0s000
monstruo	nc0s000
en	sp000
ehm	nc0s000
real	aq0000
en	sp000
el	da0000
lago	nc0s000
pero	cc
.	fp

no	rn
saben	vmip000
.	fp

muchas	di0000
gracias	nc0p000
.	fp

