1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	este	_	este	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	4	_	suj	_	_
3	ehm	_	ehm	_	v	_	_	-1	4	_	v	_	_
4	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	de	_	de	_	s	_	_	-1	4	_	atr	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	Escocia	_	escocia	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	5	_	S	_	_
2	ehm	_	ehm	_	n	_	_	-1	1	_	cd	_	_
3	eh	_	eh	_	i	_	_	-1	5	_	sa	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	6	_	s.a	_	_
6	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
7	eh	_	eh	_	i	_	_	-1	6	_	cc	_	_
8	ehm	_	ehm	_	n	_	_	-1	6	_	s.a	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	hija	_	hija	_	n	_	_	-1	6	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	su	_	su	_	d	_	_	-1	13	_	spec	_	_
13	ehm	_	ehm	_	n	_	_	-1	10	_	sn	_	_
14	y	_	y	_	c	_	_	-1	6	_	coord	_	_
15	ehm	_	ehm	_	v	_	_	-1	6	_	S	_	_
16	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
17	ehm	_	ehm	_	n	_	_	-1	15	_	cd	_	_
18	tres	_	tres	_	d	_	_	-1	19	_	spec	_	_
19	niños	_	niño	_	n	_	_	-1	15	_	suj	_	_
20	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	3	_	suj	_	_
2	están	_	estar	_	v	_	_	-1	3	_	v	_	_
3	quedando	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
4	ehm	_	ehm	_	n	_	_	-1	3	_	suj	_	_
5	en	_	en	_	s	_	_	-1	3	_	cc	_	_
6	Loch	_	loch	_	n	_	_	-1	5	_	sn	_	_
7	Ness	_	ness	_	n	_	_	-1	3	_	suj	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	Lago	_	lago	_	n	_	_	-1	3	_	suj	_	_
10	Ness	_	ness	_	n	_	_	-1	9	_	s.a	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	s.a	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	8	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	sn	_	_
8	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
9	eh	_	eh	_	d	_	_	-1	11	_	sn	_	_
10	dibujos	_	dibujo	_	n	_	_	-1	11	_	s.a	_	_
11	ehm	_	ehm	_	v	_	_	-1	8	_	cd	_	_
12	al	_	al	_	s	_	_	-1	11	_	cd	_	_
13	lado	_	lado	_	n	_	_	-1	12	_	sn	_	_
14	del	_	del	_	s	_	_	-1	13	_	sp	_	_
15	lago	_	lago	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	11	_	coord	_	_
17	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	ehm	_	ehm	_	v	_	_	-1	2	_	sn	_	_
4	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	novela	_	novela	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	4	_	spec	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	otros	_	otro	_	d	_	_	-1	1	_	d	_	_
4	niños	_	niño	_	n	_	_	-1	6	_	suj	_	_
5	ehm	_	ehm	_	r	_	_	-1	6	_	spec	_	_
6	pescado	_	pescado	_	a	_	_	-1	0	_	sentence	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	d	_	_
8	pesca	_	pesca	_	a	_	_	-1	9	_	s.a	_	_
9	ehm	_	ehm	_	n	_	_	-1	6	_	S	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	4	_	v	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	sa	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	5	_	s.a	_	_
5	muestra	_	mostrar	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	cd	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	ehm	_	ehm	_	n	_	_	-1	6	_	sn	_	_
9	eh	_	eh	_	s	_	_	-1	5	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	niño	_	niño	_	n	_	_	-1	9	_	sn	_	_
12	su	_	su	_	d	_	_	-1	13	_	spec	_	_
13	dibujo	_	dibujo	_	n	_	_	-1	5	_	cd	_	_
14	del	_	del	_	s	_	_	-1	13	_	sp	_	_
15	eh	_	eh	_	n	_	_	-1	14	_	sn	_	_
16	un	_	uno	_	d	_	_	-1	18	_	spec	_	_
17	monstruo	_	monstruo	_	a	_	_	-1	18	_	s.a	_	_
18	ehm	_	ehm	_	n	_	_	-1	13	_	cd	_	_
19	en	_	en	_	s	_	_	-1	18	_	sp	_	_
20	el	_	el	_	d	_	_	-1	21	_	spec	_	_
21	lago	_	lago	_	n	_	_	-1	19	_	sn	_	_
22	ehm	_	ehm	_	n	_	_	-1	21	_	sn	_	_
23	y	_	y	_	c	_	_	-1	13	_	coord	_	_
24	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	dice	_	decir	_	v	_	_	-1	10	_	gerundi	_	_
2	que	_	que	_	c	_	_	-1	4	_	conj	_	_
3	oh	_	oh	_	z	_	_	-1	4	_	atr	_	_
4	es	_	ser	_	v	_	_	-1	1	_	cd	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	atr	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	Lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	11	_	sn	_	_
10	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
11	después	_	después	_	r	_	_	-1	10	_	cc	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	comer	_	comer	_	v	_	_	-1	12	_	S	_	_
14	eh	_	eh	_	i	_	_	-1	13	_	cc	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	madre	_	madre	_	n	_	_	-1	13	_	suj	_	_
17	ehm	_	ehm	_	n	_	_	-1	16	_	sn	_	_
18	y	_	y	_	c	_	_	-1	16	_	coord	_	_
19	ehm	_	ehm	_	n	_	_	-1	21	_	d	_	_
20	su	_	su	_	d	_	_	-1	21	_	spec	_	_
21	su	_	su	_	d	_	_	-1	22	_	s.a	_	_
22	hijo	_	hijo	_	n	_	_	-1	16	_	sn	_	_
23	ehm	_	ehm	_	n	_	_	-1	24	_	spec	_	_
24	sal	_	sal	_	a	_	_	-1	22	_	sn	_	_
25	salimos	_	salimo	_	a	_	_	-1	24	_	s.a	_	_
26	sal	_	sal	_	a	_	_	-1	27	_	infinitiu	_	_
27	salen	_	salir	_	v	_	_	-1	22	_	S	_	_
28	eh	_	eh	_	d	_	_	-1	29	_	spec	_	_
29	ehm	_	ehm	_	n	_	_	-1	27	_	cc	_	_
30	en	_	en	_	s	_	_	-1	27	_	cc	_	_
31	coche	_	coche	_	n	_	_	-1	30	_	sn	_	_
32	y	_	y	_	c	_	_	-1	16	_	coord	_	_
33	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	2	_	ci	_	_
2	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	adiós	_	adiós	_	n	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	2	_	ci	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	sn	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	2	_	suj	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	los	_	el	_	d	_	_	-1	12	_	spec	_	_
10	dos	_	dos	_	d	_	_	-1	9	_	d	_	_
11	otros	_	otro	_	d	_	_	-1	9	_	d	_	_
12	niños	_	niño	_	n	_	_	-1	7	_	sn	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	7	_	cc	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	en	_	en	_	s	_	_	-1	1	_	sn	_	_
4	ehm	_	ehm	_	n	_	_	-1	3	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ciudad	_	ciudad	_	n	_	_	-1	7	_	cc	_	_
7	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
8	la	_	el	_	d	_	_	-1	10	_	spec	_	_
9	mujer	_	mujer	_	n	_	_	-1	8	_	d	_	_
10	ehm	_	ehm	_	a	_	_	-1	7	_	cd	_	_
11	mira	_	mirar	_	v	_	_	-1	10	_	cd	_	_
12	a	_	a	_	s	_	_	-1	11	_	ci	_	_
13	las	_	el	_	d	_	_	-1	15	_	spec	_	_
14	ehm	_	ehm	_	n	_	_	-1	15	_	s.a	_	_
15	escaparates	_	escaparate	_	a	_	_	-1	19	_	suj	_	_
16	con	_	con	_	s	_	_	-1	15	_	sp	_	_
17	ehm	_	ehm	_	n	_	_	-1	16	_	sn	_	_
18	su	_	su	_	d	_	_	-1	19	_	spec	_	_
19	hijo	_	hijo	_	n	_	_	-1	12	_	sn	_	_
20	ehm	_	ehm	_	n	_	_	-1	19	_	s.a	_	_
21	eh	_	eh	_	i	_	_	-1	10	_	interjeccio	_	_
22	y	_	y	_	c	_	_	-1	10	_	coord	_	_
23	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	7	_	S	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	dos	_	dos	_	p	_	_	-1	3	_	sn	_	_
7	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
8	otros	_	otro	_	d	_	_	-1	9	_	spec	_	_
9	niños	_	niño	_	n	_	_	-1	7	_	cd	_	_
10	ehm	_	ehm	_	p	_	_	-1	11	_	suj	_	_
11	son	_	ser	_	v	_	_	-1	9	_	S	_	_
12	a	_	a	_	s	_	_	-1	11	_	ci	_	_
13	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
14	están	_	estar	_	v	_	_	-1	11	_	cc	_	_
15	a	_	a	_	s	_	_	-1	14	_	atr	_	_
16	casa	_	casa	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	ehm	_	ehm	_	n	_	_	-1	16	_	grup.nom	_	_
19	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	ehm	_	ehm	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	5	_	spec	_	_
4	las	_	el	_	d	_	_	-1	3	_	d	_	_
5	ruedas	_	rueda	_	n	_	_	-1	2	_	sn	_	_
6	ehm	_	ehm	_	a	_	_	-1	5	_	s.a	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	están	_	estar	_	v	_	_	-1	2	_	atr	_	_
5	ehm	_	ehm	_	s	_	_	-1	4	_	atr	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	sn	_	_
8	la	_	el	_	d	_	_	-1	10	_	spec	_	_
9	monstruo	_	monstruo	_	a	_	_	-1	10	_	s.a	_	_
10	ehm	_	ehm	_	n	_	_	-1	4	_	cc	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	ehm	_	ehm	_	n	_	_	-1	0	_	sentence	_	_
3	eh	_	eh	_	i	_	_	-1	2	_	sa	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	los	_	el	_	d	_	_	-1	9	_	spec	_	_
8	dos	_	dos	_	d	_	_	-1	7	_	d	_	_
9	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
10	ehm	_	ehm	_	p	_	_	-1	11	_	spec	_	_
11	van	_	ir	_	v	_	_	-1	9	_	S	_	_
12	en	_	en	_	s	_	_	-1	11	_	cc	_	_
13	barco	_	barco	_	n	_	_	-1	12	_	sn	_	_
14	en	_	en	_	s	_	_	-1	11	_	cc	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	eh	_	eh	_	n	_	_	-1	14	_	sn	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	lago	_	lago	_	n	_	_	-1	11	_	S	_	_
19	con	_	con	_	s	_	_	-1	18	_	sp	_	_
20	los	_	el	_	d	_	_	-1	21	_	spec	_	_
21	ruedas	_	rueda	_	n	_	_	-1	19	_	sn	_	_
22	y	_	y	_	c	_	_	-1	2	_	coord	_	_
23	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	ehm	_	ehm	_	v	_	_	-1	1	_	atr	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	las	_	el	_	d	_	_	-1	4	_	d	_	_
6	ruedas	_	rueda	_	n	_	_	-1	1	_	atr	_	_
7	son	_	ser	_	v	_	_	-1	1	_	atr	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	a	_	_	-1	7	_	atr	_	_
10	ehm	_	ehm	_	n	_	_	-1	9	_	s.a	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	9	_	conj	_	_
2	eh	_	eh	_	i	_	_	-1	9	_	interjeccio	_	_
3	eh	_	eh	_	i	_	_	-1	2	_	et	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	sí	_	sí	_	p	_	_	-1	9	_	cc	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	mujer	_	mujer	_	n	_	_	-1	9	_	suj	_	_
8	sí	_	sí	_	r	_	_	-1	9	_	mod	_	_
9	ehm	_	ehm	_	v	_	_	-1	17	_	cc	_	_
10	madre	_	madre	_	n	_	_	-1	9	_	s.a	_	_
11	eh	_	eh	_	p	_	_	-1	17	_	mod	_	_
12	vuelve	_	volver	_	v	_	_	-1	17	_	v	_	_
13	a	_	a	_	s	_	_	-1	17	_	cd	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	casa	_	casa	_	n	_	_	-1	13	_	sn	_	_
16	ehm	_	ehm	_	n	_	_	-1	17	_	infinitiu	_	_
17	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
18	en	_	en	_	s	_	_	-1	17	_	sp	_	_
19	piensa	_	pensar	_	n	_	_	-1	18	_	sn	_	_
20	que	_	que	_	p	_	_	-1	21	_	suj	_	_
21	es	_	ser	_	v	_	_	-1	17	_	cd	_	_
22	un	_	uno	_	d	_	_	-1	24	_	spec	_	_
23	monstruo	_	monstruo	_	a	_	_	-1	24	_	s.a	_	_
24	verdad	_	verdad	_	n	_	_	-1	21	_	atr	_	_
25	y	_	y	_	c	_	_	-1	21	_	coord	_	_
26	.	_	.	_	f	_	_	-1	17	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	cc	_	_
3	es	_	ser	_	v	_	_	-1	1	_	atr	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	sorprender	_	sorprender	_	v	_	_	-1	3	_	atr	_	_
6	ehm	_	ehm	_	n	_	_	-1	5	_	cd	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	muchos	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	fotografías	_	fotografía	_	n	_	_	-1	2	_	cd	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	3	_	v	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	cd	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	sorprendidos	_	sorprendido	_	a	_	_	-1	2	_	atr	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	S	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	10	_	et	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	ehm	_	ehm	_	n	_	_	-1	2	_	sn	_	_
4	a	_	a	_	s	_	_	-1	10	_	cd	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	noche	_	noche	_	n	_	_	-1	4	_	sn	_	_
7	los	_	el	_	d	_	_	-1	9	_	spec	_	_
8	tres	_	tres	_	d	_	_	-1	7	_	d	_	_
9	niños	_	niño	_	n	_	_	-1	10	_	cc	_	_
10	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
11	a	_	a	_	s	_	_	-1	10	_	cd	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	televisión	_	televisión	_	n	_	_	-1	11	_	sn	_	_
14	ehm	_	ehm	_	a	_	_	-1	10	_	cd	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
2	ah	_	ah	_	c	_	_	-1	1	_	coord	_	_
3	es	_	ser	_	v	_	_	-1	1	_	S	_	_
4	el	_	el	_	d	_	_	-1	6	_	spec	_	_
5	la	_	el	_	d	_	_	-1	4	_	d	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	3	_	atr	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	Lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	s.a	_	_
10	ehm	_	ehm	_	r	_	_	-1	3	_	cc	_	_
11	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
12	no	_	no	_	r	_	_	-1	13	_	mod	_	_
13	es	_	ser	_	v	_	_	-1	3	_	S	_	_
14	verdad	_	verdad	_	n	_	_	-1	13	_	atr	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	8	_	suj	_	_
2	eh	_	eh	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	ehm	_	ehm	_	n	_	_	-1	2	_	sn	_	_
5	ehm	_	ehm	_	a	_	_	-1	4	_	s.a	_	_
6	ehm	_	ehm	_	p	_	_	-1	8	_	suj	_	_
7	ehm	_	ehm	_	v	_	_	-1	8	_	v	_	_
8	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
9	con	_	con	_	s	_	_	-1	8	_	creg	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ehm	_	ehm	_	n	_	_	-1	9	_	sn	_	_
12	abuela	_	abuela	_	v	_	_	-1	11	_	s.a	_	_
13	pero	_	pero	_	c	_	_	-1	8	_	coord	_	_
14	dice	_	decir	_	v	_	_	-1	19	_	gerundi	_	_
15	que	_	que	_	c	_	_	-1	19	_	conj	_	_
16	no	_	no	_	r	_	_	-1	17	_	mod	_	_
17	es	_	ser	_	v	_	_	-1	19	_	suj	_	_
18	verdad	_	verdad	_	n	_	_	-1	17	_	atr	_	_
19	es	_	ser	_	v	_	_	-1	8	_	S	_	_
20	un	_	uno	_	d	_	_	-1	21	_	spec	_	_
21	es	_	ser	_	v	_	_	-1	19	_	atr	_	_
22	los	_	el	_	d	_	_	-1	23	_	spec	_	_
23	ruedas	_	rueda	_	n	_	_	-1	21	_	atr	_	_
24	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	12	_	conj	_	_
2	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
3	al	_	al	_	s	_	_	-1	1	_	S	_	_
4	fin	_	fin	_	n	_	_	-1	3	_	sn	_	_
5	cuando	_	cuando	_	c	_	_	-1	6	_	conj	_	_
6	vuelven	_	volver	_	v	_	_	-1	12	_	cc	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	s.a	_	_
8	a	_	a	_	s	_	_	-1	6	_	ci	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	sn	_	_
12	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
13	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
14	ehm	_	ehm	_	n	_	_	-1	15	_	s.a	_	_
15	monstruo	_	monstruo	_	a	_	_	-1	12	_	cd	_	_
16	en	_	en	_	s	_	_	-1	15	_	sp	_	_
17	ehm	_	ehm	_	n	_	_	-1	16	_	sn	_	_
18	real	_	real	_	a	_	_	-1	17	_	s.a	_	_
19	en	_	en	_	s	_	_	-1	15	_	sp	_	_
20	el	_	el	_	d	_	_	-1	21	_	spec	_	_
21	lago	_	lago	_	n	_	_	-1	19	_	sn	_	_
22	pero	_	pero	_	c	_	_	-1	15	_	coord	_	_
23	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	saben	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muchas	_	mucho	_	d	_	_	-1	2	_	spec	_	_
2	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

