1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	este	_	este	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	hija	_	hija	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	su	_	su	_	_	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
19	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	quedando	_	quedar	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
7	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	dibujos	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
14	del	_	del	_	_	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	novela	_	novela	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	pescado	_	pescado	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	pesca	_	pesca	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	muestra	_	mostrar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	su	_	su	_	_	_	_	-1	-1	_	_	_	_
13	dibujo	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
14	del	_	del	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	el	_	el	_	_	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
22	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	oh	_	oh	_	_	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	después	_	después	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
20	su	_	su	_	_	_	_	-1	-1	_	_	_	_
21	su	_	su	_	_	_	_	-1	-1	_	_	_	_
22	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
23	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
24	sal	_	sal	_	_	_	_	-1	-1	_	_	_	_
25	salimos	_	salimo	_	_	_	_	-1	-1	_	_	_	_
26	sal	_	sal	_	_	_	_	-1	-1	_	_	_	_
27	salen	_	salir	_	_	_	_	-1	-1	_	_	_	_
28	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
29	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
30	en	_	en	_	_	_	_	-1	-1	_	_	_	_
31	coche	_	coche	_	_	_	_	-1	-1	_	_	_	_
32	y	_	y	_	_	_	_	-1	-1	_	_	_	_
33	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
3	adiós	_	adiós	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
11	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
12	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	mujer	_	mujer	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	las	_	el	_	_	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
15	escaparates	_	escaparate	_	_	_	_	-1	-1	_	_	_	_
16	con	_	con	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	su	_	su	_	_	_	_	-1	-1	_	_	_	_
19	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
20	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
21	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
14	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	con	_	con	_	_	_	_	-1	-1	_	_	_	_
20	los	_	el	_	_	_	_	-1	-1	_	_	_	_
21	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
7	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	mujer	_	mujer	_	_	_	_	-1	-1	_	_	_	_
8	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	vuelve	_	volver	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
17	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	piensa	_	pensar	_	_	_	_	-1	-1	_	_	_	_
20	que	_	que	_	_	_	_	-1	-1	_	_	_	_
21	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
22	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
23	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
24	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
25	y	_	y	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	sorprender	_	sorprender	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	fotografías	_	fotografía	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	sorprendidos	_	sorprendido	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
12	no	_	no	_	_	_	_	-1	-1	_	_	_	_
13	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
14	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	habla	_	hablar	_	_	_	_	-1	-1	_	_	_	_
9	con	_	con	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
14	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	no	_	no	_	_	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
18	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
19	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
22	los	_	el	_	_	_	_	-1	-1	_	_	_	_
23	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
5	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
6	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	real	_	real	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	el	_	el	_	_	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
22	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	saben	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

