.	fp

cuando	cs
quieras	vmsp000
.	fp

ehm	nc0s000
al	aq0000
principio	nc0s000
de	sp000
las	da0000
vacaciones	nc0p000
una	di0000
familia	nc0s000
con	sp000
una	di0000
abuela	nc0s000
eh	rg
tres	dn0000
niños	nc0p000
y	cc
una	di0000
mujer	nc0s000
ehm	rg
fueron	vsis000
en	sp000
el	da0000
pasada	aq0000
o	cc
en	sp000
la	da0000
pasado	aq0000
pues	cs
ehm	nc0s000
ehm	np00000
como	cs
quieras	vmsp000
fueron	vsis000
.	fp

ehm	nc0s000
fueron	vsis000
a	sp000
una	di0000
casa	nc0s000
al	aq0000
lado	nc0s000
de	sp000
un	di0000
lago	nc0s000
ehm	nc0s000
en	sp000
Escocia	np00000
ehm	nc0s000
.	fp

el	da0000
lago	nc0s000
eh	np00000
está	vmip000
famoso	aq0000
para	sp000
contener	vmn0000
un	di0000
monstruo	nc0s000
que	pr000000
se	p0000000
llama	vmip000
Loch	np00000
Ness	np00000
ehm	np00000
pero	cc
eh	np00000
.	fp

toda	di0000
la	da0000
gente	nc0s000
no	rn
está	vmip000
segura	aq0000
que	cs
está	vmip000
verdad	nc0s000
o	cc
falso	aq0000
ehm	nc0s000
.	fp

después	rg
eh	vmis000
en	sp000
este	dd0000
pintura	nc0s000
toda	di0000
la	da0000
familia	nc0s000
ehm	nc0s000
.	fp

está	vmip000
o	cc
relajando	vmg0000
ehm	nc0s000
al	aq0000
lado	nc0s000
del	sp000
lago	nc0s000
.	fp

los	da0000
niños	nc0p000
eh	np00000
dos	pn000000
de	sp000
los	da0000
niños	nc0p000
están	vmip000
eh	np00000
jugando	vmg0000
con	sp000
eh	np00000
.	fp

no	rn
se	p0000000
la	da0000
palabra	nc0s000
eh	nc00000
.	fp

cañas	nc0p000
.	fp

ehm	nc0s000
y	cc
el	da0000
otro	di0000
niño	nc0s000
está	vmip000
pintanda	aq0000
pintando	vmg0000
ehm	nc0s000
con	sp000
la	da0000
abuela	nc0s000
eh	np00000
mientras	cs
la	da0000
mujer	nc0s000
está	vmip000
relajando	vmg0000
eh	np00000
leyendo	vmg0000
un	di0000
libro	nc0s000
.	fp

mmm	nc0s000
.	fp

eh	nc0s000
.	fp

después	rg
eh	np00000
los	da0000
niños	nc0p000
eh	np00000
ven	vmip000
la	pp000000
eh	pp000000
el	da0000
dibujo	nc0s000
que	cs
ehm	vsis000
la	da0000
abuela	nc0s000
ha	vaip000
pintada	nc0s000
eh	np00000
y	cc
.	fp

hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
dibujo	nc0s000
ehm	nc0s000
el	da0000
monstruo	nc0s000
del	sp000
Loch	np00000
Ness	np00000
.	fp

después	rg
la	da0000
mujer	nc0s000
ehm	nc0s000
decide	vmip000
que	cs
ehm	nc0s000
quiere	vmip000
comprar	vmn0000
eh	pp000000
en	sp000
en	sp000
el	da0000
pueblo	nc0s000
con	sp000
el	da0000
niño	nc0s000
más	rg
joven	aq0000
ehm	nc0s000
o	cc
pequeño	aq0000
eh	np00000
.	fp

cuando	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	di0000
niños	nc0p000
eh	pp000000
quedan	vmip000
a	sp000
la	da0000
casa	nc0s000
.	fp

uhuh	nc0s000
.	fp

ah	pp000000
mientras	cs
la	da0000
mujer	nc0s000
está	vmip000
ehm	rg
mirando	vmg0000
en	sp000
las	da0000
escaparates	nc0p000
ehm	nc0s000
eh	np00000
faldas	aq0000
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
fabrican	vmip000
un	di0000
monstruo	nc0s000
ehm	nc0s000
.	fp

eh	nc0s000
de	sp000
la	da0000
ruedas	nc0p000
ehm	nc0s000
y	cc
eh	nc0s000
.	fp

con	sp000
las	da0000
piedras	nc0p000
ehm	nc0s000
sí	rg
y	cc
pinta	vmip000
las	da0000
ruedas	nc0p000
eh	np00000
.	fp

como	cs
aparecer	vmn0000
eh	np00000
para	sp000
parecer	vmn0000
como	cs
el	da0000
monstruo	nc0s000
.	fp

mmm	nc0s000
.	fp

eh	rg
después	rg
ehm	px000000
eh	np00000
cogen	vmip000
eh	np00000
el	da0000
monstruo	nc0s000
ehm	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
ehm	nc0s000
en	sp000
un	di0000
barco	nc0s000
y	cc
.	fp

después	rg
cuando	cs
la	da0000
mujer	nc0s000
eh	np00000
vuelve	vmip000
a	sp000
la	da0000
eh	nc0n000
al	nc0n000
lago	nc0s000
mira	vmm0000
las	da0000
ruedas	nc0p000
y	cc
.	fp

piensa	vmip000
que	cs
está	vmip000
ehm	nc0s000
que	cs
se	p0000000
que	cs
es	vsip000
la	pp000000
el	da0000
monstruo	nc0s000
ehm	nc0s000
.	fp

y	cc
ehm	vmm0000
le	pp000000
dice	vmip000
ah	rg
que	cs
sorpresa	nc0s000
hay	vaip000
un	di0000
monstruo	nc0s000
es	vsip000
verdad	nc0s000
ehm	nc0s000
y	cc
por	sp000
eso	pd000000
muchas	di0000
turistas	nc0p000
aparecen	vmip000
ehm	nc0s000
y	cc
.	fp

en	sp000
sus	dp0000
camión	nc0s000
sus	dp0000
coches	nc0p000
ehm	aq0000
y	cc
con	sp000
ehm	nc0s000
sus	dp0000
perros	nc0p000
ehm	nc0s000
con	sp000
sus	dp0000
cámaras	nc0p000
para	sp000
ehm	nc0s000
tomar	vmn0000
un	di0000
foto	nc0s000
de	sp000
este	dd0000
monstruo	nc0s000
eh	np00000
.	fp

los	da0000
niños	nc0p000
de	sp000
este	dd0000
familia	nc0s000
ehm	nc0s000
ven	vmip000
la	da0000
ven	vmip000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
en	sp000
el	da0000
televisor	nc0s000
ehm	nc0s000
.	fp

eh	vmis000
así	rg
muchos	di0000
periodistas	nc0p000
eh	np00000
y	cc
mucha	di0000
gente	nc0s000
ehm	nc0s000
van	vmip000
al	rg
largo	aq0000
ehm	nc0s000
para	sp000
preguntar	vmn0000
la	da0000
abuela	nc0s000
sobre	sp000
este	dd0000
monstruo	nc0s000
ehm	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
dice	vmip000
que	cs
no	rn
es	vsip000
verdad	nc0s000
ehm	nc0s000
es	vsip000
solo	aq0000
una	pi000000
broma	nc0s000
eh	np00000
un	di0000
trompo	nc0s000
trompa	nc0s000
.	fp

una	di0000
trampa	nc0s000
.	fp

sí	rg
.	fp

mmm	nc0s000
.	fp

eh	nc0s000
y	cc
después	rg
la	da0000
familia	nc0s000
ehm	nc0s000
está	vmip000
segura	aq0000
que	cs
es	vsip000
un	di0000
es	vsip000
falsa	aq0000
.	fp

falso	aq0000
.	fp
.	fp

ehm	nc0s000
y	cc
eh	pp000000
sale	vmip000
de	sp000
la	da0000
casa	nc0s000
en	sp000
Escocia	np00000
ehm	nc0s000
al	vmip000
final	nc0s000
de	sp000
sus	dp0000
vacaciones	nc0p000
pero	cc
ehm	vmm0000
eh	np00000
.	fp

no	rn
eh	np00000
no	rn
da	vmip000
cuento	nc0s000
no	rn
da	vmip000
cuenta	nc0s000
.	fp

no	rn
se	p0000000
dan	vmip000
cuenta	nc0s000
.	fp

ehm	nc0s000
.	fp

que	cs
hay	vaip000
un	di0000
monstruo	nc0s000
ehm	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

mmm	nc0s000
.	fp

y	cc
es	vsip000
el	da0000
monstruo	nc0s000
real	aq0000
.	fp

mmm	nc0s000
.	fp

de	sp000
verdad	nc0s000
.	fp

mmm	nc0s000
.	fp

sí	rg
finito	aq0000
.	fp

muy	rg
bien	rg
muchas	di0000
muchas	di0000
gracias	nc0p000
.	fp

