F-term_[
  +(. . Fp -)
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
      s-a-ms_[
        +a-ms_[
          +(bueno bueno AQ0MS0 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Escocia escocia NP00000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(para para SPS00 -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(vacaciones vacaciones NCFP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  sn_[
    numero-nopart_[
      +(tres 3 Z -)
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-fs_[
      +a-fs_[
        +(próxima próximo AQ0FS0 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(relajando relajar VMG0000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(jardín jardín NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(libro libro NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(pescando pescar VMG0000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    j-ms_[
      +(el el DA0MS0 -)
    ]
    +s-a-ms_[
      +a-ms_[
        +(último último AO0MS0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(pintando pintar VMG0000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(luego luego RG -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(muestran mostrar VMIP3P0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +pos-fp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(pinturas pintura NCFP000 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  sn_[
    +pron-mp_[
      +pindef-mp_[
        +(otros otro PI0MP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dice decir VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(abuelo abuelo NCMS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(pintura pintura NCFS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(luego luego RG -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
      s-a-ms_[
        +a-ms_[
          +(pequeño pequeño AQ0MS0 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(tiendas tienda NCFP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ciudad ciudad NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dijeron decir VMIS3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(adiós adiós NCMS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ciudad ciudad NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(mirando mirar VMG0000 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(escaparates escaparate NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(feliz feliz AQ0CS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sadv_[
    +(tanto tanto RG -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(jardín jardín NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(pintando pintar VMG0000 -)
      ]
    ]
  ]
  sn_[
    numero-nopart_[
      +(cuatro 4 Z -)
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ayuda ayuda NCFS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(niños niño NCMP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  sadv_[
    +(luego luego RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pone poner VMIP3S0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(aparece aparecer VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(como como CS -)
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(volvieron volver VMIS3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        j-mp_[
          +(los el DA0MP0 -)
        ]
        +num-mp_[
          +(dos 2 Z -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        j-mp_[
          +(los el DA0MP0 -)
        ]
        +indef-mp_[
          +(otros otro DI0MP0 -)
        ]
      ]
    ]
    +numero_[
      +(dos 2 Z -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(dijeron decir VMIS3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(madre madre NCFS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(ve ver VMIP3S0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ver ver VMN0000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(sorprendiendo sorprender VMG0000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(luego luego RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +indef-fs_[
        +(mucha mucho DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(gente gente NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(turistas turista NCCP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +indef-mp_[
        +(otros otro DI0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  parti-flex_[
    +parti-ms_[
      +(sorprendido sorprender VMP00SM -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(noche noche NCFS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        j-mp_[
          +(los el DA0MP0 -)
        ]
        +num-mp_[
          +(tres 3 Z -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
      n-ms_[
        +(vel vel NCMS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(ven ver VMIP3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(televisión televisión NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(ve ver VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(ven ver VMIP3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(televisión televisión NCFS000 -)
        ]
        n-ms_[
          +(televisor televisor NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
    ]
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-fs_[
      +a-fs_[
        +(próxima próximo AQ0FS0 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dice decir VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(periodistas periodista NCCP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +grup-complex-spec-fs_[
        j-fs_[
          +(la el DA0FS0 -)
        ]
        +indef-fs_[
          +(otra otro DI0FS0 -)
        ]
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(gente gente NCFS000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sadv_[
    +(sólo sólo RG -)
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(broma broma NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-fs_[
      +a-fs_[
        +(próxima próximo AQ0FS0 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(dejaron dejar VMIS3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(casa casa NCFS000 -)
      ]
    ]
  ]
  conj-subord_[
    +(porque porque CS -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-fp_[
        +pos-fp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(vacaciones vacaciones NCFP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(nadie nadie PI0CS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lado lado NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(aparece aparecer VMIP3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(te te PP2CS000 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        vaux_[
          +(ha haber VAIP3S0 -)
        ]
        +parti_[
          +(gustado gustar VMP00SM -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  sadv_[
    +(sí sí RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(has haber VAIP2S0 -)
      ]
      +parti-aux_[
        +(estado estar VAP00SM -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(creo crear VMIP1S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sadv_[
    +(sí sí RG -)
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(vez vez NCFS000 -)
      ]
    ]
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(estoy estar VAIP1S0 -)
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-fs_[
      +a-fs_[
        +(pequeña pequeño AQ0FS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  sadv_[
    +(sí sí RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(gracias gracia NCFP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


