.	fp

este	pd000000
es	vsip000
eh	np00000
la	da0000
historia	nc0s000
de	sp000
Loch	np00000
Ness	np00000
.	fp

hay	vaip000
una	di0000
familia	nc0s000
que	pr000000
vas	vmip000
no	rn
ehm	nc0s000
que	pr000000
van	vmip000
a	sp000
eh	np00000
sus	dp0000
vacaciones	nc0p000
a	sp000
Escocia	np00000
y	cc
.	fp

que	pr000000
quedan	vmip000
en	sp000
un	di0000
casa	nc0s000
muy	rg
grande	aq0000
.	fp

ah	pp000000
mientras	cs
en	sp000
vacaciones	nc0p000
la	da0000
familia	nc0s000
que	pr000000
incluye	vmip000
eh	rg
tres	dn0000
niños	nc0p000
la	da0000
madre	nc0s000
y	cc
la	da0000
abuela	nc0s000
ehm	nc0s000
relajasen	vmsi000
se	p0000000
relajasen	vmsi000
no	rn
sé	vmip000
.	fp

eh	vmis000
en	sp000
los	da0000
campos	nc0p000
acerca	vmip000
de	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
ah	np00000
pesca	nc0s000
y	cc
la	da0000
madre	nc0s000
lee	vmip000
lee	vmip000
un	di0000
libro	nc0s000
ehm	nc0s000
mientras	cs
que	pr000000
al	np00000
la	da0000
abuela	nc0s000
pinta	aq0000
un	di0000
dibujo	nc0s000
.	fp

al	nc0n000
la	da0000
abuela	nc0s000
eh	np00000
ha	vaip000
pintado	vmp0000
ehm	nc0s000
un	di0000
dibujo	nc0s000
de	sp000
un	di0000
de	sp000
un	di0000
eh	np00000
monstruo	nc0s000
de	sp000
Ness	np00000
.	fp

los	da0000
niños	nc0p000
están	vmip000
muy	rg
eh	np00000
interesados	aq0000
y	cc
.	fp

ehm	nc0s000
eh	np00000
entonces	rg
eh	vmis000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
ehm	nc0s000
más	rg
joven	aq0000
eh	nc0s000
van	vmip000
a	sp000
las	da0000
tiendas	nc0p000
y	cc
escaparates	nc0p000
en	sp000
Escocia	np00000
.	fp

la	da0000
madre	nc0s000
vea	vmsp000
a	sp000
las	da0000
eh	np00000
baldas	aq0000
.	fp

mientras	cs
que	pr000000
eh	np00000
la	da0000
madre	nc0s000
y	cc
su	dp0000
hijo	nc0s000
eh	np00000
compran	vmip000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
juntos	aq0000
mm	nc0n000
eh	np00000
pintan	vmip000
eh	np00000
ruedas	nc0p000
y	cc
.	fp

eh	vmis000
los	da0000
niños	nc0p000
eh	np00000
quieren	vmip000
ayudar	vmn0000
su	dp0000
a	sp000
abuela	nc0s000
después	rg
.	fp

eh	vmis000
van	vmip000
eh	np00000
en	sp000
un	di0000
barca	nc0s000
en	sp000
la	da0000
río	nc0s000
y	cc
.	fp

ponen	vmip000
a	sp000
las	da0000
ruedas	nc0p000
en	sp000
la	da0000
agua	nc0s000
y	cc
.	fp

se	p0000000
parece	vmip000
que	pr000000
eh	np00000
me	p0000000
ehm	vmis000
como	cs
un	di0000
monstruo	nc0s000
de	sp000
Ness	np00000
y	cc
.	fp

la	da0000
madre	nc0s000
y	cc
los	da0000
otros	di0000
niños	nc0p000
llegan	vmip000
ehm	nc0s000
a	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

mirar	vmn0000
eh	np00000
a	sp000
la	da0000
río	nc0s000
y	cc
.	fp

ven	vmip000
el	da0000
monstruo	nc0s000
y	cc
.	fp

gritan	vmip000
eh	sp000
el	da0000
el	da0000
monstruo	nc0s000
y	cc
ahora	rg
hay	vaip000
muchas	di0000
turistas	nc0p000
y	cc
periodistas	nc0p000
eh	np00000
con	sp000
un	di0000
ehm	nc0s000
cámaras	nc0p000
.	fp

hay	vaip000
mucho	di0000
ehm	nc0s000
eh	np00000
.	fp

emoción	nc0s000
sí	rg
es	vsip000
muy	rg
buena	aq0000
palabra	nc0s000
.	fp

eh	vmis000
más	rg
tarde	rg
eh	np00000
los	da0000
niños	nc0p000
están	vmip000
viendo	vmg0000
eh	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

ven	vmip000
eh	np00000
el	da0000
monstruo	nc0s000
en	sp000
la	da0000
tele	nc0s000
.	fp

un	di0000
periodista	nc0s000
ha	vaip000
pedido	vmp0000
a	sp000
la	da0000
abuela	nc0s000
ah	np00000
qué	dt0000
este	nc0s000
ah	np00000
monstruo	nc0s000
ah	np00000
la	da0000
abuela	nc0s000
ah	np00000
dice	vmip000
ehm	np00000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
ah	nc0s000
es	vsip000
solo	aq0000
ruedas	nc0p000
que	pr000000
he	vaip000
pintado	vmp0000
.	fp

eh	vmis000
más	rg
tarde	rg
eh	np00000
la	da0000
familia	nc0s000
van	vmip000
a	sp000
la	da0000
casa	nc0s000
el	da0000
fin	nc0s000
del	sp000
día	nc0s000
eh	np00000
de	sp000
ah	nc0s000
del	sp000
del	sp000
día	nc0s000
ah	np00000
y	cc
.	fp

eh	nc0s000
de	sp000
repente	nc0s000
ah	vmip000
el	da0000
monstruo	nc0s000
es	vsip000
en	sp000
la	da0000
agua	nc0s000
.	fp

monstruo	nc0s000
.	fp

el	da0000
fin	nc0s000
.	fp

