.	fp

eh	vmis000
en	sp000
la	da0000
historia	nc0s000
eh	np00000
hay	vaip000
una	di0000
familia	nc0s000
y	cc
eh	nc0s000
.	fp

de	sp000
vacaciones	nc0p000
de	sp000
una	di0000
familia	nc0s000
es	vsip000
eh	nc0s000
en	sp000
una	di0000
casa	nc0s000
eh	np00000
y	cc
.	fp

eh	nc0s000
es	vsip000
cerca	rg
un	di0000
lago	nc0s000
eh	np00000
.	fp

la	da0000
familia	nc0s000
eh	np00000
tiene	vmip000
eh	np00000
mucho	di0000
divertido	aq0000
.	fp

eh	vmis000
los	da0000
niños	nc0p000
pesca	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
eh	np00000
pinta	aq0000
y	cc
.	fp

eh	vmis000
el	da0000
madre	nc0s000
eh	pp000000
lee	vmip000
.	fp

eh	vmis000
en	sp000
una	di0000
dibujo	nc0s000
de	sp000
la	da0000
abuela	nc0s000
es	vsip000
una	di0000
monstruo	nc0s000
.	fp

eh	vmis000
el	da0000
madre	nc0s000
eh	np00000
viaja	vmip000
eh	np00000
a	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

eh	vmis000
sí	rg
escaparates	nc0p000
eh	np00000
compran	vmip000
eh	np00000
ruedas	nc0p000
y	cc
.	fp

los	pp000000
eh	vmip000
el	da0000
abuela	nc0s000
eh	np00000
hacen	vmip000
una	di0000
monstruo	nc0s000
eh	np00000
no	rn
de	sp000
verdad	nc0s000
eh	np00000
y	cc
.	fp

los	da0000
niños	nc0p000
ayudan	vmip000
.	fp

eh	vmis000
el	da0000
monstruo	nc0s000
de	sp000
la	da0000
abuela	nc0s000
eh	np00000
es	vsip000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

eh	vmis000
el	da0000
madre	nc0s000
eh	nc0s000
vuelven	vmip000
y	cc
eh	np00000
y	cc
.	fp

también	rg
muchos	di0000
turistas	nc0p000
y	cc
periodistas	nc0p000
eh	np00000
vuelven	vmip000
a	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

hacen	vmip000
muchos	pi000000
fotos	nc0p000
y	cc
eh	vsis000
la	pp000000
el	da0000
monstruo	nc0s000
es	vsip000
en	sp000
la	da0000
tele	nc0s000
eh	np00000
.	fp

sin	sp000
embargo	nc0s000
en	sp000
el	da0000
el	da0000
en	sp000
el	da0000
fin	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
eh	np00000
dicen	vmip000
a	sp000
la	da0000
periodista	nc0s000
eh	np00000
lo	da0000
que	pr000000
el	da0000
monstruo	nc0s000
no	rn
es	vsip000
de	sp000
verdad	nc0s000
y	cc
.	fp

eh	vmis000
los	da0000
niños	nc0p000
eh	pp000000
tienen	vmip000
mucho	di0000
divertido	aq0000
porque	cs
es	vsip000
eh	np00000
un	di0000
eh	np00000
xx	np00000
es	vsip000
divertido	aq0000
y	cc
.	fp

eh	vmis000
en	sp000
el	da0000
fin	nc0s000
de	sp000
la	da0000
vacaciones	nc0p000
eh	np00000
los	da0000
niños	nc0p000
y	cc
el	da0000
abuela	nc0s000
eh	np00000
parece	vmip000
que	cs
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
en	sp000
le	pp000000
el	da0000
lago	nc0s000
.	fp

