.	fp
.	fp

eh	rg
vale	vmip000
bueno	aq0000
eh	np00000
la	da0000
historia	nc0s000
del	sp000
Loch	np00000
Ness	np00000
.	fp

hay	vaip000
una	di0000
familia	nc0s000
eh	sp000
que	pr000000
viene	vmip000
al	nc0n000
Escocia	np00000
eh	np00000
por	sp000
para	sp000
vacaciones	nc0p000
eh	np00000
y	cc
.	fp

hay	vaip000
un	di0000
madre	nc0s000
con	sp000
la	da0000
abuela	nc0s000
y	cc
con	sp000
eh	np00000
con	sp000
sus	dp0000
tres	dn0000
niños	nc0p000
y	cc
.	fp

eh	vmis000
durante	sp000
la	da0000
vacación	nc0s000
eh	np00000
la	da0000
madre	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
y	cc
.	fp

sus	dp0000
niños	nc0p000
eh	np00000
los	da0000
sus	dp0000
niños	nc0p000
eh	np00000
pintar	vmn0000
eh	np00000
pintan	vmip000
eh	np00000
.	fp

cómo	pt000000
se	p0000000
dice	vmip000
eso	pd000000
eh	np00000
pesca	nc0s000
umm	np00000
pescan	vmsp000
.	fp

y	cc
.	fp

la	da0000
abuela	nc0s000
eh	np00000
pintan	vmip000
también	rg
.	fp

eh	vmis000
ella	pp000000
pintar	vmn0000
eh	np00000
el	da0000
lago	nc0s000
.	fp

eh	vmis000
ehm	nc0s000
mira	nc0s000
dice	vmip000
el	da0000
niño	nc0s000
la	pp000000
mi	dp0000
abuela	nc0s000
ha	vaip000
pintado	vmp0000
ehm	nc0s000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

qué	pt000000
es	vsip000
eso	pd000000
ah	np00000
dice	vmip000
la	da0000
abuela	nc0s000
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Ness	np00000
.	fp

eh	nc0s000
y	cc
más	rg
tarde	rg
eh	np00000
la	da0000
madre	nc0s000
eh	np00000
se	p0000000
va	vmip000
con	sp000
su	dp0000
niño	nc0s000
ehm	nc0s000
a	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
en	sp000
con	sp000
los	da0000
otros	di0000
dos	dn0000
niños	nc0p000
eh	pp000000
dicen	vmip000
adiós	rg
y	cc
más	rg
tarde	rg
con	sp000
en	sp000
el	da0000
en	sp000
la	da0000
ciudad	nc0s000
la	da0000
madre	nc0s000
y	cc
ehm	nc0s000
va	vmip000
de	sp000
compras	nc0p000
.	fp

eh	pp000000
mientras	cs
la	da0000
abuela	nc0s000
eh	np00000
los	da0000
otros	di0000
dos	dn0000
niños	nc0p000
ehm	vmis000
pintan	vmip000
las	da0000
ruedas	nc0p000
eh	np00000
para	sp000
parecer	vmn0000
un	di0000
monstruo	nc0s000
.	fp

y	cc
eh	np00000
la	pp000000
eh	vmis000
la	da0000
abuela	nc0s000
con	sp000
los	da0000
otros	di0000
dos	dn0000
niños	nc0p000
ehm	nc0n000
se	p0000000
van	vmip000
en	sp000
barca	nc0s000
para	sp000
poner	vmn0000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
para	sp000
parecer	vmn0000
un	di0000
monstruo	nc0s000
.	fp

eh	nc0s000
y	cc
el	da0000
eh	np00000
más	rg
tarde	rg
eh	np00000
la	da0000
madre	nc0s000
con	sp000
el	da0000
otro	di0000
niño	nc0s000
eh	nc0n000
se	pp000000
vuelvan	vmsp000
.	fp

eh	nc0n000
se	p0000000
ve	vmip000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

ah	nc0n000
el	da0000
monstruo	nc0s000
de	sp000
ruedas	nc0p000
.	fp

y	cc
ehm	nc0s000
hay	vaip000
muchas	di0000
periodistas	nc0p000
y	cc
gente	nc0s000
que	pr000000
vienen	vmip000
a	sp000
ver	vmn0000
el	da0000
monstruo	nc0s000
.	fp

y	cc
más	rg
tarde	rg
ehm	nc0s000
los	da0000
niños	nc0p000
ehm	nc0s000
lo	pp000000
ve	vmip000
en	sp000
el	da0000
en	sp000
la	da0000
televisión	nc0s000
eh	np00000
y	cc
.	fp

al	nc0n000
fin	nc0s000
ehm	nc0s000
hay	vaip000
un	di0000
periodista	nc0s000
que	pr000000
pide	vmip000
a	sp000
la	da0000
abuela	nc0s000
ehm	nc0s000
eh	np00000
es	vsip000
eso	pd000000
es	vsip000
eh	np00000
el	da0000
la	da0000
verdad	nc0s000
el	da0000
verdad	nc0s000
monstruo	nc0s000
eh	vmis000
del	sp000
Ness	np00000
y	cc
la	da0000
abuela	nc0s000
dice	vmip000
no	rn
mi	dp0000
mi	dp0000
mi	dp0000
perdón	nc0s000
por	sp000
favor	nc0s000
eh	np00000
eh	np00000
es	vsip000
solamente	rg
un	di0000
monstruo	nc0s000
de	sp000
de	sp000
ruedas	nc0p000
pero	cc
.	fp

más	rg
tarde	rg
hay	vaip000
un	di0000
hay	vaip000
mucho	di0000
misterio	nc0s000
en	sp000
en	sp000
el	da0000
lago	nc0s000
.	fp

qué	pt000000
es	vsip000
eso	pd000000
excelente	aq0000
gracias	nc0p000
.	fp
.	fp

