1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
3	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	viene	_	venir	_	_	_	_	-1	-1	_	_	_	_
7	al	_	al	_	_	_	_	-1	-1	_	_	_	_
8	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	por	_	por	_	_	_	_	-1	-1	_	_	_	_
11	para	_	para	_	_	_	_	-1	-1	_	_	_	_
12	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	con	_	con	_	_	_	_	-1	-1	_	_	_	_
11	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
12	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
13	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	vacación	_	vacación	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	pesca	_	pesca	_	_	_	_	-1	-1	_	_	_	_
7	umm	_	umm	_	_	_	_	-1	-1	_	_	_	_
8	pescan	_	pescar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
5	también	_	también	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
4	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	mi	_	mi	_	_	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
10	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	pintado	_	pintar	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	del	_	del	_	_	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	más	_	más	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	se	_	él	_	_	_	_	-1	-1	_	_	_	_
10	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	con	_	con	_	_	_	_	-1	-1	_	_	_	_
12	su	_	su	_	_	_	_	-1	-1	_	_	_	_
13	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
7	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
11	adiós	_	adiós	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	más	_	más	_	_	_	_	-1	-1	_	_	_	_
14	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
15	con	_	con	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	la	_	el	_	_	_	_	-1	-1	_	_	_	_
20	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
21	la	_	el	_	_	_	_	-1	-1	_	_	_	_
22	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
25	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
26	de	_	de	_	_	_	_	-1	-1	_	_	_	_
27	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
28	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
8	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
12	las	_	el	_	_	_	_	-1	-1	_	_	_	_
13	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	para	_	para	_	_	_	_	-1	-1	_	_	_	_
16	parecer	_	parecer	_	_	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	se	_	él	_	_	_	_	-1	-1	_	_	_	_
14	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	barca	_	barca	_	_	_	_	-1	-1	_	_	_	_
17	para	_	para	_	_	_	_	-1	-1	_	_	_	_
18	poner	_	poner	_	_	_	_	-1	-1	_	_	_	_
19	las	_	el	_	_	_	_	-1	-1	_	_	_	_
20	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
21	en	_	en	_	_	_	_	-1	-1	_	_	_	_
22	el	_	el	_	_	_	_	-1	-1	_	_	_	_
23	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
24	para	_	para	_	_	_	_	-1	-1	_	_	_	_
25	parecer	_	parecer	_	_	_	_	-1	-1	_	_	_	_
26	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
27	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
28	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	más	_	más	_	_	_	_	-1	-1	_	_	_	_
6	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
10	con	_	con	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
13	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	se	_	él	_	_	_	_	-1	-1	_	_	_	_
16	vuelvan	_	volver	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	vienen	_	venir	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	más	_	más	_	_	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
9	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	pide	_	pedir	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
17	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
18	el	_	el	_	_	_	_	-1	-1	_	_	_	_
19	la	_	el	_	_	_	_	-1	-1	_	_	_	_
20	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
21	el	_	el	_	_	_	_	-1	-1	_	_	_	_
22	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
23	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
24	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
25	del	_	del	_	_	_	_	-1	-1	_	_	_	_
26	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
27	y	_	y	_	_	_	_	-1	-1	_	_	_	_
28	la	_	el	_	_	_	_	-1	-1	_	_	_	_
29	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
30	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
31	no	_	no	_	_	_	_	-1	-1	_	_	_	_
32	mi	_	mi	_	_	_	_	-1	-1	_	_	_	_
33	mi	_	mi	_	_	_	_	-1	-1	_	_	_	_
34	mi	_	mi	_	_	_	_	-1	-1	_	_	_	_
35	perdón	_	perdón	_	_	_	_	-1	-1	_	_	_	_
36	por	_	por	_	_	_	_	-1	-1	_	_	_	_
37	favor	_	favor	_	_	_	_	-1	-1	_	_	_	_
38	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
39	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
40	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
41	solamente	_	solamente	_	_	_	_	-1	-1	_	_	_	_
42	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
43	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
44	de	_	de	_	_	_	_	-1	-1	_	_	_	_
45	de	_	de	_	_	_	_	-1	-1	_	_	_	_
46	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
47	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
48	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	más	_	más	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	misterio	_	misterio	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
4	excelente	_	excelente	_	_	_	_	-1	-1	_	_	_	_
5	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

