1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
8	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	para	_	para	_	_	_	_	-1	-1	_	_	_	_
13	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
15	su	_	su	_	_	_	_	-1	-1	_	_	_	_
16	abuelo	_	abuelo	_	_	_	_	-1	-1	_	_	_	_
17	su	_	su	_	_	_	_	-1	-1	_	_	_	_
18	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
10	del	_	del	_	_	_	_	-1	-1	_	_	_	_
11	mar	_	mar	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	pinta	_	intar	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	imagen	_	imagen	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	también	_	también	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	pinta	_	intar	_	_	_	_	-1	-1	_	_	_	_
14	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	imagen	_	imagen	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muestran	_	mostrar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	imágenes	_	imagen	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	muestra	_	mostrar	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	escaparates	_	escaparate	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	ropa	_	ropa	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
6	ruidos	_	ruido	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	con	_	con	_	_	_	_	-1	-1	_	_	_	_
11	los	_	el	_	_	_	_	-1	-1	_	_	_	_
12	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
13	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	río	_	río	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	pone	_	poner	_	_	_	_	-1	-1	_	_	_	_
11	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
12	pongan	_	poner	_	_	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
17	para	_	para	_	_	_	_	-1	-1	_	_	_	_
18	preparar	_	preparar	_	_	_	_	-1	-1	_	_	_	_
19	la	_	el	_	_	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
21	en	_	en	_	_	_	_	-1	-1	_	_	_	_
22	el	_	el	_	_	_	_	-1	-1	_	_	_	_
23	río	_	río	_	_	_	_	-1	-1	_	_	_	_
24	para	_	para	_	_	_	_	-1	-1	_	_	_	_
25	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
26	la	_	el	_	_	_	_	-1	-1	_	_	_	_
27	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
28	y	_	y	_	_	_	_	-1	-1	_	_	_	_
29	el	_	el	_	_	_	_	-1	-1	_	_	_	_
30	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
31	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
32	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
33	y	_	y	_	_	_	_	-1	-1	_	_	_	_
34	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
9	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	amenazado	_	amenazado	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	amenazados	_	amenazado	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	vienen	_	venir	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
15	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
16	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	ruidos	_	ruido	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	río	_	río	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muestro	_	muestro	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

