.	fp

ehm	nc0s000
en	sp000
la	da0000
historia	nc0s000
ehm	nc0s000
una	di0000
familia	nc0s000
ir	vmn0000
de	sp000
vacaciones	nc0p000
ehm	nc0s000
para	sp000
ver	vmn0000
ehm	nc0s000
su	dp0000
abuelo	nc0s000
su	dp0000
abuela	nc0s000
y	cc
.	fp

cuando	cs
ehm	nc0s000
llega	vmip000
ehm	rg
en	sp000
están	vmip000
en	sp000
el	da0000
lado	nc0s000
del	sp000
mar	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
es	vsip000
leer	vmn0000
un	di0000
libro	nc0s000
y	cc
.	fp

los	da0000
dos	dn0000
niños	nc0p000
ehm	vmis000
están	vmip000
pescando	vmg0000
y	cc
.	fp

el	da0000
niño	nc0s000
es	vsip000
pinta	aq0000
una	di0000
imagen	nc0s000
y	cc
también	rg
el	da0000
la	da0000
abuela	nc0s000
es	vsip000
pinta	aq0000
una	di0000
imagen	nc0s000
y	cc
.	fp

muestran	vmip000
sus	dp0000
imágenes	nc0p000
y	cc
.	fp

el	da0000
la	da0000
abuela	nc0s000
ehm	nc0s000
muestra	vmip000
un	di0000
Ness	np00000
y	cc
.	fp

ehm	nc0s000
después	rg
la	pp000000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
ehm	nc0s000
y	cc
irse	vmm0000
en	sp000
el	da0000
pueblo	nc0s000
y	cc
.	fp

a	sp000
las	da0000
a	sp000
los	da0000
escaparates	nc0p000
de	sp000
las	da0000
tiendas	nc0p000
ehm	nc0s000
ver	vmn0000
una	di0000
ropa	nc0s000
.	fp

mientras	cs
la	da0000
abuela	nc0s000
ehm	nc0s000
hace	vmip000
ruidos	nc0p000
de	sp000
la	da0000
monstruo	nc0s000
con	sp000
los	da0000
dos	dn0000
niños	nc0p000
y	cc
.	fp

ehm	nc0s000
irse	vmsp000
en	sp000
el	da0000
río	nc0s000
con	sp000
una	di0000
barco	nc0s000
y	cc
pone	vmip000
ponen	vmip000
pongan	vmsp000
ehm	nc0s000
la	da0000
monstruo	nc0s000
ehm	nc0s000
para	sp000
preparar	vmn0000
la	da0000
monstruo	nc0s000
en	sp000
el	da0000
río	nc0s000
para	sp000
cuando	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
eh	nc0s000
vuelven	vmip000
y	cc
.	fp

cuando	pr000000
vuelven	vmip000
a	sp000
la	da0000
casa	nc0s000
de	sp000
la	da0000
abuela	nc0s000
ven	vmip000
la	da0000
monstruo	nc0s000
y	cc
.	fp

ehm	nc0s000
están	vmip000
ehm	rg
muy	rg
amenazado	vmp0000
muy	rg
amenazados	aq0000
ehm	nc0s000
y	cc
.	fp

muchos	pi000000
y	cc
periodistas	nc0p000
ah	np00000
vienen	vmip000
a	sp000
la	da0000
casa	nc0s000
para	sp000
ver	vmn0000
la	pp000000
monstruo	nc0s000
y	cc
ehm	nc0s000
hacer	vmn0000
fotos	nc0p000
y	cc
.	fp

ehm	nc0s000
es	vsip000
en	sp000
la	da0000
televisión	nc0s000
y	cc
.	fp

ehm	rg
después	rg
la	da0000
abuela	nc0s000
ehm	nc0s000
hace	vmip000
los	da0000
ruidos	nc0p000
ehm	nc0s000
de	sp000
el	da0000
río	nc0s000
y	cc
.	fp

muestro	nc0s000
los	da0000
periodistas	nc0p000
y	cc
las	da0000
turistas	nc0p000
pero	cc
.	fp

cuando	cs
la	da0000
familia	nc0s000
ehm	nc0s000
vuelven	vmip000
a	sp000
la	da0000
casa	nc0s000
de	sp000
ehm	nc0s000
hay	vaip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

