1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
12	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
17	en	_	en	_	_	_	_	-1	-1	_	_	_	_
18	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
19	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
20	en	_	en	_	_	_	_	-1	-1	_	_	_	_
21	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
22	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
23	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
24	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
25	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
26	de	_	de	_	_	_	_	-1	-1	_	_	_	_
27	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
28	de	_	de	_	_	_	_	-1	-1	_	_	_	_
29	la	_	el	_	_	_	_	-1	-1	_	_	_	_
30	del	_	del	_	_	_	_	-1	-1	_	_	_	_
31	ría	_	ría	_	_	_	_	-1	-1	_	_	_	_
32	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
33	río	_	río	_	_	_	_	-1	-1	_	_	_	_
34	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	cuadros	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	quiere	_	querer	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	quiera	_	querer	_	_	_	_	-1	-1	_	_	_	_
5	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ruidos	_	ruido	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
11	como	_	como	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	ayudan	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	pueden	_	poder	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	río	_	río	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
15	el	_	el	_	_	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
17	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
16	los	_	el	_	_	_	_	-1	-1	_	_	_	_
17	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
18	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
19	dija	_	dijar	_	_	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
21	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
22	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
23	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
24	mamá	_	mamá	_	_	_	_	-1	-1	_	_	_	_
25	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
26	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
27	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
29	en	_	en	_	_	_	_	-1	-1	_	_	_	_
30	el	_	el	_	_	_	_	-1	-1	_	_	_	_
31	río	_	río	_	_	_	_	-1	-1	_	_	_	_
32	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
33	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
34	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
35	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
36	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
37	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
38	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
39	y	_	y	_	_	_	_	-1	-1	_	_	_	_
40	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
41	visitan	_	visitar	_	_	_	_	-1	-1	_	_	_	_
42	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
43	para	_	para	_	_	_	_	-1	-1	_	_	_	_
44	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
45	el	_	el	_	_	_	_	-1	-1	_	_	_	_
46	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
47	y	_	y	_	_	_	_	-1	-1	_	_	_	_
48	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
49	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tocan	_	tocar	_	_	_	_	-1	-1	_	_	_	_
2	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	fotas	_	fota	_	_	_	_	-1	-1	_	_	_	_
6	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
10	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
11	no	_	no	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	solamente	_	solamente	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
11	después	_	después	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	mira	_	mira	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	río	_	río	_	_	_	_	-1	-1	_	_	_	_
21	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_

