.	fp
.	fp

un	di0000
día	nc0s000
una	di0000
familia	nc0s000
ehm	nc0s000
decidió	vmis000
eh	np00000
ehm	np00000
voy	vmip000
a	sp000
ir	vmn0000
a	sp000
Escocés	np00000
para	sp000
un	di0000
vacación	nc0s000
.	fp

ehm	nc0s000
la	da0000
familia	nc0s000
somos	vsip000
de	sp000
unos	di0000
cuatro	dn0000
cinco	dn0000
seis	dn0000
personas	nc0p000
.	fp

un	di0000
madre	nc0s000
un	di0000
una	di0000
abuela	nc0s000
y	cc
tres	pn000000
eh	rn
niños	nc0p000
.	fp

ehm	nc0s000
desde	sp000
eh	nc0s000
durante	sp000
su	dp0000
vacación	nc0s000
eh	np00000
la	da0000
madre	nc0s000
hacer	vmn0000
tomar	vmn0000
el	da0000
sol	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
ehm	nc0s000
eh	np00000
pues	cs
ehm	nc0s000
un	di0000
niño	nc0s000
y	cc
su	dp0000
abuela	nc0s000
ehm	nc0s000
empieza	vmip000
a	sp000
pintar	vmn0000
una	pi000000
eh	np00000
cuadro	nc0s000
del	sp000
ehm	nc0s000
río	nc0s000
de	sp000
Lago	np00000
Ness	np00000
.	fp

y	cc
eh	np00000
los	da0000
otros	di0000
niños	nc0p000
ehm	nc0s000
eh	np00000
voy	vmip000
a	sp000
ir	vmn0000
a	sp000
eh	np00000
el	da0000
lago	nc0s000
eh	np00000
ehm	np00000
lo	pp000000
siento	vmip000
como	cs
se	p0000000
dice	vmip000
para	sp000
coger	vmn0000
.	fp

peces	nc0p000
.	fp

vale	vmip000
ehm	nc0s000
la	da0000
abuela	nc0s000
ehm	nc0s000
pintó	vmis000
un	di0000
cuadro	nc0s000
del	sp000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
ehm	nc0s000
.	fp

los	da0000
niños	nc0p000
eh	np00000
fue	vsis000
sorprende	vmip000
que	cs
es	vsip000
muy	rg
eh	aq0000
de	sp000
verdad	nc0s000
y	cc
ehm	nc0s000
.	fp

desde	sp000
un	di0000
poco	di0000
tiempo	nc0s000
ehm	nc0s000
la	da0000
madre	nc0s000
decidió	vmis000
ehm	nc0s000
voy	vmip000
a	sp000
ir	vmn0000
a	sp000
el	da0000
ciudad	nc0s000
para	sp000
ir	vmn0000
de	sp000
compras	nc0p000
.	fp

y	cc
eh	np00000
con	sp000
ehm	nc0s000
el	da0000
más	rg
pequeño	aq0000
de	sp000
los	da0000
niños	nc0p000
y	cc
eh	pp000000
.	fp

los	da0000
otros	di0000
dicen	vmip000
adiós	rg
y	cc
mientras	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
son	vsip000
en	sp000
la	da0000
ciudad	nc0s000
ehm	nc0s000
la	da0000
madre	nc0s000
veo	vmip000
ehm	rg
faldas	aq0000
muy	rg
buenas	aq0000
y	cc
ehm	nc0s000
en	sp000
los	da0000
escaparates	nc0p000
y	cc
.	fp

mientras	cs
ehm	nc0s000
este	dd0000
tiempo	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
ehm	nc0n000
fui	vmis000
a	sp000
ehm	nc0s000
cómo	pt000000
se	p0000000
dice	vmip000
recoger	vmn0000
ehm	rg
ruidos	nc0p000
eh	np00000
oh	np00000
ruedas	nc0p000
lo	pp000000
siento	vmip000
.	fp

ehm	nc0s000
y	cc
.	fp

ha	vaip000
decidió	vmis000
pintarlo	nc0s000
y	cc
ehm	nc0s000
con	sp000
ehm	nc0s000
ehm	rg
blanco	aq0000
ehm	nc0s000
semejante	aq0000
de	sp000
en	sp000
la	da0000
manera	nc0s000
de	sp000
una	di0000
monstruo	nc0s000
y	cc
.	fp

se	p0000000
pone	vmip000
en	sp000
ehm	nc0s000
el	da0000
lago	nc0s000
con	sp000
ayuda	nc0s000
de	sp000
un	di0000
barco	nc0s000
y	cc
.	fp

cuando	cs
ehm	nc0s000
los	da0000
ehm	nc0s000
otros	di0000
miembros	nc0p000
de	sp000
la	da0000
familia	nc0s000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
se	p0000000
dice	vmip000
veo	vmip000
es	vsip000
el	da0000
monstruo	nc0s000
y	cc
muchos	di0000
periodistas	nc0p000
ehm	nc0s000
con	sp000
sus	dp0000
máquinas	nc0p000
ehm	rg
fotográficas	aq0000
ehm	nc0s000
ir	vmn0000
a	sp000
ese	dd0000
punto	nc0s000
y	cc
.	fp

el	da0000
noche	nc0s000
y	cc
esa	dd0000
noche	nc0s000
ehm	nc0s000
se	p0000000
ve	vmip000
se	pp000000
ven	vmip000
ehm	nc0s000
por	sp000
la	da0000
tele	nc0s000
ehm	nc0s000
una	di0000
un	di0000
un	di0000
un	di0000
un	di0000
periodista	nc0s000
ehm	nc0s000
hace	vmip000
un	di0000
eh	np00000
revista	nc0s000
con	sp000
la	da0000
abuela	nc0s000
eh	np00000
en	sp000
que	pr000000
se	p0000000
necesito	vmip000
eh	np00000
dice	vmip000
en	sp000
un	di0000
confesión	nc0s000
que	pr000000
no	rn
es	vsip000
verdad	nc0s000
y	cc
.	fp

cuando	cs
ehm	nc0s000
la	da0000
familia	nc0s000
ehm	nc0s000
llega	vmip000
ehm	nc0s000
lo	pp000000
siento	vmip000
.	fp

dame	vmip000
un	di0000
momento	nc0s000
para	sp000
pensar	vmn0000
ehm	nc0s000
oh	np00000
al	np00000
fin	nc0s000
de	sp000
la	da0000
vacación	nc0s000
ehm	nc0s000
la	da0000
familia	nc0s000
ehm	nc0s000
en	sp000
que	pr000000
la	da0000
familia	nc0s000
volver	vmn0000
a	sp000
donde	pr000000
su	dp0000
origen	nc0s000
ehm	nc0s000
es	vsip000
posible	aq0000
que	cs
ehm	rg
se	p0000000
vean	vmm0000
el	da0000
eh	nc0s000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

