1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	primero	_	primero	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	su	_	su	_	_	_	_	-1	-1	_	_	_	_
17	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
20	um	_	um	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	pescado	_	pescado	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	próximo	_	próximo	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	mar	_	mar	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	visto	_	ver	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	del	_	del	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	al	_	al	_	_	_	_	-1	-1	_	_	_	_
15	al	_	al	_	_	_	_	-1	-1	_	_	_	_
16	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
17	al	_	al	_	_	_	_	-1	-1	_	_	_	_
18	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
19	con	_	con	_	_	_	_	-1	-1	_	_	_	_
20	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	de	_	de	_	_	_	_	-1	-1	_	_	_	_
22	los	_	el	_	_	_	_	-1	-1	_	_	_	_
23	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
24	um	_	um	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	su	_	su	_	_	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	por	_	por	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	ropas	_	ropa	_	_	_	_	-1	-1	_	_	_	_
18	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	las	_	el	_	_	_	_	-1	-1	_	_	_	_
21	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
22	um	_	um	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
11	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	fabricado	_	fabricar	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
17	falso	_	falso	_	_	_	_	-1	-1	_	_	_	_
18	um	_	um	_	_	_	_	-1	-1	_	_	_	_
19	con	_	con	_	_	_	_	-1	-1	_	_	_	_
20	um	_	um	_	_	_	_	-1	-1	_	_	_	_
21	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
22	um	_	um	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
25	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
26	um	_	um	_	_	_	_	-1	-1	_	_	_	_
27	um	_	um	_	_	_	_	-1	-1	_	_	_	_
28	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
29	no	_	no	_	_	_	_	-1	-1	_	_	_	_
30	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
31	um	_	um	_	_	_	_	-1	-1	_	_	_	_
32	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	fabricado	_	fabricar	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	se	_	él	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	mar	_	mar	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
19	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
20	um	_	um	_	_	_	_	-1	-1	_	_	_	_
21	después	_	después	_	_	_	_	-1	-1	_	_	_	_
22	um	_	um	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	vistieron	_	vister	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
16	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	temo	_	temer	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
6	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	pensó	_	pensar	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	verdadero	_	verdadero	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	hecho	_	hecho	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	personas	_	persona	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	zona	_	zona	_	_	_	_	-1	-1	_	_	_	_
11	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	pensaron	_	pensar	_	_	_	_	-1	-1	_	_	_	_
19	también	_	también	_	_	_	_	-1	-1	_	_	_	_
20	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
21	el	_	el	_	_	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
23	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
24	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
25	verdadero	_	verdadero	_	_	_	_	-1	-1	_	_	_	_
26	y	_	y	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
11	con	_	con	_	_	_	_	-1	-1	_	_	_	_
12	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
13	cámaras	_	cámara	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
17	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	resulta	_	resultar	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
12	famoso	_	famoso	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	vieron	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
12	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	prensa	_	prensa	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	visitaron	_	visitar	_	_	_	_	-1	-1	_	_	_	_
6	visitaron	_	visitar	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	prensa	_	prensa	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	descubrieron	_	descubrer	_	_	_	_	-1	-1	_	_	_	_
5	descubrieron	_	descubrer	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	falso	_	falso	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	fabricado	_	fabricado	_	_	_	_	-1	-1	_	_	_	_
16	con	_	con	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
19	um	_	um	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	finalmente	_	finalmente	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
7	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	vemos	_	ver	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
18	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
19	um	_	um	_	_	_	_	-1	-1	_	_	_	_
20	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

