F-term_[
  +(. . Fp -)
]


S_[
  sn_[
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(bueno bueno AQ0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +dem-fs_[
        +(esta este DD0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(sobre sobre SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(familia familia NCFS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fp_[
        +n-fp_[
          +(vacaciones vacaciones NCFP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Escocia escocia NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(bueno bueno AQ0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(está estar VAIP3S0 -)
      ]
      +forma-ger_[
        +(pintando pintar VMG0000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(imagen imagen NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  morfema-verbal_[
    +(se se P00CN000 -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(lee leer VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(está estar VAIP3S0 -)
      ]
      +forma-ger_[
        +(leyendo leer VMG0000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  espec-mp_[
    +j-mp_[
      +(los el DA0MP0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    numero-nopart_[
      +(dos 2 Z -)
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(chicos chico NCMP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(haciendo hacer VMG0000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(claro claro RG -)
  ]
  sadv_[
    +(sí sí RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(ha haber VAIP3S0 -)
      ]
      +parti_[
        +(pintado pintar VMP00SM -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(imagen imagen NCFS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(dibujo dibujo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(coche coche NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(van ir VMIP3P0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(coche coche NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(hijo hijo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ciudad ciudad NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(pueblo pueblo NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(mira mirar VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(está estar VAIP3S0 -)
      ]
      +forma-ger_[
        +(mirando mirar VMG0000 -)
      ]
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(escaparate escaparate NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(bueno bueno AQ0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    numero-nopart_[
      +(dos 2 Z -)
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(chicos chico NCMP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pintan pintar VMIP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      s-a-fp_[
        +a-fp_[
          +(xxx xxx AQ0CN0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(ruedas rueda NCFP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(barca barca NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +dem-fp_[
        +(estas este DD0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(son ser VSIP3P0 -)
    ]
  ]
  conj-subord_[
    +(como como CS -)
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(chicos chico NCMP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(vuelven volver VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pueden poder VMIP3P0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      (pueden poder VMIP3P0 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ir ir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +indef-fp_[
        +(muchas mucho DI0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(personas persona NCFP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(periodistas periodista NCCP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(turistas turista NCCP000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(creen creer VMIP3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(realidad realidad NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(chicos chico NCMP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      (pueden poder VMIP3P0 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ver ver VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(tele tele NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(final final AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dicen decir VMIP3P0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(periodista periodista NCCS000 -)
        ]
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(verdad verdad NCFS000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fp_[
        +n-fp_[
          +(ruedas rueda NCFP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(bueno bueno AQ0MS0 -)
      ]
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        s-a-ms_[
          +a-ms_[
            +(último último AO0MS0 -)
          ]
        ]
        +grup-nom-ms_[
          +n-ms_[
            +(dibujo dibujo NCMS000 -)
          ]
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(real real AQ0CS0 -)
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fp_[
        +n-fp_[
          +(ruedas rueda NCFP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


