.	fp

cuando	cs
quieras	vmsp000
.	fp

un	di0000
una	dn0000
familia	nc0s000
ehm	nc0s000
ir	vmn0000
en	sp000
vacaciones	nc0p000
en	sp000
ehm	nc0s000
con	sp000
su	dp0000
abuela	nc0s000
y	cc
tres	pn000000
tres	dn0000
niños	nc0p000
y	cc
um	pp000000
.	fp

un	di0000
día	nc0s000
um	nc0n000
la	da0000
familia	nc0s000
um	np00000
fueron	vsis000
en	sp000
la	da0000
jardín	nc0s000
.	fp

y	cc
la	da0000
madre	nc0s000
leer	vmn0000
y	cc
.	fp

su	dp0000
la	da0000
abuela	nc0s000
y	cc
un	di0000
niño	nc0s000
ehm	nc0s000
pinta	aq0000
ehm	nc0s000
pintan	vmip000
de	sp000
ehm	nc0s000
agua	nc0s000
con	sp000
un	di0000
um	nc0n000
.	fp

el	da0000
madre	nc0s000
y	cc
el	da0000
chico	nc0s000
más	rg
pequeño	aq0000
um	vmis000
fueron	vsis000
a	sp000
la	da0000
ciudad	nc0s000
para	sp000
comprar	vmn0000
a	sp000
comprar	vmn0000
y	cc
.	fp

durante	sp000
el	da0000
tiempo	nc0s000
el	da0000
abuela	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
chicos	nc0p000
um	nc0n000
ehm	nc0s000
hacer	vmn0000
una	di0000
monstruo	nc0s000
um	pp000000
con	sp000
rueda	nc0s000
y	cc
.	fp

ehm	nc0s000
blanco	aq0000
pinta	aq0000
um	np00000
y	cc
con	sp000
el	da0000
barco	nc0s000
y	cc
eh	nc0s000
.	fp

poner	vmn0000
en	sp000
el	da0000
agua	nc0s000
ehm	nc0s000
.	fp

después	rg
cuando	cs
el	da0000
madre	nc0s000
vuelven	vmip000
la	da0000
um	nc0n000
ella	pp000000
y	cc
el	da0000
niño	nc0s000
más	rg
pequeño	aq0000
ehm	nc0s000
vea	vmsp000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
agua	nc0s000
y	cc
.	fp

el	da0000
chico	nc0s000
niño	nc0s000
dicen	vmip000
que	cs
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Loch	np00000
Ness	np00000
um	np00000
.	fp

después	rg
muchos	pi000000
turistas	nc0p000
y	cc
periodistas	nc0p000
um	nc0n000
sacar	vmn0000
fotos	nc0p000
um	nc0n000
del	sp000
monstruo	nc0s000
y	cc
.	fp

las	da0000
chicas	nc0p000
um	nc0n000
ver	vmn0000
la	da0000
televisión	nc0s000
y	cc
el	da0000
monstruo	nc0s000
es	vsip000
aquí	rg
um	nc0n000
después	rg
.	fp

un	di0000
periodista	nc0s000
de	sp000
televisión	nc0s000
um	pp000000
habla	vmip000
con	sp000
su	dp0000
abuelo	nc0s000
y	cc
la	da0000
abuela	nc0s000
y	cc
.	fp

ella	pp000000
dicen	vmip000
que	cs
no	rn
es	vsip000
de	sp000
verdad	nc0s000
y	cc
.	fp

ella	pp000000
es	vsip000
siento	vmip000
para	sp000
cruzar	vmn0000
ehm	nc0s000
esta	dd0000
situación	nc0s000
.	fp

la	da0000
familia	nc0s000
um	nc0n000
ehm	nc0s000
salir	vmn0000
a	sp000
casa	nc0s000
y	cc
retornar	vmn0000
um	pp000000
a	sp000
su	dp0000
um	nc0n000
casa	nc0s000
.	fp

y	cc
qué	pt000000
es	vsip000
eso	pd000000
en	sp000
el	da0000
agua	nc0s000
es	vsip000
un	di0000
monstruo	nc0s000
verdad	nc0s000
.	fp

sí	rg
mmm	nc0s000
.	fp

