1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
2	una	_	uno	_	d	_	_	-1	1	_	d	_	_
3	familia	_	familia	_	n	_	_	-1	5	_	cd	_	_
4	ehm	_	ehm	_	p	_	_	-1	5	_	sn	_	_
5	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	en	_	en	_	s	_	_	-1	5	_	cc	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	cc	_	_
9	ehm	_	ehm	_	n	_	_	-1	8	_	sn	_	_
10	con	_	con	_	s	_	_	-1	9	_	sp	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	tres	_	tres	_	d	_	_	-1	16	_	spec	_	_
15	tres	_	tres	_	d	_	_	-1	14	_	d	_	_
16	niños	_	niño	_	n	_	_	-1	12	_	sn	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	um	_	um	_	n	_	_	-1	16	_	sn	_	_
19	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	p	_	_	-1	7	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	cd	_	_
5	familia	_	familia	_	n	_	_	-1	7	_	atr	_	_
6	um	_	um	_	n	_	_	-1	5	_	sn	_	_
7	fueron	_	ser	_	v	_	_	-1	2	_	S	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	jardín	_	jardín	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
4	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	su	_	su	_	d	_	_	-1	8	_	spec	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	S	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	ehm	_	ehm	_	d	_	_	-1	1	_	d	_	_
8	pinta	_	pinto	_	n	_	_	-1	10	_	cd	_	_
9	ehm	_	ehm	_	p	_	_	-1	10	_	sn	_	_
10	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
11	de	_	de	_	s	_	_	-1	10	_	creg	_	_
12	ehm	_	ehm	_	n	_	_	-1	13	_	spec	_	_
13	agua	_	agua	_	a	_	_	-1	11	_	sn	_	_
14	con	_	con	_	s	_	_	-1	10	_	cc	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	um	_	um	_	n	_	_	-1	14	_	sn	_	_
17	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	chico	_	chico	_	n	_	_	-1	2	_	sn	_	_
6	más	_	más	_	r	_	_	-1	7	_	spec	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	8	_	s.a	_	_
8	um	_	um	_	n	_	_	-1	9	_	atr	_	_
9	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
10	a	_	a	_	s	_	_	-1	9	_	ci	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	10	_	sn	_	_
13	para	_	para	_	s	_	_	-1	9	_	cc	_	_
14	comprar	_	comprar	_	v	_	_	-1	16	_	v	_	_
15	a	_	a	_	s	_	_	-1	16	_	s	_	_
16	comprar	_	comprar	_	v	_	_	-1	13	_	S	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	14	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tiempo	_	tiempo	_	n	_	_	-1	1	_	sn	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	14	_	cd	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	los	_	el	_	d	_	_	-1	11	_	spec	_	_
10	otros	_	otro	_	d	_	_	-1	9	_	d	_	_
11	chicos	_	chico	_	n	_	_	-1	7	_	sn	_	_
12	um	_	um	_	p	_	_	-1	14	_	ci	_	_
13	ehm	_	ehm	_	v	_	_	-1	14	_	v	_	_
14	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
15	una	_	uno	_	d	_	_	-1	17	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	17	_	s.a	_	_
17	um	_	um	_	a	_	_	-1	14	_	suj	_	_
18	con	_	con	_	s	_	_	-1	17	_	sp	_	_
19	rueda	_	rueda	_	n	_	_	-1	18	_	sn	_	_
20	y	_	y	_	c	_	_	-1	17	_	coord	_	_
21	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	ehm	_	ehm	_	d	_	_	-1	3	_	spec	_	_
2	blanco	_	blanco	_	a	_	_	-1	3	_	s.a	_	_
3	pinta	_	pintar	_	n	_	_	-1	0	_	sentence	_	_
4	um	_	um	_	p	_	_	-1	3	_	spec	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	con	_	con	_	s	_	_	-1	3	_	sp	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	barco	_	barco	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	eh	_	eh	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	poner	_	poner	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	agua	_	agua	_	n	_	_	-1	2	_	sn	_	_
5	ehm	_	ehm	_	n	_	_	-1	1	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	15	_	cc	_	_
2	cuando	_	cuando	_	c	_	_	-1	7	_	conj	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	7	_	sn	_	_
5	vuelven	_	volver	_	v	_	_	-1	7	_	v	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	um	_	um	_	n	_	_	-1	15	_	cc	_	_
8	ella	_	él	_	p	_	_	-1	7	_	spec	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	niño	_	niño	_	n	_	_	-1	7	_	sn	_	_
12	más	_	más	_	r	_	_	-1	13	_	spec	_	_
13	pequeño	_	pequeño	_	a	_	_	-1	14	_	s.a	_	_
14	ehm	_	ehm	_	n	_	_	-1	11	_	sn	_	_
15	vea	_	ver	_	v	_	_	-1	0	_	sentence	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	15	_	cd	_	_
18	en	_	en	_	s	_	_	-1	15	_	cc	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	agua	_	agua	_	n	_	_	-1	18	_	sn	_	_
21	y	_	y	_	c	_	_	-1	15	_	coord	_	_
22	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	chico	_	chico	_	a	_	_	-1	4	_	atr	_	_
3	niño	_	niño	_	n	_	_	-1	2	_	s.a	_	_
4	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
5	que	_	que	_	c	_	_	-1	6	_	c	_	_
6	es	_	ser	_	v	_	_	-1	4	_	cd	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	atr	_	_
9	del	_	del	_	s	_	_	-1	8	_	sp	_	_
10	Loch	_	loch	_	n	_	_	-1	9	_	sn	_	_
11	Ness	_	ness	_	n	_	_	-1	10	_	s.a	_	_
12	um	_	um	_	n	_	_	-1	11	_	s.a	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	7	_	cc	_	_
2	muchos	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	turistas	_	turista	_	n	_	_	-1	7	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	periodistas	_	periodista	_	n	_	_	-1	3	_	sn	_	_
6	um	_	um	_	p	_	_	-1	7	_	spec	_	_
7	sacar	_	sacar	_	v	_	_	-1	0	_	sentence	_	_
8	fotos	_	foto	_	n	_	_	-1	7	_	cd	_	_
9	um	_	um	_	z	_	_	-1	8	_	sn	_	_
10	del	_	del	_	s	_	_	-1	9	_	sp	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	chicas	_	chica	_	n	_	_	-1	4	_	cd	_	_
3	um	_	um	_	v	_	_	-1	4	_	v	_	_
4	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	televisión	_	televisión	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	10	_	suj	_	_
10	es	_	ser	_	v	_	_	-1	4	_	S	_	_
11	aquí	_	aquí	_	r	_	_	-1	10	_	cc	_	_
12	um	_	um	_	c	_	_	-1	11	_	coord	_	_
13	después	_	después	_	r	_	_	-1	11	_	grup.adv	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	periodista	_	periodista	_	n	_	_	-1	6	_	cd	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	televisión	_	televisión	_	n	_	_	-1	3	_	sn	_	_
5	um	_	um	_	p	_	_	-1	6	_	spec	_	_
6	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
7	con	_	con	_	s	_	_	-1	6	_	creg	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	abuelo	_	abuelo	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	9	_	sn	_	_
13	y	_	y	_	c	_	_	-1	6	_	coord	_	_
14	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	ella	_	él	_	p	_	_	-1	2	_	pass	_	_
2	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	5	_	conj	_	_
4	no	_	no	_	r	_	_	-1	5	_	mod	_	_
5	es	_	ser	_	v	_	_	-1	2	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	atr	_	_
7	verdad	_	verdad	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ella	_	él	_	p	_	_	-1	3	_	suj	_	_
2	es	_	ser	_	v	_	_	-1	3	_	v	_	_
3	siento	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
4	para	_	para	_	s	_	_	-1	3	_	sp	_	_
5	cruzar	_	cruzar	_	v	_	_	-1	4	_	S	_	_
6	ehm	_	ehm	_	r	_	_	-1	5	_	cc	_	_
7	esta	_	este	_	d	_	_	-1	8	_	spec	_	_
8	situación	_	situación	_	n	_	_	-1	5	_	cd	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	5	_	suj	_	_
3	um	_	um	_	p	_	_	-1	5	_	suj	_	_
4	ehm	_	ehm	_	v	_	_	-1	5	_	v	_	_
5	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	cc	_	_
7	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	retornar	_	retornar	_	v	_	_	-1	5	_	S	_	_
10	um	_	um	_	n	_	_	-1	9	_	s.a	_	_
11	a	_	a	_	s	_	_	-1	9	_	sp	_	_
12	su	_	su	_	d	_	_	-1	14	_	spec	_	_
13	um	_	um	_	d	_	_	-1	12	_	d	_	_
14	casa	_	casa	_	n	_	_	-1	11	_	sn	_	_
15	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	qué	_	qué	_	p	_	_	-1	3	_	atr	_	_
3	es	_	ser	_	v	_	_	-1	8	_	ao	_	_
4	eso	_	ese	_	p	_	_	-1	3	_	suj	_	_
5	en	_	en	_	s	_	_	-1	8	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	agua	_	agua	_	n	_	_	-1	5	_	sn	_	_
8	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	a	_	_	-1	8	_	atr	_	_
11	verdad	_	verdad	_	n	_	_	-1	10	_	s.a	_	_
12	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	2	_	sadv	_	_
2	mmm	_	mmm	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

