1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	para	_	para	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	relajando	_	relajar	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
10	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	después	_	después	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
14	adiós	_	adiós	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	su	_	su	_	_	_	_	-1	-1	_	_	_	_
20	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	mirando	_	mirar	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	escaparates	_	escaparate	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	con	_	con	_	_	_	_	-1	-1	_	_	_	_
10	su	_	su	_	_	_	_	-1	-1	_	_	_	_
11	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
7	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
6	estás	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
14	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
15	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	pone	_	poner	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	xxx	_	xxx	_	_	_	_	-1	-1	_	_	_	_
6	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
9	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
10	con	_	con	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
9	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	mirando	_	mirar	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
9	mirando	_	mirar	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
4	mirando	_	mirar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
10	viendo	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	hablando	_	hablar	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
10	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
11	las	_	el	_	_	_	_	-1	-1	_	_	_	_
12	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
13	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
14	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
15	mentiras	_	mentira	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	saliendo	_	saler	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

