1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	una	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	3	_	atr	_	_
3	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	creg	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	um	_	um	_	r	_	_	-1	8	_	spec	_	_
8	cerca	_	cerca	_	r	_	_	-1	6	_	sadv	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	una	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	un	_	uno	_	d	_	_	-1	10	_	d	_	_
12	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	c	_	_	-1	7	_	et	_	_
2	para	_	para	_	s	_	_	-1	7	_	cc	_	_
3	sus	_	su	_	d	_	_	-1	5	_	spec	_	_
4	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	s.a	_	_
5	um	_	um	_	a	_	_	-1	2	_	sn	_	_
6	están	_	estar	_	v	_	_	-1	7	_	v	_	_
7	relajando	_	relajar	_	v	_	_	-1	0	_	sentence	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	pintando	_	pintar	_	v	_	_	-1	7	_	S	_	_
10	cosas	_	cosa	_	n	_	_	-1	9	_	suj	_	_
11	um	_	um	_	n	_	_	-1	10	_	s.a	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	pescando	_	pescar	_	v	_	_	-1	9	_	S	_	_
14	um	_	um	_	n	_	_	-1	13	_	s.a	_	_
15	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	5	_	suj	_	_
4	está	_	estar	_	v	_	_	-1	5	_	v	_	_
5	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	8	_	S	_	_
8	um	_	um	_	a	_	_	-1	5	_	cd	_	_
9	en	_	en	_	s	_	_	-1	8	_	sp	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	4	_	ci	_	_
4	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
5	qué	_	qué	_	p	_	_	-1	6	_	atr	_	_
6	es	_	ser	_	v	_	_	-1	4	_	cd	_	_
7	esto	_	este	_	p	_	_	-1	6	_	suj	_	_
8	um	_	um	_	v	_	_	-1	6	_	v	_	_
9	después	_	después	_	r	_	_	-1	6	_	cc	_	_
10	la	_	el	_	d	_	_	-1	13	_	spec	_	_
11	la	_	el	_	d	_	_	-1	10	_	d	_	_
12	abuela	_	abuela	_	n	_	_	-1	13	_	s.a	_	_
13	dice	_	decir	_	v	_	_	-1	6	_	atr	_	_
14	adiós	_	adiós	_	n	_	_	-1	13	_	s.a	_	_
15	a	_	a	_	s	_	_	-1	13	_	ci	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	madre	_	madre	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	su	_	su	_	d	_	_	-1	20	_	spec	_	_
20	niño	_	niño	_	n	_	_	-1	17	_	sn	_	_
21	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
5	um	_	um	_	s	_	_	-1	4	_	cc	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	escaparates	_	escaparate	_	n	_	_	-1	5	_	sn	_	_
8	um	_	um	_	r	_	_	-1	9	_	sadv	_	_
9	con	_	con	_	s	_	_	-1	4	_	cc	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	niño	_	niño	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	i	_	_	-1	2	_	sn	_	_
2	después	_	después	_	r	_	_	-1	6	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	6	_	suj	_	_
5	está	_	estar	_	v	_	_	-1	6	_	v	_	_
6	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
7	unas	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	ruedas	_	rueda	_	n	_	_	-1	6	_	cd	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	los	_	el	_	d	_	_	-1	3	_	spec	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	niños	_	niño	_	n	_	_	-1	4	_	ci	_	_
4	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
5	qué	_	qué	_	p	_	_	-1	7	_	cd	_	_
6	estás	_	estar	_	v	_	_	-1	7	_	v	_	_
7	haciendo	_	hacer	_	v	_	_	-1	4	_	cd	_	_
8	con	_	con	_	s	_	_	-1	7	_	creg	_	_
9	las	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ruedas	_	rueda	_	n	_	_	-1	8	_	sn	_	_
11	um	_	um	_	p	_	_	-1	14	_	ci	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	abuela	_	abuela	_	n	_	_	-1	14	_	ci	_	_
14	dice	_	decir	_	v	_	_	-1	10	_	S	_	_
15	nada	_	nada	_	p	_	_	-1	14	_	sadv	_	_
16	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	pone	_	poner	_	v	_	_	-1	0	_	sentence	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	xxx	_	xxx	_	n	_	_	-1	3	_	cd	_	_
6	ruedas	_	rueda	_	a	_	_	-1	5	_	s.a	_	_
7	en	_	en	_	s	_	_	-1	3	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
10	um	_	um	_	a	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
4	um	_	um	_	p	_	_	-1	5	_	spec	_	_
5	van	_	ir	_	v	_	_	-1	3	_	sn	_	_
6	en	_	en	_	s	_	_	-1	5	_	cc	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	barco	_	barco	_	n	_	_	-1	6	_	sn	_	_
9	pequeño	_	pequeño	_	a	_	_	-1	10	_	s.a	_	_
10	con	_	con	_	s	_	_	-1	5	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	10	_	sn	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	um	_	um	_	a	_	_	-1	7	_	s.a	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	4	_	cc	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	4	_	s.a	_	_
4	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	5	_	sn	_	_
8	mira	_	mirar	_	a	_	_	-1	7	_	s.a	_	_
9	hay	_	haber	_	v	_	_	-1	4	_	cd	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	cd	_	_
12	en	_	en	_	s	_	_	-1	9	_	cc	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	lago	_	lago	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	4	_	coord	_	_
16	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	3	_	ci	_	_
3	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
4	ah	_	ah	_	d	_	_	-1	5	_	spec	_	_
5	verdad	_	verdad	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	6	_	cc	_	_
2	cerca	_	cerca	_	r	_	_	-1	6	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	mucha	_	mucho	_	d	_	_	-1	8	_	spec	_	_
8	gente	_	gente	_	n	_	_	-1	6	_	cd	_	_
9	mirando	_	mirar	_	v	_	_	-1	8	_	S	_	_
10	um	_	um	_	n	_	_	-1	9	_	cd	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	4	_	suj	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	periodista	_	periodista	_	n	_	_	-1	1	_	cd	_	_
4	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	televisión	_	televisión	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niños	_	niño	_	n	_	_	-1	10	_	suj	_	_
9	está	_	estar	_	v	_	_	-1	10	_	v	_	_
10	viendo	_	ver	_	v	_	_	-1	2	_	S	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	6	_	cc	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	una	_	uno	_	d	_	_	-1	2	_	d	_	_
4	periodista	_	periodista	_	n	_	_	-1	6	_	sn	_	_
5	está	_	estar	_	v	_	_	-1	6	_	v	_	_
6	hablando	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
7	con	_	con	_	s	_	_	-1	6	_	creg	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	abuela	_	abuela	_	n	_	_	-1	7	_	sn	_	_
10	sobre	_	sobre	_	s	_	_	-1	9	_	sp	_	_
11	las	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ruedas	_	rueda	_	n	_	_	-1	10	_	sn	_	_
13	porque	_	porque	_	c	_	_	-1	14	_	conj	_	_
14	están	_	estar	_	v	_	_	-1	6	_	cc	_	_
15	mentiras	_	mentira	_	n	_	_	-1	14	_	atr	_	_
16	um	_	um	_	a	_	_	-1	14	_	atr	_	_
17	pero	_	pero	_	c	_	_	-1	14	_	coord	_	_
18	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	después	_	después	_	r	_	_	-1	3	_	cc	_	_
2	todo	_	todo	_	p	_	_	-1	3	_	morfema.verbal	_	_
3	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	3	_	suj	_	_
6	um	_	um	_	a	_	_	-1	5	_	sn	_	_
7	está	_	estar	_	v	_	_	-1	8	_	v	_	_
8	saliendo	_	saler	_	v	_	_	-1	3	_	S	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	um	_	um	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
3	un	_	uno	_	d	_	_	-1	2	_	d	_	_
4	monstruo	_	monstruo	_	a	_	_	-1	5	_	s.a	_	_
5	verdad	_	verdad	_	n	_	_	-1	1	_	cd	_	_
6	en	_	en	_	s	_	_	-1	1	_	cc	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	lago	_	lago	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ya	_	ya	_	r	_	_	-1	2	_	cc	_	_
2	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	gracias	_	gracia	_	n	_	_	-1	2	_	atr	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

