1	ah	_	ah	_	s	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	p	_	_	-1	-1	_	_	_	_
5	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
14	al	_	al	_	s	_	_	-1	-1	_	_	_	_
15	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
16	del	_	del	_	s	_	_	-1	-1	_	_	_	_
17	mar	_	mar	_	n	_	_	-1	-1	_	_	_	_
18	ah	_	ah	_	a	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	lleva	_	llevar	_	v	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	maletas	_	maleta	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	abuelita	_	abuelita	_	n	_	_	-1	-1	_	_	_	_
4	también	_	también	_	r	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	día	_	día	_	n	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	día	_	día	_	n	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
11	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
12	bonito	_	bonito	_	a	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	salen	_	salir	_	v	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	mar	_	mar	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	pescan	_	pescar	_	v	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	cañas	_	caña	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	habla	_	hablar	_	v	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
8	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
9	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	pinta	_	pintar	_	a	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
5	también	_	también	_	r	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	abuelita	_	abuelita	_	a	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	Loch	_	loch	_	n	_	_	-1	-1	_	_	_	_
6	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
9	famoso	_	famoso	_	a	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
5	pinta	_	pinto	_	a	_	_	-1	-1	_	_	_	_
6	ah	_	ah	_	n	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
9	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	sorprenden	_	sorprender	_	v	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
5	ay	_	ay	_	i	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
4	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	abuelita	_	abuelita	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
9	después	_	después	_	r	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	deja	_	dejar	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	los	_	el	_	d	_	_	-1	-1	_	_	_	_
9	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
13	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	a	_	a	_	s	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
18	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
19	en	_	en	_	s	_	_	-1	-1	_	_	_	_
20	la	_	el	_	d	_	_	-1	-1	_	_	_	_
21	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
22	y	_	y	_	c	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
2	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	pueblo	_	pueblo	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	pueblo	_	pueblo	_	n	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	abuelita	_	abuelita	_	n	_	_	-1	-1	_	_	_	_
10	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
13	buen	_	buen	_	a	_	_	-1	-1	_	_	_	_
14	idea	_	idea	_	n	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niñas	_	niña	_	n	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	entienden	_	entender	_	v	_	_	-1	-1	_	_	_	_
5	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
6	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	las	_	el	_	d	_	_	-1	-1	_	_	_	_
8	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	preguntan	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
6	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
7	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
12	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
13	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	cuenta	_	cuenta	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	cuatro	_	cuatro	_	p	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	s	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	vean	_	ver	_	v	_	_	-1	-1	_	_	_	_
11	como	_	como	_	c	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	después	_	después	_	r	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	pone	_	poner	_	v	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	con	_	con	_	s	_	_	-1	-1	_	_	_	_
13	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
14	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
16	nietos	_	nieto	_	a	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	su	_	su	_	d	_	_	-1	-1	_	_	_	_
20	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
21	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
22	y	_	y	_	c	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	que	_	que	_	p	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	o	_	o	_	c	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
13	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	r	_	_	-1	-1	_	_	_	_
3	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
4	que	_	que	_	p	_	_	-1	-1	_	_	_	_
5	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
7	como	_	como	_	c	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	sorpresa	_	sorpresa	_	n	_	_	-1	-1	_	_	_	_
16	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
17	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
18	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
19	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
4	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ves	_	ve	_	w	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	por	_	por	_	s	_	_	-1	-1	_	_	_	_
3	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	llegan	_	llegar	_	v	_	_	-1	-1	_	_	_	_
6	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
7	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	personas	_	persona	_	n	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	que	_	que	_	p	_	_	-1	-1	_	_	_	_
2	tienen	_	tener	_	v	_	_	-1	-1	_	_	_	_
3	sorpresa	_	sorpresa	_	n	_	_	-1	-1	_	_	_	_
4	que	_	que	_	p	_	_	-1	-1	_	_	_	_
5	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
8	que	_	que	_	p	_	_	-1	-1	_	_	_	_
9	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
10	pasado	_	pasar	_	v	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sacan	_	sacar	_	v	_	_	-1	-1	_	_	_	_
2	muchísimas	_	muchísimo	_	d	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
4	o	_	o	_	c	_	_	-1	-1	_	_	_	_
5	por	_	por	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
11	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dicen	_	decir	_	v	_	_	-1	-1	_	_	_	_
2	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
5	o	_	o	_	c	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	entrevistador	_	entrevistador	_	n	_	_	-1	-1	_	_	_	_
8	entrevista	_	entrevista	_	a	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	él	_	él	_	p	_	_	-1	-1	_	_	_	_
2	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
3	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
6	no	_	no	_	r	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	son	_	ser	_	n	_	_	-1	-1	_	_	_	_
5	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	he	_	haber	_	n	_	_	-1	-1	_	_	_	_
10	pintado	_	pintar	_	v	_	_	-1	-1	_	_	_	_
11	antes	_	antes	_	r	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	mundo	_	mundo	_	n	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	también	_	también	_	r	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	yendo	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	um	_	um	_	f	_	_	-1	-1	_	_	_	_
6	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_

