ah	vmis000
una	di0000
familia	nc0s000
ah	vmip000
llega	vmip000
de	sp000
vacaciones	nc0p000
eh	np00000
a	sp000
una	di0000
casa	nc0s000
que	pr000000
está	vmip000
al	aq0000
lado	nc0s000
del	sp000
mar	nc0s000
ah	np00000
.	fp

hay	vaip000
tres	dn0000
niños	nc0p000
y	cc
.	fp

la	da0000
madre	nc0s000
lleva	vmip000
las	da0000
maletas	nc0p000
y	cc
.	fp

hay	vaip000
una	di0000
abuelita	nc0s000
también	rg
ehm	nc0s000
y	cc
.	fp

después	rg
es	vsip000
un	di0000
el	da0000
día	nc0s000
es	vsip000
la	pp000000
el	da0000
día	nc0s000
es	vsip000
muy	rg
bonito	aq0000
y	cc
.	fp

eh	vmis000
salen	vmip000
eh	np00000
y	cc
.	fp

están	vmip000
al	aq0000
lado	nc0s000
del	sp000
mar	nc0s000
y	cc
.	fp

los	da0000
dos	dn0000
niños	nc0p000
pescan	vmsp000
ehm	nc0s000
con	sp000
cañas	nc0p000
y	cc
.	fp

la	da0000
madre	nc0s000
habla	vmip000
con	sp000
su	dp0000
niño	nc0s000
eh	pp000000
mientras	cs
lee	vmip000
ehm	nc0s000
y	cc
.	fp

el	da0000
niño	nc0s000
pinta	aq0000
eh	np00000
también	rg
con	sp000
la	da0000
abuelita	nc0s000
ehm	nc0s000
.	fp

el	da0000
monstruo	nc0s000
eh	np00000
de	sp000
Loch	np00000
Ness	np00000
es	vsip000
muy	rg
famoso	aq0000
y	cc
.	fp

ah	vmis000
la	da0000
abuela	nc0s000
ehm	nc0s000
pinta	aq0000
ah	nc0n000
el	da0000
monstruo	nc0s000
ahí	rg
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

se	p0000000
sorprenden	vmip000
los	da0000
niños	nc0p000
ay	i
.	fp

hay	vaip000
un	di0000
monstruo	nc0s000
ahí	rg
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
y	cc
.	fp

sí	rg
ven	vmip000
la	da0000
pintura	nc0s000
de	sp000
su	dp0000
abuelita	nc0s000
eh	np00000
después	rg
.	fp

la	da0000
madre	nc0s000
se	p0000000
va	vmip000
y	cc
deja	vmip000
a	sp000
los	da0000
dos	dn0000
niños	nc0p000
a	sp000
dos	dn0000
niños	nc0p000
y	cc
a	sp000
la	da0000
abuela	nc0s000
ehm	nc0s000
en	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

ella	pp000000
va	vmip000
de	sp000
compras	nc0p000
y	cc
.	fp

en	sp000
eh	np00000
el	da0000
pueblo	nc0s000
ehm	nc0s000
y	cc
.	fp

mientras	cs
está	vmip000
con	sp000
su	dp0000
niño	nc0s000
y	cc
.	fp

mientras	cs
ehm	nc0s000
con	sp000
en	sp000
el	da0000
pueblo	nc0s000
ehm	nc0s000
la	da0000
abuelita	nc0s000
tiene	vmip000
una	di0000
muy	rg
buen	aq0000
idea	nc0s000
eh	np00000
y	cc
.	fp

las	da0000
niñas	nc0p000
no	rn
entienden	vmip000
qué	pt000000
son	vsip000
las	da0000
cosas	nc0p000
y	cc
.	fp

preguntan	vmip000
a	sp000
la	da0000
abuela	nc0s000
qué	dt0000
qué	pt000000
son	vsip000
y	cc
la	da0000
abuela	nc0s000
dice	vmip000
son	vsip000
ruedas	nc0p000
.	fp

y	cc
y	cc
las	da0000
cuenta	nc0s000
y	cc
.	fp

hay	vaip000
uno	di0000
dos	dn0000
tres	dn0000
y	cc
cuatro	dn0000
y	cc
.	fp

eh	nc0s000
va	vmip000
pintando	vmg0000
um	pp000000
las	da0000
ruedas	nc0p000
para	sp000
que	cs
se	p0000000
vean	vmm0000
como	cs
eh	np00000
el	da0000
monstruo	nc0s000
y	cc
después	rg
.	fp

eh	vmis000
las	pp000000
pone	vmip000
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
con	sp000
los	da0000
dos	dn0000
niños	nc0p000
con	sp000
sus	dp0000
dos	dn0000
eh	nc00000
nietos	aq0000
ehm	nc0s000
y	cc
su	dp0000
madre	nc0s000
eh	np00000
y	cc
.	fp

la	da0000
madre	nc0s000
que	pr000000
estaba	vmii000
eh	rn
de	vmis000
o	cc
se	p0000000
fue	vsis000
de	sp000
compras	nc0p000
eh	np00000
llega	vmip000
y	cc
.	fp

ve	vmip000
ah	np00000
lo	da0000
que	pr000000
parece	vmip000
eh	np00000
como	cs
el	da0000
monstruo	nc0s000
eh	np00000
y	cc
xx	np00000
y	cc
con	sp000
sorpresa	nc0s000
dice	vmip000
qué	pt000000
qué	pt000000
es	vsip000
.	fp

es	vsip000
un	di0000
monstruo	nc0s000
ahí	rg
.	fp

ves	vmip000
y	cc
.	fp

después	rg
por	sp000
eso	pd000000
ehm	nc0s000
llegan	vmip000
muchos	di0000
periodistas	nc0p000
y	cc
.	fp

ehm	nc0s000
muchas	di0000
personas	nc0p000
no	rn
sé	vmip000
.	fp

que	pr000000
tienen	vmip000
sorpresa	nc0s000
que	cs
están	vmip000
de	sp000
lo	da0000
que	pr000000
ha	vaip000
pasado	vmp0000
y	cc
.	fp

eh	vmis000
ahí	rg
están	vmip000
y	cc
.	fp

sacan	vmip000
muchísimas	aq0000
fotos	nc0p000
ehm	nc0s000
y	cc
.	fp

sí	rg
eh	np00000
ven	vmip000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
y	cc
.	fp

por	sp000
la	da0000
noche	nc0s000
o	cc
por	sp000
la	da0000
tarde	nc0s000
las	da0000
los	da0000
niños	nc0p000
están	vmip000
en	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

dicen	vmip000
ven	vmip000
allí	rg
está	vmip000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
eh	np00000
y	cc
.	fp

después	rg
ehm	vmis000
un	di0000
periodista	nc0s000
o	cc
un	di0000
entrevistador	aq0000
entrevista	nc0s000
a	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

él	pp000000
dice	vmip000
pero	cc
de	sp000
verdad	nc0s000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
.	fp

es	vsip000
es	vsip000
un	di0000
son	nc0s000
ruedas	nc0p000
de	vmis000
y	cc
las	pp000000
he	vaip000
pintado	vmp0000
antes	rg
.	fp

y	cc
después	rg
todo	pi000000
el	da0000
mundo	nc0s000
se	p0000000
va	vmip000
.	fp

ehm	nc0s000
también	rg
eh	vmis000
familia	nc0s000
eh	np00000
se	p0000000
va	vmip000
ehm	nc0s000
pero	cc
.	fp

cuando	cs
se	p0000000
están	vmip000
yendo	vmg0000
um	nc0n000
ahí	rg
está	vmip000
el	da0000
monstruo	nc0s000
y	cc
.	fp

eh	nc0s000
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000

