.	fp

bueno	aq0000
esta	dd0000
historia	nc0s000
se	p0000000
trata	vmip000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
va	vmip000
de	sp000
vacaciones	nc0p000
a	sp000
un	di0000
lago	nc0s000
en	sp000
Escocia	np00000
.	fp

llegan	vmip000
eh	sp000
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
.	fp

ehm	nc0s000
ese	dd0000
día	nc0s000
los	da0000
niños	nc0p000
están	vmip000
pescando	vmg0000
.	fp

están	vmip000
pescando	vmg0000
xx	pp000000
mientras	cs
la	da0000
abuela	nc0s000
y	cc
el	da0000
hijo	nc0s000
pequeño	aq0000
están	vmip000
pintando	vmg0000
cuando	cs
detrás	rg
eh	np00000
la	da0000
madre	nc0s000
se	p0000000
relaja	vmip000
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
um	np00000
pinta	vmip000
una	di0000
un	di0000
monstruo	nc0s000
y	cc
.	fp

el	da0000
niño	nc0s000
el	da0000
otro	pi000000
que	pr000000
está	vmip000
pintando	vmg0000
también	rg
le	pp000000
le	pp000000
dice	vmip000
y	cc
qué	pt000000
es	vsip000
eso	pd000000
eso	pd000000
es	vsip000
un	di0000
monstruo	nc0s000
que	pr000000
estás	vmip000
pintando	vmg0000
y	cc
dice	vmip000
sí	rg
eso	pd000000
es	vsip000
el	da0000
monstruo	nc0s000
de	sp000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
.	fp

luego	rg
la	da0000
madre	nc0s000
y	cc
creo	vmip000
.	fp

también	rg
el	da0000
hijo	nc0s000
eh	np00000
se	p0000000
van	vmip000
a	sp000
la	da0000
cuidad	nc0s000
.	fp

mientras	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
hijos	nc0p000
se	pp000000
quedan	vmip000
en	sp000
la	da0000
casa	nc0s000
la	da0000
madre	nc0s000
está	vmip000
eh	rg
mirando	vmg0000
algo	pi000000
en	sp000
en	sp000
una	pi000000
tienda	nc0s000
eh	np00000
en	sp000
en	sp000
la	da0000
cuidad	nc0s000
es	vsip000
decir	vmn0000
que	cs
está	vmip000
de	sp000
compras	nc0p000
.	fp

mientras	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
hijos	nc0p000
están	vmip000
pintando	vmg0000
unas	di0000
ruedas	nc0p000
para	sp000
que	cs
se	p0000000
parezcan	vmsp000
como	cs
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

entonces	rg
le	pp000000
les	pp000000
ponen	vmip000
en	sp000
el	da0000
lago	nc0s000
ya	rg
pintadas	nc0p000
y	cc
.	fp

están	vmip000
en	sp000
el	da0000
barco	nc0s000
haciéndolo	nc0s000
y	cc
.	fp

cuando	cs
llega	vmip000
la	da0000
madre	nc0s000
lo	da0000
los	da0000
hijos	nc0p000
le	pp000000
dicen	vmip000
um	pp000000
mira	vmip000
madre	nc0s000
esa	dd0000
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

y	cc
mira	vmm0000
la	da0000
cara	nc0s000
de	sp000
ella	pp000000
que	cs
está	vmip000
muy	rg
de	sp000
ver	vmn0000
esta	dd0000
esa	dd0000
cosa	nc0s000
que	pr000000
parece	vmip000
como	cs
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

eh	vmis000
un	di0000
poco	rg
después	rg
llega	vmip000
muchos	di0000
turistas	nc0p000
y	cc
periodistas	nc0p000
y	cc
tal	pd000000
.	fp

están	vmip000
sacando	vmg0000
fotos	nc0p000
y	cc
mirando	vmg0000
esa	dd0000
cosa	nc0s000
que	pr000000
parece	vmip000
como	cs
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
.	fp

luego	rg
también	rg
los	da0000
hijos	nc0p000
están	vmip000
viendo	vmg0000
la	da0000
televisión	nc0s000
en	sp000
la	da0000
cual	pr000000
está	vmip000
este	dd0000
monstruo	nc0s000
eh	vmis000
del	sp000
lago	nc0s000
Ness	np00000
que	pr000000
no	rn
es	vsip000
verdad	nc0s000
que	cs
ya	rg
sabemos	vmip000
.	fp

y	cc
luego	rg
la	da0000
abuela	nc0s000
está	vmip000
hablando	vmg0000
con	sp000
un	di0000
periodista	nc0s000
eh	vmis000
diciendo	vmg0000
que	cs
lo	pp000000
siento	vmip000
que	cs
eso	pd000000
es	vsip000
que	cs
eso	pd000000
no	rn
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
solo	rg
fue	vsis000
una	di0000
broma	nc0s000
fue	vsis000
un	di0000
chiste	nc0s000
que	cs
estamos	vmip000
haciendo	vmg0000
con	sp000
los	da0000
niños	nc0p000
.	fp

y	cc
por	sp000
fin	nc0s000
están	vmip000
eh	np00000
están	vmip000
saliendo	vmg0000
están	vmip000
eh	np00000
marcharse	vmsi000
eh	np00000
marchándose	vmsi000
eso	pd000000
es	vsip000
.	fp

eh	nc0s000
de	sp000
la	da0000
casa	nc0s000
de	sp000
sus	dp0000
vacaciones	nc0p000
en	sp000
Escocia	np00000
y	cc
.	fp

aparece	vmip000
en	sp000
el	da0000
dibujo	nc0s000
el	da0000
monstruo	nc0s000
que	pr000000
es	vsip000
el	da0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
eh	vmis000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

y	cc
ya	rg
.	fp

