1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	trata	_	tratar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
17	en	_	en	_	_	_	_	-1	-1	_	_	_	_
18	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	ese	_	ese	_	_	_	_	-1	-1	_	_	_	_
3	día	_	día	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
3	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
4	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
10	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
11	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
12	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
13	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
14	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
18	se	_	él	_	_	_	_	-1	-1	_	_	_	_
19	relaja	_	relajar	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
8	también	_	también	_	_	_	_	-1	-1	_	_	_	_
9	le	_	él	_	_	_	_	-1	-1	_	_	_	_
10	le	_	él	_	_	_	_	-1	-1	_	_	_	_
11	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
16	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
18	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	que	_	que	_	_	_	_	-1	-1	_	_	_	_
21	estás	_	estar	_	_	_	_	-1	-1	_	_	_	_
22	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
25	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
26	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
27	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
28	el	_	el	_	_	_	_	-1	-1	_	_	_	_
29	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
30	de	_	de	_	_	_	_	-1	-1	_	_	_	_
31	del	_	del	_	_	_	_	-1	-1	_	_	_	_
32	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
33	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
34	y	_	y	_	_	_	_	-1	-1	_	_	_	_
35	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	creo	_	creer	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	cuidad	_	cuidad	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
7	hijos	_	hijo	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
15	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	mirando	_	mirar	_	_	_	_	-1	-1	_	_	_	_
18	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	en	_	en	_	_	_	_	-1	-1	_	_	_	_
21	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
22	tienda	_	tienda	_	_	_	_	-1	-1	_	_	_	_
23	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
24	en	_	en	_	_	_	_	-1	-1	_	_	_	_
25	en	_	en	_	_	_	_	-1	-1	_	_	_	_
26	la	_	el	_	_	_	_	-1	-1	_	_	_	_
27	cuidad	_	cuidad	_	_	_	_	-1	-1	_	_	_	_
28	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
29	decir	_	decir	_	_	_	_	-1	-1	_	_	_	_
30	que	_	que	_	_	_	_	-1	-1	_	_	_	_
31	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
32	de	_	de	_	_	_	_	-1	-1	_	_	_	_
33	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
34	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	hijos	_	hijo	_	_	_	_	-1	-1	_	_	_	_
7	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
11	para	_	para	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	se	_	él	_	_	_	_	-1	-1	_	_	_	_
14	parezcan	_	parecer	_	_	_	_	-1	-1	_	_	_	_
15	como	_	como	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	del	_	del	_	_	_	_	-1	-1	_	_	_	_
19	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
20	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	les	_	él	_	_	_	_	-1	-1	_	_	_	_
4	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
9	pintadas	_	pintada	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
5	haciéndolo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	hijos	_	hijo	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
12	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
13	esa	_	ese	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	el	_	el	_	_	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
17	del	_	del	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	cara	_	cara	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
13	esa	_	ese	_	_	_	_	-1	-1	_	_	_	_
14	cosa	_	cosa	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
17	como	_	como	_	_	_	_	-1	-1	_	_	_	_
18	el	_	el	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	del	_	del	_	_	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
22	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
4	después	_	después	_	_	_	_	-1	-1	_	_	_	_
5	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
6	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	tal	_	tal	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	sacando	_	sacar	_	_	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	mirando	_	mirar	_	_	_	_	-1	-1	_	_	_	_
6	esa	_	ese	_	_	_	_	-1	-1	_	_	_	_
7	cosa	_	cosa	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
10	como	_	como	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	del	_	del	_	_	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	también	_	también	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	hijos	_	hijo	_	_	_	_	-1	-1	_	_	_	_
5	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	viendo	_	ver	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	cual	_	cual	_	_	_	_	-1	-1	_	_	_	_
12	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
13	este	_	este	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	del	_	del	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
19	que	_	que	_	_	_	_	-1	-1	_	_	_	_
20	no	_	no	_	_	_	_	-1	-1	_	_	_	_
21	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
22	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
23	que	_	que	_	_	_	_	-1	-1	_	_	_	_
24	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
25	sabemos	_	saber	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	hablando	_	hablar	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	diciendo	_	decir	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
14	siento	_	sentir	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
18	que	_	que	_	_	_	_	-1	-1	_	_	_	_
19	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
20	no	_	no	_	_	_	_	-1	-1	_	_	_	_
21	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
22	el	_	el	_	_	_	_	-1	-1	_	_	_	_
23	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
24	del	_	del	_	_	_	_	-1	-1	_	_	_	_
25	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
26	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
27	solo	_	solo	_	_	_	_	-1	-1	_	_	_	_
28	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
29	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
30	broma	_	broma	_	_	_	_	-1	-1	_	_	_	_
31	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
32	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
33	chiste	_	chiste	_	_	_	_	-1	-1	_	_	_	_
34	que	_	que	_	_	_	_	-1	-1	_	_	_	_
35	estamos	_	estar	_	_	_	_	-1	-1	_	_	_	_
36	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
37	con	_	con	_	_	_	_	-1	-1	_	_	_	_
38	los	_	el	_	_	_	_	-1	-1	_	_	_	_
39	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
40	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
4	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	saliendo	_	saler	_	_	_	_	-1	-1	_	_	_	_
8	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	marcharse	_	marchar	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	marchándose	_	marchar	_	_	_	_	-1	-1	_	_	_	_
13	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
7	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	aparece	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	dibujo	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
14	del	_	del	_	_	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

