1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	bueno	_	buen	_	a	_	_	-1	5	_	infinitiu	_	_
2	esta	_	este	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	5	_	cc	_	_
4	se	_	él	_	p	_	_	-1	5	_	impers	_	_
5	trata	_	tratar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	familia	_	familia	_	n	_	_	-1	6	_	sn	_	_
9	que	_	que	_	p	_	_	-1	11	_	suj	_	_
10	se	_	él	_	p	_	_	-1	11	_	morfema.pronominal	_	_
11	va	_	ir	_	v	_	_	-1	8	_	S	_	_
12	de	_	de	_	s	_	_	-1	11	_	cc	_	_
13	vacaciones	_	vacaciones	_	n	_	_	-1	12	_	sn	_	_
14	a	_	a	_	s	_	_	-1	11	_	ci	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	lago	_	lago	_	n	_	_	-1	14	_	sn	_	_
17	en	_	en	_	s	_	_	-1	16	_	sp	_	_
18	Escocia	_	escocia	_	n	_	_	-1	17	_	sn	_	_
19	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	eh	_	eh	_	s	_	_	-1	1	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	1	_	suj	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	7	_	cc	_	_
2	ese	_	ese	_	d	_	_	-1	3	_	spec	_	_
3	día	_	día	_	n	_	_	-1	1	_	cc	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	7	_	suj	_	_
6	están	_	estar	_	v	_	_	-1	7	_	v	_	_
7	pescando	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
8	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	están	_	estar	_	v	_	_	-1	2	_	v	_	_
2	pescando	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
3	xx	_	xx	_	n	_	_	-1	2	_	cd	_	_
4	mientras	_	mientras	_	c	_	_	-1	2	_	coord	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	12	_	suj	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	hijo	_	hijo	_	n	_	_	-1	6	_	sn	_	_
10	pequeño	_	pequeño	_	a	_	_	-1	9	_	s.a	_	_
11	están	_	estar	_	v	_	_	-1	12	_	v	_	_
12	pintando	_	pintar	_	v	_	_	-1	2	_	S	_	_
13	cuando	_	cuando	_	c	_	_	-1	19	_	conj	_	_
14	detrás	_	detrás	_	r	_	_	-1	19	_	cc	_	_
15	eh	_	eh	_	s	_	_	-1	19	_	cc	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	madre	_	madre	_	n	_	_	-1	15	_	sn	_	_
18	se	_	él	_	p	_	_	-1	19	_	pass	_	_
19	relaja	_	relajar	_	v	_	_	-1	12	_	cc	_	_
20	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	5	_	suj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	suj	_	_
4	um	_	um	_	n	_	_	-1	3	_	sn	_	_
5	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
7	un	_	uno	_	d	_	_	-1	6	_	d	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	5	_	cd	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niño	_	niño	_	n	_	_	-1	7	_	cd	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	otro	_	otro	_	p	_	_	-1	7	_	cc	_	_
5	que	_	que	_	p	_	_	-1	7	_	suj	_	_
6	está	_	estar	_	v	_	_	-1	7	_	v	_	_
7	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
8	también	_	también	_	r	_	_	-1	7	_	mod	_	_
9	le	_	él	_	p	_	_	-1	11	_	ci	_	_
10	le	_	él	_	p	_	_	-1	11	_	ci	_	_
11	dice	_	decir	_	v	_	_	-1	7	_	cd	_	_
12	y	_	y	_	c	_	_	-1	7	_	coord	_	_
13	qué	_	qué	_	p	_	_	-1	14	_	atr	_	_
14	es	_	ser	_	v	_	_	-1	7	_	S	_	_
15	eso	_	ese	_	p	_	_	-1	14	_	suj	_	_
16	eso	_	ese	_	p	_	_	-1	14	_	v	_	_
17	es	_	ser	_	v	_	_	-1	14	_	S	_	_
18	un	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	17	_	atr	_	_
20	que	_	que	_	p	_	_	-1	22	_	suj	_	_
21	estás	_	estar	_	v	_	_	-1	22	_	v	_	_
22	pintando	_	pintar	_	v	_	_	-1	19	_	S	_	_
23	y	_	y	_	c	_	_	-1	22	_	coord	_	_
24	dice	_	decir	_	v	_	_	-1	27	_	gerundi	_	_
25	sí	_	sí	_	r	_	_	-1	27	_	mod	_	_
26	eso	_	ese	_	p	_	_	-1	27	_	suj	_	_
27	es	_	ser	_	v	_	_	-1	22	_	S	_	_
28	el	_	el	_	d	_	_	-1	29	_	spec	_	_
29	monstruo	_	monstruo	_	n	_	_	-1	27	_	atr	_	_
30	de	_	de	_	s	_	_	-1	29	_	sp	_	_
31	del	_	del	_	s	_	_	-1	30	_	sp	_	_
32	lago	_	lago	_	n	_	_	-1	31	_	sn	_	_
33	Ness	_	ness	_	n	_	_	-1	32	_	sn	_	_
34	y	_	y	_	c	_	_	-1	27	_	coord	_	_
35	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	creo	_	creer	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	también	_	también	_	r	_	_	-1	6	_	mod	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	hijo	_	hijo	_	n	_	_	-1	6	_	cd	_	_
4	eh	_	eh	_	p	_	_	-1	3	_	s.a	_	_
5	se	_	él	_	p	_	_	-1	6	_	morfema.pronominal	_	_
6	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	cuidad	_	cuidad	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	9	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	7	_	spec	_	_
6	otros	_	otro	_	d	_	_	-1	5	_	d	_	_
7	hijos	_	hijo	_	n	_	_	-1	3	_	sn	_	_
8	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
9	quedan	_	quedar	_	v	_	_	-1	29	_	S	_	_
10	en	_	en	_	s	_	_	-1	9	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
15	está	_	estar	_	v	_	_	-1	17	_	v	_	_
16	eh	_	eh	_	i	_	_	-1	17	_	interjeccio	_	_
17	mirando	_	mirar	_	v	_	_	-1	9	_	S	_	_
18	algo	_	algo	_	p	_	_	-1	17	_	cd	_	_
19	en	_	en	_	s	_	_	-1	15	_	atr	_	_
20	en	_	en	_	s	_	_	-1	19	_	sp	_	_
21	una	_	uno	_	d	_	_	-1	22	_	spec	_	_
22	tienda	_	tienda	_	n	_	_	-1	20	_	sn	_	_
23	eh	_	eh	_	i	_	_	-1	22	_	sn	_	_
24	en	_	en	_	s	_	_	-1	19	_	sp	_	_
25	en	_	en	_	s	_	_	-1	24	_	sp	_	_
26	la	_	el	_	d	_	_	-1	27	_	spec	_	_
27	cuidad	_	cuidad	_	n	_	_	-1	25	_	sn	_	_
28	es	_	ser	_	v	_	_	-1	29	_	v	_	_
29	decir	_	decir	_	v	_	_	-1	0	_	sentence	_	_
30	que	_	que	_	c	_	_	-1	31	_	c	_	_
31	está	_	estar	_	v	_	_	-1	29	_	cd	_	_
32	de	_	de	_	s	_	_	-1	31	_	atr	_	_
33	compras	_	compra	_	n	_	_	-1	32	_	sn	_	_
34	.	_	.	_	f	_	_	-1	29	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	8	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	8	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	hijos	_	hijo	_	n	_	_	-1	3	_	sn	_	_
7	están	_	estar	_	v	_	_	-1	8	_	v	_	_
8	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
9	unas	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	ruedas	_	rueda	_	n	_	_	-1	8	_	cd	_	_
11	para	_	para	_	s	_	_	-1	8	_	cc	_	_
12	que	_	que	_	c	_	_	-1	14	_	conj	_	_
13	se	_	él	_	p	_	_	-1	14	_	pass	_	_
14	parezcan	_	parecer	_	v	_	_	-1	11	_	S	_	_
15	como	_	como	_	c	_	_	-1	14	_	atr	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	15	_	sn	_	_
18	del	_	del	_	s	_	_	-1	17	_	sp	_	_
19	lago	_	lago	_	n	_	_	-1	18	_	sn	_	_
20	Ness	_	ness	_	n	_	_	-1	19	_	s.a	_	_
21	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	4	_	cc	_	_
2	le	_	él	_	p	_	_	-1	4	_	sadv	_	_
3	les	_	él	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	ya	_	ya	_	r	_	_	-1	9	_	cc	_	_
9	pintadas	_	pintada	_	a	_	_	-1	7	_	s.a	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	atr	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	barco	_	barco	_	n	_	_	-1	2	_	sn	_	_
5	haciéndolo	_	hacer	_	v	_	_	-1	1	_	atr	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	llega	_	llegar	_	v	_	_	-1	9	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	suj	_	_
5	lo	_	él	_	p	_	_	-1	9	_	ci	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hijos	_	hijo	_	n	_	_	-1	9	_	cc	_	_
8	le	_	él	_	p	_	_	-1	9	_	ci	_	_
9	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
10	um	_	um	_	n	_	_	-1	11	_	spec	_	_
11	mira	_	mirar	_	a	_	_	-1	9	_	cd	_	_
12	madre	_	madre	_	n	_	_	-1	11	_	s.a	_	_
13	esa	_	ese	_	p	_	_	-1	14	_	morfema.verbal	_	_
14	es	_	ser	_	v	_	_	-1	11	_	S	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	14	_	atr	_	_
17	del	_	del	_	s	_	_	-1	16	_	sp	_	_
18	lago	_	lago	_	n	_	_	-1	17	_	sn	_	_
19	Ness	_	ness	_	n	_	_	-1	16	_	sn	_	_
20	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	cara	_	cara	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	ella	_	él	_	p	_	_	-1	5	_	sn	_	_
7	que	_	que	_	p	_	_	-1	11	_	suj	_	_
8	está	_	estar	_	v	_	_	-1	11	_	v	_	_
9	muy	_	mucho	_	r	_	_	-1	13	_	r	_	_
10	de	_	de	_	s	_	_	-1	11	_	s	_	_
11	ver	_	ver	_	v	_	_	-1	2	_	S	_	_
12	esta	_	este	_	d	_	_	-1	13	_	p	_	_
13	esa	_	ese	_	d	_	_	-1	14	_	s.a	_	_
14	cosa	_	cosa	_	n	_	_	-1	11	_	cd	_	_
15	que	_	que	_	p	_	_	-1	16	_	suj	_	_
16	parece	_	parecer	_	v	_	_	-1	14	_	S	_	_
17	como	_	como	_	c	_	_	-1	16	_	atr	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	17	_	sn	_	_
20	del	_	del	_	s	_	_	-1	19	_	sp	_	_
21	lago	_	lago	_	n	_	_	-1	20	_	sn	_	_
22	Ness	_	ness	_	n	_	_	-1	16	_	atr	_	_
23	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	sn	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	poco	_	poco	_	p	_	_	-1	4	_	sn	_	_
4	después	_	después	_	r	_	_	-1	5	_	cc	_	_
5	llega	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
6	muchos	_	mucho	_	d	_	_	-1	7	_	spec	_	_
7	turistas	_	turista	_	n	_	_	-1	5	_	suj	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	periodistas	_	periodista	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	tal	_	tal	_	p	_	_	-1	9	_	grup.nom	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	están	_	estar	_	v	_	_	-1	2	_	v	_	_
2	sacando	_	sacar	_	v	_	_	-1	0	_	sentence	_	_
3	fotos	_	foto	_	n	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	mirando	_	mirar	_	v	_	_	-1	3	_	grup.nom	_	_
6	esa	_	ese	_	d	_	_	-1	7	_	spec	_	_
7	cosa	_	cosa	_	n	_	_	-1	5	_	cd	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	parece	_	parecer	_	v	_	_	-1	7	_	S	_	_
10	como	_	como	_	c	_	_	-1	9	_	atr	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	sn	_	_
13	del	_	del	_	s	_	_	-1	12	_	sp	_	_
14	lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
15	Ness	_	ness	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	5	_	coord	_	_
17	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	6	_	cc	_	_
2	también	_	también	_	r	_	_	-1	6	_	mod	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	hijos	_	hijo	_	n	_	_	-1	6	_	cd	_	_
5	están	_	estar	_	v	_	_	-1	6	_	v	_	_
6	viendo	_	ver	_	v	_	_	-1	0	_	sentence	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	televisión	_	televisión	_	n	_	_	-1	6	_	cd	_	_
9	en	_	en	_	s	_	_	-1	12	_	creg	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	cual	_	cual	_	p	_	_	-1	9	_	sn	_	_
12	está	_	estar	_	v	_	_	-1	8	_	S	_	_
13	este	_	este	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	atr	_	_
15	eh	_	eh	_	i	_	_	-1	14	_	sn	_	_
16	del	_	del	_	s	_	_	-1	14	_	sp	_	_
17	lago	_	lago	_	n	_	_	-1	16	_	sn	_	_
18	Ness	_	ness	_	n	_	_	-1	14	_	sn	_	_
19	que	_	que	_	p	_	_	-1	21	_	suj	_	_
20	no	_	no	_	r	_	_	-1	21	_	mod	_	_
21	es	_	ser	_	v	_	_	-1	14	_	S	_	_
22	verdad	_	verdad	_	n	_	_	-1	21	_	atr	_	_
23	que	_	que	_	p	_	_	-1	25	_	suj	_	_
24	ya	_	ya	_	r	_	_	-1	25	_	cc	_	_
25	sabemos	_	saber	_	v	_	_	-1	22	_	S	_	_
26	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	et	_	_
2	luego	_	luego	_	r	_	_	-1	6	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	6	_	s.a	_	_
5	está	_	estar	_	v	_	_	-1	6	_	v	_	_
6	hablando	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
7	con	_	con	_	s	_	_	-1	6	_	creg	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	periodista	_	periodista	_	n	_	_	-1	7	_	sn	_	_
10	eh	_	eh	_	i	_	_	-1	9	_	sn	_	_
11	diciendo	_	decir	_	v	_	_	-1	31	_	gerundi	_	_
12	que	_	que	_	c	_	_	-1	31	_	conj	_	_
13	lo	_	él	_	d	_	_	-1	14	_	spec	_	_
14	siento	_	sentir	_	z	_	_	-1	31	_	atr	_	_
15	que	_	que	_	p	_	_	-1	17	_	atr	_	_
16	eso	_	ese	_	p	_	_	-1	17	_	suj	_	_
17	es	_	ser	_	v	_	_	-1	14	_	S	_	_
18	que	_	que	_	c	_	_	-1	21	_	conj	_	_
19	eso	_	ese	_	p	_	_	-1	21	_	suj	_	_
20	no	_	no	_	r	_	_	-1	21	_	mod	_	_
21	es	_	ser	_	v	_	_	-1	17	_	atr	_	_
22	el	_	el	_	d	_	_	-1	23	_	spec	_	_
23	monstruo	_	monstruo	_	n	_	_	-1	17	_	atr	_	_
24	del	_	del	_	s	_	_	-1	23	_	sp	_	_
25	lago	_	lago	_	n	_	_	-1	24	_	sn	_	_
26	Ness	_	ness	_	n	_	_	-1	27	_	S	_	_
27	solo	_	solo	_	a	_	_	-1	28	_	atr	_	_
28	fue	_	ser	_	v	_	_	-1	23	_	S	_	_
29	una	_	uno	_	d	_	_	-1	30	_	spec	_	_
30	broma	_	broma	_	n	_	_	-1	28	_	atr	_	_
31	fue	_	ser	_	v	_	_	-1	10	_	S	_	_
32	un	_	uno	_	d	_	_	-1	33	_	spec	_	_
33	chiste	_	chiste	_	n	_	_	-1	31	_	atr	_	_
34	que	_	que	_	p	_	_	-1	36	_	suj	_	_
35	estamos	_	estar	_	v	_	_	-1	36	_	v	_	_
36	haciendo	_	hacer	_	v	_	_	-1	33	_	S	_	_
37	con	_	con	_	s	_	_	-1	36	_	sp	_	_
38	los	_	el	_	d	_	_	-1	39	_	spec	_	_
39	niños	_	niño	_	n	_	_	-1	37	_	sn	_	_
40	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	et	_	_
2	por	_	por	_	s	_	_	-1	6	_	cc	_	_
3	fin	_	fin	_	n	_	_	-1	2	_	sn	_	_
4	están	_	estar	_	v	_	_	-1	6	_	v	_	_
5	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
6	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
7	saliendo	_	saler	_	v	_	_	-1	6	_	atr	_	_
8	están	_	estar	_	v	_	_	-1	10	_	v	_	_
9	eh	_	eh	_	i	_	_	-1	10	_	interjeccio	_	_
10	marcharse	_	marchar	_	v	_	_	-1	6	_	S	_	_
11	eh	_	eh	_	c	_	_	-1	10	_	cc	_	_
12	marchándose	_	marchar	_	v	_	_	-1	8	_	atr	_	_
13	eso	_	ese	_	p	_	_	-1	4	_	atr	_	_
14	es	_	ser	_	v	_	_	-1	10	_	S	_	_
15	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	Escocia	_	escocia	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	2	_	coord	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	cc	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	dibujo	_	dibujo	_	n	_	_	-1	2	_	sn	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	1	_	suj	_	_
7	que	_	que	_	p	_	_	-1	8	_	suj	_	_
8	es	_	ser	_	v	_	_	-1	6	_	S	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	atr	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	verdad	_	verdad	_	n	_	_	-1	13	_	spec	_	_
13	eh	_	eh	_	a	_	_	-1	11	_	sn	_	_
14	del	_	del	_	s	_	_	-1	11	_	sp	_	_
15	lago	_	lago	_	n	_	_	-1	14	_	sn	_	_
16	Ness	_	ness	_	n	_	_	-1	15	_	s.a	_	_
17	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	ya	_	ya	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

