eh	vmis000
la	pp000000
.	fp

ehm	nc0s000
la	da0000
historia	nc0s000
trata	vmip000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
va	vmip000
al	np00000
Lago	np00000
Ness	np00000
para	sp000
sus	dp0000
vacaciones	nc0p000
ehm	nc0s000
.	fp

van	vmip000
en	sp000
coche	nc0s000
y	cc
.	fp

ehm	nc0s000
es	vsip000
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
tres	dn0000
niños	nc0p000
ehm	vmis000
una	di0000
niña	nc0s000
y	cc
dos	dn0000
niños	nc0p000
.	fp

ehm	nc0s000
después	rg
de	sp000
llegar	vmn0000
eh	nc0s000
van	vmip000
al	rg
lago	nc0s000
para	sp000
ehm	nc0s000
disfrutar	vmn0000
del	sp000
tiempo	nc0s000
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
y	cc
ehm	nc0s000
uno	di0000
de	sp000
los	da0000
niños	nc0p000
pinta	aq0000
y	cc
.	fp

la	pp000000
y	cc
los	da0000
otros	pi000000
ehm	nc0s000
pescan	vmip000
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
pinta	aq0000
un	di0000
monstruo	nc0s000
ehm	nc0s000
y	cc
.	fp

los	da0000
otros	di0000
ehm	nc0s000
a	sp000
los	da0000
otros	pi000000
les	pp000000
gustan	vmip000
verlo	rg
ehm	nc0s000
.	fp

después	rg
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
menor	nc0s000
van	vmip000
de	sp000
compra	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
deciden	vmip000
ehm	nc0s000
pintar	vmn0000
unos	di0000
ruedas	nc0p000
para	sp000
ehm	nc0s000
hacerlo	vmip000
parecer	vmn0000
como	cs
un	di0000
monstruo	nc0s000
y	cc
.	fp

ehm	nc0s000
entonces	rg
las	pp000000
ponen	vmip000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

cuando	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
otro	pi000000
eh	np00000
niño	nc0s000
ehm	nc0s000
regresan	vmip000
ven	vmip000
al	dp0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

ehm	nc0s000
después	rg
llegan	vmip000
los	da0000
periodistas	nc0p000
para	sp000
verlo	vmn0000
y	cc
ehm	nc0s000
.	fp

es	vsip000
está	vmip000
en	sp000
la	da0000
tele	nc0s000
eh	np00000
.	fp

la	da0000
abuela	nc0s000
tiene	vmip000
que	cs
admitir	vmn0000
que	cs
es	vsip000
sólo	rg
el	da0000
monstruo	nc0s000
.	fp

sólo	rg
son	vsip000
unas	di0000
ruedas	nc0p000
y	cc
ehm	nc0s000
.	fp

los	da0000
periodistas	nc0p000
se	p0000000
van	vmip000
ehm	nc0s000
.	fp

pero	cc
antes	rg
de	sp000
ehm	nc0s000
partir	vmn0000
también	rg
la	da0000
familia	nc0s000
ve	vmip000
a	sp000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

ya	rg
es	vsip000

