xxx	nc0s000
.	fp

es	vsip000
una	di0000
historia	nc0s000
sobre	sp000
eh	np00000
una	di0000
familia	nc0s000
que	pr000000
están	vmip000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
.	fp

um	nc0n000
la	da0000
familia	nc0s000
consiste	vmip000
en	sp000
la	da0000
madre	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
y	cc
ehm	nc0s000
tres	dn0000
niños	nc0p000
.	fp

ehm	nc0s000
después	rg
de	sp000
llegar	vmn0000
um	pp000000
a	sp000
la	da0000
casa	nc0s000
donde	pr000000
van	vmip000
a	sp000
quedarse	vmsi000
ah	sp000
la	da0000
familia	nc0s000
deciden	vmip000
de	sp000
pasar	vmn0000
eh	nc0s000
un	di0000
eh	nc0s000
un	di0000
tiempo	nc0s000
ehm	nc0s000
por	sp000
el	da0000
lago	nc0s000
porque	cs
eh	np00000
fuera	vssi000
de	sp000
la	da0000
casa	nc0s000
hay	vaip000
un	di0000
lago	nc0s000
en	sp000
esta	dd0000
eh	nc0s000
este	dd0000
lugar	nc0s000
en	sp000
Escocia	np00000
y	cc
.	fp

durante	sp000
su	dp0000
tiempo	nc0s000
eh	np00000
por	sp000
el	da0000
lago	nc0s000
eh	np00000
la	da0000
hermana	nc0s000
y	cc
su	dp0000
hermano	nc0s000
pescan	vmip000
eh	rg
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
y	cc
eh	vmis000
su	dp0000
nieto	nc0s000
eh	np00000
pintan	vmip000
eh	np00000
unas	di0000
imágenes	nc0p000
en	sp000
eh	np00000
que	pr000000
están	vmip000
enfrente	rg
del	sp000
lago	nc0s000
y	cc
.	fp

el	da0000
nieto	nc0s000
dice	vmip000
a	sp000
su	dp0000
abuela	nc0s000
que	cs
qué	pt000000
bien	rg
que	cs
está	vmip000
um	pp000000
el	da0000
monstruo	nc0s000
está	vmip000
en	sp000
su	dp0000
pintura	nc0s000
y	cc
.	fp

él	pp000000
ha	vaip000
intentado	vmp0000
pintar	vmn0000
algo	pi000000
semejante	aq0000
pero	cc
.	fp

no	rn
no	rn
es	vsip000
tan	rg
bien	rg
y	cc
ah	np00000
.	fp

los	da0000
niños	nc0p000
y	cc
la	da0000
madre	nc0s000
ven	vmip000
a	sp000
las	da0000
pinturas	nc0p000
y	cc
.	fp

después	rg
de	sp000
relajar	vmn0000
un	di0000
poco	rg
eh	vmis000
la	da0000
madre	nc0s000
y	cc
ah	vmm0000
la	pp000000
y	cc
el	da0000
niño	nc0s000
eh	np00000
más	rg
joven	aq0000
eh	nc0s000
se	p0000000
van	vmip000
para	sp000
comprar	vmn0000
eh	np00000
y	cc
para	sp000
ir	vmn0000
de	sp000
compras	nc0p000
y	cc
eh	pp000000
.	fp

la	da0000
abuela	nc0s000
y	cc
eh	vmis000
sus	dp0000
nietos	nc0p000
dicen	vmip000
adiós	rg
y	cc
.	fp

um	nc0n000
entran	vmip000
en	sp000
la	da0000
casa	nc0s000
.	fp

durante	sp000
um	da0000
bueno	aq0000
al	nc0n000
ir	vmn0000
de	sp000
compras	nc0p000
con	sp000
su	dp0000
niño	nc0s000
la	pp000000
um	pp000000
um	nc0n000
la	da0000
madre	nc0s000
ve	vmip000
unas	di0000
cosas	nc0p000
que	pr000000
quiere	vmip000
comprar	vmn0000
y	cc
.	fp

um	pp000000
mientras	cs
la	da0000
madre	nc0s000
compra	nc0s000
eh	np00000
los	da0000
niños	nc0p000
y	cc
eh	vmis000
su	dp0000
abuela	nc0s000
ah	np00000
deciden	vmip000
ah	np00000
deciden	vmip000
pintar	vmn0000
unas	di0000
ruedas	nc0p000
que	pr000000
han	vaip000
eh	nc0s000
encontrado	aq0000
en	sp000
el	da0000
jardín	nc0s000
.	fp

la	da0000
abuela	nc0s000
dice	vmip000
a	sp000
sus	dp0000
nietos	nc0p000
ah	np00000
pintamos	vmip000
ah	np00000
las	da0000
ruedas	nc0p000
ah	np00000
para	sp000
que	cs
las	pp000000
parezcan	vmsp000
como	cs
monstruo	nc0s000
y	cc
.	fp

ah	pp000000
luego	rg
podemos	vmip000
ah	nc0s000
ponerlo	vmip000
ponerlas	nc0p000
en	sp000
el	da0000
lago	nc0s000
.	fp

y	cc
los	da0000
nietos	nc0p000
dicen	vmip000
sí	rg
muy	rg
bien	rg
qué	pt000000
bien	rg
.	fp

y	cc
pintan	vmip000
las	da0000
ruedas	nc0p000
.	fp

ah	nc0n000
después	rg
de	sp000
pintar	vmn0000
las	da0000
ruedas	nc0p000
la	da0000
abuela	nc0s000
y	cc
sus	dp0000
nietos	nc0p000
ah	pp000000
toman	vmip000
ah	nc0s000
un	di0000
barco	nc0s000
ah	nc0n000
al	nc0n000
medio	aq0000
del	sp000
lago	nc0s000
y	cc
ah	nc0s000
.	fp

las	pp000000
ponen	vmip000
en	sp000
el	da0000
lago	nc0s000
y	cc
podemos	vmip000
ver	vmn0000
que	cs
las	da0000
ruedas	nc0p000
aparezcan	vmsp000
aparecen	vmip000
como	cs
ah	nc0s000
un	di0000
monstruo	nc0s000
tal	dd0000
vez	nc0s000
un	di0000
monstruo	nc0s000
de	sp000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

el	da0000
mito	nc0s000
de	sp000
lago	nc0s000
Ness	np00000
.	fp

y	cc
ah	np00000
bueno	aq0000
ah	np00000
la	da0000
abuela	nc0s000
y	cc
sus	dp0000
nietos	nc0p000
um	pp000000
vuelven	vmip000
ah	nc0n000
del	sp000
lago	nc0s000
y	cc
ah	nc0s000
.	fp

al	nc0n000
llegar	vmn0000
a	sp000
casa	nc0s000
la	pp000000
madre	nc0s000
y	cc
su	dp0000
hijo	nc0s000
um	pp000000
ven	vmip000
um	rg
al	aq0000
lago	nc0s000
y	cc
.	fp

ven	vmip000
las	da0000
ruedas	nc0p000
ah	vmip000
que	cs
son	vsip000
muy	rg
semejante	aq0000
a	sp000
un	di0000
monstruo	nc0s000
y	cc
.	fp

sus	dp0000
niños	nc0p000
dicen	vmip000
mira	nc0s000
madre	nc0s000
un	di0000
monstruo	nc0s000
está	vmip000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

ella	pp000000
dice	vmip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
ah	np00000
y	cc
el	da0000
niño	nc0s000
está	vmip000
ah	rg
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
de	sp000
repente	nc0s000
ah	pp000000
hay	vaip000
muchas	di0000
turistas	nc0p000
que	pr000000
están	vmip000
en	sp000
la	da0000
área	nc0s000
y	cc
.	fp

muchas	di0000
periodistas	nc0p000
um	pp000000
sacan	vmip000
fotos	nc0p000
y	cc
.	fp

um	nc0n000
están	vmip000
no	rn
pueden	vmip000
creer	vmn0000
que	cs
hay	vaip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

luego	rg
la	pp000000
el	da0000
monstruo	nc0s000
aparece	vmip000
en	sp000
la	da0000
televisión	nc0s000
y	cc
los	da0000
niños	nc0p000
ven	vmip000
a	sp000
la	da0000
televisión	nc0s000
y	cc
.	fp

luego	rg
hay	vaip000
la	pp000000
el	da0000
monstruo	nc0s000
que	pr000000
han	vaip000
pintado	vmp0000
.	fp

y	cc
la	da0000
abuela	nc0s000
no	rn
puede	vmip000
creer	vmn0000
que	cs
las	da0000
turistas	nc0p000
los	da0000
periodistas	nc0p000
creen	vmip000
que	cs
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
y	cc
.	fp

un	di0000
periodista	nc0s000
ah	dp0000
entrevista	nc0s000
a	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
dice	vmip000
mira	nc0s000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

es	vsip000
es	vsip000
la	da0000
son	nc0s000
ruedas	nc0p000
.	fp

y	cc
bueno	aq0000
es	vsip000
um	np00000
y	cc
luego	rg
los	pp000000
um	nc0n000
periodistas	nc0p000
lo	pp000000
las	pp000000
turistas	nc0p000
ellos	pp000000
se	p0000000
van	vmip000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
la	da0000
madre	nc0s000
entran	vmip000
en	sp000
la	da0000
casa	nc0s000
pero	cc
.	fp

al	nc0n000
entrar	vmn0000
en	sp000
la	da0000
casa	nc0s000
el	da0000
niño	nc0s000
ve	vmip000
al	dp0000
lago	nc0s000
y	cc
ah	nc0s000
.	fp

ve	vmip000
algo	pi000000
.	fp

tal	dd0000
vez	nc0s000
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
pero	cc
.	fp

no	rn
sé	vmip000
.	fp

no	rn
sabe	vmip000
.	fp

