1	xxx	_	xxx	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
4	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	consiste	_	consistir	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
14	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
10	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	quedarse	_	quedar	_	_	_	_	-1	-1	_	_	_	_
13	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
16	deciden	_	decidir	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	pasar	_	pasar	_	_	_	_	-1	-1	_	_	_	_
19	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
22	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
23	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
24	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
25	por	_	por	_	_	_	_	-1	-1	_	_	_	_
26	el	_	el	_	_	_	_	-1	-1	_	_	_	_
27	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
28	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
29	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
30	fuera	_	fuera	_	_	_	_	-1	-1	_	_	_	_
31	de	_	de	_	_	_	_	-1	-1	_	_	_	_
32	la	_	el	_	_	_	_	-1	-1	_	_	_	_
33	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
34	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
35	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
36	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
37	en	_	en	_	_	_	_	-1	-1	_	_	_	_
38	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
39	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
40	este	_	este	_	_	_	_	-1	-1	_	_	_	_
41	lugar	_	lugar	_	_	_	_	-1	-1	_	_	_	_
42	en	_	en	_	_	_	_	-1	-1	_	_	_	_
43	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
44	y	_	y	_	_	_	_	-1	-1	_	_	_	_
45	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	hermana	_	hermana	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	su	_	su	_	_	_	_	-1	-1	_	_	_	_
13	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
14	pescan	_	pescar	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	nieto	_	nieto	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	imágenes	_	imagen	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
17	enfrente	_	enfrente	_	_	_	_	-1	-1	_	_	_	_
18	del	_	del	_	_	_	_	-1	-1	_	_	_	_
19	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	nieto	_	nieto	_	_	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
9	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	su	_	su	_	_	_	_	-1	-1	_	_	_	_
18	pintura	_	pintura	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	él	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	intentado	_	intentar	_	_	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
5	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
6	semejante	_	semejante	_	_	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	tan	_	tanto	_	_	_	_	-1	-1	_	_	_	_
5	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
6	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	pinturas	_	pintura	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	relajar	_	relajar	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
16	más	_	más	_	_	_	_	-1	-1	_	_	_	_
17	joven	_	joven	_	_	_	_	-1	-1	_	_	_	_
18	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
19	se	_	él	_	_	_	_	-1	-1	_	_	_	_
20	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
21	para	_	para	_	_	_	_	-1	-1	_	_	_	_
22	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
23	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	para	_	para	_	_	_	_	-1	-1	_	_	_	_
26	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
27	de	_	de	_	_	_	_	-1	-1	_	_	_	_
28	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
29	y	_	y	_	_	_	_	-1	-1	_	_	_	_
30	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	nietos	_	nieto	_	_	_	_	-1	-1	_	_	_	_
7	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
8	adiós	_	adiós	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	entran	_	entrar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
16	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
17	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
18	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
19	que	_	que	_	_	_	_	-1	-1	_	_	_	_
20	quiere	_	querer	_	_	_	_	-1	-1	_	_	_	_
21	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	compra	_	compra	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	su	_	su	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
14	deciden	_	decidir	_	_	_	_	-1	-1	_	_	_	_
15	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
16	deciden	_	decidir	_	_	_	_	-1	-1	_	_	_	_
17	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
18	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
19	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
20	que	_	que	_	_	_	_	-1	-1	_	_	_	_
21	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
23	encontrado	_	encontrado	_	_	_	_	-1	-1	_	_	_	_
24	en	_	en	_	_	_	_	-1	-1	_	_	_	_
25	el	_	el	_	_	_	_	-1	-1	_	_	_	_
26	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	nietos	_	nieto	_	_	_	_	-1	-1	_	_	_	_
7	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
8	pintamos	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
12	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
13	para	_	para	_	_	_	_	-1	-1	_	_	_	_
14	que	_	que	_	_	_	_	-1	-1	_	_	_	_
15	las	_	el	_	_	_	_	-1	-1	_	_	_	_
16	parezcan	_	parecer	_	_	_	_	-1	-1	_	_	_	_
17	como	_	como	_	_	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
3	podemos	_	poder	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	ponerlo	_	poner	_	_	_	_	-1	-1	_	_	_	_
6	ponerlas	_	poner	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	nietos	_	nieto	_	_	_	_	-1	-1	_	_	_	_
4	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
8	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
9	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
11	nietos	_	nieto	_	_	_	_	-1	-1	_	_	_	_
12	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
13	toman	_	tomar	_	_	_	_	-1	-1	_	_	_	_
14	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
17	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
18	al	_	al	_	_	_	_	-1	-1	_	_	_	_
19	medio	_	medio	_	_	_	_	-1	-1	_	_	_	_
20	del	_	del	_	_	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	podemos	_	poder	_	_	_	_	-1	-1	_	_	_	_
8	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
12	aparezcan	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
13	aparecen	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
14	como	_	como	_	_	_	_	-1	-1	_	_	_	_
15	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	tal	_	tal	_	_	_	_	-1	-1	_	_	_	_
19	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
22	de	_	de	_	_	_	_	-1	-1	_	_	_	_
23	del	_	del	_	_	_	_	-1	-1	_	_	_	_
24	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
25	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	mito	_	mito	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
5	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
3	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
9	nietos	_	nieto	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
12	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
13	del	_	del	_	_	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	al	_	al	_	_	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	semejante	_	semejante	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
2	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
13	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	de	_	de	_	_	_	_	-1	-1	_	_	_	_
21	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
22	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
23	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
24	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
25	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
26	que	_	que	_	_	_	_	-1	-1	_	_	_	_
27	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
28	en	_	en	_	_	_	_	-1	-1	_	_	_	_
29	la	_	el	_	_	_	_	-1	-1	_	_	_	_
30	área	_	área	_	_	_	_	-1	-1	_	_	_	_
31	y	_	y	_	_	_	_	-1	-1	_	_	_	_
32	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	sacan	_	sacar	_	_	_	_	-1	-1	_	_	_	_
5	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	pueden	_	poder	_	_	_	_	-1	-1	_	_	_	_
5	creer	_	creer	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	aparece	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
8	pintado	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	puede	_	poder	_	_	_	_	-1	-1	_	_	_	_
6	creer	_	creer	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
12	creen	_	creer	_	_	_	_	-1	-1	_	_	_	_
13	que	_	que	_	_	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
3	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
4	entrevista	_	entrevista	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	mira	_	mira	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
10	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
11	las	_	el	_	_	_	_	-1	-1	_	_	_	_
12	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
13	ellos	_	él	_	_	_	_	-1	-1	_	_	_	_
14	se	_	él	_	_	_	_	-1	-1	_	_	_	_
15	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	entran	_	entrar	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	entrar	_	entrar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tal	_	tal	_	_	_	_	-1	-1	_	_	_	_
2	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
8	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	sabe	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

