1	xxx	_	xxx	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	1	_	atr	_	_
4	sobre	_	sobre	_	s	_	_	-1	3	_	sp	_	_
5	eh	_	eh	_	i	_	_	-1	7	_	sa	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	familia	_	familia	_	n	_	_	-1	4	_	sn	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	están	_	estar	_	v	_	_	-1	7	_	S	_	_
10	de	_	de	_	s	_	_	-1	9	_	atr	_	_
11	vacaciones	_	vacaciones	_	n	_	_	-1	10	_	sn	_	_
12	en	_	en	_	s	_	_	-1	11	_	sp	_	_
13	Escocia	_	escocia	_	n	_	_	-1	12	_	sn	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	sn	_	_
4	consiste	_	consistir	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	creg	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	5	_	sn	_	_
8	eh	_	eh	_	i	_	_	-1	7	_	sn	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	abuela	_	abuela	_	n	_	_	-1	7	_	sn	_	_
11	y	_	y	_	c	_	_	-1	4	_	coord	_	_
12	ehm	_	ehm	_	v	_	_	-1	4	_	S	_	_
13	tres	_	tres	_	d	_	_	-1	14	_	spec	_	_
14	niños	_	niño	_	n	_	_	-1	12	_	suj	_	_
15	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ehm	_	ehm	_	r	_	_	-1	2	_	spec	_	_
2	después	_	después	_	r	_	_	-1	18	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	llegar	_	llegar	_	v	_	_	-1	3	_	sn	_	_
5	um	_	um	_	r	_	_	-1	4	_	cc	_	_
6	a	_	a	_	s	_	_	-1	4	_	creg	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
9	donde	_	donde	_	p	_	_	-1	12	_	cc	_	_
10	van	_	ir	_	v	_	_	-1	12	_	v	_	_
11	a	_	a	_	s	_	_	-1	12	_	s	_	_
12	quedarse	_	quedar	_	v	_	_	-1	8	_	S	_	_
13	ah	_	ah	_	r	_	_	-1	12	_	cc	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	familia	_	familia	_	n	_	_	-1	18	_	suj	_	_
16	deciden	_	decidir	_	v	_	_	-1	18	_	v	_	_
17	de	_	de	_	s	_	_	-1	18	_	s	_	_
18	pasar	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
19	eh	_	eh	_	s	_	_	-1	18	_	cc	_	_
20	un	_	uno	_	d	_	_	-1	21	_	spec	_	_
21	eh	_	eh	_	n	_	_	-1	19	_	sn	_	_
22	un	_	uno	_	d	_	_	-1	24	_	spec	_	_
23	tiempo	_	tiempo	_	n	_	_	-1	24	_	s.a	_	_
24	ehm	_	ehm	_	v	_	_	-1	18	_	cd	_	_
25	por	_	por	_	s	_	_	-1	24	_	cag	_	_
26	el	_	el	_	d	_	_	-1	27	_	spec	_	_
27	lago	_	lago	_	n	_	_	-1	25	_	sn	_	_
28	porque	_	porque	_	c	_	_	-1	34	_	conj	_	_
29	eh	_	eh	_	i	_	_	-1	30	_	sn	_	_
30	fuera	_	fuera	_	r	_	_	-1	34	_	cc	_	_
31	de	_	de	_	s	_	_	-1	30	_	sp	_	_
32	la	_	el	_	d	_	_	-1	33	_	spec	_	_
33	casa	_	casa	_	n	_	_	-1	31	_	sn	_	_
34	hay	_	haber	_	v	_	_	-1	24	_	cc	_	_
35	un	_	uno	_	d	_	_	-1	36	_	spec	_	_
36	lago	_	lago	_	n	_	_	-1	34	_	cd	_	_
37	en	_	en	_	s	_	_	-1	34	_	cc	_	_
38	esta	_	este	_	d	_	_	-1	39	_	spec	_	_
39	eh	_	eh	_	n	_	_	-1	37	_	sn	_	_
40	este	_	este	_	d	_	_	-1	41	_	spec	_	_
41	lugar	_	lugar	_	n	_	_	-1	34	_	cc	_	_
42	en	_	en	_	s	_	_	-1	41	_	sp	_	_
43	Escocia	_	escocia	_	n	_	_	-1	42	_	sn	_	_
44	y	_	y	_	c	_	_	-1	41	_	coord	_	_
45	.	_	.	_	f	_	_	-1	18	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	tiempo	_	tiempo	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
5	por	_	por	_	s	_	_	-1	14	_	cag	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	eh	_	eh	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	hermana	_	hermana	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	su	_	su	_	d	_	_	-1	13	_	spec	_	_
13	hermano	_	hermano	_	n	_	_	-1	10	_	sn	_	_
14	pescan	_	pescar	_	v	_	_	-1	4	_	S	_	_
15	eh	_	eh	_	i	_	_	-1	14	_	cc	_	_
16	en	_	en	_	s	_	_	-1	14	_	cc	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	lago	_	lago	_	n	_	_	-1	16	_	sn	_	_
19	y	_	y	_	c	_	_	-1	14	_	coord	_	_
20	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	3	_	suj	_	_
3	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	libro	_	libro	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	7	_	cd	_	_
3	ehm	_	ehm	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	eh	_	eh	_	n	_	_	-1	3	_	grup.nom	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	nieto	_	nieto	_	n	_	_	-1	9	_	s.a	_	_
8	eh	_	eh	_	i	_	_	-1	9	_	interjeccio	_	_
9	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
10	eh	_	eh	_	s	_	_	-1	9	_	cc	_	_
11	unas	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	imágenes	_	imagen	_	n	_	_	-1	10	_	sn	_	_
13	en	_	en	_	s	_	_	-1	12	_	sp	_	_
14	eh	_	eh	_	n	_	_	-1	13	_	sn	_	_
15	que	_	que	_	p	_	_	-1	16	_	suj	_	_
16	están	_	estar	_	v	_	_	-1	12	_	S	_	_
17	enfrente	_	enfrente	_	r	_	_	-1	16	_	atr	_	_
18	del	_	del	_	s	_	_	-1	16	_	atr	_	_
19	lago	_	lago	_	n	_	_	-1	18	_	sn	_	_
20	y	_	y	_	c	_	_	-1	16	_	coord	_	_
21	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	nieto	_	nieto	_	n	_	_	-1	3	_	s.a	_	_
3	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
7	que	_	que	_	c	_	_	-1	15	_	cd	_	_
8	qué	_	qué	_	p	_	_	-1	9	_	spec	_	_
9	bien	_	bien	_	r	_	_	-1	15	_	atr	_	_
10	que	_	que	_	p	_	_	-1	11	_	atr	_	_
11	está	_	estar	_	v	_	_	-1	9	_	cd	_	_
12	um	_	um	_	r	_	_	-1	11	_	atr	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	11	_	suj	_	_
15	está	_	estar	_	v	_	_	-1	3	_	cd	_	_
16	en	_	en	_	s	_	_	-1	15	_	atr	_	_
17	su	_	su	_	d	_	_	-1	18	_	spec	_	_
18	pintura	_	pintura	_	n	_	_	-1	16	_	sn	_	_
19	y	_	y	_	c	_	_	-1	15	_	coord	_	_
20	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	él	_	él	_	p	_	_	-1	3	_	suj	_	_
2	ha	_	haber	_	v	_	_	-1	3	_	v	_	_
3	intentado	_	intentar	_	v	_	_	-1	0	_	sentence	_	_
4	pintar	_	pintar	_	v	_	_	-1	3	_	cd	_	_
5	algo	_	algo	_	p	_	_	-1	4	_	suj	_	_
6	semejante	_	semejante	_	a	_	_	-1	5	_	s.a	_	_
7	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	tan	_	tanto	_	r	_	_	-1	5	_	spec	_	_
5	bien	_	bien	_	r	_	_	-1	3	_	cc	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	ah	_	ah	_	r	_	_	-1	5	_	grup.adv	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	2	_	sn	_	_
6	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cd	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	pinturas	_	pintura	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	después	_	después	_	r	_	_	-1	20	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	relajar	_	relajar	_	v	_	_	-1	2	_	S	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	poco	_	poco	_	p	_	_	-1	3	_	cd	_	_
6	eh	_	eh	_	i	_	_	-1	5	_	n	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	madre	_	madre	_	n	_	_	-1	20	_	suj	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	ah	_	ah	_	n	_	_	-1	8	_	sn	_	_
11	la	_	el	_	d	_	_	-1	18	_	spec	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	niño	_	niño	_	n	_	_	-1	8	_	sn	_	_
15	eh	_	eh	_	i	_	_	-1	14	_	sn	_	_
16	más	_	más	_	r	_	_	-1	17	_	spec	_	_
17	joven	_	joven	_	a	_	_	-1	18	_	s.a	_	_
18	eh	_	eh	_	n	_	_	-1	14	_	sn	_	_
19	se	_	él	_	p	_	_	-1	20	_	morfema.pronominal	_	_
20	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
21	para	_	para	_	s	_	_	-1	20	_	cc	_	_
22	comprar	_	comprar	_	v	_	_	-1	21	_	S	_	_
23	eh	_	eh	_	n	_	_	-1	22	_	cd	_	_
24	y	_	y	_	c	_	_	-1	21	_	coord	_	_
25	para	_	para	_	s	_	_	-1	21	_	sp	_	_
26	ir	_	ir	_	v	_	_	-1	25	_	S	_	_
27	de	_	de	_	s	_	_	-1	26	_	creg	_	_
28	compras	_	compra	_	n	_	_	-1	27	_	sn	_	_
29	y	_	y	_	c	_	_	-1	28	_	coord	_	_
30	eh	_	eh	_	n	_	_	-1	28	_	grup.nom	_	_
31	.	_	.	_	f	_	_	-1	20	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	7	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	eh	_	eh	_	i	_	_	-1	6	_	sa	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	nietos	_	nieto	_	n	_	_	-1	2	_	sn	_	_
7	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
8	adiós	_	adiós	_	n	_	_	-1	7	_	cd	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	suj	_	_
2	entran	_	entrar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	13	_	cc	_	_
2	um	_	um	_	n	_	_	-1	3	_	spec	_	_
3	bueno	_	buen	_	a	_	_	-1	1	_	sn	_	_
4	al	_	al	_	s	_	_	-1	13	_	cc	_	_
5	ir	_	ir	_	v	_	_	-1	4	_	S	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	compras	_	compra	_	n	_	_	-1	6	_	sn	_	_
8	con	_	con	_	s	_	_	-1	5	_	cc	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	niño	_	niño	_	n	_	_	-1	8	_	sn	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	um	_	um	_	n	_	_	-1	13	_	cc	_	_
13	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	madre	_	madre	_	n	_	_	-1	16	_	cd	_	_
16	ve	_	ver	_	v	_	_	-1	13	_	cd	_	_
17	unas	_	uno	_	d	_	_	-1	18	_	spec	_	_
18	cosas	_	cosa	_	n	_	_	-1	16	_	cd	_	_
19	que	_	que	_	p	_	_	-1	20	_	cd	_	_
20	quiere	_	querer	_	v	_	_	-1	18	_	S	_	_
21	comprar	_	comprar	_	v	_	_	-1	20	_	grup.a	_	_
22	y	_	y	_	c	_	_	-1	16	_	coord	_	_
23	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	um	_	um	_	s	_	_	-1	16	_	cc	_	_
2	mientras	_	mientras	_	c	_	_	-1	5	_	conj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
5	compra	_	compra	_	v	_	_	-1	1	_	S	_	_
6	eh	_	eh	_	s	_	_	-1	5	_	sp	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	eh	_	eh	_	i	_	_	-1	14	_	cc	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	14	_	suj	_	_
13	ah	_	ah	_	r	_	_	-1	14	_	cc	_	_
14	deciden	_	decidir	_	v	_	_	-1	5	_	S	_	_
15	ah	_	ah	_	r	_	_	-1	14	_	cc	_	_
16	deciden	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
17	pintar	_	pintar	_	v	_	_	-1	16	_	cd	_	_
18	unas	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	ruedas	_	rueda	_	n	_	_	-1	17	_	suj	_	_
20	que	_	que	_	p	_	_	-1	22	_	suj	_	_
21	han	_	haber	_	v	_	_	-1	22	_	v	_	_
22	eh	_	eh	_	v	_	_	-1	19	_	S	_	_
23	encontrado	_	encontrado	_	a	_	_	-1	22	_	cpred	_	_
24	en	_	en	_	s	_	_	-1	23	_	sp	_	_
25	el	_	el	_	d	_	_	-1	26	_	spec	_	_
26	jardín	_	jardín	_	n	_	_	-1	24	_	sn	_	_
27	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	s.a	_	_
3	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	nietos	_	nieto	_	n	_	_	-1	4	_	sn	_	_
7	ah	_	ah	_	s	_	_	-1	6	_	sp	_	_
8	pintamos	_	pintar	_	n	_	_	-1	7	_	sn	_	_
9	ah	_	ah	_	s	_	_	-1	3	_	cc	_	_
10	las	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ruedas	_	rueda	_	n	_	_	-1	9	_	sn	_	_
12	ah	_	ah	_	a	_	_	-1	11	_	s.a	_	_
13	para	_	para	_	s	_	_	-1	12	_	sp	_	_
14	que	_	que	_	c	_	_	-1	16	_	conj	_	_
15	las	_	el	_	d	_	_	-1	16	_	spec	_	_
16	parezcan	_	parecer	_	n	_	_	-1	13	_	S	_	_
17	como	_	como	_	c	_	_	-1	16	_	sp	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	17	_	sn	_	_
19	y	_	y	_	c	_	_	-1	17	_	coord	_	_
20	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	6	_	interjeccio	_	_
2	luego	_	luego	_	r	_	_	-1	5	_	cc	_	_
3	podemos	_	poder	_	v	_	_	-1	5	_	v	_	_
4	ah	_	ah	_	r	_	_	-1	5	_	cc	_	_
5	ponerlo	_	poner	_	v	_	_	-1	1	_	S	_	_
6	ponerlas	_	poner	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	nietos	_	nieto	_	n	_	_	-1	4	_	suj	_	_
4	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
5	sí	_	sí	_	r	_	_	-1	4	_	cd	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	bien	_	bien	_	r	_	_	-1	4	_	cc	_	_
8	qué	_	qué	_	p	_	_	-1	9	_	spec	_	_
9	bien	_	bien	_	r	_	_	-1	4	_	cc	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	ruedas	_	rueda	_	n	_	_	-1	2	_	suj	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	2	_	spec	_	_
2	después	_	después	_	r	_	_	-1	13	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	pintar	_	pintar	_	v	_	_	-1	3	_	S	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ruedas	_	rueda	_	n	_	_	-1	4	_	suj	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	abuela	_	abuela	_	n	_	_	-1	13	_	suj	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	sus	_	su	_	d	_	_	-1	11	_	spec	_	_
11	nietos	_	nieto	_	n	_	_	-1	8	_	sn	_	_
12	ah	_	ah	_	r	_	_	-1	13	_	cc	_	_
13	toman	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
14	ah	_	ah	_	s	_	_	-1	13	_	cc	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	barco	_	barco	_	n	_	_	-1	14	_	sn	_	_
17	ah	_	ah	_	r	_	_	-1	16	_	sadv	_	_
18	al	_	al	_	s	_	_	-1	17	_	sp	_	_
19	medio	_	medio	_	n	_	_	-1	18	_	sn	_	_
20	del	_	del	_	s	_	_	-1	19	_	sp	_	_
21	lago	_	lago	_	p	_	_	-1	20	_	sn	_	_
22	y	_	y	_	c	_	_	-1	17	_	coord	_	_
23	ah	_	ah	_	r	_	_	-1	17	_	sadv	_	_
24	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	las	_	el	_	p	_	_	-1	2	_	spec	_	_
2	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	lago	_	lago	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	podemos	_	poder	_	v	_	_	-1	8	_	v	_	_
8	ver	_	ver	_	v	_	_	-1	2	_	S	_	_
9	que	_	que	_	c	_	_	-1	13	_	conj	_	_
10	las	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ruedas	_	rueda	_	n	_	_	-1	13	_	suj	_	_
12	aparezcan	_	aparecer	_	v	_	_	-1	13	_	v	_	_
13	aparecen	_	aparecer	_	v	_	_	-1	8	_	cd	_	_
14	como	_	como	_	c	_	_	-1	13	_	cc	_	_
15	ah	_	ah	_	s	_	_	-1	14	_	sp	_	_
16	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	15	_	sn	_	_
18	tal	_	tal	_	d	_	_	-1	19	_	spec	_	_
19	vez	_	vez	_	n	_	_	-1	13	_	cc	_	_
20	un	_	uno	_	d	_	_	-1	21	_	spec	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	13	_	cd	_	_
22	de	_	de	_	s	_	_	-1	21	_	sp	_	_
23	del	_	del	_	s	_	_	-1	22	_	sp	_	_
24	lago	_	lago	_	n	_	_	-1	23	_	sn	_	_
25	Ness	_	ness	_	n	_	_	-1	24	_	sn	_	_
26	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	mito	_	mito	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	lago	_	lago	_	n	_	_	-1	3	_	sn	_	_
5	Ness	_	ness	_	n	_	_	-1	2	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	ah	_	ah	_	r	_	_	-1	3	_	spec	_	_
3	bueno	_	buen	_	a	_	_	-1	0	_	sentence	_	_
4	ah	_	ah	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	sus	_	su	_	d	_	_	-1	9	_	spec	_	_
9	nietos	_	nieto	_	n	_	_	-1	6	_	sn	_	_
10	um	_	um	_	p	_	_	-1	11	_	spec	_	_
11	vuelven	_	volver	_	v	_	_	-1	9	_	S	_	_
12	ah	_	ah	_	r	_	_	-1	11	_	cc	_	_
13	del	_	del	_	s	_	_	-1	12	_	sp	_	_
14	lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	ah	_	ah	_	n	_	_	-1	14	_	grup.nom	_	_
17	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	al	_	al	_	s	_	_	-1	11	_	cc	_	_
2	llegar	_	llegar	_	v	_	_	-1	1	_	S	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	2	_	suj	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	hijo	_	hijo	_	n	_	_	-1	6	_	sn	_	_
10	um	_	um	_	p	_	_	-1	11	_	cc	_	_
11	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
12	um	_	um	_	n	_	_	-1	11	_	cd	_	_
13	al	_	al	_	s	_	_	-1	11	_	cd	_	_
14	lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
15	y	_	y	_	c	_	_	-1	11	_	coord	_	_
16	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ruedas	_	rueda	_	n	_	_	-1	1	_	suj	_	_
4	ah	_	ah	_	a	_	_	-1	3	_	s.a	_	_
5	que	_	que	_	p	_	_	-1	6	_	suj	_	_
6	son	_	ser	_	v	_	_	-1	3	_	S	_	_
7	muy	_	mucho	_	r	_	_	-1	8	_	spec	_	_
8	semejante	_	semejante	_	a	_	_	-1	6	_	atr	_	_
9	a	_	a	_	s	_	_	-1	8	_	sp	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sus	_	su	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	4	_	suj	_	_
3	dicen	_	decir	_	v	_	_	-1	4	_	gerundi	_	_
4	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
5	madre	_	madre	_	n	_	_	-1	4	_	cc	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	8	_	atr	_	_
8	está	_	estar	_	v	_	_	-1	4	_	S	_	_
9	en	_	en	_	s	_	_	-1	8	_	atr	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ella	_	él	_	p	_	_	-1	2	_	pass	_	_
2	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	suj	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	ah	_	ah	_	r	_	_	-1	7	_	sadv	_	_
9	y	_	y	_	c	_	_	-1	2	_	coord	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	niño	_	niño	_	n	_	_	-1	12	_	atr	_	_
12	está	_	estar	_	v	_	_	-1	2	_	S	_	_
13	ah	_	ah	_	r	_	_	-1	12	_	atr	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	12	_	cc	_	_
16	en	_	en	_	s	_	_	-1	12	_	cc	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	lago	_	lago	_	n	_	_	-1	16	_	sn	_	_
19	y	_	y	_	c	_	_	-1	12	_	coord	_	_
20	de	_	de	_	s	_	_	-1	23	_	sp	_	_
21	repente	_	repente	_	n	_	_	-1	20	_	sn	_	_
22	ah	_	ah	_	a	_	_	-1	23	_	mod	_	_
23	hay	_	haber	_	v	_	_	-1	12	_	S	_	_
24	muchas	_	mucho	_	d	_	_	-1	25	_	spec	_	_
25	turistas	_	turista	_	n	_	_	-1	23	_	cd	_	_
26	que	_	que	_	p	_	_	-1	27	_	suj	_	_
27	están	_	estar	_	v	_	_	-1	25	_	S	_	_
28	en	_	en	_	s	_	_	-1	27	_	atr	_	_
29	la	_	el	_	d	_	_	-1	30	_	spec	_	_
30	área	_	área	_	n	_	_	-1	28	_	sn	_	_
31	y	_	y	_	c	_	_	-1	27	_	coord	_	_
32	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muchas	_	mucho	_	d	_	_	-1	2	_	spec	_	_
2	periodistas	_	periodista	_	n	_	_	-1	4	_	cd	_	_
3	um	_	um	_	p	_	_	-1	4	_	spec	_	_
4	sacan	_	sacar	_	v	_	_	-1	0	_	sentence	_	_
5	fotos	_	foto	_	n	_	_	-1	4	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	p	_	_	-1	5	_	suj	_	_
2	están	_	estar	_	v	_	_	-1	1	_	v	_	_
3	no	_	no	_	r	_	_	-1	5	_	mod	_	_
4	pueden	_	poder	_	v	_	_	-1	5	_	v	_	_
5	creer	_	creer	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	7	_	conj	_	_
7	hay	_	haber	_	v	_	_	-1	5	_	cd	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	cd	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	verdad	_	verdad	_	n	_	_	-1	10	_	sn	_	_
12	en	_	en	_	s	_	_	-1	7	_	cc	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	lago	_	lago	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	4	_	spec	_	_
3	el	_	el	_	d	_	_	-1	2	_	d	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	5	_	cc	_	_
5	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
6	en	_	en	_	s	_	_	-1	5	_	cc	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	televisión	_	televisión	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	niños	_	niño	_	n	_	_	-1	12	_	suj	_	_
12	ven	_	ver	_	v	_	_	-1	5	_	S	_	_
13	a	_	a	_	s	_	_	-1	12	_	cd	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	televisión	_	televisión	_	n	_	_	-1	13	_	sn	_	_
16	y	_	y	_	c	_	_	-1	12	_	coord	_	_
17	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	2	_	cc	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	d	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
6	que	_	que	_	p	_	_	-1	8	_	suj	_	_
7	han	_	haber	_	v	_	_	-1	8	_	v	_	_
8	pintado	_	pintar	_	v	_	_	-1	5	_	S	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	et	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	6	_	suj	_	_
4	no	_	no	_	r	_	_	-1	6	_	mod	_	_
5	puede	_	poder	_	v	_	_	-1	6	_	v	_	_
6	creer	_	creer	_	v	_	_	-1	0	_	sentence	_	_
7	que	_	que	_	c	_	_	-1	12	_	conj	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	turistas	_	turista	_	n	_	_	-1	12	_	suj	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	periodistas	_	periodista	_	n	_	_	-1	9	_	sn	_	_
12	creen	_	creer	_	v	_	_	-1	6	_	cd	_	_
13	que	_	que	_	c	_	_	-1	14	_	c	_	_
14	es	_	ser	_	v	_	_	-1	12	_	cd	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	14	_	atr	_	_
17	de	_	de	_	s	_	_	-1	16	_	sp	_	_
18	verdad	_	verdad	_	n	_	_	-1	17	_	sn	_	_
19	y	_	y	_	c	_	_	-1	14	_	coord	_	_
20	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	periodista	_	periodista	_	n	_	_	-1	3	_	suj	_	_
3	ah	_	ah	_	v	_	_	-1	0	_	sentence	_	_
4	entrevista	_	entrevista	_	r	_	_	-1	3	_	cc	_	_
5	a	_	a	_	s	_	_	-1	3	_	ci	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	6	_	suj	_	_
3	dice	_	decir	_	v	_	_	-1	6	_	gerundi	_	_
4	mira	_	mira	_	c	_	_	-1	6	_	conj	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	atr	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	verdad	_	verdad	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	es	_	ser	_	v	_	_	-1	2	_	v	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	son	_	ser	_	n	_	_	-1	2	_	atr	_	_
5	ruedas	_	rueda	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	bueno	_	buen	_	a	_	_	-1	4	_	s.a	_	_
3	es	_	ser	_	v	_	_	-1	4	_	v	_	_
4	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	luego	_	luego	_	r	_	_	-1	15	_	cc	_	_
7	los	_	el	_	d	_	_	-1	12	_	spec	_	_
8	um	_	um	_	n	_	_	-1	7	_	d	_	_
9	periodistas	_	periodista	_	a	_	_	-1	7	_	a	_	_
10	lo	_	él	_	d	_	_	-1	7	_	spec	_	_
11	las	_	el	_	d	_	_	-1	7	_	d	_	_
12	turistas	_	turista	_	n	_	_	-1	15	_	cd	_	_
13	ellos	_	él	_	p	_	_	-1	12	_	sn	_	_
14	se	_	él	_	p	_	_	-1	15	_	morfema.pronominal	_	_
15	van	_	ir	_	v	_	_	-1	4	_	S	_	_
16	y	_	y	_	c	_	_	-1	15	_	coord	_	_
17	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	7	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	8	_	s.a	_	_
8	entran	_	entrar	_	v	_	_	-1	0	_	sentence	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	9	_	sn	_	_
12	pero	_	pero	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	al	_	al	_	s	_	_	-1	8	_	cc	_	_
2	entrar	_	entrar	_	v	_	_	-1	1	_	S	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	8	_	s.a	_	_
8	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
9	al	_	al	_	s	_	_	-1	8	_	cd	_	_
10	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	ah	_	ah	_	n	_	_	-1	10	_	grup.nom	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	algo	_	algo	_	p	_	_	-1	1	_	suj	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	tal	_	tal	_	d	_	_	-1	2	_	spec	_	_
2	vez	_	vez	_	n	_	_	-1	3	_	cc	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	atr	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	verdad	_	verdad	_	n	_	_	-1	6	_	sn	_	_
8	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sabe	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

