1	veintiocho	_	veintiocho	_	a	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	noviembre	_	noviembre	_	w	_	_	-1	2	_	sn	_	_
4	xxx	_	xxx	_	n	_	_	-1	1	_	sn	_	_
5	perdón	_	perdón	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bueno	_	buen	_	a	_	_	-1	2	_	s.a	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	atr	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	5	_	sn	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	3	_	cc	_	_
3	llega	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	3	_	suj	_	_
6	en	_	en	_	s	_	_	-1	3	_	cc	_	_
7	Escocia	_	escocia	_	n	_	_	-1	6	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	vacaciones	_	vacaciones	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	cd	_	_
4	tres	_	tres	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	1	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	abuela	_	abuela	_	n	_	_	-1	5	_	sn	_	_
9	y	_	y	_	c	_	_	-1	1	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bueno	_	buen	_	a	_	_	-1	2	_	s.a	_	_
2	pasan	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	2	_	cd	_	_
5	relajando	_	relajar	_	v	_	_	-1	2	_	cc	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	pinta	_	pinto	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	imagen	_	imagen	_	n	_	_	-1	3	_	cd	_	_
6	con	_	con	_	s	_	_	-1	3	_	creg	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	con	_	con	_	s	_	_	-1	6	_	sn	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	niño	_	niño	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	3	_	suj	_	_
3	toma	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	sol	_	sol	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	otra	_	otro	_	p	_	_	-1	3	_	sn	_	_
3	chica	_	chica	_	v	_	_	-1	0	_	sentence	_	_
4	pesca	_	pesca	_	n	_	_	-1	3	_	cd	_	_
5	con	_	con	_	s	_	_	-1	3	_	sp	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	hermano	_	hermano	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	bueno	_	buen	_	a	_	_	-1	3	_	sa	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	4	_	s.a	_	_
4	pinta	_	pinto	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	imagen	_	imagen	_	n	_	_	-1	4	_	cd	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	7	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
11	Ness	_	ness	_	n	_	_	-1	6	_	sn	_	_
12	y	_	y	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	chicos	_	chico	_	n	_	_	-1	3	_	suj	_	_
3	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	pintura	_	pintura	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	dicen	_	decir	_	v	_	_	-1	11	_	gerundi	_	_
2	ah	_	ah	_	c	_	_	-1	11	_	conj	_	_
3	qué	_	qué	_	p	_	_	-1	4	_	spec	_	_
4	bien	_	bien	_	r	_	_	-1	5	_	spec	_	_
5	después	_	después	_	r	_	_	-1	11	_	cc	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	11	_	suj	_	_
8	se	_	él	_	p	_	_	-1	11	_	pass	_	_
9	va	_	ir	_	v	_	_	-1	11	_	v	_	_
10	a	_	a	_	s	_	_	-1	11	_	s	_	_
11	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
12	compras	_	compra	_	n	_	_	-1	11	_	cd	_	_
13	con	_	con	_	s	_	_	-1	11	_	sp	_	_
14	su	_	su	_	d	_	_	-1	15	_	spec	_	_
15	niño	_	niño	_	n	_	_	-1	13	_	sn	_	_
16	y	_	y	_	c	_	_	-1	15	_	coord	_	_
17	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	2	_	suj	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	los	_	el	_	d	_	_	-1	10	_	spec	_	_
9	dos	_	dos	_	d	_	_	-1	8	_	d	_	_
10	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	2	_	sn	_	_
4	en	_	en	_	s	_	_	-1	3	_	atr	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	cuidad	_	cuidad	_	n	_	_	-1	4	_	sn	_	_
7	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	escaparates	_	escaparate	_	n	_	_	-1	7	_	cd	_	_
10	con	_	con	_	s	_	_	-1	7	_	creg	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	niño	_	niño	_	n	_	_	-1	10	_	sn	_	_
13	mientras	_	mientras	_	c	_	_	-1	7	_	coord	_	_
14	que	_	que	_	c	_	_	-1	20	_	suj	_	_
15	en	_	en	_	s	_	_	-1	20	_	cc	_	_
16	casa	_	casa	_	n	_	_	-1	15	_	sn	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	abuela	_	abuela	_	n	_	_	-1	20	_	suj	_	_
19	está	_	estar	_	v	_	_	-1	20	_	v	_	_
20	pintando	_	pintar	_	v	_	_	-1	7	_	S	_	_
21	las	_	el	_	d	_	_	-1	22	_	spec	_	_
22	ruedas	_	rueda	_	n	_	_	-1	20	_	cd	_	_
23	con	_	con	_	s	_	_	-1	20	_	cc	_	_
24	los	_	el	_	d	_	_	-1	25	_	spec	_	_
25	niños	_	niño	_	n	_	_	-1	23	_	sn	_	_
26	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	qué	_	qué	_	p	_	_	-1	3	_	spec	_	_
2	más	_	más	_	r	_	_	-1	1	_	sadv	_	_
3	bueno	_	buen	_	a	_	_	-1	0	_	sentence	_	_
4	después	_	después	_	r	_	_	-1	3	_	sadv	_	_
5	lo	_	él	_	d	_	_	-1	4	_	sn	_	_
6	tres	_	tres	_	p	_	_	-1	8	_	cc	_	_
7	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
8	van	_	ir	_	v	_	_	-1	13	_	S	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	una	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	eh	_	eh	_	n	_	_	-1	12	_	s.a	_	_
12	barco	_	barco	_	a	_	_	-1	9	_	sn	_	_
13	xx	_	xx	_	n	_	_	-1	5	_	S	_	_
14	en	_	en	_	s	_	_	-1	13	_	sp	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	mar	_	mar	_	n	_	_	-1	14	_	sn	_	_
17	y	_	y	_	c	_	_	-1	5	_	coord	_	_
18	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	con	_	con	_	s	_	_	-1	8	_	cc	_	_
2	los	_	el	_	d	_	_	-1	4	_	spec	_	_
3	las	_	el	_	d	_	_	-1	2	_	d	_	_
4	ruedas	_	rueda	_	n	_	_	-1	1	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	ruedas	_	rueda	_	n	_	_	-1	4	_	sn	_	_
8	parecen	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
9	como	_	como	_	c	_	_	-1	8	_	atr	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	sn	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	lago	_	lago	_	n	_	_	-1	12	_	sn	_	_
14	Ness	_	ness	_	n	_	_	-1	8	_	atr	_	_
15	y	_	y	_	c	_	_	-1	8	_	coord	_	_
16	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	llegan	_	llegar	_	v	_	_	-1	11	_	cc	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	el	_	el	_	d	_	_	-1	7	_	spec	_	_
6	otro	_	otro	_	d	_	_	-1	5	_	d	_	_
7	niño	_	niño	_	n	_	_	-1	2	_	suj	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	madre	_	madre	_	n	_	_	-1	7	_	sn	_	_
11	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
12	este	_	este	_	d	_	_	-1	13	_	spec	_	_
13	monstruo	_	monstruo	_	n	_	_	-1	11	_	cd	_	_
14	y	_	y	_	c	_	_	-1	11	_	coord	_	_
15	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	piensan	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	ah	_	ah	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	sn	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
7	Ness	_	ness	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	después	_	después	_	r	_	_	-1	10	_	cc	_	_
10	llegan	_	llegar	_	v	_	_	-1	1	_	S	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	montón	_	montón	_	n	_	_	-1	10	_	suj	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	turistas	_	turista	_	n	_	_	-1	13	_	sn	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	periodistas	_	periodista	_	n	_	_	-1	14	_	grup.nom	_	_
17	con	_	con	_	s	_	_	-1	10	_	cc	_	_
18	cámaras	_	cámara	_	n	_	_	-1	17	_	sn	_	_
19	y	_	y	_	c	_	_	-1	10	_	coord	_	_
20	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sacan	_	sacar	_	v	_	_	-1	0	_	sentence	_	_
2	fotos	_	foto	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	todo	_	todo	_	p	_	_	-1	2	_	grup.nom	_	_
5	mientras	_	mientras	_	r	_	_	-1	1	_	cc	_	_
6	que	_	que	_	c	_	_	-1	9	_	conj	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niños	_	niño	_	n	_	_	-1	9	_	suj	_	_
9	están	_	estar	_	v	_	_	-1	5	_	S	_	_
10	en	_	en	_	s	_	_	-1	9	_	atr	_	_
11	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
12	mirando	_	mirar	_	v	_	_	-1	9	_	atr	_	_
13	a	_	a	_	s	_	_	-1	12	_	cd	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	tele	_	tele	_	n	_	_	-1	13	_	sn	_	_
16	y	_	y	_	c	_	_	-1	15	_	coord	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	15	_	sn	_	_
19	del	_	del	_	s	_	_	-1	18	_	sp	_	_
20	lago	_	lago	_	n	_	_	-1	19	_	sn	_	_
21	Ness	_	ness	_	n	_	_	-1	20	_	s.a	_	_
22	en	_	en	_	s	_	_	-1	21	_	sp	_	_
23	la	_	el	_	d	_	_	-1	24	_	spec	_	_
24	tele	_	tele	_	n	_	_	-1	22	_	sn	_	_
25	y	_	y	_	c	_	_	-1	9	_	coord	_	_
26	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	4	_	cd	_	_
4	hace	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	entrevista	_	entrevista	_	n	_	_	-1	4	_	cd	_	_
7	con	_	con	_	s	_	_	-1	4	_	cc	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	periódico	_	periódico	_	n	_	_	-1	7	_	sn	_	_
10	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	periodista	_	periodista	_	a	_	_	-1	12	_	s.a	_	_
12	perdón	_	perdón	_	n	_	_	-1	9	_	suj	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	dice	_	decir	_	v	_	_	-1	4	_	gerundi	_	_
2	bueno	_	buen	_	a	_	_	-1	4	_	atr	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	atr	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	s.a	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	atr	_	_
2	realidad	_	realidad	_	n	_	_	-1	1	_	sn	_	_
3	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ruedas	_	rueda	_	n	_	_	-1	3	_	atr	_	_
6	que	_	que	_	p	_	_	-1	8	_	suj	_	_
7	he	_	haber	_	v	_	_	-1	8	_	v	_	_
8	pintado	_	pintar	_	v	_	_	-1	5	_	S	_	_
9	yo	_	yo	_	p	_	_	-1	8	_	suj	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	9	_	coord	_	_
2	después	_	después	_	r	_	_	-1	7	_	cc	_	_
3	toda	_	todo	_	d	_	_	-1	4	_	d	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	gente	_	gente	_	n	_	_	-1	7	_	suj	_	_
6	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
7	va	_	ir	_	v	_	_	-1	8	_	v	_	_
8	muy	_	mucho	_	r	_	_	-1	9	_	spec	_	_
9	decepcionada	_	decepcionado	_	a	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
2	preparan	_	preparar	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	volver	_	volver	_	v	_	_	-1	4	_	S	_	_
7	a	_	a	_	s	_	_	-1	6	_	sp	_	_
8	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
9	también	_	también	_	r	_	_	-1	11	_	mod	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	familia	_	familia	_	n	_	_	-1	6	_	suj	_	_
12	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	de	_	de	_	s	_	_	-1	7	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	7	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	lago	_	lago	_	n	_	_	-1	3	_	sn	_	_
6	qué	_	qué	_	p	_	_	-1	7	_	atr	_	_
7	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	eso	_	ese	_	p	_	_	-1	10	_	sadv	_	_
9	también	_	también	_	r	_	_	-1	10	_	mod	_	_
10	es	_	ser	_	v	_	_	-1	7	_	S	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	atr	_	_
13	del	_	del	_	s	_	_	-1	12	_	sp	_	_
14	lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
15	Ness	_	ness	_	n	_	_	-1	12	_	sn	_	_
16	o	_	o	_	c	_	_	-1	17	_	coord	_	_
17	no	_	no	_	r	_	_	-1	15	_	inc	_	_

