1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
7	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	decidió	_	decidir	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	pasar	_	pasar	_	_	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
8	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
15	por	_	por	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	coche	_	coche	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	les	_	él	_	_	_	_	-1	-1	_	_	_	_
8	ayudan	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	con	_	con	_	_	_	_	-1	-1	_	_	_	_
13	las	_	el	_	_	_	_	-1	-1	_	_	_	_
14	maletas	_	maleta	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	pasen	_	pasar	_	_	_	_	-1	-1	_	_	_	_
3	pasan	_	pasar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	primera	_	primero	_	_	_	_	-1	-1	_	_	_	_
6	parte	_	parte	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	vacación	_	vacación	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	relajando	_	relajar	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
4	pescan	_	pescar	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	pescan	_	pescar	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	imagen	_	imagen	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	muestra	_	mostrar	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
14	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
2	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	ay	_	ay	_	_	_	_	-1	-1	_	_	_	_
7	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	que	_	que	_	_	_	_	-1	-1	_	_	_	_
15	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
16	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	decide	_	decidir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	centro	_	centro	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	dejando	_	dejar	_	_	_	_	-1	-1	_	_	_	_
15	los	_	el	_	_	_	_	-1	-1	_	_	_	_
16	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	la	_	el	_	_	_	_	-1	-1	_	_	_	_
19	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
20	en	_	en	_	_	_	_	-1	-1	_	_	_	_
21	la	_	el	_	_	_	_	-1	-1	_	_	_	_
22	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
6	pasa	_	pasar	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	centro	_	centro	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	explorando	_	explorar	_	_	_	_	-1	-1	_	_	_	_
14	las	_	el	_	_	_	_	-1	-1	_	_	_	_
15	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	con	_	con	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	menor	_	menor	_	_	_	_	-1	-1	_	_	_	_
21	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
22	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	centro	_	centro	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	comienzan	_	comenzar	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
19	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
20	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
21	para	_	para	_	_	_	_	-1	-1	_	_	_	_
22	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
23	como	_	como	_	_	_	_	-1	-1	_	_	_	_
24	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
26	como	_	como	_	_	_	_	-1	-1	_	_	_	_
27	el	_	el	_	_	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
29	del	_	del	_	_	_	_	-1	-1	_	_	_	_
30	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
31	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
32	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
33	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
10	dejando	_	dejar	_	_	_	_	-1	-1	_	_	_	_
11	su	_	su	_	_	_	_	-1	-1	_	_	_	_
12	creación	_	creación	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
4	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	vuelto	_	volver	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	le	_	él	_	_	_	_	-1	-1	_	_	_	_
14	enseñan	_	enseñar	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	este	_	este	_	_	_	_	-1	-1	_	_	_	_
2	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
3	trae	_	traer	_	_	_	_	-1	-1	_	_	_	_
4	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	atención	_	atención	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
10	quienes	_	quien	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
13	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
14	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	viendo	_	ver	_	_	_	_	-1	-1	_	_	_	_
17	con	_	con	_	_	_	_	-1	-1	_	_	_	_
18	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
19	sorpresa	_	sorpresa	_	_	_	_	-1	-1	_	_	_	_
20	um	_	um	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
10	efecto	_	efecto	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	plan	_	plan	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	su	_	su	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	cree	_	creer	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	real	_	real	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	habla	_	hablar	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
9	quien	_	quien	_	_	_	_	-1	-1	_	_	_	_
10	le	_	él	_	_	_	_	-1	-1	_	_	_	_
11	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	solo	_	solo	_	_	_	_	-1	-1	_	_	_	_
14	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
15	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	broma	_	broma	_	_	_	_	-1	-1	_	_	_	_
17	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
18	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
19	siento	_	sentir	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	dejando	_	dejar	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
12	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	del	_	del	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
9	aha	_	aha	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

