F-term_[
  +(. . Fp -)
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(decidió decidir VMIS3S0 -)
    ]
  ]
  interjeccio_[
    +(ah ah I -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(pasar pasar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +pos-fp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(vacaciones vacaciones NCFP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Escocia escocia NP00000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(lago lago NCMS000 -)
      ]
      w-ms_[
        +(Ness ness NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(llegan llegar VMIP3P0 -)
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(coche coche NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-p_[
        +(les le PP3CPD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(ayudan ayudar VMIP3P0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(niños niño NCMP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(maletas maleta NCFP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  grup-verb_[
    +verb_[
      +(pasen pasar VMSP3P0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(pasan pasar VMIP3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      s-a-fs_[
        +a-fs_[
          +(primera 1 AO0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(parte parte NCFS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(vacación vacación NCFS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(relajando relajar VMG0000 -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(ehm ehm I -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(lee leer VMIP3S0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(uno uno PI0MS000 -)
      ]
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  espec-mp_[
    +j-mp_[
      +(los el DA0MP0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
      n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pintan pintar VMIP3P0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-mp_[
      +indef-mp_[
        +(otros otro DI0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pescan pescar VMIP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pescan pescar VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
        w-ms_[
          +(Ness ness NP00000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(imagen imagen NCFS000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(pintó pintar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(muestra mostrar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(dice decir VMIP3S0 -)
    ]
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(uno uno PI0MS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(niños niño NCMP000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(ay ay I -)
  ]
  grup-verb_[
    +verb_[
      +(mira mirar VMM02S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(pintó pintar VMIS3S0 -)
    ]
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(pintó pintar VMIS3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(decide decidir VMIP3S0 -)
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ir ir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
        n-fp_[
          +(compras compra NCFP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(centro centro NCMS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(dejando dejar VMG0000 -)
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pasa pasar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(tiempo tiempo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(centro centro NCMS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(explorando explorar VMG0000 -)
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(tiendas tienda NCFP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        s-a-ms_[
          +a-ms_[
            +(menor menor AQ0CS0 -)
          ]
        ]
        +grup-nom-ms_[
          +n-ms_[
            +(niño niño NCMS000 -)
          ]
          n-ms_[
            +(ehm ehm NCMS000 -)
          ]
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(centro centro NCMS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        j-mp_[
          +(los el DA0MP0 -)
        ]
        +indef-mp_[
          +(otros otro DI0MP0 -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      (comienzan comenzar VMIP3P0 -)
      (a a SPS00 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(pintar pintar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +indef-fp_[
        +(unas uno DI0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(hacer hacer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +pdem-ms_[
          +(eso ese PD0NS000 -)
        ]
      ]
    ]
  ]
  sn_[
    j-mp_[
      +(los el DA0MP0 -)
    ]
    +pnum-mp_[
      +(tres 3 Z -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(barco barco NCMS000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(dejando dejar VMG0000 -)
  ]
  sn_[
    espec-fs_[
      +pos-fs_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(creación creación NCFS000 -)
      ]
      pos-fs_[
        +(su su DP3CS0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(ha haber VAIP3S0 -)
      ]
      +parti_[
        +(vuelto volver VMP00SM -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +grup-verb_[
      +verb_[
        +(es ser VSIP3S0 -)
      ]
    ]
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(enseñan enseñar VMIP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +dem-ms_[
        +(este este DD0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(trae traer VMIP3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(mucha mucho DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(atención atención NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(turistas turista NCCP000 -)
        ]
      ]
    ]
  ]
  quien-p_[
    +(quienes quien PR0CP000 -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(están estar VAIP3P0 -)
      ]
      +forma-ger_[
        +(haciendo hacer VMG0000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(fotos foto NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  forma-ger_[
    +(viendo ver VMG0000 -)
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(mucha mucho DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(sorpresa sorpresa NCFS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(ven ver VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(tele tele NCFS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(gran gran AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(efecto efecto NCMS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(plan plan NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(parece parecer VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-fs_[
      +grup-complex-spec-fs_[
        +indef-fs_[
          +(toda todo DI0FS0 -)
        ]
        j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(gente gente NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(cree creer VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(real real AQ0CS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(periodista periodista NCCS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(habla hablar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(abuela abuelo NCFS000 -)
        ]
      ]
    ]
  ]
  quien-s_[
    +(quien quien PR0CS000 -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(dice decir VMIP3S0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
      s-a-ms_[
        +a-ms_[
          +(solo solo AQ0MS0 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(broma broma NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(siento sentar VMIP1S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(están estar VAIP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  forma-ger_[
    +(dejando dejar VMG0000 -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(casa casa NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(parece parecer VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-ms_[
      +pinterrog_[
        +(qué qué PT0CN000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(otro otro DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
        w-ms_[
          +(Ness ness NP00000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(aha ahaber VMIP3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(ya ya RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


