1	xxx	_	xxx	_	d	_	_	-1	-1	_	_	_	_
2	Loch	_	loch	_	n	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
4	veintiocho	_	veintiocho	_	a	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	noviembre	_	noviembre	_	w	_	_	-1	-1	_	_	_	_
7	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
8	mil	_	mil	_	p	_	_	-1	-1	_	_	_	_
9	séis	_	séis	_	v	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	aquí	_	aquí	_	r	_	_	-1	-1	_	_	_	_
3	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
8	um	_	um	_	n	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	las	_	el	_	d	_	_	-1	-1	_	_	_	_
11	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
15	del	_	del	_	s	_	_	-1	-1	_	_	_	_
16	Loch	_	loch	_	n	_	_	-1	-1	_	_	_	_
17	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
3	xxx	_	xxx	_	n	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	tener	_	tener	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
7	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
10	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
11	del	_	del	_	s	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	p	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	pescan	_	pescar	_	v	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	dibujando	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	pinta	_	pinto	_	a	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
14	de	_	de	_	s	_	_	-1	-1	_	_	_	_
15	los	_	el	_	d	_	_	-1	-1	_	_	_	_
16	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
17	quieren	_	querer	_	v	_	_	-1	-1	_	_	_	_
18	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
19	de	_	de	_	s	_	_	-1	-1	_	_	_	_
20	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
21	en	_	en	_	s	_	_	-1	-1	_	_	_	_
22	coche	_	coche	_	n	_	_	-1	-1	_	_	_	_
23	y	_	y	_	c	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	quedan	_	quedar	_	v	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
12	comprando	_	comprar	_	v	_	_	-1	-1	_	_	_	_
13	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
16	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
17	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
18	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
19	con	_	con	_	s	_	_	-1	-1	_	_	_	_
20	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
21	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
22	y	_	y	_	c	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	ponen	_	poner	_	v	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
13	para	_	para	_	s	_	_	-1	-1	_	_	_	_
14	que	_	que	_	c	_	_	-1	-1	_	_	_	_
15	parezcan	_	parecer	_	v	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	regresan	_	regresar	_	v	_	_	-1	-1	_	_	_	_
8	um	_	um	_	n	_	_	-1	-1	_	_	_	_
9	piensan	_	pensar	_	v	_	_	-1	-1	_	_	_	_
10	que	_	que	_	c	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
13	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	f	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
4	otras	_	otro	_	d	_	_	-1	-1	_	_	_	_
5	personas	_	persona	_	n	_	_	-1	-1	_	_	_	_
6	vienen	_	venir	_	v	_	_	-1	-1	_	_	_	_
7	al	_	al	_	s	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
9	para	_	para	_	s	_	_	-1	-1	_	_	_	_
10	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
11	al	_	al	_	s	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	haciendo	_	hacer	_	v	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	también	_	también	_	r	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	los	_	el	_	d	_	_	-1	-1	_	_	_	_
9	y	_	y	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
3	pregunta	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
6	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
7	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
13	no	_	no	_	r	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
17	de	_	de	_	s	_	_	-1	-1	_	_	_	_
18	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	solo	_	solo	_	a	_	_	-1	-1	_	_	_	_
2	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
5	xx	_	xx	_	v	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	personas	_	persona	_	n	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
4	último	_	último	_	a	_	_	-1	-1	_	_	_	_
5	podemos	_	poder	_	v	_	_	-1	-1	_	_	_	_
6	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	preguntamos	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
2	si	_	si	_	c	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

