xxx	nc0s000
Loch	np00000
Ness	np00000
veintiocho	dn0000
de	sp000
noviembre	w
dos	dn0000
mil	dn0000
séis	nc0p000
.	fp

eh	vmis000
aquí	rg
hay	vaip000
una	di0000
familia	nc0s000
que	pr000000
va	vmip000
um	pp000000
a	sp000
las	da0000
vacaciones	nc0p000
en	sp000
el	da0000
lago	nc0s000
del	sp000
Loch	np00000
Ness	np00000
y	cc
.	fp

donde	pr000000
hay	vaip000
xxx	nc0s000
para	sp000
tener	vmn0000
un	di0000
monstruo	nc0s000
y	cc
.	fp

la	da0000
familia	nc0s000
está	vmip000
pintando	vmg0000
el	da0000
xx	nc0n000
desde	sp000
el	da0000
xx	nc0n000
cerca	rg
del	sp000
lago	nc0s000
.	fp

los	da0000
niños	nc0p000
se	p0000000
pescan	vmip000
ehm	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
un	di0000
niño	nc0s000
ehm	nc0s000
están	vmip000
dibujando	vmg0000
y	cc
.	fp

la	da0000
abuela	nc0s000
pinta	aq0000
ehm	nc0s000
el	da0000
monstruo	nc0s000
y	cc
la	da0000
madre	nc0s000
y	cc
un	di0000
un	di0000
uno	pi000000
de	sp000
los	da0000
niños	nc0p000
quieren	vmip000
ir	vmn0000
de	sp000
compras	nc0p000
en	sp000
coche	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	di0000
niños	nc0p000
se	pp000000
quedan	vmip000
en	sp000
la	da0000
casa	nc0s000
eh	np00000
.	fp

mientras	cs
que	pr000000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
está	vmip000
en	sp000
la	da0000
ciudad	nc0s000
comprando	vmg0000
cosas	nc0p000
la	da0000
abuela	nc0s000
está	vmip000
pintando	vmg0000
ruedas	nc0p000
con	sp000
dos	dn0000
niños	nc0p000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
ponen	vmip000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
para	sp000
que	cs
parezcan	vmsp000
el	da0000
monstruo	nc0s000
y	cc
.	fp

cuando	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
regresan	vmip000
um	pp000000
piensan	vmip000
que	cs
de	sp000
verdad	nc0s000
es	vsip000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

um	pp000000
y	cc
muchas	di0000
otras	di0000
personas	nc0p000
vienen	vmip000
al	rg
lago	nc0s000
para	sp000
ver	vmn0000
al	pp000000
monstruo	nc0s000
y	cc
.	fp

hay	vaip000
muchas	di0000
turistas	nc0p000
.	fp

están	vmip000
haciendo	vmg0000
fotos	nc0p000
.	fp

um	vmis000
también	rg
está	vmip000
en	sp000
la	da0000
tele	nc0s000
y	cc
los	pp000000
y	cc
.	fp

la	da0000
familia	nc0s000
ve	vmip000
está	vmip000
en	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

un	di0000
periodista	nc0s000
pregunta	vmip000
la	da0000
abuela	nc0s000
sobre	sp000
eso	pd000000
y	cc
la	da0000
abuela	nc0s000
dice	vmip000
pero	cc
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

solo	rg
son	vsip000
ruedas	nc0p000
.	fp

y	cc
entonces	rg
la	da0000
familia	nc0s000
xx	np00000
las	da0000
turistas	nc0p000
las	da0000
personas	nc0p000
se	p0000000
van	vmip000
pero	cc
.	fp

en	sp000
el	da0000
dibujo	nc0s000
último	ao0000
podemos	vmip000
ver	vmn0000
un	di0000
monstruo	nc0s000
y	cc
.	fp

preguntamos	vmip000
si	cs
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

sí	rg
.	fp

