S_[
  interjeccio_[
    +(bueno bueno I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


F-term_[
  +(. . Fp -)
]


S_[
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(gracias gracia NCFP000 -)
      ]
    ]
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(quieras querer VMSP2S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fp_[
        +n-fp_[
          +(vacaciones vacaciones NCFP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(ehm ehm NCMS000 -)
        ]
        w-ms_[
          +(Escocia escocia NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(alojamiento alojamiento NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lado lado NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(llama llamar VMIP3S0 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +w-ms_[
        +(Lago_Ness lago_ness NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(consiste consistir VMIP3S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(madre madre NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    numero-nopart_[
      +(tres 3 Z -)
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(niñas niño NCFP000 -)
      ]
      n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pasan pasar VMIP3P0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(días día NCMP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(madre madre NCFS000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(relajando relajar VMG0000 -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(chica chico NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(hermano hermano NCMS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  forma-ger_[
    +(pescando pescar VMG0000 -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(hijo hijo NCMS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pasan pasar VMIP3P0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(tiempo tiempo NCMS000 -)
      ]
    ]
  ]
  forma-ger_[
    +(pintando pintar VMG0000 -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(lago lago NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(hijo hijo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(ve ver VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(abuelo abuelo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pinta pintar VMIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(un_poco_tarde un_poco_tarde RG -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  espec-ms_[
    +pos-ms_[
      +(su su DP3CS0 -)
    ]
  ]
  s-adj_[
    +s-a-fs_[
      +a-fs_[
        +(pequeña pequeño AQ0FS0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(hijo hijo NCMS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(ciudad ciudad NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ir ir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fp_[
        +n-fp_[
          +(compras compra NCFP000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  espec-mp_[
    +j-mp_[
      +(los el DA0MP0 -)
    ]
  ]
  sn_[
    numero-nopart_[
      +(dos 2 Z -)
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
      n-mp_[
        +(chicos chico NCMP000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(quedan quedar VMIP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ciudad ciudad NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(miran mirar VMIP3P0 -)
    ]
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(ha haber VAIP3S0 -)
      ]
      +parti_[
        +(encontrado encontrar VMP00SM -)
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +indef-fp_[
        +(unas uno DI0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    patons_[
      +paton-fp_[
        +(las lo PP3FPA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(pintan pintar VMIP3P0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(así así RG -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(parezcan parecer VMSP3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-fs_[
        +(la lo PP3FSA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(ayudan ayudar VMIP3P0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(luego luego RG -)
  ]
  patons_[
    +paton_[
      +(lo lo PP3CNA00 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        j-mp_[
          +(los el DA0MP0 -)
        ]
        +num-mp_[
          +(dos 2 Z -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(llevan llevar VMIP3P0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(barco barco NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(lo el DA0NS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-fp_[
        +(las lo PP3FPA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(ponen poner VMIP3P0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-fp_[
        +(las lo PP3FPA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(ponen poner VMIP3P0 -)
      ]
    ]
  ]
  sadv_[
    +(así así RG -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(parezcan parecer VMSP3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(pequeño pequeño AQ0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(hijo hijo NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(vuelvan volver VMSP3P0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ver ver VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(lo el DA0NS0 -)
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(piensa pensar VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  sadv_[
    +(un_poco_tarde un_poco_tarde RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(llegan llegar VMIP3P0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +indef-mp_[
        +(muchos mucho DI0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(turistas turista NCCP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(periodistas periodista NCCP000 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ver ver VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
      n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(hacer hacer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +indef-fp_[
        +(muchas mucho DI0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(fotos foto NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(rogar rogar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(preguntar preguntar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +indef-fp_[
        +(muchas mucho DI0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(cuestiones cuestión NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ver ver VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(lo el DA0NS0 -)
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(mientras mientras CS -)
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(ve ver VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(mira mirar VMM02S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(televisión televisión NCFS000 -)
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(vean ver VMSP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    +verb_[
      +(dicen decir VMIP3P0 -)
    ]
  ]
  interjeccio_[
    +(oh oh I -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(mira mirar VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(periodista periodista NCCS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pregunta preguntar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(abuela abuelo NCFS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    +pron-ms_[
      +pinterrog_[
        +(qué qué PT0CN000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(ha haber VAIP3S0 -)
      ]
      +parti_[
        +(pasado pasar VMP00SM -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dice decir VMIP3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +pos-fs_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(culpa culpa NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(solo solo AQ0MS0 -)
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +indef-fp_[
        +(unas uno DI0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(para para SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(parezca parecer VMSP3S0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(parecer parecer VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(verdad verdad NCFS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(que que CS -)
  ]
  patons_[
    +paton-s_[
      +(le le PP3CSD00 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(disculpa disculpa NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  sn_[
    (muy muy RG -)
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    (muy muy RG -)
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(xxx xxx AQ0CN0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(estúpido estúpido NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(hacer hacer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp-inf_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ir ir VMN0000 -)
          ]
          (se se PP3CN000 -)
        ]
      ]
    ]
  ]
  espec-mp_[
    +indef-mp_[
      +(todos todo DI0MP0 -)
    ]
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
      n-mp_[
        +(turistas turista NCCP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(periodistas periodista NCCP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(decidir decidir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ir ir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sadv_[
    +(también también RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  prep_[
    +(en en SPS00 -)
  ]
  conj-subord_[
    +(si si CS -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(han haber VAIP3P0 -)
      ]
      +parti_[
        +(mirado mirar VMP00SM -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sadv_[
      +(atrás atrás RG -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lago lago NCMS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(veían ver VMII3P0 -)
    ]
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(algo algo PI0CS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
        n-ms_[
          +(lago lago NCMS000 -)
        ]
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(parece parecer VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(eres ser VSIP2S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


