1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	quieras	_	querer	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
7	al	_	al	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	alojamiento	_	alojamiento	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	llama	_	llamar	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	consiste	_	consistir	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
13	niñas	_	niña	_	_	_	_	-1	-1	_	_	_	_
14	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	pasan	_	pasar	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	días	_	día	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
9	relajando	_	relajar	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	pasan	_	pasar	_	_	_	_	-1	-1	_	_	_	_
12	su	_	su	_	_	_	_	-1	-1	_	_	_	_
13	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
14	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
4	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	abuelo	_	abuelo	_	_	_	_	-1	-1	_	_	_	_
9	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	del	_	del	_	_	_	_	-1	-1	_	_	_	_
14	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	pequeña	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
10	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
13	al	_	al	_	_	_	_	-1	-1	_	_	_	_
14	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
16	para	_	para	_	_	_	_	-1	-1	_	_	_	_
17	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
18	de	_	de	_	_	_	_	-1	-1	_	_	_	_
19	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
20	um	_	um	_	_	_	_	-1	-1	_	_	_	_
21	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
22	la	_	el	_	_	_	_	-1	-1	_	_	_	_
23	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	los	_	el	_	_	_	_	-1	-1	_	_	_	_
26	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
27	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
28	chicos	_	chico	_	_	_	_	-1	-1	_	_	_	_
29	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
30	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
31	en	_	en	_	_	_	_	-1	-1	_	_	_	_
32	la	_	el	_	_	_	_	-1	-1	_	_	_	_
33	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
34	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
9	encontrado	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	las	_	el	_	_	_	_	-1	-1	_	_	_	_
14	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
15	como	_	como	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	así	_	así	_	_	_	_	-1	-1	_	_	_	_
18	que	_	que	_	_	_	_	-1	-1	_	_	_	_
19	parezcan	_	parecer	_	_	_	_	-1	-1	_	_	_	_
20	al	_	al	_	_	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
22	del	_	del	_	_	_	_	-1	-1	_	_	_	_
23	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
24	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ayudan	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	llevan	_	llevar	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
15	por	_	por	_	_	_	_	-1	-1	_	_	_	_
16	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
8	así	_	así	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	parezcan	_	parecer	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
8	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
9	vuelvan	_	volver	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	piensa	_	pensar	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
7	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
11	para	_	para	_	_	_	_	-1	-1	_	_	_	_
12	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	del	_	del	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	um	_	um	_	_	_	_	-1	-1	_	_	_	_
19	para	_	para	_	_	_	_	-1	-1	_	_	_	_
20	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
21	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
22	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	rogar	_	rogar	_	_	_	_	-1	-1	_	_	_	_
25	um	_	um	_	_	_	_	-1	-1	_	_	_	_
26	preguntar	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
27	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
28	cuestiones	_	cuestión	_	_	_	_	-1	-1	_	_	_	_
29	y	_	y	_	_	_	_	-1	-1	_	_	_	_
30	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
31	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
32	que	_	que	_	_	_	_	-1	-1	_	_	_	_
33	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
34	um	_	um	_	_	_	_	-1	-1	_	_	_	_
35	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
36	en	_	en	_	_	_	_	-1	-1	_	_	_	_
37	el	_	el	_	_	_	_	-1	-1	_	_	_	_
38	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
39	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
6	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
9	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	vean	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
17	oh	_	oh	_	_	_	_	-1	-1	_	_	_	_
18	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
19	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
20	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
21	el	_	el	_	_	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
23	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
24	el	_	el	_	_	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
26	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
27	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
28	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
29	um	_	um	_	_	_	_	-1	-1	_	_	_	_
30	pregunta	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
31	a	_	a	_	_	_	_	-1	-1	_	_	_	_
32	la	_	el	_	_	_	_	-1	-1	_	_	_	_
33	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
34	um	_	um	_	_	_	_	-1	-1	_	_	_	_
35	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
36	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
37	pasado	_	pasar	_	_	_	_	-1	-1	_	_	_	_
38	con	_	con	_	_	_	_	-1	-1	_	_	_	_
39	el	_	el	_	_	_	_	-1	-1	_	_	_	_
40	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
41	y	_	y	_	_	_	_	-1	-1	_	_	_	_
42	um	_	um	_	_	_	_	-1	-1	_	_	_	_
43	la	_	el	_	_	_	_	-1	-1	_	_	_	_
44	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
45	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
46	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
47	que	_	que	_	_	_	_	-1	-1	_	_	_	_
48	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
49	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
50	su	_	su	_	_	_	_	-1	-1	_	_	_	_
51	culpa	_	culpa	_	_	_	_	-1	-1	_	_	_	_
52	y	_	y	_	_	_	_	-1	-1	_	_	_	_
53	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
54	solo	_	solo	_	_	_	_	-1	-1	_	_	_	_
55	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
56	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
57	para	_	para	_	_	_	_	-1	-1	_	_	_	_
58	um	_	um	_	_	_	_	-1	-1	_	_	_	_
59	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
60	parezca	_	parecer	_	_	_	_	-1	-1	_	_	_	_
61	parecer	_	parecer	_	_	_	_	-1	-1	_	_	_	_
62	al	_	al	_	_	_	_	-1	-1	_	_	_	_
63	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
64	no	_	no	_	_	_	_	-1	-1	_	_	_	_
65	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
66	um	_	um	_	_	_	_	-1	-1	_	_	_	_
67	la	_	el	_	_	_	_	-1	-1	_	_	_	_
68	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
69	de	_	de	_	_	_	_	-1	-1	_	_	_	_
70	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
71	um	_	um	_	_	_	_	-1	-1	_	_	_	_
72	y	_	y	_	_	_	_	-1	-1	_	_	_	_
73	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	que	_	que	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	disculpa	_	disculpar	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
14	xxx	_	xxx	_	_	_	_	-1	-1	_	_	_	_
15	estúpido	_	estúpido	_	_	_	_	-1	-1	_	_	_	_
16	para	_	para	_	_	_	_	-1	-1	_	_	_	_
17	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
18	las	_	el	_	_	_	_	-1	-1	_	_	_	_
19	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
20	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
14	decidir	_	decidir	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
17	también	_	también	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	si	_	si	_	_	_	_	-1	-1	_	_	_	_
4	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	mirado	_	mirar	_	_	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
7	por	_	por	_	_	_	_	-1	-1	_	_	_	_
8	atrás	_	atrás	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	veían	_	ver	_	_	_	_	-1	-1	_	_	_	_
14	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	que	_	que	_	_	_	_	-1	-1	_	_	_	_
20	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
21	que	_	que	_	_	_	_	-1	-1	_	_	_	_
22	eres	_	ser	_	_	_	_	-1	-1	_	_	_	_
23	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
24	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

