1	bueno	_	buen	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	gracias	_	gracia	_	s	_	_	-1	0	_	sentence	_	_
2	cuando	_	cuando	_	c	_	_	-1	3	_	conj	_	_
3	quieras	_	querer	_	a	_	_	-1	1	_	grup.nom	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	s	_	_	-1	4	_	cc	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	sn	_	_
4	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	5	_	sn	_	_
7	al	_	al	_	s	_	_	-1	4	_	ci	_	_
8	ehm	_	ehm	_	n	_	_	-1	7	_	sn	_	_
9	Escocia	_	escocia	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	s	_	_	-1	4	_	atr	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	alojamiento	_	alojamiento	_	n	_	_	-1	1	_	sn	_	_
4	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	atr	_	_
6	lado	_	lado	_	n	_	_	-1	5	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
10	que	_	que	_	p	_	_	-1	12	_	cd	_	_
11	se	_	él	_	p	_	_	-1	12	_	pass	_	_
12	llama	_	llamar	_	v	_	_	-1	9	_	S	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	Lago	_	lago	_	n	_	_	-1	12	_	cpred	_	_
15	Ness	_	ness	_	n	_	_	-1	12	_	cpred	_	_
16	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	sn	_	_
4	consiste	_	consistir	_	v	_	_	-1	0	_	sentence	_	_
5	de	_	de	_	s	_	_	-1	4	_	creg	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	5	_	sn	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	abuela	_	abuela	_	n	_	_	-1	4	_	cd	_	_
10	um	_	um	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	tres	_	tres	_	d	_	_	-1	13	_	spec	_	_
13	niñas	_	niña	_	n	_	_	-1	9	_	sn	_	_
14	niños	_	niño	_	n	_	_	-1	13	_	sn	_	_
15	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	5	_	sn	_	_
2	pasan	_	pasar	_	v	_	_	-1	5	_	infinitiu	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	días	_	día	_	n	_	_	-1	5	_	cc	_	_
5	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
6	con	_	con	_	s	_	_	-1	5	_	sp	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	madre	_	madre	_	n	_	_	-1	6	_	sn	_	_
9	relajando	_	relajar	_	v	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	s	_	_	-1	7	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	chica	_	chica	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	hermano	_	hermano	_	n	_	_	-1	3	_	sn	_	_
7	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
8	eh	_	eh	_	i	_	_	-1	7	_	cc	_	_
9	pescando	_	pescar	_	v	_	_	-1	8	_	S	_	_
10	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	um	_	um	_	s	_	_	-1	14	_	cc	_	_
2	mientras	_	mientras	_	c	_	_	-1	3	_	conj	_	_
3	um	_	um	_	n	_	_	-1	1	_	S	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	um	_	um	_	n	_	_	-1	5	_	grup.nom	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	hijo	_	hijo	_	n	_	_	-1	14	_	suj	_	_
10	ehm	_	ehm	_	p	_	_	-1	11	_	morfema.verbal	_	_
11	pasan	_	pasar	_	v	_	_	-1	9	_	S	_	_
12	su	_	su	_	d	_	_	-1	13	_	spec	_	_
13	tiempo	_	tiempo	_	n	_	_	-1	11	_	cd	_	_
14	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
15	um	_	um	_	s	_	_	-1	14	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
18	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	um	_	um	_	v	_	_	-1	4	_	suj	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	hijo	_	hijo	_	n	_	_	-1	1	_	suj	_	_
4	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	que	_	que	_	c	_	_	-1	4	_	et	_	_
6	um	_	um	_	v	_	_	-1	4	_	S	_	_
7	su	_	su	_	d	_	_	-1	9	_	spec	_	_
8	abuelo	_	abuelo	_	n	_	_	-1	7	_	d	_	_
9	pinta	_	pintar	_	a	_	_	-1	4	_	cd	_	_
10	um	_	um	_	s	_	_	-1	9	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	sn	_	_
13	del	_	del	_	s	_	_	-1	12	_	sp	_	_
14	Lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
15	Ness	_	ness	_	n	_	_	-1	14	_	s.a	_	_
16	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	poco	_	poco	_	p	_	_	-1	1	_	cd	_	_
4	tarde	_	tarde	_	r	_	_	-1	3	_	sadv	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	3	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	su	_	su	_	d	_	_	-1	10	_	spec	_	_
9	pequeña	_	pequeño	_	a	_	_	-1	10	_	s.a	_	_
10	hijo	_	hijo	_	n	_	_	-1	6	_	sn	_	_
11	um	_	um	_	p	_	_	-1	3	_	grup.nom	_	_
12	van	_	ir	_	v	_	_	-1	13	_	v	_	_
13	al	_	al	_	s	_	_	-1	11	_	ci	_	_
14	ciudad	_	ciudad	_	n	_	_	-1	13	_	sn	_	_
15	ehm	_	ehm	_	n	_	_	-1	14	_	s.a	_	_
16	para	_	para	_	s	_	_	-1	15	_	sp	_	_
17	ir	_	ir	_	v	_	_	-1	16	_	S	_	_
18	de	_	de	_	s	_	_	-1	17	_	sp	_	_
19	compras	_	compra	_	n	_	_	-1	18	_	sn	_	_
20	um	_	um	_	s	_	_	-1	17	_	cc	_	_
21	mientras	_	mientras	_	c	_	_	-1	30	_	conj	_	_
22	la	_	el	_	d	_	_	-1	23	_	spec	_	_
23	abuela	_	abuela	_	n	_	_	-1	30	_	suj	_	_
24	y	_	y	_	c	_	_	-1	23	_	coord	_	_
25	los	_	el	_	d	_	_	-1	26	_	spec	_	_
26	dos	_	dos	_	p	_	_	-1	23	_	sn	_	_
27	ehm	_	ehm	_	v	_	_	-1	26	_	c	_	_
28	chicos	_	chico	_	n	_	_	-1	29	_	spec	_	_
29	ehm	_	ehm	_	p	_	_	-1	30	_	suj	_	_
30	quedan	_	quedar	_	v	_	_	-1	20	_	S	_	_
31	en	_	en	_	s	_	_	-1	30	_	cc	_	_
32	la	_	el	_	d	_	_	-1	33	_	spec	_	_
33	casa	_	casa	_	n	_	_	-1	31	_	sn	_	_
34	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	ciudad	_	ciudad	_	n	_	_	-1	2	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	1	_	suj	_	_
7	ehm	_	ehm	_	p	_	_	-1	8	_	morfema.verbal	_	_
8	miran	_	mirar	_	v	_	_	-1	6	_	S	_	_
9	las	_	el	_	d	_	_	-1	10	_	spec	_	_
10	um	_	um	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	9	_	et	_	_
2	ehm	_	ehm	_	v	_	_	-1	7	_	S	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	2	_	cd	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
7	ehm	_	ehm	_	n	_	_	-1	9	_	atr	_	_
8	ha	_	haber	_	v	_	_	-1	9	_	v	_	_
9	encontrado	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
10	unas	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	ruedas	_	rueda	_	n	_	_	-1	9	_	suj	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	las	_	el	_	d	_	_	-1	14	_	spec	_	_
14	pintan	_	pintar	_	n	_	_	-1	11	_	sn	_	_
15	como	_	como	_	c	_	_	-1	14	_	sp	_	_
16	um	_	um	_	n	_	_	-1	15	_	sn	_	_
17	así	_	así	_	r	_	_	-1	16	_	sadv	_	_
18	que	_	que	_	p	_	_	-1	19	_	suj	_	_
19	parezcan	_	parecer	_	v	_	_	-1	16	_	cd	_	_
20	al	_	al	_	s	_	_	-1	19	_	atr	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	20	_	sn	_	_
22	del	_	del	_	s	_	_	-1	21	_	sp	_	_
23	Lago	_	lago	_	n	_	_	-1	22	_	sn	_	_
24	Ness	_	ness	_	n	_	_	-1	14	_	sn	_	_
25	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	um	_	um	_	s	_	_	-1	0	_	sentence	_	_
2	mientras	_	mientras	_	c	_	_	-1	7	_	conj	_	_
3	um	_	um	_	s	_	_	-1	7	_	cc	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
6	la	_	el	_	p	_	_	-1	7	_	spec	_	_
7	ayudan	_	ayudar	_	v	_	_	-1	1	_	S	_	_
8	um	_	um	_	n	_	_	-1	7	_	cd	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	9	_	cc	_	_
2	lo	_	él	_	p	_	_	-1	9	_	morfema.verbal	_	_
3	la	_	el	_	d	_	_	-1	4	_	cd	_	_
4	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	los	_	el	_	d	_	_	-1	8	_	spec	_	_
7	dos	_	dos	_	d	_	_	-1	6	_	d	_	_
8	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
9	llevan	_	llevar	_	v	_	_	-1	0	_	sentence	_	_
10	las	_	el	_	d	_	_	-1	12	_	spec	_	_
11	ruedas	_	rueda	_	n	_	_	-1	12	_	s.a	_	_
12	ehm	_	ehm	_	v	_	_	-1	9	_	cd	_	_
13	en	_	en	_	s	_	_	-1	12	_	sp	_	_
14	barco	_	barco	_	n	_	_	-1	13	_	sn	_	_
15	por	_	por	_	s	_	_	-1	12	_	cag	_	_
16	lo	_	él	_	d	_	_	-1	17	_	spec	_	_
17	lago	_	lago	_	p	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	9	_	coord	_	_
19	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	las	_	el	_	p	_	_	-1	2	_	spec	_	_
2	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	n	_	_	-1	2	_	cd	_	_
4	por	_	por	_	s	_	_	-1	3	_	cag	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	sn	_	_
6	las	_	el	_	p	_	_	-1	7	_	spec	_	_
7	ponen	_	poner	_	v	_	_	-1	3	_	S	_	_
8	así	_	así	_	r	_	_	-1	7	_	cc	_	_
9	que	_	que	_	p	_	_	-1	12	_	conj	_	_
10	parezcan	_	parecer	_	v	_	_	-1	12	_	v	_	_
11	que	_	que	_	c	_	_	-1	12	_	c	_	_
12	es	_	ser	_	v	_	_	-1	7	_	cd	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	suj	_	_
15	um	_	um	_	a	_	_	-1	14	_	s.a	_	_
16	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
17	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	y	_	y	_	n	_	_	-1	2	_	sn	_	_
6	el	_	el	_	d	_	_	-1	8	_	spec	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	8	_	s.a	_	_
8	hijo	_	hijo	_	n	_	_	-1	2	_	sn	_	_
9	vuelvan	_	volver	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	ver	_	ver	_	v	_	_	-1	5	_	suj	_	_
2	lo	_	él	_	d	_	_	-1	1	_	cd	_	_
3	que	_	que	_	p	_	_	-1	4	_	suj	_	_
4	ehm	_	ehm	_	n	_	_	-1	1	_	cd	_	_
5	piensa	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	7	_	c	_	_
7	es	_	ser	_	v	_	_	-1	5	_	cd	_	_
8	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	10	_	S	_	_
10	um	_	um	_	a	_	_	-1	7	_	suj	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	poco	_	poco	_	p	_	_	-1	6	_	sadv	_	_
4	tarde	_	tarde	_	r	_	_	-1	6	_	cc	_	_
5	um	_	um	_	p	_	_	-1	6	_	morfema.verbal	_	_
6	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
7	muchos	_	mucho	_	d	_	_	-1	8	_	spec	_	_
8	turistas	_	turista	_	n	_	_	-1	6	_	suj	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	periodistas	_	periodista	_	n	_	_	-1	8	_	sn	_	_
11	para	_	para	_	s	_	_	-1	8	_	sp	_	_
12	ver	_	ver	_	v	_	_	-1	11	_	S	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	um	_	um	_	n	_	_	-1	12	_	cd	_	_
15	monstruo	_	monstruo	_	a	_	_	-1	14	_	s.a	_	_
16	del	_	del	_	s	_	_	-1	14	_	sp	_	_
17	lago	_	lago	_	n	_	_	-1	16	_	sn	_	_
18	um	_	um	_	a	_	_	-1	17	_	s.a	_	_
19	para	_	para	_	s	_	_	-1	11	_	sp	_	_
20	hacer	_	hacer	_	v	_	_	-1	19	_	S	_	_
21	muchas	_	mucho	_	d	_	_	-1	22	_	spec	_	_
22	fotos	_	foto	_	n	_	_	-1	20	_	cd	_	_
23	y	_	y	_	c	_	_	-1	6	_	coord	_	_
24	rogar	_	rogar	_	v	_	_	-1	26	_	v	_	_
25	um	_	um	_	s	_	_	-1	26	_	s	_	_
26	preguntar	_	preguntar	_	v	_	_	-1	6	_	S	_	_
27	muchas	_	mucho	_	d	_	_	-1	28	_	spec	_	_
28	cuestiones	_	cuestión	_	n	_	_	-1	26	_	cd	_	_
29	y	_	y	_	c	_	_	-1	26	_	coord	_	_
30	ver	_	ver	_	v	_	_	-1	26	_	S	_	_
31	lo	_	él	_	d	_	_	-1	35	_	atr	_	_
32	que	_	que	_	p	_	_	-1	34	_	suj	_	_
33	es	_	ser	_	v	_	_	-1	34	_	v	_	_
34	um	_	um	_	n	_	_	-1	31	_	S	_	_
35	está	_	estar	_	v	_	_	-1	30	_	cd	_	_
36	en	_	en	_	s	_	_	-1	35	_	atr	_	_
37	el	_	el	_	d	_	_	-1	38	_	spec	_	_
38	lago	_	lago	_	n	_	_	-1	36	_	sn	_	_
39	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	5	_	conj	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	5	_	cd	_	_
4	um	_	um	_	p	_	_	-1	5	_	mod	_	_
5	ve	_	ver	_	v	_	_	-1	20	_	cc	_	_
6	mira	_	mirar	_	a	_	_	-1	5	_	cpred	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	televisión	_	televisión	_	n	_	_	-1	5	_	cd	_	_
9	donde	_	donde	_	p	_	_	-1	11	_	cc	_	_
10	um	_	um	_	n	_	_	-1	11	_	cc	_	_
11	vean	_	ver	_	v	_	_	-1	8	_	S	_	_
12	um	_	um	_	r	_	_	-1	11	_	cc	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	11	_	cd	_	_
15	y	_	y	_	c	_	_	-1	5	_	coord	_	_
16	dicen	_	decir	_	v	_	_	-1	5	_	S	_	_
17	oh	_	oh	_	n	_	_	-1	16	_	s.a	_	_
18	eh	_	eh	_	i	_	_	-1	20	_	interjeccio	_	_
19	mira	_	mirar	_	v	_	_	-1	20	_	v	_	_
20	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
21	el	_	el	_	d	_	_	-1	22	_	spec	_	_
22	eh	_	eh	_	n	_	_	-1	20	_	atr	_	_
23	es	_	ser	_	v	_	_	-1	22	_	S	_	_
24	el	_	el	_	d	_	_	-1	25	_	spec	_	_
25	monstruo	_	monstruo	_	n	_	_	-1	23	_	atr	_	_
26	pero	_	pero	_	c	_	_	-1	20	_	coord	_	_
27	una	_	uno	_	d	_	_	-1	28	_	spec	_	_
28	periodista	_	periodista	_	n	_	_	-1	37	_	suj	_	_
29	um	_	um	_	p	_	_	-1	30	_	suj	_	_
30	pregunta	_	preguntar	_	v	_	_	-1	28	_	S	_	_
31	a	_	a	_	s	_	_	-1	30	_	ci	_	_
32	la	_	el	_	d	_	_	-1	33	_	spec	_	_
33	abuela	_	abuela	_	n	_	_	-1	31	_	sn	_	_
34	um	_	um	_	a	_	_	-1	33	_	s.a	_	_
35	qué	_	qué	_	p	_	_	-1	37	_	atr	_	_
36	ha	_	haber	_	v	_	_	-1	37	_	v	_	_
37	pasado	_	pasar	_	v	_	_	-1	20	_	S	_	_
38	con	_	con	_	s	_	_	-1	37	_	cc	_	_
39	el	_	el	_	d	_	_	-1	40	_	spec	_	_
40	monstruo	_	monstruo	_	n	_	_	-1	38	_	sn	_	_
41	y	_	y	_	c	_	_	-1	37	_	coord	_	_
42	um	_	um	_	n	_	_	-1	45	_	suj	_	_
43	la	_	el	_	d	_	_	-1	44	_	spec	_	_
44	abuela	_	abuela	_	n	_	_	-1	42	_	cd	_	_
45	dice	_	decir	_	v	_	_	-1	37	_	S	_	_
46	eh	_	eh	_	c	_	_	-1	45	_	coord	_	_
47	que	_	que	_	c	_	_	-1	49	_	conj	_	_
48	ehm	_	ehm	_	n	_	_	-1	49	_	suj	_	_
49	es	_	ser	_	v	_	_	-1	45	_	cd	_	_
50	su	_	su	_	d	_	_	-1	51	_	spec	_	_
51	culpa	_	culpa	_	n	_	_	-1	49	_	atr	_	_
52	y	_	y	_	c	_	_	-1	49	_	coord	_	_
53	es	_	ser	_	v	_	_	-1	49	_	S	_	_
54	solo	_	solo	_	r	_	_	-1	56	_	sadv	_	_
55	unas	_	uno	_	d	_	_	-1	56	_	spec	_	_
56	ruedas	_	rueda	_	n	_	_	-1	53	_	atr	_	_
57	para	_	para	_	s	_	_	-1	56	_	sp	_	_
58	um	_	um	_	c	_	_	-1	65	_	conj	_	_
59	ehm	_	ehm	_	d	_	_	-1	61	_	spec	_	_
60	parezca	_	parecer	_	n	_	_	-1	61	_	s.a	_	_
61	parecer	_	parecer	_	v	_	_	-1	65	_	suj	_	_
62	al	_	al	_	s	_	_	-1	61	_	atr	_	_
63	monstruo	_	monstruo	_	n	_	_	-1	62	_	sn	_	_
64	no	_	no	_	r	_	_	-1	65	_	mod	_	_
65	es	_	ser	_	v	_	_	-1	57	_	S	_	_
66	um	_	um	_	v	_	_	-1	65	_	atr	_	_
67	la	_	el	_	d	_	_	-1	68	_	spec	_	_
68	monstruo	_	monstruo	_	n	_	_	-1	66	_	cd	_	_
69	de	_	de	_	s	_	_	-1	68	_	sp	_	_
70	verdad	_	verdad	_	n	_	_	-1	71	_	spec	_	_
71	um	_	um	_	a	_	_	-1	69	_	sn	_	_
72	y	_	y	_	c	_	_	-1	66	_	coord	_	_
73	.	_	.	_	f	_	_	-1	20	_	f	_	_

1	que	_	que	_	p	_	_	-1	3	_	suj	_	_
2	le	_	él	_	p	_	_	-1	3	_	morfema.verbal	_	_
3	disculpa	_	disculpar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	ehm	_	ehm	_	r	_	_	-1	7	_	cc	_	_
6	ella	_	él	_	p	_	_	-1	7	_	creg	_	_
7	está	_	estar	_	v	_	_	-1	3	_	S	_	_
8	muy	_	mucho	_	r	_	_	-1	9	_	spec	_	_
9	ehm	_	ehm	_	r	_	_	-1	7	_	atr	_	_
10	eh	_	eh	_	i	_	_	-1	7	_	interjeccio	_	_
11	ella	_	él	_	p	_	_	-1	7	_	v	_	_
12	es	_	ser	_	v	_	_	-1	7	_	v	_	_
13	muy	_	mucho	_	r	_	_	-1	14	_	spec	_	_
14	xxx	_	xxx	_	n	_	_	-1	12	_	atr	_	_
15	estúpido	_	estúpido	_	a	_	_	-1	14	_	s.a	_	_
16	para	_	para	_	s	_	_	-1	14	_	sp	_	_
17	hacer	_	hacer	_	v	_	_	-1	16	_	S	_	_
18	las	_	el	_	d	_	_	-1	19	_	spec	_	_
19	ruedas	_	rueda	_	n	_	_	-1	17	_	cd	_	_
20	ehm	_	ehm	_	a	_	_	-1	19	_	s.a	_	_
21	y	_	y	_	c	_	_	-1	12	_	coord	_	_
22	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	14	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	irse	_	ir	_	v	_	_	-1	2	_	sn	_	_
4	todos	_	todo	_	d	_	_	-1	5	_	d	_	_
5	las	_	el	_	d	_	_	-1	7	_	spec	_	_
6	ehm	_	ehm	_	n	_	_	-1	5	_	d	_	_
7	turistas	_	turista	_	a	_	_	-1	3	_	suj	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	periodistas	_	periodista	_	a	_	_	-1	7	_	grup.a	_	_
10	ehm	_	ehm	_	n	_	_	-1	7	_	s.a	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	familia	_	familia	_	n	_	_	-1	14	_	suj	_	_
13	ehm	_	ehm	_	v	_	_	-1	14	_	v	_	_
14	decidir	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
15	a	_	a	_	s	_	_	-1	16	_	s	_	_
16	ir	_	ir	_	v	_	_	-1	14	_	cd	_	_
17	también	_	también	_	r	_	_	-1	16	_	mod	_	_
18	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	13	_	et	_	_
2	en	_	en	_	s	_	_	-1	13	_	cc	_	_
3	si	_	si	_	c	_	_	-1	5	_	conj	_	_
4	han	_	haber	_	v	_	_	-1	5	_	v	_	_
5	mirado	_	mirar	_	v	_	_	-1	2	_	S	_	_
6	ehm	_	ehm	_	n	_	_	-1	5	_	cd	_	_
7	por	_	por	_	s	_	_	-1	6	_	sp	_	_
8	atrás	_	atrás	_	r	_	_	-1	7	_	sadv	_	_
9	en	_	en	_	s	_	_	-1	5	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
12	um	_	um	_	p	_	_	-1	13	_	mod	_	_
13	veían	_	ver	_	v	_	_	-1	0	_	sentence	_	_
14	algo	_	algo	_	p	_	_	-1	13	_	cd	_	_
15	en	_	en	_	s	_	_	-1	20	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	um	_	um	_	n	_	_	-1	15	_	sn	_	_
18	lago	_	lago	_	p	_	_	-1	20	_	atr	_	_
19	que	_	que	_	p	_	_	-1	20	_	atr	_	_
20	parece	_	parecer	_	v	_	_	-1	14	_	S	_	_
21	que	_	que	_	c	_	_	-1	22	_	c	_	_
22	eres	_	ser	_	v	_	_	-1	20	_	atr	_	_
23	un	_	uno	_	d	_	_	-1	24	_	spec	_	_
24	monstruo	_	monstruo	_	n	_	_	-1	20	_	atr	_	_
25	.	_	.	_	f	_	_	-1	13	_	f	_	_

