bueno	aq0000
.	fp
.	fp

gracias	nc0p000
cuando	pr000000
quieras	vmsp000
.	fp

ehm	nc0s000
una	di0000
familia	nc0s000
van	vmip000
de	sp000
vacaciones	nc0p000
al	aq0000
ehm	nc0s000
Escocia	np00000
y	cc
.	fp

um	nc0n000
su	dp0000
alojamiento	nc0s000
está	vmip000
al	rg
lado	nc0s000
de	sp000
un	di0000
lago	nc0s000
que	pr000000
se	p0000000
llama	vmip000
el	da0000
Lago	np00000
Ness	np00000
.	fp

um	nc0n000
la	da0000
familia	nc0s000
consiste	vmip000
de	sp000
una	di0000
madre	nc0s000
una	di0000
abuela	nc0s000
um	pp000000
y	cc
tres	dn0000
niñas	nc0p000
niños	nc0p000
.	fp

ehm	nc0s000
pasan	vmip000
sus	dp0000
días	nc0p000
um	pp000000
con	sp000
la	da0000
madre	nc0s000
relajando	vmg0000
y	cc
.	fp

um	nc0n000
la	da0000
chica	nc0s000
y	cc
su	dp0000
hermano	nc0s000
um	np00000
eh	np00000
pescando	vmg0000
.	fp

um	pp000000
mientras	cs
um	nc0n000
la	da0000
abuela	nc0s000
y	cc
um	nc0n000
el	da0000
hijo	nc0s000
ehm	nc0s000
pasan	vmip000
su	dp0000
tiempo	nc0s000
pintando	vmg0000
um	pp000000
el	da0000
lago	nc0s000
.	fp

um	nc0n000
el	da0000
hijo	nc0s000
ve	vmip000
que	cs
um	nc0n000
su	dp0000
abuelo	nc0s000
pinta	aq0000
um	nc0n000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

ehm	nc0s000
un	di0000
poco	rg
tarde	rg
la	da0000
madre	nc0s000
y	cc
su	dp0000
pequeña	aq0000
hijo	nc0s000
um	pp000000
van	vmip000
al	np00000
ciudad	nc0s000
ehm	np00000
para	sp000
ir	vmn0000
de	sp000
compras	nc0p000
um	pp000000
mientras	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	pn000000
ehm	nc0s000
chicos	nc0p000
ehm	aq0000
quedan	vmip000
en	sp000
la	da0000
casa	nc0s000
.	fp

ehm	nc0s000
en	sp000
la	da0000
ciudad	nc0s000
la	da0000
madre	nc0s000
ehm	nc0s000
miran	vmip000
las	da0000
um	nc0n000
.	fp

mientras	cs
ehm	nc0s000
la	da0000
abuela	nc0s000
en	sp000
casa	nc0s000
ehm	nc0s000
ha	vaip000
encontrado	vmp0000
unas	di0000
ruedas	nc0p000
y	cc
las	da0000
pintan	nc0p000
como	pr000000
um	nc0n000
así	rg
que	cs
parezcan	vmsp000
al	sp000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

um	pp000000
mientras	cs
um	np00000
los	da0000
niños	nc0p000
la	pp000000
ayudan	vmip000
um	np00000
y	cc
.	fp

luego	rg
lo	pp000000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
llevan	vmip000
las	da0000
ruedas	nc0p000
ehm	nc0s000
en	sp000
barco	nc0s000
por	sp000
lo	da0000
lago	nc0s000
y	cc
.	fp

las	pp000000
ponen	vmip000
um	pp000000
por	sp000
ehm	nc0s000
las	pp000000
ponen	vmip000
así	rg
que	pr000000
parezcan	vmsp000
que	cs
es	vsip000
el	da0000
monstruo	nc0s000
um	np00000
pero	cc
.	fp

la	da0000
madre	nc0s000
y	cc
la	pp000000
y	cc
el	da0000
pequeño	aq0000
hijo	nc0s000
vuelvan	vmsp000
y	cc
.	fp

ver	vmn0000
lo	da0000
que	pr000000
ehm	np00000
piensa	vmip000
que	cs
es	vsip000
un	di0000
monstruo	nc0s000
um	pp000000
y	cc
.	fp

una	di0000
un	di0000
poco	rg
tarde	rg
um	nc0n000
llegan	vmip000
muchos	di0000
turistas	nc0p000
y	cc
periodistas	nc0p000
para	sp000
ver	vmn0000
el	da0000
um	dp0000
monstruo	nc0s000
del	sp000
lago	nc0s000
um	pp000000
para	sp000
hacer	vmn0000
muchas	di0000
fotos	nc0p000
y	cc
rogar	vmn0000
um	pp000000
preguntar	vmn0000
muchas	di0000
cuestiones	nc0p000
y	cc
ver	vmn0000
lo	pp000000
que	cs
es	vsip000
um	np00000
está	vmip000
en	sp000
el	da0000
lago	nc0s000
.	fp

mientras	cs
los	da0000
niños	nc0p000
um	np00000
ve	vmip000
mira	vmm0000
la	da0000
televisión	nc0s000
donde	pr000000
um	nc0n000
vean	vmm0000
um	pp000000
el	da0000
monstruo	nc0s000
y	cc
dicen	vmip000
oh	np00000
eh	np00000
mira	nc0s000
es	vsip000
el	da0000
eh	np00000
es	vsip000
el	da0000
monstruo	nc0s000
pero	cc
una	di0000
periodista	nc0s000
um	nc0n000
pregunta	vmip000
a	sp000
la	da0000
abuela	nc0s000
um	nc0n000
qué	pt000000
ha	vaip000
pasado	vmp0000
con	sp000
el	da0000
monstruo	nc0s000
y	cc
um	nc0n000
la	da0000
abuela	nc0s000
dice	vmip000
eh	rg
que	cs
ehm	nc0s000
es	vsip000
su	dp0000
culpa	nc0s000
y	cc
es	vsip000
solo	aq0000
unas	di0000
ruedas	nc0p000
para	sp000
um	pp000000
ehm	np00000
parezca	vmsp000
parecer	vmn0000
al	rg
monstruo	nc0s000
no	rn
es	vsip000
um	pp000000
la	da0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
um	pp000000
y	cc
.	fp

que	pr000000
le	pp000000
disculpa	nc0s000
y	cc
ehm	nc0s000
ella	pp000000
está	vmip000
muy	rg
ehm	nc0s000
eh	np00000
ella	pp000000
es	vsip000
muy	rg
xxx	aq0000
estúpido	aq0000
para	sp000
hacer	vmn0000
las	da0000
ruedas	nc0p000
ehm	nc0s000
y	cc
.	fp

después	rg
de	sp000
irse	pp000000
todos	di0000
las	da0000
ehm	nc0s000
turistas	nc0p000
y	cc
periodistas	nc0p000
ehm	vsis000
la	da0000
familia	nc0s000
ehm	nc0s000
decidir	vmn0000
a	sp000
ir	vmn0000
también	rg
.	fp

pero	cc
en	sp000
si	cs
han	vaip000
mirado	vmp0000
ehm	nc0s000
por	sp000
atrás	rg
en	sp000
el	da0000
lago	nc0s000
um	pp000000
veían	vmii000
algo	rg
en	sp000
el	da0000
um	nc0n000
lago	nc0s000
que	pr000000
parece	vmip000
que	cs
eres	vsip000
un	di0000
monstruo	nc0s000
.	fp

