1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	vale	_	valer	_	v	_	_	-1	5	_	suj	_	_
2	um	_	um	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	eh	_	eh	_	n	_	_	-1	2	_	sn	_	_
5	primer	_	primero	_	a	_	_	-1	9	_	cc	_	_
6	dibujo	_	dibujo	_	n	_	_	-1	5	_	d	_	_
7	eh	_	eh	_	a	_	_	-1	9	_	infinitiu	_	_
8	se	_	él	_	p	_	_	-1	9	_	impers	_	_
9	trata	_	tratar	_	v	_	_	-1	0	_	sentence	_	_
10	de	_	de	_	s	_	_	-1	9	_	creg	_	_
11	una	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	familia	_	familia	_	n	_	_	-1	10	_	sn	_	_
13	que	_	que	_	p	_	_	-1	14	_	suj	_	_
14	decide	_	decidir	_	v	_	_	-1	12	_	S	_	_
15	de	_	de	_	s	_	_	-1	14	_	creg	_	_
16	eh	_	eh	_	d	_	_	-1	17	_	spec	_	_
17	xxx	_	xxx	_	n	_	_	-1	15	_	sn	_	_
18	ir	_	ir	_	v	_	_	-1	19	_	v	_	_
19	de	_	de	_	s	_	_	-1	15	_	sp	_	_
20	vacaciones	_	vacaciones	_	n	_	_	-1	19	_	sn	_	_
21	a	_	a	_	s	_	_	-1	14	_	cd	_	_
22	Lago	_	lago	_	n	_	_	-1	21	_	sn	_	_
23	Ness	_	ness	_	n	_	_	-1	22	_	s.a	_	_
24	en	_	en	_	s	_	_	-1	23	_	sp	_	_
25	Escocia	_	escocia	_	n	_	_	-1	24	_	sn	_	_
26	y	_	y	_	c	_	_	-1	14	_	coord	_	_
27	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	divirtiéndose	_	divirtiér	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	eh	_	eh	_	n	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	a	_	_	-1	5	_	atr	_	_
5	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	libro	_	libro	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	5	_	suj	_	_
4	están	_	estar	_	v	_	_	-1	5	_	v	_	_
5	pescando	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	cd	_	_
3	eh	_	eh	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	en	_	en	_	s	_	_	-1	4	_	cc	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	dibujo	_	dibujo	_	n	_	_	-1	6	_	sn	_	_
9	eh	_	eh	_	i	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	en	_	en	_	s	_	_	-1	9	_	cc	_	_
2	ese	_	ese	_	d	_	_	-1	3	_	spec	_	_
3	dibujo	_	dibujo	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	i	_	_	-1	7	_	interjeccio	_	_
5	sí	_	sí	_	r	_	_	-1	7	_	sadv	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	9	_	s.a	_	_
8	eh	_	eh	_	a	_	_	-1	9	_	infinitiu	_	_
9	dibuja	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
10	eh	_	eh	_	s	_	_	-1	9	_	cc	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	sn	_	_
13	del	_	del	_	s	_	_	-1	12	_	sp	_	_
14	Lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
15	Ness	_	ness	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	14	_	coord	_	_
17	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	qué	_	qué	_	p	_	_	-1	4	_	atr	_	_
4	es	_	ser	_	v	_	_	-1	1	_	S	_	_
5	esto	_	este	_	p	_	_	-1	4	_	suj	_	_
6	eh	_	eh	_	p	_	_	-1	4	_	v	_	_
7	preguntan	_	preguntar	_	v	_	_	-1	4	_	v	_	_
8	a	_	a	_	s	_	_	-1	7	_	ci	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	niños	_	niño	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	4	_	spec	_	_
4	eh	_	eh	_	a	_	_	-1	5	_	atr	_	_
5	muestra	_	mostrar	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	dibujo	_	dibujo	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	16	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
6	uno	_	uno	_	p	_	_	-1	3	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	niños	_	niño	_	n	_	_	-1	7	_	sn	_	_
10	eh	_	eh	_	p	_	_	-1	9	_	sn	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	niño	_	niño	_	n	_	_	-1	6	_	sn	_	_
13	más	_	más	_	r	_	_	-1	14	_	spec	_	_
14	joven	_	joven	_	a	_	_	-1	15	_	s.a	_	_
15	eh	_	eh	_	n	_	_	-1	3	_	sn	_	_
16	quitan	_	quitar	_	v	_	_	-1	0	_	sentence	_	_
17	eh	_	eh	_	i	_	_	-1	16	_	cd	_	_
18	les	_	él	_	p	_	_	-1	19	_	ci	_	_
19	quitan	_	quitar	_	v	_	_	-1	17	_	S	_	_
20	eh	_	eh	_	n	_	_	-1	19	_	cd	_	_
21	de	_	de	_	s	_	_	-1	20	_	sp	_	_
22	la	_	el	_	d	_	_	-1	23	_	spec	_	_
23	casa	_	casa	_	n	_	_	-1	21	_	sn	_	_
24	de	_	de	_	s	_	_	-1	23	_	sp	_	_
25	vacaciones	_	vacaciones	_	n	_	_	-1	24	_	sn	_	_
26	por	_	por	_	s	_	_	-1	20	_	sp	_	_
27	hacer	_	hacer	_	v	_	_	-1	26	_	S	_	_
28	la	_	el	_	d	_	_	-1	29	_	spec	_	_
29	compra	_	compra	_	n	_	_	-1	27	_	cd	_	_
30	en	_	en	_	s	_	_	-1	27	_	cc	_	_
31	la	_	el	_	d	_	_	-1	32	_	spec	_	_
32	ciudad	_	ciudad	_	n	_	_	-1	30	_	sn	_	_
33	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
5	unas	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	faldas	_	falda	_	n	_	_	-1	4	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	tienda	_	tienda	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	eh	_	eh	_	i	_	_	-1	9	_	sn	_	_
12	mientras	_	mientras	_	c	_	_	-1	4	_	coord	_	_
13	que	_	que	_	c	_	_	-1	22	_	conj	_	_
14	eh	_	eh	_	i	_	_	-1	22	_	interjeccio	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	abuela	_	abuela	_	n	_	_	-1	22	_	cd	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	los	_	el	_	d	_	_	-1	20	_	spec	_	_
19	otros	_	otro	_	d	_	_	-1	18	_	d	_	_
20	chicos	_	chico	_	n	_	_	-1	16	_	sn	_	_
21	eh	_	eh	_	p	_	_	-1	22	_	cag	_	_
22	siguen	_	seguir	_	v	_	_	-1	4	_	S	_	_
23	en	_	en	_	s	_	_	-1	22	_	cpred	_	_
24	eh	_	eh	_	n	_	_	-1	23	_	sn	_	_
25	la	_	el	_	d	_	_	-1	26	_	spec	_	_
26	casa	_	casa	_	n	_	_	-1	22	_	cd	_	_
27	de	_	de	_	s	_	_	-1	26	_	sp	_	_
28	vacaciones	_	vacaciones	_	n	_	_	-1	27	_	sn	_	_
29	y	_	y	_	c	_	_	-1	22	_	coord	_	_
30	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	unas	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	ruedas	_	rueda	_	n	_	_	-1	4	_	cd	_	_
7	eh	_	eh	_	i	_	_	-1	6	_	sn	_	_
8	para	_	para	_	s	_	_	-1	4	_	cc	_	_
9	que	_	que	_	c	_	_	-1	10	_	conj	_	_
10	parezcan	_	parecer	_	v	_	_	-1	8	_	S	_	_
11	eh	_	eh	_	s	_	_	-1	10	_	atr	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	monstruo	_	monstruo	_	n	_	_	-1	11	_	sn	_	_
14	del	_	del	_	s	_	_	-1	13	_	sp	_	_
15	Lago	_	lago	_	n	_	_	-1	14	_	sn	_	_
16	Ness	_	ness	_	n	_	_	-1	15	_	s.a	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	eh	_	eh	_	n	_	_	-1	16	_	grup.a	_	_
19	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	eh	_	eh	_	n	_	_	-1	3	_	suj	_	_
3	chicos	_	chico	_	a	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
5	les	_	él	_	p	_	_	-1	3	_	spec	_	_
6	ayuda	_	ayuda	_	v	_	_	-1	3	_	grup.a	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	luego	_	luego	_	r	_	_	-1	3	_	grup.adv	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	8	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	eh	_	eh	_	p	_	_	-1	8	_	spec	_	_
8	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
9	al	_	al	_	s	_	_	-1	8	_	cc	_	_
10	Lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
11	Ness	_	ness	_	n	_	_	-1	8	_	cpred	_	_
12	con	_	con	_	s	_	_	-1	11	_	sp	_	_
13	eh	_	eh	_	n	_	_	-1	14	_	s.a	_	_
14	esas	_	ese	_	a	_	_	-1	12	_	sn	_	_
15	ruedas	_	rueda	_	a	_	_	-1	14	_	s.a	_	_
16	y	_	y	_	c	_	_	-1	14	_	coord	_	_
17	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	sa	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	1	_	atr	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	Lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
7	Ness	_	ness	_	n	_	_	-1	1	_	atr	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	luego	_	luego	_	r	_	_	-1	1	_	atr	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	3	_	conj	_	_
2	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
3	regresan	_	regresar	_	v	_	_	-1	13	_	cc	_	_
4	eh	_	eh	_	i	_	_	-1	3	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	3	_	suj	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	el	_	el	_	d	_	_	-1	10	_	spec	_	_
9	otro	_	otro	_	d	_	_	-1	8	_	d	_	_
10	niño	_	niño	_	n	_	_	-1	6	_	sn	_	_
11	eh	_	eh	_	i	_	_	-1	3	_	cc	_	_
12	ellos	_	él	_	p	_	_	-1	13	_	suj	_	_
13	flipan	_	flipar	_	v	_	_	-1	0	_	sentence	_	_
14	cuando	_	cuando	_	c	_	_	-1	16	_	conj	_	_
15	eh	_	eh	_	i	_	_	-1	16	_	interjeccio	_	_
16	ve	_	ver	_	v	_	_	-1	13	_	cc	_	_
17	lo	_	él	_	d	_	_	-1	16	_	spec	_	_
18	lo	_	él	_	d	_	_	-1	16	_	coord	_	_
19	que	_	que	_	p	_	_	-1	20	_	suj	_	_
20	pasa	_	pasar	_	v	_	_	-1	16	_	S	_	_
21	lo	_	él	_	d	_	_	-1	23	_	spec	_	_
22	que	_	que	_	p	_	_	-1	23	_	suj	_	_
23	pasó	_	pasar	_	v	_	_	-1	20	_	suj	_	_
24	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	ah	_	ah	_	c	_	_	-1	4	_	conj	_	_
3	eso	_	ese	_	p	_	_	-1	4	_	suj	_	_
4	es	_	ser	_	v	_	_	-1	1	_	atr	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	atr	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	Lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	6	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	eh	_	eh	_	i	_	_	-1	22	_	cc	_	_
12	luego	_	luego	_	r	_	_	-1	22	_	cc	_	_
13	eh	_	eh	_	i	_	_	-1	22	_	cc	_	_
14	otra	_	otro	_	d	_	_	-1	15	_	spec	_	_
15	gente	_	gente	_	n	_	_	-1	22	_	suj	_	_
16	otro	_	otro	_	p	_	_	-1	17	_	morfema.verbal	_	_
17	eh	_	eh	_	v	_	_	-1	15	_	S	_	_
18	otros	_	otro	_	d	_	_	-1	19	_	spec	_	_
19	turistas	_	turista	_	n	_	_	-1	17	_	cd	_	_
20	periodistas	_	periodista	_	a	_	_	-1	19	_	s.a	_	_
21	eh	_	eh	_	i	_	_	-1	19	_	interjeccio	_	_
22	ven	_	ver	_	v	_	_	-1	4	_	S	_	_
23	lo	_	él	_	d	_	_	-1	27	_	spec	_	_
24	lo	_	él	_	p	_	_	-1	23	_	p	_	_
25	lo	_	él	_	d	_	_	-1	23	_	spec	_	_
26	que	_	que	_	p	_	_	-1	27	_	suj	_	_
27	pasa	_	pasar	_	v	_	_	-1	22	_	cd	_	_
28	y	_	y	_	c	_	_	-1	27	_	coord	_	_
29	sí	_	sí	_	r	_	_	-1	27	_	S	_	_
30	y	_	y	_	c	_	_	-1	22	_	coord	_	_
31	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	eh	_	eh	_	i	_	_	-1	1	_	cd	_	_
3	mucha	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	sorpresa	_	sorpresa	_	n	_	_	-1	1	_	cd	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	gente	_	gente	_	n	_	_	-1	8	_	suj	_	_
4	hacen	_	hacer	_	v	_	_	-1	5	_	v	_	_
5	fotos	_	foto	_	n	_	_	-1	6	_	spec	_	_
6	eh	_	eh	_	a	_	_	-1	8	_	a	_	_
7	mira	_	mirar	_	v	_	_	-1	8	_	gerundi	_	_
8	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
9	eh	_	eh	_	s	_	_	-1	8	_	cc	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	situación	_	situación	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	bueno	_	buen	_	a	_	_	-1	10	_	s.a	_	_
2	luego	_	luego	_	r	_	_	-1	10	_	cc	_	_
3	eh	_	eh	_	i	_	_	-1	5	_	sn	_	_
4	más	_	más	_	r	_	_	-1	5	_	spec	_	_
5	tarde	_	tarde	_	r	_	_	-1	10	_	cc	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niños	_	niño	_	n	_	_	-1	10	_	suj	_	_
8	eh	_	eh	_	p	_	_	-1	10	_	suj	_	_
9	están	_	estar	_	v	_	_	-1	10	_	v	_	_
10	viendo	_	ver	_	v	_	_	-1	0	_	sentence	_	_
11	eh	_	eh	_	s	_	_	-1	10	_	cd	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	televisión	_	televisión	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	10	_	coord	_	_
15	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	de	_	de	_	s	_	_	-1	13	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	eh	_	eh	_	s	_	_	-1	13	_	cc	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	imagen	_	imagen	_	n	_	_	-1	3	_	sn	_	_
6	eh	_	eh	_	i	_	_	-1	5	_	sn	_	_
7	del	_	del	_	s	_	_	-1	5	_	sp	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	7	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	Lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
11	Ness	_	ness	_	n	_	_	-1	13	_	s.a	_	_
12	eh	_	eh	_	i	_	_	-1	13	_	interjeccio	_	_
13	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
14	eh	_	eh	_	i	_	_	-1	13	_	cc	_	_
15	en	_	en	_	s	_	_	-1	13	_	cc	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	televisión	_	televisión	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	13	_	coord	_	_
19	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	10	_	suj	_	_
3	eh	_	eh	_	p	_	_	-1	5	_	cc	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	ponen	_	poner	_	v	_	_	-1	2	_	S	_	_
6	eh	_	eh	_	i	_	_	-1	5	_	cc	_	_
7	muy	_	mucho	_	r	_	_	-1	9	_	spec	_	_
8	muy	_	mucho	_	r	_	_	-1	7	_	r	_	_
9	sí	_	sí	_	r	_	_	-1	10	_	mod	_	_
10	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
11	eh	_	eh	_	i	_	_	-1	10	_	cc	_	_
12	y	_	y	_	c	_	_	-1	10	_	coord	_	_
13	luego	_	luego	_	r	_	_	-1	19	_	cc	_	_
14	ah	_	ah	_	s	_	_	-1	19	_	sp	_	_
15	ah	_	ah	_	n	_	_	-1	14	_	sn	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	abuela	_	abuela	_	n	_	_	-1	19	_	cc	_	_
18	eh	_	eh	_	p	_	_	-1	19	_	morfema.verbal	_	_
19	explica	_	explicar	_	v	_	_	-1	10	_	S	_	_
20	la	_	el	_	d	_	_	-1	21	_	spec	_	_
21	situación	_	situación	_	n	_	_	-1	19	_	cd	_	_
22	eh	_	eh	_	i	_	_	-1	21	_	interjeccio	_	_
23	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
2	mucha	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	gente	_	gente	_	n	_	_	-1	6	_	suj	_	_
4	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	et	_	_
6	quiere	_	querer	_	v	_	_	-1	1	_	S	_	_
7	eh	_	eh	_	i	_	_	-1	6	_	cc	_	_
8	saber	_	saber	_	v	_	_	-1	0	_	sentence	_	_
9	lo	_	él	_	d	_	_	-1	11	_	spec	_	_
10	que	_	que	_	p	_	_	-1	11	_	suj	_	_
11	pasó	_	pasar	_	v	_	_	-1	8	_	cd	_	_
12	no	_	no	_	r	_	_	-1	11	_	cc	_	_
13	y	_	y	_	c	_	_	-1	8	_	coord	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	abuela	_	abuela	_	n	_	_	-1	18	_	cc	_	_
16	eh	_	eh	_	p	_	_	-1	18	_	cc	_	_
17	quizás	_	quizás	_	r	_	_	-1	18	_	mod	_	_
18	tiene	_	tener	_	v	_	_	-1	8	_	S	_	_
19	un	_	uno	_	d	_	_	-1	21	_	spec	_	_
20	poco	_	poco	_	p	_	_	-1	19	_	p	_	_
21	vergüenza	_	vergüenza	_	n	_	_	-1	18	_	cd	_	_
22	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	está	_	estar	_	v	_	_	-1	10	_	S	_	_
2	eh	_	eh	_	d	_	_	-1	1	_	atr	_	_
3	sorpresa	_	sorpresa	_	n	_	_	-1	1	_	suj	_	_
4	porque	_	porque	_	c	_	_	-1	8	_	conj	_	_
5	solo	_	solo	_	a	_	_	-1	6	_	s.a	_	_
6	eh	_	eh	_	n	_	_	-1	8	_	cd	_	_
7	la	_	el	_	p	_	_	-1	8	_	spec	_	_
8	hizo	_	hacer	_	v	_	_	-1	1	_	cc	_	_
9	eso	_	ese	_	p	_	_	-1	8	_	cd	_	_
10	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
11	para	_	para	_	s	_	_	-1	10	_	sp	_	_
12	eh	_	eh	_	c	_	_	-1	15	_	conj	_	_
13	los	_	el	_	d	_	_	-1	14	_	spec	_	_
14	niños	_	niño	_	n	_	_	-1	15	_	sn	_	_
15	no	_	no	_	r	_	_	-1	11	_	S	_	_
16	para	_	para	_	s	_	_	-1	11	_	sp	_	_
17	que	_	que	_	c	_	_	-1	22	_	conj	_	_
18	eh	_	eh	_	i	_	_	-1	22	_	interjeccio	_	_
19	se	_	él	_	p	_	_	-1	20	_	morfema.pronominal	_	_
20	ellos	_	él	_	p	_	_	-1	22	_	suj	_	_
21	se	_	él	_	p	_	_	-1	22	_	pass	_	_
22	divertían	_	divertir	_	v	_	_	-1	16	_	S	_	_
23	y	_	y	_	c	_	_	-1	22	_	coord	_	_
24	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	5	_	et	_	_
2	bueno	_	buen	_	a	_	_	-1	5	_	atr	_	_
3	luego	_	luego	_	r	_	_	-1	5	_	cc	_	_
4	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
5	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	7	_	c	_	_
7	hay	_	haber	_	v	_	_	-1	5	_	atr	_	_
8	eh	_	eh	_	c	_	_	-1	10	_	conj	_	_
9	otro	_	otro	_	p	_	_	-1	10	_	spec	_	_
10	eh	_	eh	_	v	_	_	-1	5	_	cc	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	cd	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	verdad	_	verdad	_	n	_	_	-1	13	_	sn	_	_
15	en	_	en	_	s	_	_	-1	10	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	Lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
18	no	_	no	_	r	_	_	-1	21	_	mod	_	_
19	y	_	y	_	c	_	_	-1	10	_	coord	_	_
20	eso	_	ese	_	p	_	_	-1	21	_	suj	_	_
21	es	_	ser	_	v	_	_	-1	10	_	S	_	_
22	el	_	el	_	d	_	_	-1	23	_	spec	_	_
23	fin	_	fin	_	n	_	_	-1	21	_	atr	_	_
24	de	_	de	_	s	_	_	-1	23	_	sp	_	_
25	la	_	el	_	d	_	_	-1	26	_	spec	_	_
26	historia	_	historia	_	n	_	_	-1	24	_	sn	_	_
27	.	_	.	_	f	_	_	-1	5	_	f	_	_

