1	xxx	_	xxx	_	d	_	_	-1	-1	_	_	_	_
2	Loch	_	loch	_	n	_	_	-1	-1	_	_	_	_
3	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
4	veintinueve	_	veintinueve	_	v	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	noviembre	_	noviembre	_	w	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	esta	_	este	_	p	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
9	que	_	que	_	p	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
5	hijos	_	hijo	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	hermana	_	hermana	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
11	hermanos	_	hermano	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
6	pusieron	_	poner	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	relajarse	_	relajar	_	v	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	divertirse	_	divertir	_	v	_	_	-1	-1	_	_	_	_
12	al	_	al	_	s	_	_	-1	-1	_	_	_	_
13	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
14	del	_	del	_	s	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	pescando	_	pescar	_	v	_	_	-1	-1	_	_	_	_
8	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
11	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	otro	_	otro	_	d	_	_	-1	-1	_	_	_	_
20	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
21	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
22	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
23	y	_	y	_	c	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	dijo	_	decir	_	v	_	_	-1	-1	_	_	_	_
5	les	_	él	_	p	_	_	-1	-1	_	_	_	_
6	dijo	_	decir	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
9	hermanos	_	hermano	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
14	que	_	que	_	p	_	_	-1	-1	_	_	_	_
15	vieran	_	vir	_	v	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
18	de	_	de	_	s	_	_	-1	-1	_	_	_	_
19	la	_	el	_	d	_	_	-1	-1	_	_	_	_
20	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
21	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
22	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
23	de	_	de	_	s	_	_	-1	-1	_	_	_	_
24	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
26	y	_	y	_	c	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	del	_	del	_	s	_	_	-1	-1	_	_	_	_
7	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
8	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
9	más	_	más	_	r	_	_	-1	-1	_	_	_	_
10	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
11	se	_	él	_	p	_	_	-1	-1	_	_	_	_
12	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
10	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
11	mirando	_	mirar	_	v	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	los	_	el	_	d	_	_	-1	-1	_	_	_	_
14	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
15	de	_	de	_	s	_	_	-1	-1	_	_	_	_
16	las	_	el	_	d	_	_	-1	-1	_	_	_	_
17	tiendas	_	tienda	_	n	_	_	-1	-1	_	_	_	_
18	a	_	a	_	s	_	_	-1	-1	_	_	_	_
19	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
20	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
21	quería	_	querer	_	v	_	_	-1	-1	_	_	_	_
22	comprar	_	comprar	_	v	_	_	-1	-1	_	_	_	_
23	y	_	y	_	c	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	esto	_	este	_	p	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	pasando	_	pasar	_	v	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
13	preparando	_	preparar	_	v	_	_	-1	-1	_	_	_	_
14	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
15	broma	_	broma	_	n	_	_	-1	-1	_	_	_	_
16	para	_	para	_	s	_	_	-1	-1	_	_	_	_
17	engañar	_	engañar	_	v	_	_	-1	-1	_	_	_	_
18	a	_	a	_	s	_	_	-1	-1	_	_	_	_
19	a	_	a	_	s	_	_	-1	-1	_	_	_	_
20	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
21	a	_	a	_	s	_	_	-1	-1	_	_	_	_
22	la	_	el	_	d	_	_	-1	-1	_	_	_	_
23	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
3	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
5	le	_	él	_	p	_	_	-1	-1	_	_	_	_
6	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	ayudando	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
10	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
11	encontrado	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
12	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	las	_	el	_	p	_	_	-1	-1	_	_	_	_
16	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
17	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
18	para	_	para	_	s	_	_	-1	-1	_	_	_	_
19	que	_	que	_	c	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
21	se	_	él	_	p	_	_	-1	-1	_	_	_	_
22	parecieran	_	parecir	_	v	_	_	-1	-1	_	_	_	_
23	a	_	a	_	s	_	_	-1	-1	_	_	_	_
24	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
4	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
9	pusieron	_	poner	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	las	_	el	_	d	_	_	-1	-1	_	_	_	_
12	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
17	para	_	para	_	s	_	_	-1	-1	_	_	_	_
18	que	_	que	_	c	_	_	-1	-1	_	_	_	_
19	de	_	de	_	s	_	_	-1	-1	_	_	_	_
20	lejos	_	lejos	_	r	_	_	-1	-1	_	_	_	_
21	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
22	se	_	él	_	p	_	_	-1	-1	_	_	_	_
23	vieran	_	vir	_	v	_	_	-1	-1	_	_	_	_
24	como	_	como	_	c	_	_	-1	-1	_	_	_	_
25	si	_	si	_	c	_	_	-1	-1	_	_	_	_
26	fuera	_	fuera	_	v	_	_	-1	-1	_	_	_	_
27	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
29	y	_	y	_	c	_	_	-1	-1	_	_	_	_
30	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
4	volvieron	_	volver	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	hijo	_	hijo	_	n	_	_	-1	-1	_	_	_	_
11	mas	_	mas	_	r	_	_	-1	-1	_	_	_	_
12	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
13	de	_	de	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	les	_	él	_	p	_	_	-1	-1	_	_	_	_
6	le	_	él	_	p	_	_	-1	-1	_	_	_	_
7	dijeron	_	decir	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
12	mira	_	mirar	_	a	_	_	-1	-1	_	_	_	_
13	mamá	_	mamá	_	v	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
19	real	_	real	_	a	_	_	-1	-1	_	_	_	_
20	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
21	en	_	en	_	s	_	_	-1	-1	_	_	_	_
22	el	_	el	_	d	_	_	-1	-1	_	_	_	_
23	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	se	_	él	_	p	_	_	-1	-1	_	_	_	_
26	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
27	aquí	_	aquí	_	r	_	_	-1	-1	_	_	_	_
28	también	_	también	_	r	_	_	-1	-1	_	_	_	_
29	en	_	en	_	s	_	_	-1	-1	_	_	_	_
30	ese	_	ese	_	d	_	_	-1	-1	_	_	_	_
31	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
32	que	_	que	_	c	_	_	-1	-1	_	_	_	_
33	la	_	el	_	d	_	_	-1	-1	_	_	_	_
34	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
35	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
36	fuera	_	fuera	_	r	_	_	-1	-1	_	_	_	_
37	de	_	de	_	s	_	_	-1	-1	_	_	_	_
38	vista	_	vista	_	n	_	_	-1	-1	_	_	_	_
39	de	_	de	_	s	_	_	-1	-1	_	_	_	_
40	la	_	el	_	d	_	_	-1	-1	_	_	_	_
41	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
42	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
43	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
44	como	_	como	_	c	_	_	-1	-1	_	_	_	_
45	manejando	_	manejar	_	n	_	_	-1	-1	_	_	_	_
46	controlando	_	controlar	_	v	_	_	-1	-1	_	_	_	_
47	al	_	al	_	s	_	_	-1	-1	_	_	_	_
48	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
49	en	_	en	_	s	_	_	-1	-1	_	_	_	_
50	el	_	el	_	d	_	_	-1	-1	_	_	_	_
51	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
52	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
4	que	_	que	_	p	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
8	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
6	muchísimos	_	muchísimo	_	d	_	_	-1	-1	_	_	_	_
7	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
4	aquí	_	aquí	_	r	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
7	yo	_	yo	_	p	_	_	-1	-1	_	_	_	_
8	no	_	no	_	r	_	_	-1	-1	_	_	_	_
9	conozco	_	conocer	_	v	_	_	-1	-1	_	_	_	_
10	esa	_	ese	_	d	_	_	-1	-1	_	_	_	_
11	palabra	_	palabra	_	n	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
13	ah	_	ah	_	i	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
16	cámaras	_	cámara	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	llaman	_	llamar	_	v	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	utilizan	_	utilizar	_	v	_	_	-1	-1	_	_	_	_
10	para	_	para	_	s	_	_	-1	-1	_	_	_	_
11	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	lejos	_	lejos	_	d	_	_	-1	-1	_	_	_	_
14	catalejos	_	catalejo	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
4	como	_	como	_	c	_	_	-1	-1	_	_	_	_
5	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
6	sorprendida	_	sorprendido	_	a	_	_	-1	-1	_	_	_	_
7	ay	_	ay	_	i	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
13	no	_	no	_	r	_	_	-1	-1	_	_	_	_
14	me	_	yo	_	p	_	_	-1	-1	_	_	_	_
15	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
16	puedo	_	poder	_	v	_	_	-1	-1	_	_	_	_
17	creer	_	creer	_	v	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	también	_	también	_	r	_	_	-1	-1	_	_	_	_
20	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
21	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
22	salido	_	salir	_	v	_	_	-1	-1	_	_	_	_
23	en	_	en	_	s	_	_	-1	-1	_	_	_	_
24	la	_	el	_	d	_	_	-1	-1	_	_	_	_
25	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
26	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
27	los	_	el	_	d	_	_	-1	-1	_	_	_	_
28	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
29	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
30	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
31	viendo	_	ver	_	v	_	_	-1	-1	_	_	_	_
32	así	_	así	_	r	_	_	-1	-1	_	_	_	_
33	y	_	y	_	c	_	_	-1	-1	_	_	_	_
34	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	final	_	final	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	pobre	_	pobre	_	a	_	_	-1	-1	_	_	_	_
7	abuelita	_	abuelitar	_	n	_	_	-1	-1	_	_	_	_
8	les	_	él	_	p	_	_	-1	-1	_	_	_	_
9	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
10	que	_	que	_	c	_	_	-1	-1	_	_	_	_
11	explicar	_	explicar	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
14	las	_	el	_	d	_	_	-1	-1	_	_	_	_
15	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
16	que	_	que	_	p	_	_	-1	-1	_	_	_	_
17	no	_	no	_	r	_	_	-1	-1	_	_	_	_
18	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
19	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
21	de	_	de	_	s	_	_	-1	-1	_	_	_	_
22	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
23	que	_	que	_	p	_	_	-1	-1	_	_	_	_
24	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
25	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
26	que	_	que	_	p	_	_	-1	-1	_	_	_	_
27	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
28	solo	_	solo	_	r	_	_	-1	-1	_	_	_	_
29	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
30	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
31	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
3	supongo	_	suponer	_	n	_	_	-1	-1	_	_	_	_
4	que	_	que	_	p	_	_	-1	-1	_	_	_	_
5	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
6	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	divertido	_	divertido	_	a	_	_	-1	-1	_	_	_	_
9	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
12	aquí	_	aquí	_	r	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
15	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
16	sonriendo	_	sonreír	_	v	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	presentador	_	presentador	_	n	_	_	-1	-1	_	_	_	_
3	que	_	que	_	p	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	Jerry	_	jerry	_	n	_	_	-1	-1	_	_	_	_
8	Begal	_	begal	_	n	_	_	-1	-1	_	_	_	_
9	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	entrevistando	_	entrevistar	_	v	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	después	_	después	_	r	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	broma	_	broma	_	n	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
11	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
12	los	_	el	_	d	_	_	-1	-1	_	_	_	_
13	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	preparando	_	preparar	_	v	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	irse	_	ir	_	v	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	cuando	_	cuando	_	p	_	_	-1	-1	_	_	_	_
13	apareció	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
14	algo	_	algo	_	p	_	_	-1	-1	_	_	_	_
15	en	_	en	_	s	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
18	que	_	que	_	p	_	_	-1	-1	_	_	_	_
19	ellos	_	él	_	p	_	_	-1	-1	_	_	_	_
20	no	_	no	_	r	_	_	-1	-1	_	_	_	_
21	vieron	_	ver	_	v	_	_	-1	-1	_	_	_	_
22	y	_	y	_	c	_	_	-1	-1	_	_	_	_
23	que	_	que	_	p	_	_	-1	-1	_	_	_	_
24	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
25	ah	_	ah	_	s	_	_	-1	-1	_	_	_	_
26	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
27	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
28	de	_	de	_	s	_	_	-1	-1	_	_	_	_
29	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_

