número	nc0s000
.	fp
.	fp

vale	vmip000
ehm	nc0s000
.	fp

hay	vaip000
una	di0000
familia	nc0s000
que	pr000000
están	vmip000
de	sp000
vacaciones	nc0p000
ehm	nc0s000
el	da0000
y	cc
.	fp

hay	vaip000
una	di0000
madre	nc0s000
con	sp000
sus	dp0000
tres	dn0000
hijos	nc0p000
y	cc
.	fp

también	rg
la	da0000
abuela	nc0s000
de	sp000
la	da0000
familia	nc0s000
y	cc
.	fp

están	vmip000
allí	rg
para	sp000
descansarse	vmn0000
y	cc
.	fp

mientras	cs
la	da0000
madre	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
eh	sp000
sus	dp0000
dos	dn0000
hijos	nc0p000
están	vmip000
pescando	vmg0000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
también	rg
unos	pi000000
de	sp000
sus	dp0000
nietos	nc0p000
están	vmip000
dibujando	vmg0000
ehm	nc0s000
.	fp

la	da0000
abuela	nc0s000
dibuja	vmip000
eh	sp000
una	pi000000
con	sp000
el	da0000
monstruo	nc0s000
de	sp000
Ness	np00000
pero	cc
.	fp

el	da0000
chico	nc0s000
no	rn
ha	vaip000
dibujado	vmp0000
el	da0000
monstruo	nc0s000
de	vmis000
y	cc
.	fp

después	rg
de	sp000
un	di0000
rato	nc0s000
la	pp000000
madre	nc0s000
y	cc
su	dp0000
hijo	nc0s000
pequeño	aq0000
se	pp000000
van	vmip000
a	sp000
hacer	vmn0000
compras	nc0p000
en	sp000
el	da0000
pues	cs
en	sp000
el	da0000
en	sp000
el	da0000
pueblo	nc0s000
muy	rg
cerca	rg
y	cc
.	fp

dejan	vmip000
a	sp000
la	da0000
abuela	nc0s000
y	cc
dos	pn000000
de	sp000
los	da0000
niños	nc0p000
en	sp000
casa	nc0s000
eh	np00000
.	fp

pues	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
hijo	nc0s000
pequeño	aq0000
estén	vmsp000
están	vmip000
en	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
está	vmip000
mirando	vmg0000
en	sp000
las	da0000
escapes	nc0p000
no	rn
escaparates	nc0p000
en	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
y	cc
dos	pn000000
de	sp000
sus	dp0000
nietos	nc0p000
todavía	rg
están	vmip000
en	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
se	p0000000
encuentra	vmip000
con	sp000
algunas	di0000
ruedas	nc0p000
y	cc
.	fp

empieza	vmip000
a	sp000
pintarlas	nc0p000
para	sp000
que	cs
parezcan	vmsp000
como	cs
el	da0000
monstruo	nc0s000
de	vmis000
y	cc
pues	cs
.	fp

la	da0000
abuela	nc0s000
y	cc
sus	dp0000
dos	dn0000
nietos	nc0p000
se	pp000000
montan	vmip000
en	sp000
un	di0000
barco	nc0s000
con	sp000
estas	dd0000
ruedas	nc0p000
que	pr000000
parecen	vmip000
como	cs
el	da0000
monstruo	nc0s000
de	vmis000
y	cc
.	fp

se	p0000000
van	vmip000
hacia	sp000
eh	pp000000
el	da0000
medio	nc0s000
del	sp000
lago	nc0s000
y	cc
.	fp

ponen	vmip000
eh	sp000
las	da0000
ruedas	nc0p000
dentro	rg
de	sp000
la	da0000
agua	nc0s000
así	rg
que	cs
de	sp000
muy	rg
lejos	rg
parece	vmip000
como	cs
el	da0000
monstruo	nc0s000
de	vmis000
y	cc
.	fp

cuando	cs
vuelvan	vmsp000
la	da0000
madre	nc0s000
y	cc
el	da0000
hijo	nc0s000
pequeño	aq0000
unas	di0000
de	sp000
los	da0000
chicos	nc0p000
le	pp000000
dice	vmip000
mamá	rg
mira	nc0s000
hay	vaip000
el	da0000
monstruo	nc0s000
de	sp000
ahí	rg
.	fp

y	cc
la	da0000
madre	nc0s000
está	vmip000
muy	rg
sorprendida	aq0000
y	cc
.	fp

después	rg
hay	vaip000
mucha	di0000
gente	nc0s000
que	pr000000
viene	vmip000
al	aq0000
lago	nc0s000
para	sp000
ver	vmn0000
el	da0000
monstruo	nc0s000
y	cc
.	fp

habían	vaii000
periodistas	nc0p000
y	cc
.	fp

también	rg
muchas	di0000
turistas	nc0p000
que	pr000000
sacaban	vmii000
un	di0000
montón	nc0s000
de	sp000
fotos	nc0p000
y	cc
.	fp

más	rg
tarde	rg
um	nc0n000
las	da0000
niños	nc0p000
estaban	vmii000
dentro	rg
de	sp000
la	da0000
casa	nc0s000
y	cc
se	p0000000
ponían	vmii000
la	da0000
tele	nc0s000
y	cc
.	fp

salió	vmis000
el	da0000
monstruo	nc0s000
de	sp000
en	sp000
la	da0000
tele	nc0s000
.	fp

creo	vmip000
que	cs
en	sp000
la	da0000
noticias	nc0p000
y	cc
.	fp

habían	vaii000
pues	cs
había	vaii000
algunos	di0000
periodistas	nc0p000
que	cs
vinieron	vmis000
a	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

querían	vmii000
hacer	vmn0000
una	di0000
entrevista	nc0s000
con	sp000
la	da0000
abuela	nc0s000
pero	cc
.	fp

la	da0000
abuela	nc0s000
tenía	vmii000
que	cs
decirles	vmip000
que	cs
de	sp000
hecho	vmp0000
no	rn
era	vsii000
el	da0000
monstruo	nc0s000
de	sp000
Ness	np00000
.	fp

ah	vmis000
pues	cs
solamente	rg
eran	vsii000
una	di0000
ruedas	nc0p000
que	pr000000
había	vaii000
pintado	vmp0000
y	cc
.	fp

las	da0000
pues	cs
la	da0000
familia	nc0s000
siguió	vmis000
con	sp000
sus	dp0000
vacaciones	nc0p000
y	cc
.	fp

cuando	cs
se	p0000000
habían	vaii000
puesto	vmp0000
todas	di0000
sus	dp0000
sus	dp0000
cosas	nc0p000
dentro	rg
del	sp000
coche	nc0s000
para	sp000
irse	vmn0000
apareció	vmis000
el	da0000
monstruo	nc0s000
.	fp

eso	pd000000
es	vsip000
todo	pi000000
.	fp

