1	número	_	número	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	ehm	_	ehm	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	cd	_	_
4	que	_	que	_	p	_	_	-1	5	_	suj	_	_
5	están	_	estar	_	v	_	_	-1	3	_	S	_	_
6	de	_	de	_	s	_	_	-1	5	_	atr	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	6	_	sn	_	_
8	ehm	_	ehm	_	s	_	_	-1	5	_	coord	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	y	_	y	_	n	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	cd	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
6	tres	_	tres	_	d	_	_	-1	5	_	d	_	_
7	hijos	_	hijo	_	n	_	_	-1	4	_	sn	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	3	_	sadv	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	familia	_	familia	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	allí	_	allí	_	r	_	_	-1	1	_	atr	_	_
3	para	_	para	_	s	_	_	-1	1	_	atr	_	_
4	descansarse	_	descansar	_	v	_	_	-1	3	_	S	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	4	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
4	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	libro	_	libro	_	n	_	_	-1	4	_	cd	_	_
7	eh	_	eh	_	i	_	_	-1	4	_	cc	_	_
8	sus	_	su	_	d	_	_	-1	10	_	spec	_	_
9	dos	_	dos	_	d	_	_	-1	8	_	d	_	_
10	hijos	_	hijo	_	n	_	_	-1	11	_	atr	_	_
11	están	_	estar	_	v	_	_	-1	7	_	S	_	_
12	pescando	_	pescar	_	v	_	_	-1	11	_	atr	_	_
13	y	_	y	_	c	_	_	-1	11	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	10	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	también	_	también	_	r	_	_	-1	5	_	sadv	_	_
5	unos	_	uno	_	p	_	_	-1	2	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
8	nietos	_	nieto	_	n	_	_	-1	6	_	sn	_	_
9	están	_	estar	_	v	_	_	-1	10	_	v	_	_
10	dibujando	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	cd	_	_
12	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	dibuja	_	dibuja	_	v	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	s	_	_	-1	3	_	cc	_	_
5	una	_	uno	_	p	_	_	-1	4	_	sn	_	_
6	con	_	con	_	s	_	_	-1	5	_	sp	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	Ness	_	ness	_	n	_	_	-1	9	_	sn	_	_
11	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	chico	_	chico	_	n	_	_	-1	5	_	suj	_	_
3	no	_	no	_	r	_	_	-1	5	_	mod	_	_
4	ha	_	haber	_	v	_	_	-1	5	_	v	_	_
5	dibujado	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	después	_	después	_	r	_	_	-1	14	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	rato	_	rato	_	n	_	_	-1	2	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	14	_	suj	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	hijo	_	hijo	_	n	_	_	-1	6	_	sn	_	_
10	pequeño	_	pequeño	_	a	_	_	-1	14	_	s.a	_	_
11	se	_	él	_	p	_	_	-1	14	_	pass	_	_
12	van	_	ir	_	v	_	_	-1	14	_	v	_	_
13	a	_	a	_	s	_	_	-1	14	_	s	_	_
14	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
15	compras	_	compra	_	n	_	_	-1	14	_	cd	_	_
16	en	_	en	_	s	_	_	-1	14	_	cc	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	pues	_	pues	_	n	_	_	-1	16	_	sn	_	_
19	en	_	en	_	s	_	_	-1	18	_	sp	_	_
20	el	_	el	_	d	_	_	-1	21	_	spec	_	_
21	en	_	en	_	s	_	_	-1	19	_	sn	_	_
22	el	_	el	_	d	_	_	-1	23	_	spec	_	_
23	pueblo	_	pueblo	_	n	_	_	-1	21	_	sn	_	_
24	muy	_	mucho	_	r	_	_	-1	25	_	spec	_	_
25	cerca	_	cerca	_	r	_	_	-1	23	_	cc	_	_
26	y	_	y	_	c	_	_	-1	25	_	coord	_	_
27	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	dejan	_	dejar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	dos	_	dos	_	p	_	_	-1	4	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	niños	_	niño	_	n	_	_	-1	7	_	sn	_	_
10	en	_	en	_	s	_	_	-1	6	_	sp	_	_
11	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
12	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pues	_	pues	_	c	_	_	-1	7	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	hijo	_	hijo	_	n	_	_	-1	3	_	sn	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	9	_	atr	_	_
8	estén	_	estar	_	v	_	_	-1	9	_	v	_	_
9	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
10	en	_	en	_	s	_	_	-1	9	_	atr	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	9	_	coord	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	escapes	_	escape	_	n	_	_	-1	5	_	sn	_	_
8	no	_	no	_	r	_	_	-1	9	_	neg	_	_
9	escaparates	_	escaparate	_	a	_	_	-1	4	_	cd	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	9	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	10	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	10	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	dos	_	dos	_	p	_	_	-1	3	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
8	nietos	_	nieto	_	n	_	_	-1	6	_	sn	_	_
9	todavía	_	todavía	_	r	_	_	-1	10	_	cc	_	_
10	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
11	en	_	en	_	s	_	_	-1	10	_	atr	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	casa	_	casa	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	10	_	coord	_	_
15	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	encuentra	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	creg	_	_
6	algunas	_	alguno	_	d	_	_	-1	7	_	spec	_	_
7	ruedas	_	rueda	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	empieza	_	empezar	_	v	_	_	-1	6	_	v	_	_
2	a	_	a	_	s	_	_	-1	6	_	cd	_	_
3	pintarlas	_	pintarla	_	n	_	_	-1	2	_	sn	_	_
4	para	_	para	_	s	_	_	-1	6	_	creg	_	_
5	que	_	que	_	c	_	_	-1	4	_	sn	_	_
6	parezcan	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
7	como	_	como	_	c	_	_	-1	6	_	atr	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	y	_	y	_	c	_	_	-1	10	_	sn	_	_
12	pues	_	pues	_	c	_	_	-1	10	_	s.a	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	8	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
5	dos	_	dos	_	d	_	_	-1	4	_	d	_	_
6	nietos	_	nieto	_	n	_	_	-1	2	_	sn	_	_
7	se	_	él	_	p	_	_	-1	8	_	pass	_	_
8	montan	_	montar	_	v	_	_	-1	0	_	sentence	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	barco	_	barco	_	n	_	_	-1	9	_	sn	_	_
12	con	_	con	_	s	_	_	-1	8	_	cc	_	_
13	estas	_	este	_	d	_	_	-1	14	_	spec	_	_
14	ruedas	_	rueda	_	n	_	_	-1	12	_	sn	_	_
15	que	_	que	_	p	_	_	-1	16	_	suj	_	_
16	parecen	_	parecer	_	v	_	_	-1	14	_	S	_	_
17	como	_	como	_	c	_	_	-1	16	_	atr	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	17	_	sn	_	_
20	de	_	de	_	s	_	_	-1	19	_	sp	_	_
21	y	_	y	_	c	_	_	-1	8	_	coord	_	_
22	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	pass	_	_
2	van	_	ir	_	v	_	_	-1	3	_	v	_	_
3	hacia	_	hacia	_	s	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	f	_	_	-1	6	_	f	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	medio	_	medio	_	n	_	_	-1	3	_	sn	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
2	eh	_	eh	_	s	_	_	-1	1	_	sp	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	ruedas	_	rueda	_	n	_	_	-1	2	_	sn	_	_
5	dentro	_	dentro	_	r	_	_	-1	1	_	sadv	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	agua	_	agua	_	n	_	_	-1	6	_	sn	_	_
9	así	_	así	_	r	_	_	-1	8	_	sadv	_	_
10	que	_	que	_	c	_	_	-1	11	_	conj	_	_
11	de	_	de	_	s	_	_	-1	1	_	S	_	_
12	muy	_	mucho	_	r	_	_	-1	13	_	spec	_	_
13	lejos	_	lejos	_	r	_	_	-1	14	_	atr	_	_
14	parece	_	parecer	_	v	_	_	-1	11	_	S	_	_
15	como	_	como	_	c	_	_	-1	14	_	atr	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	15	_	sn	_	_
18	de	_	de	_	s	_	_	-1	17	_	sp	_	_
19	y	_	y	_	c	_	_	-1	18	_	coord	_	_
20	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	vuelvan	_	volver	_	v	_	_	-1	14	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hijo	_	hijo	_	n	_	_	-1	4	_	sn	_	_
8	pequeño	_	pequeño	_	a	_	_	-1	9	_	s.a	_	_
9	unas	_	uno	_	d	_	_	-1	4	_	s.a	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	los	_	el	_	d	_	_	-1	12	_	spec	_	_
12	chicos	_	chico	_	n	_	_	-1	10	_	sn	_	_
13	le	_	él	_	p	_	_	-1	14	_	ci	_	_
14	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
15	mamá	_	mamá	_	n	_	_	-1	16	_	spec	_	_
16	mira	_	mirar	_	a	_	_	-1	14	_	cd	_	_
17	hay	_	haber	_	v	_	_	-1	16	_	v	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	17	_	cd	_	_
20	de	_	de	_	s	_	_	-1	19	_	sp	_	_
21	ahí	_	ahí	_	r	_	_	-1	20	_	sadv	_	_
22	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
4	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	sorprendida	_	sorprendido	_	a	_	_	-1	4	_	atr	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	mucha	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	gente	_	gente	_	n	_	_	-1	2	_	cd	_	_
5	que	_	que	_	p	_	_	-1	6	_	suj	_	_
6	viene	_	venir	_	v	_	_	-1	4	_	S	_	_
7	al	_	al	_	s	_	_	-1	6	_	sp	_	_
8	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	para	_	para	_	s	_	_	-1	6	_	cc	_	_
10	ver	_	ver	_	v	_	_	-1	9	_	S	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	cd	_	_
13	y	_	y	_	c	_	_	-1	6	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	habían	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	periodistas	_	periodista	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	1	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	5	_	mod	_	_
2	muchas	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	turistas	_	turista	_	n	_	_	-1	5	_	cd	_	_
4	que	_	que	_	p	_	_	-1	5	_	cd	_	_
5	sacaban	_	sacar	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	montón	_	montón	_	n	_	_	-1	5	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	fotos	_	foto	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	más	_	más	_	r	_	_	-1	2	_	spec	_	_
2	tarde	_	tarde	_	r	_	_	-1	6	_	cc	_	_
3	um	_	um	_	s	_	_	-1	6	_	sp	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
6	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
7	dentro	_	dentro	_	r	_	_	-1	6	_	atr	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	6	_	coord	_	_
12	se	_	él	_	p	_	_	-1	13	_	pass	_	_
13	ponían	_	poner	_	v	_	_	-1	6	_	S	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	tele	_	tele	_	n	_	_	-1	13	_	cd	_	_
16	y	_	y	_	c	_	_	-1	13	_	coord	_	_
17	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	salió	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tele	_	tele	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	creo	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	conj	_	_
3	en	_	en	_	s	_	_	-1	1	_	S	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	noticias	_	noticia	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	habían	_	haber	_	v	_	_	-1	3	_	v	_	_
2	pues	_	pues	_	c	_	_	-1	3	_	conj	_	_
3	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
4	algunos	_	alguno	_	d	_	_	-1	5	_	spec	_	_
5	periodistas	_	periodista	_	n	_	_	-1	3	_	cd	_	_
6	que	_	que	_	p	_	_	-1	7	_	suj	_	_
7	vinieron	_	viner	_	v	_	_	-1	5	_	S	_	_
8	a	_	a	_	s	_	_	-1	7	_	ci	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	querían	_	querer	_	v	_	_	-1	0	_	sentence	_	_
2	hacer	_	hacer	_	v	_	_	-1	1	_	cd	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	entrevista	_	entrevista	_	n	_	_	-1	2	_	cd	_	_
5	con	_	con	_	s	_	_	-1	1	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	5	_	sn	_	_
8	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	5	_	cd	_	_
3	tenía	_	tener	_	v	_	_	-1	5	_	v	_	_
4	que	_	que	_	c	_	_	-1	5	_	c	_	_
5	decirles	_	decir	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	10	_	conj	_	_
7	de	_	de	_	s	_	_	-1	10	_	sp	_	_
8	hecho	_	hecho	_	n	_	_	-1	7	_	sn	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	era	_	ser	_	v	_	_	-1	5	_	cd	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	atr	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	Ness	_	ness	_	n	_	_	-1	13	_	sn	_	_
15	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	4	_	sadv	_	_
2	pues	_	pues	_	c	_	_	-1	4	_	conj	_	_
3	solamente	_	solamente	_	r	_	_	-1	4	_	sadv	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	ruedas	_	rueda	_	n	_	_	-1	4	_	atr	_	_
7	que	_	que	_	p	_	_	-1	9	_	suj	_	_
8	había	_	haber	_	v	_	_	-1	9	_	v	_	_
9	pintado	_	pintar	_	v	_	_	-1	6	_	S	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	pues	_	pues	_	n	_	_	-1	5	_	cd	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	5	_	s.a	_	_
5	siguió	_	seguir	_	v	_	_	-1	0	_	sentence	_	_
6	con	_	con	_	s	_	_	-1	5	_	creg	_	_
7	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
8	vacaciones	_	vacaciones	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	4	_	conj	_	_
2	se	_	él	_	p	_	_	-1	4	_	pass	_	_
3	habían	_	haber	_	v	_	_	-1	4	_	v	_	_
4	puesto	_	poner	_	v	_	_	-1	0	_	sentence	_	_
5	todas	_	todo	_	d	_	_	-1	6	_	d	_	_
6	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
7	sus	_	su	_	d	_	_	-1	6	_	d	_	_
8	cosas	_	cosa	_	n	_	_	-1	4	_	cd	_	_
9	dentro	_	dentro	_	r	_	_	-1	4	_	cc	_	_
10	del	_	del	_	s	_	_	-1	9	_	sp	_	_
11	coche	_	coche	_	n	_	_	-1	10	_	sn	_	_
12	para	_	para	_	s	_	_	-1	4	_	cc	_	_
13	irse	_	ir	_	v	_	_	-1	14	_	v	_	_
14	apareció	_	aparecer	_	v	_	_	-1	12	_	S	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	14	_	suj	_	_
17	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eso	_	ese	_	p	_	_	-1	2	_	sn	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	todo	_	todo	_	p	_	_	-1	2	_	atr	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

