.	fp

bueno	aq0000
es	vsip000
la	da0000
historia	nc0s000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
va	vmip000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
um	np00000
al	np00000
borde	nc0s000
de	sp000
un	di0000
del	sp000
lago	nc0s000
eh	np00000
.	fp

hay	vaip000
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
tres	dn0000
niños	nc0p000
ehm	vmis000
durante	sp000
sus	dp0000
vacaciones	nc0p000
eh	np00000
se	p0000000
eh	np00000
relajan	vmip000
y	cc
.	fp

hacen	vmip000
cosas	nc0p000
como	cs
pescar	vmn0000
leer	vmn0000
libros	nc0p000
y	cc
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
con	sp000
uno	pi000000
de	sp000
los	da0000
ehm	nc0s000
chicos	nc0p000
está	vmip000
pintando	vmg0000
ehm	nc0s000
lo	da0000
que	pr000000
ven	vmip000
el	da0000
lago	nc0s000
y	cc
lo	da0000
que	pr000000
hay	vaip000
alrededor	rg
pero	cc
.	fp

cuando	pr000000
miran	vmip000
los	da0000
dibujos	nc0p000
de	sp000
el	da0000
dibujo	nc0s000
de	sp000
la	da0000
abuela	nc0s000
ven	vmip000
que	cs
ha	vaip000
pintado	vmp0000
un	di0000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
ehm	nc0s000
sí	rg
.	fp

después	rg
la	da0000
madre	nc0s000
se	p0000000
va	vmip000
de	sp000
compras	nc0p000
en	sp000
la	da0000
ciudad	nc0s000
con	sp000
eh	np00000
su	dp0000
eh	nc0n000
el	da0000
chico	nc0s000
más	rg
pequeño	aq0000
y	cc
deja	vmip000
la	da0000
abuela	nc0s000
con	sp000
los	da0000
dos	pn000000
más	rg
grandes	aq0000
en	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
.	fp

la	da0000
abuela	nc0s000
tiene	vmip000
una	di0000
idea	nc0s000
para	sp000
hacer	vmn0000
una	di0000
sorpresa	nc0s000
a	sp000
la	da0000
madre	nc0s000
y	cc
el	da0000
más	rg
pequeño	aq0000
que	pr000000
están	vmip000
en	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

ehm	nc0s000
eh	np00000
decide	vmip000
pintar	vmn0000
unas	di0000
ruedas	nc0p000
que	pr000000
hay	vaip000
en	sp000
el	da0000
jardín	nc0s000
y	cc
hacer	vmn0000
eh	np00000
pintar	vmn0000
como	cs
si	cs
fuera	vssi000
un	di0000
monstruo	nc0s000
ehm	nc0s000
.	fp

después	rg
con	sp000
los	da0000
dos	dn0000
chicos	nc0p000
se	pp000000
van	vmip000
en	sp000
un	di0000
barco	nc0s000
para	sp000
poner	vmn0000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
con	sp000
piedras	nc0p000
para	sp000
que	cs
no	rn
se	p0000000
van	vmip000
y	cc
.	fp

después	rg
cuando	cs
la	da0000
madre	nc0s000
regresa	vmip000
de	sp000
la	da0000
ciudad	nc0s000
ehm	nc0s000
le	pp000000
dicen	vmip000
mira	nc0s000
mamá	aq0000
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
no	rn
puede	vmip000
creerlo	nc0s000
y	cc
.	fp

dentro	rg
de	sp000
poco	rg
hay	vaip000
muchas	di0000
turistas	nc0p000
y	cc
periodistas	nc0p000
que	cs
vienen	vmip000
para	sp000
um	pp000000
hacer	vmn0000
fotos	nc0p000
y	cc
filmar	vmn0000
um	pp000000
el	da0000
monstruo	nc0s000
porque	cs
es	vsip000
muy	rg
largo	aq0000
y	cc
.	fp

después	rg
eh	np00000
los	da0000
niños	nc0p000
ven	vmip000
el	da0000
monstruo	nc0s000
en	sp000
la	da0000
televisión	nc0s000
ehm	nc0s000
.	fp

en	sp000
un	di0000
programa	nc0s000
en	sp000
la	da0000
televisión	nc0s000
y	cc
.	fp

ehm	nc0s000
hay	vaip000
un	di0000
periodista	nc0s000
ehm	nc0s000
haciendo	vmg0000
una	di0000
entrevista	nc0s000
con	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
tiene	vmip000
que	cs
decir	vmn0000
que	cs
en	sp000
realidad	nc0s000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
que	cs
fue	vsis000
un	di0000
broma	nc0s000
eh	rg
para	sp000
la	da0000
madre	nc0s000
y	cc
que	cs
no	rn
existe	vmip000
y	cc
.	fp

después	rg
de	sp000
eso	pd000000
todos	pi000000
se	p0000000
van	vmip000
eh	np00000
porque	cs
piensan	vmip000
que	cs
no	rn
hay	vaip000
un	di0000
monstruo	nc0s000
pero	cc
.	fp

justo	rg
antes	rg
de	sp000
irse	pp000000
de	sp000
la	da0000
casa	nc0s000
de	sp000
vacaciones	nc0p000
ven	vmip000
que	cs
hay	vaip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
en	sp000
el	da0000
lago	nc0s000
esta	dd0000
vez	nc0s000
.	fp

