.	fp

um	nc0n000
es	vsip000
la	da0000
historia	nc0s000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
decide	vmip000
de	sp000
ir	vmn0000
de	sp000
vacaciones	nc0p000
al	aq0000
Lago	np00000
ehm	np00000
Ness	np00000
en	sp000
Escocia	np00000
.	fp

ehm	nc0s000
tienen	vmip000
un	di0000
um	nc0n000
una	di0000
casa	nc0s000
ehm	nc0s000
al	np00000
lado	nc0s000
del	sp000
lago	nc0s000
.	fp

y	cc
ehm	vmm0000
una	di0000
familia	nc0s000
hay	vaip000
la	da0000
abuela	nc0s000
la	da0000
madre	nc0s000
y	cc
ehm	nc0s000
tres	dn0000
niños	nc0p000
.	fp

ehm	nc0s000
durante	sp000
las	da0000
vacaciones	nc0p000
la	da0000
familia	nc0s000
hace	vmip000
cosas	nc0p000
normales	aq0000
como	cs
ehm	nc0s000
la	da0000
madre	nc0s000
lee	vmip000
ehm	nc0s000
los	da0000
niños	nc0p000
pescan	vmsp000
en	sp000
el	da0000
lago	nc0s000
y	cc
la	da0000
abuela	nc0s000
y	cc
ehm	nc0s000
el	da0000
niño	nc0s000
ehm	nc0s000
pintan	vmip000
dibujos	nc0p000
del	sp000
lado	nc0s000
del	sp000
lago	nc0s000
.	fp

ehm	nc0s000
la	da0000
abuela	nc0s000
dibuja	vmip000
ehm	rg
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
en	sp000
su	dp0000
eh	np00000
pintura	nc0s000
y	cc
.	fp

ehm	nc0s000
todos	di0000
los	da0000
niños	nc0p000
xxx	np00000
y	cc
.	fp

ehm	nc0s000
dice	vmip000
ay	i
es	vsip000
un	di0000
monstruo	nc0s000
en	sp000
un	di0000
el	da0000
lago	nc0s000
ehm	nc0s000
más	rg
tarde	rg
ehm	px000000
la	da0000
madre	nc0s000
o	cc
uno	di0000
de	sp000
las	da0000
los	da0000
niños	nc0p000
decidan	vmsp000
eh	np00000
ehm	np00000
ir	vmn0000
al	np00000
centro	nc0s000
de	sp000
ehm	nc0s000
del	sp000
pueblo	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
y	cc
dos	pn000000
de	sp000
los	da0000
niños	nc0p000
quedan	vmip000
en	sp000
la	da0000
casa	nc0s000
.	fp

ehm	nc0s000
mientras	cs
que	pr000000
la	da0000
madre	nc0s000
está	vmip000
mirando	vmg0000
en	sp000
el	da0000
los	da0000
ehm	nc0s000
las	da0000
escaparates	nc0p000
del	sp000
centro	nc0s000
ehm	vmis000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
ehm	nc0s000
deciden	vmip000
pintar	vmn0000
unas	di0000
ruedas	nc0p000
ehm	nc0s000
para	sp000
hacer	vmn0000
hacerlos	nc0p000
en	sp000
para	sp000
hacer	vmn0000
como	cs
un	di0000
monstruo	nc0s000
.	fp

um	nc0n000
la	da0000
abuela	nc0s000
va	vmip000
con	sp000
los	da0000
eh	np00000
dos	dn0000
niños	nc0p000
en	sp000
un	di0000
barco	nc0s000
al	aq0000
centro	nc0s000
del	sp000
lago	nc0s000
um	pp000000
y	cc
.	fp

ponen	vmip000
todas	di0000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
agua	nc0s000
ehm	nc0s000
y	cc
.	fp

parece	vmip000
que	cs
parece	vmip000
como	cs
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

eh	rg
cuando	cs
la	da0000
madre	nc0s000
y	cc
ehm	nc0s000
el	da0000
niño	nc0s000
ehm	nc0s000
vuelven	vmip000
el	da0000
centro	nc0s000
eh	np00000
ven	vmip000
ehm	np00000
lo	da0000
que	pr000000
parece	vmip000
como	cs
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

pero	cc
en	sp000
realidad	nc0s000
es	vsip000
eh	np00000
solo	aq0000
lo	da0000
que	pr000000
la	da0000
abuela	nc0s000
ehm	nc0s000
ha	vaip000
puesto	nc0s000
en	sp000
el	da0000
en	sp000
el	da0000
en	sp000
la	da0000
agua	nc0s000
en	sp000
el	da0000
agua	nc0s000
.	fp

ehm	nc0s000
ehm	nc0s000
finalmente	rg
muchas	di0000
personas	nc0p000
eh	sp000
vienen	vmip000
para	sp000
ver	vmn0000
ehm	nc0s000
lo	da0000
que	pr000000
parece	vmip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

ehm	nc0s000
vienen	vmip000
para	sp000
sacar	vmn0000
fotos	nc0p000
y	cc
ehm	nc0s000
también	rg
vienen	vmip000
viene	vmip000
periodistas	nc0p000
y	cc
.	fp

más	rg
tarde	rg
los	da0000
eh	np00000
los	da0000
niños	nc0p000
ven	vmip000
eh	np00000
el	da0000
la	da0000
el	da0000
monstruo	nc0s000
en	sp000
la	da0000
televisión	nc0s000
.	fp

um	nc0n000
un	di0000
periodista	nc0s000
ehm	rg
decida	vmsp000
de	sp000
hablar	vmn0000
con	sp000
la	da0000
abuela	nc0s000
ehm	nc0s000
en	sp000
una	di0000
entrevista	nc0s000
para	sp000
la	da0000
televisión	nc0s000
.	fp

ehm	nc0s000
y	cc
la	da0000
abuela	nc0s000
decide	vmip000
de	sp000
decirle	vmm0000
que	cs
de	sp000
hecho	vmp0000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
es	vsip000
solo	aq0000
unas	di0000
ruedas	nc0p000
pintadas	nc0p000
para	sp000
parecer	vmn0000
como	cs
el	da0000
monstruo	nc0s000
.	fp

um	pp000000
y	cc
entonces	rg
todos	di0000
toda	di0000
la	da0000
gente	nc0s000
ehm	nc0s000
se	p0000000
ehm	nc0s000
va	vmip000
del	sp000
lago	nc0s000
porque	cs
no	rn
hay	vaip000
monstruo	nc0s000
.	fp

pero	cc
ehm	vmm0000
en	sp000
el	da0000
fin	nc0s000
ehm	nc0s000
cuando	cs
la	da0000
familia	nc0s000
están	vmip000
ehm	nc0s000
eh	np00000
ehm	np00000
yendo	vmg0000
de	sp000
se	pp000000
están	vmip000
yendo	vmg0000
de	sp000
de	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
hay	vaip000
algo	pi000000
en	sp000
el	da0000
lago	nc0s000
que	pr000000
parece	vmip000
como	cs
un	di0000
monstruo	nc0s000
verdad	nc0s000
.	fp

