1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
8	que	_	que	_	p	_	_	-1	-1	_	_	_	_
9	decide	_	decidir	_	v	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
14	al	_	al	_	s	_	_	-1	-1	_	_	_	_
15	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
17	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
2	tienen	_	tener	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
8	al	_	al	_	s	_	_	-1	-1	_	_	_	_
9	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
10	del	_	del	_	s	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
5	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
12	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
13	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
7	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
8	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
9	normales	_	normal	_	a	_	_	-1	-1	_	_	_	_
10	como	_	como	_	c	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
14	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
16	los	_	el	_	d	_	_	-1	-1	_	_	_	_
17	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
18	pescan	_	pescar	_	v	_	_	-1	-1	_	_	_	_
19	en	_	en	_	s	_	_	-1	-1	_	_	_	_
20	el	_	el	_	d	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
22	y	_	y	_	c	_	_	-1	-1	_	_	_	_
23	la	_	el	_	d	_	_	-1	-1	_	_	_	_
24	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
25	y	_	y	_	c	_	_	-1	-1	_	_	_	_
26	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
27	el	_	el	_	d	_	_	-1	-1	_	_	_	_
28	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
29	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
30	pintan	_	pintar	_	v	_	_	-1	-1	_	_	_	_
31	dibujos	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
32	del	_	del	_	s	_	_	-1	-1	_	_	_	_
33	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
34	del	_	del	_	s	_	_	-1	-1	_	_	_	_
35	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
36	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	dibuja	_	dibuja	_	a	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	su	_	su	_	d	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
13	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
2	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
5	xxx	_	xxx	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	c	_	_	-1	-1	_	_	_	_
2	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
3	ay	_	ay	_	c	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
12	más	_	más	_	r	_	_	-1	-1	_	_	_	_
13	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
17	o	_	o	_	c	_	_	-1	-1	_	_	_	_
18	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
19	de	_	de	_	s	_	_	-1	-1	_	_	_	_
20	las	_	el	_	d	_	_	-1	-1	_	_	_	_
21	los	_	el	_	d	_	_	-1	-1	_	_	_	_
22	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
23	decidan	_	decidir	_	v	_	_	-1	-1	_	_	_	_
24	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
25	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
26	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
27	al	_	al	_	s	_	_	-1	-1	_	_	_	_
28	centro	_	centro	_	n	_	_	-1	-1	_	_	_	_
29	de	_	de	_	s	_	_	-1	-1	_	_	_	_
30	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
31	del	_	del	_	s	_	_	-1	-1	_	_	_	_
32	pueblo	_	pueblo	_	n	_	_	-1	-1	_	_	_	_
33	y	_	y	_	c	_	_	-1	-1	_	_	_	_
34	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
9	quedan	_	quedar	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
6	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	mirando	_	mirar	_	v	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	los	_	el	_	d	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	las	_	el	_	d	_	_	-1	-1	_	_	_	_
13	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
14	del	_	del	_	s	_	_	-1	-1	_	_	_	_
15	centro	_	centro	_	n	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
17	la	_	el	_	d	_	_	-1	-1	_	_	_	_
18	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	los	_	el	_	d	_	_	-1	-1	_	_	_	_
21	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
22	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
23	deciden	_	decidir	_	v	_	_	-1	-1	_	_	_	_
24	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
25	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
26	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
27	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
28	para	_	para	_	s	_	_	-1	-1	_	_	_	_
29	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
30	hacerlos	_	hacer	_	v	_	_	-1	-1	_	_	_	_
31	en	_	en	_	s	_	_	-1	-1	_	_	_	_
32	para	_	para	_	s	_	_	-1	-1	_	_	_	_
33	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
34	como	_	como	_	c	_	_	-1	-1	_	_	_	_
35	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
36	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
37	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
8	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	barco	_	barco	_	n	_	_	-1	-1	_	_	_	_
13	al	_	al	_	s	_	_	-1	-1	_	_	_	_
14	centro	_	centro	_	n	_	_	-1	-1	_	_	_	_
15	del	_	del	_	s	_	_	-1	-1	_	_	_	_
16	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
17	um	_	um	_	a	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ponen	_	poner	_	v	_	_	-1	-1	_	_	_	_
2	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
4	como	_	como	_	c	_	_	-1	-1	_	_	_	_
5	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
10	vuelven	_	volver	_	v	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	centro	_	centro	_	n	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
14	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
16	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
17	que	_	que	_	p	_	_	-1	-1	_	_	_	_
18	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
19	como	_	como	_	c	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
22	en	_	en	_	s	_	_	-1	-1	_	_	_	_
23	el	_	el	_	d	_	_	-1	-1	_	_	_	_
24	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	realidad	_	realidad	_	n	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	solo	_	solo	_	a	_	_	-1	-1	_	_	_	_
7	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
8	que	_	que	_	p	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
13	puesto	_	poner	_	v	_	_	-1	-1	_	_	_	_
14	en	_	en	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	la	_	el	_	d	_	_	-1	-1	_	_	_	_
20	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
21	en	_	en	_	s	_	_	-1	-1	_	_	_	_
22	el	_	el	_	d	_	_	-1	-1	_	_	_	_
23	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	finalmente	_	finalmente	_	r	_	_	-1	-1	_	_	_	_
4	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
5	personas	_	persona	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
7	vienen	_	venir	_	v	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
11	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
2	vienen	_	venir	_	v	_	_	-1	-1	_	_	_	_
3	para	_	para	_	s	_	_	-1	-1	_	_	_	_
4	sacar	_	sacar	_	v	_	_	-1	-1	_	_	_	_
5	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
8	también	_	también	_	r	_	_	-1	-1	_	_	_	_
9	vienen	_	venir	_	v	_	_	-1	-1	_	_	_	_
10	viene	_	venir	_	v	_	_	-1	-1	_	_	_	_
11	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	más	_	más	_	r	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
5	los	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	s	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
5	decida	_	decido	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	hablar	_	hablar	_	v	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	entrevista	_	entrevista	_	n	_	_	-1	-1	_	_	_	_
15	para	_	para	_	s	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	decide	_	decidir	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	decirle	_	decir	_	v	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	hecho	_	hecho	_	n	_	_	-1	-1	_	_	_	_
11	no	_	no	_	r	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
15	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
16	solo	_	solo	_	a	_	_	-1	-1	_	_	_	_
17	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
18	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
19	pintadas	_	pintada	_	a	_	_	-1	-1	_	_	_	_
20	para	_	para	_	s	_	_	-1	-1	_	_	_	_
21	parecer	_	parecer	_	v	_	_	-1	-1	_	_	_	_
22	como	_	como	_	c	_	_	-1	-1	_	_	_	_
23	el	_	el	_	d	_	_	-1	-1	_	_	_	_
24	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	r	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
4	todos	_	todo	_	p	_	_	-1	-1	_	_	_	_
5	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
11	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
12	del	_	del	_	s	_	_	-1	-1	_	_	_	_
13	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
14	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
15	no	_	no	_	r	_	_	-1	-1	_	_	_	_
16	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
7	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
10	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
14	yendo	_	ir	_	v	_	_	-1	-1	_	_	_	_
15	de	_	de	_	s	_	_	-1	-1	_	_	_	_
16	se	_	él	_	p	_	_	-1	-1	_	_	_	_
17	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
18	yendo	_	ir	_	v	_	_	-1	-1	_	_	_	_
19	de	_	de	_	s	_	_	-1	-1	_	_	_	_
20	de	_	de	_	s	_	_	-1	-1	_	_	_	_
21	la	_	el	_	d	_	_	-1	-1	_	_	_	_
22	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
23	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
24	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
25	algo	_	algo	_	p	_	_	-1	-1	_	_	_	_
26	en	_	en	_	s	_	_	-1	-1	_	_	_	_
27	el	_	el	_	d	_	_	-1	-1	_	_	_	_
28	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
29	que	_	que	_	p	_	_	-1	-1	_	_	_	_
30	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
31	como	_	como	_	c	_	_	-1	-1	_	_	_	_
32	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
33	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
34	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
35	.	_	.	_	f	_	_	-1	-1	_	_	_	_

