1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	sí	_	sí	_	r	_	_	-1	2	_	mod	_	_
2	ehm	_	ehm	_	v	_	_	-1	16	_	ao	_	_
3	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	5	_	s.a	_	_
5	consiste	_	consistir	_	v	_	_	-1	2	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	madre	_	madre	_	n	_	_	-1	6	_	sn	_	_
9	tres	_	tres	_	d	_	_	-1	10	_	spec	_	_
10	niños	_	niño	_	n	_	_	-1	5	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	una	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	abuela	_	abuela	_	n	_	_	-1	10	_	sn	_	_
14	van	_	ir	_	v	_	_	-1	16	_	v	_	_
15	a	_	a	_	s	_	_	-1	16	_	s	_	_
16	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
17	viajar	_	viajar	_	v	_	_	-1	16	_	cd	_	_
18	a	_	a	_	s	_	_	-1	17	_	cd	_	_
19	Escocia	_	escocia	_	n	_	_	-1	18	_	sn	_	_
20	para	_	para	_	s	_	_	-1	17	_	cc	_	_
21	las	_	el	_	d	_	_	-1	23	_	spec	_	_
22	vacaciones	_	vacaciones	_	n	_	_	-1	23	_	s.a	_	_
23	ehm	_	ehm	_	a	_	_	-1	20	_	sn	_	_
24	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	llegan	_	llegar	_	v	_	_	-1	8	_	cc	_	_
3	el	_	el	_	d	_	_	-1	5	_	spec	_	_
4	la	_	el	_	d	_	_	-1	3	_	d	_	_
5	madre	_	madre	_	n	_	_	-1	2	_	suj	_	_
6	ehm	_	ehm	_	a	_	_	-1	5	_	s.a	_	_
7	estar	_	estar	_	v	_	_	-1	8	_	v	_	_
8	leyendo	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	ehm	_	ehm	_	s	_	_	-1	10	_	sp	_	_
12	un	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	niño	_	niño	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	8	_	coord	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	abuela	_	abuela	_	n	_	_	-1	18	_	suj	_	_
17	están	_	estar	_	v	_	_	-1	18	_	v	_	_
18	pintando	_	pintar	_	v	_	_	-1	8	_	S	_	_
19	las	_	el	_	d	_	_	-1	23	_	spec	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	los	_	el	_	d	_	_	-1	19	_	spec	_	_
22	otros	_	otro	_	d	_	_	-1	21	_	d	_	_
23	niños	_	niño	_	n	_	_	-1	18	_	cd	_	_
24	ehm	_	ehm	_	p	_	_	-1	26	_	atr	_	_
25	ehm	_	ehm	_	p	_	_	-1	26	_	atr	_	_
26	son	_	ser	_	v	_	_	-1	23	_	S	_	_
27	pescando	_	pescar	_	v	_	_	-1	26	_	atr	_	_
28	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niño	_	niño	_	n	_	_	-1	7	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
6	ehm	_	ehm	_	p	_	_	-1	7	_	ci	_	_
7	muestran	_	mostrar	_	v	_	_	-1	0	_	sentence	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	ehm	_	ehm	_	n	_	_	-1	7	_	cd	_	_
10	a	_	a	_	s	_	_	-1	7	_	ci	_	_
11	los	_	el	_	d	_	_	-1	13	_	spec	_	_
12	otras	_	otro	_	d	_	_	-1	11	_	d	_	_
13	personas	_	persona	_	n	_	_	-1	10	_	sn	_	_
14	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	a	_	_	-1	3	_	cd	_	_
6	ehm	_	ehm	_	n	_	_	-1	5	_	s.a	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	3	_	coord	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	cc	_	_
10	ehm	_	ehm	_	n	_	_	-1	9	_	s.a	_	_
11	para	_	para	_	s	_	_	-1	10	_	sp	_	_
12	para	_	para	_	s	_	_	-1	11	_	sp	_	_
13	comprar	_	comprar	_	v	_	_	-1	12	_	S	_	_
14	en	_	en	_	s	_	_	-1	13	_	cc	_	_
15	las	_	el	_	d	_	_	-1	16	_	spec	_	_
16	tiendas	_	tienda	_	n	_	_	-1	14	_	sn	_	_
17	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	ehm	_	ehm	_	v	_	_	-1	4	_	atr	_	_
4	estar	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	ehm	_	ehm	_	f	_	_	-1	6	_	f	_	_
6	viendo	_	ver	_	v	_	_	-1	4	_	atr	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	cd	_	_
8	a	_	a	_	s	_	_	-1	6	_	ci	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ventana	_	ventana	_	n	_	_	-1	8	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	las	_	el	_	d	_	_	-1	13	_	spec	_	_
13	tiendas	_	tienda	_	n	_	_	-1	11	_	sn	_	_
14	a	_	a	_	s	_	_	-1	13	_	sp	_	_
15	las	_	el	_	d	_	_	-1	17	_	spec	_	_
16	faldas	_	falda	_	n	_	_	-1	17	_	s.a	_	_
17	ehm	_	ehm	_	a	_	_	-1	14	_	sn	_	_
18	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	9	_	cc	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	los	_	el	_	d	_	_	-1	7	_	spec	_	_
6	otros	_	otro	_	d	_	_	-1	5	_	d	_	_
7	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
8	ehm	_	ehm	_	p	_	_	-1	9	_	atr	_	_
9	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
10	en	_	en	_	s	_	_	-1	9	_	atr	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	jardín	_	jardín	_	n	_	_	-1	10	_	sn	_	_
13	para	_	para	_	s	_	_	-1	9	_	cc	_	_
14	hacer	_	hacer	_	v	_	_	-1	13	_	S	_	_
15	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
16	monstruo	_	monstruo	_	a	_	_	-1	17	_	s.a	_	_
17	ehm	_	ehm	_	n	_	_	-1	14	_	cd	_	_
18	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	consiste	_	consistir	_	v	_	_	-1	0	_	sentence	_	_
2	muchas	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	cosas	_	cosa	_	n	_	_	-1	1	_	cd	_	_
4	eh	_	eh	_	i	_	_	-1	1	_	interjeccio	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	14	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	otros	_	otro	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	ehm	_	ehm	_	p	_	_	-1	8	_	spec	_	_
8	van	_	ir	_	v	_	_	-1	2	_	S	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	barca	_	barca	_	n	_	_	-1	9	_	sn	_	_
12	para	_	para	_	s	_	_	-1	8	_	cc	_	_
13	ehm	_	ehm	_	v	_	_	-1	12	_	sn	_	_
14	poner	_	poner	_	v	_	_	-1	0	_	sentence	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	14	_	cd	_	_
17	en	_	en	_	s	_	_	-1	14	_	cc	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	mar	_	mar	_	n	_	_	-1	17	_	sn	_	_
20	ehm	_	ehm	_	n	_	_	-1	19	_	sn	_	_
21	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	7	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
6	vuelven	_	volver	_	v	_	_	-1	7	_	v	_	_
7	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	cd	_	_
10	en	_	en	_	s	_	_	-1	7	_	cc	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	mar	_	mar	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	ehm	_	ehm	_	r	_	_	-1	1	_	atr	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	por	_	por	_	s	_	_	-1	9	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	n	_	_	-1	1	_	sn	_	_
4	muchas	_	mucho	_	d	_	_	-1	5	_	spec	_	_
5	turistas	_	turista	_	n	_	_	-1	9	_	suj	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	visitantes	_	visitante	_	n	_	_	-1	5	_	grup.nom	_	_
8	vienen	_	venir	_	v	_	_	-1	9	_	v	_	_
9	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	cd	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	muchos	_	mucho	_	d	_	_	-1	2	_	spec	_	_
2	muchas	_	mucho	_	p	_	_	-1	6	_	suj	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	personas	_	persona	_	n	_	_	-1	3	_	sn	_	_
6	saca	_	sacar	_	v	_	_	-1	0	_	sentence	_	_
7	muchos	_	mucho	_	d	_	_	-1	9	_	spec	_	_
8	fotos	_	foto	_	a	_	_	-1	9	_	s.a	_	_
9	ehm	_	ehm	_	n	_	_	-1	6	_	cd	_	_
10	porque	_	porque	_	c	_	_	-1	11	_	conj	_	_
11	pienso	_	pensar	_	n	_	_	-1	9	_	S	_	_
12	que	_	que	_	p	_	_	-1	16	_	conj	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	16	_	cc	_	_
16	es	_	ser	_	v	_	_	-1	6	_	cd	_	_
17	real	_	real	_	a	_	_	-1	18	_	s.a	_	_
18	ehm	_	ehm	_	n	_	_	-1	16	_	atr	_	_
19	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	en	_	en	_	s	_	_	-1	3	_	cc	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	tele	_	tele	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	ehm	_	ehm	_	v	_	_	-1	4	_	v	_	_
4	hablar	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	creg	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	persona	_	persona	_	n	_	_	-1	5	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	televisión	_	televisión	_	n	_	_	-1	9	_	sn	_	_
12	sobre	_	sobre	_	s	_	_	-1	11	_	sp	_	_
13	ehm	_	ehm	_	n	_	_	-1	12	_	sn	_	_
14	que	_	que	_	c	_	_	-1	18	_	conj	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	18	_	suj	_	_
17	no	_	no	_	r	_	_	-1	18	_	mod	_	_
18	es	_	ser	_	v	_	_	-1	11	_	S	_	_
19	de	_	de	_	s	_	_	-1	18	_	atr	_	_
20	verdad	_	verdad	_	n	_	_	-1	21	_	s.a	_	_
21	ehm	_	ehm	_	n	_	_	-1	19	_	sn	_	_
22	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	3	_	r	_	_
2	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
3	después	_	después	_	r	_	_	-1	5	_	cc	_	_
4	ehm	_	ehm	_	n	_	_	-1	5	_	cd	_	_
5	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	verdad	_	verdad	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mmm	_	mmm	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ya	_	ya	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	ya	_	ya	_	r	_	_	-1	4	_	cc	_	_
3	muchas	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

