.	fp

sí	rg
ehm	vmis000
una	di0000
familia	nc0s000
consiste	vmip000
de	sp000
un	di0000
madre	nc0s000
tres	dn0000
niños	nc0p000
y	cc
una	di0000
abuela	nc0s000
van	vmip000
a	sp000
ehm	nc0s000
viajar	vmn0000
a	sp000
Escocia	np00000
para	sp000
las	da0000
vacaciones	nc0p000
ehm	nc0s000
.	fp

cuando	pr000000
llegan	vmip000
el	da0000
la	da0000
madre	nc0s000
ehm	nc0s000
estar	vmn0000
leyendo	vmg0000
un	di0000
libro	nc0s000
ehm	nc0s000
un	di0000
niño	nc0s000
y	cc
la	da0000
abuela	nc0s000
están	vmip000
pintando	vmg0000
las	pp000000
y	cc
los	da0000
otros	di0000
niños	nc0p000
ehm	nc0s000
ehm	nc0s000
son	vsip000
pescando	vmg0000
.	fp

el	da0000
niño	nc0s000
y	cc
la	da0000
abuela	nc0s000
ehm	nc0s000
muestran	vmip000
las	da0000
ehm	nc0s000
a	sp000
los	da0000
otras	di0000
personas	nc0p000
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
el	da0000
monstruo	nc0s000
ehm	nc0s000
.	fp

después	rg
el	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
llegan	vmip000
la	da0000
casa	nc0s000
ehm	nc0s000
para	sp000
para	sp000
comprar	vmn0000
en	sp000
las	da0000
tiendas	nc0p000
.	fp

la	da0000
madre	nc0s000
ehm	nc0s000
estar	vmn0000
ehm	nc0s000
viendo	vmg0000
ehm	nc0s000
a	sp000
la	da0000
ventana	nc0s000
de	sp000
las	da0000
tiendas	nc0p000
a	sp000
las	da0000
faldas	aq0000
ehm	nc0s000
.	fp

mientras	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	di0000
niños	nc0p000
ehm	nc0s000
están	vmip000
en	sp000
el	da0000
jardín	nc0s000
para	sp000
hacer	vmn0000
un	di0000
monstruo	nc0s000
ehm	nc0s000
.	fp

consiste	vmip000
muchas	di0000
cosas	nc0p000
eh	np00000
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	di0000
niños	nc0p000
ehm	nc0s000
van	vmip000
en	sp000
la	da0000
barca	np00000
para	sp000
ehm	nc0s000
poner	vmn0000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
mar	nc0s000
ehm	nc0s000
.	fp

cuando	cs
la	da0000
madre	nc0s000
el	da0000
niño	nc0s000
vuelven	vmip000
miran	vmip000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
mar	nc0s000
y	cc
.	fp

están	vmip000
muy	rg
ehm	nc0s000
.	fp

por	sp000
la	da0000
tarde	nc0s000
muchas	di0000
turistas	nc0p000
y	cc
visitantes	nc0p000
vienen	vmip000
ver	vmn0000
el	da0000
monstruo	nc0s000
.	fp

muchos	di0000
muchas	pi000000
de	sp000
las	da0000
personas	nc0p000
saca	vmip000
muchos	pi000000
fotos	nc0p000
ehm	nc0s000
porque	cs
pienso	vmip000
que	cs
el	da0000
el	da0000
monstruo	nc0s000
es	vsip000
real	aq0000
ehm	nc0s000
.	fp

los	da0000
niños	nc0p000
mira	vmip000
el	da0000
monstruo	nc0s000
en	sp000
la	da0000
tele	nc0s000
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
hablar	vmn0000
con	sp000
una	di0000
persona	nc0s000
de	sp000
de	sp000
la	da0000
televisión	nc0s000
sobre	sp000
ehm	nc0s000
que	pr000000
el	da0000
monstruo	nc0s000
no	rn
es	vsip000
de	sp000
verdad	nc0s000
ehm	nc0s000
.	fp

sí	rg
eh	np00000
después	rg
ehm	nc0s000
miran	vmip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

mmm	nc0s000
.	fp

sí	rg
.	fp

mmm	nc0s000
.	fp

ya	rg
.	fp

eh	i
ya	rg
muchas	di0000
gracias	nc0p000
.	fp

