F-term_[
  +(. . Fp -)
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(van ir VMIP3P0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  ptonic_[
    +(sí sí PP3CNO00 -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(abuelo abuelo NCMS000 -)
      ]
      n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    numero-nopart_[
      +(tres 3 Z -)
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  prep_[
    +(para para SPS00 -)
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(vacación vacación NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  sadv_[
    +(ahora ahora RG -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(lee leer VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(libro libro NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(sí sí RG -)
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(abuelo abuelo NCMS000 -)
      ]
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(dibuja dibujar VMIP3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(dibuja dibujar VMIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dibuja dibujar VMIP3S0 -)
    ]
  ]
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  neg_[
    +(no no RN -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(dice decir VMIP3S0 -)
      ]
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +pron-fs_[
      +pindef-fs_[
        +(una uno PI0FS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(va ir VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(va ir VMIP3S0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(pueblo pueblo NCMS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  prep_[
    +(para para SPS00 -)
  ]
  coord_[
    +(y y CC -)
  ]
  conj-subord_[
    +(mientras mientras CS -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(pueblo pueblo NCMS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(va ir VMIP3S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(compra compra NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(xxx xxx NCMN000 -)
      ]
      n-fs_[
        +(visita visita NCFS000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(tiendas tienda NCFP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(mientras mientras CS -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(pueblo pueblo NCMS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    numero-nopart_[
      +(dos 2 Z -)
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(pintan pintar VMIP3P0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(pinta pinta NCFS000 -)
      ]
    ]
  ]
  espec-mp_[
    +j-mp_[
      +(los el DA0MP0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(líneas línea NCFP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  espec-mp_[
    +j-mp_[
      +(los el DA0MP0 -)
    ]
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(dicen decir VMIP3P0 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +pinterrog_[
          +(qué qué PT0CN000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  sadv_[
    +(aquí aquí RG -)
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(uno uno PI0MS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(rueda rodar VMIP3S0 -)
    ]
  ]
  sn_[
    numero-nopart_[
      +(dos 2 Z -)
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  sn_[
    numero-nopart_[
      +(tres 3 Z -)
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  sn_[
    numero-nopart_[
      +(cuatro 4 Z -)
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(después después RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    numero-nopart_[
      +(tres 3 Z -)
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(personas persona NCFP000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pone poner VMIP3S0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      j-fs_[
        +(la el DA0FS0 -)
      ]
      +grup-sp_[
        +prep_[
          +(en en SPS00 -)
        ]
        sn_[
          espec-ms_[
            +j-ms_[
              +(el el DA0MS0 -)
            ]
          ]
          +grup-nom-ms_[
            +n-ms_[
              +(lago lago NCMS000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(parecer parecer VMN0000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
        n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(madres madre NCFP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(llega llegar VMIP3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(casa casa NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(te te PP2CS000 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(dice decir VMIP3S0 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(mira mirar VMM02S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +exc-fs_[
        +(qué qué DE0CN0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(sorpresa sorpresa NCFS000 -)
      ]
    ]
  ]
  prep_[
    +(para para SPS00 -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  sadv_[
    +(ahora ahora RG -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sadv_[
    +(mucho mucho RG -)
  ]
  espec-mp_[
    +indef-mp_[
      +(muchos mucho DI0MP0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(personas persona NCFP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lado lado NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(periodistas periodista NCCP000 -)
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(turistas turista NCCP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    +verb_[
      +(miran mirar VMIP3P0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(noche noche NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(noche noche NCFS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(mira mirar VMM02S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(miran mirar VMIP3P0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(tele tele NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +grup-sp_[
        +prep_[
          +(en en SPS00 -)
        ]
        sn_[
          espec-fs_[
            +j-fs_[
              +(la el DA0FS0 -)
            ]
          ]
          +grup-nom-fs_[
            +n-fs_[
              +(tele tele NCFS000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  s-adj_[
    +s-a-fp_[
      +a-fp_[
        +(nuevas nuevo AQ0FP0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(xx xx NCMN000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(xxx xxx NCMN000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(periodista periodista NCCS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(abuelo abuelo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dice decir VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
      n-fs_[
        +(verdad verdad NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ruedas rueda NCFP000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(pintan pintar VMIP3P0 -)
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  espec-ms_[
    +indef-ms_[
      +(mucho mucho DI0MS0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  coord_[
    +(pero pero CC -)
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(llega llegar VMIP3S0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(casa casa NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +w-ms_[
        +(Lago_Ness lago_ness NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(posible posible AQ0CS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Lago_Ness lago_ness NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(verdad verdad NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(o o CC -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(falso falso AQ0MS0 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  sn_[
    +pron-ms_[
      +pinterrog_[
        +(qué qué PT0CN000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(te te PP2CS000 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(pareció parecer VMIS3S0 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(sé saber VMIP1S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  parti-flex_[
    +parti-fs_[
      +(divertida divertir VMP00SF -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(xx xx NCMN000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(xx xx AQ0CN0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(gracias gracia NCFP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


