1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	ehm	_	ehm	_	c	_	_	-1	2	_	coord	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	2	_	cd	_	_
5	que	_	que	_	p	_	_	-1	7	_	suj	_	_
6	va	_	ir	_	v	_	_	-1	7	_	v	_	_
7	de	_	de	_	s	_	_	-1	2	_	S	_	_
8	vacaciones	_	vacaciones	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	Escocia	_	escocia	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	va	_	ir	_	v	_	_	-1	3	_	v	_	_
2	para	_	para	_	s	_	_	-1	3	_	sp	_	_
3	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	3	_	sadv	_	_
2	sí	_	sí	_	r	_	_	-1	3	_	mod	_	_
3	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	paisaje	_	paisaje	_	n	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	Escocia	_	escocia	_	n	_	_	-1	6	_	sn	_	_
8	sí	_	sí	_	r	_	_	-1	5	_	sadv	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	2	_	suj	_	_
2	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	laguna	_	laguna	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	d	_	_	-1	2	_	spec	_	_
2	solo	_	solo	_	a	_	_	-1	0	_	sentence	_	_
3	para	_	para	_	s	_	_	-1	2	_	sp	_	_
4	divertido	_	divertido	_	a	_	_	-1	3	_	sn	_	_
5	eh	_	eh	_	n	_	_	-1	4	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	8	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	ehm	_	ehm	_	n	_	_	-1	3	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hijo	_	hijo	_	n	_	_	-1	3	_	sn	_	_
8	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
9	ehm	_	ehm	_	c	_	_	-1	8	_	cc	_	_
10	al	_	al	_	s	_	_	-1	8	_	sp	_	_
11	las	_	el	_	d	_	_	-1	12	_	spec	_	_
12	tiendas	_	tienda	_	n	_	_	-1	10	_	sn	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	2	_	suj	_	_
2	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	escaparates	_	escaparate	_	n	_	_	-1	3	_	sn	_	_
6	ehm	_	ehm	_	a	_	_	-1	5	_	s.a	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	6	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	6	_	cc	_	_
4	ehm	_	ehm	_	d	_	_	-1	5	_	spec	_	_
5	pinta	_	pinto	_	n	_	_	-1	6	_	cc	_	_
6	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
7	unas	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	ruedas	_	rueda	_	n	_	_	-1	6	_	cc	_	_
9	cuatro	_	cuatro	_	d	_	_	-1	10	_	spec	_	_
10	ruedas	_	rueda	_	n	_	_	-1	6	_	cd	_	_
11	y	_	y	_	c	_	_	-1	6	_	coord	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	los	_	el	_	d	_	_	-1	3	_	spec	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
4	ayudan	_	ayudar	_	v	_	_	-1	3	_	S	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	mmm	_	mmm	_	p	_	_	-1	3	_	sadv	_	_
2	luego	_	luego	_	r	_	_	-1	3	_	cc	_	_
3	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	barco	_	barco	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ruedas	_	rueda	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	lago	_	lago	_	n	_	_	-1	4	_	sn	_	_
7	para	_	para	_	s	_	_	-1	1	_	cc	_	_
8	ver	_	ver	_	v	_	_	-1	7	_	sn	_	_
9	como	_	como	_	c	_	_	-1	1	_	sp	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	sn	_	_
12	del	_	del	_	s	_	_	-1	11	_	sp	_	_
13	laguna	_	laguna	_	n	_	_	-1	12	_	sn	_	_
14	y	_	y	_	c	_	_	-1	1	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	5	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
5	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	ruedas	_	rueda	_	n	_	_	-1	5	_	cd	_	_
8	en	_	en	_	s	_	_	-1	5	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	5	_	coord	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	piensa	_	pensar	_	v	_	_	-1	4	_	cc	_	_
2	ehm	_	ehm	_	n	_	_	-1	1	_	s.a	_	_
3	uno	_	uno	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	lago	_	lago	_	n	_	_	-1	9	_	spec	_	_
9	laguna	_	laguna	_	a	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	muchas	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	personas	_	persona	_	n	_	_	-1	1	_	suj	_	_
4	ehm	_	ehm	_	p	_	_	-1	5	_	sn	_	_
5	vienen	_	venir	_	v	_	_	-1	3	_	S	_	_
6	para	_	para	_	s	_	_	-1	5	_	cc	_	_
7	ver	_	ver	_	v	_	_	-1	6	_	S	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	cd	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	toman	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
2	muchas	_	mucho	_	d	_	_	-1	4	_	spec	_	_
3	frutas	_	fruta	_	n	_	_	-1	2	_	d	_	_
4	fotos	_	foto	_	a	_	_	-1	1	_	suj	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	por	_	por	_	s	_	_	-1	7	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	noche	_	noche	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	i	_	_	-1	6	_	sa	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niños	_	niño	_	n	_	_	-1	7	_	cc	_	_
7	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	televisión	_	televisión	_	n	_	_	-1	7	_	cd	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	3	_	suj	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	noticias	_	noticia	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	finalmente	_	finalmente	_	r	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	4	_	s.a	_	_
4	explicar	_	explicar	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	todos	_	todo	_	p	_	_	-1	5	_	sn	_	_
7	que	_	que	_	c	_	_	-1	15	_	conj	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	15	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	es	_	ser	_	v	_	_	-1	10	_	S	_	_
12	solo	_	solo	_	a	_	_	-1	11	_	cpred	_	_
13	eh	_	eh	_	c	_	_	-1	15	_	conj	_	_
14	no	_	no	_	r	_	_	-1	15	_	mod	_	_
15	es	_	ser	_	v	_	_	-1	4	_	cd	_	_
16	real	_	real	_	a	_	_	-1	15	_	atr	_	_
17	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ehm	_	ehm	_	f	_	_	-1	8	_	f	_	_
2	pero	_	pero	_	c	_	_	-1	8	_	et	_	_
3	cuando	_	cuando	_	c	_	_	-1	8	_	conj	_	_
4	todo	_	todo	_	d	_	_	-1	5	_	spec	_	_
5	ehm	_	ehm	_	n	_	_	-1	8	_	suj	_	_
6	ehm	_	ehm	_	p	_	_	-1	8	_	suj	_	_
7	han	_	haber	_	v	_	_	-1	8	_	v	_	_
8	venido	_	venir	_	v	_	_	-1	0	_	sentence	_	_
9	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ehm	_	ehm	_	c	_	_	-1	2	_	coord	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	atr	_	_
4	real	_	real	_	a	_	_	-1	3	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	perfecto	_	perfecto	_	a	_	_	-1	0	_	sentence	_	_
2	muchas	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	gracias	_	gracia	_	n	_	_	-1	1	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

