1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vale	_	valer	_	v	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	n	_	_	-1	-1	_	_	_	_
3	primera	_	primero	_	a	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
8	incluye	_	incluir	_	v	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
12	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	ah	_	ah	_	a	_	_	-1	-1	_	_	_	_
4	estuvieron	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
14	um	_	um	_	z	_	_	-1	-1	_	_	_	_
15	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
18	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
19	en	_	en	_	s	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
21	día	_	día	_	n	_	_	-1	-1	_	_	_	_
22	ah	_	ah	_	p	_	_	-1	-1	_	_	_	_
23	se	_	él	_	p	_	_	-1	-1	_	_	_	_
24	quedaron	_	quedar	_	v	_	_	-1	-1	_	_	_	_
25	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
26	del	_	del	_	s	_	_	-1	-1	_	_	_	_
27	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
28	y	_	y	_	c	_	_	-1	-1	_	_	_	_
29	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	s	_	_	-1	-1	_	_	_	_
2	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	pinturas	_	pintura	_	n	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
8	contiene	_	contener	_	v	_	_	-1	-1	_	_	_	_
9	ah	_	ah	_	r	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
13	del	_	del	_	s	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
15	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
16	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	explicó	_	explicar	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
10	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
11	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
14	de	_	de	_	s	_	_	-1	-1	_	_	_	_
15	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	p	_	_	-1	-1	_	_	_	_
6	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	coche	_	coche	_	n	_	_	-1	-1	_	_	_	_
12	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
13	que	_	que	_	c	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	los	_	el	_	d	_	_	-1	-1	_	_	_	_
19	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
20	um	_	um	_	p	_	_	-1	-1	_	_	_	_
21	se	_	él	_	p	_	_	-1	-1	_	_	_	_
22	quedaron	_	quedar	_	v	_	_	-1	-1	_	_	_	_
23	en	_	en	_	s	_	_	-1	-1	_	_	_	_
24	el	_	el	_	d	_	_	-1	-1	_	_	_	_
25	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
26	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
6	miró	_	mirar	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	los	_	el	_	d	_	_	-1	-1	_	_	_	_
9	tienes	_	tener	_	n	_	_	-1	-1	_	_	_	_
10	tiendas	_	tienda	_	a	_	_	-1	-1	_	_	_	_
11	como	_	como	_	c	_	_	-1	-1	_	_	_	_
12	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
13	mujeres	_	mujer	_	n	_	_	-1	-1	_	_	_	_
14	hacen	_	hacer	_	v	_	_	-1	-1	_	_	_	_
15	um	_	um	_	n	_	_	-1	-1	_	_	_	_
16	como	_	como	_	c	_	_	-1	-1	_	_	_	_
17	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
18	mujeres	_	mujer	_	n	_	_	-1	-1	_	_	_	_
19	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
20	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	p	_	_	-1	-1	_	_	_	_
5	tuvieron	_	tener	_	v	_	_	-1	-1	_	_	_	_
6	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	pintaron	_	pintar	_	n	_	_	-1	-1	_	_	_	_
3	como	_	como	_	c	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	n	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	um	_	um	_	p	_	_	-1	-1	_	_	_	_
5	estuvieron	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	barco	_	barco	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	usaron	_	usar	_	v	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	um	_	um	_	n	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	otra	_	otro	_	d	_	_	-1	-1	_	_	_	_
16	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	otro	_	otro	_	d	_	_	-1	-1	_	_	_	_
20	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
21	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
22	que	_	que	_	p	_	_	-1	-1	_	_	_	_
23	no	_	no	_	r	_	_	-1	-1	_	_	_	_
24	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
25	que	_	que	_	c	_	_	-1	-1	_	_	_	_
26	no	_	no	_	r	_	_	-1	-1	_	_	_	_
27	vieron	_	ver	_	v	_	_	-1	-1	_	_	_	_
28	a	_	a	_	s	_	_	-1	-1	_	_	_	_
29	las	_	el	_	d	_	_	-1	-1	_	_	_	_
30	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
31	en	_	en	_	s	_	_	-1	-1	_	_	_	_
32	el	_	el	_	d	_	_	-1	-1	_	_	_	_
33	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
34	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
35	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	atrajo	_	atraer	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
6	atención	_	atención	_	n	_	_	-1	-1	_	_	_	_
7	por	_	por	_	s	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sacaron	_	sacar	_	v	_	_	-1	-1	_	_	_	_
2	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	r	_	_	-1	-1	_	_	_	_
5	más	_	más	_	r	_	_	-1	-1	_	_	_	_
6	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
7	ah	_	ah	_	r	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
9	apareció	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
13	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	entrevista	_	entrevista	_	n	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
11	dije	_	decir	_	v	_	_	-1	-1	_	_	_	_
12	que	_	que	_	c	_	_	-1	-1	_	_	_	_
13	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
14	sólo	_	sólo	_	r	_	_	-1	-1	_	_	_	_
15	que	_	que	_	p	_	_	-1	-1	_	_	_	_
16	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
17	que	_	que	_	c	_	_	-1	-1	_	_	_	_
18	la	_	el	_	d	_	_	-1	-1	_	_	_	_
19	que	_	que	_	p	_	_	-1	-1	_	_	_	_
20	el	_	el	_	d	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
22	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
23	ruedas	_	rueda	_	v	_	_	-1	-1	_	_	_	_
24	solamente	_	solamente	_	r	_	_	-1	-1	_	_	_	_
25	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
26	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	más	_	más	_	r	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
4	todos	_	todo	_	p	_	_	-1	-1	_	_	_	_
5	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	um	_	um	_	v	_	_	-1	-1	_	_	_	_
7	vieron	_	ver	_	v	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
11	que	_	que	_	p	_	_	-1	-1	_	_	_	_
12	podría	_	poder	_	v	_	_	-1	-1	_	_	_	_
13	haber	_	haber	_	v	_	_	-1	-1	_	_	_	_
14	haber	_	haber	_	v	_	_	-1	-1	_	_	_	_
15	sido	_	ser	_	v	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
18	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	perfecto	_	perfecto	_	a	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

