1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
2	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
6	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
9	para	_	para	_	s	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
11	las	_	el	_	d	_	_	-1	-1	_	_	_	_
12	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	día	_	día	_	n	_	_	-1	-1	_	_	_	_
4	próxima	_	próximo	_	a	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
9	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	relajando	_	relajar	_	v	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
16	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	pescando	_	pescar	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	último	_	último	_	a	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
13	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
14	al	_	al	_	s	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
9	muestran	_	mostrar	_	v	_	_	-1	-1	_	_	_	_
10	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
11	pinturas	_	pintura	_	n	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	las	_	el	_	d	_	_	-1	-1	_	_	_	_
14	otros	_	otro	_	p	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	abuelo	_	abuelo	_	n	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
8	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
15	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	la	_	el	_	d	_	_	-1	-1	_	_	_	_
18	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	el	_	el	_	d	_	_	-1	-1	_	_	_	_
21	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
22	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
23	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
24	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
25	a	_	a	_	s	_	_	-1	-1	_	_	_	_
26	las	_	el	_	d	_	_	-1	-1	_	_	_	_
27	tiendas	_	tienda	_	n	_	_	-1	-1	_	_	_	_
28	a	_	a	_	s	_	_	-1	-1	_	_	_	_
29	la	_	el	_	d	_	_	-1	-1	_	_	_	_
30	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
31	y	_	y	_	c	_	_	-1	-1	_	_	_	_
32	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
7	dijeron	_	decir	_	v	_	_	-1	-1	_	_	_	_
8	adiós	_	adiós	_	n	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
16	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
17	mirando	_	mirar	_	v	_	_	-1	-1	_	_	_	_
18	a	_	a	_	s	_	_	-1	-1	_	_	_	_
19	las	_	el	_	d	_	_	-1	-1	_	_	_	_
20	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
21	y	_	y	_	c	_	_	-1	-1	_	_	_	_
22	el	_	el	_	d	_	_	-1	-1	_	_	_	_
23	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
24	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
25	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
26	feliz	_	feliz	_	a	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
6	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
9	con	_	con	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	los	_	el	_	d	_	_	-1	-1	_	_	_	_
14	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
4	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pone	_	poner	_	v	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	aparece	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
2	como	_	como	_	c	_	_	-1	-1	_	_	_	_
3	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	volvieron	_	volver	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	los	_	el	_	d	_	_	-1	-1	_	_	_	_
13	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
14	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
15	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
17	dijeron	_	decir	_	v	_	_	-1	-1	_	_	_	_
18	a	_	a	_	s	_	_	-1	-1	_	_	_	_
19	su	_	su	_	d	_	_	-1	-1	_	_	_	_
20	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
21	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
22	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
23	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
24	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
25	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
26	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
27	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
28	en	_	en	_	s	_	_	-1	-1	_	_	_	_
29	el	_	el	_	d	_	_	-1	-1	_	_	_	_
30	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
31	y	_	y	_	c	_	_	-1	-1	_	_	_	_
32	la	_	el	_	d	_	_	-1	-1	_	_	_	_
33	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
34	y	_	y	_	c	_	_	-1	-1	_	_	_	_
35	su	_	su	_	d	_	_	-1	-1	_	_	_	_
36	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
37	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
38	sorprendiendo	_	sorprender	_	v	_	_	-1	-1	_	_	_	_
39	ehm	_	ehm	_	c	_	_	-1	-1	_	_	_	_
40	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
41	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
2	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
7	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
9	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
10	al	_	al	_	s	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	sorprendido	_	sorprendido	_	a	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
5	los	_	el	_	d	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
7	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	vel	_	vel	_	s	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
10	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
11	televisor	_	televisor	_	a	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	día	_	día	_	n	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	próxima	_	próximo	_	a	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
8	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	las	_	el	_	d	_	_	-1	-1	_	_	_	_
11	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	otra	_	otro	_	d	_	_	-1	-1	_	_	_	_
15	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
16	que	_	que	_	p	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
18	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
19	sólo	_	sólo	_	r	_	_	-1	-1	_	_	_	_
20	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
21	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
22	broma	_	broma	_	n	_	_	-1	-1	_	_	_	_
23	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	día	_	día	_	n	_	_	-1	-1	_	_	_	_
3	próxima	_	próximo	_	a	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
7	dejaron	_	dejar	_	v	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
10	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
11	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
14	de	_	de	_	s	_	_	-1	-1	_	_	_	_
15	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
16	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
17	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	nadie	_	nadie	_	p	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
7	del	_	del	_	s	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
12	aparece	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	te	_	tú	_	p	_	_	-1	-1	_	_	_	_
4	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
5	gustado	_	gustar	_	v	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
8	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	has	_	haber	_	v	_	_	-1	-1	_	_	_	_
3	estado	_	estado	_	v	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
7	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
9	creo	_	creer	_	v	_	_	-1	-1	_	_	_	_
10	que	_	que	_	c	_	_	-1	-1	_	_	_	_
11	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
12	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
14	cuando	_	cuando	_	p	_	_	-1	-1	_	_	_	_
15	estoy	_	estar	_	v	_	_	-1	-1	_	_	_	_
16	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
17	pequeña	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	gracias	_	gracia	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

