1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	ehm	_	ehm	_	c	_	_	-1	2	_	coord	_	_
2	hay	_	haber	_	v	_	_	-1	15	_	cc	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	cd	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	2	_	cd	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	tres	_	tres	_	d	_	_	-1	9	_	spec	_	_
9	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
10	en	_	en	_	s	_	_	-1	2	_	cc	_	_
11	lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
12	Ness	_	ness	_	n	_	_	-1	15	_	atr	_	_
13	ehm	_	ehm	_	v	_	_	-1	15	_	v	_	_
14	que	_	que	_	c	_	_	-1	15	_	c	_	_
15	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
16	en	_	en	_	s	_	_	-1	15	_	sp	_	_
17	Escocia	_	escocia	_	n	_	_	-1	16	_	sn	_	_
18	ehm	_	ehm	_	n	_	_	-1	15	_	suj	_	_
19	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	en	_	en	_	s	_	_	-1	8	_	cc	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	vacaciones	_	vacaciones	_	n	_	_	-1	1	_	sn	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	8	_	cc	_	_
6	está	_	estar	_	v	_	_	-1	8	_	v	_	_
7	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
8	leyendo	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ehm	_	ehm	_	r	_	_	-1	3	_	sadv	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	dos	_	dos	_	p	_	_	-1	7	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
7	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	pesca	_	pesca	_	v	_	_	-1	7	_	atr	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	de	_	de	_	s	_	_	-1	2	_	sn	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
8	son	_	ser	_	v	_	_	-1	9	_	v	_	_
9	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
10	ehm	_	ehm	_	n	_	_	-1	9	_	cd	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	5	_	suj	_	_
3	ehm	_	ehm	_	p	_	_	-1	5	_	suj	_	_
4	ha	_	haber	_	v	_	_	-1	5	_	v	_	_
5	pintado	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	del	_	del	_	s	_	_	-1	5	_	suj	_	_
8	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	s.a	_	_
10	ehm	_	ehm	_	v	_	_	-1	5	_	grup.a	_	_
11	y	_	y	_	c	_	_	-1	5	_	coord	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niño	_	niño	_	n	_	_	-1	4	_	suj	_	_
3	ha	_	haber	_	v	_	_	-1	4	_	v	_	_
4	pintado	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	11	_	S	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	más	_	más	_	r	_	_	-1	8	_	spec	_	_
8	joven	_	joven	_	a	_	_	-1	9	_	s.a	_	_
9	ehm	_	ehm	_	n	_	_	-1	11	_	sn	_	_
10	ir	_	ir	_	v	_	_	-1	11	_	v	_	_
11	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
12	a	_	a	_	s	_	_	-1	11	_	ci	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	centro	_	centro	_	n	_	_	-1	12	_	sn	_	_
15	del	_	del	_	s	_	_	-1	14	_	sp	_	_
16	lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	11	_	coord	_	_
18	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	8	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	dos	_	dos	_	p	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
8	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
9	en	_	en	_	s	_	_	-1	8	_	atr	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	en	_	en	_	s	_	_	-1	10	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	centro	_	centro	_	n	_	_	-1	1	_	sn	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	xx	_	xx	_	n	_	_	-1	4	_	sn	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	madre	_	madre	_	n	_	_	-1	10	_	suj	_	_
9	está	_	estar	_	v	_	_	-1	10	_	v	_	_
10	comprando	_	comprar	_	v	_	_	-1	0	_	sentence	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	cd	_	_
12	regalos	_	regalo	_	a	_	_	-1	11	_	s.a	_	_
13	y	_	y	_	c	_	_	-1	11	_	coord	_	_
14	otras	_	otro	_	d	_	_	-1	15	_	spec	_	_
15	cosas	_	cosa	_	n	_	_	-1	11	_	sn	_	_
16	y	_	y	_	c	_	_	-1	11	_	coord	_	_
17	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niño	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	también	_	también	_	r	_	_	-1	3	_	mod	_	_
5	ehm	_	ehm	_	n	_	_	-1	3	_	atr	_	_
6	pero	_	pero	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	en	_	en	_	s	_	_	-1	13	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	lago	_	lago	_	n	_	_	-1	1	_	sn	_	_
4	Ness	_	ness	_	n	_	_	-1	3	_	s.a	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	13	_	suj	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	los	_	el	_	d	_	_	-1	10	_	spec	_	_
9	dos	_	dos	_	d	_	_	-1	8	_	d	_	_
10	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
11	son	_	ser	_	v	_	_	-1	13	_	atr	_	_
12	ehm	_	ehm	_	v	_	_	-1	11	_	atr	_	_
13	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
14	pintando	_	pintar	_	v	_	_	-1	13	_	atr	_	_
15	a	_	a	_	s	_	_	-1	14	_	ci	_	_
16	las	_	el	_	d	_	_	-1	17	_	spec	_	_
17	ruedas	_	rueda	_	n	_	_	-1	15	_	sn	_	_
18	ehm	_	ehm	_	a	_	_	-1	17	_	s.a	_	_
19	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	8	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	las	_	el	_	d	_	_	-1	6	_	spec	_	_
5	dos	_	dos	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	ehm	_	ehm	_	p	_	_	-1	8	_	suj	_	_
8	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	una	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	barca	_	barca	_	n	_	_	-1	9	_	sn	_	_
12	con	_	con	_	s	_	_	-1	11	_	sp	_	_
13	las	_	el	_	d	_	_	-1	14	_	spec	_	_
14	ruedas	_	rueda	_	n	_	_	-1	12	_	sn	_	_
15	que	_	que	_	p	_	_	-1	16	_	suj	_	_
16	son	_	ser	_	v	_	_	-1	14	_	S	_	_
17	similar	_	similar	_	a	_	_	-1	16	_	atr	_	_
18	a	_	a	_	s	_	_	-1	17	_	sp	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	del	_	del	_	s	_	_	-1	18	_	sn	_	_
21	lago	_	lago	_	n	_	_	-1	20	_	sn	_	_
22	Ness	_	ness	_	n	_	_	-1	21	_	s.a	_	_
23	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	16	_	conj	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	cuando	_	cuando	_	p	_	_	-1	10	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	10	_	suj	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niño	_	niño	_	n	_	_	-1	5	_	sn	_	_
9	más	_	más	_	r	_	_	-1	10	_	spec	_	_
10	joven	_	joven	_	a	_	_	-1	16	_	atr	_	_
11	vuelven	_	volver	_	v	_	_	-1	16	_	v	_	_
12	a	_	a	_	s	_	_	-1	16	_	ci	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
15	ehm	_	ehm	_	n	_	_	-1	16	_	atr	_	_
16	parecen	_	parecer	_	v	_	_	-1	17	_	cc	_	_
17	creen	_	creer	_	v	_	_	-1	0	_	sentence	_	_
18	que	_	que	_	c	_	_	-1	23	_	conj	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	del	_	del	_	s	_	_	-1	23	_	suj	_	_
21	lago	_	lago	_	n	_	_	-1	20	_	sn	_	_
22	Ness	_	ness	_	n	_	_	-1	23	_	atr	_	_
23	está	_	estar	_	v	_	_	-1	17	_	cd	_	_
24	en	_	en	_	s	_	_	-1	23	_	atr	_	_
25	el	_	el	_	d	_	_	-1	26	_	spec	_	_
26	agua	_	agua	_	n	_	_	-1	24	_	sn	_	_
27	pero	_	pero	_	c	_	_	-1	23	_	coord	_	_
28	.	_	.	_	f	_	_	-1	17	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	8	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	otros	_	otro	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	ehm	_	ehm	_	p	_	_	-1	8	_	morfema.verbal	_	_
8	conocen	_	conocer	_	v	_	_	-1	0	_	sentence	_	_
9	que	_	que	_	c	_	_	-1	11	_	conj	_	_
10	es	_	ser	_	v	_	_	-1	11	_	v	_	_
11	son	_	ser	_	v	_	_	-1	8	_	cd	_	_
12	las	_	el	_	d	_	_	-1	13	_	spec	_	_
13	ruedas	_	rueda	_	n	_	_	-1	11	_	atr	_	_
14	ehm	_	ehm	_	a	_	_	-1	13	_	s.a	_	_
15	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	porque	_	porque	_	c	_	_	-1	2	_	conj	_	_
2	piensan	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	8	_	conj	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	es	_	ser	_	n	_	_	-1	8	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	verdad	_	verdad	_	n	_	_	-1	6	_	sn	_	_
8	hay	_	haber	_	v	_	_	-1	2	_	cd	_	_
9	muchos	_	mucho	_	d	_	_	-1	10	_	spec	_	_
10	periodistas	_	periodista	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	turistas	_	turista	_	n	_	_	-1	10	_	grup.nom	_	_
13	también	_	también	_	r	_	_	-1	8	_	mod	_	_
14	y	_	y	_	c	_	_	-1	2	_	coord	_	_
15	mucha	_	mucho	_	d	_	_	-1	16	_	spec	_	_
16	gente	_	gente	_	n	_	_	-1	17	_	suj	_	_
17	ehm	_	ehm	_	v	_	_	-1	2	_	S	_	_
18	con	_	con	_	s	_	_	-1	17	_	sp	_	_
19	cámaras	_	cámara	_	n	_	_	-1	18	_	sn	_	_
20	y	_	y	_	c	_	_	-1	17	_	coord	_	_
21	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	6	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	noche	_	noche	_	n	_	_	-1	1	_	sn	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	6	_	s.a	_	_
6	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cd	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tele	_	tele	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	está	_	estar	_	v	_	_	-1	1	_	suj	_	_
4	en	_	en	_	s	_	_	-1	3	_	atr	_	_
5	tele	_	tele	_	v	_	_	-1	4	_	sn	_	_
6	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	6	_	cd	_	_
3	ehm	_	ehm	_	v	_	_	-1	2	_	sn	_	_
4	eh	_	eh	_	i	_	_	-1	6	_	sa	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	7	_	s.a	_	_
7	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
8	que	_	que	_	c	_	_	-1	15	_	conj	_	_
9	el	_	el	_	d	_	_	-1	11	_	spec	_	_
10	no	_	no	_	r	_	_	-1	11	_	mod	_	_
11	es	_	ser	_	v	_	_	-1	15	_	suj	_	_
12	de	_	de	_	s	_	_	-1	11	_	atr	_	_
13	verdad	_	verdad	_	n	_	_	-1	12	_	sn	_	_
14	solo	_	solo	_	a	_	_	-1	15	_	mod	_	_
15	es	_	ser	_	v	_	_	-1	7	_	cd	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	ruedas	_	rueda	_	n	_	_	-1	15	_	atr	_	_
18	pero	_	pero	_	c	_	_	-1	15	_	coord	_	_
19	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	9	_	conj	_	_
2	los	_	el	_	d	_	_	-1	4	_	spec	_	_
3	las	_	el	_	d	_	_	-1	2	_	d	_	_
4	periodistas	_	periodista	_	n	_	_	-1	9	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	ruedas	_	rueda	_	n	_	_	-1	4	_	sn	_	_
8	no	_	no	_	r	_	_	-1	9	_	mod	_	_
9	son	_	ser	_	v	_	_	-1	14	_	cc	_	_
10	cerca	_	cerca	_	r	_	_	-1	12	_	r	_	_
11	de	_	de	_	s	_	_	-1	12	_	s	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	agua	_	agua	_	n	_	_	-1	9	_	atr	_	_
14	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	de	_	de	_	s	_	_	-1	14	_	cd	_	_
17	verdad	_	verdad	_	n	_	_	-1	16	_	sn	_	_
18	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	gracias	_	gracia	_	s	_	_	-1	0	_	sentence	_	_
2	excelente	_	excelente	_	n	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

