.	fp
.	fp

ehm	nc0s000
hay	vaip000
una	di0000
madre	nc0s000
una	di0000
abuela	nc0s000
y	cc
tres	dn0000
niños	nc0p000
en	sp000
lago	nc0s000
Ness	np00000
ehm	nc0s000
que	pr000000
es	vsip000
en	sp000
Escocia	np00000
ehm	nc0s000
.	fp

en	sp000
las	da0000
vacaciones	nc0p000
la	da0000
madre	nc0s000
está	vmip000
eh	rg
leyendo	vmg0000
un	di0000
libro	nc0s000
.	fp

ehm	nc0s000
los	da0000
dos	pn000000
de	sp000
los	da0000
niños	nc0p000
son	vsip000
pesca	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
un	di0000
de	sp000
los	da0000
niños	nc0p000
son	vsip000
pintando	vmg0000
ehm	nc0s000
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
ha	vaip000
pintado	vmp0000
el	da0000
del	sp000
lago	nc0s000
Ness	np00000
ehm	nc0s000
y	cc
.	fp

el	da0000
niño	nc0s000
ha	vaip000
pintado	vmp0000
.	fp

ehm	nc0s000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
más	rg
joven	aq0000
ehm	nc0s000
ir	vmn0000
van	vmip000
a	sp000
el	da0000
centro	nc0s000
del	sp000
lago	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
dos	pn000000
de	sp000
los	da0000
niños	nc0p000
están	vmip000
en	sp000
la	da0000
casa	nc0s000
.	fp

en	sp000
el	da0000
centro	nc0s000
de	sp000
la	da0000
xx	nc0n000
la	da0000
madre	nc0s000
está	vmip000
comprando	vmg0000
ehm	nc0s000
regalos	nc0p000
y	cc
otras	di0000
cosas	nc0p000
y	cc
.	fp

el	da0000
niño	nc0s000
es	vsip000
también	rg
ehm	nc0s000
pero	cc
.	fp

en	sp000
el	da0000
lago	nc0s000
Ness	np00000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
son	vsip000
ehm	nc0s000
son	vsip000
pintando	vmg0000
a	sp000
las	da0000
ruedas	nc0p000
ehm	nc0s000
.	fp

la	da0000
abuela	nc0s000
y	cc
las	da0000
dos	dn0000
niños	nc0p000
ehm	nc0n000
son	vsip000
en	sp000
una	di0000
barca	nc0s000
con	sp000
las	da0000
ruedas	nc0p000
que	pr000000
son	vsip000
similar	aq0000
a	sp000
el	da0000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

cuando	cs
el	da0000
cuando	pr000000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
más	rg
joven	aq0000
vuelven	vmip000
a	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
parecen	vmip000
creen	vmip000
que	cs
el	da0000
del	sp000
lago	nc0s000
Ness	np00000
está	vmip000
en	sp000
el	da0000
agua	nc0s000
pero	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	di0000
niños	nc0p000
ehm	nc0s000
conocen	vmip000
que	cs
es	vsip000
son	vsip000
las	da0000
ruedas	nc0p000
ehm	nc0s000
.	fp

porque	cs
piensan	vmip000
que	cs
el	da0000
es	vsip000
de	sp000
verdad	nc0s000
hay	vaip000
muchos	di0000
periodistas	nc0p000
y	cc
turistas	nc0p000
también	rg
y	cc
mucha	di0000
gente	nc0s000
ehm	nc0s000
con	sp000
cámaras	nc0p000
y	cc
.	fp

en	sp000
el	da0000
noche	nc0s000
los	da0000
niños	nc0p000
ven	vmip000
a	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

ehm	nc0s000
el	da0000
está	vmip000
en	sp000
tele	nc0s000
pero	cc
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
eh	np00000
la	da0000
abuela	nc0s000
dicen	vmip000
que	cs
el	da0000
no	rn
es	vsip000
de	sp000
verdad	nc0s000
solo	aq0000
es	vsip000
la	da0000
ruedas	nc0p000
pero	cc
.	fp

cuando	cs
los	da0000
las	da0000
periodistas	nc0p000
y	cc
las	da0000
ruedas	nc0p000
no	rn
son	vsip000
cerca	rg
de	sp000
el	da0000
agua	nc0s000
hay	vaip000
un	di0000
de	sp000
verdad	nc0s000
.	fp

gracias	nc0p000
excelente	aq0000
.	fp

