1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	oh	_	oh	_	s	_	_	-1	5	_	cc	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	sn	_	_
4	ah	_	ah	_	p	_	_	-1	5	_	spec	_	_
5	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	cc	_	_
7	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
8	vacaciones	_	vacaciones	_	n	_	_	-1	6	_	sn	_	_
9	um	_	um	_	a	_	_	-1	8	_	s.a	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	con	_	con	_	s	_	_	-1	13	_	cc	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	3	_	sn	_	_
8	con	_	con	_	s	_	_	-1	7	_	sp	_	_
9	tres	_	tres	_	d	_	_	-1	10	_	spec	_	_
10	niños	_	niño	_	n	_	_	-1	8	_	sn	_	_
11	eh	_	eh	_	i	_	_	-1	10	_	sn	_	_
12	uno	_	uno	_	p	_	_	-1	13	_	atr	_	_
13	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
14	uno	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	niño	_	niño	_	n	_	_	-1	13	_	atr	_	_
16	pequeño	_	pequeño	_	a	_	_	-1	15	_	s.a	_	_
17	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	salgan	_	salir	_	v	_	_	-1	6	_	cc	_	_
3	al	_	al	_	s	_	_	-1	2	_	sp	_	_
4	río	_	río	_	n	_	_	-1	3	_	sn	_	_
5	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
6	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
7	muchos	_	mucho	_	p	_	_	-1	6	_	suj	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	leen	_	lear	_	v	_	_	-1	6	_	S	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	libros	_	libro	_	n	_	_	-1	9	_	suj	_	_
12	eh	_	eh	_	i	_	_	-1	6	_	cc	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	6	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	cuando	_	cuando	_	p	_	_	-1	6	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	6	_	cc	_	_
6	pinta	_	pinto	_	v	_	_	-1	0	_	sentence	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	este	_	este	_	d	_	_	-1	9	_	s.a	_	_
9	xx	_	xx	_	n	_	_	-1	6	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	6	_	cd	_	_
12	eh	_	eh	_	i	_	_	-1	11	_	interjeccio	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	eh	_	eh	_	i	_	_	-1	6	_	sa	_	_
3	el	_	el	_	d	_	_	-1	6	_	spec	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	la	_	el	_	d	_	_	-1	3	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
7	va	_	ir	_	v	_	_	-1	8	_	v	_	_
8	al	_	al	_	s	_	_	-1	6	_	ci	_	_
9	ciudad	_	ciudad	_	n	_	_	-1	8	_	sn	_	_
10	eh	_	eh	_	s	_	_	-1	9	_	coord	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	con	_	con	_	s	_	_	-1	8	_	sp	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	niño	_	niño	_	n	_	_	-1	12	_	sn	_	_
15	pequeño	_	pequeño	_	a	_	_	-1	14	_	s.a	_	_
16	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	9	_	interjeccio	_	_
2	cuando	_	cuando	_	c	_	_	-1	9	_	conj	_	_
3	en	_	en	_	s	_	_	-1	9	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ciudad	_	ciudad	_	n	_	_	-1	3	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	9	_	cd	_	_
8	eh	_	eh	_	p	_	_	-1	9	_	mod	_	_
9	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
10	las	_	el	_	d	_	_	-1	12	_	spec	_	_
11	ve	_	ver	_	n	_	_	-1	10	_	d	_	_
12	tiendas	_	tienda	_	a	_	_	-1	9	_	suj	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	quiere	_	querer	_	v	_	_	-1	2	_	cc	_	_
2	comprar	_	comprar	_	v	_	_	-1	0	_	sentence	_	_
3	cosa	_	cosa	_	n	_	_	-1	2	_	cd	_	_
4	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	17	_	interjeccio	_	_
2	cuando	_	cuando	_	c	_	_	-1	14	_	conj	_	_
3	en	_	en	_	s	_	_	-1	14	_	cc	_	_
4	tus	_	tu	_	d	_	_	-1	5	_	spec	_	_
5	vacaciones	_	vacaciones	_	n	_	_	-1	3	_	sn	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	14	_	cd	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	los	_	el	_	d	_	_	-1	11	_	spec	_	_
10	dos	_	dos	_	d	_	_	-1	9	_	d	_	_
11	niños	_	niño	_	n	_	_	-1	7	_	sn	_	_
12	eh	_	eh	_	i	_	_	-1	14	_	cc	_	_
13	les	_	él	_	p	_	_	-1	14	_	pass	_	_
14	hacen	_	hacer	_	v	_	_	-1	1	_	S	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	eh	_	eh	_	n	_	_	-1	14	_	cd	_	_
17	monstruo	_	monstruo	_	a	_	_	-1	0	_	sentence	_	_
18	eh	_	eh	_	i	_	_	-1	17	_	interjeccio	_	_
19	.	_	.	_	f	_	_	-1	17	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	río	_	río	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	12	_	conj	_	_
2	eh	_	eh	_	i	_	_	-1	12	_	interjeccio	_	_
3	vuelven	_	volver	_	v	_	_	-1	12	_	v	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	12	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niño	_	niño	_	n	_	_	-1	5	_	sn	_	_
9	pequeño	_	pequeño	_	a	_	_	-1	12	_	atr	_	_
10	piensan	_	pensar	_	v	_	_	-1	12	_	gerundi	_	_
11	que	_	que	_	c	_	_	-1	12	_	c	_	_
12	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	verdad	_	verdad	_	n	_	_	-1	15	_	spec	_	_
15	monstruo	_	monstruo	_	a	_	_	-1	13	_	sn	_	_
16	del	_	del	_	s	_	_	-1	15	_	sp	_	_
17	río	_	río	_	n	_	_	-1	16	_	sn	_	_
18	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	15	_	interjeccio	_	_
2	mucha	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	gente	_	gente	_	n	_	_	-1	15	_	suj	_	_
4	eh	_	eh	_	p	_	_	-1	5	_	morfema.verbal	_	_
5	hay	_	haber	_	v	_	_	-1	3	_	S	_	_
6	mucha	_	mucho	_	d	_	_	-1	7	_	spec	_	_
7	gente	_	gente	_	n	_	_	-1	5	_	cd	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	piensan	_	pensar	_	v	_	_	-1	7	_	S	_	_
10	que	_	que	_	c	_	_	-1	11	_	c	_	_
11	es	_	ser	_	v	_	_	-1	9	_	cd	_	_
12	una	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	isla	_	isla	_	n	_	_	-1	11	_	atr	_	_
14	xx	_	xx	_	a	_	_	-1	13	_	s.a	_	_
15	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
16	de	_	de	_	s	_	_	-1	15	_	atr	_	_
17	la	_	el	_	d	_	_	-1	19	_	spec	_	_
18	verdad	_	verdad	_	n	_	_	-1	19	_	s.a	_	_
19	monstruo	_	monstruo	_	a	_	_	-1	16	_	sn	_	_
20	y	_	y	_	c	_	_	-1	16	_	coord	_	_
21	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	en	_	en	_	s	_	_	-1	7	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	televisión	_	televisión	_	n	_	_	-1	1	_	sn	_	_
4	esta	_	este	_	d	_	_	-1	5	_	spec	_	_
5	noche	_	noche	_	n	_	_	-1	7	_	cc	_	_
6	eh	_	eh	_	p	_	_	-1	7	_	morfema.verbal	_	_
7	visten	_	vistir	_	v	_	_	-1	0	_	sentence	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	cd	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	el	_	el	_	d	_	_	-1	3	_	spec	_	_
2	próximo	_	próximo	_	a	_	_	-1	3	_	s.a	_	_
3	mañana	_	mañana	_	r	_	_	-1	7	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	7	_	cd	_	_
6	eh	_	eh	_	p	_	_	-1	7	_	cag	_	_
7	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
8	al	_	al	_	s	_	_	-1	7	_	ci	_	_
9	periodista	_	periodista	_	n	_	_	-1	8	_	sn	_	_
10	que	_	que	_	p	_	_	-1	12	_	cd	_	_
11	quiere	_	querer	_	v	_	_	-1	12	_	gerundi	_	_
12	hacer	_	hacer	_	v	_	_	-1	9	_	S	_	_
13	una	_	uno	_	d	_	_	-1	15	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	15	_	S	_	_
15	falso	_	falso	_	a	_	_	-1	12	_	suj	_	_
16	eh	_	eh	_	i	_	_	-1	15	_	interjeccio	_	_
17	pero	_	pero	_	c	_	_	-1	15	_	coord	_	_
18	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	en	_	en	_	s	_	_	-1	5	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	río	_	río	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	a	_	_	-1	5	_	atr	_	_
5	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	9	_	spec	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	9	_	sn	_	_
9	verdadero	_	verdadero	_	a	_	_	-1	5	_	atr	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	ok	_	ok	_	p	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	bien	_	bien	_	r	_	_	-1	4	_	cc	_	_
4	excelente	_	excelente	_	a	_	_	-1	1	_	sa	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

