1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	oh	_	oh	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
8	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	con	_	con	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
14	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
16	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	salgan	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	río	_	río	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
7	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	leen	_	lear	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	libros	_	libro	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	pinta	_	pinto	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	este	_	este	_	_	_	_	-1	-1	_	_	_	_
9	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
7	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	con	_	con	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
15	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
9	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quiere	_	querer	_	_	_	_	-1	-1	_	_	_	_
2	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
3	cosa	_	cosa	_	_	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	tus	_	tu	_	_	_	_	-1	-1	_	_	_	_
5	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	les	_	él	_	_	_	_	-1	-1	_	_	_	_
14	hacen	_	hacer	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	río	_	río	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
10	piensan	_	pensar	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	del	_	del	_	_	_	_	-1	-1	_	_	_	_
17	río	_	río	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
6	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	piensan	_	pensar	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
12	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	isla	_	isla	_	_	_	_	-1	-1	_	_	_	_
14	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
15	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
16	de	_	de	_	_	_	_	-1	-1	_	_	_	_
17	la	_	el	_	_	_	_	-1	-1	_	_	_	_
18	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
4	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
5	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	visten	_	vistir	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	próximo	_	próximo	_	_	_	_	-1	-1	_	_	_	_
3	mañana	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	quiere	_	querer	_	_	_	_	-1	-1	_	_	_	_
12	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
13	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	falso	_	falso	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	río	_	río	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	verdadero	_	verdadero	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ok	_	ok	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
4	excelente	_	excelente	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

