1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	este	_	este	_	p	_	_	-1	3	_	suj	_	_
2	es	_	ser	_	v	_	_	-1	3	_	v	_	_
3	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	historia	_	historia	_	n	_	_	-1	3	_	suj	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	Loch	_	loch	_	n	_	_	-1	6	_	sn	_	_
8	Ness	_	ness	_	n	_	_	-1	7	_	s.a	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	cd	_	_
4	que	_	que	_	p	_	_	-1	7	_	cd	_	_
5	vas	_	ir	_	n	_	_	-1	7	_	v	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	ehm	_	ehm	_	v	_	_	-1	1	_	cd	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	van	_	ir	_	v	_	_	-1	7	_	cd	_	_
10	a	_	a	_	s	_	_	-1	7	_	creg	_	_
11	eh	_	eh	_	c	_	_	-1	13	_	conj	_	_
12	sus	_	su	_	d	_	_	-1	13	_	spec	_	_
13	vacaciones	_	vacaciones	_	n	_	_	-1	10	_	S	_	_
14	a	_	a	_	s	_	_	-1	13	_	sp	_	_
15	Escocia	_	escocia	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	13	_	coord	_	_
17	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	que	_	que	_	p	_	_	-1	2	_	suj	_	_
2	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	grande	_	grande	_	a	_	_	-1	5	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ah	_	ah	_	s	_	_	-1	18	_	cc	_	_
2	mientras	_	mientras	_	c	_	_	-1	8	_	conj	_	_
3	en	_	en	_	s	_	_	-1	8	_	cc	_	_
4	vacaciones	_	vacaciones	_	n	_	_	-1	3	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	familia	_	familia	_	n	_	_	-1	8	_	cc	_	_
7	que	_	que	_	p	_	_	-1	8	_	suj	_	_
8	incluye	_	incluir	_	v	_	_	-1	1	_	S	_	_
9	eh	_	eh	_	s	_	_	-1	8	_	cc	_	_
10	tres	_	tres	_	d	_	_	-1	11	_	spec	_	_
11	niños	_	niño	_	n	_	_	-1	9	_	sn	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	madre	_	madre	_	n	_	_	-1	8	_	cd	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	abuela	_	abuela	_	n	_	_	-1	13	_	sn	_	_
17	ehm	_	ehm	_	p	_	_	-1	18	_	mod	_	_
18	relajasen	_	relajasar	_	v	_	_	-1	0	_	sentence	_	_
19	se	_	él	_	p	_	_	-1	20	_	pass	_	_
20	relajasen	_	relajar	_	v	_	_	-1	22	_	suj	_	_
21	no	_	no	_	r	_	_	-1	22	_	mod	_	_
22	sé	_	saber	_	v	_	_	-1	18	_	S	_	_
23	.	_	.	_	f	_	_	-1	18	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	campos	_	campo	_	n	_	_	-1	2	_	sn	_	_
5	acerca	_	acerca	_	a	_	_	-1	4	_	s.a	_	_
6	de	_	de	_	s	_	_	-1	4	_	sp	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	2	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
3	ah	_	ah	_	s	_	_	-1	2	_	sp	_	_
4	pesca	_	pesca	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	2	_	sn	_	_
8	lee	_	lee	_	p	_	_	-1	9	_	morfema.verbal	_	_
9	lee	_	leer	_	v	_	_	-1	7	_	S	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	libro	_	libro	_	n	_	_	-1	9	_	cd	_	_
12	ehm	_	ehm	_	a	_	_	-1	9	_	cc	_	_
13	mientras	_	mientras	_	c	_	_	-1	9	_	coord	_	_
14	que	_	que	_	c	_	_	-1	18	_	suj	_	_
15	al	_	al	_	s	_	_	-1	18	_	cc	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	abuela	_	abuela	_	n	_	_	-1	15	_	sn	_	_
18	pinta	_	pintar	_	v	_	_	-1	9	_	S	_	_
19	un	_	uno	_	d	_	_	-1	20	_	spec	_	_
20	dibujo	_	dibujo	_	n	_	_	-1	18	_	cd	_	_
21	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	creg	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	a	_	_	-1	3	_	s.a	_	_
5	ha	_	haber	_	v	_	_	-1	6	_	v	_	_
6	pintado	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
7	ehm	_	ehm	_	s	_	_	-1	6	_	cc	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	dibujo	_	dibujo	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	de	_	de	_	s	_	_	-1	10	_	sn	_	_
13	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
14	eh	_	eh	_	n	_	_	-1	15	_	s.a	_	_
15	monstruo	_	monstruo	_	a	_	_	-1	12	_	sn	_	_
16	de	_	de	_	s	_	_	-1	15	_	sp	_	_
17	Ness	_	ness	_	n	_	_	-1	16	_	sn	_	_
18	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
5	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
6	interesados	_	interesado	_	a	_	_	-1	3	_	atr	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	10	_	gerundi	_	_
2	eh	_	eh	_	c	_	_	-1	10	_	conj	_	_
3	entonces	_	entonces	_	r	_	_	-1	10	_	cc	_	_
4	eh	_	eh	_	s	_	_	-1	10	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	niño	_	niño	_	n	_	_	-1	6	_	sn	_	_
10	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
11	más	_	más	_	r	_	_	-1	12	_	spec	_	_
12	joven	_	joven	_	a	_	_	-1	10	_	sn	_	_
13	eh	_	eh	_	n	_	_	-1	12	_	s.a	_	_
14	van	_	ir	_	v	_	_	-1	17	_	v	_	_
15	a	_	a	_	s	_	_	-1	17	_	s	_	_
16	las	_	el	_	d	_	_	-1	17	_	spec	_	_
17	tiendas	_	tienda	_	n	_	_	-1	12	_	S	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	escaparates	_	escaparate	_	n	_	_	-1	17	_	sn	_	_
20	en	_	en	_	s	_	_	-1	17	_	sp	_	_
21	Escocia	_	escocia	_	n	_	_	-1	20	_	sn	_	_
22	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	3	_	suj	_	_
3	vea	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	cd	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	eh	_	eh	_	n	_	_	-1	4	_	sn	_	_
7	baldas	_	balda	_	a	_	_	-1	6	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	5	_	coord	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	eh	_	eh	_	i	_	_	-1	5	_	sa	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	16	_	suj	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	hijo	_	hijo	_	n	_	_	-1	5	_	sn	_	_
9	eh	_	eh	_	p	_	_	-1	10	_	morfema.verbal	_	_
10	compran	_	comprar	_	v	_	_	-1	8	_	S	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	10	_	cd	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	los	_	el	_	d	_	_	-1	15	_	spec	_	_
15	niños	_	niño	_	n	_	_	-1	12	_	sn	_	_
16	juntos	_	junto	_	a	_	_	-1	19	_	cc	_	_
17	mm	_	mm	_	n	_	_	-1	16	_	s.a	_	_
18	eh	_	eh	_	p	_	_	-1	19	_	sn	_	_
19	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
20	eh	_	eh	_	s	_	_	-1	19	_	cc	_	_
21	ruedas	_	rueda	_	n	_	_	-1	20	_	sn	_	_
22	y	_	y	_	c	_	_	-1	19	_	coord	_	_
23	.	_	.	_	f	_	_	-1	19	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	10	_	sn	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	6	_	suj	_	_
4	eh	_	eh	_	p	_	_	-1	5	_	mod	_	_
5	quieren	_	querer	_	v	_	_	-1	3	_	S	_	_
6	ayudar	_	ayudar	_	v	_	_	-1	0	_	sentence	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	a	_	a	_	s	_	_	-1	6	_	cd	_	_
9	abuela	_	abuela	_	n	_	_	-1	8	_	sn	_	_
10	después	_	después	_	r	_	_	-1	6	_	cc	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
3	eh	_	eh	_	i	_	_	-1	2	_	cc	_	_
4	en	_	en	_	s	_	_	-1	2	_	cc	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	barca	_	barca	_	n	_	_	-1	4	_	sn	_	_
7	en	_	en	_	s	_	_	-1	2	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	río	_	río	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	2	_	coord	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	ruedas	_	rueda	_	n	_	_	-1	2	_	sn	_	_
5	en	_	en	_	s	_	_	-1	1	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	agua	_	agua	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	6	_	conj	_	_
4	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
5	me	_	yo	_	p	_	_	-1	6	_	morfema.pronominal	_	_
6	ehm	_	ehm	_	v	_	_	-1	2	_	atr	_	_
7	como	_	como	_	c	_	_	-1	6	_	cc	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	Ness	_	ness	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	otros	_	otro	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
8	ehm	_	ehm	_	r	_	_	-1	7	_	cc	_	_
9	a	_	a	_	s	_	_	-1	7	_	creg	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	7	_	coord	_	_
13	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	mirar	_	mirar	_	v	_	_	-1	2	_	suj	_	_
2	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	río	_	río	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	gritan	_	gritar	_	v	_	_	-1	0	_	sentence	_	_
2	eh	_	eh	_	i	_	_	-1	1	_	et	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	1	_	suj	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	ahora	_	ahora	_	r	_	_	-1	8	_	cc	_	_
8	hay	_	haber	_	v	_	_	-1	1	_	S	_	_
9	muchas	_	mucho	_	d	_	_	-1	10	_	spec	_	_
10	turistas	_	turista	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	periodistas	_	periodista	_	n	_	_	-1	10	_	sn	_	_
13	eh	_	eh	_	i	_	_	-1	14	_	interjeccio	_	_
14	con	_	con	_	s	_	_	-1	10	_	sp	_	_
15	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
16	ehm	_	ehm	_	n	_	_	-1	17	_	s.a	_	_
17	cámaras	_	cámara	_	a	_	_	-1	14	_	sn	_	_
18	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	mucho	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	ehm	_	ehm	_	n	_	_	-1	1	_	cd	_	_
4	eh	_	eh	_	i	_	_	-1	1	_	interjeccio	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	emoción	_	emoción	_	n	_	_	-1	3	_	suj	_	_
2	sí	_	sí	_	r	_	_	-1	3	_	mod	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	buena	_	buen	_	a	_	_	-1	6	_	s.a	_	_
6	palabra	_	palabra	_	n	_	_	-1	3	_	atr	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
2	más	_	más	_	r	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	r	_	_	-1	8	_	cc	_	_
4	eh	_	eh	_	s	_	_	-1	8	_	cc	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
7	están	_	estar	_	v	_	_	-1	8	_	v	_	_
8	viendo	_	ver	_	v	_	_	-1	0	_	sentence	_	_
9	eh	_	eh	_	s	_	_	-1	8	_	cd	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	tele	_	tele	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	eh	_	eh	_	i	_	_	-1	1	_	cd	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	1	_	cpred	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tele	_	tele	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	periodista	_	periodista	_	n	_	_	-1	4	_	suj	_	_
3	ha	_	haber	_	v	_	_	-1	4	_	v	_	_
4	pedido	_	pedir	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	5	_	sn	_	_
8	ah	_	ah	_	s	_	_	-1	20	_	cc	_	_
9	qué	_	qué	_	d	_	_	-1	8	_	sn	_	_
10	este	_	este	_	d	_	_	-1	12	_	s.a	_	_
11	ah	_	ah	_	n	_	_	-1	10	_	d	_	_
12	monstruo	_	monstruo	_	a	_	_	-1	20	_	suj	_	_
13	ah	_	ah	_	s	_	_	-1	12	_	sp	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	abuela	_	abuela	_	n	_	_	-1	13	_	sn	_	_
16	ah	_	ah	_	p	_	_	-1	17	_	mod	_	_
17	dice	_	decir	_	v	_	_	-1	12	_	cd	_	_
18	ehm	_	ehm	_	r	_	_	-1	17	_	cc	_	_
19	no	_	no	_	r	_	_	-1	20	_	mod	_	_
20	es	_	ser	_	v	_	_	-1	4	_	cd	_	_
21	un	_	uno	_	d	_	_	-1	22	_	spec	_	_
22	monstruo	_	monstruo	_	a	_	_	-1	24	_	atr	_	_
23	ah	_	ah	_	n	_	_	-1	22	_	s.a	_	_
24	es	_	ser	_	v	_	_	-1	20	_	suj	_	_
25	solo	_	solo	_	a	_	_	-1	26	_	s.a	_	_
26	ruedas	_	rueda	_	n	_	_	-1	24	_	atr	_	_
27	que	_	que	_	p	_	_	-1	29	_	suj	_	_
28	he	_	haber	_	v	_	_	-1	29	_	v	_	_
29	pintado	_	pintar	_	v	_	_	-1	26	_	S	_	_
30	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
2	más	_	más	_	r	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	r	_	_	-1	7	_	cc	_	_
4	eh	_	eh	_	s	_	_	-1	3	_	coord	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	familia	_	familia	_	n	_	_	-1	7	_	s.a	_	_
7	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	ci	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	fin	_	fin	_	n	_	_	-1	7	_	cc	_	_
13	del	_	del	_	s	_	_	-1	12	_	sp	_	_
14	día	_	día	_	n	_	_	-1	13	_	sn	_	_
15	eh	_	eh	_	a	_	_	-1	7	_	sa	_	_
16	de	_	de	_	s	_	_	-1	15	_	sp	_	_
17	ah	_	ah	_	n	_	_	-1	16	_	sn	_	_
18	del	_	del	_	s	_	_	-1	17	_	sp	_	_
19	del	_	del	_	s	_	_	-1	18	_	sp	_	_
20	día	_	día	_	n	_	_	-1	19	_	sn	_	_
21	ah	_	ah	_	z	_	_	-1	15	_	grup.nom	_	_
22	y	_	y	_	c	_	_	-1	15	_	coord	_	_
23	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	7	_	interjeccio	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	repente	_	repente	_	a	_	_	-1	2	_	sn	_	_
4	ah	_	ah	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	sn	_	_
7	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	agua	_	agua	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	monstruo	_	monstruo	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

