1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
6	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
4	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	divertido	_	divertido	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	pesca	_	pesca	_	a	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
9	pinta	_	pinto	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
5	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	viaja	_	viajar	_	v	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
3	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	compran	_	comprar	_	v	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	d	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
6	hacen	_	hacer	_	v	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
10	no	_	no	_	r	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	ayudan	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
5	vuelven	_	volver	_	v	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
7	vuelven	_	volver	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacen	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
2	embargo	_	embargo	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
13	dicen	_	decir	_	v	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
17	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
18	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
19	que	_	que	_	p	_	_	-1	-1	_	_	_	_
20	el	_	el	_	d	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
22	no	_	no	_	r	_	_	-1	-1	_	_	_	_
23	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
24	de	_	de	_	s	_	_	-1	-1	_	_	_	_
25	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
26	y	_	y	_	c	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
5	tienen	_	tener	_	v	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	divertido	_	divertido	_	a	_	_	-1	-1	_	_	_	_
8	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
13	xx	_	xx	_	a	_	_	-1	-1	_	_	_	_
14	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
15	divertido	_	divertido	_	a	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
15	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
16	que	_	que	_	c	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
19	de	_	de	_	s	_	_	-1	-1	_	_	_	_
20	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
21	en	_	en	_	s	_	_	-1	-1	_	_	_	_
22	le	_	él	_	p	_	_	-1	-1	_	_	_	_
23	el	_	el	_	d	_	_	-1	-1	_	_	_	_
24	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

