1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
3	bueno	_	buen	_	a	_	_	-1	2	_	cpred	_	_
4	eh	_	eh	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	historia	_	historia	_	n	_	_	-1	4	_	sn	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	Loch	_	loch	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	s.a	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	cd	_	_
4	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
5	que	_	que	_	p	_	_	-1	6	_	suj	_	_
6	viene	_	venir	_	v	_	_	-1	3	_	S	_	_
7	al	_	al	_	s	_	_	-1	6	_	sp	_	_
8	Escocia	_	escocia	_	n	_	_	-1	7	_	sn	_	_
9	eh	_	eh	_	i	_	_	-1	10	_	interjeccio	_	_
10	por	_	por	_	s	_	_	-1	6	_	cc	_	_
11	para	_	para	_	s	_	_	-1	10	_	sp	_	_
12	vacaciones	_	vacaciones	_	n	_	_	-1	11	_	sn	_	_
13	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
14	y	_	y	_	c	_	_	-1	1	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	cd	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	con	_	con	_	s	_	_	-1	4	_	sp	_	_
9	eh	_	eh	_	n	_	_	-1	8	_	sn	_	_
10	con	_	con	_	s	_	_	-1	9	_	sp	_	_
11	sus	_	su	_	d	_	_	-1	13	_	spec	_	_
12	tres	_	tres	_	d	_	_	-1	11	_	d	_	_
13	niños	_	niño	_	n	_	_	-1	10	_	sn	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	durante	_	durante	_	s	_	_	-1	8	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	vacación	_	vacación	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	i	_	_	-1	7	_	sa	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	8	_	s.a	_	_
8	lee	_	leer	_	v	_	_	-1	1	_	S	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sus	_	su	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	sus	_	su	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	3	_	cd	_	_
7	eh	_	eh	_	i	_	_	-1	6	_	sn	_	_
8	pintar	_	pintar	_	v	_	_	-1	6	_	sn	_	_
9	eh	_	eh	_	i	_	_	-1	6	_	sn	_	_
10	pintan	_	pintar	_	v	_	_	-1	9	_	S	_	_
11	eh	_	eh	_	i	_	_	-1	9	_	i	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	cómo	_	cómo	_	p	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
4	eso	_	ese	_	p	_	_	-1	3	_	suj	_	_
5	eh	_	eh	_	i	_	_	-1	6	_	sn	_	_
6	pesca	_	pesca	_	n	_	_	-1	3	_	sn	_	_
7	umm	_	umm	_	p	_	_	-1	8	_	spec	_	_
8	pescan	_	pescar	_	v	_	_	-1	6	_	S	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	cd	_	_
3	eh	_	eh	_	p	_	_	-1	4	_	spec	_	_
4	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	también	_	también	_	r	_	_	-1	4	_	mod	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	ella	_	él	_	p	_	_	-1	3	_	sn	_	_
3	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
4	eh	_	eh	_	s	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	lago	_	lago	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	ehm	_	ehm	_	f	_	_	-1	1	_	f	_	_
3	mira	_	mirar	_	i	_	_	-1	1	_	i	_	_
4	dice	_	decir	_	v	_	_	-1	11	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	4	_	suj	_	_
7	la	_	el	_	d	_	_	-1	9	_	spec	_	_
8	mi	_	mi	_	d	_	_	-1	7	_	d	_	_
9	abuela	_	abuela	_	n	_	_	-1	11	_	sn	_	_
10	ha	_	haber	_	v	_	_	-1	11	_	v	_	_
11	pintado	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
12	ehm	_	ehm	_	n	_	_	-1	11	_	cc	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	11	_	suj	_	_
15	en	_	en	_	s	_	_	-1	11	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
18	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	qué	_	qué	_	p	_	_	-1	2	_	atr	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	eso	_	ese	_	p	_	_	-1	2	_	suj	_	_
4	ah	_	ah	_	r	_	_	-1	8	_	cc	_	_
5	dice	_	decir	_	v	_	_	-1	8	_	infinitiu	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	8	_	atr	_	_
8	es	_	ser	_	v	_	_	-1	2	_	S	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	atr	_	_
11	del	_	del	_	s	_	_	-1	10	_	sp	_	_
12	Ness	_	ness	_	n	_	_	-1	11	_	sn	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	7	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	7	_	coord	_	_
3	más	_	más	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	7	_	cc	_	_
5	eh	_	eh	_	i	_	_	-1	7	_	sa	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
8	eh	_	eh	_	p	_	_	-1	7	_	sn	_	_
9	se	_	él	_	p	_	_	-1	11	_	pass	_	_
10	va	_	ir	_	v	_	_	-1	11	_	v	_	_
11	con	_	con	_	s	_	_	-1	14	_	suj	_	_
12	su	_	su	_	d	_	_	-1	13	_	spec	_	_
13	niño	_	niño	_	n	_	_	-1	11	_	sn	_	_
14	ehm	_	ehm	_	v	_	_	-1	7	_	S	_	_
15	a	_	a	_	s	_	_	-1	14	_	cd	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	ciudad	_	ciudad	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	14	_	coord	_	_
19	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	10	_	cd	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	con	_	con	_	s	_	_	-1	3	_	sn	_	_
5	los	_	el	_	d	_	_	-1	8	_	spec	_	_
6	otros	_	otro	_	d	_	_	-1	5	_	d	_	_
7	dos	_	dos	_	d	_	_	-1	5	_	d	_	_
8	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
9	eh	_	eh	_	p	_	_	-1	10	_	ci	_	_
10	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
11	adiós	_	adiós	_	n	_	_	-1	10	_	cd	_	_
12	y	_	y	_	c	_	_	-1	10	_	coord	_	_
13	más	_	más	_	r	_	_	-1	14	_	spec	_	_
14	tarde	_	tarde	_	r	_	_	-1	15	_	sadv	_	_
15	con	_	con	_	s	_	_	-1	10	_	S	_	_
16	en	_	en	_	s	_	_	-1	15	_	sp	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	en	_	en	_	s	_	_	-1	16	_	sn	_	_
19	la	_	el	_	d	_	_	-1	20	_	spec	_	_
20	ciudad	_	ciudad	_	n	_	_	-1	18	_	sn	_	_
21	la	_	el	_	d	_	_	-1	22	_	spec	_	_
22	madre	_	madre	_	n	_	_	-1	20	_	suj	_	_
23	y	_	y	_	c	_	_	-1	22	_	coord	_	_
24	ehm	_	ehm	_	n	_	_	-1	22	_	sn	_	_
25	va	_	ir	_	v	_	_	-1	26	_	v	_	_
26	de	_	de	_	s	_	_	-1	20	_	sp	_	_
27	compras	_	compra	_	n	_	_	-1	26	_	sn	_	_
28	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	mientras	_	mientras	_	c	_	_	-1	4	_	conj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	sn	_	_
6	los	_	el	_	d	_	_	-1	9	_	spec	_	_
7	otros	_	otro	_	d	_	_	-1	6	_	d	_	_
8	dos	_	dos	_	d	_	_	-1	6	_	d	_	_
9	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
10	ehm	_	ehm	_	p	_	_	-1	11	_	morfema.verbal	_	_
11	pintan	_	pintar	_	v	_	_	-1	9	_	S	_	_
12	las	_	el	_	d	_	_	-1	13	_	spec	_	_
13	ruedas	_	rueda	_	n	_	_	-1	11	_	atr	_	_
14	eh	_	eh	_	a	_	_	-1	13	_	s.a	_	_
15	para	_	para	_	s	_	_	-1	14	_	sp	_	_
16	parecer	_	parecer	_	v	_	_	-1	15	_	S	_	_
17	un	_	uno	_	d	_	_	-1	18	_	spec	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	16	_	atr	_	_
19	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	sa	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	eh	_	eh	_	n	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	cd	_	_
7	con	_	con	_	s	_	_	-1	6	_	sp	_	_
8	los	_	el	_	d	_	_	-1	11	_	spec	_	_
9	otros	_	otro	_	d	_	_	-1	8	_	d	_	_
10	dos	_	dos	_	d	_	_	-1	8	_	d	_	_
11	niños	_	niño	_	n	_	_	-1	7	_	sn	_	_
12	ehm	_	ehm	_	p	_	_	-1	14	_	conj	_	_
13	se	_	él	_	p	_	_	-1	14	_	morfema.pronominal	_	_
14	van	_	ir	_	v	_	_	-1	11	_	S	_	_
15	en	_	en	_	s	_	_	-1	14	_	cc	_	_
16	barca	_	barca	_	n	_	_	-1	15	_	sn	_	_
17	para	_	para	_	s	_	_	-1	14	_	cc	_	_
18	poner	_	poner	_	v	_	_	-1	17	_	S	_	_
19	las	_	el	_	d	_	_	-1	20	_	spec	_	_
20	ruedas	_	rueda	_	n	_	_	-1	18	_	cd	_	_
21	en	_	en	_	s	_	_	-1	18	_	cc	_	_
22	el	_	el	_	d	_	_	-1	23	_	spec	_	_
23	lago	_	lago	_	n	_	_	-1	21	_	sn	_	_
24	para	_	para	_	s	_	_	-1	17	_	sp	_	_
25	parecer	_	parecer	_	v	_	_	-1	24	_	S	_	_
26	un	_	uno	_	d	_	_	-1	27	_	spec	_	_
27	monstruo	_	monstruo	_	n	_	_	-1	25	_	atr	_	_
28	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	4	_	coord	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	eh	_	eh	_	n	_	_	-1	0	_	sentence	_	_
5	más	_	más	_	r	_	_	-1	6	_	spec	_	_
6	tarde	_	tarde	_	r	_	_	-1	4	_	sadv	_	_
7	eh	_	eh	_	s	_	_	-1	4	_	sp	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	madre	_	madre	_	n	_	_	-1	7	_	sn	_	_
10	con	_	con	_	s	_	_	-1	16	_	cc	_	_
11	el	_	el	_	d	_	_	-1	13	_	spec	_	_
12	otro	_	otro	_	d	_	_	-1	11	_	d	_	_
13	niño	_	niño	_	n	_	_	-1	10	_	sn	_	_
14	eh	_	eh	_	i	_	_	-1	13	_	sn	_	_
15	se	_	él	_	p	_	_	-1	16	_	pass	_	_
16	vuelvan	_	volver	_	v	_	_	-1	9	_	S	_	_
17	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	en	_	en	_	s	_	_	-1	3	_	cc	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	lago	_	lago	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ah	_	ah	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	ruedas	_	rueda	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	ehm	_	ehm	_	n	_	_	-1	3	_	atr	_	_
3	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
4	muchas	_	mucho	_	d	_	_	-1	5	_	spec	_	_
5	periodistas	_	periodista	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	gente	_	gente	_	n	_	_	-1	5	_	grup.nom	_	_
8	que	_	que	_	p	_	_	-1	11	_	suj	_	_
9	vienen	_	venir	_	v	_	_	-1	11	_	v	_	_
10	a	_	a	_	s	_	_	-1	11	_	s	_	_
11	ver	_	ver	_	v	_	_	-1	5	_	S	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	monstruo	_	monstruo	_	n	_	_	-1	11	_	cd	_	_
14	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	más	_	más	_	r	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	r	_	_	-1	4	_	cc	_	_
4	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niños	_	niño	_	n	_	_	-1	4	_	cd	_	_
7	ehm	_	ehm	_	p	_	_	-1	9	_	conj	_	_
8	lo	_	él	_	p	_	_	-1	9	_	pass	_	_
9	ve	_	ver	_	v	_	_	-1	6	_	S	_	_
10	en	_	en	_	s	_	_	-1	9	_	cc	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	en	_	en	_	s	_	_	-1	10	_	sn	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	televisión	_	televisión	_	n	_	_	-1	12	_	sn	_	_
15	eh	_	eh	_	i	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	9	_	coord	_	_
17	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	al	_	al	_	s	_	_	-1	4	_	cc	_	_
2	fin	_	fin	_	n	_	_	-1	3	_	s.a	_	_
3	ehm	_	ehm	_	n	_	_	-1	1	_	sn	_	_
4	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	periodista	_	periodista	_	n	_	_	-1	4	_	cd	_	_
7	que	_	que	_	p	_	_	-1	8	_	suj	_	_
8	pide	_	pedir	_	v	_	_	-1	6	_	S	_	_
9	a	_	a	_	s	_	_	-1	8	_	ci	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	abuela	_	abuela	_	n	_	_	-1	9	_	sn	_	_
12	ehm	_	ehm	_	a	_	_	-1	14	_	atr	_	_
13	eh	_	eh	_	i	_	_	-1	14	_	interjeccio	_	_
14	es	_	ser	_	v	_	_	-1	8	_	cd	_	_
15	eso	_	ese	_	p	_	_	-1	14	_	atr	_	_
16	es	_	ser	_	v	_	_	-1	14	_	S	_	_
17	eh	_	eh	_	s	_	_	-1	19	_	r	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	la	_	el	_	d	_	_	-1	20	_	cd	_	_
20	verdad	_	verdad	_	n	_	_	-1	16	_	atr	_	_
21	el	_	el	_	d	_	_	-1	22	_	spec	_	_
22	verdad	_	verdad	_	n	_	_	-1	16	_	atr	_	_
23	monstruo	_	monstruo	_	a	_	_	-1	22	_	sn	_	_
24	eh	_	eh	_	i	_	_	-1	23	_	interjeccio	_	_
25	del	_	del	_	s	_	_	-1	24	_	sp	_	_
26	Ness	_	ness	_	n	_	_	-1	25	_	sn	_	_
27	y	_	y	_	c	_	_	-1	16	_	coord	_	_
28	la	_	el	_	d	_	_	-1	29	_	spec	_	_
29	abuela	_	abuela	_	n	_	_	-1	40	_	suj	_	_
30	dice	_	decir	_	v	_	_	-1	40	_	gerundi	_	_
31	no	_	no	_	r	_	_	-1	38	_	neg	_	_
32	mi	_	mi	_	d	_	_	-1	38	_	sn	_	_
33	mi	_	mi	_	d	_	_	-1	32	_	d	_	_
34	mi	_	mi	_	d	_	_	-1	35	_	s.a	_	_
35	perdón	_	perdón	_	n	_	_	-1	32	_	cd	_	_
36	por	_	por	_	s	_	_	-1	35	_	sp	_	_
37	favor	_	favor	_	n	_	_	-1	36	_	sn	_	_
38	eh	_	eh	_	i	_	_	-1	40	_	interjeccio	_	_
39	eh	_	eh	_	i	_	_	-1	38	_	et	_	_
40	es	_	ser	_	v	_	_	-1	16	_	S	_	_
41	solamente	_	solamente	_	r	_	_	-1	43	_	sadv	_	_
42	un	_	uno	_	d	_	_	-1	43	_	spec	_	_
43	monstruo	_	monstruo	_	n	_	_	-1	40	_	atr	_	_
44	de	_	de	_	s	_	_	-1	43	_	sp	_	_
45	de	_	de	_	s	_	_	-1	44	_	sp	_	_
46	ruedas	_	rueda	_	n	_	_	-1	45	_	sn	_	_
47	pero	_	pero	_	c	_	_	-1	40	_	coord	_	_
48	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	más	_	más	_	r	_	_	-1	2	_	spec	_	_
2	tarde	_	tarde	_	r	_	_	-1	3	_	cc	_	_
3	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	hay	_	haber	_	n	_	_	-1	3	_	cd	_	_
6	mucho	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	misterio	_	misterio	_	a	_	_	-1	5	_	s.a	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	en	_	en	_	s	_	_	-1	8	_	sp	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	qué	_	qué	_	p	_	_	-1	2	_	atr	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	eso	_	ese	_	p	_	_	-1	5	_	spec	_	_
4	excelente	_	excelente	_	a	_	_	-1	5	_	s.a	_	_
5	gracias	_	gracia	_	n	_	_	-1	2	_	atr	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

