.	fp

una	di0000
familia	nc0s000
eh	pp000000
de	sp000
la	da0000
abuela	nc0s000
eh	np00000
la	da0000
madre	nc0s000
y	cc
tres	dn0000
niños	nc0p000
eh	np00000
eran	vsii000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
eh	np00000
en	sp000
un	di0000
una	di0000
casa	nc0s000
eh	dp0000
cerca	rg
de	sp000
ehm	nc0s000
de	sp000
la	pp000000
del	sp000
ría	nc0s000
eh	dp0000
río	nc0s000
.	fp

eh	vmis000
durante	sp000
las	da0000
vacaciones	nc0p000
eh	np00000
pintan	vmip000
eh	np00000
los	da0000
los	da0000
cuadros	nc0p000
eh	np00000
y	cc
.	fp

eh	pp000000
quiere	vmip000
eh	np00000
quiera	vmsp000
ir	vmn0000
de	sp000
compras	nc0p000
eh	np00000
entonces	rg
eh	nc0s000
.	fp

fue	vsis000
ehm	nc0s000
de	sp000
a	sp000
de	sp000
las	da0000
tiendas	nc0p000
con	sp000
su	dp0000
hijo	nc0s000
eh	np00000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
eh	nc0n000
a	sp000
la	da0000
casa	nc0s000
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
eh	np00000
pintó	vmis000
los	da0000
ruidos	nc0p000
a	sp000
las	da0000
ruedas	nc0p000
como	cs
un	di0000
monstruo	nc0s000
ehm	nc0s000
eh	np00000
y	cc
.	fp

los	da0000
niños	nc0p000
ayudan	vmip000
la	da0000
abuela	nc0s000
eh	np00000
.	fp

por	sp000
ehm	nc0s000
pueden	vmip000
el	da0000
monstruo	nc0s000
eh	np00000
las	da0000
ruedas	nc0p000
eh	np00000
en	sp000
el	da0000
río	nc0s000
eh	pp000000
mira	vmm0000
el	da0000
monstruo	nc0s000
eh	np00000
.	fp

cuando	cs
el	da0000
madre	nc0s000
ehm	nc0s000
y	cc
el	da0000
niño	nc0s000
eh	np00000
llega	vmip000
al	np00000
casa	nc0s000
a	sp000
la	da0000
casa	nc0s000
ehm	nc0s000
los	da0000
niños	nc0p000
eh	np00000
dija	np00000
eh	np00000
mira	vmm0000
madre	nc0s000
eh	np00000
mamá	nc0s000
eh	np00000
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
río	nc0s000
eh	np00000
eh	np00000
mucho	rg
eh	nc0s000
muchos	di0000
periodistas	nc0p000
eh	np00000
y	cc
turistas	nc0p000
visitan	vmsp000
eh	np00000
para	sp000
ver	vmn0000
el	da0000
monstruo	nc0s000
y	cc
eh	nc0s000
.	fp

tocan	vmip000
muchos	pi000000
eh	np00000
muchas	di0000
fotas	nc0p000
fotos	nc0p000
ehm	nc0s000
.	fp

eh	nc0n000
el	da0000
monstruo	nc0s000
era	vsii000
eh	nc0s000
xx	np00000
la	da0000
televisión	nc0s000
eh	np00000
y	cc
.	fp

la	da0000
abuela	nc0s000
eh	np00000
tiene	vmip000
a	sp000
los	da0000
a	sp000
las	da0000
periodistas	nc0p000
ah	np00000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
.	fp

eh	nc0s000
es	vsip000
solamente	rg
las	da0000
ruedas	nc0p000
.	fp

eh	nc0s000
y	cc
pintan	vmip000
todo	nc0s000
ehm	nc0s000
en	sp000
las	da0000
ruedas	nc0p000
eh	np00000
pero	cc
después	rg
eh	pp000000
mira	vmip000
es	vsip000
un	di0000
eh	np00000
monstruo	nc0s000
en	sp000
el	da0000
río	nc0s000
verdad	nc0s000

