1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	una	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	3	_	sn	_	_
3	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
7	eh	_	eh	_	i	_	_	-1	6	_	sn	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	madre	_	madre	_	n	_	_	-1	6	_	sn	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	tres	_	tres	_	d	_	_	-1	12	_	spec	_	_
12	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
13	eh	_	eh	_	p	_	_	-1	14	_	atr	_	_
14	eran	_	ser	_	v	_	_	-1	12	_	S	_	_
15	de	_	de	_	s	_	_	-1	14	_	atr	_	_
16	vacaciones	_	vacaciones	_	n	_	_	-1	15	_	sn	_	_
17	en	_	en	_	s	_	_	-1	14	_	sp	_	_
18	Escocia	_	escocia	_	n	_	_	-1	17	_	sn	_	_
19	eh	_	eh	_	i	_	_	-1	3	_	i	_	_
20	en	_	en	_	s	_	_	-1	19	_	sp	_	_
21	un	_	uno	_	d	_	_	-1	23	_	spec	_	_
22	una	_	uno	_	d	_	_	-1	21	_	d	_	_
23	casa	_	casa	_	n	_	_	-1	20	_	sn	_	_
24	eh	_	eh	_	i	_	_	-1	25	_	sn	_	_
25	cerca	_	cerca	_	r	_	_	-1	23	_	sadv	_	_
26	de	_	de	_	s	_	_	-1	25	_	sp	_	_
27	ehm	_	ehm	_	n	_	_	-1	26	_	sn	_	_
28	de	_	de	_	s	_	_	-1	27	_	sp	_	_
29	la	_	el	_	d	_	_	-1	30	_	spec	_	_
30	del	_	del	_	s	_	_	-1	28	_	sn	_	_
31	ría	_	ría	_	n	_	_	-1	30	_	sn	_	_
32	eh	_	eh	_	s	_	_	-1	31	_	sp	_	_
33	río	_	río	_	n	_	_	-1	32	_	sn	_	_
34	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	durante	_	durante	_	s	_	_	-1	1	_	cc	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	vacaciones	_	vacaciones	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	p	_	_	-1	6	_	cag	_	_
6	pintan	_	pintar	_	v	_	_	-1	4	_	S	_	_
7	eh	_	eh	_	s	_	_	-1	6	_	cc	_	_
8	los	_	el	_	d	_	_	-1	10	_	spec	_	_
9	los	_	el	_	d	_	_	-1	8	_	d	_	_
10	cuadros	_	cuadro	_	n	_	_	-1	7	_	sn	_	_
11	eh	_	eh	_	i	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	quiere	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
4	quiera	_	querer	_	v	_	_	-1	2	_	cd	_	_
5	ir	_	ir	_	v	_	_	-1	8	_	v	_	_
6	de	_	de	_	s	_	_	-1	8	_	inc	_	_
7	compras	_	compra	_	n	_	_	-1	6	_	sn	_	_
8	eh	_	eh	_	s	_	_	-1	4	_	cd	_	_
9	entonces	_	entonces	_	r	_	_	-1	8	_	sadv	_	_
10	eh	_	eh	_	n	_	_	-1	8	_	coord	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	ehm	_	ehm	_	n	_	_	-1	1	_	atr	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	a	_	a	_	s	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	3	_	sp	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tiendas	_	tienda	_	n	_	_	-1	5	_	sn	_	_
8	con	_	con	_	s	_	_	-1	7	_	sp	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	hijo	_	hijo	_	n	_	_	-1	8	_	sn	_	_
11	eh	_	eh	_	i	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	7	_	coord	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	7	_	sn	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	dos	_	dos	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	p	_	_	-1	5	_	morfema.verbal	_	_
5	pintó	_	pintar	_	v	_	_	-1	3	_	S	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	ruidos	_	ruido	_	n	_	_	-1	5	_	cd	_	_
8	a	_	a	_	s	_	_	-1	5	_	ci	_	_
9	las	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ruedas	_	rueda	_	n	_	_	-1	8	_	sn	_	_
11	como	_	como	_	c	_	_	-1	5	_	cc	_	_
12	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
13	monstruo	_	monstruo	_	a	_	_	-1	14	_	s.a	_	_
14	ehm	_	ehm	_	n	_	_	-1	11	_	sn	_	_
15	eh	_	eh	_	i	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	14	_	coord	_	_
17	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	ayudan	_	ayudar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	3	_	cd	_	_
6	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	por	_	por	_	s	_	_	-1	14	_	cc	_	_
2	ehm	_	ehm	_	n	_	_	-1	1	_	sn	_	_
3	pueden	_	poder	_	v	_	_	-1	14	_	v	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	14	_	cd	_	_
6	eh	_	eh	_	s	_	_	-1	5	_	sp	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	ruedas	_	rueda	_	n	_	_	-1	6	_	sn	_	_
9	eh	_	eh	_	i	_	_	-1	8	_	sn	_	_
10	en	_	en	_	s	_	_	-1	14	_	cc	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	río	_	río	_	n	_	_	-1	10	_	sn	_	_
13	eh	_	eh	_	a	_	_	-1	14	_	infinitiu	_	_
14	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	14	_	cd	_	_
17	eh	_	eh	_	i	_	_	-1	14	_	cc	_	_
18	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	15	_	conj	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	15	_	suj	_	_
4	ehm	_	ehm	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
8	eh	_	eh	_	p	_	_	-1	9	_	sn	_	_
9	llega	_	llegar	_	v	_	_	-1	7	_	S	_	_
10	al	_	al	_	s	_	_	-1	9	_	cc	_	_
11	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
12	a	_	a	_	s	_	_	-1	9	_	ci	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
15	ehm	_	ehm	_	v	_	_	-1	21	_	cc	_	_
16	los	_	el	_	d	_	_	-1	17	_	spec	_	_
17	niños	_	niño	_	n	_	_	-1	15	_	cd	_	_
18	eh	_	eh	_	i	_	_	-1	17	_	sn	_	_
19	dija	_	dijar	_	v	_	_	-1	21	_	v	_	_
20	eh	_	eh	_	i	_	_	-1	21	_	interjeccio	_	_
21	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
22	madre	_	madre	_	n	_	_	-1	21	_	suj	_	_
23	eh	_	eh	_	i	_	_	-1	24	_	sn	_	_
24	mamá	_	mamá	_	n	_	_	-1	22	_	s.a	_	_
25	eh	_	eh	_	p	_	_	-1	26	_	morfema.verbal	_	_
26	hay	_	haber	_	v	_	_	-1	22	_	S	_	_
27	un	_	uno	_	d	_	_	-1	28	_	spec	_	_
28	monstruo	_	monstruo	_	n	_	_	-1	26	_	cd	_	_
29	en	_	en	_	s	_	_	-1	26	_	cc	_	_
30	el	_	el	_	d	_	_	-1	31	_	spec	_	_
31	río	_	río	_	n	_	_	-1	29	_	sn	_	_
32	eh	_	eh	_	i	_	_	-1	31	_	sn	_	_
33	eh	_	eh	_	i	_	_	-1	31	_	sn	_	_
34	mucho	_	mucho	_	r	_	_	-1	31	_	sadv	_	_
35	eh	_	eh	_	i	_	_	-1	31	_	sn	_	_
36	muchos	_	mucho	_	p	_	_	-1	37	_	spec	_	_
37	periodistas	_	periodista	_	n	_	_	-1	31	_	sn	_	_
38	eh	_	eh	_	i	_	_	-1	31	_	sn	_	_
39	y	_	y	_	c	_	_	-1	22	_	coord	_	_
40	turistas	_	turista	_	n	_	_	-1	22	_	grup.nom	_	_
41	visitan	_	visitar	_	v	_	_	-1	21	_	cc	_	_
42	eh	_	eh	_	i	_	_	-1	41	_	cc	_	_
43	para	_	para	_	s	_	_	-1	41	_	cc	_	_
44	ver	_	ver	_	v	_	_	-1	43	_	S	_	_
45	el	_	el	_	d	_	_	-1	46	_	spec	_	_
46	monstruo	_	monstruo	_	n	_	_	-1	44	_	cd	_	_
47	y	_	y	_	c	_	_	-1	46	_	coord	_	_
48	eh	_	eh	_	n	_	_	-1	46	_	sn	_	_
49	.	_	.	_	f	_	_	-1	21	_	f	_	_

1	tocan	_	tocar	_	v	_	_	-1	0	_	sentence	_	_
2	muchos	_	mucho	_	p	_	_	-1	1	_	suj	_	_
3	eh	_	eh	_	v	_	_	-1	1	_	cc	_	_
4	muchas	_	mucho	_	d	_	_	-1	6	_	suj	_	_
5	fotas	_	fota	_	n	_	_	-1	4	_	d	_	_
6	fotos	_	foto	_	a	_	_	-1	3	_	cd	_	_
7	ehm	_	ehm	_	n	_	_	-1	6	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	4	_	atr	_	_
4	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	et	_	_
6	xx	_	xx	_	f	_	_	-1	4	_	f	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	televisión	_	televisión	_	n	_	_	-1	4	_	S	_	_
9	eh	_	eh	_	i	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	12	_	suj	_	_
3	eh	_	eh	_	p	_	_	-1	4	_	spec	_	_
4	tiene	_	tener	_	v	_	_	-1	2	_	S	_	_
5	a	_	a	_	s	_	_	-1	4	_	cd	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	a	_	a	_	s	_	_	-1	5	_	sn	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	periodistas	_	periodista	_	n	_	_	-1	7	_	sn	_	_
10	ah	_	ah	_	r	_	_	-1	12	_	cc	_	_
11	no	_	no	_	r	_	_	-1	12	_	mod	_	_
12	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	atr	_	_
15	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	solamente	_	solamente	_	r	_	_	-1	5	_	sadv	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ruedas	_	rueda	_	n	_	_	-1	2	_	atr	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	3	_	coord	_	_
3	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
4	todo	_	todo	_	d	_	_	-1	5	_	spec	_	_
5	ehm	_	ehm	_	n	_	_	-1	3	_	suj	_	_
6	en	_	en	_	s	_	_	-1	3	_	cc	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	ruedas	_	rueda	_	n	_	_	-1	6	_	sn	_	_
9	eh	_	eh	_	i	_	_	-1	8	_	sn	_	_
10	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
11	después	_	después	_	r	_	_	-1	14	_	cc	_	_
12	eh	_	eh	_	i	_	_	-1	14	_	interjeccio	_	_
13	mira	_	mira	_	v	_	_	-1	14	_	v	_	_
14	es	_	ser	_	v	_	_	-1	3	_	S	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	eh	_	eh	_	n	_	_	-1	14	_	atr	_	_
17	monstruo	_	monstruo	_	a	_	_	-1	16	_	s.a	_	_
18	en	_	en	_	s	_	_	-1	14	_	cc	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	río	_	río	_	n	_	_	-1	18	_	sn	_	_
21	verdad	_	verdad	_	n	_	_	-1	20	_	S	_	_

