1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	día	_	día	_	n	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
9	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	Escocés	_	escocés	_	n	_	_	-1	-1	_	_	_	_
14	para	_	para	_	s	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
16	vacación	_	vacación	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
4	somos	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	unos	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
8	cinco	_	cinco	_	p	_	_	-1	-1	_	_	_	_
9	seis	_	6	_	d	_	_	-1	-1	_	_	_	_
10	personas	_	persona	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
2	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
4	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	vacación	_	vacación	_	n	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
10	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
11	tomar	_	tomar	_	v	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
5	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
13	empieza	_	empezar	_	v	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
16	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
17	eh	_	eh	_	d	_	_	-1	-1	_	_	_	_
18	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
19	del	_	del	_	s	_	_	-1	-1	_	_	_	_
20	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
21	río	_	río	_	n	_	_	-1	-1	_	_	_	_
22	de	_	de	_	s	_	_	-1	-1	_	_	_	_
23	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
24	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
8	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
17	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
18	siento	_	sentir	_	v	_	_	-1	-1	_	_	_	_
19	como	_	como	_	c	_	_	-1	-1	_	_	_	_
20	se	_	él	_	p	_	_	-1	-1	_	_	_	_
21	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
22	para	_	para	_	s	_	_	-1	-1	_	_	_	_
23	coger	_	coger	_	v	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	peces	_	pez	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vale	_	valer	_	v	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	pintó	_	pintar	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
9	del	_	del	_	s	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	del	_	del	_	s	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	sorprende	_	sorprender	_	v	_	_	-1	-1	_	_	_	_
6	que	_	que	_	c	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	poco	_	poco	_	d	_	_	-1	-1	_	_	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
8	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
10	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
16	para	_	para	_	s	_	_	-1	-1	_	_	_	_
17	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
18	de	_	de	_	s	_	_	-1	-1	_	_	_	_
19	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	más	_	más	_	r	_	_	-1	-1	_	_	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	otros	_	otro	_	p	_	_	-1	-1	_	_	_	_
3	dicen	_	decir	_	v	_	_	-1	-1	_	_	_	_
4	adiós	_	adiós	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
17	la	_	el	_	d	_	_	-1	-1	_	_	_	_
18	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
19	veo	_	ver	_	a	_	_	-1	-1	_	_	_	_
20	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
21	faldas	_	falda	_	n	_	_	-1	-1	_	_	_	_
22	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
23	buenas	_	buen	_	a	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
26	en	_	en	_	s	_	_	-1	-1	_	_	_	_
27	los	_	el	_	d	_	_	-1	-1	_	_	_	_
28	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
29	y	_	y	_	c	_	_	-1	-1	_	_	_	_
30	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	este	_	este	_	d	_	_	-1	-1	_	_	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	los	_	el	_	d	_	_	-1	-1	_	_	_	_
9	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
13	fui	_	ser	_	v	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
16	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
17	se	_	él	_	p	_	_	-1	-1	_	_	_	_
18	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
19	recoger	_	recoger	_	v	_	_	-1	-1	_	_	_	_
20	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
21	ruidos	_	ruido	_	a	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
23	oh	_	oh	_	i	_	_	-1	-1	_	_	_	_
24	ruedas	_	rueda	_	a	_	_	-1	-1	_	_	_	_
25	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
26	siento	_	sentir	_	n	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	f	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
3	pintarlo	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	d	_	_	-1	-1	_	_	_	_
9	blanco	_	blanco	_	n	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
11	semejante	_	semejante	_	a	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	manera	_	manera	_	n	_	_	-1	-1	_	_	_	_
16	de	_	de	_	s	_	_	-1	-1	_	_	_	_
17	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	pone	_	poner	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	barco	_	barco	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
6	miembros	_	miembro	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
15	se	_	él	_	p	_	_	-1	-1	_	_	_	_
16	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
17	veo	_	ver	_	a	_	_	-1	-1	_	_	_	_
18	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
19	el	_	el	_	d	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
21	y	_	y	_	c	_	_	-1	-1	_	_	_	_
22	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
23	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
24	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
25	con	_	con	_	s	_	_	-1	-1	_	_	_	_
26	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
27	máquinas	_	máquina	_	n	_	_	-1	-1	_	_	_	_
28	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
29	fotográficas	_	fotográfico	_	a	_	_	-1	-1	_	_	_	_
30	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
31	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
32	a	_	a	_	s	_	_	-1	-1	_	_	_	_
33	ese	_	ese	_	d	_	_	-1	-1	_	_	_	_
34	punto	_	punto	_	n	_	_	-1	-1	_	_	_	_
35	y	_	y	_	c	_	_	-1	-1	_	_	_	_
36	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	esa	_	ese	_	d	_	_	-1	-1	_	_	_	_
5	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	c	_	_	-1	-1	_	_	_	_
12	por	_	por	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
16	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
18	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
19	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
21	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
22	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
23	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
24	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
25	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
26	revista	_	revista	_	a	_	_	-1	-1	_	_	_	_
27	con	_	con	_	s	_	_	-1	-1	_	_	_	_
28	la	_	el	_	d	_	_	-1	-1	_	_	_	_
29	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
30	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
31	en	_	en	_	s	_	_	-1	-1	_	_	_	_
32	que	_	que	_	p	_	_	-1	-1	_	_	_	_
33	se	_	él	_	p	_	_	-1	-1	_	_	_	_
34	necesito	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
35	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
36	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
37	en	_	en	_	s	_	_	-1	-1	_	_	_	_
38	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
39	confesión	_	confesión	_	n	_	_	-1	-1	_	_	_	_
40	que	_	que	_	p	_	_	-1	-1	_	_	_	_
41	no	_	no	_	r	_	_	-1	-1	_	_	_	_
42	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
43	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
44	y	_	y	_	c	_	_	-1	-1	_	_	_	_
45	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
6	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
9	siento	_	sentir	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dame	_	damer	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	momento	_	momento	_	n	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	pensar	_	pensar	_	v	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
7	oh	_	oh	_	f	_	_	-1	-1	_	_	_	_
8	al	_	al	_	s	_	_	-1	-1	_	_	_	_
9	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	vacación	_	vacación	_	n	_	_	-1	-1	_	_	_	_
13	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
16	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
17	en	_	en	_	s	_	_	-1	-1	_	_	_	_
18	que	_	que	_	c	_	_	-1	-1	_	_	_	_
19	la	_	el	_	d	_	_	-1	-1	_	_	_	_
20	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
21	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
22	a	_	a	_	s	_	_	-1	-1	_	_	_	_
23	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
24	su	_	su	_	d	_	_	-1	-1	_	_	_	_
25	origen	_	origen	_	n	_	_	-1	-1	_	_	_	_
26	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
27	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
28	posible	_	posible	_	a	_	_	-1	-1	_	_	_	_
29	que	_	que	_	c	_	_	-1	-1	_	_	_	_
30	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
31	se	_	él	_	p	_	_	-1	-1	_	_	_	_
32	vean	_	ver	_	v	_	_	-1	-1	_	_	_	_
33	el	_	el	_	d	_	_	-1	-1	_	_	_	_
34	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
35	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
36	del	_	del	_	s	_	_	-1	-1	_	_	_	_
37	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
38	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
39	.	_	.	_	f	_	_	-1	-1	_	_	_	_

