1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	primero	_	primero	_	a	_	_	-1	15	_	s.a	_	_
2	um	_	um	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	2	_	sn	_	_
5	um	_	um	_	p	_	_	-1	4	_	sn	_	_
6	van	_	ir	_	v	_	_	-1	15	_	v	_	_
7	a	_	a	_	s	_	_	-1	15	_	cd	_	_
8	um	_	um	_	d	_	_	-1	9	_	spec	_	_
9	vacaciones	_	vacaciones	_	n	_	_	-1	7	_	sn	_	_
10	um	_	um	_	s	_	_	-1	15	_	cc	_	_
11	um	_	um	_	n	_	_	-1	10	_	sn	_	_
12	a	_	a	_	s	_	_	-1	11	_	sp	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
15	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
16	su	_	su	_	d	_	_	-1	17	_	spec	_	_
17	abuela	_	abuela	_	n	_	_	-1	15	_	cd	_	_
18	en	_	en	_	s	_	_	-1	17	_	sp	_	_
19	Escocia	_	escocia	_	n	_	_	-1	20	_	spec	_	_
20	um	_	um	_	a	_	_	-1	18	_	sn	_	_
21	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	2	_	mod	_	_
2	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	2	_	cd	_	_
5	ah	_	ah	_	r	_	_	-1	4	_	sadv	_	_
6	gusta	_	gustar	_	v	_	_	-1	5	_	a	_	_
7	um	_	um	_	s	_	_	-1	6	_	cc	_	_
8	pintar	_	pintar	_	v	_	_	-1	7	_	S	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	niños	_	niño	_	n	_	_	-1	2	_	suj	_	_
5	um	_	um	_	p	_	_	-1	6	_	mod	_	_
6	son	_	ser	_	v	_	_	-1	4	_	S	_	_
7	um	_	um	_	r	_	_	-1	8	_	spec	_	_
8	pescado	_	pescado	_	a	_	_	-1	6	_	atr	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	um	_	um	_	s	_	_	-1	0	_	sentence	_	_
3	pintar	_	pintar	_	v	_	_	-1	2	_	S	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
7	um	_	um	_	r	_	_	-1	8	_	spec	_	_
8	próximo	_	próximo	_	a	_	_	-1	6	_	s.a	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	mar	_	mar	_	n	_	_	-1	10	_	sn	_	_
13	um	_	um	_	p	_	_	-1	6	_	sn	_	_
14	sí	_	sí	_	r	_	_	-1	15	_	sadv	_	_
15	um	_	um	_	n	_	_	-1	13	_	S	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	5	_	cc	_	_
4	eh	_	eh	_	p	_	_	-1	5	_	morfema.verbal	_	_
5	pintó	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	eh	_	eh	_	n	_	_	-1	5	_	cd	_	_
8	um	_	um	_	s	_	_	-1	5	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	sn	_	_
11	Loch	_	loch	_	n	_	_	-1	10	_	s.a	_	_
12	Ness	_	ness	_	n	_	_	-1	11	_	s.a	_	_
13	um	_	um	_	n	_	_	-1	11	_	grup.a	_	_
14	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	s	_	_	-1	6	_	cc	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	1	_	sn	_	_
4	um	_	um	_	d	_	_	-1	6	_	spec	_	_
5	visto	_	ver	_	a	_	_	-1	6	_	s.a	_	_
6	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
7	la	_	el	_	d	_	_	-1	9	_	spec	_	_
8	la	_	el	_	d	_	_	-1	7	_	d	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	6	_	cd	_	_
10	del	_	del	_	s	_	_	-1	9	_	sp	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	um	_	um	_	i	_	_	-1	2	_	sn	_	_
2	después	_	después	_	r	_	_	-1	11	_	cc	_	_
3	um	_	um	_	n	_	_	-1	2	_	s.a	_	_
4	eh	_	eh	_	i	_	_	-1	3	_	sa	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	et	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	11	_	suj	_	_
8	um	_	um	_	p	_	_	-1	11	_	suj	_	_
9	va	_	ir	_	v	_	_	-1	11	_	v	_	_
10	a	_	a	_	s	_	_	-1	11	_	s	_	_
11	va	_	ir	_	v	_	_	-1	0	_	sentence	_	_
12	al	_	al	_	s	_	_	-1	11	_	cc	_	_
13	um	_	um	_	n	_	_	-1	12	_	sn	_	_
14	al	_	al	_	s	_	_	-1	11	_	creg	_	_
15	al	_	al	_	s	_	_	-1	14	_	sp	_	_
16	va	_	ir	_	v	_	_	-1	17	_	v	_	_
17	al	_	al	_	s	_	_	-1	15	_	S	_	_
18	pueblo	_	pueblo	_	n	_	_	-1	17	_	sn	_	_
19	con	_	con	_	s	_	_	-1	15	_	creg	_	_
20	uno	_	uno	_	p	_	_	-1	19	_	sn	_	_
21	de	_	de	_	s	_	_	-1	20	_	sp	_	_
22	los	_	el	_	d	_	_	-1	23	_	spec	_	_
23	niños	_	niño	_	n	_	_	-1	21	_	sn	_	_
24	um	_	um	_	p	_	_	-1	23	_	s.a	_	_
25	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
2	los	_	el	_	d	_	_	-1	5	_	spec	_	_
3	otros	_	otro	_	d	_	_	-1	2	_	d	_	_
4	dos	_	dos	_	d	_	_	-1	2	_	d	_	_
5	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
6	um	_	um	_	d	_	_	-1	7	_	spec	_	_
7	esto	_	este	_	p	_	_	-1	5	_	suj	_	_
8	con	_	con	_	s	_	_	-1	11	_	sp	_	_
9	um	_	um	_	n	_	_	-1	8	_	sn	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	abuela	_	abuela	_	n	_	_	-1	5	_	S	_	_
12	en	_	en	_	s	_	_	-1	11	_	sp	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
15	um	_	um	_	n	_	_	-1	14	_	sn	_	_
16	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	3	_	suj	_	_
3	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	creg	_	_
5	uno	_	uno	_	p	_	_	-1	4	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niños	_	niño	_	n	_	_	-1	6	_	sn	_	_
9	um	_	um	_	p	_	_	-1	10	_	spec	_	_
10	um	_	um	_	p	_	_	-1	5	_	S	_	_
11	va	_	ir	_	v	_	_	-1	12	_	v	_	_
12	al	_	al	_	s	_	_	-1	10	_	sp	_	_
13	pueblo	_	pueblo	_	n	_	_	-1	14	_	spec	_	_
14	um	_	um	_	a	_	_	-1	12	_	sn	_	_
15	por	_	por	_	s	_	_	-1	14	_	cag	_	_
16	eh	_	eh	_	n	_	_	-1	15	_	sn	_	_
17	ropas	_	ropa	_	a	_	_	-1	16	_	s.a	_	_
18	eh	_	eh	_	i	_	_	-1	14	_	interjeccio	_	_
19	en	_	en	_	s	_	_	-1	18	_	sp	_	_
20	las	_	el	_	d	_	_	-1	22	_	spec	_	_
21	tiendas	_	tienda	_	n	_	_	-1	22	_	s.a	_	_
22	um	_	um	_	a	_	_	-1	19	_	sn	_	_
23	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	en	_	en	_	s	_	_	-1	12	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	casa	_	casa	_	n	_	_	-1	1	_	sn	_	_
4	um	_	um	_	p	_	_	-1	5	_	morfema.verbal	_	_
5	ehm	_	ehm	_	v	_	_	-1	3	_	S	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	5	_	cd	_	_
8	ehm	_	ehm	_	s	_	_	-1	7	_	coord	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	niños	_	niño	_	n	_	_	-1	12	_	sn	_	_
11	han	_	haber	_	v	_	_	-1	12	_	v	_	_
12	fabricado	_	fabricar	_	v	_	_	-1	0	_	sentence	_	_
13	um	_	um	_	s	_	_	-1	26	_	sp	_	_
14	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
15	um	_	um	_	n	_	_	-1	16	_	s.a	_	_
16	monstruo	_	monstruo	_	a	_	_	-1	13	_	sn	_	_
17	falso	_	falso	_	a	_	_	-1	18	_	s.a	_	_
18	um	_	um	_	n	_	_	-1	16	_	S	_	_
19	con	_	con	_	s	_	_	-1	18	_	sp	_	_
20	um	_	um	_	d	_	_	-1	22	_	spec	_	_
21	ruedas	_	rueda	_	a	_	_	-1	22	_	s.a	_	_
22	um	_	um	_	n	_	_	-1	19	_	sn	_	_
23	y	_	y	_	c	_	_	-1	22	_	coord	_	_
24	otros	_	otro	_	d	_	_	-1	25	_	spec	_	_
25	cosas	_	cosa	_	n	_	_	-1	22	_	sn	_	_
26	um	_	um	_	v	_	_	-1	12	_	cd	_	_
27	um	_	um	_	r	_	_	-1	26	_	cc	_	_
28	porque	_	porque	_	c	_	_	-1	30	_	conj	_	_
29	no	_	no	_	r	_	_	-1	30	_	mod	_	_
30	sé	_	saber	_	v	_	_	-1	26	_	cc	_	_
31	um	_	um	_	n	_	_	-1	30	_	cd	_	_
32	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	después	_	después	_	r	_	_	-1	10	_	cc	_	_
2	um	_	um	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	los	_	el	_	d	_	_	-1	8	_	spec	_	_
7	dos	_	dos	_	d	_	_	-1	6	_	d	_	_
8	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
9	han	_	haber	_	v	_	_	-1	10	_	v	_	_
10	fabricado	_	fabricar	_	v	_	_	-1	0	_	sentence	_	_
11	eh	_	eh	_	s	_	_	-1	10	_	cc	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	monstruo	_	monstruo	_	n	_	_	-1	11	_	sn	_	_
14	um	_	um	_	p	_	_	-1	16	_	cc	_	_
15	se	_	él	_	p	_	_	-1	16	_	pass	_	_
16	um	_	um	_	v	_	_	-1	13	_	S	_	_
17	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	7	_	cd	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	barco	_	barco	_	n	_	_	-1	3	_	sn	_	_
6	um	_	um	_	p	_	_	-1	7	_	cc	_	_
7	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
8	um	_	um	_	r	_	_	-1	7	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	7	_	cd	_	_
11	en	_	en	_	s	_	_	-1	7	_	cc	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	mar	_	mar	_	n	_	_	-1	11	_	sn	_	_
14	en	_	en	_	s	_	_	-1	11	_	sp	_	_
15	um	_	um	_	n	_	_	-1	14	_	sn	_	_
16	en	_	en	_	s	_	_	-1	11	_	sp	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	Loch	_	loch	_	n	_	_	-1	16	_	sn	_	_
19	Ness	_	ness	_	n	_	_	-1	18	_	s.a	_	_
20	um	_	um	_	z	_	_	-1	19	_	sn	_	_
21	después	_	después	_	r	_	_	-1	19	_	cc	_	_
22	um	_	um	_	n	_	_	-1	19	_	grup.a	_	_
23	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	todos	_	todo	_	d	_	_	-1	2	_	d	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	9	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	um	_	um	_	n	_	_	-1	3	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	3	_	sn	_	_
8	um	_	um	_	p	_	_	-1	9	_	spec	_	_
9	vistieron	_	vister	_	v	_	_	-1	0	_	sentence	_	_
10	um	_	um	_	r	_	_	-1	9	_	cc	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	9	_	cd	_	_
13	en	_	en	_	s	_	_	-1	9	_	cc	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	Loch	_	loch	_	n	_	_	-1	13	_	sn	_	_
16	Ness	_	ness	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	9	_	coord	_	_
18	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	um	_	um	_	a	_	_	-1	2	_	sn	_	_
4	temo	_	temer	_	a	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	4	_	cd	_	_
8	porque	_	porque	_	c	_	_	-1	4	_	coord	_	_
9	um	_	um	_	n	_	_	-1	4	_	grup.a	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
3	no	_	no	_	r	_	_	-1	7	_	mod	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
6	ha	_	haber	_	v	_	_	-1	7	_	v	_	_
7	pensó	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
8	eh	_	eh	_	i	_	_	-1	14	_	interjeccio	_	_
9	la	_	el	_	d	_	_	-1	13	_	spec	_	_
10	no	_	no	_	r	_	_	-1	13	_	neg	_	_
11	el	_	el	_	d	_	_	-1	13	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	11	_	d	_	_
13	um	_	um	_	a	_	_	-1	14	_	atr	_	_
14	es	_	ser	_	v	_	_	-1	7	_	cd	_	_
15	verdadero	_	verdadero	_	a	_	_	-1	14	_	atr	_	_
16	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	um	_	um	_	p	_	_	-1	6	_	sn	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	hecho	_	hecho	_	n	_	_	-1	2	_	sn	_	_
4	um	_	um	_	d	_	_	-1	5	_	spec	_	_
5	personas	_	persona	_	n	_	_	-1	6	_	suj	_	_
6	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	um	_	um	_	n	_	_	-1	7	_	sn	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	zona	_	zona	_	n	_	_	-1	6	_	cd	_	_
11	Loch	_	loch	_	n	_	_	-1	10	_	s.a	_	_
12	Ness	_	ness	_	n	_	_	-1	10	_	s.a	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	turistas	_	turista	_	n	_	_	-1	12	_	grup.nom	_	_
15	y	_	y	_	c	_	_	-1	6	_	coord	_	_
16	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
17	um	_	um	_	p	_	_	-1	18	_	spec	_	_
18	pensaron	_	pensar	_	v	_	_	-1	6	_	S	_	_
19	también	_	también	_	r	_	_	-1	18	_	mod	_	_
20	ehm	_	ehm	_	v	_	_	-1	18	_	v	_	_
21	el	_	el	_	d	_	_	-1	22	_	spec	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	20	_	cd	_	_
23	eh	_	eh	_	i	_	_	-1	20	_	interjeccio	_	_
24	es	_	ser	_	v	_	_	-1	20	_	S	_	_
25	verdadero	_	verdadero	_	a	_	_	-1	24	_	atr	_	_
26	y	_	y	_	c	_	_	-1	20	_	coord	_	_
27	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	um	_	um	_	s	_	_	-1	8	_	cc	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	turistas	_	turista	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	i	_	_	-1	3	_	sn	_	_
5	no	_	no	_	r	_	_	-1	7	_	neg	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	turistas	_	turista	_	n	_	_	-1	8	_	suj	_	_
8	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
9	ehm	_	ehm	_	d	_	_	-1	10	_	spec	_	_
10	fotos	_	foto	_	n	_	_	-1	8	_	cd	_	_
11	con	_	con	_	s	_	_	-1	8	_	creg	_	_
12	sus	_	su	_	d	_	_	-1	13	_	spec	_	_
13	cámaras	_	cámara	_	n	_	_	-1	11	_	sn	_	_
14	um	_	um	_	n	_	_	-1	13	_	s.a	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	ehm	_	ehm	_	n	_	_	-1	14	_	grup.a	_	_
17	sí	_	sí	_	r	_	_	-1	14	_	sadv	_	_
18	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	resulta	_	resultar	_	v	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	s	_	_	-1	2	_	cc	_	_
4	eh	_	eh	_	n	_	_	-1	3	_	sn	_	_
5	el	_	el	_	d	_	_	-1	10	_	spec	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	a	_	_	-1	10	_	cd	_	_
8	um	_	um	_	n	_	_	-1	7	_	s.a	_	_
9	ehm	_	ehm	_	p	_	_	-1	10	_	mod	_	_
10	es	_	ser	_	v	_	_	-1	2	_	suj	_	_
11	muy	_	mucho	_	r	_	_	-1	12	_	spec	_	_
12	famoso	_	famoso	_	a	_	_	-1	10	_	atr	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	vieron	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	um	_	um	_	n	_	_	-1	3	_	cd	_	_
5	eh	_	eh	_	i	_	_	-1	7	_	sa	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	3	_	S	_	_
8	eh	_	eh	_	i	_	_	-1	9	_	interjeccio	_	_
9	a	_	a	_	s	_	_	-1	7	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	tele	_	tele	_	n	_	_	-1	9	_	sn	_	_
12	sí	_	sí	_	r	_	_	-1	7	_	sadv	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	prensa	_	prensa	_	n	_	_	-1	6	_	s.a	_	_
4	um	_	um	_	a	_	_	-1	6	_	a	_	_
5	visitaron	_	visitar	_	v	_	_	-1	6	_	gerundi	_	_
6	visitaron	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
7	um	_	um	_	s	_	_	-1	6	_	cc	_	_
8	la	_	el	_	d	_	_	-1	10	_	spec	_	_
9	abuela	_	abuela	_	n	_	_	-1	10	_	s.a	_	_
10	um	_	um	_	a	_	_	-1	7	_	sn	_	_
11	en	_	en	_	s	_	_	-1	10	_	sp	_	_
12	Loch	_	loch	_	n	_	_	-1	11	_	sn	_	_
13	Ness	_	ness	_	n	_	_	-1	10	_	sn	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	um	_	um	_	n	_	_	-1	13	_	grup.nom	_	_
16	y	_	y	_	c	_	_	-1	15	_	coord	_	_
17	um	_	um	_	n	_	_	-1	15	_	grup.nom	_	_
18	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	prensa	_	prensa	_	n	_	_	-1	5	_	suj	_	_
3	eh	_	eh	_	a	_	_	-1	2	_	S	_	_
4	descubrieron	_	descubrer	_	v	_	_	-1	5	_	v	_	_
5	descubrieron	_	descubrer	_	v	_	_	-1	0	_	sentence	_	_
6	um	_	um	_	n	_	_	-1	5	_	cd	_	_
7	que	_	que	_	c	_	_	-1	12	_	conj	_	_
8	um	_	um	_	n	_	_	-1	12	_	inc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	a	_	_	-1	12	_	atr	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	s.a	_	_
12	es	_	ser	_	v	_	_	-1	5	_	suj	_	_
13	falso	_	falso	_	a	_	_	-1	12	_	atr	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	fabricado	_	fabricado	_	a	_	_	-1	13	_	grup.a	_	_
16	con	_	con	_	s	_	_	-1	13	_	sp	_	_
17	ehm	_	ehm	_	n	_	_	-1	18	_	spec	_	_
18	ruedas	_	rueda	_	a	_	_	-1	16	_	sn	_	_
19	um	_	um	_	n	_	_	-1	18	_	s.a	_	_
20	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	finalmente	_	finalmente	_	r	_	_	-1	3	_	cc	_	_
3	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	eh	_	eh	_	n	_	_	-1	4	_	sn	_	_
6	esto	_	este	_	p	_	_	-1	9	_	cd	_	_
7	esta	_	este	_	d	_	_	-1	8	_	spec	_	_
8	um	_	um	_	n	_	_	-1	9	_	cc	_	_
9	vemos	_	ver	_	v	_	_	-1	3	_	cd	_	_
10	um	_	um	_	c	_	_	-1	9	_	coord	_	_
11	que	_	que	_	c	_	_	-1	12	_	conj	_	_
12	hay	_	haber	_	v	_	_	-1	9	_	S	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	9	_	cd	_	_
15	en	_	en	_	s	_	_	-1	19	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	Loch	_	loch	_	n	_	_	-1	15	_	sn	_	_
18	Ness	_	ness	_	n	_	_	-1	17	_	s.a	_	_
19	um	_	um	_	v	_	_	-1	14	_	S	_	_
20	sí	_	sí	_	r	_	_	-1	19	_	sadv	_	_
21	.	_	.	_	f	_	_	-1	3	_	f	_	_

