.	fp

primero	rg
um	vmis000
la	da0000
familia	nc0s000
um	nc0n000
van	vmip000
a	sp000
um	da0000
vacaciones	nc0p000
um	nc0n000
um	nc0n000
a	sp000
la	da0000
casa	nc0s000
um	nc0n000
su	dp0000
abuela	nc0s000
en	sp000
Escocia	np00000
um	np00000
.	fp

sí	rg
um	nc0n000
la	da0000
abuela	nc0s000
ah	pp000000
gusta	vmip000
um	nc0n000
pintar	aq0000
.	fp

y	cc
um	np00000
los	da0000
niños	nc0p000
um	nc0n000
son	vsip000
um	dp0000
pescado	nc0s000
.	fp

y	cc
um	np00000
pintar	vmn0000
con	sp000
la	da0000
abuela	nc0s000
um	np00000
próximo	aq0000
de	sp000
de	sp000
la	da0000
mar	nc0s000
um	np00000
sí	rg
um	nc0n000
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
eh	np00000
pintó	vmis000
un	di0000
eh	np00000
um	np00000
el	da0000
monstruo	nc0s000
Loch	np00000
Ness	np00000
um	np00000
.	fp

um	nc0n000
los	da0000
niños	nc0p000
um	np00000
visto	aq0000
um	sp000
la	pp000000
la	da0000
monstruo	nc0s000
del	sp000
monstruo	nc0s000
.	fp

um	nc0n000
después	rg
um	nc0n000
eh	np00000
eh	np00000
la	da0000
madre	nc0s000
um	np00000
va	vmip000
a	sp000
va	vmip000
al	rg
um	nc0n000
al	nc0n000
al	nc0n000
va	vmip000
al	np00000
pueblo	nc0s000
con	sp000
uno	pi000000
de	sp000
los	da0000
niños	nc0p000
um	pp000000
.	fp

eh	vmis000
los	da0000
otros	di0000
dos	dn0000
niños	nc0p000
um	nc0n000
esto	pd000000
con	sp000
um	pp000000
su	dp0000
abuela	nc0s000
en	sp000
su	dp0000
casa	nc0s000
um	np00000
.	fp

la	da0000
madre	nc0s000
um	np00000
con	sp000
uno	pi000000
de	sp000
los	da0000
niños	nc0p000
um	nc0n000
um	nc0n000
va	vmip000
al	np00000
pueblo	nc0s000
um	np00000
por	sp000
eh	pp000000
ropas	nc0p000
eh	np00000
en	sp000
las	da0000
tiendas	nc0p000
um	nc0n000
.	fp

en	sp000
la	da0000
casa	nc0s000
um	nc0n000
ehm	nc0s000
su	dp0000
abuela	nc0s000
ehm	np00000
los	da0000
niños	nc0p000
han	vaip000
fabricado	vmp0000
um	pp000000
un	di0000
um	nc0n000
monstruo	nc0s000
falso	aq0000
um	pp000000
con	sp000
um	pp000000
ruedas	nc0p000
um	np00000
y	cc
otros	di0000
cosas	nc0p000
um	nc0n000
um	nc0n000
porque	cs
no	rn
sé	vmip000
um	pp000000
.	fp

después	rg
um	vmis000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
han	vaip000
fabricado	vmp0000
eh	np00000
el	da0000
monstruo	nc0s000
um	nc0n000
se	p0000000
um	pp000000
.	fp

la	da0000
familia	nc0s000
en	sp000
un	di0000
barco	nc0s000
um	nc0n000
ponen	vmip000
um	pp000000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
mar	nc0s000
en	sp000
um	pp000000
en	sp000
el	da0000
Loch	np00000
Ness	np00000
um	np00000
después	rg
um	pp000000
.	fp

todos	di0000
los	da0000
niños	nc0p000
y	cc
um	nc0n000
el	da0000
madre	nc0s000
um	np00000
vistieron	vmis000
um	nc0n000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
Loch	np00000
Ness	np00000
y	cc
.	fp

la	da0000
madre	nc0s000
um	np00000
temo	vmip000
eh	np00000
el	da0000
monstruo	nc0s000
porque	cs
um	pp000000
.	fp

el	da0000
madre	nc0s000
no	rn
la	pp000000
madre	nc0s000
ha	vaip000
pensó	vmis000
eh	pp000000
la	pp000000
no	rn
el	da0000
monstruo	nc0s000
um	np00000
es	vsip000
verdadero	aq0000
.	fp

um	nc0n000
de	sp000
hecho	nc0s000
um	pp000000
personas	nc0p000
um	sp000
en	sp000
um	pp000000
la	da0000
zona	nc0s000
Loch	np00000
Ness	np00000
y	cc
turistas	nc0p000
y	cc
pero	cc
um	rn
pensaron	vmis000
también	rg
ehm	nc0s000
el	da0000
monstruo	nc0s000
eh	np00000
es	vsip000
verdadero	aq0000
y	cc
.	fp

um	nc0n000
los	da0000
turistas	nc0p000
eh	np00000
no	rn
las	pp000000
turistas	nc0p000
ehm	nc0s000
ehm	np00000
fotos	nc0p000
con	sp000
sus	dp0000
cámaras	nc0p000
um	pp000000
y	cc
ehm	nc0s000
sí	rg
.	fp

eh	pp000000
resulta	vmip000
um	nc0n000
eh	nc0n000
el	da0000
el	da0000
monstruo	nc0s000
um	nc0n000
ehm	nc0s000
es	vsip000
muy	rg
famoso	aq0000
y	cc
.	fp

los	da0000
niños	nc0p000
vieron	vmis000
um	nc0n000
eh	nc0n000
el	da0000
monstruo	nc0s000
eh	np00000
a	sp000
la	da0000
tele	nc0s000
sí	pp000000
.	fp

eh	vmis000
la	da0000
prensa	nc0s000
um	np00000
visitaron	vmis000
visitaron	vmis000
um	nc0n000
la	da0000
abuela	nc0s000
um	nc0n000
en	sp000
Loch	np00000
Ness	np00000
y	cc
um	np00000
y	cc
um	nc0n000
.	fp

la	da0000
prensa	nc0s000
eh	np00000
descubrieron	vmis000
descubrieron	vmis000
um	nc0n000
que	pr000000
um	nc0n000
el	da0000
monstruo	nc0s000
ehm	nc0s000
es	vsip000
falso	aq0000
y	cc
fabricado	aq0000
con	sp000
ehm	nc0s000
ruedas	nc0p000
um	nc0n000
.	fp

eh	vmis000
finalmente	rg
um	nc0n000
en	sp000
eh	np00000
esto	pd000000
esta	pd000000
um	pp000000
vemos	vmip000
um	sp000
que	cs
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
Loch	np00000
Ness	np00000
um	np00000
sí	rg
.	fp

