.	fp

bueno	aq0000
um	nc0n000
esta	dd0000
historia	nc0s000
sobre	sp000
una	di0000
familia	nc0s000
ehm	nc0s000
de	sp000
vacaciones	nc0p000
en	sp000
Escocia	np00000
y	cc
bueno	aq0000
um	nc0n000
van	vmip000
a	sp000
un	di0000
lago	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
um	np00000
está	vmip000
pintando	vmg0000
um	pp000000
una	di0000
imagen	nc0s000
y	cc
.	fp

el	da0000
la	da0000
madre	nc0s000
um	nc0n000
se	p0000000
um	pp000000
lee	vmip000
está	vmip000
leyendo	vmg0000
.	fp

y	cc
los	pp000000
y	cc
dos	dn0000
chicos	nc0p000
um	nc0n000
están	vmip000
haciendo	vmg0000
y	cc
claro	rg
sí	rg
um	nc0n000
la	da0000
abuela	nc0s000
ha	vaip000
pintado	vmp0000
una	di0000
imagen	nc0s000
un	di0000
dibujo	nc0s000
de	sp000
un	dn0000
monstruo	nc0s000
.	fp

y	cc
la	da0000
madre	nc0s000
y	cc
un	di0000
niño	nc0s000
van	vmip000
en	sp000
coche	nc0s000
se	p0000000
van	vmip000
en	sp000
coche	nc0s000
.	fp

um	nc0n000
la	da0000
madre	nc0s000
y	cc
su	dp0000
hijo	nc0s000
están	vmip000
en	sp000
una	di0000
ciudad	nc0s000
en	sp000
un	di0000
pueblo	nc0s000
.	fp

y	cc
la	da0000
madre	nc0s000
mira	nc0s000
está	vmip000
mirando	vmg0000
en	sp000
una	di0000
escaparate	nc0s000
.	fp

y	cc
bueno	aq0000
um	nc0n000
la	da0000
abuela	nc0s000
y	cc
dos	dn0000
chicos	nc0p000
um	nc0n000
pintan	vmip000
xxx	rg
ruedas	nc0p000
en	sp000
la	da0000
barca	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

y	cc
um	np00000
estas	dd0000
ruedas	nc0p000
están	vmip000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

son	vsip000
como	cs
están	vmip000
como	cs
un	di0000
monstruo	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
y	cc
sus	dp0000
chicos	nc0p000
um	pp000000
vuelven	vmip000
al	rg
lago	nc0s000
y	cc
.	fp

pueden	vmip000
pueden	vmip000
ir	vmn0000
um	pp000000
en	sp000
como	cs
el	da0000
monstruo	nc0s000
.	fp

y	cc
entonces	rg
hay	vaip000
muchas	di0000
personas	nc0p000
eh	sp000
periodistas	nc0p000
y	cc
turistas	nc0p000
que	pr000000
creen	vmip000
que	cs
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
pero	cc
.	fp

en	sp000
realidad	nc0s000
es	vsip000
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
es	vsip000
eh	np00000
ruedas	nc0p000
.	fp

y	cc
los	da0000
chicos	nc0p000
pueden	vmip000
ver	vmn0000
el	da0000
monstruo	nc0s000
en	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

el	da0000
fin	nc0s000
el	da0000
final	nc0s000
um	vmip000
la	da0000
abuela	nc0s000
dicen	vmip000
a	sp000
al	np00000
periodista	nc0s000
que	pr000000
la	da0000
verdad	nc0s000
que	cs
es	vsip000
eh	np00000
el	da0000
monstruo	nc0s000
eh	np00000
es	vsip000
de	sp000
ruedas	nc0p000
.	fp

y	cc
bueno	aq0000
en	sp000
en	sp000
el	da0000
último	ao0000
dibujo	nc0s000
hay	vaip000
hay	vaip000
un	di0000
monstruo	nc0s000
pero	cc
es	vsip000
real	zm
no	rn
es	vsip000
de	sp000
ruedas	nc0p000
.	fp

