F-term_[
  +(. . Fp -)
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(quieras querer VMSP2S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ir ir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fp_[
        +n-fp_[
          +(vacaciones vacaciones NCFP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(abuela abuelo NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        +num-mp_[
          +(tres 3 Z -)
        ]
        num-mp_[
          +(tres 3 Z -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(niños niño NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fueron ser VSIS3P0 -)
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(jardín jardín NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(leer leer VMN0000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +pos-ms_[
      +(su su DP3CS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(pinta pinta NCFS000 -)
      ]
      n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pintan pintar VMIP3P0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(ehm ehm NCMS000 -)
        ]
        n-fs_[
          +(agua agua NCCS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(chico chico NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +cuantif_[
        +(más más RG -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(pequeño pequeño AQ0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fueron ser VSIS3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(ciudad ciudad NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(comprar comprar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(comprar comprar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(tiempo tiempo NCMS000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        j-mp_[
          +(los el DA0MP0 -)
        ]
        +indef-mp_[
          +(otros otro DI0MP0 -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(chicos chico NCMP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(hacer hacer VMN0000 -)
        ]
      ]
    ]
  ]
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(rueda rueda NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
      s-a-ms_[
        +a-ms_[
          +(blanco blanco AQ0MS0 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(pinta pinta NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(barco barco NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(poner poner VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(agua agua NCCS000 -)
        ]
        n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(madre madre NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(vuelven volver VMIP3P0 -)
    ]
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +cuantif_[
        +(más más RG -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(pequeño pequeño AQ0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(ehm ehm NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(vea ver VMSP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(agua agua NCCS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(chico chico NCMS000 -)
      ]
      n-ms_[
        +(niño niño NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dicen decir VMIP3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Loch_Ness loch_ness NP00000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  sn_[
    espec-mp_[
      +indef-mp_[
        +(muchos mucho DI0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(turistas turista NCCP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(periodistas periodista NCCP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(sacar sacar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(fotos foto NCFP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(monstruo monstruo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(chicas chico NCFP000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ver ver VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(televisión televisión NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sadv_[
    +(aquí aquí RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(después después RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(periodista periodista NCCS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(televisión televisión NCFS000 -)
        ]
        n-ms_[
          +(um um NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(habla hablar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(abuelo abuelo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(abuela abuelo NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dicen decir VMIP3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(verdad verdad NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(siento sentar VMIP1S0 -)
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(cruzar cruzar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +dem-fs_[
        +(esta este DD0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(situación situación NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(familia familia NCFS000 -)
      ]
      n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(salir salir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(retornar retornar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(um um NCMS000 -)
        ]
        n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +pron-ms_[
      +pinterrog_[
        +(qué qué PT0CN000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    +pron-ms_[
      +pdem-ms_[
        +(eso ese PD0NS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(agua agua NCCS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(monstruo monstruo NCMS000 -)
      ]
      n-fs_[
        +(verdad verdad NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(sí sí RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(mmm mmm NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


