.	fp

una	di0000
familia	nc0s000
está	vmip000
en	sp000
una	di0000
casa	nc0s000
um	nc0n000
cerca	rg
de	sp000
una	di0000
un	di0000
lago	nc0s000
.	fp

um	pp000000
para	sp000
sus	dp0000
vacaciones	nc0p000
um	pp000000
están	vmip000
relajando	vmg0000
y	cc
pintando	vmg0000
cosas	nc0p000
um	np00000
y	cc
pescando	vmg0000
um	pp000000
.	fp

luego	rg
la	da0000
abuela	nc0s000
está	vmip000
pintando	vmg0000
un	di0000
monstruo	nc0s000
um	nc0n000
en	sp000
el	da0000
lago	nc0s000
.	fp

y	cc
los	da0000
niños	nc0p000
dicen	vmip000
qué	pt000000
es	vsip000
esto	pd000000
um	rg
después	rg
la	da0000
la	da0000
abuela	nc0s000
dice	vmip000
adiós	rg
a	sp000
la	da0000
madre	nc0s000
y	cc
su	dp0000
niño	nc0s000
.	fp

la	da0000
madre	nc0s000
está	vmip000
mirando	vmg0000
um	np00000
los	da0000
escaparates	nc0p000
um	np00000
con	sp000
su	dp0000
niño	nc0s000
.	fp

um	nc0n000
después	rg
la	da0000
abuela	nc0s000
está	vmip000
pintando	vmg0000
unas	di0000
ruedas	nc0p000
y	cc
.	fp

los	da0000
dos	dn0000
niños	nc0p000
dicen	vmip000
qué	pt000000
estás	vmip000
haciendo	vmg0000
con	sp000
las	da0000
ruedas	nc0p000
um	nc0n000
la	da0000
abuela	nc0s000
dice	vmip000
nada	rg
.	fp

la	da0000
abuela	nc0s000
pone	vmip000
las	da0000
xxx	np00000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
um	np00000
.	fp

y	cc
los	da0000
niños	nc0p000
um	nc0n000
van	vmip000
en	sp000
un	di0000
barco	nc0s000
pequeño	aq0000
con	sp000
la	da0000
abuela	nc0s000
.	fp

y	cc
miran	vmip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
um	np00000
.	fp

luego	rg
los	da0000
niños	nc0p000
dicen	vmip000
a	sp000
su	dp0000
madre	nc0s000
mira	vmm0000
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
está	vmip000
mirando	vmg0000
y	cc
.	fp

la	da0000
madre	nc0s000
dice	vmip000
ah	rg
verdad	nc0s000
.	fp

después	rg
cerca	rg
de	sp000
la	da0000
casa	nc0s000
hay	vaip000
mucha	di0000
gente	nc0s000
mirando	vmg0000
um	pp000000
y	cc
.	fp

hay	vaip000
un	di0000
periodista	nc0s000
mirando	vmg0000
el	da0000
monstruo	nc0s000
.	fp

también	rg
es	vsip000
en	sp000
el	da0000
televisión	nc0s000
y	cc
los	da0000
niños	nc0p000
está	vmip000
viendo	vmg0000
.	fp

después	rg
un	di0000
una	di0000
periodista	nc0s000
está	vmip000
hablando	vmg0000
con	sp000
la	da0000
abuela	nc0s000
sobre	sp000
las	da0000
ruedas	nc0p000
porque	cs
están	vmip000
mentiras	nc0p000
um	np00000
pero	cc
.	fp

después	rg
todo	pi000000
um	pp000000
la	da0000
familia	nc0s000
um	np00000
está	vmip000
saliendo	vmg0000
no	rn
um	pp000000
y	cc
.	fp

hay	vaip000
una	di0000
un	di0000
monstruo	nc0s000
verdad	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

ya	rg
está	vmip000
gracias	nc0p000
.	fp

