1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	despierta	_	despertar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	siete	_	siete	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	pintura	_	pintura	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	juega	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	dormir	_	dormir	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	nueve	_	nueve	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	salga	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escalé	_	escalé	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	relaja	_	relajar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	del	_	del	_	_	_	_	-1	-1	_	_	_	_
6	día	_	día	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
10	encuentran	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sale	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	perseguó	_	perseguar	_	_	_	_	-1	-1	_	_	_	_
3	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
6	ladré	_	ladré	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	fui	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	asusté	_	asusté	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	cuarto	_	cuarto	_	_	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
7	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
5	también	_	también	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tiré	_	tir	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	esperar	_	esperar	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	esperé	_	esper	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	fui	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	encontré	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
11	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	empiezo	_	empiezo	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	llueve	_	llover	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tan	_	tanto	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	vuelve	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entra	_	entrar	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entra	_	entrar	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	gatero	_	gatero	_	_	_	_	-1	-1	_	_	_	_
4	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
5	vea	_	ver	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
8	seguir	_	seguir	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sigue	_	seguir	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

