1	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
6	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	despertar	_	despertar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	construía	_	construir	_	v	_	_	-1	-1	_	_	_	_
2	casas	_	casa	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	cartón	_	cartón	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
2	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
5	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
4	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	salí	_	salí	_	v	_	_	-1	-1	_	_	_	_
2	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	perseguir	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
3	perseguía	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	mariposas	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
11	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
14	encontraba	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
15	encontraban	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	volvían	_	volver	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
4	casas	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	despertó	_	despertar	_	v	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	normalmente	_	normalmente	_	r	_	_	-1	-1	_	_	_	_
10	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	perseguí	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	descubrió	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
3	asustó	_	asustar	_	v	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
2	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	fui	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	llegar	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	buscó	_	buscar	_	v	_	_	-1	-1	_	_	_	_
2	para	_	para	_	s	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	preguntar	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	preguntó	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	asustar	_	asustar	_	v	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tiró	_	tirar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	preguntó	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
3	preguntó	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	medio	_	medio	_	p	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
11	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
12	estar	_	estar	_	v	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	normal	_	normal	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	volvía	_	volver	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	lloviendo	_	llovir	_	v	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	descubría	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	entra	_	entra	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	subía	_	subir	_	v	_	_	-1	-1	_	_	_	_
3	subió	_	subir	_	v	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	descubrió	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

