todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
leer	vmn0000
a	sp000
las	da0000
juguetes	aq0000
.	fp

pinta	nc0s000
.	fp

hace	vmip000
una	di0000
casa	nc0s000
.	fp

escala	nc0s000
y	cc
anda	vmip000
en	sp000
bici	np00000
.	fp

y	cc
.	fp

Pancho	np00000
duerme	vmsp000
.	fp

escala	nc0s000
.	fp

sale	vmip000
.	fp

perseguir	vmn0000
una	di0000
mariposa	aq0000
y	cc
.	fp

tomar	vmn0000
la	da0000
sol	nc0s000
tomar	vmn0000
sol	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
Natalia	np00000
juegue	vmsp000
con	sp000
Pancho	np00000
y	cc
.	fp

venga	vmsp000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
una	di0000
día	nc0s000
Pancho	np00000
sale	vmip000
buscar	vmn0000
un	di0000
rana	aq0000
y	cc
.	fp

perseguir	vmn0000
un	di0000
perro	nc0s000
y	cc
.	fp

corre	vmip000
.	fp

Nati	np00000
busca	vmip000
a	sp000
Pancho	np00000
.	fp

no	rn
cesta	vmip000
.	fp

no	rn
en	sp000
su	dp0000
o	cc
al	np00000
lado	nc0s000
de	sp000
la	da0000
sofá	nc0s000
o	cc
en	sp000
el	da0000
árbol	nc0s000
.	fp

perdí	vmis000
el	da0000
rana	nc0s000
.	fp

Nati	np00000
pensar	vmn0000
.	fp

Pancho	np00000
era	vsii000
muy	rg
hambre	nc0s000
hay	vaip000
muy	rg
hambre	nc0s000
y	cc
.	fp

ehm	nc0s000
.	fp
.	fp

camino	nc0s000
.	fp

el	da0000
el	da0000
comer	vmn0000
comida	nc0s000
.	fp

Pancho	np00000
mientras	cs
Pancho	np00000
busca	vmip000
Nati	np00000
y	cc
.	fp

piensa	vmip000
dejar	vmn0000
salir	vmn0000
.	fp

sale	vmip000
.	fp

Pancho	np00000
venga	vmsp000
a	sp000
casa	nc0s000
en	sp000
el	da0000
xx	nc0n000
busca	vmip000
Nati	np00000
.	fp

fin	nc0s000
.	fp

buscar	vmn0000
perdón	nc0s000
encontrar	vmn0000
.	fp

encuentra	vmip000
Nati	np00000
dormir	vmn0000
en	sp000
el	da0000
cesta	nc0s000
y	cc
.	fp

levanta	vmip000
Nati	np00000
levanta	vmip000
contra	sp000
Pancho	np00000
.	fp

