1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	pinta	_	pintar	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vuelta	_	vuelta	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	escala	_	escala	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	perseguí	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	mariposa	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
8	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
11	encuentran	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vuelve	_	volver	_	v	_	_	-1	-1	_	_	_	_
2	vuelven	_	volver	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	perseguí	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
4	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
7	busca	_	busca	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	buscar	_	buscar	_	v	_	_	-1	-1	_	_	_	_
5	para	_	para	_	s	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	triste	_	triste	_	a	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	decidir	_	decidir	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	que	_	que	_	c	_	_	-1	-1	_	_	_	_
2	tirar	_	tirar	_	v	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	media	_	medio	_	p	_	_	-1	-1	_	_	_	_
7	descubre	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	Natalie	_	natalie	_	n	_	_	-1	-1	_	_	_	_
10	no	_	no	_	r	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	y	_	y	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	fui	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	buscar	_	buscar	_	v	_	_	-1	-1	_	_	_	_
4	Natalie	_	natalie	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	descubrir	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	finalmente	_	finalmente	_	r	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	finalmente	_	finalmente	_	r	_	_	-1	-1	_	_	_	_
4	vuelve	_	volver	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	Natalie	_	natalie	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

