1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	lee	_	lee	_	v	_	_	-1	2	_	S	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	libro	_	libro	_	n	_	_	-1	3	_	cd	_	_
6	en	_	en	_	s	_	_	-1	3	_	cc	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	cama	_	cama	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	1	_	coord	_	_
10	entonces	_	entonces	_	r	_	_	-1	1	_	sadv	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	pintura	_	pintura	_	n	_	_	-1	2	_	cd	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	construí	_	construí	_	a	_	_	-1	2	_	s.a	_	_
2	construye	_	construir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	ehm	_	ehm	_	n	_	_	-1	5	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	cartón	_	cartón	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	entonces	_	entonces	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	sal	_	sal	_	s	_	_	-1	2	_	s	_	_
2	sale	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	cc	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	amigo	_	amigo	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	también	_	también	_	r	_	_	-1	3	_	mod	_	_
2	escalé	_	escalé	_	n	_	_	-1	3	_	cc	_	_
3	escala	_	escala	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	6	_	spec	_	_
5	ehm	_	ehm	_	n	_	_	-1	6	_	s.a	_	_
6	columpio	_	columpio	_	a	_	_	-1	3	_	cd	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	duerma	_	duerma	_	v	_	_	-1	3	_	v	_	_
3	duerme	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cama	_	cama	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	entonces	_	entonces	_	r	_	_	-1	3	_	sadv	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	sale	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	cag	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	gatero	_	gatero	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	además	_	además	_	r	_	_	-1	2	_	grup.adv	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escala	_	escala	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	árbol	_	árbol	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	entonces	_	entonces	_	r	_	_	-1	1	_	sadv	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	atr	_	_
2	persigue	_	perseguir	_	v	_	_	-1	3	_	v	_	_
3	persigue	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
5	una	_	uno	_	d	_	_	-1	4	_	d	_	_
6	mariposa	_	mariposa	_	n	_	_	-1	3	_	cd	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	además	_	además	_	r	_	_	-1	3	_	mod	_	_
3	toma	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	sol	_	sol	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	al	_	al	_	s	_	_	-1	9	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	4	_	sp	_	_
6	tres	_	tres	_	d	_	_	-1	7	_	spec	_	_
7	horas	_	hora	_	n	_	_	-1	5	_	sn	_	_
8	Natalia	_	natalia	_	n	_	_	-1	7	_	sn	_	_
9	encuentra	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
10	Pancho	_	pancho	_	n	_	_	-1	9	_	atr	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	entonces	_	entonces	_	r	_	_	-1	9	_	sadv	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	vuelve	_	volver	_	v	_	_	-1	5	_	v	_	_
2	a	_	a	_	s	_	_	-1	5	_	cd	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	juntos	_	junto	_	a	_	_	-1	0	_	sentence	_	_
6	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	infinitiu	_	_
6	sale	_	salir	_	v	_	_	-1	1	_	S	_	_
7	por	_	por	_	s	_	_	-1	6	_	cag	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	gatero	_	gatero	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	persigue	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pájaro	_	pájaro	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	entonces	_	entonces	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	persigue	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	ratón	_	ratón	_	n	_	_	-1	2	_	cd	_	_
5	por	_	por	_	s	_	_	-1	2	_	cag	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	basura	_	basura	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	basura	_	basura	_	n	_	_	-1	8	_	sn	_	_
11	sí	_	sí	_	r	_	_	-1	10	_	sadv	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	entonces	_	entonces	_	r	_	_	-1	4	_	sadv	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	perro	_	perro	_	n	_	_	-1	5	_	s.a	_	_
5	ladra	_	ladra	_	a	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	ci	_	_
7	Pancho	_	pancho	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	sale	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	corriendo	_	correr	_	v	_	_	-1	2	_	cc	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	a	_	a	_	s	_	_	-1	9	_	cd	_	_
2	cuarto	_	cuarto	_	n	_	_	-1	1	_	sn	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	tres	_	tres	_	d	_	_	-1	5	_	spec	_	_
5	horas	_	hora	_	n	_	_	-1	3	_	sn	_	_
6	Pancho	_	pancho	_	a	_	_	-1	7	_	s.a	_	_
7	Natalia	_	natalia	_	n	_	_	-1	9	_	sn	_	_
8	es	_	ser	_	v	_	_	-1	9	_	v	_	_
9	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
10	de	_	de	_	s	_	_	-1	9	_	creg	_	_
11	Pancho	_	pancho	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	busca	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	cama	_	cama	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	busca	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	detrás	_	detrás	_	r	_	_	-1	1	_	cc	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	detrás	_	detrás	_	r	_	_	-1	3	_	sadv	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	sofá	_	sofá	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	árbol	_	árbol	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	preguntar	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pregunta	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	ehm	_	ehm	_	n	_	_	-1	1	_	suj	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	rana	_	rana	_	n	_	_	-1	1	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	tira	_	tirar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	tira	_	tira	_	n	_	_	-1	2	_	cd	_	_
5	unos	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	comidas	_	comido	_	n	_	_	-1	2	_	cd	_	_
7	por	_	por	_	s	_	_	-1	6	_	sp	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
9	hacia	_	hacia	_	s	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	su	_	su	_	d	_	_	-1	2	_	spec	_	_
2	cama	_	cama	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	vuelve	_	volver	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	por	_	por	_	s	_	_	-1	2	_	cag	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	gatero	_	gatero	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	2	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	comida	_	comida	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	descubrí	_	descub	_	v	_	_	-1	2	_	v	_	_
2	descubre	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
3	Natalia	_	natalia	_	n	_	_	-1	2	_	cd	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

