1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Natalia	_	natalia	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	gato	_	gato	_	n	_	_	-1	3	_	sn	_	_
9	Pancho	_	pancho	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	atr	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	igualas	_	iguala	_	v	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
3	leía	_	leer	_	n	_	_	-1	2	_	cd	_	_
4	euh	_	euh	_	n	_	_	-1	3	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	cuento	_	cuento	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	oh	_	oh	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	a	_	a	_	s	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	a	_	a	_	s	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	juguetes	_	juguete	_	n	_	_	-1	1	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	juguetes	_	juguete	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	pinta	_	pinta	_	n	_	_	-1	1	_	grup.nom	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	construye	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	mmm	_	mmm	_	n	_	_	-1	1	_	s.a	_	_
3	eh	_	eh	_	d	_	_	-1	4	_	spec	_	_
4	cartón	_	cartón	_	n	_	_	-1	1	_	suj	_	_
5	o	_	o	_	c	_	_	-1	4	_	coord	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	cartón	_	cartón	_	a	_	_	-1	6	_	sa	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Natalia	_	natalia	_	n	_	_	-1	4	_	suj	_	_
3	mmm	_	mmm	_	v	_	_	-1	4	_	v	_	_
4	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
5	mmm	_	mmm	_	d	_	_	-1	6	_	spec	_	_
6	um	_	um	_	n	_	_	-1	4	_	suj	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	con	_	con	_	s	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	amigos	_	amigo	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Natalia	_	natalia	_	n	_	_	-1	4	_	suj	_	_
3	euh	_	euh	_	v	_	_	-1	4	_	v	_	_
4	juega	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	en	_	en	_	s	_	_	-1	4	_	suj	_	_
7	el	_	el	_	d	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	parque	_	parque	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	euh	_	euh	_	s	_	_	-1	2	_	sp	_	_
4	dormir	_	dormir	_	v	_	_	-1	3	_	S	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	euh	_	euh	_	n	_	_	-1	3	_	suj	_	_
3	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	um	_	um	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	gatero	_	gatero	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	gatero	_	gatero	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	escala	_	escala	_	a	_	_	-1	2	_	s.a	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	árbol	_	árbol	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	4	_	cd	_	_
3	um	_	um	_	p	_	_	-1	4	_	spec	_	_
4	perseguía	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
5	um	_	um	_	r	_	_	-1	4	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	mariposa	_	mariposa	_	n	_	_	-1	4	_	cd	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	sn	_	_
2	relajarse	_	relajar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	sol	_	sol	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	13	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	um	_	um	_	a	_	_	-1	4	_	s.a	_	_
6	a	_	a	_	s	_	_	-1	5	_	ci	_	_
7	quince	_	quince	_	d	_	_	-1	8	_	spec	_	_
8	um	_	um	_	n	_	_	-1	6	_	sn	_	_
9	Pancho	_	pancho	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	Natalia	_	natalia	_	n	_	_	-1	9	_	grup.nom	_	_
12	um	_	um	_	p	_	_	-1	13	_	mod	_	_
13	juega	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
14	juntos	_	junto	_	a	_	_	-1	13	_	cpred	_	_
15	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	7	_	cd	_	_
3	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	Natalia	_	natalia	_	n	_	_	-1	3	_	grup.nom	_	_
6	um	_	um	_	p	_	_	-1	7	_	cag	_	_
7	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	8	_	cc	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	4	_	s.a	_	_
6	salir	_	salir	_	v	_	_	-1	1	_	S	_	_
7	euh	_	euh	_	r	_	_	-1	6	_	cc	_	_
8	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	gatero	_	gatero	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	gatero	_	gatero	_	n	_	_	-1	3	_	S	_	_
3	um	_	um	_	a	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	1	_	cd	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pájaro	_	pájaro	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	euh	_	euh	_	n	_	_	-1	3	_	suj	_	_
3	Pancho	_	pancho	_	a	_	_	-1	0	_	sentence	_	_
4	um	_	um	_	n	_	_	-1	3	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	por	_	por	_	s	_	_	-1	0	_	sentence	_	_
2	basura	_	basura	_	n	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	f	_	_	-1	4	_	f	_	_
2	y	_	y	_	c	_	_	-1	4	_	et	_	_
3	euh	_	euh	_	v	_	_	-1	4	_	v	_	_
4	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	um	_	um	_	n	_	_	-1	4	_	cd	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	ratón	_	ratón	_	n	_	_	-1	4	_	cd	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	a	_	_	-1	2	_	s.a	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	caminar	_	caminar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	camina	_	camina	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	um	_	um	_	v	_	_	-1	2	_	S	_	_
5	él	_	él	_	p	_	_	-1	4	_	suj	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	él	_	él	_	p	_	_	-1	2	_	pass	_	_
2	descubre	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	n	_	_	-1	2	_	cd	_	_
4	en	_	en	_	s	_	_	-1	2	_	cc	_	_
5	oh	_	oh	_	n	_	_	-1	4	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	um	_	um	_	n	_	_	-1	2	_	cd	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	perro	_	perro	_	n	_	_	-1	2	_	cd	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	perro	_	perro	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	3	_	atr	_	_
3	sale	_	salir	_	v	_	_	-1	0	_	sentence	_	_
4	corriendo	_	correr	_	v	_	_	-1	3	_	cc	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	Nati	_	nati	_	n	_	_	-1	3	_	s.a	_	_
3	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
4	um	_	um	_	n	_	_	-1	3	_	cd	_	_
5	a	_	a	_	s	_	_	-1	3	_	ci	_	_
6	quince	_	quince	_	p	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	cuarto	_	cuarto	_	a	_	_	-1	6	_	grup.a	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	euh	_	euh	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	s.a	_	_
2	busca	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	Pancho	_	pancho	_	n	_	_	-1	2	_	cd	_	_
4	um	_	um	_	d	_	_	-1	5	_	spec	_	_
5	um	_	um	_	n	_	_	-1	2	_	cd	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	3	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	3	_	s.a	_	_
3	busca	_	buscar	_	v	_	_	-1	5	_	suj	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	cd	_	_
5	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
6	en	_	en	_	s	_	_	-1	5	_	cc	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
9	um	_	um	_	a	_	_	-1	5	_	cd	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	2	_	sn	_	_
2	escala	_	escala	_	v	_	_	-1	0	_	sentence	_	_
3	árbol	_	árbol	_	n	_	_	-1	2	_	s.a	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	f	_	_	-1	3	_	f	_	_
2	y	_	y	_	c	_	_	-1	3	_	coord	_	_
3	descubrir	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	rana	_	rana	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	pensar	_	pensar	_	v	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	p	_	_	-1	3	_	conj	_	_
2	Nati	_	nati	_	n	_	_	-1	3	_	s.a	_	_
3	pensar	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
4	euh	_	euh	_	n	_	_	-1	3	_	creg	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	Pancho	_	pancho	_	n	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	sp	_	_
2	Pancho	_	pancho	_	n	_	_	-1	1	_	sn	_	_
3	euh	_	euh	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	euh	_	euh	_	d	_	_	-1	2	_	spec	_	_
2	comida	_	comida	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	poner	_	poner	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	3	_	s.a	_	_
3	poner	_	poner	_	v	_	_	-1	0	_	sentence	_	_
4	euh	_	euh	_	n	_	_	-1	5	_	spec	_	_
5	comida	_	comida	_	a	_	_	-1	3	_	cd	_	_
6	por	_	por	_	s	_	_	-1	5	_	cag	_	_
7	euh	_	euh	_	n	_	_	-1	6	_	sn	_	_
8	Pancho	_	pancho	_	a	_	_	-1	7	_	s.a	_	_
9	pero	_	pero	_	c	_	_	-1	5	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	euh	_	euh	_	f	_	_	-1	4	_	f	_	_
2	él	_	él	_	p	_	_	-1	4	_	suj	_	_
3	euh	_	euh	_	v	_	_	-1	4	_	v	_	_
4	venir	_	venir	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	venir	_	venir	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	r	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	quince	_	quince	_	d	_	_	-1	4	_	spec	_	_
4	euh	_	euh	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	treinta	_	treinta	_	p	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	euh	_	euh	_	d	_	_	-1	2	_	spec	_	_
2	oh	_	oh	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pensar	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	Nati	_	nati	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	s.a	_	_
2	euh	_	euh	_	v	_	_	-1	3	_	v	_	_
3	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	comida	_	comida	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	grup.nom	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	Nati	_	nati	_	n	_	_	-1	3	_	grup.nom	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	s	_	_	-1	0	_	sentence	_	_
2	estar	_	estar	_	v	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	juntos	_	junto	_	a	_	_	-1	1	_	atr	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	otra	_	otro	_	d	_	_	-1	2	_	spec	_	_
2	vez	_	vez	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	otra	_	otro	_	d	_	_	-1	2	_	spec	_	_
2	vez	_	vez	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

