S_[
  sn_[
    espec-fp_[
      +grup-complex-spec-fp_[
        +indef-fp_[
          +(todas todo DI0FP0 -)
        ]
        j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mañanas mañana NCFP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eran ser VSII3P0 -)
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(iguales igual AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pinta pintar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuadro cuadro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(lee leer VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(libro libro NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(Pancho pancho AQ0MS0 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(perseguir perseguir VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(mariposa mariposa NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(día día NCMS000 -)
        ]
        w-ms_[
          +(Natalia natalia NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(volver volver VMN0000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(hasta hasta SPS00 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(salí salir VMIS1S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        s-a-ms_[
          +a-ms_[
            +(gatero gatero AQ0MS0 -)
          ]
        ]
        +grup-nom-ms_[
          +w-ms_[
            +(Pancho pancho NP00000 -)
          ]
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(perseguir perseguir VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(pájaro pájaro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ratón ratón NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(asusta asustar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(perro perro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(perro perro NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(sí sí RG -)
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(perfecto perfecto AQ0MS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(sale salir VMIP3S0 -)
    ]
  ]
  forma-ger_[
    +(corriendo correr VMG0000 -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(busca busca NCFS000 -)
      ]
      w-fs_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    numero_[
      +(trece 13 Z -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    numero-nopart_[
      +(cuatro 4 Z -)
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(hora hora NCFS000 -)
      ]
      w-fs_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(busca busca NCFS000 -)
      ]
      w-fs_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(detrás detrás RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(sofá sofá NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(sofá sofá NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(sí sí RG -)
  ]
  sadv_[
    +adv-interrog_[
      +(dónde dónde PT000000 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(escala escalar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(árbol árbol NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(preguntar preguntar VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(rana rana NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


F-term_[
  +(. . Fp -)
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(poner poner VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(gato gato NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(busca buscar VMIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(busca busca NCFS000 -)
      ]
      w-fs_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(pensar pensar VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho_de_Natalia pancho_de_natalia NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(caminar caminar VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(camina caminar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(lluvia lluvia NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(busca buscar VMIP3S0 -)
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(casa casa NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(busca buscar VMIP3S0 -)
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(gato gato NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(busca buscar VMIP3S0 -)
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(cesta cesta NCFS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(cesta cesta NCFS000 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(busca busca NCFS000 -)
      ]
      w-fs_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


