la	da0000
historia	nc0s000
de	vmis000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
los	da0000
eran	vsii000
iguales	aq0000
.	fp
.	fp

lee	vmip000
un	di0000
libros	nc0p000
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
.	fp
.	fp

construye	vmip000
un	di0000
cartón	nc0s000
casa	nc0s000
.	fp
.	fp

andar	vmn0000
en	sp000
bici	np00000
.	fp

y	cc
.	fp

jugar	vmn0000
en	sp000
jugar	vmn0000
y	cc
.	fp

Pancho	np00000
dormir	vmn0000
.	fp

en	sp000
dormir	vmn0000
.	fp

salir	vmn0000
la	da0000
lo	pp000000
el	da0000
gatero	nc0s000
.	fp

escalar	vmn0000
un	di0000
.	fp

oh	vmis000
árbol	nc0s000
.	fp

perseguir	vmn0000
un	di0000
una	di0000
mariposa	aq0000
y	cc
tomar	vmn0000
el	da0000
sol	nc0s000
.	fp
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
quince	dn0000
y	cc
Pancho	np00000
encontrar	vmn0000
y	cc
.	fp

volver	vmn0000
a	sp000
la	da0000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
no	rn
salir	vmn0000
un	di0000
la	pp000000
el	da0000
gatero	nc0s000
.	fp

no	rn
perseguir	vmn0000
un	di0000
una	di0000
paloma	nc0s000
.	fp
.	fp

perseguir	vmn0000
un	di0000
ratón	nc0s000
y	cc
.	fp

sali	vmis000
salir	vmn0000
corriendo	vmg0000
desde	sp000
.	fp

el	da0000
pelo	nc0s000
perro	nc0s000
porque	cs
es	vsip000
el	da0000
pelo	nc0s000
ladrar	vmn0000
y	cc
.	fp

es	vsip000
asustar	vmn0000
Pancho	np00000
y	cc
.	fp

Nati	np00000
a	sp000
quince	dn0000
y	cc
quince	dn0000
busca	vmip000
Pancho	np00000
pero	cc
no	rn
encontrar	vmn0000
.	fp

Pancho	np00000
.	fp

busca	vmip000
xx	nc0n000
en	sp000
oh	np00000
la	da0000
cama	nc0s000
cesta	aq0000
.	fp

y	cc
no	rn
oh	np00000
descubre	vmip000
descubrir	vmn0000
.	fp

Pancho	np00000
.	fp

Nati	np00000
um	pp000000
.	fp
.	fp

pensar	vmn0000
.	fp

tirar	vmn0000
.	fp
.	fp

cena	nc0s000
cena	nc0s000
la	da0000
comida	nc0s000
.	fp

pero	cc
.	fp

Pancho	np00000
no	rn
volver	vmn0000
.	fp

Pancho	np00000
a	sp000
quince	dn0000
y	cc
media	dn0000
volver	vmn0000
pero	cc
.	fp

Nathalie	np00000
Natalia	np00000
.	fp

no	rn
volver	vmn0000
.	fp

Pancho	np00000
pensar	vmn0000
salir	vmn0000
corriendo	vmg0000
.	fp

Pancho	np00000
volver	vmn0000
a	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

volver	vmn0000
.	fp

Pancho	np00000
subir	vmn0000
su	dp0000
cartón	nc0s000
su	dp0000
cesta	nc0s000
y	cc
.	fp

descubrir	vmn0000
Natalia	np00000
dónde	pt000000
dónde	pt000000
no	rn
.	fp

en	sp000
su	dp0000
cesta	nc0s000
.	fp

muy	rg
bien	rg
gracias	nc0p000
.	fp

