.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
euh	nc0s000
no	rn
leer	vmn0000
el	da0000
libro	nc0s000
euh	nc0s000
y	cc
.	fp

euh	nc0s000
pintar	aq0000
pintar	vmn0000
sí	pp000000
.	fp

sí	rg
.	fp

sí	rg
.	fp

pintó	vmis000
pintar	vmn0000
um	pp000000
y	cc
.	fp

construir	vmn0000
construí	nc0s000
um	np00000
y	cc
montar	vmn0000
en	sp000
bici	np00000
.	fp

montar	vmn0000
montar	vmn0000
en	sp000
bici	np00000
.	fp

y	cc
.	fp

escaló	vmis000
escalé	nc0s000
.	fp

muy	rg
bien	rg
.	fp

y	cc
Pancho	np00000
ah	np00000
dormir	vmn0000
y	cc
salir	vmn0000
y	cc
escalé	vmis000
no	rn
.	fp

muy	rg
bien	rg
.	fp

y	cc
perseguir	vmn0000
euh	nc00000
el	da0000
o	cc
la	da0000
mariposa	aq0000
.	fp

muy	rg
bien	rg
.	fp

y	cc
tomar	vmn0000
en	sp000
el	da0000
sol	nc0s000
.	fp

muy	rg
bien	rg
.	fp

a	sp000
a	sp000
a	sp000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
tres	dn0000
hora	nc0s000
euh	nc0s000
Pancho	np00000
y	cc
Natalia	np00000
encontrar	vmn0000
encontré	vmif000
mmm	nc0s000
um	np00000
y	cc
.	fp

volví	vmis000
a	sp000
la	da0000
casa	nc0s000
.	fp

muy	rg
bien	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
.	fp

salir	vmn0000
salir	vmn0000
y	cc
o	cc
perseguir	vmn0000
perseguir	vmn0000
mmm	nc0s000
o	cc
puedes	vmip000
decir	vmn0000
.	fp

descubrir	vmn0000
el	da0000
ratón	nc0s000
.	fp

sí	rg
muy	rg
bien	rg
.	fp

y	cc
um	np00000
ladrar	vmn0000
no	rn
.	fp

ladró	vmis000
.	fp
.	fp

um	nc0n000
.	fp

alguien	pi000000
o	cc
un	di0000
perro	nc0s000
.	fp

un	di0000
perro	nc0s000
.	fp
.	fp

euh	nc0s000
ladrar	vmn0000
.	fp

muy	rg
bien	rg
.	fp

y	cc
Pancho	np00000
salir	vmn0000
corriendo	vmg0000
.	fp

muy	rg
bien	rg
.	fp

y	cc
Nati	np00000
a	sp000
tres	dn0000
y	cc
quince	dn0000
euh	nc0s000
.	fp
.	fp

um	nc0n000
pensar	vmn0000
.	fp

um	nc0n000
pensar	vmn0000
y	cc
.	fp

buscar	vmn0000
buscó	vmis000
Pancho	np00000
.	fp
.	fp

um	nc0n000
buscó	vmis000
busqué	nc0s000
muy	rg
bien	rg
.	fp

um	nc0n000
Pancho	np00000
um	np00000
.	fp

euh	nc0s000
oh	np00000
cama	nc0s000
.	fp
.	fp

um	pp000000
y	cc
.	fp

sofá	nc0s000
.	fp
.	fp

buscó	vmis000
.	fp
.	fp

um	pp000000
y	cc
árbol	nc0s000
.	fp
.	fp

árbol	nc0s000
.	fp

sí	rg
.	fp

muy	rg
bien	rg
.	fp

um	pp000000
y	cc
.	fp
.	fp

la	pp000000
no	rn
preguntar	vmn0000
preguntar	vmn0000
um	pp000000
la	da0000
rana	nc0s000
.	fp

muy	rg
bien	rg
.	fp

Nati	np00000
.	fp
.	fp

pensar	vmn0000
.	fp

pensar	vmn0000
a	sp000
Pancho	np00000
um	vmis000
salir	vmn0000
corriendo	vmg0000
.	fp

um	pp000000
y	cc
Nati	np00000
echar	vmn0000
um	pp000000
la	da0000
comida	nc0s000
.	fp

la	pp000000
por	sp000
Pancho	np00000
.	fp

um	nc0n000
.	fp
.	fp

esperar	vmn0000
.	fp

oh	i
.	fp

Pancho	np00000
um	pp000000
a	sp000
tres	dn0000
y	cc
media	aq0000
um	nc0n000
.	fp

Nati	np00000
.	fp
.	fp

dónde	pt000000
Nati	np00000
.	fp

muy	rg
bien	rg
.	fp

um	nc0n000
dónde	pt000000
es	vsip000
Nati	np00000
.	fp

um	nc0n000
eh	nc0n000
Pancho	np00000
.	fp
.	fp

oh	i
.	fp

um	nc0n000
mmm	nc0s000
qué	dt0000
quieres	nc0p000
decir	vmn0000
um	pp000000
.	fp

um	nc0n000
.	fp

después	rg
dónde	pt000000
es	vsip000
Nati	np00000
.	fp

muy	rg
bien	rg
.	fp

Pancho	np00000
um	np00000
buscar	vmn0000
Nati	np00000
buscó	vmis000
Nati	np00000
um	np00000
y	cc
.	fp

muy	rg
bien	rg
.	fp

volver	vmn0000
volvió	vmis000
la	da0000
casa	nc0s000
.	fp

muy	rg
bien	rg
.	fp

y	cc
um	nc0n000
mmm	nc0s000
euh	nc0s000
descubrir	vmn0000
a	sp000
la	da0000
comida	nc0s000
.	fp

muy	rg
bien	rg
.	fp

y	cc
descubrir	vmn0000
Nati	np00000
en	sp000
la	da0000
cama	nc0s000
.	fp

muy	rg
bien	rg
.	fp

um	nc0n000
Pancho	np00000
descubrir	vmn0000
um	np00000
Nati	np00000
en	sp000
en	sp000
la	da0000
cama	nc0s000
y	cc
.	fp
.	fp

um	nc0n000
.	fp
.	fp

feliz	aq0000
feliz	aq0000
.	fp

eh	nc0n000
Pancho	np00000
y	cc
Nati	np00000
es	vsip000
feliz	aq0000
.	fp

muy	rg
bien	rg
.	fp

gracias	nc0p000
.	fp

muy	rg
bien	rg
.	fp

