1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	cc	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Natalia	_	natalia	_	n	_	_	-1	3	_	suj	_	_
3	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	juguetes	_	juguete	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	s	_	_	-1	2	_	cc	_	_
2	construir	_	construir	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	p	_	_	-1	2	_	suj	_	_
2	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	um	_	um	_	n	_	_	-1	2	_	S	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	amigo	_	amigo	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	um	_	um	_	s	_	_	-1	1	_	sp	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	amigo	_	amigo	_	n	_	_	-1	2	_	sn	_	_
5	um	_	um	_	a	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	columpio	_	columpio	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	columpio	_	columpio	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	columpios	_	columpio	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	a	_	_	-1	2	_	s.a	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	dormir	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	dormir	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	conj	_	_
2	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	gatero	_	gatero	_	n	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escalar	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	árbol	_	árbol	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	árbol	_	árbol	_	n	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mariposa	_	mariposa	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	sentarse	_	sentar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sentarse	_	sentar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	sol	_	sol	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	sol	_	sol	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	0	_	sentence	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	a	_	a	_	s	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tres	_	tres	_	p	_	_	-1	1	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	a	_	a	_	s	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	5	_	spec	_	_
3	tres	_	tres	_	d	_	_	-1	2	_	d	_	_
4	um	_	um	_	n	_	_	-1	5	_	s.a	_	_
5	Nati	_	nati	_	n	_	_	-1	1	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	grup.nom	_	_
4	volver	_	volver	_	v	_	_	-1	1	_	grup.nom	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	um	_	um	_	d	_	_	-1	7	_	spec	_	_
7	um	_	um	_	n	_	_	-1	1	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
2	um	_	um	_	d	_	_	-1	3	_	spec	_	_
3	casa	_	casa	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	casa	_	casa	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	sn	_	_
5	Pancho	_	pancho	_	a	_	_	-1	1	_	S	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	salir	_	salir	_	v	_	_	-1	3	_	S	_	_
2	gatero	_	gatero	_	a	_	_	-1	1	_	cpred	_	_
3	asustar	_	asustar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	6	_	spec	_	_
5	ah	_	ah	_	n	_	_	-1	6	_	s.a	_	_
6	pájaro	_	pájaro	_	a	_	_	-1	3	_	cd	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	2	_	sn	_	_
2	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	euh	_	euh	_	s	_	_	-1	0	_	sentence	_	_
2	asustar	_	asustar	_	v	_	_	-1	1	_	S	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	ratón	_	ratón	_	v	_	_	-1	2	_	S	_	_
5	ratón	_	ratón	_	n	_	_	-1	2	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	ratón	_	ratón	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	qué	_	qué	_	p	_	_	-1	3	_	spec	_	_
3	pasó	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
4	um	_	um	_	d	_	_	-1	5	_	spec	_	_
5	Pancho	_	pancho	_	n	_	_	-1	3	_	cd	_	_
6	euh	_	euh	_	s	_	_	-1	3	_	cc	_	_
7	encontrar	_	encontrar	_	v	_	_	-1	6	_	S	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	perro	_	perro	_	n	_	_	-1	7	_	grup.nom	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	4	_	suj	_	_
4	ladrar	_	ladrar	_	v	_	_	-1	0	_	sentence	_	_
5	Pancho	_	pancho	_	n	_	_	-1	4	_	cd	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	Pancho	_	pancho	_	n	_	_	-1	3	_	participi	_	_
3	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
4	corriendo	_	correr	_	v	_	_	-1	3	_	cc	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	Nati	_	nati	_	n	_	_	-1	1	_	sn	_	_
3	um	_	um	_	p	_	_	-1	4	_	mod	_	_
4	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
5	tres	_	tres	_	p	_	_	-1	4	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	media	_	medio	_	p	_	_	-1	5	_	grup.nom	_	_
8	um	_	um	_	v	_	_	-1	5	_	v	_	_
9	donde	_	donde	_	p	_	_	-1	5	_	grup.nom	_	_
10	Pancho	_	pancho	_	n	_	_	-1	5	_	S	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	3	_	s.a	_	_
3	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	jardín	_	jardín	_	n	_	_	-1	3	_	cd	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	cama	_	cama	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	0	_	sentence	_	_
2	Pancho	_	pancho	_	n	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	s	_	_	-1	2	_	sp	_	_
4	mirar	_	mirar	_	v	_	_	-1	3	_	S	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	mirar	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	detrás	_	detrás	_	r	_	_	-1	0	_	sentence	_	_
2	del	_	del	_	s	_	_	-1	1	_	sp	_	_
3	sofá	_	sofá	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	detrás	_	detrás	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	detrás	_	detrás	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	del	_	del	_	s	_	_	-1	0	_	sentence	_	_
2	sofá	_	sofá	_	n	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escalar	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	árbol	_	árbol	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	árbol	_	árbol	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	s	_	_	-1	0	_	sentence	_	_
2	preguntar	_	preguntar	_	v	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	pregunta	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	preguntar	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	rana	_	rana	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	volver	_	volver	_	v	_	_	-1	3	_	v	_	_
3	um	_	um	_	n	_	_	-1	1	_	suj	_	_
4	um	_	um	_	a	_	_	-1	3	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	pensar	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	4	_	spec	_	_
3	Pancho	_	pancho	_	n	_	_	-1	2	_	d	_	_
4	um	_	um	_	a	_	_	-1	1	_	suj	_	_
5	hambriento	_	hambriento	_	n	_	_	-1	4	_	s.a	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	hambriento	_	hambriento	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	alimentar	_	alimentar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	esperar	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	en	_	en	_	s	_	_	-1	3	_	sp	_	_
2	español	_	español	_	n	_	_	-1	1	_	sn	_	_
3	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	esperar	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	a	_	_	-1	2	_	s.a	_	_
2	esperad	_	esperad	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	Pancho	_	pancho	_	n	_	_	-1	2	_	grup.a	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	4	_	cd	_	_
3	um	_	um	_	p	_	_	-1	4	_	spec	_	_
4	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
5	mmm	_	mmm	_	n	_	_	-1	4	_	cd	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	tres	_	tres	_	p	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	media	_	medio	_	p	_	_	-1	1	_	grup.nom	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tres	_	tres	_	p	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	media	_	medio	_	p	_	_	-1	6	_	spec	_	_
6	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
7	pensar	_	pensar	_	v	_	_	-1	1	_	S	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	donde	_	donde	_	p	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	llover	_	llover	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	llover	_	llover	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	qué	_	qué	_	p	_	_	-1	3	_	conj	_	_
2	hizo	_	hacer	_	v	_	_	-1	3	_	v	_	_
3	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	s.a	_	_
5	volver	_	volver	_	v	_	_	-1	6	_	v	_	_
6	um	_	um	_	n	_	_	-1	3	_	S	_	_
7	a	_	a	_	s	_	_	-1	6	_	cd	_	_
8	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	encontrar	_	encontrar	_	v	_	_	-1	2	_	spec	_	_
2	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	ah	_	ah	_	s	_	_	-1	1	_	sp	_	_
3	dormir	_	dormir	_	v	_	_	-1	2	_	S	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	dormir	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	4	_	spec	_	_
4	cesta	_	cesta	_	a	_	_	-1	1	_	S	_	_
5	cesta	_	cesta	_	a	_	_	-1	4	_	s.a	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

