1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	0	_	sentence	_	_
2	desperetas	_	despereto	_	a	_	_	-1	1	_	s.a	_	_
3	con	_	con	_	s	_	_	-1	1	_	sp	_	_
4	con	_	con	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	despiertas	_	despierto	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	lea	_	lear	_	n	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	sp	_	_
4	juguetes	_	juguete	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	construir	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	cartón	_	cartón	_	n	_	_	-1	1	_	s.a	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	s	_	_	-1	2	_	prep	_	_
2	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
3	con	_	con	_	s	_	_	-1	2	_	cc	_	_
4	amigas	_	amiga	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	escalar	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escalar	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	parque	_	parque	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	r	_	_	-1	4	_	spec	_	_
4	despiertas	_	despierto	_	a	_	_	-1	2	_	s.a	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	cesta	_	cesta	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	gatero	_	gatero	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	se	_	él	_	p	_	_	-1	3	_	impers	_	_
2	la	_	el	_	d	_	_	-1	3	_	cd	_	_
3	gatero	_	gatero	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	escala	_	escala	_	a	_	_	-1	1	_	suj	_	_
3	escala	_	escala	_	a	_	_	-1	2	_	s.a	_	_
4	árbol	_	árbol	_	n	_	_	-1	2	_	s.a	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	persigue	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	mariposa	_	mariposa	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	euh	_	euh	_	n	_	_	-1	4	_	suj	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	grup.nom	_	_
4	toma	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	sol	_	sol	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	conj	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	Natalia	_	natalia	_	n	_	_	-1	0	_	sentence	_	_
6	Natalia	_	natalia	_	n	_	_	-1	5	_	s.a	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	grup.nom	_	_
4	encontrar	_	encontrar	_	v	_	_	-1	1	_	sadv	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	Natalia	_	natalia	_	n	_	_	-1	2	_	grup.nom	_	_
5	volver	_	volver	_	v	_	_	-1	6	_	v	_	_
6	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	9	_	cc	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	6	_	infinitiu	_	_
6	salir	_	salir	_	v	_	_	-1	1	_	S	_	_
7	cesta	_	cesta	_	d	_	_	-1	6	_	cc	_	_
8	Pancho	_	pancho	_	n	_	_	-1	9	_	s.a	_	_
9	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
10	gatero	_	gatero	_	a	_	_	-1	9	_	cpred	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	Pancho	_	pancho	_	n	_	_	-1	4	_	suj	_	_
3	persigue	_	perseguir	_	v	_	_	-1	4	_	v	_	_
4	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	paloma	_	paloma	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	ratón	_	ratón	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	xx	_	xx	_	n	_	_	-1	4	_	suj	_	_
3	Pancho	_	pancho	_	a	_	_	-1	2	_	s.a	_	_
4	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	perro	_	perro	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	4	_	S	_	_
4	ladra	_	ladra	_	a	_	_	-1	1	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	sale	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	corriendo	_	correr	_	v	_	_	-1	2	_	cc	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	4	_	inc	_	_
2	um	_	um	_	d	_	_	-1	3	_	spec	_	_
3	Natalia	_	natalia	_	n	_	_	-1	4	_	suj	_	_
4	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Pancho	_	pancho	_	n	_	_	-1	7	_	suj	_	_
7	busca	_	buscar	_	v	_	_	-1	4	_	S	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	cd	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	xx	_	xx	_	r	_	_	-1	3	_	spec	_	_
3	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
4	sí	_	sí	_	r	_	_	-1	3	_	sadv	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	busca	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	cesta	_	cesta	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	um	_	um	_	n	_	_	-1	1	_	S	_	_
7	detrás	_	detrás	_	r	_	_	-1	6	_	sadv	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	sofá	_	sofá	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	subir	_	subir	_	v	_	_	-1	0	_	sentence	_	_
2	árbol	_	árbol	_	n	_	_	-1	1	_	s.a	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	rana	_	rano	_	n	_	_	-1	2	_	grup.nom	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	qué	_	qué	_	p	_	_	-1	3	_	cd	_	_
2	quieres	_	quier	_	v	_	_	-1	3	_	v	_	_
3	decir	_	decir	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	descubrir	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
3	rana	_	rano	_	n	_	_	-1	2	_	s.a	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	s	_	_	-1	0	_	sentence	_	_
2	buscar	_	buscar	_	v	_	_	-1	1	_	S	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	da	_	dar	_	v	_	_	-1	4	_	suj	_	_
3	um	_	um	_	n	_	_	-1	2	_	cd	_	_
4	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
5	um	_	um	_	r	_	_	-1	4	_	cc	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	cesta	_	cesta	_	n	_	_	-1	4	_	cd	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	Nati	_	nati	_	n	_	_	-1	4	_	spec	_	_
4	um	_	um	_	a	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	4	_	suj	_	_
3	terminar	_	terminar	_	v	_	_	-1	4	_	v	_	_
4	llover	_	llover	_	v	_	_	-1	0	_	sentence	_	_
5	llover	_	llover	_	v	_	_	-1	4	_	cd	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	oh	_	oh	_	s	_	_	-1	0	_	sentence	_	_
2	empezar	_	empezar	_	v	_	_	-1	1	_	S	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	empezar	_	empezar	_	v	_	_	-1	2	_	v	_	_
2	llover	_	llover	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	4	_	sn	_	_
2	um	_	um	_	v	_	_	-1	1	_	sadv	_	_
3	oh	_	oh	_	f	_	_	-1	1	_	f	_	_
4	um	_	um	_	n	_	_	-1	5	_	s.a	_	_
5	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
6	en	_	en	_	s	_	_	-1	5	_	cc	_	_
7	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	5	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
5	gatero	_	gatero	_	a	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
9	comer	_	comer	_	n	_	_	-1	5	_	cd	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	descubrir	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
2	um	_	um	_	d	_	_	-1	3	_	spec	_	_
3	Natalia	_	natalia	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

