las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
el	da0000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
visitan	vmip000
la	da0000
ciudad	nc0s000
.	fp

come	vmsp000
comen	vmsp000
tapas	nc0p000
y	cc
.	fp

beben	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

cogen	vmip000
el	da0000
tren	nc0s000
.	fp

hablan	vmip000
mucho	rg
sobre	sp000
sus	dp0000
niñez	nc0s000
.	fp

de	sp000
de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
leen	vmip000
una	di0000
libro	nc0s000
.	fp

escriben	vmic000
un	di0000
cuento	nc0s000
y	cc
.	fp

pintar	vmn0000
un	di0000
cuadro	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despiertan	vmip000
temprano	rg
y	cc
.	fp

termina	vmip000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
juegan	vmip000
al	rg
fútbol	nc0s000
y	cc
.	fp

ven	vmip000
una	di0000
película	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegan	vmip000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hacen	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acuestan	vmip000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

cree	vmip000
creo	vmip000
que	cs
había	vaii000
una	di0000
problema	nc0s000
.	fp

sentí	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
lluvia	nc0s000
.	fp

necesitó	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayudé	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

se	pp000000
se	p0000000
tranquilizan	vmip000
.	fp

al	nc0n000
fin	nc0s000
de	sp000
al	np00000
fin	nc0s000
al	np00000
fin	nc0s000
en	sp000
Barcelona	np00000
comen	vmsp000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
ríen	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

