1	la	_	el	_	d	_	_	-1	3	_	spec	_	_
2	la	_	el	_	d	_	_	-1	1	_	d	_	_
3	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Sarah	_	sarah	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	Gwen	_	gwen	_	n	_	_	-1	5	_	grup.nom	_	_
8	en	_	en	_	s	_	_	-1	3	_	sp	_	_
9	España	_	españa	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	8	_	atr	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Gwen	_	gwen	_	n	_	_	-1	1	_	grup.nom	_	_
4	Sarah	_	sarah	_	n	_	_	-1	1	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	es	_	ser	_	v	_	_	-1	8	_	v	_	_
8	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
9	Sarah	_	sarah	_	n	_	_	-1	8	_	atr	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	Gwen	_	gwen	_	n	_	_	-1	12	_	atr	_	_
12	eran	_	ser	_	v	_	_	-1	8	_	S	_	_
13	dos	_	dos	_	d	_	_	-1	14	_	spec	_	_
14	hermanas	_	hermana	_	n	_	_	-1	12	_	atr	_	_
15	y	_	y	_	c	_	_	-1	8	_	coord	_	_
16	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	visitar	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
2	España	_	españa	_	n	_	_	-1	1	_	cd	_	_
3	durante	_	durante	_	s	_	_	-1	1	_	sp	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	verano	_	verano	_	n	_	_	-1	3	_	sn	_	_
6	del	_	del	_	s	_	_	-1	5	_	sp	_	_
7	dos	_	dos	_	p	_	_	-1	6	_	sn	_	_
8	mil	_	mil	_	p	_	_	-1	7	_	spec	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	siete	_	siete	_	p	_	_	-1	7	_	grup.nom	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	visitan	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	1	_	sn	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Madrid	_	madrid	_	n	_	_	-1	4	_	sn	_	_
6	para	_	para	_	s	_	_	-1	1	_	sp	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	atr	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	más	_	más	_	r	_	_	-1	2	_	sadv	_	_
4	es	_	ser	_	v	_	_	-1	2	_	S	_	_
5	más	_	más	_	r	_	_	-1	6	_	spec	_	_
6	interesante	_	interesante	_	a	_	_	-1	4	_	atr	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	cultura	_	cultura	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	10	_	sn	_	_
13	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
14	y	_	y	_	c	_	_	-1	6	_	coord	_	_
15	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	3	_	atr	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	p	_	_	-1	5	_	spec	_	_
5	visitar	_	visitar	_	v	_	_	-1	3	_	atr	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	estadio	_	estadio	_	n	_	_	-1	5	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	Real	_	real	_	n	_	_	-1	8	_	sn	_	_
10	Madrid	_	madrid	_	n	_	_	-1	7	_	sn	_	_
11	porque	_	porque	_	c	_	_	-1	12	_	conj	_	_
12	es	_	ser	_	v	_	_	-1	3	_	cc	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	mucho	_	mucho	_	n	_	_	-1	12	_	atr	_	_
15	gran	_	gran	_	a	_	_	-1	14	_	s.a	_	_
16	durante	_	durante	_	s	_	_	-1	12	_	cc	_	_
17	la	_	el	_	d	_	_	-1	19	_	spec	_	_
18	la	_	el	_	d	_	_	-1	17	_	d	_	_
19	visitar	_	visitar	_	n	_	_	-1	16	_	sn	_	_
20	como	_	como	_	c	_	_	-1	12	_	cc	_	_
21	coman	_	comar	_	n	_	_	-1	20	_	sn	_	_
22	comían	_	comir	_	v	_	_	-1	12	_	suj	_	_
23	las	_	el	_	d	_	_	-1	24	_	spec	_	_
24	tapas	_	tapa	_	n	_	_	-1	22	_	cd	_	_
25	y	_	y	_	c	_	_	-1	22	_	coord	_	_
26	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	bebían	_	beber	_	v	_	_	-1	0	_	sentence	_	_
2	vino	_	vino	_	n	_	_	-1	1	_	cd	_	_
3	porque	_	porque	_	c	_	_	-1	4	_	conj	_	_
4	es	_	ser	_	v	_	_	-1	1	_	cc	_	_
5	porque	_	porque	_	c	_	_	-1	6	_	conj	_	_
6	eran	_	ser	_	v	_	_	-1	4	_	cc	_	_
7	el	_	el	_	d	_	_	-1	9	_	spec	_	_
8	los	_	el	_	d	_	_	-1	7	_	d	_	_
9	comidas	_	comida	_	n	_	_	-1	6	_	suj	_	_
10	nacional	_	nacional	_	a	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	6	_	cc	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	visitar	_	visitar	_	v	_	_	-1	2	_	S	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Madrid	_	madrid	_	n	_	_	-1	4	_	sn	_	_
6	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
7	ir	_	ir	_	v	_	_	-1	6	_	cd	_	_
8	a	_	a	_	s	_	_	-1	7	_	cc	_	_
9	Barcelona	_	barcelona	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	coger	_	coger	_	v	_	_	-1	3	_	suj	_	_
2	cogían	_	coger	_	v	_	_	-1	3	_	v	_	_
3	cogían	_	coger	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	cd	_	_
6	coge	_	coger	_	v	_	_	-1	7	_	v	_	_
7	cogen	_	coger	_	v	_	_	-1	3	_	S	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tren	_	tren	_	n	_	_	-1	7	_	cd	_	_
10	a	_	a	_	s	_	_	-1	7	_	ci	_	_
11	Barcelona	_	barcelona	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	7	_	cc	_	_
2	la	_	el	_	p	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	7	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	hablan	_	hablar	_	v	_	_	-1	7	_	gerundi	_	_
7	hablaban	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
8	de	_	de	_	s	_	_	-1	7	_	creg	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	niñez	_	niñez	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	de	_	de	_	s	_	_	-1	4	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	era	_	ser	_	v	_	_	-1	4	_	v	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	diferentes	_	diferente	_	a	_	_	-1	4	_	atr	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	atr	_	_
2	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	Gwen	_	gwen	_	n	_	_	-1	6	_	atr	_	_
5	era	_	ser	_	v	_	_	-1	6	_	v	_	_
6	era	_	ser	_	v	_	_	-1	2	_	S	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	Gwen	_	gwen	_	n	_	_	-1	10	_	cd	_	_
9	ella	_	él	_	p	_	_	-1	10	_	pass	_	_
10	lee	_	leer	_	v	_	_	-1	6	_	atr	_	_
11	lean	_	leer	_	v	_	_	-1	10	_	cd	_	_
12	libro	_	libro	_	n	_	_	-1	11	_	cd	_	_
13	los	_	el	_	d	_	_	-1	14	_	cd	_	_
14	libros	_	libro	_	n	_	_	-1	11	_	suj	_	_
15	unos	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	libros	_	libro	_	n	_	_	-1	11	_	cd	_	_
17	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pinta	_	pinto	_	a	_	_	-1	2	_	atr	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	2	_	atr	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escribían	_	escriber	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	1	_	spec	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	niño	_	niño	_	n	_	_	-1	1	_	atr	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	despertarse	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	tiempo	_	tiempo	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	impers	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	tiempo	_	tiempo	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	termina	_	terminar	_	v	_	_	-1	2	_	v	_	_
2	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	deberes	_	deber	_	n	_	_	-1	5	_	v	_	_
5	a	_	a	_	s	_	_	-1	2	_	ci	_	_
6	en	_	en	_	s	_	_	-1	5	_	sp	_	_
7	tiempo	_	tiempo	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	5	_	atr	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
5	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	era	_	ser	_	v	_	_	-1	5	_	atr	_	_
7	xx	_	xx	_	v	_	_	-1	6	_	atr	_	_
8	jugar	_	jugar	_	v	_	_	-1	6	_	v	_	_
9	a	_	a	_	s	_	_	-1	6	_	ci	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	deportes	_	deporte	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	favorita	_	favorita	_	n	_	_	-1	4	_	suj	_	_
3	es	_	ser	_	v	_	_	-1	4	_	v	_	_
4	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	fútbol	_	fútbol	_	n	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	los	_	el	_	d	_	_	-1	4	_	spec	_	_
3	unos	_	uno	_	d	_	_	-1	2	_	d	_	_
4	películas	_	película	_	n	_	_	-1	1	_	cc	_	_
5	unas	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	películas	_	película	_	n	_	_	-1	1	_	atr	_	_
7	con	_	con	_	s	_	_	-1	6	_	sp	_	_
8	sus	_	su	_	d	_	_	-1	9	_	spec	_	_
9	amigos	_	amigo	_	n	_	_	-1	7	_	sn	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	fin	_	fin	_	n	_	_	-1	10	_	sn	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	semana	_	semana	_	n	_	_	-1	13	_	sn	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	Sarah	_	sarah	_	n	_	_	-1	5	_	atr	_	_
5	fui	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	ci	_	_
7	no	_	no	_	r	_	_	-1	6	_	neg	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	colegio	_	colegio	_	n	_	_	-1	2	_	sn	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	bici	_	bici	_	n	_	_	-1	4	_	sn	_	_
7	bicicleta	_	bicicleta	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	llega	_	llegar	_	v	_	_	-1	2	_	v	_	_
2	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
4	a	_	a	_	s	_	_	-1	2	_	cc	_	_
5	clase	_	clase	_	n	_	_	-1	7	_	r	_	_
6	todos	_	todo	_	d	_	_	-1	7	_	d	_	_
7	los	_	el	_	d	_	_	-1	8	_	cd	_	_
8	días	_	día	_	n	_	_	-1	4	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	es	_	ser	_	v	_	_	-1	6	_	cc	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	fue	_	ser	_	v	_	_	-1	1	_	suj	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	complicar	_	complicar	_	v	_	_	-1	0	_	sentence	_	_
7	porque	_	porque	_	c	_	_	-1	10	_	conj	_	_
8	acostarse	_	acostar	_	v	_	_	-1	6	_	S	_	_
9	se	_	él	_	p	_	_	-1	10	_	pass	_	_
10	acostar	_	acostar	_	v	_	_	-1	6	_	cc	_	_
11	muy	_	mucho	_	r	_	_	-1	12	_	spec	_	_
12	tarde	_	tarde	_	r	_	_	-1	10	_	cc	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	de	_	de	_	s	_	_	-1	7	_	ao	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	7	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	escuchó	_	escuchar	_	v	_	_	-1	7	_	v	_	_
7	escuchaban	_	escuchar	_	v	_	_	-1	0	_	sentence	_	_
8	Gwen	_	gwen	_	n	_	_	-1	7	_	cd	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	Sarah	_	sarah	_	n	_	_	-1	8	_	grup.nom	_	_
11	escuchaban	_	escuchar	_	v	_	_	-1	8	_	S	_	_
12	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
13	gran	_	gran	_	a	_	_	-1	14	_	s.a	_	_
14	revuelo	_	revuelo	_	n	_	_	-1	11	_	cd	_	_
15	y	_	y	_	c	_	_	-1	11	_	coord	_	_
16	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sentí	_	sentir	_	v	_	_	-1	2	_	v	_	_
2	sentía	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
3	agua	_	agua	_	n	_	_	-1	2	_	cd	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	lluvia	_	lluvia	_	n	_	_	-1	4	_	sn	_	_
6	porque	_	porque	_	c	_	_	-1	11	_	conj	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	un	_	uno	_	d	_	_	-1	7	_	d	_	_
9	necesita	_	necesita	_	n	_	_	-1	11	_	sn	_	_
10	necesitó	_	necesitar	_	v	_	_	-1	9	_	sn	_	_
11	necesita	_	necesitar	_	v	_	_	-1	2	_	cc	_	_
12	necesitan	_	necesitar	_	v	_	_	-1	11	_	cd	_	_
13	unas	_	uno	_	d	_	_	-1	17	_	spec	_	_
14	unas	_	uno	_	d	_	_	-1	13	_	d	_	_
15	unas	_	uno	_	d	_	_	-1	13	_	d	_	_
16	asientos	_	asiento	_	n	_	_	-1	17	_	S	_	_
17	diferentes	_	diferente	_	a	_	_	-1	12	_	cd	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	4	_	spec	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	el	_	el	_	d	_	_	-1	1	_	spec	_	_
4	revisor	_	revisor	_	n	_	_	-1	6	_	suj	_	_
5	ayudan	_	ayudar	_	v	_	_	-1	6	_	gerundi	_	_
6	ayudaban	_	ayudar	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	creg	_	_
8	cambiarse	_	cambiar	_	v	_	_	-1	7	_	S	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	tranquilizar	_	tranquilizar	_	v	_	_	-1	1	_	atr	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	5	_	conj	_	_
2	en	_	en	_	s	_	_	-1	5	_	cc	_	_
3	Barcelona	_	barcelona	_	n	_	_	-1	2	_	sn	_	_
4	comí	_	comí	_	n	_	_	-1	5	_	atr	_	_
5	comían	_	comir	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	reír	_	reír	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

