las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
los	da0000
hermanos	nc0p000
visitan	vmip000
los	da0000
monumentos	nc0p000
en	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

come	vmsp000
tapas	nc0p000
y	cc
.	fp

bebe	vmip000
vino	nc0s000
.	fp

después	rg
cogen	vmip000
un	di0000
tren	nc0s000
a	sp000
ir	vmn0000
de	sp000
Barcelona	np00000
.	fp

en	sp000
el	da0000
tren	nc0s000
los	da0000
chicas	nc0p000
habla	vmip000
cuando	cs
sobre	sp000
niñez	nc0s000
.	fp

cuando	pr000000
están	vmip000
pequeño	aq0000
fue	vsis000
muy	rg
diferente	aq0000
.	fp

cuando	cs
Gwen	np00000
fue	vsis000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribe	vmip000
un	di0000
un	dn0000
cuento	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
despertarse	nc0s000
temprano	rg
y	cc
.	fp

terminar	vmn0000
sus	dp0000
deberes	nc0p000
muy	rg
temprano	aq0000
.	fp

cuando	cs
Sarah	np00000
fue	vsis000
niña	nc0s000
en	sp000
los	da0000
fin	nc0s000
de	sp000
semanas	nc0p000
jugar	vmn0000
al	np00000
fútbol	nc0s000
y	cc
.	fp

ver	vmn0000
un	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
ir	vmn0000
a	sp000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

llegó	vmis000
llega	vmip000
tarde	rg
a	sp000
clase	nc0s000
.	fp

también	rg
hace	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

acostarse	vmn0000
muy	rg
tarde	rg
.	fp

cuando	cs
los	da0000
chicas	nc0p000
en	sp000
el	da0000
tren	nc0s000
oye	vmip000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

piensa	vmip000
que	cs
había	vaii000
una	di0000
problema	nc0s000
cuando	cs
la	pp000000
agua	nc0s000
de	sp000
lluvia	nc0s000
caer	vmn0000
.	fp

en	sp000
la	da0000
cabeza	nc0s000
de	sp000
Gwen	np00000
.	fp

Sarah	np00000
dice	vmip000
a	sp000
la	da0000
revisor	nc0s000
que	cs
necesitan	vmip000
ayuda	nc0s000
y	cc
.	fp

la	da0000
ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

los	da0000
chicas	nc0p000
están	vmip000
feliz	aq0000
y	cc
.	fp

cuando	cs
llegó	vmis000
llega	vmip000
en	sp000
Barcelona	np00000
comer	vmn0000
una	di0000
pizza	nc0s000
y	cc
.	fp

recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

