las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
el	da0000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
visitamos	vmip000
la	da0000
ciudad	nc0s000
y	cc
.	fp

Sarah	np00000
come	vmsp000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebe	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogemos	vmip000
el	da0000
tren	nc0s000
y	cc
.	fp

hablamos	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
éramos	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
Gwen	np00000
leyó	vmis000
un	di0000
libro	nc0s000
y	cc
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribí	vmis000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despierta	vmip000
temprano	rg
y	cc
.	fp

termina	vmip000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
Sarah	np00000
jugué	vmis000
al	nc0n000
fútbol	nc0s000
y	cc
.	fp

vi	vmis000
una	di0000
película	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
fui	vmis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegué	vmis000
tarde	rg
a	sp000
clase	nc0s000
y	cc
.	fp

hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acuesta	vmip000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

creímos	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sentimos	vmip000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

necesitamos	vmip000
no	rn
.	fp

Sarah	np00000
necesita	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

se	p0000000
tranquilizamos	vmip000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comimos	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
reímos	vmip000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

