1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	en	_	en	_	s	_	_	-1	2	_	sp	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	verano	_	verano	_	n	_	_	-1	9	_	sn	_	_
12	del	_	del	_	s	_	_	-1	11	_	sp	_	_
13	dos	_	dos	_	p	_	_	-1	12	_	sn	_	_
14	mil	_	mil	_	d	_	_	-1	15	_	spec	_	_
15	seis	_	6	_	p	_	_	-1	13	_	sn	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	cc	_	_
2	Madrid	_	madrid	_	n	_	_	-1	1	_	sn	_	_
3	visitamos	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ciudad	_	ciudad	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	2	_	s.a	_	_
2	come	_	comer	_	v	_	_	-1	0	_	sentence	_	_
3	tapas	_	tapa	_	n	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	s.a	_	_
2	bebe	_	beber	_	v	_	_	-1	0	_	sentence	_	_
3	vino	_	vino	_	n	_	_	-1	2	_	cd	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogemos	_	coger	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hablamos	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
2	sobre	_	sobre	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	niñez	_	niñez	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	0	_	sentence	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	3	_	s.a	_	_
3	éramos	_	ser	_	n	_	_	-1	1	_	sn	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	9	_	inc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	cada	_	cada	_	d	_	_	-1	5	_	spec	_	_
5	fin	_	fin	_	n	_	_	-1	9	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	Gwen	_	gwen	_	n	_	_	-1	9	_	infinitiu	_	_
9	leyó	_	leer	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	libro	_	libro	_	n	_	_	-1	9	_	cd	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escribí	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despierta	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	termina	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	9	_	inc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	fines	_	fin	_	n	_	_	-1	9	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	Sarah	_	sarah	_	n	_	_	-1	9	_	s.a	_	_
9	jugué	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
10	al	_	al	_	s	_	_	-1	9	_	sp	_	_
11	fútbol	_	fútbol	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	vi	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	película	_	película	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	fui	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	sp	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	llegué	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
3	a	_	a	_	s	_	_	-1	1	_	creg	_	_
4	clase	_	clase	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hizo	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	1	_	suj	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	por	_	por	_	s	_	_	-1	1	_	S	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	noche	_	noche	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acuesta	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	creímos	_	creímo	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sentimos	_	sentimo	_	a	_	_	-1	2	_	s.a	_	_
2	agua	_	agua	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	lluvia	_	lluvia	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	necesitamos	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	no	_	no	_	r	_	_	-1	1	_	neg	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	2	_	s.a	_	_
2	necesita	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	2	_	cd	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	revisor	_	revisor	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ayuda	_	ayuda	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	creg	_	_
5	asiento	_	asiento	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	tranquilizamos	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comimos	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	reímos	_	reír	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

