Sarah	np00000
y	cc
Gwen	np00000
fueron	vsis000
a	sp000
Madrid	np00000
y	cc
.	fp

visitaron	vmis000
la	da0000
ciudad	nc0s000
y	cc
.	fp

Sarah	np00000
come	vmsp000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebe	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogen	vmip000
el	da0000
tren	nc0s000
y	cc
.	fp

hablan	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
era	vsii000
muy	rg
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
.	fp

escribe	vmip000
un	di0000
cuento	nc0s000
y	cc
.	fp

pintó	vmis000
un	di0000
cuadro	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
le	pp000000
despertarse	vmsi000
temprano	rg
y	cc
.	fp

terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
jugué	vmis000
jugó	vmis000
al	nc0n000
fútbol	nc0s000
y	cc
.	fp

veo	vmip000
una	di0000
película	nc0s000
con	sp000
ella	pp000000
amigas	aq0000
.	fp

durante	sp000
la	da0000
semana	nc0s000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegó	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hago	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

le	pp000000
acostarte	vmip000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
no	rn
.	fp
.	fp

hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creyeron	vmis000
había	vaii000
un	di0000
problema	nc0s000
.	fp

senté	vmis000
agua	nc0s000
de	sp000
llueva	aq0000
lluvia	nc0s000
.	fp

necesitó	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

tranquilizarse	nc0s000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
come	vmsp000
un	di0000
pizza	nc0s000
.	fp

ríese	nc0s000
al	aq0000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

