1	Gwen	_	gwen	_	n	_	_	-1	4	_	atr	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Sarah	_	sarah	_	n	_	_	-1	1	_	grup.nom	_	_
4	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	Madrid	_	madrid	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	visitamos	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	1	_	cd	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	fútbol	_	fútbol	_	n	_	_	-1	1	_	cc	_	_
6	Real	_	real	_	n	_	_	-1	5	_	s.a	_	_
7	Madrid	_	madrid	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	museo	_	museo	_	n	_	_	-1	5	_	sn	_	_
11	y	_	y	_	c	_	_	-1	5	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	comió	_	comer	_	v	_	_	-1	0	_	sentence	_	_
2	tapas	_	tapa	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bebió	_	beber	_	v	_	_	-1	0	_	sentence	_	_
2	vino	_	vino	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogieron	_	cogir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hablamos	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
2	sobre	_	sobre	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	niñez	_	niñez	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	9	_	inc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	cada	_	cada	_	d	_	_	-1	5	_	spec	_	_
5	fin	_	fin	_	n	_	_	-1	9	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	lee	_	leer	_	p	_	_	-1	9	_	morfema.verbal	_	_
9	leyó	_	leer	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	libro	_	libro	_	n	_	_	-1	9	_	cd	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	pintó	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pintó	_	pintar	_	n	_	_	-1	1	_	suj	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	cuadro	_	cuadro	_	n	_	_	-1	1	_	cd	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escribió	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despertó	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	terminó	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	fines	_	fin	_	n	_	_	-1	8	_	suj	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	jugué	_	jugar	_	a	_	_	-1	1	_	s.a	_	_
9	al	_	al	_	s	_	_	-1	8	_	sp	_	_
10	fútbol	_	fútbol	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	película	_	película	_	n	_	_	-1	1	_	suj	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	amigos	_	amigo	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	fui	_	ser	_	v	_	_	-1	5	_	v	_	_
5	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	atr	_	_
7	colegio	_	colegio	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	cc	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	llegué	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
3	a	_	a	_	s	_	_	-1	1	_	creg	_	_
4	clase	_	clase	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hace	_	hacer	_	v	_	_	-1	2	_	v	_	_
2	hizo	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	deberes	_	deber	_	n	_	_	-1	2	_	cd	_	_
5	por	_	por	_	s	_	_	-1	2	_	cag	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	noche	_	noche	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acostó	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	creyeron	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	siente	_	sentir	_	a	_	_	-1	2	_	s.a	_	_
2	agua	_	agua	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	lluvia	_	lluvia	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	necesita	_	necesitar	_	v	_	_	-1	2	_	spec	_	_
2	necesitó	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	2	_	cd	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	revisor	_	revisor	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ayuda	_	ayuda	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	creg	_	_
5	asiento	_	asiento	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	tranquilizó	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	tranquilizó	_	tranquilizar	_	v	_	_	-1	2	_	cc	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	fin	_	fin	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comieran	_	comir	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	rieron	_	rer	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

