S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Sarah sarah NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fueron ser VSIS3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Madrid madrid NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(visitamos visitar VMIP1P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(ciudad ciudad NCFS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fútbol fútbol NCMS000 -)
      ]
      w-ms_[
        +(Real_Madrid real_madrid NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(museo museo NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(comió comer VMIS3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(tapas tapa NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(bebió beber VMIS3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(vino vino NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      +(decidieron decidir VMIS3P0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ir ir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(cogieron coger VMIS3P0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(tren tren NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(hablamos hablar VMIP1P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(sobre sobre SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(niñez niñez NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(de de SPS00 -)
    ]
    s-a-fp_[
      +a-fp_[
        +(pequeñas pequeño AQ0FP0 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fueron ser VSIS3P0 -)
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(diferentes diferente AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(cada cada DI0CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(lee leer VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(leyó leer VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(libro libro NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pintó pintar VMIS3S0 -)
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(pintó pintar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuadro cuadro NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(escribió escribir VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuento cuento NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(despertó despertar VMIS3S0 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(temprano temprano AQ0MS0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(terminó terminar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(temprano temprano AQ0MS0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Sarah sarah NP00000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(fines fin NCMP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(jugué jugar VMIS1S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(fútbol fútbol NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(vio ver VMIS3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(película película NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-mp_[
        +n-mp_[
          +(amigos amigo NCMP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fui ser VSIS1S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(fue ser VSIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(bicicleta bicicleta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(llegué llegar VMIS1S0 -)
    ]
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(clase clase NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(hace hacer VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(hizo hacer VMIS3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(noche noche NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(acostó acostar VMIS3S0 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(de_repente de_repente RG -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(tren tren NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(había haber VMII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(gran gran AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revuelo revuelo NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(creyeron creer VMIS3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(había haber VMII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(problema problema NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(siente sentir VMIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(agua agua NCCS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(lluvia lluvia NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(necesita necesitar VMIP3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(necesitó necesitar VMIS3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(ayuda ayuda NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revisor revisor NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(ayuda ayudar VMM02S0 -)
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(cambiar cambiar VMN0000 -)
          ]
          (se se PP3CN000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(asiento asiento NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(tranquilizó tranquilizar VMIS3S0 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(tranquilizó tranquilizar VMIS3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(fin fin NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(comieran comer VMSI3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(pizza pizza NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(rieron reír VMIS3P0 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(recordar recordar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(viaje viaje NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


