las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
.	fp

Sarah	np00000
y	cc
Gwen	np00000
visitar	vmn0000
la	da0000
ciudad	nc0s000
a	sp000
fin	nc0s000
de	sp000
semana	nc0s000
y	cc
.	fp

comer	vmn0000
tapas	nc0p000
y	cc
y	cc
.	fp

beber	vmn0000
vino	nc0s000
y	cc
agua	nc0s000
muy	rg
bien	rg
.	fp
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
a	sp000
ocho	dn0000
hora	nc0s000
y	cc
.	fp

habla	nc0s000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
ser	vsn0000
muy	rg
diferente	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
de	sp000
.	fp

del	sp000
colegio	nc0s000
.	fp
.	fp

Gwen	np00000
pinta	aq0000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribe	vmip000
un	di0000
cuento	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

perfecto	aq0000
.	fp

durante	sp000
la	da0000
semana	nc0s000
despertarse	vmsi000
temprano	rg
siete	dn0000
y	cc
cinco	w
y	cc
.	fp

terminar	vmn0000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
juga	nc0s000
al	np00000
fútbol	nc0s000
cada	di0000
sábado	w
y	cc
.	fp

ver	vmn0000
un	di0000
película	nc0s000
con	sp000
su	dp0000
amigas	aq0000
.	fp

durante	sp000
la	da0000
semana	nc0s000
ir	vmn0000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

Sarah	np00000
llega	vmip000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hace	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

acostarse	vmn0000
muy	rg
tarde	rg
.	fp

cada	di0000
cada	di0000
noche	nc0s000
.	fp
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

cree	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sentir	vmn0000
agua	nc0s000
de	sp000
lluvia	nc0s000
de	sp000
Gwen	np00000
.	fp

necesita	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

tranquilizarse	vmsi000
en	sp000
el	da0000
tren	nc0s000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comer	vmn0000
una	di0000
pizza	nc0s000
a	sp000
un	di0000
restaurante	nc0s000
y	cc
.	fp

ríe	nc0s000
reírse	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

