.	fp
.	fp

um	pp000000
las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

euh	nc0s000
dos	dn0000
mil	dn0000
y	cc
seis	pn000000
.	fp

um	nc0n000
en	sp000
Madrid	np00000
euh	nc0s000
visité	vmis000
le	pp000000
la	da0000
ciudad	nc0s000
.	fp

euh	nc0s000
comí	vmis000
tapas	nc0p000
y	cc
.	fp

bebí	vmis000
vino	nc0s000
.	fp

um	nc0n000
después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

euh	nc0s000
cogí	vmis000
el	da0000
tren	nc0s000
euh	nc0s000
y	cc
.	fp

hablé	nc0s000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

euh	nc0s000
de	sp000
pequeñas	aq0000
um	nc0n000
sé	vmip000
muy	rg
diferentes	aq0000
.	fp

euh	nc0s000
Gwen	np00000
de	sp000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp
.	fp

euh	nc0s000
Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
euh	nc0s000
leí	vmis000
un	di0000
libro	nc0s000
.	fp

euh	nc0s000
pintó	vmis000
no	rn
.	fp

pinté	vmis000
un	di0000
cuadro	nc0s000
um	pp000000
.	fp

escribí	vmis000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
le	pp000000
semana	nc0s000
euh	nc0s000
.	fp

um	nc0n000
despertarse	vmsi000
temprano	rg
um	pp000000
y	cc
.	fp

terminé	vmis000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
euh	nc0s000
jugó	vmis000
al	np00000
fútbol	nc0s000
euh	nc0s000
.	fp

vi	vmis000
una	di0000
película	nc0s000
y	cc
.	fp

le	pp000000
semana	nc0s000
um	np00000
um	np00000
.	fp

oh	vmis000
um	nc0n000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
llegó	vmis000
no	rn
.	fp
.	fp

llegué	vmis000
.	fp

tarde	rg
a	sp000
clase	nc0s000
.	fp

um	pp000000
hace	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

acostado	nc0s000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
um	nc0n000
euh	nc0s000
jabo	aq0000
no	rn
.	fp

hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creí	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

um	nc0n000
sentí	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

um	nc0n000
necesita	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

ayudar	vmn0000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp
.	fp
.	fp

um	nc0n000
tranquilizarse	aq0000
.	fp

um	nc0n000
al	nc0n000
final	aq0000
en	sp000
Barcelona	np00000
euh	np00000
comí	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

rierse	nc0s000
no	rn
.	fp
.	fp

reírse	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

