las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
del	sp000
seis	pn000000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp
.	fp

en	sp000
Madrid	np00000
Sarah	np00000
y	cc
Gwen	np00000
visitar	vmn0000
la	da0000
ciudad	nc0s000
.	fp

en	sp000
la	da0000
ciudad	nc0s000
Sarah	np00000
comer	vmn0000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
beber	vmn0000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

Gwen	np00000
y	cc
Sarah	np00000
coge	vmip000
el	da0000
tren	nc0s000
.	fp

en	sp000
la	da0000
tren	nc0s000
habla	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
ser	vsn0000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
o	cc
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
o	cc
.	fp

escribe	vmip000
un	di0000
cuento	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
despierta	vmip000
temprano	rg
y	cc
.	fp

termina	vmip000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
juega	vmip000
al	rg
fútbol	nc0s000
o	cc
.	fp

ver	vmn0000
un	di0000
película	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
ir	vmn0000
al	np00000
colegio	nc0s000
y	cc
bicicleta	nc0s000
y	cc
.	fp

llega	vmip000
tarde	rg
al	aq0000
clase	nc0s000
.	fp

hace	vmip000
un	di0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

acuesta	vmip000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
.	fp

creí	vmis000
que	cs
había	vaii000
un	di0000
.	fp

siente	vmip000
agua	nc0s000
.	fp

necesita	vmip000
ayuda	nc0s000
.	fp

ayuda	nc0s000
a	sp000
cambiarse	vmsi000
asiento	nc0s000
.	fp

Gwen	np00000
y	cc
Sarah	np00000
tranquilizar	vmn0000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
Gwen	np00000
y	cc
Sarah	np00000
come	vmsp000
una	di0000
pizza	nc0s000
y	cc
.	fp

reírse	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp
.	fp

muy	rg
bien	rg
gracias	nc0p000
.	fp

