1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	cuéntame	_	cuénamer	_	r	_	_	-1	1	_	sadv	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hermanas	_	hermana	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	vacaciones	_	vacaciones	_	n	_	_	-1	1	_	atr	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Sarah	_	sarah	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	Gwen	_	gwen	_	n	_	_	-1	5	_	grup.nom	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	España	_	españa	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	cc	_	_
2	Madrid	_	madrid	_	n	_	_	-1	1	_	sn	_	_
3	visitaron	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ciudad	_	ciudad	_	n	_	_	-1	3	_	cd	_	_
6	por	_	por	_	s	_	_	-1	5	_	cag	_	_
7	ejemplo	_	ejemplo	_	n	_	_	-1	6	_	sn	_	_
8	las	_	el	_	d	_	_	-1	10	_	cd	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	estadio	_	estadio	_	n	_	_	-1	5	_	suj	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	Bernabéu	_	bernabéu	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	5	_	coord	_	_
14	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
2	tapas	_	tapa	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bebieron	_	bebir	_	v	_	_	-1	0	_	sentence	_	_
2	vino	_	vino	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	además	_	además	_	r	_	_	-1	2	_	mod	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogieron	_	cogir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	y	_	y	_	c	_	_	-1	3	_	coord	_	_
3	hablaron	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
4	sobre	_	sobre	_	s	_	_	-1	3	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	niñez	_	niñez	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pues	_	pues	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	4	_	inc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	libro	_	libro	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escribía	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	suj	_	_
4	cada	_	cada	_	d	_	_	-1	5	_	spec	_	_
5	fin	_	fin	_	n	_	_	-1	1	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	también	_	también	_	r	_	_	-1	4	_	sadv	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	4	_	suj	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	al	_	al	_	s	_	_	-1	4	_	cd	_	_
7	fútbol	_	fútbol	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	um	_	um	_	n	_	_	-1	7	_	grup.nom	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	veía	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	película	_	película	_	n	_	_	-1	1	_	suj	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	fines	_	fin	_	n	_	_	-1	1	_	suj	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	cc	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cpred	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
3	al	_	al	_	s	_	_	-1	1	_	cc	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	clase	_	clase	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	1	_	et	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	por	_	por	_	s	_	_	-1	1	_	S	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	noche	_	noche	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acostaba	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	9	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	9	_	cc	_	_
4	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	repente	_	repente	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	sp	_	_
8	tren	_	tren	_	n	_	_	-1	7	_	sn	_	_
9	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	gran	_	gran	_	a	_	_	-1	12	_	s.a	_	_
12	revuelo	_	revuelo	_	n	_	_	-1	9	_	cd	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	creyeron	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	s.a	_	_
2	sintió	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
3	agua	_	agua	_	n	_	_	-1	2	_	cd	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	lluvia	_	lluvia	_	n	_	_	-1	6	_	spec	_	_
6	um	_	um	_	a	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	necesitó	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	ayuda	_	ayuda	_	n	_	_	-1	1	_	cd	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	revisor	_	revisor	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ayudó	_	ayudar	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	creg	_	_
5	asiento	_	asiento	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	pues	_	pues	_	c	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	4	_	cd	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	tranquilizaron	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	oh	_	oh	_	i	_	_	-1	2	_	sn	_	_
2	pues	_	pues	_	c	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	8	_	coord	_	_
2	al	_	al	_	s	_	_	-1	8	_	cc	_	_
3	fin	_	fin	_	n	_	_	-1	2	_	sn	_	_
4	al	_	al	_	s	_	_	-1	3	_	sp	_	_
5	final	_	final	_	n	_	_	-1	4	_	sn	_	_
6	en	_	en	_	s	_	_	-1	5	_	sp	_	_
7	Barcelona	_	barcelona	_	n	_	_	-1	6	_	sn	_	_
8	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
9	una	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	pizza	_	pizza	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	rieron	_	rer	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

