1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	favor	_	favor	_	_	_	_	-1	-1	_	_	_	_
3	cuéntame	_	cuéntame	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
3	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	pelo	_	pelo	_	_	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
7	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
8	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	fui	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	estado	_	estado	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	Real	_	real	_	_	_	_	-1	-1	_	_	_	_
8	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
3	visité	_	visitar	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	monumento	_	monumento	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	comido	_	comir	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	bebió	_	beber	_	_	_	_	-1	-1	_	_	_	_
3	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezaron	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	hablar	_	hablar	_	_	_	_	-1	-1	_	_	_	_
4	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	mil	_	mil	_	_	_	_	-1	-1	_	_	_	_
5	novecientos	_	noveciento	_	_	_	_	-1	-1	_	_	_	_
6	noventa	_	noventa	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	seis	_	6	_	_	_	_	-1	-1	_	_	_	_
9	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
10	tuvo	_	tener	_	_	_	_	-1	-1	_	_	_	_
11	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
14	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
15	ahora	_	ahora	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	leyó	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
8	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribió	_	escribir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	otra	_	otro	_	_	_	_	-1	-1	_	_	_	_
9	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
6	despertar	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	siete	_	siete	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	cinco	_	cinco	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminó	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
3	juego	_	juego	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	veo	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	película	_	película	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
5	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hago	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	acostar	_	acostar	_	_	_	_	-1	-1	_	_	_	_
2	acostado	_	acostado	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
2	siento	_	sentir	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
11	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	dijo	_	decir	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	creí	_	creer	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	sintió	_	sentir	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	cara	_	cara	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	necesitaron	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	cambiar	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
8	para	_	para	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
11	chicas	_	chica	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
3	chicas	_	chica	_	_	_	_	-1	-1	_	_	_	_
4	tranquilizaron	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tranquilizarse	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	final	_	final	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
7	comió	_	comer	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
10	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	reír	_	reír	_	_	_	_	-1	-1	_	_	_	_
14	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
15	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

