vale	vmip000
la	da0000
historia	nc0s000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

por	sp000
favor	nc0s000
cuéntame	vmip000
.	fp

bueno	aq0000
Sarah	np00000
tiene	vmip000
el	da0000
pelo	nc0s000
xx	np00000
ah	np00000
sí	rg
.	fp

Sarah	np00000
fui	vmis000
a	sp000
el	da0000
estado	nc0s000
de	sp000
Real	np00000
Madrid	np00000
.	fp

mientras	cs
Gwen	np00000
visité	vmis000
un	di0000
monumento	nc0s000
en	sp000
España	np00000
y	cc
.	fp

se	p0000000
ha	vaip000
comido	vmp0000
las	da0000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebió	vmis000
vino	nc0s000
en	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

empezaron	vmis000
a	sp000
hablar	vmn0000
sobre	sp000
su	dp0000
niñez	nc0s000
y	cc
.	fp

de	sp000
pequeñas	aq0000
en	sp000
mil	dn0000
novecientos	dn0000
noventa	nc0s000
y	cc
seis	pn000000
Sarah	np00000
tuvo	vmis000
unas	di0000
fueron	vsis000
muy	rg
diferentes	aq0000
ahora	rg
y	cc
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
leyó	vmis000
un	di0000
libro	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
y	cc
.	fp

escribió	vmis000
un	di0000
cuento	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
y	cc
.	fp

pintó	vmis000
un	di0000
cuadro	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
otra	di0000
vez	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
um	np00000
Gwen	np00000
despertar	vmn0000
temprano	rg
en	sp000
siete	dn0000
y	cc
cinco	w
y	cc
.	fp

terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

mientras	cs
Sarah	np00000
juego	vmip000
al	np00000
fútbol	nc0s000
y	cc
.	fp

veo	vmip000
una	di0000
película	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
Sarah	np00000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegó	vmis000
tarde	rg
a	sp000
clase	nc0s000
y	cc
.	fp

hago	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

acostar	vmn0000
acostado	aq0000
no	rn
sé	vmip000
.	fp

lo	pp000000
siento	vmip000
.	fp

muy	rg
tarde	rg
y	cc
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
um	nc0n000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

Gwen	np00000
dijo	vmis000
que	cs
creí	vmis000
que	cs
había	vaii000
un	di0000
una	di0000
problema	nc0s000
y	cc
.	fp

Gwen	np00000
sintió	vmis000
la	da0000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
su	dp0000
cara	nc0s000
y	cc
.	fp

necesitaron	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
um	np00000
cambiar	vmn0000
su	dp0000
de	sp000
asiento	nc0s000
para	sp000
los	da0000
dos	dn0000
chicas	nc0p000
y	cc
.	fp

los	da0000
dos	dn0000
chicas	nc0p000
tranquilizaron	vmis000
.	fp

no	rn
sé	vmip000
.	fp

tranquilizarse	vmsi000
um	pp000000
.	fp
.	fp

y	cc
al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
Gwen	np00000
comió	vmis000
una	di0000
pizza	nc0s000
mientras	cs
y	cc
um	nc0n000
reír	vmn0000
Gwen	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp

