las	da0000
hermanas	nc0p000
.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sara	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
si	cs
Gwen	np00000
y	cc
Sara	np00000
ah	np00000
visitaron	vmis000
ah	nc0n000
la	da0000
ciudad	nc0s000
y	cc
el	da0000
estudio	nc0s000
el	da0000
estadio	nc0s000
del	sp000
Real	np00000
Madrid	np00000
y	cc
ah	np00000
algún	di0000
algunos	di0000
estatuas	nc0p000
y	cc
um	nc0n000
edificios	nc0p000
también	rg
en	sp000
Madrid	np00000
.	fp

ah	nc0n000
comieron	vmis000
tapas	nc0p000
.	fp

y	cc
bebieron	vmis000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ah	nc0n000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

así	rg
cogieron	vmis000
el	da0000
tren	nc0s000
.	fp

y	cc
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

ah	nc0s000
de	sp000
pequeñas	aq0000
niñas	nc0p000
ah	nc0s000
era	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
ah	np00000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

y	cc
pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

y	cc
escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
ah	nc0s000
se	p0000000
despertaba	vmii000
muy	rg
temprano	rg
a	sp000
las	da0000
siete	nc0p000
y	cc
cinco	pn000000
.	fp

ah	nc0s000
y	cc
terminaba	vmii000
sus	dp0000
deberes	nc0p000
muy	rg
temprano	aq0000
.	fp

para	sp000
Sara	np00000
ah	np00000
de	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
.	fp

y	cc
veía	vmii000
una	di0000
película	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

muy	rg
gracioso	aq0000
euh	nc0s000
.	fp

película	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
um	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

um	pp000000
y	cc
siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
a	sp000
clase	nc0s000
.	fp

ah	nc0n000
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

y	cc
se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

y	cc
en	sp000
el	da0000
tren	nc0s000
en	sp000
Madrid	np00000
hasta	sp000
Barcelona	np00000
.	fp

de	sp000
repente	nc0s000
habría	vaic000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

ah	nc0s000
y	cc
creyeron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

Gwen	np00000
ah	np00000
se	p0000000
sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
.	fp

y	cc
um	nc0n000
así	rg
Sara	np00000
um	np00000
ah	np00000
preguntó	vmis000
ah	nc0n000
al	nc0n000
a	sp000
el	da0000
el	da0000
revisor	nc0s000
.	fp

porque	cs
eh	np00000
necesitaron	vmis000
ayuda	nc0s000
.	fp

um	nc0n000
así	rg
el	da0000
revisor	nc0s000
ayudó	vmis000
ah	nc0n000
les	pp000000
ayudó	vmis000
um	nc0n000
para	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

y	cc
se	pp000000
se	pp000000
tranquilizaron	vmis000
muy	rg
bien	rg
.	fp

el	da0000
final	nc0s000
.	fp

y	cc
todo	pi000000
fue	vsis000
bien	rg
.	fp

una	pi000000
más	rg
.	fp

una	pi000000
más	rg
ah	nc0s000
al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
um	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
.	fp

y	cc
se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

