1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
3	visitan	_	visitar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	comen	_	comar	_	_	_	_	-1	-1	_	_	_	_
2	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	beben	_	beber	_	_	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hablaron	_	hablar	_	_	_	_	-1	-1	_	_	_	_
2	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
3	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribió	_	escribir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	despierto	_	desprir	_	_	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminó	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sara	_	sara	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	juegue	_	jugar	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	película	_	película	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegué	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hice	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	acostó	_	acostar	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
9	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
10	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creen	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sentí	_	sentir	_	_	_	_	-1	-1	_	_	_	_
2	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	necesitar	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
3	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	les	_	él	_	_	_	_	-1	-1	_	_	_	_
2	tranquilizar	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
5	comían	_	comir	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	les	_	él	_	_	_	_	-1	-1	_	_	_	_
2	reían	_	reír	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

