vale	vmip000
cuéntame	pt000000
la	da0000
historia	nc0s000
de	sp000
las	da0000
hermanas	nc0p000
.	fp

pues	rg
.	fp

Sarah	np00000
y	cc
Gwen	np00000
han	vaip000
decidido	vmp0000
de	sp000
ir	vmn0000
de	sp000
vacaciones	nc0p000
juntos	aq0000
porque	cs
han	vaip000
vivido	vmp0000
vidas	nc0p000
muy	rg
diferentes	aq0000
y	cc
por	sp000
toda	di0000
su	dp0000
niñez	nc0s000
Sarah	np00000
sí	pp000000
.	fp

y	cc
en	sp000
primer	ao0000
lugar	nc0s000
van	vmip000
a	sp000
al	aq0000
estadio	nc0s000
de	sp000
fútbol	nc0s000
porque	cs
aunque	cs
a	sp000
Sarah	np00000
le	pp000000
gusta	vmip000
mucho	rg
Gwen	np00000
no	rn
había	vaii000
hecho	vmp0000
eso	pd000000
por	sp000
muchos	di0000
años	nc0p000
pero	cc
.	fp

era	vsii000
muy	rg
bien	rg
durante	sp000
su	dp0000
niñez	nc0s000
y	cc
.	fp

después	rg
deciden	vmip000
de	sp000
probar	vmn0000
los	da0000
platos	nc0p000
típicos	aq0000
de	sp000
Barcelona	np00000
como	cs
varias	di0000
tipos	nc0p000
de	sp000
varias	di0000
tipos	nc0p000
de	sp000
tapas	nc0p000
y	cc
el	da0000
vino	nc0s000
.	fp

sí	rg
.	fp

y	cc
después	rg
.	fp

tienen	vmip000
que	cs
terminar	vmn0000
sus	dp0000
vacaciones	nc0p000
y	cc
.	fp

y	cc
deciden	vmip000
coger	vmn0000
el	da0000
tren	nc0s000
porque	cs
es	vsip000
más	rg
apasionante	aq0000
que	cs
el	da0000
avión	nc0s000
y	cc
.	fp

son	vsip000
hablando	vmg0000
sobre	sp000
su	dp0000
niñez	nc0s000
y	cc
cómo	pt000000
sus	dp0000
vidas	nc0p000
han	vaip000
en	sp000
los	da0000
años	nc0p000
sí	pp000000
durante	sp000
los	da0000
años	nc0p000
sí	pp000000
.	fp

y	cc
claro	rg
.	fp

como	pr000000
he	vaip000
mencionado	aq0000
fueron	vmis000
niños	nc0p000
niñas	nc0p000
muy	rg
diferentes	aq0000
um	pp000000
y	cc
.	fp

Gwen	np00000
era	vsii000
la	da0000
chica	nc0s000
buena	aq0000
y	cc
muy	rg
creativa	aq0000
.	fp

le	pp000000
gusta	vmip000
le	pp000000
gusto	nc0s000
leer	vmn0000
le	pp000000
gustaba	vmii000
leer	vmn0000
y	cc
pintar	vmn0000
y	cc
tratar	vmn0000
de	sp000
expresar	vmn0000
sus	dp0000
lo	da0000
que	pr000000
existe	vmip000
en	sp000
su	dp0000
cabeza	nc0s000
como	cs
en	sp000
escribir	vmn0000
y	cc
sí	rg
.	fp

y	cc
para	sp000
hacer	vmn0000
todos	di0000
estas	dd0000
cosas	nc0p000
muy	rg
apasionantes	aq0000
trató	vmis000
de	sp000
hacer	vmn0000
trataba	vmii000
de	sp000
lo	da0000
más	rg
de	sp000
su	dp0000
vida	nc0s000
y	cc
.	fp

por	sp000
eso	pd000000
se	p0000000
desperté	vmis000
despertaba	vmii000
muy	rg
temprano	rg
cada	di0000
día	nc0s000
y	cc
.	fp

disfrutaba	vmii000
de	sp000
su	dp0000
deberes	nc0p000
y	cc
pero	cc
.	fp

al	nc0s000
contrario	aq0000
Sarah	np00000
era	vsii000
una	di0000
chica	nc0s000
muy	rg
diferente	aq0000
porque	cs
le	pp000000
gustó	vmis000
le	pp000000
gustaba	vmii000
jugar	vmn0000
a	sp000
los	da0000
deportes	nc0p000
y	cc
no	rn
hacer	vmn0000
sus	dp0000
deberes	nc0p000
sino	cc
disfrutarse	vmsi000
y	cc
ir	vmn0000
con	sp000
niños	nc0p000
quizás	rg
y	cc
sus	dp0000
amigos	nc0p000
y	cc
sí	pp000000
.	fp

sí	rg
porque	cs
era	vsii000
una	di0000
chica	nc0s000
que	pr000000
no	rn
le	pp000000
gustó	vmis000
no	rn
le	pp000000
gustaba	vmii000
los	da0000
clases	nc0p000
y	cc
no	rn
le	pp000000
gustaba	vmii000
estudiar	vmn0000
.	fp

tenía	vmii000
que	pr000000
ir	vmn0000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
porque	cs
siempre	rg
llegaba	vmii000
muy	rg
tarde	rg
y	cc
.	fp

éso	pd000000
es	vsip000
la	da0000
razón	nc0s000
que	pr000000
también	rg
tenía	vmii000
que	cs
hacer	vmn0000
sus	dp0000
deberes	nc0p000
muy	rg
tarde	rg
y	cc
.	fp

normalmente	rg
no	rn
los	pp000000
terminaba	vmii000
.	fp

vale	vmip000
muy	rg
bien	rg
.	fp

y	cc
pues	cs
durante	sp000
su	dp0000
discusión	nc0s000
los	da0000
dos	dn0000
mujeres	nc0p000
realizan	vmip000
que	cs
hay	vaip000
un	di0000
problema	nc0s000
que	pr000000
había	vaii000
un	di0000
problema	nc0s000
y	cc
.	fp

eso	pd000000
es	vsip000
que	cs
Gwen	np00000
es	vsip000
bastante	rg
mojado	aq0000
mojada	aq0000
por	sp000
la	da0000
agua	nc0s000
que	cs
está	vmip000
pues	rg
.	fp

es	vsip000
como	cs
es	vsip000
está	vmip000
lloviendo	vmg0000
por	sp000
por	sp000
el	da0000
cielo	nc0s000
de	sp000
el	da0000
sí	rg
.	fp

en	sp000
el	da0000
tren	nc0s000
.	fp

y	cc
.	fp

por	sp000
eso	pd000000
Sarah	np00000
va	vmip000
a	sp000
va	vmip000
al	rg
revisor	nc0s000
y	cc
.	fp

él	pp000000
dice	vmip000
que	cs
yo	pp000000
encontraré	vmif000
otros	di0000
asientos	nc0p000
para	sp000
ti	pp000000
.	fp

y	cc
finalmente	rg
son	vsip000
son	vsip000
tranquilos	aq0000
.	fp

son	vsip000
tranquilos	aq0000
porque	cs
no	rn
no	rn
está	vmip000
son	vsip000
muy	rg
cómodos	aq0000
y	cc
.	fp

han	vaip000
son	vsip000
felices	aq0000
por	sp000
dentro	rg
porque	cs
han	vaip000
hablado	vmp0000
de	sp000
las	da0000
cosas	nc0p000
que	pr000000
no	rn
han	vaip000
sido	vsp0000
capaces	aq0000
de	sp000
hacer	vmn0000
hasta	sp000
este	dd0000
momento	nc0s000
cuando	cs
son	vsip000
más	rg
maduro	aq0000
maduros	nc0p000
y	cc
como	cs
personas	nc0p000
diferentes	aq0000
y	cc
.	fp

después	rg
de	sp000
quitarse	vmsp000
del	sp000
tren	nc0s000
sí	pp000000
.	fp

han	vaip000
deciden	vmip000
comer	vmn0000
una	di0000
pizza	nc0s000
porque	cs
es	vsip000
la	pp000000
el	da0000
restaurante	nc0s000
más	rg
cerca	rg
de	sp000
de	sp000
la	pp000000
del	sp000
tren	nc0s000
y	cc
son	vsip000
muy	rg
tienen	vmip000
mucho	rg
hambre	nc0s000
y	cc
sí	pp000000
.	fp

ríen	vmm0000
se	p0000000
ríen	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
y	cc
muy	rg
bien	rg
.	fp

xx	nc0n000
su	dp0000
vida	nc0s000
sus	dp0000
vidas	nc0p000
.	fp

