vale	vmip000
cuéntame	pt000000
la	da0000
historia	nc0s000
de	sp000
las	da0000
hermanas	nc0p000
.	fp

es	vsip000
de	sp000
dos	dn0000
hermanas	nc0p000
que	pr000000
fueron	vsis000
de	sp000
vacaciones	nc0p000
en	sp000
España	np00000
.	fp

en	sp000
principio	nc0s000
fueron	vsis000
a	sp000
Madrid	np00000
para	sp000
visitar	vmn0000
la	da0000
ciudad	nc0s000
y	cc
.	fp

fueron	vsis000
a	sp000
al	aq0000
estadio	nc0s000
de	sp000
fútbol	nc0s000
y	cc
unos	di0000
edificios	nc0p000
.	fp

también	rg
comían	vmii000
tapas	nc0p000
y	cc
pues	cs
no	rn
sé	vmip000
los	da0000
dos	dn0000
pero	cc
.	fp

estoy	vmip000
seguro	aq0000
que	cs
Sarah	np00000
comía	vmii000
tapas	nc0p000
y	cc
Gwen	np00000
bebía	vmii000
vino	nc0s000
y	cc
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

por	sp000
eso	pd000000
cogían	vmii000
el	da0000
tren	nc0s000
y	cc
.	fp

entraban	vmii000
en	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
el	da0000
viaje	nc0s000
hablaban	vmii000
de	sp000
sobre	sp000
su	dp0000
niñez	nc0s000
y	cc
.	fp

su	dp0000
niñez	nc0s000
um	np00000
cuánto	pt000000
de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
en	sp000
mil	dn0000
novecientos	dn0000
noventa	nc0s000
y	cc
seis	pn000000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
semana	nc0s000
fue	vsis000
muy	rg
cómo	rg
se	p0000000
dice	vmip000
muy	rg
xx	nc0n000
qué	dt0000
palabra	nc0s000
intelectual	aq0000
.	fp

sí	rg
.	fp

leía	vmii000
un	di0000
libro	nc0s000
o	cc
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
muy	rg
creativa	aq0000
y	cc
.	fp

escribió	vmis000
un	di0000
cuento	nc0s000
no	rn
sé	vmip000
un	di0000
cuento	nc0s000
o	cc
historia	nc0s000
sí	rg
un	di0000
cuento	nc0s000
vale	vmip000
.	fp

sí	rg
y	cc
durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertó	vmis000
despertaba	vmii000
muy	rg
temprano	rg
para	sp000
terminar	vmn0000
sus	dp0000
deberes	nc0p000
en	sp000
casa	nc0s000
o	cc
en	sp000
colegio	nc0s000
para	sp000
hacerlos	van0000
tempranos	nc0p000
para	sp000
que	pr000000
están	vmip000
hechos	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
fue	vsis000
diferente	aq0000
.	fp

los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
el	da0000
fútbol	nc0s000
a	sp000
y	cc
.	fp

fui	vmis000
fue	vsis000
a	sp000
al	np00000
teatro	nc0s000
o	cc
al	aq0000
cine	nc0s000
para	sp000
ver	vmn0000
un	di0000
una	di0000
película	nc0s000
.	fp

así	rg
que	pr000000
quizás	rg
es	vsip000
muy	rg
deportista	nc0s000
o	cc
muy	rg
sí	rg
um	nc0n000
amigable	aq0000
simpática	aq0000
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
con	sp000
una	di0000
cara	nc0s000
muy	rg
enojado	aq0000
y	cc
.	fp

siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
no	rn
sé	vmip000
por	sp000
qué	pt000000
pero	cc
.	fp

quizás	rg
turnaba	vmii000
tarde	rg
sí	rg
o	cc
.	fp

es	vsip000
porque	cs
ella	pp000000
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

así	rg
que	pr000000
se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
y	cc
.	fp

no	rn
pudo	vmis000
despertar	vmn0000
.	fp

pues	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
hubo	vais000
un	di0000
gran	aq0000
revuelto	nc0s000
revuelo	nc0s000
y	cc
.	fp

no	rn
las	pp000000
hermanas	nc0p000
no	rn
saben	vmip000
por	sp000
qué	pt000000
.	fp

creen	vmip000
creen	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
con	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

Gwen	vmm0000
se	pp000000
sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
y	cc
.	fp

Sarah	np00000
se	p0000000
rió	vmis000
y	cc
.	fp

Sarah	np00000
se	p0000000
necesitó	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
les	pp000000
ayudó	vmis000
para	sp000
y	cc
a	sp000
cambiarse	vmn0000
sí	pp000000
.	fp

el	da0000
revisor	nc0s000
se	p0000000
cambió	vmis000
sus	dp0000
asientos	nc0p000
de	sp000
Gwen	np00000
y	cc
Sarah	np00000
.	fp

así	rg
que	pr000000
pudieron	vmis000
tranquilizarse	vmsi000
tranquilizarse	vmsi000
sí	pp000000
.	fp

y	cc
xx	np00000
xx	np00000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
cuando	pr000000
llegaron	vmis000
comían	vmii000
una	di0000
pizza	nc0s000
juntos	aq0000
y	cc
.	fp

se	p0000000
rieron	vmis000
se	p0000000
ríen	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
de	sp000
que	cs
la	da0000
lluvia	nc0s000
se	p0000000
cayó	vmis000
en	sp000
la	da0000
cara	nc0s000
de	sp000
Gwen	np00000
.	fp

vale	vmip000
.	fp

