1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	cuéntame	_	cuénamer	_	r	_	_	-1	1	_	sadv	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hermanas	_	hermana	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	7	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	verano	_	verano	_	n	_	_	-1	1	_	sn	_	_
4	Sarah	_	sarah	_	n	_	_	-1	7	_	atr	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	ci	_	_
9	Madrid	_	madrid	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	visitaron	_	visitar	_	v	_	_	-1	3	_	S	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	4	_	cc	_	_
4	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	muchas	_	mucho	_	d	_	_	-1	7	_	spec	_	_
6	muchos	_	mucho	_	d	_	_	-1	5	_	d	_	_
7	sitios	_	sitio	_	n	_	_	-1	4	_	cd	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
2	tapas	_	tapa	_	n	_	_	-1	1	_	s.a	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	ejemplo	_	ejemplo	_	n	_	_	-1	3	_	sn	_	_
5	tortilla	_	tortilla	_	a	_	_	-1	2	_	cc	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bebieron	_	bebir	_	v	_	_	-1	0	_	sentence	_	_
2	mucho	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	vino	_	vino	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	bares	_	bar	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	cogieron	_	coger	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tren	_	tren	_	n	_	_	-1	2	_	cd	_	_
5	a	_	a	_	s	_	_	-1	4	_	sp	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	viaje	_	viaje	_	n	_	_	-1	1	_	atr	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	largo	_	largo	_	a	_	_	-1	3	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hablaron	_	hablar	_	v	_	_	-1	5	_	suj	_	_
2	sobre	_	sobre	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	niñez	_	niñez	_	n	_	_	-1	2	_	sn	_	_
5	pasar	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tiempo	_	tiempo	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	4	_	et	_	_
2	de	_	de	_	s	_	_	-1	4	_	s	_	_
3	pequeñas	_	pequeño	_	a	_	_	-1	2	_	sn	_	_
4	serían	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	diferentes	_	diferente	_	a	_	_	-1	4	_	atr	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	por	_	por	_	s	_	_	-1	6	_	cc	_	_
2	ejemplo	_	ejemplo	_	n	_	_	-1	3	_	s.a	_	_
3	Gwen	_	gwen	_	a	_	_	-1	1	_	sn	_	_
4	le	_	él	_	p	_	_	-1	6	_	ci	_	_
5	gusta	_	gustar	_	v	_	_	-1	6	_	v	_	_
6	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	libros	_	libro	_	n	_	_	-1	6	_	cd	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	escribiendo	_	escribir	_	v	_	_	-1	6	_	S	_	_
11	cuentos	_	cuento	_	n	_	_	-1	10	_	cd	_	_
12	y	_	y	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	ci	_	_
2	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
3	pintar	_	pintar	_	v	_	_	-1	2	_	suj	_	_
4	cuadros	_	cuadro	_	n	_	_	-1	2	_	suj	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	pasatiempos	_	pasatiempo	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despierta	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	termina	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	porque	_	porque	_	c	_	_	-1	7	_	conj	_	_
6	ella	_	él	_	p	_	_	-1	7	_	suj	_	_
7	es	_	ser	_	v	_	_	-1	1	_	cc	_	_
8	muy	_	mucho	_	r	_	_	-1	9	_	spec	_	_
9	organizada	_	organizado	_	a	_	_	-1	7	_	atr	_	_
10	pero	_	pero	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	2	_	atr	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
4	era	_	ser	_	v	_	_	-1	3	_	v	_	_
5	muy	_	mucho	_	r	_	_	-1	3	_	r	_	_
6	diferente	_	diferente	_	a	_	_	-1	2	_	atr	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	ci	_	_
2	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
3	jugar	_	jugar	_	v	_	_	-1	2	_	suj	_	_
4	fútbol	_	fútbol	_	n	_	_	-1	3	_	cpred	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	vea	_	ver	_	v	_	_	-1	8	_	S	_	_
7	muchas	_	mucho	_	d	_	_	-1	8	_	spec	_	_
8	películas	_	película	_	n	_	_	-1	3	_	S	_	_
9	con	_	con	_	s	_	_	-1	8	_	sp	_	_
10	amigas	_	amiga	_	n	_	_	-1	9	_	sn	_	_
11	con	_	con	_	s	_	_	-1	10	_	sp	_	_
12	amigos	_	amigo	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	2	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	atr	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	sp	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	normalmente	_	normalmente	_	r	_	_	-1	2	_	cc	_	_
2	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
4	a	_	a	_	s	_	_	-1	2	_	creg	_	_
5	clase	_	clase	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hago	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	no	_	no	_	r	_	_	-1	1	_	neg	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	ci	_	_
2	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
3	hacer	_	hacer	_	v	_	_	-1	5	_	v	_	_
4	sus	_	su	_	d	_	_	-1	5	_	spec	_	_
5	deberes	_	deber	_	n	_	_	-1	6	_	v	_	_
6	por	_	por	_	s	_	_	-1	2	_	cag	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	noche	_	noche	_	n	_	_	-1	6	_	sn	_	_
9	no	_	no	_	r	_	_	-1	10	_	neg	_	_
10	por	_	por	_	s	_	_	-1	6	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	tarde	_	tarde	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	2	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acueste	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	porque	_	porque	_	c	_	_	-1	8	_	conj	_	_
6	no	_	no	_	r	_	_	-1	8	_	neg	_	_
7	no	_	no	_	r	_	_	-1	8	_	mod	_	_
8	sé	_	saber	_	v	_	_	-1	4	_	S	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	8	_	cc	_	_
3	en	_	en	_	s	_	_	-1	8	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	a	_	a	_	s	_	_	-1	5	_	sp	_	_
7	Barcelona	_	barcelona	_	n	_	_	-1	6	_	sn	_	_
8	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
10	gran	_	gran	_	a	_	_	-1	11	_	s.a	_	_
11	revuelo	_	revuelo	_	n	_	_	-1	8	_	cd	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	no	_	no	_	r	_	_	-1	14	_	mod	_	_
14	sé	_	saber	_	v	_	_	-1	8	_	S	_	_
15	dónde	_	dónde	_	p	_	_	-1	14	_	cd	_	_
16	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	creen	_	creer	_	v	_	_	-1	3	_	v	_	_
3	creyendo	_	creer	_	v	_	_	-1	9	_	ao	_	_
4	que	_	que	_	c	_	_	-1	5	_	c	_	_
5	había	_	haber	_	v	_	_	-1	3	_	cd	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	problema	_	problema	_	n	_	_	-1	5	_	cd	_	_
8	la	_	el	_	p	_	_	-1	9	_	spec	_	_
9	sintieron	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
10	agua	_	agua	_	n	_	_	-1	9	_	cpred	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	lluvia	_	lluvia	_	n	_	_	-1	11	_	sn	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	necesitan	_	necesitar	_	v	_	_	-1	3	_	cc	_	_
2	qué	_	qué	_	p	_	_	-1	3	_	atr	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	buscar	_	buscar	_	v	_	_	-1	3	_	atr	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ayuda	_	ayuda	_	n	_	_	-1	0	_	sentence	_	_
2	del	_	del	_	s	_	_	-1	1	_	sp	_	_
3	revisor	_	revisor	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	revisor	_	revisor	_	n	_	_	-1	3	_	suj	_	_
3	ayuden	_	ayudar	_	v	_	_	-1	0	_	sentence	_	_
4	por	_	por	_	s	_	_	-1	3	_	creg	_	_
5	cambiarse	_	cambiar	_	v	_	_	-1	4	_	S	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	asientos	_	asiento	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	5	_	suj	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Sarah	_	sarah	_	n	_	_	-1	1	_	grup.nom	_	_
4	son	_	ser	_	v	_	_	-1	5	_	v	_	_
5	tranquilizar	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
6	después	_	después	_	r	_	_	-1	5	_	cc	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	cc	_	_
2	Barcelona	_	barcelona	_	n	_	_	-1	1	_	sn	_	_
3	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	restaurante	_	restaurante	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	comiendo	_	comer	_	v	_	_	-1	3	_	S	_	_
9	muchas	_	mucho	_	d	_	_	-1	10	_	spec	_	_
10	pizzas	_	pizza	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	al	_	al	_	s	_	_	-1	0	_	sentence	_	_
3	recordar	_	recordar	_	v	_	_	-1	2	_	S	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	viaje	_	viaje	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

