1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	en	_	en	_	s	_	_	-1	2	_	sp	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	bueno	_	buen	_	a	_	_	-1	8	_	s.a	_	_
2	hace	_	hacer	_	v	_	_	-1	7	_	v	_	_
3	tres	_	tres	_	d	_	_	-1	4	_	d	_	_
4	años	_	año	_	n	_	_	-1	5	_	sn	_	_
5	casi	_	casi	_	r	_	_	-1	7	_	sadv	_	_
6	tres	_	tres	_	d	_	_	-1	7	_	spec	_	_
7	años	_	año	_	n	_	_	-1	1	_	cc	_	_
8	Sarah	_	sarah	_	n	_	_	-1	13	_	suj	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	Gwen	_	gwen	_	n	_	_	-1	8	_	grup.nom	_	_
11	decidió	_	decidir	_	v	_	_	-1	13	_	v	_	_
12	a	_	a	_	s	_	_	-1	13	_	s	_	_
13	visitar	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
14	España	_	españa	_	n	_	_	-1	13	_	cd	_	_
15	ehm	_	ehm	_	n	_	_	-1	14	_	s.a	_	_
16	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	principio	_	principio	_	n	_	_	-1	1	_	S	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Madrid	_	madrid	_	n	_	_	-1	5	_	spec	_	_
5	em	_	em	_	a	_	_	-1	3	_	sn	_	_
6	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	necesario	_	necesario	_	a	_	_	-1	6	_	atr	_	_
8	que	_	que	_	p	_	_	-1	9	_	cd	_	_
9	visiten	_	visitar	_	v	_	_	-1	6	_	S	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ciudad	_	ciudad	_	n	_	_	-1	9	_	cd	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	estadio	_	estadio	_	n	_	_	-1	9	_	cd	_	_
14	y	_	y	_	c	_	_	-1	9	_	coord	_	_
15	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	y	_	y	_	c	_	_	-1	9	_	et	_	_
2	entonces	_	entonces	_	r	_	_	-1	9	_	cc	_	_
3	para	_	para	_	s	_	_	-1	2	_	sp	_	_
4	aprobar	_	aprobar	_	v	_	_	-1	3	_	S	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	comida	_	comida	_	n	_	_	-1	4	_	suj	_	_
7	em	_	em	_	p	_	_	-1	9	_	sn	_	_
8	coman	_	comar	_	v	_	_	-1	9	_	v	_	_
9	comían	_	comir	_	v	_	_	-1	0	_	sentence	_	_
10	tapas	_	tapa	_	n	_	_	-1	9	_	cd	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	bebían	_	beber	_	v	_	_	-1	9	_	S	_	_
13	vino	_	vino	_	n	_	_	-1	12	_	cd	_	_
14	en	_	en	_	s	_	_	-1	12	_	cc	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	bar	_	bar	_	n	_	_	-1	14	_	sn	_	_
17	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	después	_	después	_	r	_	_	-1	3	_	cc	_	_
3	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
4	ir	_	ir	_	v	_	_	-1	3	_	cd	_	_
5	a	_	a	_	s	_	_	-1	4	_	cc	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	tenían	_	tener	_	v	_	_	-1	3	_	v	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	coger	_	coger	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	en	_	en	_	s	_	_	-1	7	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	sn	_	_
4	durante	_	durante	_	s	_	_	-1	7	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	sn	_	_
7	hablaban	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
8	sobre	_	sobre	_	s	_	_	-1	7	_	sp	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	niñez	_	niñez	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	3	_	s.a	_	_
3	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	15	_	n	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	ehm	_	ehm	_	v	_	_	-1	15	_	infinitiu	_	_
5	en	_	en	_	s	_	_	-1	15	_	cc	_	_
6	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
7	ratas	_	rata	_	n	_	_	-1	8	_	s.a	_	_
8	ratos	_	rato	_	a	_	_	-1	5	_	sn	_	_
9	libres	_	libre	_	a	_	_	-1	8	_	s.a	_	_
10	um	_	um	_	n	_	_	-1	8	_	s.a	_	_
11	cada	_	cada	_	d	_	_	-1	12	_	spec	_	_
12	fin	_	fin	_	n	_	_	-1	15	_	cc	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	semana	_	semana	_	n	_	_	-1	13	_	sn	_	_
15	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
16	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
17	libro	_	libro	_	n	_	_	-1	15	_	cd	_	_
18	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	o	_	o	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escribió	_	escribir	_	v	_	_	-1	4	_	suj	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	escribía	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	cuento	_	cuento	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
4	temprano	_	temprano	_	r	_	_	-1	3	_	cc	_	_
5	durante	_	durante	_	s	_	_	-1	3	_	cc	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	semana	_	semana	_	n	_	_	-1	5	_	sn	_	_
8	para	_	para	_	s	_	_	-1	3	_	cc	_	_
9	terminar	_	terminar	_	v	_	_	-1	8	_	S	_	_
10	sus	_	su	_	d	_	_	-1	12	_	spec	_	_
11	deberes	_	deber	_	n	_	_	-1	12	_	v	_	_
12	temprano	_	temprano	_	a	_	_	-1	9	_	cd	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	11	_	et	_	_
2	Sarah	_	sarah	_	n	_	_	-1	11	_	suj	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	niña	_	niña	_	n	_	_	-1	3	_	sn	_	_
5	en	_	en	_	s	_	_	-1	11	_	cc	_	_
6	vez	_	vez	_	n	_	_	-1	5	_	sn	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	fines	_	fin	_	n	_	_	-1	11	_	cc	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	semana	_	semana	_	n	_	_	-1	9	_	sn	_	_
11	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
12	al	_	al	_	s	_	_	-1	11	_	cd	_	_
13	fútbol	_	fútbol	_	n	_	_	-1	12	_	sn	_	_
14	o	_	o	_	c	_	_	-1	11	_	coord	_	_
15	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	veía	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	película	_	película	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	et	_	_
2	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	semana	_	semana	_	n	_	_	-1	2	_	sn	_	_
5	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	cc	_	_
7	colegio	_	colegio	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	cpred	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	8	_	sn	_	_
10	pero	_	pero	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
3	a	_	a	_	s	_	_	-1	1	_	creg	_	_
4	clase	_	clase	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
3	sus	_	su	_	d	_	_	-1	2	_	spec	_	_
4	deberes	_	deber	_	n	_	_	-1	5	_	v	_	_
5	por	_	por	_	s	_	_	-1	2	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	noche	_	noche	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	acostaba	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	tarde	_	tarde	_	r	_	_	-1	3	_	cc	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	hubo	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sentía	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
2	agua	_	agua	_	n	_	_	-1	1	_	cd	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	lluvia	_	lluvia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	necesitaban	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	ayuda	_	ayuda	_	n	_	_	-1	1	_	cd	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	revisor	_	revisor	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	revisor	_	revisor	_	n	_	_	-1	5	_	suj	_	_
3	ayudó	_	ayudar	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	asiento	_	asiento	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	tranquilizaban	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	al	_	al	_	s	_	_	-1	6	_	cc	_	_
3	fin	_	fin	_	n	_	_	-1	2	_	sn	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	comía	_	comer	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	pizza	_	pizza	_	n	_	_	-1	6	_	cd	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	reían	_	reír	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

