1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
4	años	_	año	_	_	_	_	-1	-1	_	_	_	_
5	casi	_	casi	_	_	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
7	años	_	año	_	_	_	_	-1	-1	_	_	_	_
8	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
11	decidió	_	decidir	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	visitar	_	visitar	_	_	_	_	-1	-1	_	_	_	_
14	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
15	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	principio	_	principio	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
5	em	_	em	_	_	_	_	-1	-1	_	_	_	_
6	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	necesario	_	necesario	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	visiten	_	visitar	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	estadio	_	estadio	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	para	_	para	_	_	_	_	-1	-1	_	_	_	_
4	aprobar	_	aprobar	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
7	em	_	em	_	_	_	_	-1	-1	_	_	_	_
8	coman	_	comar	_	_	_	_	-1	-1	_	_	_	_
9	comían	_	comir	_	_	_	_	-1	-1	_	_	_	_
10	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	bebían	_	beber	_	_	_	_	-1	-1	_	_	_	_
13	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	bar	_	bar	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tenían	_	tener	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	coger	_	coger	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
7	hablaban	_	hablar	_	_	_	_	-1	-1	_	_	_	_
8	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
3	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
7	ratas	_	rata	_	_	_	_	-1	-1	_	_	_	_
8	ratos	_	rato	_	_	_	_	-1	-1	_	_	_	_
9	libres	_	libre	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
12	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
15	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	o	_	o	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribió	_	escribir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	escribía	_	escribir	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	para	_	para	_	_	_	_	-1	-1	_	_	_	_
9	terminar	_	terminar	_	_	_	_	-1	-1	_	_	_	_
10	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
11	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
12	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
11	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
14	o	_	o	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	veía	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	película	_	película	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
5	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
10	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	acostaba	_	acostar	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	hubo	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
9	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sentía	_	sentir	_	_	_	_	-1	-1	_	_	_	_
2	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	necesitaban	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
3	ayudó	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	tranquilizaban	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
6	comía	_	comer	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	reían	_	reír	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

