vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
Gwen	np00000
y	cc
Sarah	np00000
visitan	vmip000
la	da0000
ciudad	nc0s000
por	sp000
ejemplo	nc0s000
su	dp0000
estado	nc0s000
de	sp000
fútbol	nc0s000
y	cc
monumentos	nc0p000
turísticos	aq0000
y	cc
.	fp

Sarah	np00000
coma	nc0s000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
beben	vmip000
vino	nc0s000
y	cc
otras	di0000
comidas	nc0p000
típicas	aq0000
por	sp000
ejemplo	nc0s000
paella	aq0000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

Gwen	np00000
y	cc
Sarah	np00000
coge	vmip000
el	da0000
tren	nc0s000
y	cc
.	fp

durante	sp000
el	da0000
viaje	nc0s000
hablan	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
estoy	vmip000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
y	cc
.	fp

pintar	vmn0000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribo	vmip000
un	di0000
cuento	nc0s000
pero	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despierto	vmip000
temprano	rg
y	cc
.	fp

termino	nc0s000
sus	dp0000
deberes	nc0p000
temprano	rg
pero	cc
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fin	nc0s000
de	sp000
semana	nc0s000
es	vsip000
juego	nc0s000
al	aq0000
fútbol	nc0s000
y	cc
.	fp

visto	vmp0000
una	di0000
película	nc0s000
con	sp000
tus	np00000
amigos	aq0000
.	fp

en	sp000
la	da0000
semana	nc0s000
es	vsip000
un	di0000
diferente	aq0000
.	fp

fui	vmis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llego	vmis000
tarde	rg
a	sp000
clase	nc0s000
todos	di0000
los	da0000
días	nc0p000
e	cc
.	fp

hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
y	cc
.	fp

creo	vmip000
que	cs
había	vaii000
una	di0000
problema	nc0s000
.	fp

sintió	vmis000
agua	nc0s000
de	sp000
en	sp000
la	da0000
casa	nc0s000
de	sp000
Gwen	np00000
.	fp

Sarah	np00000
necesita	vmip000
ayuda	nc0s000
de	sp000
revisor	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
y	cc
.	fp

los	pp000000
las	da0000
chicas	nc0p000
es	vsip000
se	pp000000
tranquilizan	vmip000
.	fp

el	da0000
fin	nc0s000
en	sp000
Barcelona	np00000
las	pp000000
chicas	nc0p000
comen	vmsp000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
ríen	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

