1	vacaciones	_	vacación	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
8	verano	_	verano	_	a	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
11	mil	_	mil	_	p	_	_	-1	-1	_	_	_	_
12	seis	_	6	_	v	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
3	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
6	visitan	_	visitar	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
9	por	_	por	_	s	_	_	-1	-1	_	_	_	_
10	ejemplo	_	ejemplo	_	n	_	_	-1	-1	_	_	_	_
11	su	_	su	_	d	_	_	-1	-1	_	_	_	_
12	estado	_	estado	_	n	_	_	-1	-1	_	_	_	_
13	de	_	de	_	s	_	_	-1	-1	_	_	_	_
14	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	monumentos	_	monumento	_	n	_	_	-1	-1	_	_	_	_
17	turísticos	_	turístico	_	a	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	coma	_	coma	_	v	_	_	-1	-1	_	_	_	_
3	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	beben	_	beber	_	v	_	_	-1	-1	_	_	_	_
3	vino	_	vino	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	otras	_	otro	_	p	_	_	-1	-1	_	_	_	_
6	comidas	_	comida	_	n	_	_	-1	-1	_	_	_	_
7	típicas	_	típico	_	a	_	_	-1	-1	_	_	_	_
8	por	_	por	_	s	_	_	-1	-1	_	_	_	_
9	ejemplo	_	ejemplo	_	n	_	_	-1	-1	_	_	_	_
10	paella	_	paella	_	a	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	coge	_	coger	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
4	hablan	_	hablar	_	v	_	_	-1	-1	_	_	_	_
5	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
3	estoy	_	estar	_	n	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
8	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribo	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	despierto	_	desprir	_	v	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	termino	_	termino	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	juego	_	juego	_	n	_	_	-1	-1	_	_	_	_
10	al	_	al	_	s	_	_	-1	-1	_	_	_	_
11	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	visto	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	película	_	película	_	n	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	tus	_	tu	_	d	_	_	-1	-1	_	_	_	_
6	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	diferente	_	diferente	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fui	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llego	_	llego	_	v	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
5	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	días	_	día	_	n	_	_	-1	-1	_	_	_	_
8	e	_	e	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hizo	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	acostó	_	acostar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	creo	_	creer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sintió	_	sentir	_	v	_	_	-1	-1	_	_	_	_
2	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	necesita	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
3	ayuda	_	ayuda	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	cambiarse	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	chicas	_	chica	_	n	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	tranquilizan	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	chicas	_	chica	_	n	_	_	-1	-1	_	_	_	_
7	comen	_	comar	_	v	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	ríen	_	reír	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

