1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
9	del	_	del	_	_	_	_	-1	-1	_	_	_	_
10	verano	_	verano	_	_	_	_	-1	-1	_	_	_	_
11	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
12	mil	_	mil	_	_	_	_	-1	-1	_	_	_	_
13	siete	_	siete	_	_	_	_	-1	-1	_	_	_	_
14	no	_	no	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
2	mil	_	mil	_	_	_	_	-1	-1	_	_	_	_
3	seis	_	6	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
3	visitaron	_	visitar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	visitaron	_	visitar	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	lugares	_	lugar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	_	_	_	-1	-1	_	_	_	_
2	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	_	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
5	hablaban	_	hablar	_	_	_	_	-1	-1	_	_	_	_
6	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
10	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
3	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	leyeron	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaron	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribieron	_	escriber	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
10	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
11	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminó	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminó	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
2	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	también	_	también	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
9	jugó	_	jugar	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	película	_	película	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	usualmente	_	usualmente	_	_	_	_	-1	-1	_	_	_	_
2	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
7	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
8	hice	_	hacer	_	_	_	_	-1	-1	_	_	_	_
9	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
10	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
11	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
12	por	_	por	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	acostó	_	acostar	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
6	del	_	del	_	_	_	_	-1	-1	_	_	_	_
7	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
10	habíamos	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
15	revuelto	_	revuelto	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creemos	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	creemos	_	creer	_	_	_	_	-1	-1	_	_	_	_
3	creemos	_	creer	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	sintió	_	sentir	_	_	_	_	-1	-1	_	_	_	_
3	o	_	o	_	_	_	_	-1	-1	_	_	_	_
4	sintió	_	sentir	_	_	_	_	-1	-1	_	_	_	_
5	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	necesitaban	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
5	quien	_	quien	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ayudó	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	pudieron	_	poder	_	_	_	_	-1	-1	_	_	_	_
4	tranquilizarse	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	descansar	_	descansar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
5	pudieron	_	poder	_	_	_	_	-1	-1	_	_	_	_
6	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	rieron	_	rer	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

