1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	en	_	en	_	s	_	_	-1	2	_	sp	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	en	_	en	_	s	_	_	-1	7	_	sp	_	_
10	verano	_	verano	_	n	_	_	-1	9	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	doscientos	_	doscientos	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	tres	_	tres	_	p	_	_	-1	12	_	grup.nom	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	cc	_	_
2	Madrid	_	madrid	_	n	_	_	-1	1	_	sn	_	_
3	visitaron	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ciudad	_	ciudad	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
2	tapas	_	tapa	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bebieron	_	bebir	_	v	_	_	-1	2	_	S	_	_
2	vino	_	vino	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	después	_	después	_	r	_	_	-1	2	_	grup.adv	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
2	ir	_	ir	_	v	_	_	-1	1	_	cd	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cogieron	_	cogir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hablaban	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
2	sobre	_	sobre	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	niñez	_	niñez	_	n	_	_	-1	2	_	sn	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tren	_	tren	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	4	_	s	_	_
2	pequeño	_	pequeño	_	n	_	_	-1	3	_	s.a	_	_
3	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
4	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	diferentes	_	diferente	_	a	_	_	-1	4	_	atr	_	_
7	como	_	como	_	c	_	_	-1	8	_	conj	_	_
8	en	_	en	_	s	_	_	-1	6	_	S	_	_
9	ciento	_	ciento	_	p	_	_	-1	8	_	sn	_	_
10	noventa	_	noventa	_	d	_	_	-1	8	_	d	_	_
11	noventa	_	noventa	_	n	_	_	-1	7	_	sn	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	seis	_	6	_	p	_	_	-1	11	_	sn	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	5	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	le	_	él	_	p	_	_	-1	5	_	ci	_	_
5	leyeron	_	leer	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	libro	_	libro	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	escribieron	_	escriber	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pintaron	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	lo	_	él	_	d	_	_	-1	3	_	spec	_	_
3	siento	_	sentir	_	z	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	xxx	_	xxx	_	n	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	libro	_	libro	_	n	_	_	-1	1	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escribe	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pintó	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despierta	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	termina	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	3	_	spec	_	_
3	terminó	_	terminar	_	n	_	_	-1	1	_	suj	_	_
4	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
5	deberes	_	deber	_	n	_	_	-1	6	_	v	_	_
6	temprano	_	temprano	_	a	_	_	-1	1	_	cd	_	_
7	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	4	_	suj	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	jugó	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	al	_	al	_	s	_	_	-1	4	_	cd	_	_
7	fútbol	_	fútbol	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	película	_	película	_	n	_	_	-1	1	_	suj	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	fines	_	fin	_	n	_	_	-1	1	_	suj	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	atr	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	sp	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
3	a	_	a	_	s	_	_	-1	1	_	creg	_	_
4	clase	_	clase	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hace	_	hacer	_	v	_	_	-1	3	_	v	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	hizo	_	hacer	_	n	_	_	-1	0	_	sentence	_	_
4	sus	_	su	_	d	_	_	-1	3	_	d	_	_
5	deberes	_	deber	_	n	_	_	-1	6	_	v	_	_
6	por	_	por	_	s	_	_	-1	4	_	sp	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	noche	_	noche	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	pass	_	_
2	acosté	_	acostar	_	v	_	_	-1	3	_	v	_	_
3	acostó	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	tarde	_	tarde	_	r	_	_	-1	3	_	cc	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	hubo	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	creen	_	creer	_	v	_	_	-1	2	_	v	_	_
2	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	había	_	haber	_	v	_	_	-1	2	_	cd	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	problema	_	problema	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	sintieron	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
2	agua	_	agua	_	n	_	_	-1	1	_	cpred	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	lluvia	_	lluvia	_	n	_	_	-1	3	_	sn	_	_
5	en	_	en	_	s	_	_	-1	2	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tren	_	tren	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	necesitaban	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	ayuda	_	ayuda	_	n	_	_	-1	1	_	cd	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	revisor	_	revisor	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ayuda	_	ayuda	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	creg	_	_
5	asiento	_	asiento	_	n	_	_	-1	4	_	sn	_	_
6	por	_	por	_	s	_	_	-1	3	_	cag	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	revisor	_	revisor	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	3	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	tranquilizaron	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	fin	_	fin	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	rieron	_	rer	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	al	_	al	_	s	_	_	-1	4	_	cd	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	viaje	_	viaje	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

