cuéntame	vmip000
la	da0000
historia	nc0s000
de	sp000
las	da0000
hermanas	nc0p000
.	fp

Gwen	np00000
y	cc
Sarah	np00000
visitaba	vmii000
a	sp000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
quién	pt000000
es	vsip000
quien	pr000000
.	fp

Sarah	np00000
es	vsip000
una	di0000
aficionado	nc0s000
aficionada	aq0000
de	sp000
Real	np00000
Madrid	np00000
y	cc
así	rg
.	fp

en	sp000
la	da0000
pintura	nc0s000
ha	vaip000
estado	vmp0000
en	sp000
enfrente	rg
de	sp000
la	da0000
estadio	nc0s000
y	cc
.	fp

xx	nc0n000
una	di0000
bufanda	nc0s000
.	fp

así	rg
pero	cc
en	sp000
contraste	nc0s000
.	fp

Gwen	np00000
está	vmip000
enfrente	rg
de	sp000
un	di0000
edificio	nc0s000
muy	rg
bonito	aq0000
con	sp000
la	da0000
césped	nc0s000
decorado	nc0s000
cerca	rg
de	sp000
la	da0000
edificio	nc0s000
.	fp

durante	sp000
su	dp0000
pasado	nc0s000
pasamos	vmip000
no	rn
.	fp

pasaron	vmis000
pasaban	vmii000
tiempo	nc0s000
en	sp000
Madrid	np00000
.	fp

comían	vmii000
Sarah	np00000
comía	vmii000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebía	vmii000
vino	nc0s000
.	fp

muy	rg
bien	rg
perfecto	aq0000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

decidieron	vmis000
viajar	vmn0000
por	sp000
tren	nc0s000
y	cc
.	fp

cogen	vmip000
cogieron	vmis000
el	da0000
tren	nc0s000
desde	sp000
de	sp000
una	pi000000
estación	nc0s000
bajo	sp000
la	da0000
tierra	nc0s000
como	pr000000
un	di0000
metro	nc0s000
me	pp000000
parece	vmip000
que	cs
es	vsip000
un	di0000
metro	nc0s000
.	fp

y	cc
durante	sp000
su	dp0000
viaje	nc0s000
en	sp000
el	da0000
tren	nc0s000
hablábamos	aq0000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
muy	rg
diferentes	aq0000
y	cc
.	fp

fue	vsis000
tenían	vmii000
eran	vsii000
fueran	vssi000
joven	aq0000
en	sp000
mil	dn0000
noventa	nc0s000
y	cc
seis	pn000000
y	cc
.	fp

la	da0000
diferencias	nc0p000
es	vsip000
que	pr000000
Gwen	np00000
es	vsip000
una	pi000000
fue	vsis000
una	di0000
niña	nc0s000
es	vsip000
era	vsii000
una	di0000
niña	nc0s000
muy	rg
que	cs
comparte	vmip000
bien	rg
se	p0000000
porta	vmip000
bien	rg
ehm	nc0s000
.	fp

y	cc
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
para	sp000
colegio	nc0s000
supongo	vmip000
para	sp000
colegio	nc0s000
.	fp

sí	rg
.	fp

se	p0000000
despertaba	vmii000
temprano	rg
y	cc
también	rg
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

por	sp000
otro	di0000
lado	nc0s000
Sarah	np00000
de	sp000
niña	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
y	cc
.	fp

veía	vmii000
una	di0000
película	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
y	cc
me	pp000000
parece	vmip000
que	pr000000
.	fp

es	vsip000
una	di0000
niña	nc0s000
que	pr000000
se	p0000000
interesa	vmip000
los	da0000
las	da0000
cosas	nc0p000
en	sp000
que	pr000000
se	p0000000
interesa	vmip000
los	da0000
niños	nc0p000
.	fp

durante	sp000
la	da0000
semana	nc0s000
ir	vmn0000
al	np00000
colegio	nc0s000
durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

también	rg
el	da0000
otro	pi000000
a	sp000
Gwen	np00000
Sarah	np00000
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
ruido	nc0s000
y	cc
un	di0000
accidente	nc0s000
quizás	rg
.	fp

había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

y	cc
Gwen	np00000
cree	vmip000
creía	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
entonces	rg
.	fp

se	p0000000
sentía	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

Sarah	np00000
decidía	vmii000
necesitar	vmn0000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
ayudaba	vmii000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
entonces	rg
no	rn
pasa	vmip000
nada	pi000000
.	fp

se	p0000000
tranquilizaban	vmii000
no	rn
pasa	vmip000
nada	pi000000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comía	vmii000
un	di0000
pizza	nc0s000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
reí	vmis000
se	p0000000
reía	vmii000
al	rn
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp

