1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
5	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	gustaba	_	gustar	_	v	_	_	-1	-1	_	_	_	_
5	leer	_	leer	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
10	muñecos	_	muñeco	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
14	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
15	como	_	como	_	c	_	_	-1	-1	_	_	_	_
16	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
17	cuadros	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
18	o	_	o	_	c	_	_	-1	-1	_	_	_	_
19	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
20	casas	_	casa	_	n	_	_	-1	-1	_	_	_	_
21	de	_	de	_	s	_	_	-1	-1	_	_	_	_
22	papel	_	papel	_	n	_	_	-1	-1	_	_	_	_
23	y	_	y	_	c	_	_	-1	-1	_	_	_	_
24	cartón	_	cartón	_	n	_	_	-1	-1	_	_	_	_
25	o	_	o	_	c	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	montaba	_	montar	_	v	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	bici	_	bici	_	n	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
7	tal	_	tal	_	d	_	_	-1	-1	_	_	_	_
8	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	r	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	también	_	también	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	le	_	él	_	p	_	_	-1	-1	_	_	_	_
7	gustaba	_	gustar	_	v	_	_	-1	-1	_	_	_	_
8	dormir	_	dormir	_	v	_	_	-1	-1	_	_	_	_
9	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
10	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
11	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	montar	_	montar	_	v	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	árboles	_	árbol	_	n	_	_	-1	-1	_	_	_	_
8	o	_	o	_	c	_	_	-1	-1	_	_	_	_
9	um	_	um	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	quedarse	_	quedar	_	v	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
5	o	_	o	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	perseguir	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
2	animales	_	animal	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	r	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
4	al	_	al	_	s	_	_	-1	-1	_	_	_	_
5	final	_	final	_	n	_	_	-1	-1	_	_	_	_
6	del	_	del	_	s	_	_	-1	-1	_	_	_	_
7	día	_	día	_	n	_	_	-1	-1	_	_	_	_
8	um	_	um	_	d	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
10	volvía	_	volver	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	las	_	el	_	d	_	_	-1	-1	_	_	_	_
16	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
3	entraban	_	entrar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
7	juntos	_	junto	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	um	_	um	_	d	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
11	como	_	como	_	c	_	_	-1	-1	_	_	_	_
12	normal	_	normal	_	a	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	persiguiendo	_	persiguer	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	ave	_	ave	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	perseguía	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	ratoncito	_	ratoncito	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
3	por	_	por	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	camino	_	camino	_	n	_	_	-1	-1	_	_	_	_
6	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
9	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
12	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
13	grande	_	grande	_	a	_	_	-1	-1	_	_	_	_
14	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
15	feroz	_	feroz	_	a	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	dio	_	dar	_	v	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	dio	_	dar	_	v	_	_	-1	-1	_	_	_	_
6	miedo	_	miedo	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	esperando	_	esperar	_	v	_	_	-1	-1	_	_	_	_
7	como	_	como	_	c	_	_	-1	-1	_	_	_	_
8	normal	_	normal	_	a	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	llegó	_	llegar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	s	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	buscarle	_	buscar	_	v	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	le	_	él	_	p	_	_	-1	-1	_	_	_	_
2	buscaba	_	buscabar	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
6	um	_	um	_	s	_	_	-1	-1	_	_	_	_
7	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
8	del	_	del	_	s	_	_	-1	-1	_	_	_	_
9	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
16	um	_	um	_	a	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	preocupada	_	preocupado	_	a	_	_	-1	-1	_	_	_	_
5	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
6	pensaba	_	pensar	_	v	_	_	-1	-1	_	_	_	_
7	que	_	que	_	c	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	tendría	_	tener	_	v	_	_	-1	-1	_	_	_	_
10	hambre	_	hambre	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dejó	_	dejar	_	v	_	_	-1	-1	_	_	_	_
2	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
3	um	_	um	_	a	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	sitio	_	sitio	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	quedó	_	quedar	_	v	_	_	-1	-1	_	_	_	_
3	esperándole	_	esperar	_	v	_	_	-1	-1	_	_	_	_
4	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	media	_	medio	_	d	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	llegó	_	llegar	_	v	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	esperando	_	esperar	_	v	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	él	_	él	_	p	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	preocupado	_	preocupado	_	a	_	_	-1	-1	_	_	_	_
5	también	_	también	_	r	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	imaginando	_	imaginar	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	tal	_	tal	_	d	_	_	-1	-1	_	_	_	_
5	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	para	_	para	_	s	_	_	-1	-1	_	_	_	_
10	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tormenta	_	tormenta	_	n	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	llegó	_	llegar	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	um	_	um	_	r	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
14	triste	_	triste	_	a	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
2	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	v	_	_	-1	-1	_	_	_	_
4	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
5	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
3	contento	_	contento	_	a	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

