1	ésta	_	este	_	p	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	su	_	su	_	d	_	_	-1	-1	_	_	_	_
9	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	para	_	para	_	s	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
3	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
4	um	_	um	_	v	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	temprana	_	temprano	_	a	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	contía	_	contir	_	v	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	contaba	_	contar	_	v	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
12	muñecas	_	muñeca	_	n	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
15	animales	_	animal	_	n	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	su	_	su	_	d	_	_	-1	-1	_	_	_	_
18	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	levanta	_	levantar	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	no	_	no	_	r	_	_	-1	-1	_	_	_	_
7	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
3	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	artísticos	_	artístico	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	casita	_	casita	_	n	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	p	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	pinta	_	pintar	_	v	_	_	-1	-1	_	_	_	_
8	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	le	_	él	_	p	_	_	-1	-1	_	_	_	_
2	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	xx	_	xx	_	f	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
11	con	_	con	_	s	_	_	-1	-1	_	_	_	_
12	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
13	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	p	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
3	um	_	um	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	subía	_	subir	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	normalmente	_	normalmente	_	r	_	_	-1	-1	_	_	_	_
3	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	animales	_	animal	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	um	_	um	_	p	_	_	-1	-1	_	_	_	_
3	relajaba	_	relajar	_	v	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
7	encima	_	encima	_	r	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	muro	_	muro	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	um	_	um	_	s	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	um	_	um	_	p	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	encontraba	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	muro	_	muro	_	n	_	_	-1	-1	_	_	_	_
15	en	_	en	_	s	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	muro	_	muro	_	n	_	_	-1	-1	_	_	_	_
18	de	_	de	_	s	_	_	-1	-1	_	_	_	_
19	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
20	de	_	de	_	s	_	_	-1	-1	_	_	_	_
21	la	_	el	_	d	_	_	-1	-1	_	_	_	_
22	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
23	a	_	a	_	s	_	_	-1	-1	_	_	_	_
24	las	_	el	_	d	_	_	-1	-1	_	_	_	_
25	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
26	de	_	de	_	s	_	_	-1	-1	_	_	_	_
27	la	_	el	_	d	_	_	-1	-1	_	_	_	_
28	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
29	más	_	más	_	r	_	_	-1	-1	_	_	_	_
30	o	_	o	_	c	_	_	-1	-1	_	_	_	_
31	menos	_	menos	_	r	_	_	-1	-1	_	_	_	_
32	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
6	como	_	como	_	c	_	_	-1	-1	_	_	_	_
7	normal	_	normal	_	a	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
9	jugando	_	jugar	_	v	_	_	-1	-1	_	_	_	_
10	con	_	con	_	s	_	_	-1	-1	_	_	_	_
11	algunas	_	alguno	_	d	_	_	-1	-1	_	_	_	_
12	animales	_	animal	_	n	_	_	-1	-1	_	_	_	_
13	um	_	um	_	v	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
16	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
17	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
18	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
19	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
20	um	_	um	_	a	_	_	-1	-1	_	_	_	_
21	y	_	y	_	c	_	_	-1	-1	_	_	_	_
22	con	_	con	_	s	_	_	-1	-1	_	_	_	_
23	la	_	el	_	d	_	_	-1	-1	_	_	_	_
24	basura	_	basura	_	n	_	_	-1	-1	_	_	_	_
25	se	_	él	_	p	_	_	-1	-1	_	_	_	_
26	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	um	_	um	_	p	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
11	horrífico	_	horrífico	_	a	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
14	gritando	_	gritar	_	v	_	_	-1	-1	_	_	_	_
15	a	_	a	_	s	_	_	-1	-1	_	_	_	_
16	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
5	um	_	um	_	c	_	_	-1	-1	_	_	_	_
6	encima	_	encima	_	r	_	_	-1	-1	_	_	_	_
7	del	_	del	_	s	_	_	-1	-1	_	_	_	_
8	muro	_	muro	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
7	no	_	no	_	r	_	_	-1	-1	_	_	_	_
8	pudo	_	poder	_	v	_	_	-1	-1	_	_	_	_
9	um	_	um	_	s	_	_	-1	-1	_	_	_	_
10	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	con	_	con	_	s	_	_	-1	-1	_	_	_	_
3	buscando	_	buscar	_	v	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
9	gritando	_	gritar	_	v	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	nombre	_	nombre	_	n	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
15	en	_	en	_	s	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	la	_	el	_	d	_	_	-1	-1	_	_	_	_
20	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
21	de	_	de	_	s	_	_	-1	-1	_	_	_	_
22	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
23	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
24	del	_	del	_	s	_	_	-1	-1	_	_	_	_
25	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
26	um	_	um	_	v	_	_	-1	-1	_	_	_	_
27	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
28	que	_	que	_	c	_	_	-1	-1	_	_	_	_
29	subió	_	subir	_	v	_	_	-1	-1	_	_	_	_
30	el	_	el	_	d	_	_	-1	-1	_	_	_	_
31	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
32	um	_	um	_	a	_	_	-1	-1	_	_	_	_
33	de	_	de	_	s	_	_	-1	-1	_	_	_	_
34	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
35	y	_	y	_	c	_	_	-1	-1	_	_	_	_
36	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	preguntó	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	animal	_	animal	_	n	_	_	-1	-1	_	_	_	_
5	verde	_	verde	_	a	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	preocupada	_	preocupado	_	a	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	um	_	um	_	a	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dejó	_	dejar	_	v	_	_	-1	-1	_	_	_	_
2	alguna	_	alguno	_	d	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
4	para	_	para	_	s	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
11	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	le	_	él	_	p	_	_	-1	-1	_	_	_	_
2	esperó	_	esperar	_	v	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	esperó	_	esperar	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	media	_	medio	_	d	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	muro	_	muro	_	n	_	_	-1	-1	_	_	_	_
11	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
15	esperando	_	esperar	_	v	_	_	-1	-1	_	_	_	_
16	a	_	a	_	s	_	_	-1	-1	_	_	_	_
17	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
18	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	también	_	también	_	r	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	preocupado	_	preocupado	_	a	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pensó	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
8	maletas	_	maleta	_	n	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	lugar	_	lugar	_	n	_	_	-1	-1	_	_	_	_
12	desconocido	_	desconocido	_	a	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	volvió	_	volver	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
7	um	_	um	_	r	_	_	-1	-1	_	_	_	_
8	empapado	_	empapado	_	a	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	causa	_	causa	_	n	_	_	-1	-1	_	_	_	_
11	del	_	del	_	s	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
15	um	_	um	_	a	_	_	-1	-1	_	_	_	_
16	fuera	_	fuera	_	r	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	rastro	_	rastro	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	rastro	_	rastro	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
10	um	_	um	_	s	_	_	-1	-1	_	_	_	_
11	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	durmiendo	_	dormir	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
8	um	_	um	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	le	_	él	_	p	_	_	-1	-1	_	_	_	_
2	alegre	_	alegrer	_	v	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

