la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
una	di0000
chica	nc0s000
guapa	vmip000
le	pp000000
gusta	vmip000
leer	vmn0000
en	sp000
su	dp0000
cama	nc0s000
pintar	vmn0000
hacer	vmn0000
cosas	nc0p000
.	fp

jugar	vmn0000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
le	pp000000
gusta	vmip000
dormir	vmn0000
escalar	vmn0000
árboles	nc0p000
.	fp

y	cc
perseguir	vmn0000
mariposas	nc0p000
y	cc
sentirse	vmsi000
eh	np00000
sentarse	vmsi000
en	sp000
el	da0000
sol	nc0s000
.	fp

el	da0000
fin	nc0s000
del	sp000
día	nc0s000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
le	pp000000
gusta	vmip000
jugar	vmn0000
juntos	aq0000
y	cc
vivir	vmn0000
en	sp000
su	dp0000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
estaba	vmii000
persiguiendo	vmg0000
ratones	nc0p000
como	cs
cada	di0000
día	nc0s000
.	fp

pero	cc
un	di0000
perro	nc0s000
le	pp000000
persiguió	vmis000
y	cc
tenía	vmii000
que	cs
correr	vmn0000
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
Natalia	np00000
regresó	vmis000
de	sp000
su	dp0000
trabajo	nc0s000
y	cc
.	fp

no	rn
pudo	vmis000
encontrar	vmn0000
a	sp000
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

estaba	vmii000
preocupada	aq0000
.	fp

buscó	vmis000
abajo	rg
de	sp000
todas	di0000
las	da0000
cosas	nc0p000
en	sp000
su	dp0000
casa	nc0s000
.	fp

y	cc
habló	vmis000
con	sp000
un	di0000
grano	nc0s000
pero	cc
Natalia	np00000
no	rn
pude	vmis000
encontrar	vmn0000
Pancho	np00000
.	fp

y	cc
estaba	vmii000
muy	rg
um	dp0000
infeliz	nc0s000
y	cc
Pancho	np00000
también	rg
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
estaba	vmii000
preocupada	aq0000
que	cs
no	rn
estaba	vmii000
con	sp000
Natali	np00000
Natalia	np00000
.	fp

Pancho	np00000
muy	rg
tarde	rg
regresó	vmis000
a	sp000
la	da0000
casa	nc0s000
.	fp

y	cc
porque	cs
encontró	vmis000
su	dp0000
comida	nc0s000
y	cc
.	fp

al	nc0n000
fin	nc0s000
estaba	vmii000
feliz	aq0000
con	sp000
Natalia	np00000
en	sp000
su	dp0000
casa	nc0s000
.	fp

