um	nc0n000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

euh	nc0s000
todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
para	sp000
los	da0000
dos	pn000000
.	fp

mmm	nc0s000
Natalia	np00000
se	pp000000
se	p0000000
levantó	vmis000
y	cc
.	fp

leyó	vmis000
euh	nc0s000
cuentos	dt0000
a	sp000
sus	dp0000
peluches	nc0p000
.	fp

euh	nc0s000
pintaba	vmii000
a	sp000
veces	nc0p000
y	cc
también	rg
jugaba	vmii000
con	sp000
cartón	nc0s000
y	cc
su	dp0000
hermanito	nc0s000
.	fp

um	nc0n000
sí	rg
afuera	aq0000
.	fp

euh	nc0s000
Pancho	np00000
mmm	np00000
después	rg
de	sp000
dormir	vmn0000
salió	vmis000
inmediatamente	rg
y	cc
.	fp

subió	vmis000
los	da0000
árboles	nc0p000
y	cc
.	fp

jugaba	vmii000
con	sp000
mariposas	aq0000
euh	nc0s000
antes	rg
de	sp000
tumbarse	vmsi000
en	sp000
el	da0000
sol	nc0s000
pero	cc
.	fp

cada	di0000
día	nc0s000
al	vmip000
final	nc0s000
de	sp000
día	nc0s000
bueno	aq0000
.	fp

a	sp000
las	da0000
tres	dn0000
um	nc0n000
se	p0000000
juntaron	vmis000
para	sp000
irse	pp000000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
cuando	pr000000
Pancho	np00000
estaba	vmii000
jugando	vmg0000
con	sp000
mariposas	nc0p000
o	cc
como	cs
siempre	rg
ratones	nc0p000
.	fp

um	nc0n000
se	p0000000
encontró	vmis000
con	sp000
un	di0000
perro	nc0s000
enorme	aq0000
ah	nc0s000
que	cs
se	p0000000
puso	vmis000
a	sp000
ladrar	vmn0000
a	sp000
Pancho	np00000
.	fp

um	pp000000
como	cs
claro	aq0000
.	fp

tenía	vmii000
miedo	nc0s000
el	da0000
pobre	nc0s000
gatito	aq0000
se	p0000000
fue	vmis000
y	cc
.	fp

cuando	cs
Nati	np00000
llegó	vmis000
a	sp000
juntarse	vmn0000
con	sp000
su	dp0000
gato	nc0s000
euh	nc0s000
no	rn
estuvo	vmis000
y	cc
.	fp

a	sp000
las	da0000
euh	nc0s000
a	sp000
las	da0000
tres	dn0000
y	cc
quince	dn0000
um	nc0n000
estaba	vmii000
un	di0000
poco	rg
nerviosa	aq0000
porque	cs
no	rn
había	vaii000
llegado	vmp0000
y	cc
.	fp

se	p0000000
fue	vmis000
para	sp000
buscarle	vmsp000
euh	nc0s000
a	sp000
casa	nc0s000
pero	cc
.	fp

no	rn
estaba	vmii000
um	rn
y	cc
.	fp

tampoco	rg
en	sp000
el	da0000
jardín	nc0s000
y	cc
tampoco	rg
bueno	aq0000
.	fp

sabía	vmii000
nadie	pi000000
dónde	pt000000
estaba	vmii000
euh	nc0s000
su	dp0000
gato	nc0s000
.	fp

um	nc0n000
al	nc0n000
final	aq0000
pensaba	vmii000
que	cs
igual	rg
tenía	vmii000
hambre	nc0s000
su	dp0000
gato	nc0s000
así	rg
que	pr000000
.	fp

um	pp000000
para	sp000
atraerle	vmn0000
a	sp000
venir	vmn0000
a	sp000
casa	nc0s000
puso	vmis000
comida	nc0s000
en	sp000
su	dp0000
cesta	nc0s000
pero	cc
.	fp

no	rn
vino	vmis000
.	fp

mmm	nc0s000
al	aq0000
mismo	di0000
tiempo	nc0s000
a	sp000
las	da0000
tres	dn0000
y	cc
media	aq0000
um	nc0n000
Pancho	np00000
se	p0000000
había	vaii000
ido	vmp0000
a	sp000
a	sp000
su	dp0000
punto	nc0s000
euh	nc0s000
de	sp000
reunión	nc0s000
y	cc
vio	vmis000
que	cs
Nati	np00000
no	rn
estuvo	vmis000
tampoco	rg
y	cc
claro	rg
.	fp

pensaba	vmii000
que	cs
había	vaii000
ido	vmp0000
a	sp000
casa	nc0s000
así	rg
que	pr000000
.	fp

se	p0000000
fue	vmis000
a	sp000
casa	nc0s000
y	cc
vio	vmis000
que	cs
estaba	vmii000
en	sp000
su	dp0000
cesta	nc0s000
.	fp

así	rg
que	pr000000
a	sp000
final	nc0s000
se	p0000000
juntaron	vmis000
.	fp

