1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	euh	_	euh	_	d	_	_	-1	2	_	spec	_	_
2	Natalia	_	natalia	_	n	_	_	-1	4	_	cd	_	_
3	euh	_	euh	_	p	_	_	-1	4	_	cag	_	_
4	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cd	_	_
6	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
7	muñecos	_	muñeco	_	a	_	_	-1	8	_	s.a	_	_
8	euh	_	euh	_	n	_	_	-1	5	_	sn	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	euh	_	euh	_	n	_	_	-1	1	_	s.a	_	_
3	en	_	en	_	s	_	_	-1	1	_	cc	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	habitación	_	habitación	_	n	_	_	-1	4	_	sn	_	_
7	euh	_	euh	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	construía	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	um	_	um	_	d	_	_	-1	3	_	spec	_	_
3	casas	_	casa	_	n	_	_	-1	1	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	cartón	_	cartón	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	amigos	_	amigo	_	n	_	_	-1	2	_	sn	_	_
5	en	_	en	_	s	_	_	-1	1	_	cc	_	_
6	euh	_	euh	_	n	_	_	-1	5	_	sn	_	_
7	bicicleta	_	bicicleta	_	a	_	_	-1	6	_	s.a	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	parque	_	parque	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	Pancho	_	pancho	_	n	_	_	-1	6	_	suj	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	gato	_	gato	_	n	_	_	-1	2	_	suj	_	_
5	euh	_	euh	_	n	_	_	-1	4	_	s.a	_	_
6	dormía	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	euh	_	euh	_	n	_	_	-1	6	_	grup.nom	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	2	_	suj	_	_
2	salía	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	cc	_	_
4	por	_	por	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	puerta	_	puerta	_	a	_	_	-1	4	_	sn	_	_
7	euh	_	euh	_	n	_	_	-1	6	_	s.a	_	_
8	por	_	por	_	s	_	_	-1	2	_	cag	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	gatero	_	gatero	_	n	_	_	-1	8	_	sn	_	_
11	euh	_	euh	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escalaba	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	euh	_	euh	_	n	_	_	-1	1	_	s.a	_	_
3	árbol	_	árbol	_	n	_	_	-1	1	_	s.a	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	euh	_	euh	_	n	_	_	-1	3	_	suj	_	_
3	perseguía	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
4	um	_	um	_	d	_	_	-1	5	_	spec	_	_
5	mariposas	_	mariposa	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	dormía	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	sol	_	sol	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	ci	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	um	_	um	_	p	_	_	-1	6	_	spec	_	_
6	euh	_	euh	_	n	_	_	-1	9	_	suj	_	_
7	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
8	encontar	_	encontar	_	v	_	_	-1	9	_	v	_	_
9	encontrarían	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	euh	_	euh	_	n	_	_	-1	3	_	s.a	_	_
3	volvían	_	volver	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	8	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	8	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	4	_	s.a	_	_
6	euh	_	euh	_	p	_	_	-1	8	_	atr	_	_
7	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
8	fue	_	ser	_	v	_	_	-1	1	_	S	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	vi	_	ver	_	c	_	_	-1	2	_	coord	_	_
2	a	_	a	_	s	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	euh	_	euh	_	n	_	_	-1	5	_	s.a	_	_
5	pájaro	_	pájaro	_	a	_	_	-1	2	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	perseguía	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	pájaro	_	pájaro	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	2	_	cc	_	_
2	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
3	delante	_	delante	_	r	_	_	-1	2	_	cc	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	basura	_	basura	_	n	_	_	-1	4	_	sn	_	_
7	euh	_	euh	_	v	_	_	-1	2	_	grup.a	_	_
8	vi	_	ver	_	c	_	_	-1	7	_	cc	_	_
9	a	_	a	_	s	_	_	-1	8	_	sp	_	_
10	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	euh	_	euh	_	n	_	_	-1	12	_	s.a	_	_
12	ratón	_	ratón	_	a	_	_	-1	9	_	sn	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	6	_	conj	_	_
2	euh	_	euh	_	n	_	_	-1	6	_	sn	_	_
3	mientras	_	mientras	_	c	_	_	-1	6	_	conj	_	_
4	que	_	que	_	p	_	_	-1	6	_	suj	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	andaba	_	andar	_	v	_	_	-1	0	_	sentence	_	_
7	por	_	por	_	s	_	_	-1	6	_	cag	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	calle	_	calle	_	n	_	_	-1	7	_	sn	_	_
10	vi	_	ver	_	v	_	_	-1	6	_	cc	_	_
11	a	_	a	_	s	_	_	-1	10	_	cd	_	_
12	un	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	perro	_	perro	_	n	_	_	-1	11	_	sn	_	_
14	que	_	que	_	p	_	_	-1	18	_	cd	_	_
15	se	_	él	_	p	_	_	-1	18	_	pass	_	_
16	que	_	que	_	p	_	_	-1	18	_	cd	_	_
17	le	_	él	_	p	_	_	-1	18	_	creg	_	_
18	perseguía	_	perseguir	_	v	_	_	-1	13	_	S	_	_
19	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	11	_	cc	_	_
2	a	_	a	_	s	_	_	-1	11	_	cd	_	_
3	euh	_	euh	_	n	_	_	-1	2	_	sn	_	_
4	a	_	a	_	s	_	_	-1	11	_	cd	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	euh	_	euh	_	n	_	_	-1	4	_	sn	_	_
7	quince	_	quince	_	a	_	_	-1	6	_	s.a	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	cuarto	_	cuarto	_	a	_	_	-1	7	_	grup.a	_	_
10	euh	_	euh	_	n	_	_	-1	11	_	cc	_	_
11	esperaba	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
12	a	_	a	_	s	_	_	-1	11	_	ci	_	_
13	Pancho	_	pancho	_	n	_	_	-1	12	_	sn	_	_
14	donde	_	donde	_	p	_	_	-1	17	_	cc	_	_
15	siempre	_	siempre	_	r	_	_	-1	17	_	cc	_	_
16	se	_	él	_	p	_	_	-1	17	_	morfema.pronominal	_	_
17	encuentran	_	encontrar	_	v	_	_	-1	11	_	cc	_	_
18	pero	_	pero	_	c	_	_	-1	17	_	coord	_	_
19	no	_	no	_	r	_	_	-1	20	_	mod	_	_
20	estaba	_	estar	_	v	_	_	-1	17	_	S	_	_
21	allí	_	allí	_	r	_	_	-1	20	_	atr	_	_
22	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	2	_	suj	_	_
2	buscaba	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	perro	_	perro	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	3	_	v	_	_
3	durmiendo	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	en	_	en	_	s	_	_	-1	4	_	sn	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	cesta	_	cesta	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	delante	_	delante	_	r	_	_	-1	4	_	sadv	_	_
4	euh	_	euh	_	n	_	_	-1	2	_	atr	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	del	_	del	_	s	_	_	-1	5	_	sp	_	_
7	sofá	_	sofá	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	creg	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	árbol	_	árbol	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pedía	_	pedir	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	ci	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	animalas	_	animala	_	n	_	_	-1	2	_	sn	_	_
5	a	_	a	_	s	_	_	-1	1	_	ci	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	animales	_	animal	_	n	_	_	-1	5	_	sn	_	_
8	a	_	a	_	s	_	_	-1	1	_	ci	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ranas	_	rana	_	n	_	_	-1	8	_	sn	_	_
11	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	nadie	_	nadie	_	p	_	_	-1	2	_	suj	_	_
2	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	dónde	_	dónde	_	p	_	_	-1	4	_	cc	_	_
4	estaba	_	estar	_	v	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	s.a	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	triste	_	triste	_	a	_	_	-1	2	_	atr	_	_
4	sin	_	sin	_	s	_	_	-1	2	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	gato	_	gato	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	2	_	suj	_	_
2	pensaba	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	5	_	conj	_	_
4	euh	_	euh	_	n	_	_	-1	5	_	gerundi	_	_
5	sería	_	ser	_	v	_	_	-1	2	_	cd	_	_
6	euh	_	euh	_	r	_	_	-1	7	_	cc	_	_
7	tendría	_	tener	_	v	_	_	-1	5	_	atr	_	_
8	hambre	_	hambre	_	n	_	_	-1	7	_	cd	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	euh	_	euh	_	d	_	_	-1	3	_	sn	_	_
2	euh	_	euh	_	n	_	_	-1	3	_	s.a	_	_
3	euh	_	euh	_	v	_	_	-1	6	_	suj	_	_
4	euh	_	euh	_	n	_	_	-1	3	_	cd	_	_
5	Nati	_	nati	_	n	_	_	-1	4	_	s.a	_	_
6	puso	_	poner	_	v	_	_	-1	0	_	sentence	_	_
7	euh	_	euh	_	d	_	_	-1	9	_	spec	_	_
8	euh	_	euh	_	n	_	_	-1	9	_	s.a	_	_
9	comida	_	comida	_	a	_	_	-1	6	_	cd	_	_
10	para	_	para	_	s	_	_	-1	9	_	sp	_	_
11	euh	_	euh	_	n	_	_	-1	10	_	sn	_	_
12	su	_	su	_	d	_	_	-1	13	_	spec	_	_
13	gato	_	gato	_	n	_	_	-1	9	_	cd	_	_
14	en	_	en	_	s	_	_	-1	13	_	sp	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	suelo	_	suelo	_	n	_	_	-1	14	_	sn	_	_
17	al	_	al	_	s	_	_	-1	16	_	sp	_	_
18	lado	_	lado	_	n	_	_	-1	17	_	sn	_	_
19	de	_	de	_	s	_	_	-1	18	_	sp	_	_
20	la	_	el	_	d	_	_	-1	21	_	spec	_	_
21	cesta	_	cesta	_	n	_	_	-1	19	_	sn	_	_
22	y	_	y	_	c	_	_	-1	9	_	coord	_	_
23	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	esperaba	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	euh	_	euh	_	s	_	_	-1	5	_	sp	_	_
2	quince	_	quince	_	d	_	_	-1	3	_	spec	_	_
3	minutos	_	minuto	_	n	_	_	-1	5	_	sn	_	_
4	más	_	más	_	r	_	_	-1	5	_	spec	_	_
5	tarde	_	tarde	_	r	_	_	-1	14	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	um	_	um	_	n	_	_	-1	6	_	sn	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	hora	_	hora	_	n	_	_	-1	14	_	suj	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	encontrar	_	encontrar	_	v	_	_	-1	10	_	S	_	_
12	euh	_	euh	_	d	_	_	-1	13	_	spec	_	_
13	Pancho	_	pancho	_	n	_	_	-1	11	_	cd	_	_
14	esperaba	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
15	a	_	a	_	s	_	_	-1	14	_	cd	_	_
16	su	_	su	_	d	_	_	-1	17	_	spec	_	_
17	euh	_	euh	_	n	_	_	-1	15	_	sn	_	_
18	a	_	a	_	s	_	_	-1	14	_	cd	_	_
19	Nati	_	nati	_	n	_	_	-1	18	_	sn	_	_
20	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	3	_	et	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	allí	_	allí	_	r	_	_	-1	3	_	atr	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ya	_	ya	_	r	_	_	-1	8	_	cc	_	_
2	se	_	él	_	p	_	_	-1	8	_	sadv	_	_
3	ha	_	haber	_	v	_	_	-1	8	_	v	_	_
4	ya	_	ya	_	r	_	_	-1	8	_	cc	_	_
5	se	_	él	_	p	_	_	-1	8	_	pass	_	_
6	ya	_	ya	_	r	_	_	-1	8	_	cc	_	_
7	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
8	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
9	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	Pensaba	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	ah	_	ah	_	n	_	_	-1	1	_	suj	_	_
4	euh	_	euh	_	s	_	_	-1	3	_	sp	_	_
5	Nati	_	nati	_	n	_	_	-1	4	_	sn	_	_
6	sin	_	sin	_	s	_	_	-1	1	_	creg	_	_
7	ello	_	él	_	p	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	6	_	inc	_	_
2	euh	_	euh	_	d	_	_	-1	3	_	spec	_	_
3	euh	_	euh	_	n	_	_	-1	6	_	suj	_	_
4	empezó	_	empezar	_	v	_	_	-1	6	_	v	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	llover	_	llover	_	v	_	_	-1	0	_	sentence	_	_
7	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	7	_	suj	_	_
3	um	_	um	_	p	_	_	-1	7	_	cd	_	_
4	volvió	_	volver	_	v	_	_	-1	7	_	v	_	_
5	a	_	a	_	s	_	_	-1	7	_	cd	_	_
6	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
7	mojado	_	mojado	_	a	_	_	-1	0	_	sentence	_	_
8	hasta	_	hasta	_	s	_	_	-1	10	_	sadv	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	huesos	_	hueso	_	n	_	_	-1	7	_	cd	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
2	cuando	_	cuando	_	c	_	_	-1	3	_	cc	_	_
3	llegó	_	llegar	_	v	_	_	-1	1	_	cc	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
6	um	_	um	_	d	_	_	-1	8	_	spec	_	_
7	vio	_	ver	_	n	_	_	-1	8	_	s.a	_	_
8	euh	_	euh	_	a	_	_	-1	1	_	cd	_	_
9	a	_	a	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	comida	_	comida	_	n	_	_	-1	9	_	sn	_	_
12	en	_	en	_	s	_	_	-1	11	_	sp	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	suelo	_	suelo	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	8	_	coord	_	_
16	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	euh	_	euh	_	n	_	_	-1	3	_	suj	_	_
3	sigo	_	seguir	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	comida	_	comida	_	n	_	_	-1	3	_	cd	_	_
6	hasta	_	hasta	_	s	_	_	-1	3	_	cc	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	cesta	_	cesta	_	n	_	_	-1	6	_	sn	_	_
9	donde	_	donde	_	p	_	_	-1	10	_	cc	_	_
10	esperaba	_	esperar	_	v	_	_	-1	8	_	S	_	_
11	Nati	_	nati	_	n	_	_	-1	10	_	cd	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	euh	_	euh	_	p	_	_	-1	3	_	suj	_	_
2	luego	_	luego	_	r	_	_	-1	3	_	cc	_	_
3	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	juntos	_	junto	_	a	_	_	-1	3	_	atr	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	nuevo	_	nuevo	_	a	_	_	-1	5	_	s.a	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	felices	_	feliz	_	a	_	_	-1	6	_	grup.nom	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

