1	Todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	uh	_	uh	_	s	_	_	-1	-1	_	_	_	_
3	um	_	um	_	n	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	no	_	no	_	r	_	_	-1	-1	_	_	_	_
8	sé	_	saber	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
3	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
4	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	perdón	_	perdón	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pinta	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
4	construido	_	construido	_	a	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	s	_	_	-1	-1	_	_	_	_
2	construido	_	construido	_	a	_	_	-1	-1	_	_	_	_
3	algo	_	algo	_	p	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	jugando	_	jugar	_	v	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	jugando	_	jugar	_	v	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	no	_	no	_	r	_	_	-1	-1	_	_	_	_
7	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
4	suya	_	suyo	_	d	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	haber	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	levantando	_	levantar	_	v	_	_	-1	-1	_	_	_	_
7	levantarse	_	levantar	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	tomar	_	tomar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
11	fuera	_	fuera	_	r	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	um	_	um	_	s	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	escapó	_	escapar	_	v	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	buscar	_	buscar	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	no	_	no	_	r	_	_	-1	-1	_	_	_	_
11	sé	_	saber	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
6	uh	_	uh	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	puso	_	poner	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
5	nervioso	_	nervioso	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	pudo	_	poder	_	v	_	_	-1	-1	_	_	_	_
4	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	ni	_	ni	_	c	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	ni	_	ni	_	n	_	_	-1	-1	_	_	_	_
8	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
9	fuera	_	fuera	_	r	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
16	ni	_	ni	_	c	_	_	-1	-1	_	_	_	_
17	en	_	en	_	s	_	_	-1	-1	_	_	_	_
18	la	_	el	_	d	_	_	-1	-1	_	_	_	_
19	no	_	no	_	r	_	_	-1	-1	_	_	_	_
20	sé	_	saber	_	a	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
2	dentro	_	dentro	_	r	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	intentó	_	intentar	_	v	_	_	-1	-1	_	_	_	_
4	encontrarle	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
4	encontrarle	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
5	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
6	um	_	um	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	um	_	um	_	r	_	_	-1	-1	_	_	_	_
4	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
5	nerviosa	_	nervioso	_	a	_	_	-1	-1	_	_	_	_
6	um	_	um	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
5	uh	_	uh	_	d	_	_	-1	-1	_	_	_	_
6	perdona	_	perdonar	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	media	_	media	_	p	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
11	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
12	murió	_	morir	_	v	_	_	-1	-1	_	_	_	_
13	um	_	um	_	c	_	_	-1	-1	_	_	_	_
14	no	_	no	_	r	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	través	_	través	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	um	_	um	_	n	_	_	-1	-1	_	_	_	_
9	no	_	no	_	r	_	_	-1	-1	_	_	_	_
10	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	palabra	_	palabra	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
2	palabra	_	palabra	_	v	_	_	-1	-1	_	_	_	_
3	para	_	para	_	s	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	gatero	_	gatero	_	a	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	juntos	_	junto	_	a	_	_	-1	-1	_	_	_	_
7	al	_	al	_	s	_	_	-1	-1	_	_	_	_
8	final	_	final	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

