1	Todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	despierta	_	despertar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	cuadras	_	cuadra	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	construye	_	construir	_	_	_	_	-1	-1	_	_	_	_
3	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	casas	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	cartón	_	cartón	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	juega	_	jugar	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	afuera	_	afuerar	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	despierta	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sale	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	del	_	del	_	_	_	_	-1	-1	_	_	_	_
3	gatero	_	gatero	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
3	escalar	_	escalar	_	_	_	_	-1	-1	_	_	_	_
4	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
5	perseguir	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
6	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	tomar	_	tomar	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
8	más	_	más	_	_	_	_	-1	-1	_	_	_	_
9	o	_	o	_	_	_	_	-1	-1	_	_	_	_
10	menos	_	menos	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	encuentran	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
13	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	gatero	_	gatero	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	pajarito	_	pajarito	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	basura	_	basura	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	enojado	_	enojado	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	cuarto	_	cuarto	_	_	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	sabía	_	saber	_	_	_	_	-1	-1	_	_	_	_
9	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
10	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
11	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
9	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
8	del	_	del	_	_	_	_	-1	-1	_	_	_	_
9	sillón	_	sillón	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	los	_	el	_	_	_	_	-1	-1	_	_	_	_
12	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	también	_	también	_	_	_	_	-1	-1	_	_	_	_
3	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	preocupada	_	preocupado	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	puso	_	poner	_	_	_	_	-1	-1	_	_	_	_
2	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	preocuparse	_	preocupar	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quería	_	querer	_	_	_	_	-1	-1	_	_	_	_
2	saber	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	llover	_	llover	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	finalmente	_	finalmente	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	volvió	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entró	_	entrar	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

