1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	leo	_	leo	_	_	_	_	-1	-1	_	_	_	_
4	leyó	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
3	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
4	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
5	como	_	como	_	_	_	_	-1	-1	_	_	_	_
6	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	o	_	o	_	_	_	_	-1	-1	_	_	_	_
9	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	parque	_	parque	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	con	_	con	_	_	_	_	-1	-1	_	_	_	_
14	su	_	su	_	_	_	_	-1	-1	_	_	_	_
15	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
16	creo	_	creer	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	juguetes	_	juguete	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	él	_	él	_	_	_	_	-1	-1	_	_	_	_
7	le	_	él	_	_	_	_	-1	-1	_	_	_	_
8	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
9	dormir	_	dormir	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
4	escalar	_	escalar	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	perseguir	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	descansa	_	descansar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
8	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
9	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
12	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
13	suelen	_	soler	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	al	_	al	_	_	_	_	-1	-1	_	_	_	_
18	rincón	_	rincón	_	_	_	_	-1	-1	_	_	_	_
19	de	_	de	_	_	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	calle	_	calle	_	_	_	_	-1	-1	_	_	_	_
22	para	_	para	_	_	_	_	-1	-1	_	_	_	_
23	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
24	a	_	a	_	_	_	_	-1	-1	_	_	_	_
25	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	día	_	día	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	jugando	_	jugar	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	persiguiendo	_	persiguer	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
16	como	_	como	_	_	_	_	-1	-1	_	_	_	_
17	ratones	_	ratón	_	_	_	_	-1	-1	_	_	_	_
18	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
19	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
20	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
21	le	_	él	_	_	_	_	-1	-1	_	_	_	_
22	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
23	asustado	_	asustar	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
4	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	cuarto	_	cuarto	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	rincón	_	rincón	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
14	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
15	esperando	_	esperar	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	allí	_	allí	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	le	_	él	_	_	_	_	-1	-1	_	_	_	_
6	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
10	delante	_	delante	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	los	_	el	_	_	_	_	-1	-1	_	_	_	_
16	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	si	_	si	_	_	_	_	-1	-1	_	_	_	_
2	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
3	le	_	él	_	_	_	_	-1	-1	_	_	_	_
4	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	visto	_	ver	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	deprimida	_	deprimido	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
5	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
6	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	dejó	_	dejar	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	tierra	_	tierra	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	al	_	al	_	_	_	_	-1	-1	_	_	_	_
18	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
19	de	_	de	_	_	_	_	-1	-1	_	_	_	_
20	su	_	su	_	_	_	_	-1	-1	_	_	_	_
21	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
22	tentar	_	tentar	_	_	_	_	-1	-1	_	_	_	_
23	atraer	_	atraer	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	atraer	_	atraer	_	_	_	_	-1	-1	_	_	_	_
2	atraerlo	_	atraer	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todavía	_	todavía	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	quince	_	quince	_	_	_	_	-1	-1	_	_	_	_
3	minutos	_	minuto	_	_	_	_	-1	-1	_	_	_	_
4	más	_	más	_	_	_	_	-1	-1	_	_	_	_
5	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	rincón	_	rincón	_	_	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
13	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
14	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
15	no	_	no	_	_	_	_	-1	-1	_	_	_	_
16	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
3	miedo	_	miedo	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
9	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
12	creo	_	creer	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	como	_	como	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	maletas	_	maleta	_	_	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	deprimido	_	deprimido	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	lloviendo	_	llovir	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	solo	_	solo	_	_	_	_	-1	-1	_	_	_	_
8	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
9	encuentre	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	al	_	al	_	_	_	_	-1	-1	_	_	_	_
14	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	su	_	su	_	_	_	_	-1	-1	_	_	_	_
17	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
18	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	también	_	también	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	amiga	_	amiga	_	_	_	_	-1	-1	_	_	_	_
9	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
10	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

