.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
um	np00000
leo	np00000
leyó	vmis000
en	sp000
euh	nc0s000
en	sp000
su	dp0000
cama	nc0s000
y	cc
.	fp

después	rg
solía	vmii000
hacer	vmn0000
cosas	nc0p000
como	cs
pintar	vmn0000
um	pp000000
o	cc
ir	vmn0000
al	aq0000
parque	nc0s000
um	np00000
con	sp000
su	dp0000
hermano	nc0s000
creo	vmip000
.	fp

um	pp000000
y	cc
jugar	vmn0000
con	sp000
los	da0000
juguetes	nc0p000
.	fp

um	nc0n000
su	dp0000
gato	nc0s000
Pancho	np00000
um	nc0n000
él	pp000000
le	pp000000
gusta	vmip000
dormir	vmn0000
y	cc
.	fp

después	rg
se	p0000000
va	vmip000
al	sp000
jardín	nc0s000
y	cc
.	fp

um	nc0n000
le	pp000000
gusta	vmip000
escalar	vmn0000
los	da0000
árboles	nc0p000
y	cc
.	fp

perseguir	vmn0000
los	da0000
las	da0000
mariposas	aq0000
y	cc
euh	nc0s000
.	fp

se	p0000000
descansa	vmip000
en	sp000
el	da0000
sol	nc0s000
.	fp

um	pp000000
a	sp000
las	da0000
tres	dn0000
por	sp000
la	da0000
tarde	nc0s000
euh	nc0s000
Nati	np00000
y	cc
Pancho	np00000
euh	np00000
suelen	vmip000
um	np00000
encontrar	vmn0000
um	pp000000
al	sp000
rincón	nc0s000
de	sp000
un	di0000
calle	nc0s000
para	sp000
volver	vmn0000
a	sp000
casa	nc0s000
.	fp

um	pp000000
hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
um	np00000
estaba	vmii000
jugando	vmg0000
um	pp000000
um	nc0n000
um	nc0n000
persiguiendo	vmg0000
um	pp000000
animales	nc0p000
como	cs
ratones	nc0p000
cuando	pr000000
un	di0000
perro	nc0s000
le	pp000000
ha	vaip000
asustado	vmp0000
y	cc
.	fp

Pancho	np00000
um	np00000
salió	vmis000
corriendo	vmg0000
.	fp

um	pp000000
a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
de	sp000
la	da0000
tarde	nc0s000
al	np00000
rincón	nc0s000
um	np00000
Nati	np00000
estaba	vmii000
esperando	vmg0000
um	pp000000
.	fp

pero	cc
Pancho	np00000
no	rn
estaba	vmii000
allí	rg
um	pp000000
y	cc
.	fp

Nati	np00000
le	pp000000
um	nc0n000
le	pp000000
buscó	vmis000
um	nc0n000
.	fp

y	cc
a	sp000
las	da0000
casa	nc0s000
le	pp000000
buscó	vmis000
en	sp000
su	dp0000
cesta	nc0s000
delante	rg
de	sp000
la	da0000
sofá	nc0s000
en	sp000
los	da0000
árboles	nc0p000
y	cc
.	fp

um	nc0n000
Nati	np00000
preguntó	vmis000
a	sp000
una	di0000
rana	aq0000
.	fp

si	cs
euh	nc0s000
le	pp000000
ha	vaip000
visto	vmp0000
a	sp000
a	sp000
su	dp0000
gato	nc0s000
.	fp

euh	nc0s000
Nati	np00000
estaba	vmii000
muy	rg
deprimida	aq0000
.	fp

um	pp000000
y	cc
se	p0000000
preguntó	vmis000
dónde	pt000000
está	vmip000
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

um	pp000000
dejó	vmis000
um	nc0n000
um	nc0n000
un	di0000
poco	pi000000
de	sp000
la	da0000
comida	nc0s000
de	sp000
Pancho	np00000
um	np00000
euh	np00000
a	sp000
tierra	nc0s000
um	nc0n000
al	nc0n000
lado	nc0s000
de	sp000
su	dp0000
cesta	nc0s000
tentar	vmn0000
atraer	vmn0000
.	fp
.	fp

atraer	vmn0000
atraerlo	nc0s000
um	np00000
pero	cc
.	fp

todavía	rg
no	rn
está	vmip000
.	fp

pero	cc
quince	dn0000
minutos	nc0p000
más	rg
tarde	rg
Pancho	np00000
um	np00000
llegó	vmis000
um	nc0n000
al	nc0n000
rincón	nc0s000
pero	cc
euh	nc0s000
Nati	np00000
no	rn
está	vmip000
.	fp

se	p0000000
ha	vaip000
ido	vmp0000
y	cc
.	fp

Pancho	np00000
tiene	vmip000
miedo	nc0s000
que	pr000000
Nati	np00000
euh	nc00000
se	p0000000
ha	vaip000
ido	vmp0000
de	sp000
vacaciones	nc0p000
creo	vmip000
.	fp

no	rn
sé	vmip000
.	fp

como	cs
con	sp000
las	da0000
maletas	nc0p000
euh	nc00000
se	p0000000
va	vmip000
.	fp

euh	nc0s000
y	cc
entonces	rg
Pancho	np00000
euh	nc0s000
muy	rg
deprimido	aq0000
.	fp

y	cc
está	vmip000
lloviendo	vmg0000
.	fp

um	nc0n000
se	p0000000
va	vmip000
a	sp000
la	da0000
casa	nc0s000
solo	aq0000
donde	pr000000
encuentre	vmsp000
la	da0000
comida	nc0s000
um	nc0n000
al	nc0n000
lado	nc0s000
de	sp000
su	dp0000
euh	nc0s000
cesta	aq0000
.	fp

pero	cc
también	rg
en	sp000
la	da0000
cesta	nc0s000
es	vsip000
su	dp0000
amiga	nc0s000
euh	nc0s000
Nati	np00000
.	fp

fin	nc0s000
.	fp

