todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
le	pp000000
gusta	vmip000
pintar	vmn0000
un	di0000
cuadro	nc0s000
por	sp000
ejemplo	nc0s000
.	fp

o	cc
hacer	vmn0000
cosas	nc0p000
con	sp000
sus	dp0000
manos	nc0p000
.	fp

por	sp000
ejemplo	nc0s000
hacer	vmn0000
una	di0000
modelo	nc0s000
de	sp000
una	di0000
casa	nc0s000
.	fp

o	cc
jugar	vmn0000
en	sp000
el	da0000
parque	nc0s000
.	fp

también	rg
jugar	vmn0000
con	sp000
su	dp0000
amigo	nc0s000
con	sp000
el	da0000
pelo	nc0s000
uh	nc0s000
cómo	pt000000
se	p0000000
llama	vmip000
este	dd0000
rojo	nc0s000
.	fp

rojo	nc0s000
en	sp000
el	da0000
bici	np00000
o	cc
para	sp000
descansar	vmn0000
un	di0000
poco	pi000000
.	fp

quizás	rg
leer	vmn0000
un	di0000
libro	nc0s000
en	sp000
la	da0000
cama	nc0s000
.	fp

y	cc
Pancho	np00000
su	dp0000
gato	nc0s000
um	np00000
es	vsip000
un	di0000
gato	nc0s000
bastante	rg
divertido	aq0000
.	fp

entonces	rg
le	pp000000
gusta	vmip000
haber	van0000
unas	di0000
excursiones	nc0p000
al	aq0000
parque	nc0s000
.	fp

y	cc
jugar	vmn0000
con	sp000
los	da0000
animales	nc0p000
o	cc
descansar	vmn0000
en	sp000
el	da0000
sol	nc0s000
también	rg
.	fp

pero	cc
si	cs
se	p0000000
cansa	vmip000
se	p0000000
va	vmip000
a	sp000
dormir	vmn0000
un	di0000
poco	pi000000
antes	rg
de	sp000
um	pp000000
jugar	vmn0000
en	sp000
el	da0000
en	sp000
un	di0000
árbol	nc0s000
por	sp000
ejemplo	nc0s000
.	fp

porque	cs
es	vsip000
muy	rg
divertido	aq0000
.	fp

y	cc
es	vsip000
un	di0000
gato	nc0s000
que	pr000000
gusta	vmip000
hacer	vmn0000
muchas	di0000
cosas	nc0p000
.	fp

um	pp000000
y	cc
el	da0000
final	nc0s000
del	sp000
día	nc0s000
normalmente	rg
por	sp000
ejemplo	nc0s000
a	sp000
las	da0000
tres	dn0000
Natalia	np00000
y	cc
Pancho	np00000
juegan	vmip000
juntos	aq0000
.	fp

y	cc
después	rg
normalmente	rg
vuelvan	vmm0000
a	sp000
su	dp0000
casa	nc0s000
juntos	aq0000
también	rg
.	fp

y	cc
sí	rg
eso	pd000000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
pasó	vmis000
algo	pi000000
un	di0000
poco	rg
diferente	aq0000
.	fp

Pancho	np00000
estaba	vmii000
jugando	vmg0000
con	sp000
los	da0000
animales	nc0p000
como	pr000000
hace	vmip000
normalmente	rg
um	pp000000
y	cc
.	fp

un	di0000
perro	nc0s000
muy	rg
grande	aq0000
y	cc
peligroso	aq0000
vio	vmis000
a	sp000
Pancho	np00000
y	cc
.	fp

tenía	vmii000
que	cs
salir	vmn0000
corriendo	vmg0000
para	sp000
escaparse	nc0s000
y	cc
.	fp

no	rn
sabía	vmii000
que	cs
hacer	vmn0000
.	fp

y	cc
como	cs
consecuencia	nc0s000
Natalia	np00000
no	rn
podría	vmic000
encontrar	vmn0000
a	sp000
su	dp0000
gato	nc0s000
.	fp

y	cc
estaba	vmii000
a	sp000
a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
todavía	rg
no	rn
podría	vmic000
encontrarla	vmn0000
encontrarlo	np00000
encontrar	vmn0000
el	da0000
gato	nc0s000
um	np00000
.	fp

estaba	vmii000
buscando	vmg0000
por	sp000
todos	di0000
partes	nc0p000
.	fp

en	sp000
el	da0000
jardín	nc0s000
en	sp000
la	da0000
calle	nc0s000
y	cc
no	rn
vio	vmis000
nada	pi000000
.	fp

estaba	vmii000
buscando	vmg0000
en	sp000
en	sp000
la	da0000
cama	nc0s000
del	sp000
gato	nc0s000
um	pp000000
en	sp000
por	sp000
toda	di0000
su	dp0000
casa	nc0s000
.	fp

arriba	rg
del	sp000
árbol	nc0s000
y	cc
uh	nc0s000
también	rg
preguntó	vmis000
a	sp000
la	da0000
rana	aq0000
.	fp

a	sp000
ver	vmn0000
si	cs
sabía	vmii000
dónde	pt000000
está	vmip000
Pancho	np00000
um	np00000
sí	rg
.	fp

no	rn
sabía	vmii000
que	cs
hacer	vmn0000
.	fp

estaba	vmii000
estaba	vmii000
muy	rg
preocupado	aq0000
.	fp

Natalia	np00000
puso	vmis000
la	da0000
comida	nc0s000
de	sp000
gato	nc0s000
del	sp000
gato	nc0s000
de	sp000
Pancho	np00000
para	sp000
atraer	vmn0000
el	da0000
gato	nc0s000
.	fp

pero	cc
eso	pd000000
no	rn
funciona	vmip000
no	rn
.	fp

la	pp000000
el	da0000
gato	nc0s000
Pancho	np00000
todavía	rg
no	rn
estaba	vmii000
volviendo	vmg0000
.	fp

y	cc
al	np00000
mismo	di0000
tiempo	nc0s000
el	da0000
gato	nc0s000
estaba	vmii000
buscando	vmg0000
para	sp000
Natalia	np00000
.	fp

y	cc
ahora	rg
ha	vaip000
pasado	vmp0000
media	dn0000
hora	nc0s000
desde	sp000
la	da0000
separación	nc0s000
del	sp000
gato	nc0s000
y	cc
Natalia	np00000
.	fp

y	cc
los	da0000
dos	dn0000
estaban	vmii000
muy	rg
preocupados	aq0000
.	fp

y	cc
el	da0000
gato	nc0s000
era	vsii000
muy	rg
triste	aq0000
.	fp

se	p0000000
va	vmip000
andando	vmg0000
en	sp000
la	da0000
lluvia	nc0s000
um	np00000
.	fp

no	rn
podría	vmic000
encontrar	vmn0000
a	sp000
Natalia	np00000
y	cc
.	fp

estaba	vmii000
muy	rg
preocupado	aq0000
y	cc
.	fp

se	p0000000
fue	vmis000
a	sp000
la	da0000
cama	nc0s000
con	sp000
un	di0000
poco	pi000000
de	sp000
comida	nc0s000
para	sp000
descansar	vmn0000
y	cc
olvidar	vmn0000
de	sp000
la	da0000
trauma	nc0s000
y	cc
.	fp

al	vmip000
final	nc0s000
um	vmip000
los	da0000
dos	dn0000
estaban	vmii000
juntados	aq0000
al	vmip000
final	nc0s000
y	cc
.	fp

todo	pi000000
fue	vsis000
bien	rg
.	fp

