1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
5	leer	_	leer	_	v	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	le	_	él	_	p	_	_	-1	-1	_	_	_	_
3	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	le	_	él	_	p	_	_	-1	-1	_	_	_	_
3	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
5	con	_	con	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	amigo	_	amigo	_	a	_	_	-1	-1	_	_	_	_
8	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	bicicletas	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	le	_	él	_	p	_	_	-1	-1	_	_	_	_
8	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
9	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
13	o	_	o	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	quizás	_	quizás	_	r	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
5	construir	_	construir	_	v	_	_	-1	-1	_	_	_	_
6	um	_	um	_	n	_	_	-1	-1	_	_	_	_
7	euh	_	euh	_	d	_	_	-1	-1	_	_	_	_
8	edificios	_	edificio	_	n	_	_	-1	-1	_	_	_	_
9	con	_	con	_	s	_	_	-1	-1	_	_	_	_
10	materiales	_	material	_	n	_	_	-1	-1	_	_	_	_
11	como	_	como	_	c	_	_	-1	-1	_	_	_	_
12	papel	_	papel	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
15	otros	_	otro	_	p	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	p	_	_	-1	-1	_	_	_	_
7	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	día	_	día	_	n	_	_	-1	-1	_	_	_	_
10	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
11	um	_	um	_	a	_	_	-1	-1	_	_	_	_
12	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
13	euh	_	euh	_	d	_	_	-1	-1	_	_	_	_
14	activo	_	activo	_	a	_	_	-1	-1	_	_	_	_
15	um	_	um	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	él	_	él	_	p	_	_	-1	-1	_	_	_	_
2	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	le	_	él	_	p	_	_	-1	-1	_	_	_	_
5	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
8	dormir	_	dormir	_	v	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	después	_	después	_	r	_	_	-1	-1	_	_	_	_
11	um	_	um	_	n	_	_	-1	-1	_	_	_	_
12	quiere	_	querer	_	v	_	_	-1	-1	_	_	_	_
13	explorar	_	explorar	_	v	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	quizás	_	quizás	_	r	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	um	_	um	_	p	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	sé	_	saber	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	f	_	_	-1	-1	_	_	_	_
2	o	_	o	_	c	_	_	-1	-1	_	_	_	_
3	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	árboles	_	árbol	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	um	_	um	_	n	_	_	-1	-1	_	_	_	_
4	euh	_	euh	_	p	_	_	-1	-1	_	_	_	_
5	le	_	él	_	p	_	_	-1	-1	_	_	_	_
6	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
7	perseguir	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	mariposas	_	mariposa	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	s	_	_	-1	-1	_	_	_	_
2	también	_	también	_	r	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
5	tomar	_	tomar	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
8	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
12	solo	_	solo	_	a	_	_	-1	-1	_	_	_	_
13	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
14	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	final	_	final	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	día	_	día	_	n	_	_	-1	-1	_	_	_	_
6	del	_	del	_	s	_	_	-1	-1	_	_	_	_
7	día	_	día	_	n	_	_	-1	-1	_	_	_	_
8	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
11	um	_	um	_	a	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	las	_	el	_	d	_	_	-1	-1	_	_	_	_
14	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
15	um	_	um	_	a	_	_	-1	-1	_	_	_	_
16	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
17	de	_	de	_	s	_	_	-1	-1	_	_	_	_
18	la	_	el	_	d	_	_	-1	-1	_	_	_	_
19	tarde	_	tarde	_	n	_	_	-1	-1	_	_	_	_
20	um	_	um	_	a	_	_	-1	-1	_	_	_	_
21	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
22	juegan	_	jugar	_	v	_	_	-1	-1	_	_	_	_
23	juntos	_	junto	_	a	_	_	-1	-1	_	_	_	_
24	en	_	en	_	s	_	_	-1	-1	_	_	_	_
25	el	_	el	_	d	_	_	-1	-1	_	_	_	_
26	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
27	y	_	y	_	c	_	_	-1	-1	_	_	_	_
28	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	euh	_	euh	_	p	_	_	-1	-1	_	_	_	_
4	vuelven	_	volver	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
9	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
10	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
11	ovejas	_	oveja	_	a	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
7	um	_	um	_	n	_	_	-1	-1	_	_	_	_
8	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
3	visto	_	ver	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	s	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	ave	_	ave	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
9	también	_	también	_	r	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
12	um	_	um	_	a	_	_	-1	-1	_	_	_	_
13	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
14	que	_	que	_	c	_	_	-1	-1	_	_	_	_
15	encuentro	_	encuentro	_	n	_	_	-1	-1	_	_	_	_
16	a	_	a	_	s	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
18	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
19	um	_	um	_	r	_	_	-1	-1	_	_	_	_
20	feroz	_	feroz	_	a	_	_	-1	-1	_	_	_	_
21	y	_	y	_	c	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	gritó	_	gritar	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	pobre	_	pobre	_	a	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	um	_	um	_	n	_	_	-1	-1	_	_	_	_
4	corrió	_	correr	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	rápido	_	rápido	_	a	_	_	-1	-1	_	_	_	_
7	um	_	um	_	n	_	_	-1	-1	_	_	_	_
8	del	_	del	_	s	_	_	-1	-1	_	_	_	_
9	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	um	_	um	_	a	_	_	-1	-1	_	_	_	_
4	euh	_	euh	_	p	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	um	_	um	_	c	_	_	-1	-1	_	_	_	_
9	pensando	_	pensar	_	v	_	_	-1	-1	_	_	_	_
10	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	um	_	um	_	n	_	_	-1	-1	_	_	_	_
15	buscó	_	buscar	_	v	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	buscó	_	buscar	_	v	_	_	-1	-1	_	_	_	_
2	todos	_	todo	_	p	_	_	-1	-1	_	_	_	_
3	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	sitios	_	sitio	_	n	_	_	-1	-1	_	_	_	_
6	um	_	um	_	a	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	su	_	su	_	d	_	_	-1	-1	_	_	_	_
9	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
10	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	pudo	_	poder	_	v	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	s	_	_	-1	-1	_	_	_	_
6	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	n	_	_	-1	-1	_	_	_	_
2	buscó	_	buscar	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	um	_	um	_	a	_	_	-1	-1	_	_	_	_
7	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	llamado	_	llamar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	bomberos	_	bombero	_	n	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	buscar	_	buscar	_	v	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	habló	_	hablar	_	v	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	f	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	rana	_	rana	_	a	_	_	-1	-1	_	_	_	_
7	um	_	um	_	n	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
10	si	_	si	_	c	_	_	-1	-1	_	_	_	_
11	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
14	um	_	um	_	a	_	_	-1	-1	_	_	_	_
15	euh	_	euh	_	d	_	_	-1	-1	_	_	_	_
16	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
17	sabe	_	saber	_	v	_	_	-1	-1	_	_	_	_
18	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
19	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
20	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	euh	_	euh	_	r	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
7	miserable	_	miserable	_	a	_	_	-1	-1	_	_	_	_
8	no	_	no	_	r	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
4	euh	_	euh	_	r	_	_	-1	-1	_	_	_	_
5	triste	_	triste	_	a	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
7	um	_	um	_	n	_	_	-1	-1	_	_	_	_
8	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
9	quiere	_	querer	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	su	_	su	_	d	_	_	-1	-1	_	_	_	_
12	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
13	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
3	um	_	um	_	v	_	_	-1	-1	_	_	_	_
4	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
5	usado	_	usar	_	v	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	um	_	um	_	n	_	_	-1	-1	_	_	_	_
9	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
14	para	_	para	_	s	_	_	-1	-1	_	_	_	_
15	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
16	si	_	si	_	c	_	_	-1	-1	_	_	_	_
17	si	_	si	_	c	_	_	-1	-1	_	_	_	_
18	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
19	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
20	a	_	a	_	s	_	_	-1	-1	_	_	_	_
21	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
22	a	_	a	_	s	_	_	-1	-1	_	_	_	_
23	la	_	el	_	d	_	_	-1	-1	_	_	_	_
24	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
25	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	f	_	_	-1	-1	_	_	_	_
2	euh	_	euh	_	r	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	volvió	_	volver	_	v	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	las	_	el	_	d	_	_	-1	-1	_	_	_	_
10	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	media	_	medio	_	p	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	pensando	_	pensar	_	v	_	_	-1	-1	_	_	_	_
3	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	um	_	um	_	s	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
7	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	pensando	_	pensar	_	v	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
13	euh	_	euh	_	s	_	_	-1	-1	_	_	_	_
14	mucho	_	mucho	_	d	_	_	-1	-1	_	_	_	_
15	um	_	um	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	um	_	um	_	d	_	_	-1	-1	_	_	_	_
3	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	um	_	um	_	r	_	_	-1	-1	_	_	_	_
6	lloviendo	_	llover	_	v	_	_	-1	-1	_	_	_	_
7	lloviendo	_	llovir	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	f	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	por	_	por	_	s	_	_	-1	-1	_	_	_	_
4	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	decidió	_	decidir	_	v	_	_	-1	-1	_	_	_	_
7	ah	_	ah	_	c	_	_	-1	-1	_	_	_	_
8	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	volvió	_	volver	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	um	_	um	_	a	_	_	-1	-1	_	_	_	_
7	encuentro	_	encuentro	_	n	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	piso	_	piso	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	euh	_	euh	_	v	_	_	-1	-1	_	_	_	_
3	encuentro	_	encuentro	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	su	_	su	_	d	_	_	-1	-1	_	_	_	_
10	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
11	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	en	_	en	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
17	um	_	um	_	a	_	_	-1	-1	_	_	_	_
18	de	_	de	_	s	_	_	-1	-1	_	_	_	_
19	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
20	y	_	y	_	c	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	euh	_	euh	_	n	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
5	ambos	_	ambos	_	p	_	_	-1	-1	_	_	_	_
6	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	contentos	_	contento	_	a	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

