bueno	aq0000
qué	pt000000
me	p0000000
puedes	vmip000
decir	vmn0000
de	sp000
Natalia	np00000
y	cc
de	sp000
su	dp0000
gato	nc0s000
Pancho	np00000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
y	cc
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
leía	vmii000
historias	nc0p000
um	pp000000
con	sp000
sus	dp0000
juguetes	nc0p000
y	cc
.	fp

pintaba	vmii000
cuadros	nc0p000
.	fp

construya	vmsp000
casas	nc0p000
de	sp000
cartón	nc0s000
y	cc
qué	dt0000
quieres	nc0p000
decir	vmn0000
sí	pp000000
.	fp

es	vsip000
que	cs
no	rn
puedo	vmip000
pensar	vmn0000
en	sp000
bicicleta	nc0s000
.	fp

ir	vmn0000
en	sp000
.	fp

ir	vmn0000
en	sp000
bicicleta	nc0s000
.	fp

sí	rg
.	fp
.	fp

sí	rg
.	fp

fue	vsis000
en	sp000
iba	vmii000
en	sp000
bicicleta	nc0s000
con	sp000
un	di0000
amigo	nc0s000
y	cc
.	fp

escalaba	vmii000
cómo	pt000000
es	vsip000
no	rn
sé	vmip000
.	fp

columpios	nc0p000
.	fp

ehm	nc0s000
muy	rg
bien	rg
.	fp

sí	rg
.	fp

y	cc
Pancho	np00000
el	da0000
gato	nc0s000
dormía	vmii000
en	sp000
su	dp0000
cesta	nc0s000
.	fp

salió	vmis000
por	sp000
el	da0000
gatero	nc0s000
para	sp000
escalar	vmn0000
árboles	nc0p000
en	sp000
el	da0000
jardín	nc0s000
.	fp

también	rg
perseguía	vmii000
mariposas	aq0000
y	cc
.	fp

tomó	vmis000
el	da0000
sol	nc0s000
en	sp000
el	da0000
jardín	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
se	p0000000
encontraron	vmis000
en	sp000
la	da0000
esquina	nc0s000
y	cc
.	fp

volvieron	vmis000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salió	vmis000
del	sp000
gatero	nc0s000
y	cc
.	fp

persiguió	vmis000
un	di0000
pájaro	nc0s000
.	fp

un	di0000
sí	pp000000
y	cc
luego	rg
un	di0000
ratón	nc0s000
pero	cc
.	fp

Pancho	np00000
fue	vsis000
asustado	vmp0000
por	sp000
un	di0000
perro	nc0s000
grande	aq0000
y	cc
.	fp

salió	vmis000
corriendo	vmg0000
y	cc
.	fp

Nati	np00000
no	rn
podía	vmii000
encontrar	vmn0000
Pancho	np00000
y	cc
.	fp

le	pp000000
buscó	vmis000
por	sp000
todas	di0000
partes	nc0p000
.	fp

en	sp000
su	dp0000
cesta	nc0s000
detrás	rg
de	sp000
la	da0000
sofá	nc0s000
en	sp000
los	da0000
árboles	nc0p000
y	cc
.	fp

también	rg
se	p0000000
preguntó	vmis000
a	sp000
un	di0000
una	di0000
rana	nc0s000
.	fp

Nati	np00000
pensaba	vmii000
que	cs
Pancho	np00000
tenía	vmii000
hambre	nc0s000
.	fp

y	cc
así	rg
que	cs
tiró	vmis000
la	da0000
comida	nc0s000
por	sp000
todas	di0000
partes	nc0p000
de	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

esperaba	vmii000
junto	aq0000
de	sp000
de	sp000
su	dp0000
cesta	nc0s000
.	fp

Pancho	np00000
estaba	vmii000
buscando	vmg0000
Nati	np00000
en	sp000
la	da0000
esquina	nc0s000
y	cc
.	fp

pensaba	vmii000
que	cs
Nati	np00000
había	vaii000
vuelto	vmp0000
.	fp

así	rg
que	pr000000
Pancho	np00000
volví	vmis000
volvió	vmis000
a	sp000
casa	nc0s000
en	sp000
la	da0000
lluvia	nc0s000
y	cc
.	fp

cuando	cs
entró	vmis000
por	sp000
la	da0000
se	pp000000
encontró	vmis000
la	da0000
comida	nc0s000
en	sp000
la	da0000
en	sp000
el	da0000
suelo	nc0s000
.	fp

sí	rg
.	fp

y	cc
su	dp0000
cesta	nc0s000
y	cc
.	fp

en	sp000
su	dp0000
cesta	nc0s000
era	vsii000
Natalia	np00000
.	fp

y	cc
se	pp000000
y	cc
todos	pi000000
fueron	vsis000
felices	aq0000
.	fp

muy	rg
bien	rg
.	fp

