1	bueno	_	buen	_	a	_	_	-1	5	_	s.a	_	_
2	qué	_	qué	_	p	_	_	-1	5	_	atr	_	_
3	me	_	yo	_	p	_	_	-1	5	_	ci	_	_
4	puedes	_	poder	_	v	_	_	-1	5	_	v	_	_
5	decir	_	decir	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	Natalia	_	natalia	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	de	_	de	_	s	_	_	-1	6	_	sp	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	gato	_	gato	_	n	_	_	-1	9	_	sn	_	_
12	Pancho	_	pancho	_	n	_	_	-1	11	_	s.a	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	historia	_	historia	_	n	_	_	-1	5	_	suj	_	_
15	de	_	de	_	s	_	_	-1	14	_	sp	_	_
16	Natalia	_	natalia	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	su	_	su	_	d	_	_	-1	19	_	spec	_	_
19	gato	_	gato	_	n	_	_	-1	14	_	sn	_	_
20	Pancho	_	pancho	_	n	_	_	-1	19	_	sn	_	_
21	y	_	y	_	c	_	_	-1	19	_	coord	_	_
22	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	historias	_	historia	_	n	_	_	-1	2	_	cd	_	_
4	um	_	um	_	f	_	_	-1	5	_	f	_	_
5	con	_	con	_	s	_	_	-1	3	_	sp	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	juguetes	_	juguete	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	cuadros	_	cuadro	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	construya	_	construir	_	v	_	_	-1	8	_	suj	_	_
2	casas	_	casa	_	n	_	_	-1	1	_	suj	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	cartón	_	cartón	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	qué	_	qué	_	p	_	_	-1	7	_	spec	_	_
7	quieres	_	quier	_	n	_	_	-1	2	_	sn	_	_
8	decir	_	decir	_	v	_	_	-1	0	_	sentence	_	_
9	sí	_	sí	_	r	_	_	-1	8	_	sadv	_	_
10	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	no	_	no	_	r	_	_	-1	5	_	mod	_	_
4	puedo	_	poder	_	v	_	_	-1	5	_	v	_	_
5	pensar	_	pensar	_	v	_	_	-1	1	_	atr	_	_
6	en	_	en	_	s	_	_	-1	5	_	creg	_	_
7	bicicleta	_	bicicleta	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ir	_	ir	_	v	_	_	-1	2	_	v	_	_
2	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	bicicleta	_	bicicleta	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	iba	_	ir	_	v	_	_	-1	2	_	S	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	bicicleta	_	bicicleta	_	n	_	_	-1	4	_	sn	_	_
6	con	_	con	_	s	_	_	-1	3	_	cc	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	amigo	_	amigo	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	3	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escalaba	_	escalar	_	v	_	_	-1	5	_	suj	_	_
2	cómo	_	cómo	_	p	_	_	-1	3	_	cc	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	no	_	no	_	r	_	_	-1	5	_	mod	_	_
5	sé	_	saber	_	v	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	columpios	_	columpio	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	p	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	bien	_	bien	_	r	_	_	-1	1	_	sadv	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	et	_	_
2	Pancho	_	pancho	_	n	_	_	-1	5	_	inc	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	gato	_	gato	_	n	_	_	-1	5	_	s.a	_	_
5	dormía	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
6	en	_	en	_	s	_	_	-1	5	_	cc	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	cesta	_	cesta	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	salió	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	cag	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	gatero	_	gatero	_	n	_	_	-1	2	_	sn	_	_
5	para	_	para	_	s	_	_	-1	1	_	cc	_	_
6	escalar	_	escalar	_	v	_	_	-1	5	_	S	_	_
7	árboles	_	árbol	_	n	_	_	-1	6	_	cd	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	jardín	_	jardín	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	perseguía	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
3	mariposas	_	mariposa	_	n	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tomó	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	sol	_	sol	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	jardín	_	jardín	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	encontraron	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	esquina	_	esquina	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	volvieron	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	juntos	_	junto	_	a	_	_	-1	1	_	cpred	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	infinitiu	_	_
6	salió	_	salir	_	v	_	_	-1	1	_	S	_	_
7	del	_	del	_	s	_	_	-1	6	_	cc	_	_
8	gatero	_	gatero	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	persiguió	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pájaro	_	pájaro	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	luego	_	luego	_	r	_	_	-1	6	_	sadv	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	ratón	_	ratón	_	n	_	_	-1	2	_	sn	_	_
7	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	fue	_	ser	_	v	_	_	-1	3	_	v	_	_
3	asustado	_	asustar	_	v	_	_	-1	0	_	sentence	_	_
4	por	_	por	_	s	_	_	-1	3	_	cag	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	perro	_	perro	_	n	_	_	-1	4	_	sn	_	_
7	grande	_	grande	_	a	_	_	-1	6	_	s.a	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	salió	_	salir	_	v	_	_	-1	2	_	suj	_	_
2	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	4	_	suj	_	_
2	no	_	no	_	r	_	_	-1	4	_	mod	_	_
3	podía	_	poder	_	v	_	_	-1	4	_	v	_	_
4	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	Pancho	_	pancho	_	n	_	_	-1	4	_	cd	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	sn	_	_
2	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	todas	_	todo	_	d	_	_	-1	5	_	spec	_	_
5	partes	_	parte	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	cesta	_	cesta	_	n	_	_	-1	1	_	sn	_	_
4	detrás	_	detrás	_	r	_	_	-1	3	_	sadv	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	sofá	_	sofá	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	árboles	_	árbol	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	4	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	3	_	mod	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	preguntó	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
6	una	_	uno	_	d	_	_	-1	5	_	d	_	_
7	rana	_	rana	_	n	_	_	-1	4	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	s.a	_	_
2	pensaba	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	5	_	conj	_	_
4	Pancho	_	pancho	_	n	_	_	-1	5	_	s.a	_	_
5	tenía	_	tener	_	v	_	_	-1	2	_	cd	_	_
6	hambre	_	hambre	_	n	_	_	-1	5	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	así	_	así	_	r	_	_	-1	4	_	cc	_	_
3	que	_	que	_	p	_	_	-1	4	_	suj	_	_
4	tiró	_	tirar	_	v	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	comida	_	comida	_	n	_	_	-1	4	_	cd	_	_
7	por	_	por	_	s	_	_	-1	4	_	cag	_	_
8	todas	_	todo	_	d	_	_	-1	9	_	spec	_	_
9	partes	_	parte	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	4	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	esperaba	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
2	junto	_	junto	_	n	_	_	-1	1	_	cd	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	s.a	_	_
2	estaba	_	estar	_	v	_	_	-1	3	_	v	_	_
3	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	Nati	_	nati	_	n	_	_	-1	3	_	cd	_	_
5	en	_	en	_	s	_	_	-1	3	_	cc	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	esquina	_	esquina	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pensaba	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	Nati	_	nati	_	n	_	_	-1	5	_	atr	_	_
4	había	_	haber	_	v	_	_	-1	5	_	v	_	_
5	vuelto	_	volver	_	v	_	_	-1	1	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	así	_	así	_	r	_	_	-1	4	_	atr	_	_
2	que	_	que	_	c	_	_	-1	3	_	conj	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	S	_	_
4	volví	_	volví	_	v	_	_	-1	0	_	sentence	_	_
5	volvió	_	volver	_	v	_	_	-1	6	_	v	_	_
6	a	_	a	_	s	_	_	-1	4	_	cd	_	_
7	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	4	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	lluvia	_	lluvia	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	4	_	coord	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	entró	_	entrar	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	cc	_	_
4	la	_	el	_	d	_	_	-1	6	_	spec	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	encontró	_	encontrar	_	v	_	_	-1	3	_	sn	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	comida	_	comida	_	n	_	_	-1	6	_	cd	_	_
9	en	_	en	_	s	_	_	-1	6	_	cc	_	_
10	la	_	el	_	p	_	_	-1	11	_	spec	_	_
11	en	_	en	_	s	_	_	-1	9	_	sn	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	suelo	_	suelo	_	n	_	_	-1	11	_	sn	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	cesta	_	cesta	_	n	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	en	_	en	_	s	_	_	-1	4	_	cc	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	cesta	_	cesta	_	n	_	_	-1	1	_	sn	_	_
4	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	Natalia	_	natalia	_	n	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	se	_	él	_	p	_	_	-1	6	_	conj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	todos	_	todo	_	p	_	_	-1	2	_	grup.nom	_	_
5	fueron	_	ser	_	v	_	_	-1	6	_	v	_	_
6	felices	_	feliz	_	a	_	_	-1	0	_	sentence	_	_
7	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

