1	pues	_	pues	_	c	_	_	-1	2	_	conj	_	_
2	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	Natalia	_	natalia	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	Pancho	_	pancho	_	n	_	_	-1	6	_	grup.nom	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	cc	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	3	_	suj	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	muchísimo	_	muchísimo	_	r	_	_	-1	3	_	cc	_	_
5	contar	_	contar	_	v	_	_	-1	3	_	S	_	_
6	historias	_	historia	_	n	_	_	-1	5	_	cd	_	_
7	a	_	a	_	s	_	_	-1	5	_	ci	_	_
8	sus	_	su	_	d	_	_	-1	9	_	spec	_	_
9	juguetes	_	juguete	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	ci	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	1	_	sn	_	_
4	le	_	él	_	p	_	_	-1	5	_	ci	_	_
5	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
6	pintar	_	pintar	_	v	_	_	-1	5	_	suj	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	construir	_	construir	_	v	_	_	-1	5	_	S	_	_
9	casas	_	casa	_	n	_	_	-1	8	_	suj	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	cartón	_	cartón	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cag	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tardes	_	tarde	_	n	_	_	-1	1	_	sn	_	_
4	hace	_	hacer	_	v	_	_	-1	5	_	v	_	_
5	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
6	cosas	_	cosa	_	n	_	_	-1	5	_	cd	_	_
7	con	_	con	_	s	_	_	-1	5	_	cc	_	_
8	sus	_	su	_	d	_	_	-1	11	_	spec	_	_
9	sus	_	su	_	d	_	_	-1	8	_	d	_	_
10	su	_	su	_	d	_	_	-1	8	_	d	_	_
11	amigo	_	amigo	_	n	_	_	-1	7	_	sn	_	_
12	por	_	por	_	s	_	_	-1	11	_	cag	_	_
13	ejemplo	_	ejemplo	_	n	_	_	-1	12	_	sn	_	_
14	ir	_	ir	_	v	_	_	-1	11	_	suj	_	_
15	en	_	en	_	s	_	_	-1	14	_	cc	_	_
16	bicicleta	_	bicicleta	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	también	_	también	_	r	_	_	-1	3	_	mod	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	jugar	_	jugar	_	v	_	_	-1	3	_	suj	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	parque	_	parque	_	n	_	_	-1	5	_	sn	_	_
8	con	_	con	_	s	_	_	-1	4	_	cc	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	juguete	_	juguete	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	4	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	muchísimo	_	muchísimo	_	r	_	_	-1	3	_	cc	_	_
5	dormir	_	dormir	_	v	_	_	-1	3	_	suj	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	a	_	a	_	s	_	_	-1	7	_	s	_	_
2	y	_	y	_	c	_	_	-1	1	_	sn	_	_
3	a	_	a	_	s	_	_	-1	1	_	sp	_	_
4	veces	_	vez	_	n	_	_	-1	5	_	cc	_	_
5	salen	_	salir	_	v	_	_	-1	3	_	sn	_	_
6	sale	_	salir	_	v	_	_	-1	5	_	cc	_	_
7	salía	_	salir	_	v	_	_	-1	0	_	sentence	_	_
8	por	_	por	_	s	_	_	-1	7	_	cag	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	gatero	_	gatero	_	n	_	_	-1	8	_	sn	_	_
11	para	_	para	_	s	_	_	-1	7	_	cc	_	_
12	que	_	que	_	c	_	_	-1	14	_	conj	_	_
13	pueda	_	poder	_	v	_	_	-1	14	_	v	_	_
14	escalar	_	escalar	_	v	_	_	-1	11	_	S	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	árboles	_	árbol	_	n	_	_	-1	14	_	cd	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	persigue	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	mariposas	_	mariposa	_	a	_	_	-1	1	_	cd	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	jardín	_	jardín	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	3	_	cc	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	sentar	_	sentar	_	v	_	_	-1	3	_	suj	_	_
5	en	_	en	_	s	_	_	-1	3	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	muro	_	muro	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	sol	_	sol	_	n	_	_	-1	8	_	sn	_	_
11	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	al	_	al	_	s	_	_	-1	16	_	cd	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	16	_	cd	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	a	_	a	_	s	_	_	-1	5	_	sn	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tres	_	tres	_	p	_	_	-1	7	_	sn	_	_
10	por	_	por	_	s	_	_	-1	16	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	tarde	_	tarde	_	n	_	_	-1	10	_	sn	_	_
13	cada	_	cada	_	d	_	_	-1	14	_	spec	_	_
14	día	_	día	_	n	_	_	-1	16	_	cc	_	_
15	se	_	él	_	p	_	_	-1	16	_	morfema.pronominal	_	_
16	encuentran	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
17	en	_	en	_	s	_	_	-1	16	_	cc	_	_
18	la	_	el	_	d	_	_	-1	19	_	spec	_	_
19	esquina	_	esquina	_	n	_	_	-1	17	_	sn	_	_
20	para	_	para	_	s	_	_	-1	16	_	cc	_	_
21	que	_	que	_	c	_	_	-1	23	_	conj	_	_
22	puedan	_	poder	_	v	_	_	-1	23	_	v	_	_
23	volver	_	volver	_	v	_	_	-1	20	_	S	_	_
24	a	_	a	_	s	_	_	-1	23	_	cc	_	_
25	casa	_	casa	_	n	_	_	-1	24	_	sn	_	_
26	juntos	_	junto	_	a	_	_	-1	23	_	cpred	_	_
27	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	21	_	cc	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	infinitiu	_	_
6	salía	_	salir	_	v	_	_	-1	1	_	S	_	_
7	por	_	por	_	s	_	_	-1	6	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	gatero	_	gatero	_	n	_	_	-1	7	_	sn	_	_
10	para	_	para	_	s	_	_	-1	6	_	cc	_	_
11	perseguir	_	perseguir	_	v	_	_	-1	10	_	S	_	_
12	un	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	pájaro	_	pájaro	_	n	_	_	-1	11	_	cd	_	_
14	y	_	y	_	c	_	_	-1	10	_	coord	_	_
15	también	_	también	_	r	_	_	-1	16	_	sadv	_	_
16	para	_	para	_	s	_	_	-1	10	_	sp	_	_
17	perseguir	_	perseguir	_	v	_	_	-1	16	_	S	_	_
18	un	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	cómo	_	cómo	_	p	_	_	-1	17	_	cc	_	_
20	se	_	él	_	p	_	_	-1	21	_	pass	_	_
21	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
22	un	_	uno	_	d	_	_	-1	24	_	spec	_	_
23	un	_	uno	_	d	_	_	-1	22	_	d	_	_
24	ratón	_	ratón	_	n	_	_	-1	21	_	suj	_	_
25	pero	_	pero	_	c	_	_	-1	21	_	coord	_	_
26	.	_	.	_	f	_	_	-1	21	_	f	_	_

1	encontraba	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	1	_	suj	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	gordo	_	gordo	_	a	_	_	-1	1	_	atr	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	grande	_	grande	_	a	_	_	-1	5	_	grup.a	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	sn	_	_
2	asustó	_	asustar	_	v	_	_	-1	0	_	sentence	_	_
3	le	_	él	_	p	_	_	-1	2	_	suj	_	_
4	asusta	_	asustar	_	v	_	_	-1	2	_	v	_	_
5	le	_	él	_	p	_	_	-1	2	_	ci	_	_
6	asustó	_	asustar	_	v	_	_	-1	2	_	v	_	_
7	muchísimo	_	muchísimo	_	r	_	_	-1	6	_	cc	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	salió	_	salir	_	v	_	_	-1	2	_	suj	_	_
2	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	muro	_	muro	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	7	_	atr	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	cuarto	_	cuarto	_	a	_	_	-1	4	_	grup.nom	_	_
7	estaba	_	estar	_	v	_	_	-1	1	_	S	_	_
8	en	_	en	_	s	_	_	-1	7	_	atr	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	esquina	_	esquina	_	n	_	_	-1	8	_	sn	_	_
11	pero	_	pero	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	estaba	_	estar	_	v	_	_	-1	1	_	suj	_	_
4	allí	_	allí	_	r	_	_	-1	3	_	atr	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	por	_	por	_	s	_	_	-1	4	_	cc	_	_
2	eso	_	ese	_	p	_	_	-1	1	_	sn	_	_
3	ella	_	él	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	sp	_	_
6	jardín	_	jardín	_	n	_	_	-1	5	_	sn	_	_
7	para	_	para	_	s	_	_	-1	4	_	cc	_	_
8	buscarle	_	buscar	_	v	_	_	-1	7	_	S	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	en	_	en	_	s	_	_	-1	1	_	sp	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	para	_	para	_	s	_	_	-1	5	_	sn	_	_
8	buscar	_	buscar	_	v	_	_	-1	7	_	S	_	_
9	bien	_	bien	_	r	_	_	-1	8	_	cc	_	_
10	su	_	su	_	d	_	_	-1	12	_	spec	_	_
11	su	_	su	_	d	_	_	-1	10	_	d	_	_
12	cesta	_	cesta	_	n	_	_	-1	8	_	cd	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	cesta	_	cesta	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	en	_	en	_	s	_	_	-1	1	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	salón	_	salón	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	sp	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	árboles	_	árbol	_	n	_	_	-1	8	_	sn	_	_
11	en	_	en	_	s	_	_	-1	5	_	sp	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	jardín	_	jardín	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	5	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	encontraba	_	encontrar	_	v	_	_	-1	2	_	v	_	_
2	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	rana	_	rana	_	n	_	_	-1	2	_	cd	_	_
5	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	atr	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	preocupada	_	preocupado	_	a	_	_	-1	2	_	atr	_	_
5	porque	_	porque	_	c	_	_	-1	12	_	conj	_	_
6	cómo	_	cómo	_	p	_	_	-1	8	_	cc	_	_
7	se	_	él	_	p	_	_	-1	8	_	pass	_	_
8	dice	_	decir	_	v	_	_	-1	12	_	suj	_	_
9	Pancho	_	pancho	_	n	_	_	-1	8	_	s.a	_	_
10	no	_	no	_	r	_	_	-1	12	_	mod	_	_
11	había	_	haber	_	v	_	_	-1	12	_	v	_	_
12	comido	_	comido	_	v	_	_	-1	2	_	cc	_	_
13	no	_	no	_	r	_	_	-1	15	_	mod	_	_
14	había	_	haber	_	v	_	_	-1	15	_	v	_	_
15	comido	_	comer	_	v	_	_	-1	2	_	S	_	_
16	nada	_	nada	_	p	_	_	-1	15	_	cd	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	3	_	cc	_	_
2	fui	_	ser	_	v	_	_	-1	3	_	v	_	_
3	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	para	_	para	_	s	_	_	-1	3	_	cc	_	_
8	distribuir	_	distribuir	_	v	_	_	-1	7	_	S	_	_
9	comida	_	comida	_	n	_	_	-1	8	_	cd	_	_
10	para	_	para	_	s	_	_	-1	9	_	sp	_	_
11	Pancho	_	pancho	_	n	_	_	-1	10	_	sn	_	_
12	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	aquí	_	aquí	_	r	_	_	-1	4	_	cc	_	_
2	allí	_	allí	_	r	_	_	-1	4	_	cc	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	media	_	medio	_	p	_	_	-1	4	_	grup.nom	_	_
7	fue	_	ser	_	v	_	_	-1	4	_	v	_	_
8	a	_	a	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	esquina	_	esquina	_	n	_	_	-1	8	_	sn	_	_
11	para	_	para	_	s	_	_	-1	7	_	cc	_	_
12	buscar	_	buscar	_	v	_	_	-1	11	_	S	_	_
13	a	_	a	_	s	_	_	-1	12	_	cd	_	_
14	Nati	_	nati	_	n	_	_	-1	13	_	sn	_	_
15	pero	_	pero	_	c	_	_	-1	7	_	coord	_	_
16	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ella	_	él	_	p	_	_	-1	4	_	suj	_	_
2	no	_	no	_	r	_	_	-1	4	_	mod	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	allí	_	allí	_	r	_	_	-1	4	_	atr	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	estuvo	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	preocupado	_	preocupado	_	a	_	_	-1	2	_	atr	_	_
5	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
6	porque	_	porque	_	c	_	_	-1	7	_	conj	_	_
7	pensaba	_	pensar	_	v	_	_	-1	2	_	S	_	_
8	que	_	que	_	c	_	_	-1	11	_	conj	_	_
9	Nati	_	nati	_	n	_	_	-1	11	_	suj	_	_
10	se	_	él	_	p	_	_	-1	11	_	morfema.pronominal	_	_
11	fue	_	ser	_	v	_	_	-1	7	_	cd	_	_
12	a	_	a	_	s	_	_	-1	11	_	ci	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	lugar	_	lugar	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	entonces	_	entonces	_	r	_	_	-1	4	_	cc	_	_
3	Pancho	_	pancho	_	n	_	_	-1	4	_	s.a	_	_
4	volvía	_	volver	_	v	_	_	-1	1	_	suj	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	revolvía	_	revolver	_	v	_	_	-1	0	_	sentence	_	_
3	no	_	no	_	r	_	_	-1	2	_	neg	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	regresaba	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	encontraba	_	encontrar	_	v	_	_	-1	2	_	cd	_	_
7	comida	_	comida	_	n	_	_	-1	6	_	cd	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	buscaba	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	Nati	_	nati	_	n	_	_	-1	2	_	sn	_	_
4	en	_	en	_	s	_	_	-1	1	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	felices	_	feliz	_	a	_	_	-1	1	_	atr	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

