pues	cs
cuéntame	vmsi000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
Pancho	np00000
.	fp

vale	vmip000
.	fp

todas	di0000
la	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
le	pp000000
gustaba	vmii000
muchísimo	rg
contar	vmn0000
historias	nc0p000
a	sp000
sus	dp0000
juguetes	nc0p000
y	cc
.	fp

por	sp000
las	da0000
mañanas	nc0p000
le	pp000000
gustaba	vmii000
pintar	vmn0000
y	cc
construir	vmn0000
casas	nc0p000
de	sp000
cartón	nc0s000
.	fp

por	sp000
las	da0000
tardes	nc0p000
hace	vmip000
hacer	vmn0000
cosas	nc0p000
con	sp000
sus	dp0000
sus	dp0000
su	dp0000
amigo	nc0s000
por	sp000
ejemplo	nc0s000
ir	vmn0000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

también	rg
le	pp000000
gustaba	vmii000
jugar	vmn0000
en	sp000
el	da0000
parque	nc0s000
con	sp000
su	dp0000
juguete	nc0s000
y	cc
.	fp

Pancho	np00000
le	pp000000
gustaba	vmii000
muchísimo	rg
dormir	vmn0000
y	cc
.	fp

a	sp000
y	cc
a	sp000
veces	nc0p000
salen	vmip000
sale	vmip000
salía	vmii000
por	sp000
el	da0000
gatero	nc0s000
para	sp000
que	cs
pueda	vmsp000
escalar	vmn0000
los	da0000
árboles	nc0p000
y	cc
.	fp

persigue	vmip000
mariposas	nc0p000
en	sp000
el	da0000
jardín	nc0s000
y	cc
.	fp

luego	rg
le	pp000000
gustaba	vmii000
sentar	vmn0000
en	sp000
el	da0000
muro	nc0s000
en	sp000
el	da0000
sol	nc0s000
pero	cc
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
a	sp000
las	da0000
tres	dn0000
por	sp000
la	da0000
tarde	nc0s000
cada	di0000
día	nc0s000
se	p0000000
encuentran	vmip000
en	sp000
la	da0000
esquina	nc0s000
para	sp000
que	pr000000
puedan	vmsp000
volver	vmn0000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salía	vmii000
por	sp000
el	da0000
gatero	nc0s000
para	sp000
perseguir	vmn0000
un	di0000
pájaro	nc0s000
y	cc
también	rg
para	sp000
perseguir	vmn0000
un	di0000
cómo	pt000000
se	p0000000
dice	vmip000
un	di0000
un	dn0000
ratón	nc0s000
pero	cc
.	fp

encontraba	vmii000
un	di0000
perro	nc0s000
muy	rg
gordo	aq0000
y	cc
grande	aq0000
y	cc
.	fp

le	pp000000
asustó	vmis000
le	pp000000
asusta	vmip000
le	pp000000
asustó	vmis000
muchísimo	rg
y	cc
.	fp

salió	vmis000
corriendo	vmg0000
en	sp000
el	da0000
muro	nc0s000
y	cc
.	fp

Nati	np00000
a	sp000
las	da0000
tres	nc0p000
y	cc
cuarto	ao0000
estaba	vmii000
en	sp000
la	da0000
esquina	nc0s000
pero	cc
.	fp

Pancho	np00000
no	rn
estaba	vmii000
allí	rg
y	cc
.	fp

por	sp000
eso	pd000000
ella	pp000000
fue	vsis000
al	np00000
jardín	nc0s000
para	sp000
buscarle	vmsp000
.	fp

fue	vsis000
a	sp000
la	da0000
casa	nc0s000
en	sp000
su	dp0000
para	sp000
buscar	vmn0000
bien	rg
su	dp0000
su	dp0000
cesta	nc0s000
.	fp

en	sp000
la	da0000
cesta	nc0s000
y	cc
en	sp000
el	da0000
salón	nc0s000
en	sp000
los	da0000
árboles	nc0p000
en	sp000
el	da0000
jardín	nc0s000
y	cc
.	fp

encontraba	vmii000
encontró	vmis000
una	di0000
rana	aq0000
pero	cc
.	fp

Nati	np00000
fue	vsis000
muy	rg
preocupada	aq0000
porque	cs
cómo	pt000000
se	p0000000
dice	vmip000
Pancho	np00000
no	rn
había	vaii000
comido	vmp0000
no	rn
había	vaii000
comido	vmp0000
nada	rg
y	cc
.	fp

entonces	rg
fui	vmis000
fue	vsis000
a	sp000
la	da0000
casa	nc0s000
para	sp000
distribuir	vmn0000
comida	nc0s000
para	sp000
Pancho	np00000
pero	cc
.	fp

aquí	rg
allí	rg
no	rn
estaba	vmii000
.	fp

Pancho	np00000
a	sp000
las	da0000
tres	nc0p000
y	cc
media	nc0s000
fue	vsis000
a	sp000
la	da0000
esquina	nc0s000
para	sp000
buscar	vmn0000
a	sp000
Nati	np00000
pero	cc
.	fp

ella	pp000000
no	rn
no	rn
estaba	vmii000
allí	rg
y	cc
.	fp

Pancho	np00000
estuvo	vmis000
muy	rg
preocupado	aq0000
pero	cc
porque	cs
pensaba	vmii000
que	cs
Nati	np00000
se	p0000000
fue	vmis000
a	sp000
un	di0000
lugar	nc0s000
.	fp

Pancho	np00000
entonces	rg
Pancho	np00000
volvía	vmii000
a	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

cuando	cs
revolvía	vmii000
no	rn
.	fp

cuando	cs
regresaba	vmii000
a	sp000
la	da0000
casa	nc0s000
encontraba	vmii000
comida	nc0s000
y	cc
.	fp

buscaba	vmii000
a	sp000
Nati	np00000
en	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

estaban	vmii000
muy	rg
felices	aq0000
.	fp

muy	rg
bien	rg
.	fp

