1	bueno	_	buen	_	a	_	_	-1	3	_	s.a	_	_
2	vale	_	valer	_	v	_	_	-1	3	_	gerundi	_	_
3	háblame	_	háblame	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Natalia	_	natalia	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	gato	_	gato	_	n	_	_	-1	5	_	sn	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	4	_	spec	_	_
3	um	_	um	_	n	_	_	-1	2	_	d	_	_
4	mañanas	_	mañano	_	a	_	_	-1	6	_	suj	_	_
5	ya	_	ya	_	r	_	_	-1	6	_	cc	_	_
6	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	iguales	_	igual	_	a	_	_	-1	6	_	atr	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	para	_	para	_	s	_	_	-1	5	_	ci	_	_
2	Natalia	_	natalia	_	n	_	_	-1	1	_	sn	_	_
3	um	_	um	_	p	_	_	-1	5	_	cc	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	levantaba	_	levantar	_	v	_	_	-1	0	_	sentence	_	_
6	bastante	_	bastante	_	r	_	_	-1	7	_	spec	_	_
7	temprano	_	temprano	_	a	_	_	-1	5	_	cc	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	siempre	_	siempre	_	r	_	_	-1	6	_	cc	_	_
3	quedaba	_	quedar	_	v	_	_	-1	6	_	infinitiu	_	_
4	unos	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	minutos	_	minuto	_	n	_	_	-1	6	_	cd	_	_
6	leyendo	_	leir	_	v	_	_	-1	0	_	sentence	_	_
7	su	_	su	_	d	_	_	-1	9	_	spec	_	_
8	ah	_	ah	_	n	_	_	-1	9	_	s.a	_	_
9	libro	_	libro	_	a	_	_	-1	6	_	cd	_	_
10	favorito	_	favorito	_	a	_	_	-1	9	_	S	_	_
11	en	_	en	_	s	_	_	-1	10	_	sp	_	_
12	cama	_	cama	_	n	_	_	-1	11	_	sn	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	unos	_	uno	_	p	_	_	-1	2	_	suj	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	cuadro	_	cuadro	_	n	_	_	-1	2	_	cd	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	o	_	o	_	c	_	_	-1	2	_	coord	_	_
2	algo	_	algo	_	p	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	p	_	_	-1	6	_	suj	_	_
4	ya	_	ya	_	r	_	_	-1	6	_	cc	_	_
5	estaba	_	estar	_	v	_	_	-1	6	_	v	_	_
6	haciendo	_	hacer	_	v	_	_	-1	2	_	S	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	después	_	después	_	r	_	_	-1	4	_	cc	_	_
3	ah	_	ah	_	n	_	_	-1	4	_	cc	_	_
4	pasaba	_	pasar	_	v	_	_	-1	8	_	suj	_	_
5	um	_	um	_	n	_	_	-1	4	_	cpred	_	_
6	iba	_	ir	_	v	_	_	-1	8	_	v	_	_
7	a	_	a	_	s	_	_	-1	8	_	s	_	_
8	pasar	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
9	unas	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	horitas	_	horita	_	n	_	_	-1	8	_	cd	_	_
11	construyendo	_	construer	_	v	_	_	-1	8	_	cc	_	_
12	cual	_	cual	_	p	_	_	-1	13	_	spec	_	_
13	cosa	_	cosa	_	n	_	_	-1	11	_	cd	_	_
14	que	_	que	_	p	_	_	-1	16	_	suj	_	_
15	le	_	él	_	p	_	_	-1	16	_	ci	_	_
16	gustaba	_	gustar	_	v	_	_	-1	13	_	S	_	_
17	hacer	_	hacer	_	v	_	_	-1	18	_	v	_	_
18	um	_	um	_	n	_	_	-1	19	_	spec	_	_
19	artística	_	artístico	_	a	_	_	-1	16	_	suj	_	_
20	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	um	_	um	_	r	_	_	-1	7	_	cc	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	después	_	después	_	r	_	_	-1	1	_	grup.adv	_	_
4	um	_	um	_	n	_	_	-1	7	_	suj	_	_
5	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
6	fue	_	ser	_	v	_	_	-1	7	_	v	_	_
7	iba	_	ir	_	v	_	_	-1	9	_	v	_	_
8	a	_	a	_	s	_	_	-1	9	_	s	_	_
9	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
10	afuera	_	afuera	_	r	_	_	-1	9	_	cc	_	_
11	en	_	en	_	s	_	_	-1	9	_	cc	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	parque	_	parque	_	n	_	_	-1	11	_	sn	_	_
14	con	_	con	_	s	_	_	-1	9	_	cc	_	_
15	su	_	su	_	d	_	_	-1	17	_	spec	_	_
16	mejor	_	mejor	_	a	_	_	-1	17	_	s.a	_	_
17	amigo	_	amigo	_	n	_	_	-1	14	_	sn	_	_
18	Juan	_	juan	_	n	_	_	-1	17	_	sn	_	_
19	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	tiene	_	tener	_	v	_	_	-1	6	_	v	_	_
4	que	_	que	_	c	_	_	-1	6	_	conj	_	_
5	siempre	_	siempre	_	r	_	_	-1	6	_	cc	_	_
6	tenía	_	tener	_	v	_	_	-1	1	_	cd	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	6	_	cd	_	_
9	con	_	con	_	s	_	_	-1	6	_	creg	_	_
10	él	_	él	_	p	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	7	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	6	_	coord	_	_
3	después	_	después	_	r	_	_	-1	6	_	cc	_	_
4	él	_	él	_	p	_	_	-1	6	_	sadv	_	_
5	le	_	él	_	p	_	_	-1	6	_	ci	_	_
6	gustaba	_	gustar	_	v	_	_	-1	1	_	S	_	_
7	pasar	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	poco	_	poco	_	p	_	_	-1	7	_	suj	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	tiempo	_	tiempo	_	n	_	_	-1	10	_	sn	_	_
12	solita	_	solitar	_	a	_	_	-1	11	_	s.a	_	_
13	ah	_	ah	_	s	_	_	-1	7	_	cc	_	_
14	con	_	con	_	s	_	_	-1	13	_	sp	_	_
15	poco	_	poco	_	p	_	_	-1	14	_	sn	_	_
16	de	_	de	_	s	_	_	-1	15	_	sp	_	_
17	compañía	_	compañía	_	n	_	_	-1	16	_	sn	_	_
18	de	_	de	_	s	_	_	-1	17	_	sp	_	_
19	un	_	uno	_	d	_	_	-1	20	_	spec	_	_
20	de	_	de	_	s	_	_	-1	18	_	sn	_	_
21	su	_	su	_	d	_	_	-1	22	_	spec	_	_
22	mascota	_	mascota	_	n	_	_	-1	20	_	sn	_	_
23	ah	_	ah	_	r	_	_	-1	22	_	sadv	_	_
24	que	_	que	_	c	_	_	-1	26	_	conj	_	_
25	se	_	él	_	p	_	_	-1	26	_	pass	_	_
26	llama	_	llamar	_	v	_	_	-1	15	_	S	_	_
27	Alberto	_	alberto	_	n	_	_	-1	26	_	cpred	_	_
28	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	y	_	y	_	c	_	_	-1	10	_	et	_	_
2	a	_	a	_	s	_	_	-1	10	_	creg	_	_
3	ella	_	él	_	p	_	_	-1	2	_	sn	_	_
4	para	_	para	_	s	_	_	-1	10	_	cc	_	_
5	ella	_	él	_	p	_	_	-1	4	_	sn	_	_
6	los	_	el	_	d	_	_	-1	8	_	spec	_	_
7	las	_	el	_	d	_	_	-1	6	_	d	_	_
8	mañanas	_	mañana	_	n	_	_	-1	10	_	cc	_	_
9	um	_	um	_	p	_	_	-1	10	_	spec	_	_
10	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
11	muy	_	mucho	_	r	_	_	-1	12	_	spec	_	_
12	tranquilas	_	tranquila	_	a	_	_	-1	10	_	atr	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	divertidas	_	divertido	_	a	_	_	-1	12	_	grup.a	_	_
15	también	_	también	_	r	_	_	-1	12	_	sadv	_	_
16	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	si	_	si	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	7	_	et	_	_
2	para	_	para	_	s	_	_	-1	4	_	cc	_	_
3	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
4	um	_	um	_	v	_	_	-1	7	_	suj	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	mañanas	_	mañana	_	n	_	_	-1	4	_	cc	_	_
7	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	muy	_	mucho	_	r	_	_	-1	9	_	spec	_	_
9	tranquilas	_	tranquila	_	a	_	_	-1	7	_	atr	_	_
10	también	_	también	_	r	_	_	-1	7	_	mod	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	podía	_	poder	_	v	_	_	-1	3	_	v	_	_
2	podía	_	poder	_	v	_	_	-1	3	_	v	_	_
3	relajarse	_	relajar	_	v	_	_	-1	0	_	sentence	_	_
4	donde	_	donde	_	p	_	_	-1	5	_	cc	_	_
5	eras	_	ser	_	v	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quería	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	coord	_	_
2	cuando	_	cuando	_	c	_	_	-1	5	_	conj	_	_
3	le	_	él	_	p	_	_	-1	5	_	sn	_	_
4	tocaba	_	tocar	_	v	_	_	-1	5	_	v	_	_
5	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	sp	_	_
7	tomar	_	tomar	_	v	_	_	-1	6	_	S	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	poco	_	poco	_	p	_	_	-1	7	_	cd	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	aire	_	aire	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	4	_	interjeccio	_	_
2	le	_	él	_	p	_	_	-1	4	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	4	_	v	_	_
4	subir	_	subir	_	v	_	_	-1	0	_	sentence	_	_
5	unas	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	árboles	_	árbol	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	um	_	um	_	n	_	_	-1	1	_	grup.nom	_	_
4	para	_	para	_	s	_	_	-1	3	_	sp	_	_
5	encontrar	_	encontrar	_	v	_	_	-1	4	_	S	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	aves	_	ave	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	que	_	que	_	p	_	_	-1	4	_	suj	_	_
2	estaban	_	estar	_	v	_	_	-1	4	_	v	_	_
3	que	_	que	_	p	_	_	-1	4	_	suj	_	_
4	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	ahí	_	ahí	_	r	_	_	-1	4	_	cc	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	4	_	sadv	_	_
2	porque	_	porque	_	c	_	_	-1	4	_	conj	_	_
3	Pancho	_	pancho	_	n	_	_	-1	4	_	atr	_	_
4	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
6	poco	_	poco	_	d	_	_	-1	5	_	p	_	_
7	tonto	_	tonto	_	n	_	_	-1	4	_	atr	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	pensaba	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	conj	_	_
4	fue	_	ser	_	v	_	_	-1	2	_	cd	_	_
5	posible	_	posible	_	a	_	_	-1	4	_	atr	_	_
6	ah	_	ah	_	r	_	_	-1	7	_	cc	_	_
7	cogerlos	_	coger	_	v	_	_	-1	4	_	suj	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	et	_	_
2	comerlos	_	comer	_	v	_	_	-1	0	_	sentence	_	_
3	también	_	también	_	r	_	_	-1	2	_	mod	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	4	_	et	_	_
2	nunca	_	nunca	_	r	_	_	-1	4	_	cc	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	alcanzó	_	alcanzar	_	v	_	_	-1	0	_	sentence	_	_
5	algo	_	algo	_	p	_	_	-1	4	_	cd	_	_
6	así	_	así	_	r	_	_	-1	5	_	sadv	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	9	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	5	_	coord	_	_
3	si	_	si	_	c	_	_	-1	5	_	conj	_	_
4	le	_	él	_	p	_	_	-1	5	_	sn	_	_
5	gustaba	_	gustar	_	v	_	_	-1	1	_	S	_	_
6	también	_	también	_	r	_	_	-1	5	_	mod	_	_
7	um	_	um	_	n	_	_	-1	5	_	suj	_	_
8	ah	_	ah	_	s	_	_	-1	5	_	coord	_	_
9	pasar	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
10	unos	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	tiempos	_	tiempo	_	n	_	_	-1	9	_	cd	_	_
12	en	_	en	_	s	_	_	-1	9	_	cc	_	_
13	um	_	um	_	n	_	_	-1	12	_	sn	_	_
14	en	_	en	_	s	_	_	-1	9	_	sp	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	bosques	_	bosque	_	n	_	_	-1	14	_	sn	_	_
17	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	2	_	interjeccio	_	_
2	jugando	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	sp	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	con	_	con	_	s	_	_	-1	3	_	sn	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	animales	_	animal	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	durmiendo	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	veces	_	vez	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	cuando	_	cuando	_	c	_	_	-1	3	_	conj	_	_
3	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	poco	_	poco	_	p	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	sol	_	sol	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	ci	_	_
2	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	n	_	_	-1	2	_	suj	_	_
4	acostarse	_	acostar	_	v	_	_	-1	2	_	suj	_	_
5	um	_	um	_	c	_	_	-1	2	_	coord	_	_
6	por	_	por	_	s	_	_	-1	2	_	cag	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	paredes	_	pared	_	n	_	_	-1	6	_	sn	_	_
9	o	_	o	_	c	_	_	-1	6	_	coord	_	_
10	por	_	por	_	s	_	_	-1	6	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	suelo	_	suelo	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	2	_	coord	_	_
14	tomar	_	tomar	_	v	_	_	-1	2	_	S	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	sol	_	sol	_	n	_	_	-1	14	_	cd	_	_
17	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	normalmente	_	normalmente	_	r	_	_	-1	1	_	grup.adv	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	fines	_	fin	_	n	_	_	-1	1	_	S	_	_
6	del	_	del	_	s	_	_	-1	5	_	sp	_	_
7	día	_	día	_	n	_	_	-1	6	_	sn	_	_
8	um	_	um	_	s	_	_	-1	5	_	sp	_	_
9	los	_	el	_	d	_	_	-1	11	_	spec	_	_
10	dos	_	dos	_	d	_	_	-1	9	_	d	_	_
11	Pancho	_	pancho	_	n	_	_	-1	8	_	sn	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	Natalia	_	natalia	_	n	_	_	-1	11	_	sn	_	_
14	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	Natalia	_	natalia	_	n	_	_	-1	0	_	sentence	_	_
3	ah	_	ah	_	p	_	_	-1	5	_	morfema.pronominal	_	_
4	les	_	él	_	p	_	_	-1	5	_	morfema.pronominal	_	_
5	encontraban	_	encontrar	_	v	_	_	-1	2	_	cd	_	_
6	siempre	_	siempre	_	r	_	_	-1	5	_	cc	_	_
7	caminando	_	caminar	_	v	_	_	-1	5	_	v	_	_
8	afuera	_	afuera	_	r	_	_	-1	5	_	cc	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	les	_	él	_	p	_	_	-1	4	_	conj	_	_
3	le	_	él	_	p	_	_	-1	4	_	ci	_	_
4	gustaba	_	gustar	_	v	_	_	-1	5	_	cc	_	_
5	acompañarse	_	acompañar	_	v	_	_	-1	0	_	sentence	_	_
6	um	_	um	_	n	_	_	-1	5	_	cd	_	_
7	hasta	_	hasta	_	s	_	_	-1	5	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	9	_	cc	_	_
2	que	_	que	_	c	_	_	-1	7	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	7	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	7	_	infinitiu	_	_
6	um	_	um	_	p	_	_	-1	7	_	suj	_	_
7	salió	_	salir	_	v	_	_	-1	1	_	S	_	_
8	a	_	a	_	s	_	_	-1	9	_	s	_	_
9	tomar	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	poco	_	poco	_	p	_	_	-1	9	_	cd	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	aire	_	aire	_	n	_	_	-1	12	_	sn	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	como	_	como	_	c	_	_	-1	6	_	coord	_	_
3	siempre	_	siempre	_	r	_	_	-1	6	_	cc	_	_
4	estaba	_	estar	_	v	_	_	-1	6	_	v	_	_
5	um	_	um	_	r	_	_	-1	6	_	cc	_	_
6	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
7	por	_	por	_	s	_	_	-1	6	_	cag	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	aves	_	ave	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	um	_	um	_	p	_	_	-1	4	_	suj	_	_
2	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	lugar	_	lugar	_	n	_	_	-1	5	_	sn	_	_
8	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
9	poco	_	poco	_	r	_	_	-1	10	_	spec	_	_
10	desconocido	_	desconocido	_	a	_	_	-1	4	_	suj	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	sabía	_	saber	_	v	_	_	-1	1	_	S	_	_
5	como	_	como	_	c	_	_	-1	7	_	conj	_	_
6	había	_	haber	_	v	_	_	-1	7	_	v	_	_
7	llegado	_	llegar	_	v	_	_	-1	4	_	cd	_	_
8	ahí	_	ahí	_	r	_	_	-1	7	_	cc	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	morfema.verbal	_	_
2	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	mucho	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	basura	_	basura	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	lugar	_	lugar	_	n	_	_	-1	3	_	atr	_	_
6	bastante	_	bastante	_	r	_	_	-1	7	_	spec	_	_
7	inseguro	_	inseguro	_	a	_	_	-1	5	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ah	_	ah	_	i	_	_	-1	4	_	interjeccio	_	_
2	pero	_	pero	_	c	_	_	-1	4	_	et	_	_
3	había	_	haber	_	v	_	_	-1	4	_	v	_	_
4	visto	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	um	_	um	_	n	_	_	-1	4	_	cd	_	_
7	o	_	o	_	c	_	_	-1	4	_	coord	_	_
8	vió	_	vir	_	v	_	_	-1	4	_	S	_	_
9	una	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	ratón	_	ratón	_	n	_	_	-1	8	_	cd	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	ratón	_	ratón	_	n	_	_	-1	8	_	cd	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	coord	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	le	_	él	_	p	_	_	-1	5	_	conj	_	_
4	que	_	que	_	p	_	_	-1	5	_	cd	_	_
5	quería	_	querer	_	v	_	_	-1	0	_	sentence	_	_
6	um	_	um	_	n	_	_	-1	5	_	cd	_	_
7	que	_	que	_	p	_	_	-1	8	_	cd	_	_
8	quería	_	querer	_	v	_	_	-1	6	_	S	_	_
9	comer	_	comer	_	v	_	_	-1	8	_	cd	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	le	_	él	_	p	_	_	-1	3	_	sn	_	_
3	siguió	_	seguir	_	v	_	_	-1	0	_	sentence	_	_
4	hasta	_	hasta	_	s	_	_	-1	3	_	cc	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	lugar	_	lugar	_	n	_	_	-1	4	_	sn	_	_
7	bastante	_	bastante	_	r	_	_	-1	9	_	spec	_	_
8	ah	_	ah	_	r	_	_	-1	7	_	r	_	_
9	peligroso	_	peligroso	_	a	_	_	-1	6	_	s.a	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	porque	_	porque	_	c	_	_	-1	2	_	et	_	_
2	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	gran	_	gran	_	a	_	_	-1	5	_	s.a	_	_
5	perro	_	perro	_	n	_	_	-1	2	_	cd	_	_
6	ahí	_	ahí	_	r	_	_	-1	5	_	sadv	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	grande	_	grande	_	a	_	_	-1	9	_	s.a	_	_
9	perro	_	perro	_	n	_	_	-1	5	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	2	_	sadv	_	_
2	con	_	con	_	s	_	_	-1	0	_	sentence	_	_
3	los	_	el	_	d	_	_	-1	5	_	spec	_	_
4	los	_	el	_	d	_	_	-1	3	_	d	_	_
5	dientes	_	diente	_	n	_	_	-1	2	_	sn	_	_
6	grandes	_	grande	_	a	_	_	-1	5	_	s.a	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	ojos	_	ojo	_	n	_	_	-1	5	_	sn	_	_
10	rojos	_	rojo	_	a	_	_	-1	9	_	s.a	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	grande	_	grande	_	a	_	_	-1	10	_	grup.a	_	_
13	también	_	también	_	r	_	_	-1	9	_	sadv	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	que	_	que	_	p	_	_	-1	3	_	suj	_	_
3	parecía	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	5	_	c	_	_
5	tuvo	_	tener	_	v	_	_	-1	3	_	atr	_	_
6	bastante	_	bastante	_	r	_	_	-1	7	_	spec	_	_
7	hambre	_	hambre	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	s	_	_	-1	3	_	sn	_	_
2	entonces	_	entonces	_	r	_	_	-1	1	_	sadv	_	_
3	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
4	ah	_	ah	_	p	_	_	-1	5	_	morfema.verbal	_	_
5	tuvo	_	tener	_	v	_	_	-1	3	_	S	_	_
6	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
7	gran	_	gran	_	a	_	_	-1	8	_	s.a	_	_
8	miedo	_	miedo	_	n	_	_	-1	5	_	cd	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	coord	_	_
2	ah	_	ah	_	r	_	_	-1	5	_	cc	_	_
3	intentó	_	intentar	_	v	_	_	-1	5	_	infinitiu	_	_
4	ah	_	ah	_	r	_	_	-1	5	_	cc	_	_
5	correr	_	correr	_	v	_	_	-1	0	_	sentence	_	_
6	por	_	por	_	s	_	_	-1	5	_	cag	_	_
7	otra	_	otro	_	d	_	_	-1	8	_	spec	_	_
8	dirección	_	dirección	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	afuera	_	afuera	_	r	_	_	-1	11	_	sadv	_	_
11	de	_	de	_	s	_	_	-1	5	_	S	_	_
12	este	_	este	_	d	_	_	-1	13	_	spec	_	_
13	sitio	_	sitio	_	n	_	_	-1	11	_	sn	_	_
14	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	15	_	et	_	_
2	en	_	en	_	s	_	_	-1	15	_	cc	_	_
3	este	_	este	_	d	_	_	-1	5	_	spec	_	_
4	mismo	_	mismo	_	d	_	_	-1	3	_	d	_	_
5	día	_	día	_	n	_	_	-1	2	_	sn	_	_
6	Nati	_	nati	_	n	_	_	-1	15	_	cd	_	_
7	a	_	a	_	s	_	_	-1	15	_	cd	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tres	_	tres	_	p	_	_	-1	7	_	sn	_	_
10	por	_	por	_	s	_	_	-1	15	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	tarde	_	tarde	_	n	_	_	-1	10	_	sn	_	_
13	ah	_	ah	_	p	_	_	-1	15	_	suj	_	_
14	estaba	_	estar	_	v	_	_	-1	15	_	v	_	_
15	esperando	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
16	a	_	a	_	s	_	_	-1	15	_	cd	_	_
17	Pancho	_	pancho	_	n	_	_	-1	16	_	sn	_	_
18	como	_	como	_	c	_	_	-1	16	_	coord	_	_
19	siempre	_	siempre	_	r	_	_	-1	20	_	sadv	_	_
20	para	_	para	_	s	_	_	-1	16	_	sp	_	_
21	caminar	_	caminar	_	v	_	_	-1	20	_	S	_	_
22	con	_	con	_	s	_	_	-1	21	_	cc	_	_
23	él	_	él	_	p	_	_	-1	22	_	sn	_	_
24	a	_	a	_	s	_	_	-1	21	_	cd	_	_
25	la	_	el	_	d	_	_	-1	26	_	spec	_	_
26	hasta	_	hasta	_	s	_	_	-1	24	_	sn	_	_
27	la	_	el	_	d	_	_	-1	28	_	spec	_	_
28	casa	_	casa	_	n	_	_	-1	26	_	sn	_	_
29	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	um	_	um	_	p	_	_	-1	0	_	sentence	_	_
2	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
3	cuando	_	cuando	_	c	_	_	-1	7	_	conj	_	_
4	no	_	no	_	r	_	_	-1	7	_	mod	_	_
5	llegó	_	llegar	_	v	_	_	-1	7	_	v	_	_
6	ah	_	ah	_	d	_	_	-1	7	_	spec	_	_
7	Pancho	_	pancho	_	n	_	_	-1	9	_	cc	_	_
8	Nati	_	nati	_	n	_	_	-1	9	_	atr	_	_
9	estaba	_	estar	_	v	_	_	-1	1	_	S	_	_
10	um	_	um	_	r	_	_	-1	9	_	atr	_	_
11	estuvo	_	estar	_	v	_	_	-1	9	_	atr	_	_
12	bastante	_	bastante	_	r	_	_	-1	13	_	spec	_	_
13	preocupada	_	preocupado	_	a	_	_	-1	11	_	atr	_	_
14	por	_	por	_	s	_	_	-1	11	_	cag	_	_
15	él	_	él	_	p	_	_	-1	14	_	sn	_	_
16	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	empezó	_	empezar	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	buscarlo	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	por	_	por	_	s	_	_	-1	4	_	cd	_	_
6	a	_	a	_	s	_	_	-1	5	_	sp	_	_
7	empezó	_	empezar	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	4	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	parque	_	parque	_	n	_	_	-1	8	_	sn	_	_
11	después	_	después	_	r	_	_	-1	4	_	cc	_	_
12	en	_	en	_	s	_	_	-1	11	_	sp	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	jardín	_	jardín	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	4	_	et	_	_
2	no	_	no	_	r	_	_	-1	4	_	mod	_	_
3	pude	_	poder	_	v	_	_	-1	4	_	v	_	_
4	encontrarlo	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	coord	_	_
2	entonces	_	entonces	_	r	_	_	-1	5	_	cc	_	_
3	decidió	_	decidir	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	regresar	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	cc	_	_
7	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	mmm	_	mmm	_	n	_	_	-1	4	_	s.a	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	um	_	um	_	n	_	_	-1	1	_	grup.nom	_	_
4	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cd	_	_
6	Pancho	_	pancho	_	n	_	_	-1	5	_	sn	_	_
7	ahí	_	ahí	_	r	_	_	-1	4	_	cc	_	_
8	en	_	en	_	s	_	_	-1	4	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	habitación	_	habitación	_	n	_	_	-1	8	_	sn	_	_
11	en	_	en	_	s	_	_	-1	8	_	sp	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	salón	_	salón	_	n	_	_	-1	11	_	sn	_	_
14	comedor	_	comedor	_	a	_	_	-1	13	_	s.a	_	_
15	en	_	en	_	s	_	_	-1	8	_	sp	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	cocina	_	cocina	_	n	_	_	-1	15	_	sn	_	_
18	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	4	_	et	_	_
2	no	_	no	_	r	_	_	-1	4	_	mod	_	_
3	le	_	él	_	p	_	_	-1	4	_	sn	_	_
4	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	ningún	_	ninguno	_	d	_	_	-1	7	_	spec	_	_
7	lugar	_	lugar	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	et	_	_
2	llegó	_	llegar	_	v	_	_	-1	6	_	v	_	_
3	y	_	y	_	c	_	_	-1	6	_	c	_	_
4	llegó	_	llegar	_	v	_	_	-1	6	_	v	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	ser	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	bastante	_	bastante	_	r	_	_	-1	8	_	ao	_	_
8	estar	_	estar	_	v	_	_	-1	6	_	atr	_	_
9	bastante	_	bastante	_	r	_	_	-1	10	_	spec	_	_
10	triste	_	triste	_	a	_	_	-1	8	_	atr	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	um	_	um	_	r	_	_	-1	1	_	grup.adv	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	sabía	_	saber	_	v	_	_	-1	1	_	S	_	_
7	que	_	que	_	c	_	_	-1	8	_	c	_	_
8	hacer	_	hacer	_	v	_	_	-1	6	_	cd	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	2	_	cc	_	_
2	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
3	ah	_	ah	_	p	_	_	-1	6	_	conj	_	_
4	tuvo	_	tener	_	v	_	_	-1	6	_	v	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	idea	_	idea	_	n	_	_	-1	2	_	S	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	c	_	_	-1	2	_	coord	_	_
2	dejar	_	dejar	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	poco	_	poco	_	p	_	_	-1	2	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	comida	_	comida	_	n	_	_	-1	6	_	sn	_	_
8	para	_	para	_	s	_	_	-1	7	_	sp	_	_
9	Pancho	_	pancho	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	9	_	cc	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	en	_	en	_	s	_	_	-1	1	_	sn	_	_
4	todos	_	todo	_	d	_	_	-1	5	_	d	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	lugares	_	lugar	_	n	_	_	-1	3	_	sn	_	_
7	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
8	lugares	_	lugar	_	n	_	_	-1	9	_	suj	_	_
9	favoritos	_	favorito	_	a	_	_	-1	0	_	sentence	_	_
10	um	_	um	_	d	_	_	-1	11	_	spec	_	_
11	favoritos	_	favorito	_	n	_	_	-1	9	_	cd	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	esperar	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	fue	_	ser	_	v	_	_	-1	2	_	cd	_	_
5	la	_	el	_	d	_	_	-1	7	_	spec	_	_
6	última	_	último	_	a	_	_	-1	7	_	s.a	_	_
7	cosa	_	cosa	_	n	_	_	-1	4	_	atr	_	_
8	que	_	que	_	p	_	_	-1	10	_	cd	_	_
9	pudo	_	poder	_	v	_	_	-1	10	_	v	_	_
10	hacer	_	hacer	_	v	_	_	-1	7	_	S	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	esperó	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
3	unos	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	horas	_	hora	_	n	_	_	-1	2	_	cc	_	_
5	unas	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	horas	_	hora	_	n	_	_	-1	2	_	cc	_	_
7	más	_	más	_	r	_	_	-1	6	_	sadv	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	poco	_	poco	_	p	_	_	-1	0	_	sentence	_	_
4	más	_	más	_	r	_	_	-1	3	_	sadv	_	_
5	o	_	o	_	c	_	_	-1	6	_	coord	_	_
6	no	_	no	_	r	_	_	-1	3	_	S	_	_
7	o	_	o	_	c	_	_	-1	6	_	coord	_	_
8	media	_	medio	_	d	_	_	-1	9	_	spec	_	_
9	hora	_	hora	_	n	_	_	-1	6	_	S	_	_
10	quince	_	quince	_	d	_	_	-1	11	_	spec	_	_
11	minutos	_	minuto	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	poco	_	poco	_	r	_	_	-1	5	_	spec	_	_
4	más	_	más	_	r	_	_	-1	3	_	r	_	_
5	tarde	_	tarde	_	r	_	_	-1	7	_	cc	_	_
6	um	_	um	_	n	_	_	-1	7	_	cc	_	_
7	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	s.a	_	_
9	en	_	en	_	s	_	_	-1	7	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	sitio	_	sitio	_	n	_	_	-1	9	_	sn	_	_
12	normal	_	normal	_	a	_	_	-1	11	_	s.a	_	_
13	donde	_	donde	_	p	_	_	-1	15	_	cc	_	_
14	se	_	él	_	p	_	_	-1	15	_	pass	_	_
15	encuentran	_	encontrar	_	v	_	_	-1	11	_	S	_	_
16	Pancho	_	pancho	_	n	_	_	-1	15	_	atr	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	Nati	_	nati	_	n	_	_	-1	16	_	grup.nom	_	_
19	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	um	_	um	_	f	_	_	-1	6	_	f	_	_
2	pero	_	pero	_	c	_	_	-1	6	_	et	_	_
3	Nati	_	nati	_	n	_	_	-1	6	_	suj	_	_
4	no	_	no	_	r	_	_	-1	6	_	mod	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
7	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	porque	_	porque	_	c	_	_	-1	3	_	conj	_	_
2	estaba	_	estar	_	v	_	_	-1	3	_	v	_	_
3	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	esperando	_	esperar	_	v	_	_	-1	3	_	S	_	_
6	a	_	a	_	s	_	_	-1	3	_	cd	_	_
7	Pancho	_	pancho	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	3	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	Pancho	_	pancho	_	n	_	_	-1	4	_	atr	_	_
3	estuvo	_	estar	_	v	_	_	-1	4	_	v	_	_
4	estuvo	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	um	_	um	_	f	_	_	-1	7	_	f	_	_
6	bastante	_	bastante	_	r	_	_	-1	7	_	spec	_	_
7	confundido	_	confundido	_	a	_	_	-1	4	_	atr	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
4	donde	_	donde	_	p	_	_	-1	5	_	creg	_	_
5	está	_	estar	_	v	_	_	-1	3	_	cd	_	_
6	su	_	su	_	d	_	_	-1	5	_	atr	_	_
7	donde	_	donde	_	p	_	_	-1	8	_	cc	_	_
8	estaba	_	estar	_	v	_	_	-1	6	_	S	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	amiga	_	amiga	_	n	_	_	-1	8	_	atr	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ah	_	ah	_	r	_	_	-1	5	_	sadv	_	_
2	y	_	y	_	c	_	_	-1	5	_	coord	_	_
3	él	_	él	_	p	_	_	-1	5	_	suj	_	_
4	ah	_	ah	_	r	_	_	-1	5	_	mod	_	_
5	pensó	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	9	_	conj	_	_
7	se	_	él	_	p	_	_	-1	9	_	impers	_	_
8	había	_	haber	_	v	_	_	-1	9	_	v	_	_
9	ido	_	ir	_	v	_	_	-1	5	_	cd	_	_
10	Nati	_	nati	_	n	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	que	_	que	_	p	_	_	-1	5	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	no	_	no	_	r	_	_	-1	5	_	mod	_	_
5	sé	_	saber	_	v	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	otro	_	otro	_	d	_	_	-1	2	_	spec	_	_
2	lugar	_	lugar	_	n	_	_	-1	0	_	sentence	_	_
3	o	_	o	_	c	_	_	-1	2	_	coord	_	_
4	otra	_	otro	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
6	sin	_	sin	_	s	_	_	-1	5	_	sp	_	_
7	él	_	él	_	p	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	8	_	et	_	_
2	entonces	_	entonces	_	r	_	_	-1	3	_	cc	_	_
3	pasó	_	pasar	_	v	_	_	-1	8	_	suj	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	poco	_	poco	_	p	_	_	-1	3	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	tiempo	_	tiempo	_	n	_	_	-1	6	_	sn	_	_
8	caminando	_	caminar	_	v	_	_	-1	0	_	sentence	_	_
9	afuera	_	afuera	_	r	_	_	-1	8	_	cc	_	_
10	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	quedó	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
3	afuera	_	afuera	_	r	_	_	-1	4	_	spec	_	_
4	triste	_	triste	_	a	_	_	-1	2	_	cpred	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	neg	_	_
2	sin	_	sin	_	s	_	_	-1	0	_	sentence	_	_
3	muchas	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	ganas	_	gana	_	n	_	_	-1	2	_	sn	_	_
5	a	_	a	_	s	_	_	-1	2	_	S	_	_
6	seguir	_	seguir	_	v	_	_	-1	5	_	S	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	vida	_	vida	_	n	_	_	-1	6	_	cd	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	f	_	_	-1	5	_	f	_	_
2	y	_	y	_	c	_	_	-1	5	_	et	_	_
3	empezó	_	empezar	_	v	_	_	-1	5	_	v	_	_
4	um	_	um	_	s	_	_	-1	5	_	s	_	_
5	llover	_	llover	_	v	_	_	-1	0	_	sentence	_	_
6	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	decidió	_	decidir	_	v	_	_	-1	4	_	suj	_	_
3	eh	_	eh	_	n	_	_	-1	2	_	cd	_	_
4	decidió	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
5	ah	_	ah	_	r	_	_	-1	4	_	cc	_	_
6	Pancho	_	pancho	_	n	_	_	-1	7	_	suj	_	_
7	decidió	_	decidir	_	v	_	_	-1	4	_	cd	_	_
8	ah	_	ah	_	c	_	_	-1	7	_	cc	_	_
9	volver	_	volver	_	v	_	_	-1	7	_	grup.nom	_	_
10	a	_	a	_	s	_	_	-1	7	_	cd	_	_
11	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	poco	_	poco	_	p	_	_	-1	2	_	suj	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	comida	_	comida	_	n	_	_	-1	5	_	sn	_	_
7	que	_	que	_	p	_	_	-1	10	_	suj	_	_
8	se	_	él	_	p	_	_	-1	10	_	pass	_	_
9	había	_	haber	_	v	_	_	-1	10	_	v	_	_
10	dejado	_	dejar	_	v	_	_	-1	6	_	S	_	_
11	Nati	_	nati	_	n	_	_	-1	10	_	cd	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	8	_	coord	_	_
2	por	_	por	_	s	_	_	-1	8	_	cc	_	_
3	su	_	su	_	d	_	_	-1	5	_	spec	_	_
4	alegría	_	alegría	_	n	_	_	-1	5	_	s.a	_	_
5	encontró	_	encontrar	_	v	_	_	-1	2	_	sn	_	_
6	a	_	a	_	s	_	_	-1	5	_	cd	_	_
7	Nati	_	nati	_	n	_	_	-1	6	_	sn	_	_
8	durmiendo	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	cama	_	cama	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	y	_	y	_	c	_	_	-1	7	_	et	_	_
2	le	_	él	_	p	_	_	-1	7	_	conj	_	_
3	cuando	_	cuando	_	c	_	_	-1	7	_	conj	_	_
4	Nati	_	nati	_	n	_	_	-1	7	_	suj	_	_
5	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
6	eh	_	eh	_	v	_	_	-1	7	_	v	_	_
7	despidió	_	despedir	_	v	_	_	-1	0	_	sentence	_	_
8	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	ah	_	ah	_	p	_	_	-1	2	_	sn	_	_
2	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	dos	_	dos	_	p	_	_	-1	4	_	atr	_	_
4	estuvieron	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	felices	_	feliz	_	a	_	_	-1	4	_	atr	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

