la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
le	pp000000
gustaba	vmii000
leer	vmn0000
un	di0000
libro	nc0s000
a	sp000
los	da0000
sus	dp0000
juguetes	nc0p000
como	cs
a	sp000
los	da0000
niños	nc0p000
en	sp000
la	da0000
escuela	nc0s000
y	cc
.	fp

también	rg
le	pp000000
gustaba	vmii000
pintar	vmn0000
el	da0000
sol	nc0s000
el	da0000
cielo	nc0s000
.	fp

después	rg
de	sp000
pintar	vmn0000
construía	vmii000
una	di0000
pequeña	aq0000
casa	nc0s000
de	sp000
cartón	nc0s000
y	cc
.	fp

por	sp000
la	da0000
tarde	nc0s000
le	pp000000
gustaba	vmii000
ir	vmn0000
en	sp000
bici	np00000
con	sp000
su	dp0000
hermano	nc0s000
y	cc
.	fp

Pancho	np00000
el	da0000
gato	nc0s000
le	pp000000
gustaba	vmii000
mucho	rg
dormir	vmn0000
en	sp000
la	pp000000
en	sp000
su	dp0000
cesta	nc0s000
pero	cc
.	fp

cuando	pr000000
quería	vmii000
jugar	vmn0000
salía	vmii000
de	sp000
su	dp0000
gatero	nc0s000
y	cc
.	fp

escalaba	vmii000
el	da0000
árbol	nc0s000
.	fp

también	rg
le	pp000000
gustaba	vmii000
mucho	rg
perseguir	vmn0000
las	da0000
mariposas	nc0p000
en	sp000
el	da0000
jardín	nc0s000
y	cc
tomar	vmn0000
el	da0000
sol	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
se	p0000000
encontraron	vmis000
a	sp000
las	da0000
tres	dn0000
por	sp000
de	sp000
la	da0000
tarde	nc0s000
y	cc
.	fp

se	p0000000
volvieron	vmis000
a	sp000
la	da0000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
cuando	pr000000
salió	vmis000
de	sp000
su	dp0000
gatero	nc0s000
empezó	vmis000
a	sp000
perseguir	vmn0000
una	di0000
mariposa	aq0000
y	cc
.	fp

un	di0000
día	nc0s000
se	p0000000
vio	vmis000
un	di0000
ratón	nc0s000
y	cc
pero	cc
.	fp

cuando	pr000000
intentaba	vmii000
perseguir	vmn0000
este	dd0000
ese	dd0000
ratón	nc0s000
se	p0000000
encontró	vmis000
con	sp000
un	di0000
perro	nc0s000
muy	rg
cruel	aq0000
que	cs
dio	vmis000
mucho	rg
miedo	nc0s000
al	np00000
pequeño	aq0000
Pancho	np00000
.	fp

Natalia	np00000
estaba	vmii000
esperando	vmg0000
Pancho	np00000
y	cc
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
se	p0000000
preocupaba	vmii000
mucho	rg
y	cc
.	fp

fue	vsis000
a	sp000
buscarle	nc0s000
.	fp

fue	vsis000
a	sp000
buscar	vmn0000
en	sp000
su	dp0000
cesta	nc0s000
detrás	rg
del	sp000
sofá	nc0s000
en	sp000
el	da0000
árbol	nc0s000
y	cc
también	rg
dijo	vmis000
a	sp000
no	rn
puedo	vmip000
empezar	vmn0000
eso	pd000000
.	fp

Natalia	np00000
se	p0000000
preocupaba	vmii000
que	cs
quizás	rg
Pancho	np00000
estaba	vmii000
buscando	vmg0000
comida	nc0s000
.	fp

por	sp000
eso	pd000000
fue	vsis000
a	sp000
dejar	vmn0000
su	dp0000
comida	nc0s000
en	sp000
todas	di0000
partes	nc0p000
de	sp000
la	da0000
casa	nc0s000
y	cc
cerca	rg
de	sp000
su	dp0000
cesta	nc0s000
para	sp000
atraerle	vmn0000
y	cc
.	fp

mientras	cs
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
estaba	vmii000
buscando	vmg0000
Natalia	np00000
y	cc
.	fp

pensaba	vmii000
que	cs
ella	pp000000
se	p0000000
fue	vmis000
de	sp000
la	da0000
casa	nc0s000
.	fp

al	nc0n000
fin	nc0s000
de	sp000
día	nc0s000
Pancho	np00000
volvió	vmis000
a	sp000
la	da0000
casa	nc0s000
en	sp000
la	da0000
lluvia	nc0s000
.	fp

estaba	vmii000
muy	rg
mojado	aq0000
.	fp

entró	vmis000
por	sp000
su	dp0000
gatero	nc0s000
y	cc
.	fp

encontró	vmis000
la	da0000
comida	nc0s000
en	sp000
todas	di0000
partes	nc0p000
de	sp000
la	da0000
cocina	nc0s000
.	fp

fue	vsis000
a	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

encontró	vmis000
se	p0000000
encontró	vmis000
con	sp000
Natalia	np00000
que	pr000000
dormía	vmii000
en	sp000
su	dp0000
cesta	nc0s000
.	fp

fin	nc0s000
.	fp

