1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	3	_	a	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	leer	_	leer	_	v	_	_	-1	3	_	suj	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	libro	_	libro	_	n	_	_	-1	4	_	cd	_	_
7	a	_	a	_	s	_	_	-1	3	_	ci	_	_
8	los	_	el	_	d	_	_	-1	10	_	spec	_	_
9	sus	_	su	_	d	_	_	-1	8	_	d	_	_
10	juguetes	_	juguete	_	n	_	_	-1	7	_	sn	_	_
11	como	_	como	_	c	_	_	-1	7	_	coord	_	_
12	a	_	a	_	s	_	_	-1	7	_	sp	_	_
13	los	_	el	_	d	_	_	-1	14	_	spec	_	_
14	niños	_	niño	_	n	_	_	-1	12	_	sn	_	_
15	en	_	en	_	s	_	_	-1	14	_	sp	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	escuela	_	escuela	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	3	_	coord	_	_
19	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	también	_	también	_	r	_	_	-1	3	_	mod	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	pintar	_	pintar	_	v	_	_	-1	3	_	suj	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	sol	_	sol	_	n	_	_	-1	4	_	suj	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	cielo	_	cielo	_	n	_	_	-1	3	_	suj	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	4	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	pintar	_	pintar	_	v	_	_	-1	2	_	sn	_	_
4	construía	_	construir	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
6	pequeña	_	pequeño	_	a	_	_	-1	7	_	s.a	_	_
7	casa	_	casa	_	n	_	_	-1	4	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	cartón	_	cartón	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	ci	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	n	_	_	-1	1	_	sn	_	_
4	le	_	él	_	p	_	_	-1	5	_	ci	_	_
5	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
6	ir	_	ir	_	v	_	_	-1	5	_	suj	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	bici	_	bici	_	n	_	_	-1	7	_	sn	_	_
9	con	_	con	_	s	_	_	-1	5	_	sp	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	hermano	_	hermano	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	5	_	coord	_	_
13	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	Pancho	_	pancho	_	v	_	_	-1	5	_	suj	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	1	_	suj	_	_
4	le	_	él	_	p	_	_	-1	5	_	ci	_	_
5	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
6	mucho	_	mucho	_	r	_	_	-1	5	_	cc	_	_
7	dormir	_	dormir	_	v	_	_	-1	5	_	v	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	en	_	en	_	s	_	_	-1	8	_	sn	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	cesta	_	cesta	_	n	_	_	-1	10	_	sn	_	_
13	pero	_	pero	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quería	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	jugar	_	jugar	_	v	_	_	-1	2	_	cd	_	_
4	salía	_	salir	_	n	_	_	-1	3	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	gatero	_	gatero	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	escalaba	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	árbol	_	árbol	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	3	_	mod	_	_
2	le	_	él	_	p	_	_	-1	3	_	ci	_	_
3	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
4	mucho	_	mucho	_	r	_	_	-1	3	_	cc	_	_
5	perseguir	_	perseguir	_	v	_	_	-1	3	_	suj	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	mariposas	_	mariposa	_	n	_	_	-1	5	_	cd	_	_
8	en	_	en	_	s	_	_	-1	5	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	jardín	_	jardín	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	5	_	coord	_	_
12	tomar	_	tomar	_	v	_	_	-1	5	_	S	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	sol	_	sol	_	n	_	_	-1	12	_	cd	_	_
15	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	encontraron	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cd	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tres	_	tres	_	p	_	_	-1	7	_	sn	_	_
10	por	_	por	_	s	_	_	-1	6	_	cag	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	tarde	_	tarde	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	10	_	coord	_	_
15	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	volvieron	_	volver	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	juntos	_	junto	_	a	_	_	-1	2	_	cpred	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	13	_	cc	_	_
2	que	_	que	_	c	_	_	-1	7	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	7	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
6	cuando	_	cuando	_	c	_	_	-1	7	_	conj	_	_
7	salió	_	salir	_	v	_	_	-1	1	_	S	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	gatero	_	gatero	_	n	_	_	-1	8	_	sn	_	_
11	empezó	_	empezar	_	v	_	_	-1	13	_	v	_	_
12	a	_	a	_	s	_	_	-1	13	_	s	_	_
13	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
14	una	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	mariposa	_	mariposa	_	n	_	_	-1	13	_	cd	_	_
16	y	_	y	_	c	_	_	-1	13	_	coord	_	_
17	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	4	_	cc	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	ratón	_	ratón	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	3	_	conj	_	_
2	intentaba	_	intentar	_	v	_	_	-1	3	_	gerundi	_	_
3	perseguir	_	perseguir	_	v	_	_	-1	8	_	cc	_	_
4	este	_	este	_	d	_	_	-1	5	_	p	_	_
5	ese	_	ese	_	d	_	_	-1	3	_	cd	_	_
6	ratón	_	ratón	_	n	_	_	-1	5	_	d	_	_
7	se	_	él	_	p	_	_	-1	8	_	pass	_	_
8	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
9	con	_	con	_	s	_	_	-1	8	_	creg	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	perro	_	perro	_	n	_	_	-1	9	_	sn	_	_
12	muy	_	mucho	_	r	_	_	-1	13	_	spec	_	_
13	cruel	_	cruel	_	a	_	_	-1	11	_	s.a	_	_
14	que	_	que	_	p	_	_	-1	15	_	suj	_	_
15	dio	_	dar	_	v	_	_	-1	11	_	S	_	_
16	mucho	_	mucho	_	r	_	_	-1	17	_	spec	_	_
17	miedo	_	miedo	_	n	_	_	-1	15	_	cd	_	_
18	al	_	al	_	s	_	_	-1	15	_	ci	_	_
19	pequeño	_	pequeño	_	a	_	_	-1	20	_	s.a	_	_
20	Pancho	_	pancho	_	n	_	_	-1	18	_	sn	_	_
21	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
2	estaba	_	estar	_	v	_	_	-1	3	_	v	_	_
3	esperando	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	cd	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	a	_	a	_	s	_	_	-1	7	_	cd	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tres	_	tres	_	p	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	cuarto	_	cuarto	_	a	_	_	-1	3	_	grup.a	_	_
6	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
7	preocupaba	_	preocupar	_	v	_	_	-1	0	_	sentence	_	_
8	mucho	_	mucho	_	r	_	_	-1	7	_	cc	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	buscarle	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	7	_	sn	_	_
7	detrás	_	detrás	_	r	_	_	-1	4	_	sn	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	sofá	_	sofá	_	n	_	_	-1	8	_	sn	_	_
10	en	_	en	_	s	_	_	-1	4	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	árbol	_	árbol	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	3	_	coord	_	_
14	también	_	también	_	r	_	_	-1	15	_	mod	_	_
15	dijo	_	decir	_	v	_	_	-1	3	_	S	_	_
16	a	_	a	_	s	_	_	-1	19	_	s	_	_
17	no	_	no	_	r	_	_	-1	19	_	mod	_	_
18	puedo	_	poder	_	v	_	_	-1	19	_	v	_	_
19	empezar	_	empezar	_	v	_	_	-1	15	_	cd	_	_
20	eso	_	ese	_	p	_	_	-1	19	_	suj	_	_
21	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	preocupaba	_	preocupar	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	8	_	conj	_	_
5	quizás	_	quizás	_	r	_	_	-1	8	_	mod	_	_
6	Pancho	_	pancho	_	n	_	_	-1	8	_	ci	_	_
7	estaba	_	estar	_	v	_	_	-1	8	_	v	_	_
8	buscando	_	buscar	_	v	_	_	-1	3	_	cd	_	_
9	comida	_	comida	_	n	_	_	-1	8	_	cd	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cc	_	_
2	eso	_	ese	_	p	_	_	-1	1	_	sn	_	_
3	fue	_	ser	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	dejar	_	dejar	_	v	_	_	-1	0	_	sentence	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	comida	_	comida	_	n	_	_	-1	5	_	cd	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	todas	_	todo	_	d	_	_	-1	10	_	spec	_	_
10	partes	_	parte	_	n	_	_	-1	8	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	casa	_	casa	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	7	_	coord	_	_
15	cerca	_	cerca	_	r	_	_	-1	17	_	r	_	_
16	de	_	de	_	s	_	_	-1	17	_	s	_	_
17	su	_	su	_	d	_	_	-1	18	_	spec	_	_
18	cesta	_	cesta	_	n	_	_	-1	7	_	sn	_	_
19	para	_	para	_	s	_	_	-1	18	_	sp	_	_
20	atraerle	_	atraer	_	v	_	_	-1	19	_	S	_	_
21	y	_	y	_	c	_	_	-1	7	_	coord	_	_
22	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	9	_	conj	_	_
2	a	_	a	_	s	_	_	-1	9	_	ci	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	media	_	medio	_	d	_	_	-1	7	_	spec	_	_
7	Pancho	_	pancho	_	n	_	_	-1	4	_	sn	_	_
8	estaba	_	estar	_	v	_	_	-1	9	_	v	_	_
9	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
10	Natalia	_	natalia	_	n	_	_	-1	9	_	cd	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	pensaba	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	ella	_	él	_	p	_	_	-1	5	_	conj	_	_
4	se	_	él	_	p	_	_	-1	5	_	morfema.pronominal	_	_
5	fue	_	ser	_	v	_	_	-1	1	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	casa	_	casa	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	fin	_	fin	_	n	_	_	-1	1	_	sn	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	Pancho	_	pancho	_	n	_	_	-1	6	_	s.a	_	_
6	volvió	_	volver	_	v	_	_	-1	0	_	sentence	_	_
7	a	_	a	_	s	_	_	-1	6	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	en	_	en	_	s	_	_	-1	6	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	lluvia	_	lluvia	_	n	_	_	-1	10	_	sn	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	mojado	_	mojado	_	a	_	_	-1	1	_	atr	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	entró	_	entrar	_	v	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	cag	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	gatero	_	gatero	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	comida	_	comida	_	n	_	_	-1	1	_	cd	_	_
4	en	_	en	_	s	_	_	-1	1	_	cc	_	_
5	todas	_	todo	_	d	_	_	-1	6	_	spec	_	_
6	partes	_	parte	_	n	_	_	-1	4	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	cocina	_	cocina	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	cesta	_	cesta	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	encontró	_	encontrar	_	v	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	creg	_	_
5	Natalia	_	natalia	_	n	_	_	-1	4	_	sn	_	_
6	que	_	que	_	p	_	_	-1	7	_	suj	_	_
7	dormía	_	dormir	_	v	_	_	-1	5	_	S	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	cesta	_	cesta	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

