S_[
  interjeccio_[
    +(bueno bueno I -)
  ]
  grup-verb_[
    +grup-verb_[
      +verb_[
        +(cuenta contar VMM02S0 -)
      ]
    ]
    patons_[
      +paton-s_[
        +(me me PP1CS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Nati nati NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(gato gato NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Natalia natalia NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(gato gato NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fp_[
      +grup-complex-spec-fp_[
        +indef-fp_[
          +(todas todo DI0FP0 -)
        ]
        j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mañanas mañana NCFP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eran ser VSII3P0 -)
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(iguales igual AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(despertó despertar VMIS3S0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(contó contar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(peluches peluche NCMP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      +(pintaba pintar VMII3S0 -)
    ]
  ]
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(cuadro cuadro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(hacía hacer VMII3S0 -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(modelos modelo NCCP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(cartón cartón NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(jugaba jugar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-mp_[
        +indef-mp_[
          +(otros otro DI0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(niños niño NCMP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(también también RG -)
  ]
  sadv_[
    +(a_solas a_solas RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(despertaba despertar VMII3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(salió salir VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        s-a-ms_[
          +a-ms_[
            +(gatero gatero AQ0MS0 -)
          ]
        ]
        +grup-nom-ms_[
          +n-ms_[
            +(em em NCMS000 -)
          ]
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(salía salir VMII1S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      j-ms_[
        +(el el DA0MS0 -)
      ]
      +s-a-ms_[
        +a-ms_[
          +(gatero gatero AQ0MS0 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(subía subir VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(árbol árbol NCMS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(perseguía perseguir VMII3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(mariposas mariposa NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    sn_[
      indef-ms_[
        +(todo todo DI0MS0 -)
      ]
      +pdem-ms_[
        +(esto este PD0NS000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(descansaba descansar VMII3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sol sol NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(día día NCMS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(em em NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(encontraron encontrar VMIS3P0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +pnum-fp_[
        +(tres 3 Z -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(volvié volvié VMIP1S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(volvían volver VMII3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(juntos junto AQ0MP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(hasta hasta SPS00 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(salía salir VMII1S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      vaux_[
        +(estaba estar VAII1S0 -)
      ]
      +forma-ger_[
        +(persiguiendo perseguir VMG0000 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(pájaro pájaro NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(sí sí RG -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(estaba estar VAII1S0 -)
      ]
      +forma-ger_[
        +(persiguiendo perseguir VMG0000 -)
      ]
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(encontró encontrar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(rato rato NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ratón ratón NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(cerca cerca RG -)
    (de de SPS00 -)
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(basura basura NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(persiguió perseguir VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ratón ratón NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(encontró encontrar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(perro perro NCMS000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(estaba estar VAII1S0 -)
      ]
      +forma-ger_[
        +(ladrando ladrar VMG0000 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(fuerte fuerte AQ0CS0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gancho gancho NP00000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(estaba estar VAII1S0 -)
      ]
      +parti_[
        +(asustado asustar VMP00SM -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(salió salir VMIS3S0 -)
    ]
  ]
  forma-ger_[
    +(corriendo correr VMG0000 -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(estaba estar VAII1S0 -)
      ]
      +forma-ger_[
        +(pensando pensar VMG0000 -)
      ]
    ]
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  sadv_[
    +adv-interrog_[
      +(dónde dónde PT000000 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
      w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(buscaba buscar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Pancho pancho NP00000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(jardín jardín NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(salón salón NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(árbol árbol NCMS000 -)
        ]
        s-a-ms_[
          +a-ms_[
            +(favorito favorito AQ0MS0 -)
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(e e NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(incluso incluso RG -)
  ]
  grup-verb_[
    +verb_[
      +(preguntaba preguntar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(rana rana NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(tenía tener VMII3S0 -)
    ]
  ]
  coord_[
    +(ni ni CC -)
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(idea idea NCFS000 -)
      ]
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


F-term_[
  +(. . Fp -)
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  sadv_[
    +(de_repente de_repente RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(tuvo tener VMIS3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(idea idea NCFS000 -)
      ]
      s-a-fs_[
        +a-fs_[
          +(brillante brillante AQ0CS0 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(decidí decidir VMIS1S0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(echar echar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(línea línea NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(comida comida NCFS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(gato gato NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(desde desde SPS00 -)
    ]
    sn_[
      j-ms_[
        +(el el DA0MS0 -)
      ]
      +s-a-ms_[
        +a-ms_[
          +(gatero gatero AQ0MS0 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(hasta hasta SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(esperar esperar VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(llegó llegar VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(jardín jardín NCMS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  data_[
    +(tres_y_media [??:??/??/??:3.30:??] W -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pensó pensar VMIS3S0 -)
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(me me PP1CS000 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        vaux_[
          +(ha haber VAIP3S0 -)
        ]
        +parti_[
          +(dejado dejar VMP00SM -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(volvió volver VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  parti-flex_[
    +parti-ms_[
      +(empapado empapar VMP00SM -)
    ]
  ]
  prep_[
    +(por por SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(lluvia lluvia NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    +verb_[
      +(entró entrar VMIS3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      j-ms_[
        +(el el DA0MS0 -)
      ]
      +s-a-ms_[
        +a-ms_[
          +(gatero gatero AQ0MS0 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(dijo decir VMIS3S0 -)
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +pinterrog_[
          +(qué qué PT0CN000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  sadv_[
    +(aquí aquí RG -)
  ]
  sn_[
    espec-fs_[
      +pos-fs_[
        +(mi mi DP1CSS -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(siguió seguir VMIS3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(línea línea NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(comida comida NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(hasta hasta SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pinterrog-s_[
      +(quién quién PT0CS000 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sadv_[
    +(ahí ahí RG -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(um um I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


