.	fp

cuando	cs
quieras	vmsp000
.	fp

ehm	nc0s000
una	di0000
familia	nc0s000
va	vmip000
no	rn
sé	vmip000
si	cs
van	vmip000
de	sp000
vacaciones	nc0p000
.	fp

de	sp000
vacaciones	nc0p000
a	sp000
Escocia	np00000
.	fp

está	vmip000
pasando	vmg0000
el	da0000
día	nc0s000
en	sp000
el	da0000
Lago	np00000
Ness	np00000
y	cc
.	fp

nada	pi000000
pasan	vmip000
un	di0000
día	nc0s000
entreteniéndose	vmsi000
unos	di0000
pintando	vmg0000
otros	di0000
pescando	vmg0000
otros	di0000
leyendo	vmg0000
y	cc
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
la	da0000
madre	nc0s000
de	sp000
eh	np00000
bueno	aq0000
la	da0000
abuela	nc0s000
primero	ao0000
eh	np00000
hace	vmip000
un	di0000
dibujo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
con	sp000
un	di0000
monstruo	nc0s000
entonces	rg
.	fp

todos	di0000
se	pp000000
fijan	vmip000
en	sp000
el	da0000
monstruo	nc0s000
y	cc
cuando	cs
terminan	vmip000
de	sp000
comer	vmn0000
la	da0000
madre	nc0s000
se	p0000000
va	vmip000
de	sp000
compras	nc0p000
con	sp000
el	da0000
hijo	nc0s000
pequeño	aq0000
y	cc
.	fp

va	vmip000
a	sp000
ver	vmn0000
los	pp000000
escaparates	nc0p000
y	cc
mientras	cs
tanto	rg
el	da0000
la	da0000
abuela	nc0s000
está	vmip000
con	sp000
sus	dp0000
con	sp000
los	da0000
dos	dn0000
nietos	nc0p000
mayores	aq0000
en	sp000
el	da0000
jardín	nc0s000
y	cc
.	fp

encuentran	vmip000
las	da0000
ruedas	nc0p000
y	cc
lo	pp000000
pintan	vmip000
como	cs
un	di0000
monstruo	nc0s000
eh	np00000
.	fp

se	p0000000
van	vmip000
al	dp0000
lago	nc0s000
y	cc
lo	pp000000
meten	vmip000
ahí	rg
parece	vmip000
un	di0000
monstruo	nc0s000
y	cc
entonces	rg
cuando	cs
empiezan	vmip000
a	sp000
decir	vmn0000
el	da0000
el	da0000
monstruo	nc0s000
aparece	vmip000
justo	rg
la	da0000
madre	nc0s000
y	cc
.	fp

entonces	rg
se	p0000000
asusta	vmip000
como	cs
diciendo	vmg0000
anda	vmip000
existe	vmip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
entonces	rg
eh	np00000
empieza	vmip000
a	sp000
aparecer	vmn0000
gente	nc0s000
y	cc
gente	nc0s000
y	cc
empieza	vmip000
a	sp000
aparecer	vmn0000
ya	rg
periodistas	nc0p000
.	fp

la	pp000000
xx	nc0n000
eh	np00000
aparece	vmip000
también	rg
en	sp000
la	da0000
televisión	nc0s000
.	fp

a	sp000
la	da0000
abuela	nc0s000
se	p0000000
lo	pp000000
preguntan	vmip000
y	cc
entonces	rg
.	fp

la	da0000
abuela	nc0s000
se	p0000000
queda	vmip000
como	pr000000
diciendo	vmg0000
que	cs
son	vsip000
las	da0000
ruedas	nc0p000
y	cc
entonces	rg
lo	da0000
explica	vmip000
todo	nc0s000
eh	np00000
y	cc
.	fp

pero	cc
resulta	vmip000
que	cs
cuando	cs
se	pp000000
están	vmip000
marchando	vmg0000
de	sp000
la	da0000
casa	nc0s000
donde	pr000000
estaban	vmii000
de	sp000
vacaciones	nc0p000
o	cc
pasando	vmg0000
el	da0000
día	nc0s000
pues	cs
se	p0000000
o	cc
sea	vssp000
se	p0000000
ve	vmip000
en	sp000
el	da0000
dibujo	nc0s000
que	pr000000
hay	vaip000
un	di0000
monstruo	nc0s000
.	fp

