1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	6	_	suj	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	familia	_	familia	_	n	_	_	-1	1	_	suj	_	_
4	va	_	ir	_	v	_	_	-1	6	_	v	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
7	si	_	si	_	c	_	_	-1	8	_	conj	_	_
8	van	_	ir	_	v	_	_	-1	6	_	cd	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	vacaciones	_	vacaciones	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	de	_	de	_	s	_	_	-1	0	_	sentence	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	1	_	sn	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	Escocia	_	escocia	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	está	_	estar	_	v	_	_	-1	2	_	v	_	_
2	pasando	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	2	_	cc	_	_
5	en	_	en	_	s	_	_	-1	2	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	Lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	Ness	_	ness	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	2	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	nada	_	nada	_	p	_	_	-1	5	_	sadv	_	_
2	pasan	_	pasar	_	v	_	_	-1	5	_	infinitiu	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	cc	_	_
5	entreteniéndose	_	entreteniér	_	v	_	_	-1	0	_	sentence	_	_
6	unos	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pintando	_	pintar	_	n	_	_	-1	5	_	cd	_	_
8	otros	_	otro	_	p	_	_	-1	7	_	d	_	_
9	pescando	_	pescar	_	v	_	_	-1	11	_	infinitiu	_	_
10	otros	_	otro	_	p	_	_	-1	11	_	spec	_	_
11	leyendo	_	leyendo	_	v	_	_	-1	7	_	S	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	al	_	al	_	s	_	_	-1	9	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	eh	_	eh	_	n	_	_	-1	7	_	sn	_	_
9	bueno	_	buen	_	a	_	_	-1	0	_	sentence	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	abuela	_	abuela	_	n	_	_	-1	9	_	cd	_	_
12	primero	_	primero	_	a	_	_	-1	11	_	sn	_	_
13	eh	_	eh	_	i	_	_	-1	12	_	interjeccio	_	_
14	hace	_	hacer	_	v	_	_	-1	16	_	v	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	dibujo	_	dibujo	_	n	_	_	-1	12	_	sn	_	_
17	del	_	del	_	s	_	_	-1	16	_	sp	_	_
18	Lago	_	lago	_	n	_	_	-1	17	_	sn	_	_
19	Ness	_	ness	_	n	_	_	-1	16	_	sn	_	_
20	con	_	con	_	s	_	_	-1	19	_	sp	_	_
21	un	_	uno	_	d	_	_	-1	22	_	spec	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	20	_	sn	_	_
23	entonces	_	entonces	_	r	_	_	-1	22	_	sadv	_	_
24	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	fijan	_	fijar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	creg	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	cuando	_	cuando	_	c	_	_	-1	11	_	conj	_	_
9	terminan	_	terminar	_	v	_	_	-1	11	_	v	_	_
10	de	_	de	_	s	_	_	-1	11	_	s	_	_
11	comer	_	comer	_	v	_	_	-1	3	_	S	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	madre	_	madre	_	n	_	_	-1	11	_	cd	_	_
14	se	_	él	_	p	_	_	-1	13	_	sn	_	_
15	va	_	ir	_	v	_	_	-1	16	_	v	_	_
16	de	_	de	_	s	_	_	-1	13	_	sp	_	_
17	compras	_	compra	_	n	_	_	-1	16	_	sn	_	_
18	con	_	con	_	s	_	_	-1	17	_	sp	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	hijo	_	hijo	_	n	_	_	-1	18	_	sn	_	_
21	pequeño	_	pequeño	_	a	_	_	-1	20	_	s.a	_	_
22	y	_	y	_	c	_	_	-1	11	_	coord	_	_
23	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	va	_	ir	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	escaparates	_	escaparate	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	mientras	_	mientras	_	c	_	_	-1	12	_	coord	_	_
8	tanto	_	tanto	_	r	_	_	-1	12	_	coord	_	_
9	el	_	el	_	d	_	_	-1	12	_	spec	_	_
10	la	_	el	_	d	_	_	-1	9	_	d	_	_
11	abuela	_	abuela	_	n	_	_	-1	12	_	s.a	_	_
12	está	_	estar	_	v	_	_	-1	3	_	S	_	_
13	con	_	con	_	s	_	_	-1	12	_	atr	_	_
14	sus	_	su	_	d	_	_	-1	15	_	spec	_	_
15	con	_	con	_	s	_	_	-1	13	_	sn	_	_
16	los	_	el	_	d	_	_	-1	18	_	spec	_	_
17	dos	_	dos	_	d	_	_	-1	16	_	d	_	_
18	nietos	_	nieto	_	n	_	_	-1	15	_	sn	_	_
19	mayores	_	mayor	_	a	_	_	-1	12	_	atr	_	_
20	en	_	en	_	s	_	_	-1	19	_	sp	_	_
21	el	_	el	_	d	_	_	-1	22	_	spec	_	_
22	jardín	_	jardín	_	n	_	_	-1	20	_	sn	_	_
23	y	_	y	_	c	_	_	-1	12	_	coord	_	_
24	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	encuentran	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ruedas	_	rueda	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	lo	_	él	_	p	_	_	-1	6	_	atr	_	_
6	pintan	_	pintar	_	v	_	_	-1	1	_	S	_	_
7	como	_	como	_	c	_	_	-1	6	_	cc	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	sn	_	_
10	eh	_	eh	_	i	_	_	-1	1	_	interjeccio	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	lago	_	lago	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	lo	_	él	_	p	_	_	-1	7	_	sn	_	_
7	meten	_	meter	_	v	_	_	-1	2	_	S	_	_
8	ahí	_	ahí	_	r	_	_	-1	7	_	cc	_	_
9	parece	_	parecer	_	v	_	_	-1	7	_	v	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	atr	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	entonces	_	entonces	_	r	_	_	-1	17	_	cc	_	_
14	cuando	_	cuando	_	p	_	_	-1	17	_	cc	_	_
15	empiezan	_	empezar	_	v	_	_	-1	17	_	v	_	_
16	a	_	a	_	s	_	_	-1	17	_	s	_	_
17	decir	_	decir	_	v	_	_	-1	9	_	S	_	_
18	el	_	el	_	d	_	_	-1	21	_	spec	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	monstruo	_	monstruo	_	n	_	_	-1	21	_	cc	_	_
21	aparece	_	aparecer	_	v	_	_	-1	17	_	cd	_	_
22	justo	_	justo	_	r	_	_	-1	24	_	sadv	_	_
23	la	_	el	_	d	_	_	-1	24	_	spec	_	_
24	madre	_	madre	_	n	_	_	-1	21	_	suj	_	_
25	y	_	y	_	c	_	_	-1	21	_	coord	_	_
26	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	7	_	cc	_	_
2	se	_	él	_	p	_	_	-1	7	_	pass	_	_
3	asusta	_	asustar	_	v	_	_	-1	7	_	infinitiu	_	_
4	como	_	como	_	c	_	_	-1	7	_	conj	_	_
5	diciendo	_	decir	_	v	_	_	-1	7	_	gerundi	_	_
6	anda	_	andar	_	v	_	_	-1	7	_	v	_	_
7	existe	_	existir	_	v	_	_	-1	0	_	sentence	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	suj	_	_
10	del	_	del	_	s	_	_	-1	9	_	sp	_	_
11	Lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
12	Ness	_	ness	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	entonces	_	entonces	_	r	_	_	-1	18	_	cc	_	_
15	eh	_	eh	_	p	_	_	-1	18	_	cc	_	_
16	empieza	_	empezar	_	v	_	_	-1	18	_	v	_	_
17	a	_	a	_	s	_	_	-1	18	_	s	_	_
18	aparecer	_	aparecer	_	v	_	_	-1	7	_	S	_	_
19	gente	_	gente	_	n	_	_	-1	18	_	suj	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	gente	_	gente	_	n	_	_	-1	19	_	grup.nom	_	_
22	y	_	y	_	c	_	_	-1	18	_	coord	_	_
23	empieza	_	empezar	_	v	_	_	-1	25	_	v	_	_
24	a	_	a	_	s	_	_	-1	25	_	s	_	_
25	aparecer	_	aparecer	_	v	_	_	-1	18	_	S	_	_
26	ya	_	ya	_	r	_	_	-1	25	_	cc	_	_
27	periodistas	_	periodista	_	n	_	_	-1	25	_	suj	_	_
28	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	xx	_	xx	_	n	_	_	-1	4	_	cd	_	_
3	eh	_	eh	_	p	_	_	-1	4	_	cc	_	_
4	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
5	también	_	también	_	r	_	_	-1	4	_	mod	_	_
6	en	_	en	_	s	_	_	-1	4	_	cc	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	televisión	_	televisión	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	a	_	a	_	s	_	_	-1	6	_	ci	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	6	_	pass	_	_
5	lo	_	él	_	p	_	_	-1	6	_	atr	_	_
6	preguntan	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	entonces	_	entonces	_	r	_	_	-1	6	_	S	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	queda	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
5	como	_	como	_	c	_	_	-1	4	_	cpred	_	_
6	diciendo	_	decir	_	v	_	_	-1	8	_	gerundi	_	_
7	que	_	que	_	c	_	_	-1	8	_	c	_	_
8	son	_	ser	_	v	_	_	-1	5	_	S	_	_
9	las	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ruedas	_	rueda	_	n	_	_	-1	8	_	suj	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	entonces	_	entonces	_	r	_	_	-1	14	_	cc	_	_
13	lo	_	él	_	p	_	_	-1	14	_	pass	_	_
14	explica	_	explicar	_	v	_	_	-1	8	_	S	_	_
15	todo	_	todo	_	d	_	_	-1	16	_	spec	_	_
16	eh	_	eh	_	n	_	_	-1	14	_	suj	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
2	resulta	_	resultar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	7	_	conj	_	_
4	cuando	_	cuando	_	c	_	_	-1	7	_	conj	_	_
5	se	_	él	_	p	_	_	-1	7	_	impers	_	_
6	están	_	estar	_	v	_	_	-1	7	_	v	_	_
7	marchando	_	marchar	_	v	_	_	-1	2	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	donde	_	donde	_	p	_	_	-1	12	_	cc	_	_
12	estaban	_	estar	_	v	_	_	-1	10	_	S	_	_
13	de	_	de	_	s	_	_	-1	12	_	atr	_	_
14	vacaciones	_	vacaciones	_	n	_	_	-1	13	_	sn	_	_
15	o	_	o	_	c	_	_	-1	12	_	coord	_	_
16	pasando	_	pasar	_	v	_	_	-1	12	_	S	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	día	_	día	_	n	_	_	-1	16	_	sn	_	_
19	pues	_	pues	_	c	_	_	-1	24	_	conj	_	_
20	se	_	él	_	p	_	_	-1	24	_	impers	_	_
21	o	_	o	_	c	_	_	-1	20	_	coord	_	_
22	sea	_	ser	_	v	_	_	-1	20	_	v	_	_
23	se	_	él	_	p	_	_	-1	24	_	pass	_	_
24	ve	_	ver	_	v	_	_	-1	7	_	cc	_	_
25	en	_	en	_	s	_	_	-1	24	_	cc	_	_
26	el	_	el	_	d	_	_	-1	27	_	spec	_	_
27	dibujo	_	dibujo	_	n	_	_	-1	25	_	sn	_	_
28	que	_	que	_	p	_	_	-1	29	_	cd	_	_
29	hay	_	haber	_	v	_	_	-1	27	_	S	_	_
30	un	_	uno	_	d	_	_	-1	31	_	spec	_	_
31	monstruo	_	monstruo	_	n	_	_	-1	29	_	cd	_	_
32	.	_	.	_	f	_	_	-1	2	_	f	_	_

