.	fp

cuando	cs
quieras	vmsp000
.	fp

te	pp000000
lo	pp000000
tengo	vmip000
que	cs
contar	vmn0000
por	sp000
favor	nc0s000
.	fp

ah	nc0n000
vale	vmip000
.	fp

eh	vmis000
pues	cs
un	di0000
una	di0000
familia	nc0s000
se	pp000000
se	p0000000
va	vmip000
de	sp000
vacaciones	nc0p000
.	fp

es	vsip000
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
tres	dn0000
niños	nc0p000
entonces	rg
llegan	vmip000
a	sp000
una	di0000
casa	nc0s000
y	cc
van	vmip000
al	dp0000
lago	nc0s000
que	pr000000
se	p0000000
llama	vmip000
el	da0000
lago	nc0s000
del	sp000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
no	rn
eh	np00000
cuando	pr000000
van	vmip000
de	sp000
vacaciones	nc0p000
entonces	rg
están	vmip000
en	sp000
su	dp0000
tiempo	nc0s000
libre	aq0000
.	fp

la	da0000
madre	nc0s000
lee	vmip000
los	da0000
niños	nc0p000
pescan	vmsp000
y	cc
el	da0000
y	cc
uno	pi000000
de	sp000
ellos	pp000000
junto	aq0000
con	sp000
la	da0000
abuela	nc0s000
pues	cs
um	rn
dibujan	vmsp000
eh	np00000
.	fp

la	da0000
abuela	nc0s000
en	sp000
su	dp0000
dibujo	nc0s000
está	vmip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
luego	rg
.	fp

su	dp0000
madre	nc0s000
y	cc
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
se	pp000000
van	vmip000
al	nc0n000
se	p0000000
van	vmip000
de	sp000
compras	nc0p000
a	sp000
la	da0000
ciudad	nc0s000
y	cc
mientras	cs
se	p0000000
van	vmip000
de	sp000
compras	nc0p000
y	cc
la	da0000
madre	nc0s000
está	vmip000
en	sp000
la	da0000
ciudad	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
eh	nc0n000
dibujo	vmis000
um	nc0n000
con	sp000
unas	di0000
ruedas	nc0p000
que	pr000000
pintan	vmip000
eh	np00000
imitan	vmip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
eh	np00000
.	fp

lo	pp000000
lo	pp000000
um	pp000000
con	sp000
las	da0000
cuatro	dn0000
ruedas	nc0p000
y	cc
una	di0000
barca	nc0s000
se	p0000000
um	pp000000
imitan	vmip000
al	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
cuando	pr000000
llegan	vmip000
los	pp000000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
creen	vmip000
que	cs
lo	da0000
que	pr000000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
han	vaip000
colocado	vmp0000
es	vsip000
el	da0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

se	pp000000
hay	vaip000
una	di0000
gran	aq0000
admiración	nc0s000
entonces	rg
.	fp

llegan	vmip000
periodistas	nc0p000
niños	nc0p000
y	cc
turistas	nc0p000
que	pr000000
se	pp000000
quedan	vmip000
admirados	aq0000
por	sp000
esto	pd000000
porque	cs
creen	vmip000
que	pr000000
realmente	rg
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
eh	np00000
.	fp

también	rg
aparece	vmip000
en	sp000
la	da0000
tele	nc0s000
y	cc
uno	pi000000
de	sp000
los	da0000
periodistas	nc0p000
le	pp000000
pregunta	vmip000
a	sp000
la	da0000
abuela	nc0s000
si	cs
es	vsip000
realmente	rg
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

ella	pp000000
le	pp000000
dice	vmip000
que	cs
tan	rg
que	cs
es	vsip000
tan	rg
sólo	rg
eh	vmip000
cuatro	dn0000
ruedas	nc0p000
que	pr000000
ellas	pp000000
eh	pp000000
habían	vaii000
colocado	vmp0000
con	sp000
la	da0000
ayuda	nc0s000
de	sp000
sus	dp0000
nietos	nc0p000
y	cc
.	fp

por	sp000
último	ao0000
cuando	cs
ya	rg
toda	di0000
la	da0000
expectación	nc0s000
se	p0000000
acaba	vmip000
la	da0000
abuela	nc0s000
y	cc
la	da0000
familia	nc0s000
descubren	vmsp000
eh	np00000
algo	pi000000
en	sp000
el	da0000
lago	nc0s000
que	pr000000
creen	vmip000
que	cs
realmente	rg
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
.	fp

