1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	quieras	_	querer	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	te	_	tú	_	p	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
3	tengo	_	tener	_	v	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	contar	_	contar	_	v	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	favor	_	favor	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	p	_	_	-1	-1	_	_	_	_
2	vale	_	valer	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
10	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
11	llegan	_	llegar	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
17	al	_	al	_	s	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	que	_	que	_	p	_	_	-1	-1	_	_	_	_
20	se	_	él	_	p	_	_	-1	-1	_	_	_	_
21	llama	_	llamar	_	v	_	_	-1	-1	_	_	_	_
22	el	_	el	_	d	_	_	-1	-1	_	_	_	_
23	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
24	del	_	del	_	s	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
26	del	_	del	_	s	_	_	-1	-1	_	_	_	_
27	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
28	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
29	no	_	no	_	r	_	_	-1	-1	_	_	_	_
30	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
31	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
32	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
33	de	_	de	_	s	_	_	-1	-1	_	_	_	_
34	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
35	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
36	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
37	en	_	en	_	s	_	_	-1	-1	_	_	_	_
38	su	_	su	_	d	_	_	-1	-1	_	_	_	_
39	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
40	libre	_	libre	_	a	_	_	-1	-1	_	_	_	_
41	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	pescan	_	pescar	_	v	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	ellos	_	él	_	p	_	_	-1	-1	_	_	_	_
13	junto	_	junto	_	a	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
17	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
18	um	_	um	_	p	_	_	-1	-1	_	_	_	_
19	dibujan	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
6	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
9	del	_	del	_	s	_	_	-1	-1	_	_	_	_
10	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
11	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	su	_	su	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
10	al	_	al	_	s	_	_	-1	-1	_	_	_	_
11	se	_	él	_	p	_	_	-1	-1	_	_	_	_
12	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
13	de	_	de	_	s	_	_	-1	-1	_	_	_	_
14	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
15	a	_	a	_	s	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
20	se	_	él	_	p	_	_	-1	-1	_	_	_	_
21	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
22	de	_	de	_	s	_	_	-1	-1	_	_	_	_
23	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	la	_	el	_	d	_	_	-1	-1	_	_	_	_
26	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
27	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
28	en	_	en	_	s	_	_	-1	-1	_	_	_	_
29	la	_	el	_	d	_	_	-1	-1	_	_	_	_
30	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
31	la	_	el	_	d	_	_	-1	-1	_	_	_	_
32	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
33	y	_	y	_	c	_	_	-1	-1	_	_	_	_
34	los	_	el	_	d	_	_	-1	-1	_	_	_	_
35	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
36	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
37	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
38	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
39	dibujo	_	dibucir	_	v	_	_	-1	-1	_	_	_	_
40	um	_	um	_	n	_	_	-1	-1	_	_	_	_
41	con	_	con	_	s	_	_	-1	-1	_	_	_	_
42	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
43	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
44	que	_	que	_	p	_	_	-1	-1	_	_	_	_
45	pintan	_	pintar	_	v	_	_	-1	-1	_	_	_	_
46	eh	_	eh	_	f	_	_	-1	-1	_	_	_	_
47	imitan	_	imitar	_	v	_	_	-1	-1	_	_	_	_
48	el	_	el	_	d	_	_	-1	-1	_	_	_	_
49	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
50	del	_	del	_	s	_	_	-1	-1	_	_	_	_
51	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
52	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
53	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
54	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
3	um	_	um	_	v	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	barca	_	barca	_	n	_	_	-1	-1	_	_	_	_
11	se	_	él	_	p	_	_	-1	-1	_	_	_	_
12	um	_	um	_	p	_	_	-1	-1	_	_	_	_
13	imitan	_	imitir	_	v	_	_	-1	-1	_	_	_	_
14	al	_	al	_	s	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
16	del	_	del	_	s	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
18	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
21	llegan	_	llegar	_	v	_	_	-1	-1	_	_	_	_
22	los	_	el	_	d	_	_	-1	-1	_	_	_	_
23	la	_	el	_	d	_	_	-1	-1	_	_	_	_
24	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
25	y	_	y	_	c	_	_	-1	-1	_	_	_	_
26	el	_	el	_	d	_	_	-1	-1	_	_	_	_
27	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
28	creen	_	creer	_	v	_	_	-1	-1	_	_	_	_
29	que	_	que	_	c	_	_	-1	-1	_	_	_	_
30	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
31	que	_	que	_	p	_	_	-1	-1	_	_	_	_
32	la	_	el	_	d	_	_	-1	-1	_	_	_	_
33	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
34	y	_	y	_	c	_	_	-1	-1	_	_	_	_
35	los	_	el	_	d	_	_	-1	-1	_	_	_	_
36	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
37	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
38	han	_	haber	_	v	_	_	-1	-1	_	_	_	_
39	colocado	_	colocar	_	a	_	_	-1	-1	_	_	_	_
40	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
41	el	_	el	_	d	_	_	-1	-1	_	_	_	_
42	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
43	de	_	de	_	s	_	_	-1	-1	_	_	_	_
44	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
45	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
5	admiración	_	admiración	_	n	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llegan	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	quedan	_	quedar	_	v	_	_	-1	-1	_	_	_	_
9	admirados	_	admirado	_	a	_	_	-1	-1	_	_	_	_
10	por	_	por	_	s	_	_	-1	-1	_	_	_	_
11	esto	_	este	_	p	_	_	-1	-1	_	_	_	_
12	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
13	creen	_	creer	_	v	_	_	-1	-1	_	_	_	_
14	que	_	que	_	c	_	_	-1	-1	_	_	_	_
15	realmente	_	realmente	_	r	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
19	del	_	del	_	s	_	_	-1	-1	_	_	_	_
20	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
21	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	aparece	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
11	le	_	él	_	p	_	_	-1	-1	_	_	_	_
12	pregunta	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
16	si	_	si	_	c	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
18	realmente	_	realmente	_	r	_	_	-1	-1	_	_	_	_
19	el	_	el	_	d	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
21	del	_	del	_	s	_	_	-1	-1	_	_	_	_
22	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
23	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
2	le	_	él	_	p	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	tan	_	tanto	_	r	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	tan	_	tanto	_	r	_	_	-1	-1	_	_	_	_
9	sólo	_	sólo	_	r	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
11	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
12	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
13	que	_	que	_	p	_	_	-1	-1	_	_	_	_
14	ellas	_	él	_	p	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	v	_	_	-1	-1	_	_	_	_
16	habían	_	haber	_	v	_	_	-1	-1	_	_	_	_
17	colocado	_	colocar	_	v	_	_	-1	-1	_	_	_	_
18	con	_	con	_	s	_	_	-1	-1	_	_	_	_
19	la	_	el	_	d	_	_	-1	-1	_	_	_	_
20	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
21	de	_	de	_	s	_	_	-1	-1	_	_	_	_
22	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
23	nietos	_	nieto	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	último	_	último	_	a	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
4	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
5	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	expectación	_	expectación	_	n	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	acaba	_	acabar	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
15	descubren	_	descubrar	_	v	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
17	algo	_	algo	_	p	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	el	_	el	_	d	_	_	-1	-1	_	_	_	_
20	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
21	que	_	que	_	p	_	_	-1	-1	_	_	_	_
22	creen	_	creer	_	v	_	_	-1	-1	_	_	_	_
23	que	_	que	_	c	_	_	-1	-1	_	_	_	_
24	realmente	_	realmente	_	r	_	_	-1	-1	_	_	_	_
25	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
26	el	_	el	_	d	_	_	-1	-1	_	_	_	_
27	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
28	del	_	del	_	s	_	_	-1	-1	_	_	_	_
29	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
30	.	_	.	_	f	_	_	-1	-1	_	_	_	_

