1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
12	los	_	el	_	_	_	_	-1	-1	_	_	_	_
13	nietecitos	_	nietecito	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
17	que	_	que	_	_	_	_	-1	-1	_	_	_	_
18	deciden	_	decidir	_	_	_	_	-1	-1	_	_	_	_
19	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
20	a	_	a	_	_	_	_	-1	-1	_	_	_	_
21	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
22	al	_	al	_	_	_	_	-1	-1	_	_	_	_
23	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
24	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	dedican	_	dedicar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	pescar	_	pescar	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	descansar	_	descansar	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	dibujos	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
9	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	del	_	del	_	_	_	_	-1	-1	_	_	_	_
11	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	huy	_	huy	_	_	_	_	-1	-1	_	_	_	_
15	del	_	del	_	_	_	_	-1	-1	_	_	_	_
16	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
17	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
18	del	_	del	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	del	_	del	_	_	_	_	-1	-1	_	_	_	_
21	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
22	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	les	_	él	_	_	_	_	-1	-1	_	_	_	_
5	encanta	_	encantar	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	deciden	_	decidir	_	_	_	_	-1	-1	_	_	_	_
7	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	por	_	por	_	_	_	_	-1	-1	_	_	_	_
10	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	nietos	_	nieto	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	al	_	al	_	_	_	_	-1	-1	_	_	_	_
12	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
13	del	_	del	_	_	_	_	-1	-1	_	_	_	_
14	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
15	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siguen	_	seguir	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	actividades	_	actividad	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
11	viendo	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
15	decide	_	decidir	_	_	_	_	-1	-1	_	_	_	_
16	preparar	_	preparar	_	_	_	_	-1	-1	_	_	_	_
17	con	_	con	_	_	_	_	-1	-1	_	_	_	_
18	los	_	el	_	_	_	_	-1	-1	_	_	_	_
19	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
20	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
21	con	_	con	_	_	_	_	-1	-1	_	_	_	_
22	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
23	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
24	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
25	nietos	_	nieto	_	_	_	_	-1	-1	_	_	_	_
26	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
27	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
29	del	_	del	_	_	_	_	-1	-1	_	_	_	_
30	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
31	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
32	y	_	y	_	_	_	_	-1	-1	_	_	_	_
33	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	pintura	_	pintura	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	salen	_	salir	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	barca	_	barca	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	colocan	_	colocar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	parezca	_	parecer	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
12	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
13	hijos	_	hijo	_	_	_	_	-1	-1	_	_	_	_
14	le	_	él	_	_	_	_	-1	-1	_	_	_	_
15	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
16	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
17	mamá	_	mamá	_	_	_	_	-1	-1	_	_	_	_
18	el	_	el	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
4	creen	_	creer	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	más	_	más	_	_	_	_	-1	-1	_	_	_	_
6	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
7	también	_	también	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
10	cree	_	creer	_	_	_	_	-1	-1	_	_	_	_
11	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	rumor	_	rumor	_	_	_	_	-1	-1	_	_	_	_
3	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	más	_	más	_	_	_	_	-1	-1	_	_	_	_
6	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
2	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	cámara	_	cámara	_	_	_	_	-1	-1	_	_	_	_
5	o	_	o	_	_	_	_	-1	-1	_	_	_	_
6	sea	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	montón	_	montón	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
11	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
3	sorprendidos	_	sorprendido	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
6	viendo	_	ver	_	_	_	_	-1	-1	_	_	_	_
7	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	que	_	que	_	_	_	_	-1	-1	_	_	_	_
2	sale	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
5	o	_	o	_	_	_	_	-1	-1	_	_	_	_
6	sea	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	sale	_	salir	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	del	_	del	_	_	_	_	-1	-1	_	_	_	_
12	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	día	_	día	_	_	_	_	-1	-1	_	_	_	_
3	siguiente	_	siguiente	_	_	_	_	-1	-1	_	_	_	_
4	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	día	_	día	_	_	_	_	-1	-1	_	_	_	_
7	siguiente	_	siguiente	_	_	_	_	-1	-1	_	_	_	_
8	después	_	después	_	_	_	_	-1	-1	_	_	_	_
9	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	vuelve	_	volver	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	llenar	_	llenar	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
5	más	_	más	_	_	_	_	-1	-1	_	_	_	_
6	remedio	_	remedio	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	confesar	_	confesar	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
11	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	sido	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	mentira	_	mentira	_	_	_	_	-1	-1	_	_	_	_
14	que	_	que	_	_	_	_	-1	-1	_	_	_	_
15	simplemente	_	simplemente	_	_	_	_	-1	-1	_	_	_	_
16	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	mentira	_	mentira	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	decepcionados	_	decepcionado	_	_	_	_	-1	-1	_	_	_	_
8	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	habido	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
14	o	_	o	_	_	_	_	-1	-1	_	_	_	_
15	sea	_	ser	_	_	_	_	-1	-1	_	_	_	_
16	no	_	no	_	_	_	_	-1	-1	_	_	_	_
17	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
18	habido	_	haber	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	asoma	_	asomar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	claro	_	claro	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	asoma	_	asomar	_	_	_	_	-1	-1	_	_	_	_
4	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
5	después	_	después	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	haya	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	mundo	_	mundo	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

