1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	pasar	_	pasar	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	específicamente	_	específicamente	_	_	_	_	-1	-1	_	_	_	_
7	al	_	al	_	_	_	_	-1	-1	_	_	_	_
8	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	pinta	_	pinto	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	pinta	_	pinto	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	relajarse	_	relajar	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
13	también	_	también	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	pescan	_	pescar	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	quieren	_	querer	_	_	_	_	-1	-1	_	_	_	_
4	dar	_	dar	_	_	_	_	-1	-1	_	_	_	_
5	cuenta	_	contar	_	_	_	_	-1	-1	_	_	_	_
6	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
9	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	pintado	_	pintar	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	dibujo	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	sale	_	salir	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	ríen	_	reír	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
2	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	les	_	él	_	_	_	_	-1	-1	_	_	_	_
4	cuenta	_	contar	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	del	_	del	_	_	_	_	-1	-1	_	_	_	_
10	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
11	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	más	_	más	_	_	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
11	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	más	_	más	_	_	_	_	-1	-1	_	_	_	_
7	mayores	_	mayor	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
15	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
16	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
17	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
18	la	_	el	_	_	_	_	-1	-1	_	_	_	_
19	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
20	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
21	a	_	a	_	_	_	_	-1	-1	_	_	_	_
22	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
23	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
24	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
25	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
26	en	_	en	_	_	_	_	-1	-1	_	_	_	_
27	las	_	el	_	_	_	_	-1	-1	_	_	_	_
28	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
29	y	_	y	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	allí	_	allí	_	_	_	_	-1	-1	_	_	_	_
6	esperando	_	esperar	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
3	ellos	_	él	_	_	_	_	-1	-1	_	_	_	_
4	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	los	_	el	_	_	_	_	-1	-1	_	_	_	_
12	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
13	encuentran	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
14	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	las	_	el	_	_	_	_	-1	-1	_	_	_	_
18	empiezan	_	empezar	_	_	_	_	-1	-1	_	_	_	_
19	a	_	a	_	_	_	_	-1	-1	_	_	_	_
20	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
21	simulando	_	simular	_	_	_	_	-1	-1	_	_	_	_
22	que	_	que	_	_	_	_	-1	-1	_	_	_	_
23	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
24	el	_	el	_	_	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
26	del	_	del	_	_	_	_	-1	-1	_	_	_	_
27	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
28	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	montan	_	montar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	barca	_	barca	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	forma	_	forma	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	parezca	_	parecer	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
10	ese	_	ese	_	_	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
8	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	encuentran	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
13	las	_	el	_	_	_	_	-1	-1	_	_	_	_
14	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
15	puestas	_	puesto	_	_	_	_	-1	-1	_	_	_	_
16	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
17	en	_	en	_	_	_	_	-1	-1	_	_	_	_
18	forma	_	forma	_	_	_	_	-1	-1	_	_	_	_
19	de	_	de	_	_	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
3	sorprendidos	_	sorprendido	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mundo	_	mundo	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	acerca	_	acercar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	verlo	_	ver	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	cámaras	_	cámara	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vienen	_	venir	_	_	_	_	-1	-1	_	_	_	_
2	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
7	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	falso	_	falso	_	_	_	_	-1	-1	_	_	_	_
12	aparece	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
3	sorprendidos	_	sorprendido	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
4	vienen	_	venir	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	preguntarles	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
9	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
10	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	pasado	_	pasar	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
14	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
15	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
16	encontrado	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
17	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
18	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
19	la	_	el	_	_	_	_	-1	-1	_	_	_	_
20	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
21	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
22	que	_	que	_	_	_	_	-1	-1	_	_	_	_
23	decir	_	decir	_	_	_	_	-1	-1	_	_	_	_
24	la	_	el	_	_	_	_	-1	-1	_	_	_	_
25	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
26	y	_	y	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	sino	_	sino	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	pintaron	_	pintar	_	_	_	_	-1	-1	_	_	_	_
14	ellos	_	él	_	_	_	_	-1	-1	_	_	_	_
15	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
16	para	_	para	_	_	_	_	-1	-1	_	_	_	_
17	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
18	la	_	el	_	_	_	_	-1	-1	_	_	_	_
19	gracia	_	gracia	_	_	_	_	-1	-1	_	_	_	_
20	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	diciendo	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
5	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
11	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
14	desilusionada	_	desilusionado	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	creen	_	creer	_	_	_	_	-1	-1	_	_	_	_
17	creyendo	_	creer	_	_	_	_	-1	-1	_	_	_	_
18	que	_	que	_	_	_	_	-1	-1	_	_	_	_
19	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
20	no	_	no	_	_	_	_	-1	-1	_	_	_	_
21	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	que	_	que	_	_	_	_	-1	-1	_	_	_	_
25	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
26	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
27	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
28	leyenda	_	leyenda	_	_	_	_	-1	-1	_	_	_	_
29	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
7	para	_	para	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
11	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
14	al	_	al	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

