1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	compuesta	_	compuesto	_	a	_	_	-1	-1	_	_	_	_
5	por	_	por	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
9	hijos	_	hijo	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
13	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	día	_	día	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
9	vemos	_	ver	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
12	leyendo	_	leer	_	v	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
15	después	_	después	_	r	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tenemos	_	tener	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
5	hijos	_	hijo	_	n	_	_	-1	-1	_	_	_	_
6	mayores	_	mayor	_	a	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
9	pescando	_	pescar	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	hijo	_	hijo	_	n	_	_	-1	-1	_	_	_	_
8	más	_	más	_	r	_	_	-1	-1	_	_	_	_
9	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
10	que	_	que	_	p	_	_	-1	-1	_	_	_	_
11	que	_	que	_	p	_	_	-1	-1	_	_	_	_
12	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
13	dibujando	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
14	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
4	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	dan	_	dar	_	v	_	_	-1	-1	_	_	_	_
7	cuenta	_	contar	_	v	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	dibujando	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
15	que	_	que	_	p	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
19	del	_	del	_	s	_	_	-1	-1	_	_	_	_
20	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
21	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
22	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
9	con	_	con	_	s	_	_	-1	-1	_	_	_	_
10	los	_	el	_	d	_	_	-1	-1	_	_	_	_
11	con	_	con	_	s	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	hijo	_	hijo	_	n	_	_	-1	-1	_	_	_	_
14	más	_	más	_	r	_	_	-1	-1	_	_	_	_
15	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
16	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
17	la	_	el	_	d	_	_	-1	-1	_	_	_	_
18	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	los	_	el	_	d	_	_	-1	-1	_	_	_	_
21	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
22	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
23	hermanos	_	hermano	_	n	_	_	-1	-1	_	_	_	_
24	les	_	él	_	p	_	_	-1	-1	_	_	_	_
25	despiden	_	despedir	_	v	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
2	por	_	por	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
5	vemos	_	ver	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
9	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
10	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
11	mirando	_	mirar	_	v	_	_	-1	-1	_	_	_	_
12	tiendas	_	tienda	_	n	_	_	-1	-1	_	_	_	_
13	pensando	_	pensar	_	v	_	_	-1	-1	_	_	_	_
14	comprarse	_	comprar	_	v	_	_	-1	-1	_	_	_	_
15	alguna	_	alguno	_	d	_	_	-1	-1	_	_	_	_
16	cosa	_	cosa	_	n	_	_	-1	-1	_	_	_	_
17	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
18	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
19	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	campo	_	campo	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
11	con	_	con	_	s	_	_	-1	-1	_	_	_	_
12	los	_	el	_	d	_	_	-1	-1	_	_	_	_
13	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
14	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
15	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
16	que	_	que	_	p	_	_	-1	-1	_	_	_	_
17	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
18	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
19	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
20	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vemos	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
3	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	los	_	el	_	d	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	le	_	él	_	p	_	_	-1	-1	_	_	_	_
8	preguntan	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
9	para	_	para	_	s	_	_	-1	-1	_	_	_	_
10	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	haciendo	_	hacer	_	v	_	_	-1	-1	_	_	_	_
13	esta	_	este	_	d	_	_	-1	-1	_	_	_	_
14	estas	_	este	_	d	_	_	-1	-1	_	_	_	_
15	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
16	como	_	como	_	c	_	_	-1	-1	_	_	_	_
17	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
18	podemos	_	poder	_	v	_	_	-1	-1	_	_	_	_
19	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
20	las	_	el	_	d	_	_	-1	-1	_	_	_	_
21	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
22	se	_	él	_	p	_	_	-1	-1	_	_	_	_
23	convierten	_	convertir	_	v	_	_	-1	-1	_	_	_	_
24	en	_	en	_	s	_	_	-1	-1	_	_	_	_
25	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
26	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
27	y	_	y	_	c	_	_	-1	-1	_	_	_	_
28	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	decide	_	decidir	_	v	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	como	_	como	_	c	_	_	-1	-1	_	_	_	_
3	parecer	_	parecer	_	v	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	fuese	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
9	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
12	con	_	con	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	hijo	_	hijo	_	n	_	_	-1	-1	_	_	_	_
15	más	_	más	_	r	_	_	-1	-1	_	_	_	_
16	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
17	se	_	él	_	p	_	_	-1	-1	_	_	_	_
18	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
19	sorprendidos	_	sorprendido	_	a	_	_	-1	-1	_	_	_	_
20	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
21	se	_	él	_	p	_	_	-1	-1	_	_	_	_
22	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
23	como	_	como	_	c	_	_	-1	-1	_	_	_	_
24	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
26	que	_	que	_	p	_	_	-1	-1	_	_	_	_
27	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
28	en	_	en	_	s	_	_	-1	-1	_	_	_	_
29	el	_	el	_	d	_	_	-1	-1	_	_	_	_
30	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
31	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
32	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	partir	_	partir	_	v	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	este	_	este	_	d	_	_	-1	-1	_	_	_	_
5	momento	_	momento	_	n	_	_	-1	-1	_	_	_	_
6	vienen	_	venir	_	v	_	_	-1	-1	_	_	_	_
7	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
8	turistas	_	turista	_	n	_	_	-1	-1	_	_	_	_
9	muchas	_	mucho	_	p	_	_	-1	-1	_	_	_	_
10	mucha	_	mucho	_	p	_	_	-1	-1	_	_	_	_
11	prensa	_	prensa	_	v	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	muchos	_	mucho	_	d	_	_	-1	-1	_	_	_	_
14	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
15	que	_	que	_	p	_	_	-1	-1	_	_	_	_
16	se	_	él	_	p	_	_	-1	-1	_	_	_	_
17	quedan	_	quedar	_	v	_	_	-1	-1	_	_	_	_
18	boquiabiertos	_	boquiabierto	_	n	_	_	-1	-1	_	_	_	_
19	al	_	al	_	s	_	_	-1	-1	_	_	_	_
20	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
21	el	_	el	_	d	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
23	en	_	en	_	s	_	_	-1	-1	_	_	_	_
24	el	_	el	_	d	_	_	-1	-1	_	_	_	_
25	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	además	_	además	_	r	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	noticias	_	noticia	_	n	_	_	-1	-1	_	_	_	_
4	salen	_	salir	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
7	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
8	sale	_	salir	_	v	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	del	_	del	_	s	_	_	-1	-1	_	_	_	_
12	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
14	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	finalmente	_	finalmente	_	r	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
4	le	_	él	_	p	_	_	-1	-1	_	_	_	_
5	pregunta	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
9	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
12	del	_	del	_	s	_	_	-1	-1	_	_	_	_
13	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
14	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	descubre	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
17	que	_	que	_	c	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	realidad	_	realidad	_	n	_	_	-1	-1	_	_	_	_
20	el	_	el	_	d	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
22	del	_	del	_	s	_	_	-1	-1	_	_	_	_
23	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
24	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
25	no	_	no	_	r	_	_	-1	-1	_	_	_	_
26	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
27	ningún	_	ninguno	_	d	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	a	_	_	-1	-1	_	_	_	_
29	sino	_	sino	_	c	_	_	-1	-1	_	_	_	_
30	no	_	no	_	r	_	_	-1	-1	_	_	_	_
31	se	_	él	_	p	_	_	-1	-1	_	_	_	_
32	que	_	que	_	p	_	_	-1	-1	_	_	_	_
33	sino	_	sino	_	v	_	_	-1	-1	_	_	_	_
34	que	_	que	_	c	_	_	-1	-1	_	_	_	_
35	simplemente	_	simplemente	_	r	_	_	-1	-1	_	_	_	_
36	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
37	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
38	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
39	pintadas	_	pintada	_	a	_	_	-1	-1	_	_	_	_
40	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
41	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
3	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
4	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	más	_	más	_	r	_	_	-1	-1	_	_	_	_
7	calmado	_	calmado	_	a	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	mete	_	meter	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	puede	_	poder	_	v	_	_	-1	-1	_	_	_	_
10	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
11	como	_	como	_	c	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
15	se	_	él	_	p	_	_	-1	-1	_	_	_	_
16	asoma	_	asomar	_	v	_	_	-1	-1	_	_	_	_
17	la	_	el	_	d	_	_	-1	-1	_	_	_	_
18	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
19	de	_	de	_	s	_	_	-1	-1	_	_	_	_
20	posiblemente	_	posiblemente	_	r	_	_	-1	-1	_	_	_	_
21	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

