.	fp

la	da0000
historia	nc0s000
trata	vmip000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
va	vmip000
de	sp000
vacaciones	nc0p000
a	sp000
Escocia	np00000
.	fp

en	sp000
la	da0000
foto	nc0s000
puedes	vmip000
ver	vmn0000
que	cs
cada	di0000
uno	pi000000
hace	vmip000
lo	da0000
que	pr000000
más	rg
le	pp000000
gusta	vmip000
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
y	cc
y	cc
el	da0000
hijo	nc0s000
pintar	aq0000
.	fp

los	da0000
otros	di0000
dos	dn0000
hijos	nc0p000
pescar	vmn0000
y	cc
.	fp

la	da0000
madre	nc0s000
leer	vmn0000
.	fp

luego	rg
la	da0000
abuela	nc0s000
le	pp000000
enseña	vmip000
a	sp000
su	dp0000
hijo	nc0s000
que	cs
hay	vaip000
un	di0000
juego	nc0s000
monstruo	nc0s000
y	cc
.	fp

le	pp000000
dice	vmip000
a	sp000
su	dp0000
madre	nc0s000
mira	vmm0000
lo	da0000
que	pr000000
dibujó	vmis000
la	da0000
abuela	nc0s000
eh	np00000
.	fp

luego	rg
la	da0000
madre	nc0s000
y	cc
el	da0000
hijo	nc0s000
se	pp000000
van	vmip000
de	sp000
compras	nc0p000
y	cc
.	fp

ellos	pp000000
se	p0000000
quedan	vmip000
en	sp000
Escocia	np00000
.	fp

y	cc
deciden	vmip000
pintar	vmn0000
unas	di0000
ruedas	nc0p000
con	sp000
forma	nc0s000
de	sp000
un	dn0000
monstruo	nc0s000
para	sp000
luego	rg
gastarles	vmip000
una	di0000
broma	nc0s000
a	sp000
su	dp0000
hija	nc0s000
y	cc
a	sp000
su	dp0000
nieto	nc0s000
.	fp

cuando	pr000000
ven	vmip000
el	da0000
monstruo	nc0s000
empiezan	vmip000
a	sp000
llegar	vmn0000
turistas	nc0p000
y	cc
periodistas	nc0p000
de	sp000
todos	di0000
lados	nc0p000
a	sp000
hacerle	vmn0000
fotos	nc0p000
.	fp

por	sp000
la	da0000
noche	nc0s000
los	da0000
niños	nc0p000
lo	pp000000
ven	vmip000
en	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

se	p0000000
lo	pp000000
cuentan	vmip000
a	sp000
su	dp0000
abuela	nc0s000
.	fp

la	da0000
abuela	nc0s000
habla	vmip000
con	sp000
la	da0000
prensa	nc0s000
.	fp

y	cc
explica	vmip000
que	cs
eran	vsii000
sólo	rg
unas	di0000
ruedas	nc0p000
y	cc
que	cs
no	rg
era	vsii000
ningún	di0000
monstruo	nc0s000
pero	cc
.	fp

cuando	cs
ya	rg
no	rn
había	vaii000
nadie	pi000000
resulta	vmip000
que	cs
el	da0000
monstruo	nc0s000
sí	rg
que	cs
existía	vmii000
.	fp

