1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	esto	_	este	_	p	_	_	-1	3	_	suj	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	3	_	atr	_	_
6	que	_	que	_	p	_	_	-1	13	_	conj	_	_
7	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
8	van	_	ir	_	v	_	_	-1	13	_	S	_	_
9	de	_	de	_	s	_	_	-1	8	_	cc	_	_
10	vacaciones	_	vacaciones	_	n	_	_	-1	9	_	sn	_	_
11	al	_	al	_	s	_	_	-1	8	_	ci	_	_
12	Lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
13	Ness	_	ness	_	n	_	_	-1	5	_	S	_	_
14	en	_	en	_	s	_	_	-1	13	_	sp	_	_
15	Escocia	_	escocia	_	n	_	_	-1	14	_	sn	_	_
16	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	eh	_	eh	_	n	_	_	-1	13	_	suj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	2	_	i	_	_
5	hace	_	hacer	_	v	_	_	-1	13	_	v	_	_
6	eh	_	eh	_	i	_	_	-1	13	_	interjeccio	_	_
7	muchas	_	mucho	_	d	_	_	-1	8	_	spec	_	_
8	tareas	_	tarea	_	n	_	_	-1	13	_	cd	_	_
9	como	_	como	_	c	_	_	-1	13	_	prep	_	_
10	pintar	_	pintar	_	v	_	_	-1	9	_	sn	_	_
11	pescar	_	pescar	_	v	_	_	-1	13	_	v	_	_
12	eh	_	eh	_	i	_	_	-1	13	_	interjeccio	_	_
13	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
14	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	pinta	_	pinto	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	lago	_	lago	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	et	_	_
2	en	_	en	_	s	_	_	-1	5	_	cc	_	_
3	él	_	él	_	p	_	_	-1	2	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	ve	_	ver	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	suj	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	Lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
10	Ness	_	ness	_	n	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	5	_	suj	_	_
3	eh	_	eh	_	i	_	_	-1	2	_	sn	_	_
4	mmm	_	mmm	_	n	_	_	-1	2	_	sn	_	_
5	despide	_	despedir	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	cd	_	_
7	a	_	a	_	s	_	_	-1	6	_	sp	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	chica	_	chica	_	n	_	_	-1	7	_	sn	_	_
10	digo	_	decir	_	v	_	_	-1	9	_	s.a	_	_
11	a	_	a	_	s	_	_	-1	10	_	cd	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	a	_	a	_	s	_	_	-1	11	_	sn	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	mamá	_	mamá	_	n	_	_	-1	13	_	sn	_	_
16	y	_	y	_	c	_	_	-1	6	_	coord	_	_
17	al	_	al	_	s	_	_	-1	6	_	sp	_	_
18	niño	_	niño	_	n	_	_	-1	17	_	sn	_	_
19	mmm	_	mmm	_	n	_	_	-1	18	_	sn	_	_
20	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	que	_	que	_	p	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	coche	_	coche	_	n	_	_	-1	4	_	sn	_	_
7	hacia	_	hacia	_	s	_	_	-1	3	_	cc	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	ciudad	_	ciudad	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ciudad	_	ciudad	_	n	_	_	-1	3	_	sn	_	_
6	compra	_	compra	_	a	_	_	-1	5	_	s.a	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	hijo	_	hijo	_	n	_	_	-1	9	_	suj	_	_
3	menor	_	menor	_	a	_	_	-1	2	_	sn	_	_
4	le	_	él	_	p	_	_	-1	3	_	ci	_	_
5	acompaña	_	acompañar	_	v	_	_	-1	3	_	grup.a	_	_
6	mientras	_	mientras	_	c	_	_	-1	2	_	coord	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
9	pinta	_	pinto	_	v	_	_	-1	0	_	sentence	_	_
10	unas	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	ruedas	_	rueda	_	n	_	_	-1	9	_	cd	_	_
12	para	_	para	_	s	_	_	-1	11	_	sp	_	_
13	hacer	_	hacer	_	v	_	_	-1	12	_	S	_	_
14	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	13	_	cd	_	_
16	del	_	del	_	s	_	_	-1	15	_	sp	_	_
17	Lago	_	lago	_	n	_	_	-1	16	_	sn	_	_
18	Ness	_	ness	_	n	_	_	-1	17	_	s.a	_	_
19	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	eh	_	eh	_	i	_	_	-1	2	_	sn	_	_
4	sujeta	_	sujeto	_	a	_	_	-1	0	_	sentence	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ruedas	_	rueda	_	n	_	_	-1	4	_	suj	_	_
7	con	_	con	_	s	_	_	-1	6	_	sp	_	_
8	rocas	_	roca	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	coloca	_	colocar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	lago	_	lago	_	n	_	_	-1	3	_	sn	_	_
6	luego	_	luego	_	r	_	_	-1	2	_	cc	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	6	_	cc	_	_
2	llegar	_	llegar	_	v	_	_	-1	1	_	S	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	suj	_	_
5	se	_	él	_	p	_	_	-1	6	_	morfema.pronominal	_	_
6	queda	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
7	sorprendida	_	sorprendido	_	a	_	_	-1	6	_	cpred	_	_
8	al	_	al	_	s	_	_	-1	6	_	cc	_	_
9	ver	_	ver	_	v	_	_	-1	8	_	S	_	_
10	lo	_	él	_	d	_	_	-1	9	_	cd	_	_
11	que	_	que	_	p	_	_	-1	13	_	cd	_	_
12	había	_	haber	_	v	_	_	-1	13	_	v	_	_
13	hecho	_	hacer	_	v	_	_	-1	10	_	S	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	abuela	_	abuela	_	n	_	_	-1	13	_	cd	_	_
16	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	gente	_	gente	_	n	_	_	-1	3	_	suj	_	_
3	cree	_	creer	_	v	_	_	-1	0	_	sentence	_	_
4	que	_	que	_	c	_	_	-1	6	_	conj	_	_
5	que	_	que	_	c	_	_	-1	6	_	conj	_	_
6	existe	_	existir	_	v	_	_	-1	3	_	cd	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	suj	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	paraban	_	parar	_	v	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	creg	_	_
4	hacer	_	hacer	_	v	_	_	-1	5	_	v	_	_
5	fotos	_	foto	_	n	_	_	-1	3	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	de	_	de	_	s	_	_	-1	3	_	sp	_	_
8	mirar	_	mirar	_	v	_	_	-1	7	_	S	_	_
9	con	_	con	_	s	_	_	-1	8	_	creg	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	prismáticos	_	prismático	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cc	_	_
2	por	_	por	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	noche	_	noche	_	n	_	_	-1	2	_	sn	_	_
5	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	suj	_	_
8	que	_	que	_	p	_	_	-1	10	_	cd	_	_
9	habían	_	haber	_	v	_	_	-1	10	_	v	_	_
10	hecho	_	hacer	_	v	_	_	-1	7	_	S	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	10	_	cd	_	_
13	por	_	por	_	s	_	_	-1	10	_	cag	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	televisión	_	televisión	_	n	_	_	-1	13	_	sn	_	_
16	eh	_	eh	_	a	_	_	-1	15	_	s.a	_	_
17	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	3	_	spec	_	_
2	pobre	_	pobre	_	n	_	_	-1	3	_	s.a	_	_
3	abuela	_	abuela	_	a	_	_	-1	6	_	suj	_	_
4	tiene	_	tener	_	v	_	_	-1	6	_	v	_	_
5	que	_	que	_	c	_	_	-1	6	_	c	_	_
6	sacar	_	sacar	_	v	_	_	-1	0	_	sentence	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	cd	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	disculparse	_	disculpar	_	v	_	_	-1	13	_	gerundi	_	_
11	porque	_	porque	_	c	_	_	-1	13	_	conj	_	_
12	no	_	no	_	r	_	_	-1	13	_	mod	_	_
13	era	_	ser	_	v	_	_	-1	6	_	S	_	_
14	de	_	de	_	s	_	_	-1	13	_	atr	_	_
15	verdad	_	verdad	_	n	_	_	-1	14	_	sn	_	_
16	sino	_	sino	_	c	_	_	-1	13	_	coord	_	_
17	por	_	por	_	s	_	_	-1	13	_	S	_	_
18	ruedas	_	rueda	_	n	_	_	-1	17	_	sn	_	_
19	pero	_	pero	_	c	_	_	-1	13	_	coord	_	_
20	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	mm	_	mm	_	c	_	_	-1	4	_	et	_	_
2	no	_	no	_	r	_	_	-1	4	_	mod	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	sabe	_	saber	_	v	_	_	-1	0	_	sentence	_	_
5	si	_	si	_	c	_	_	-1	6	_	conj	_	_
6	existe	_	existir	_	v	_	_	-1	4	_	cd	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	suj	_	_
9	o	_	o	_	c	_	_	-1	10	_	coord	_	_
10	no	_	no	_	r	_	_	-1	4	_	inc	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

