.	fp

esta	dd0000
historia	nc0s000
comienza	vmip000
con	sp000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
va	vmip000
de	sp000
vacaciones	nc0p000
a	sp000
un	di0000
sitio	nc0s000
muy	rg
especial	aq0000
el	da0000
Lago	np00000
Ness	np00000
en	sp000
Escocia	np00000
.	fp

se	p0000000
va	vmip000
la	da0000
madre	nc0s000
y	cc
sus	dp0000
tres	dn0000
hijos	nc0p000
pequeños	aq0000
con	sp000
la	da0000
abuela	nc0s000
.	fp

están	vmip000
todos	pi000000
al	aq0000
borde	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
dibujando	vmg0000
intentando	vmg0000
pescar	vmn0000
.	fp

la	da0000
madre	nc0s000
dice	vmip000
no	rn
perdón	nc0s000
y	cc
la	da0000
abuela	nc0s000
enseñó	vmis000
el	da0000
dibujo	nc0s000
que	pr000000
estaba	vmii000
haciendo	vmg0000
.	fp

resulta	vmip000
que	cs
estaba	vmii000
haciendo	vmg0000
un	di0000
dibujo	nc0s000
del	sp000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

mmm	nc0s000
.	fp

ella	pp000000
se	p0000000
lo	pp000000
estaba	vmii000
imaginando	vmg0000
y	cc
.	fp

el	da0000
niño	nc0s000
intentaba	vmii000
copiarse	vmsi000
del	sp000
dibujo	nc0s000
de	sp000
la	da0000
abuela	nc0s000
porque	cs
era	vsii000
muy	rg
bonito	aq0000
.	fp

la	da0000
madre	nc0s000
decide	vmip000
ir	vmn0000
a	sp000
la	da0000
ciudad	nc0s000
para	sp000
ir	vmn0000
de	sp000
compras	nc0p000
y	cc
.	fp

se	p0000000
lleva	vmip000
al	np00000
niño	nc0s000
pequeño	aq0000
y	cc
.	fp

en	sp000
la	da0000
ciudad	nc0s000
la	da0000
madre	nc0s000
está	vmip000
mirando	vmg0000
escaparates	nc0p000
y	cc
todo	nc0s000
y	cc
el	da0000
y	cc
el	da0000
niño	nc0s000
a	sp000
su	dp0000
lado	nc0s000
mientras	cs
tanto	rg
en	sp000
la	da0000
casa	nc0s000
que	cs
habían	vaii000
alquilado	aq0000
la	da0000
abuela	nc0s000
estaba	vmii000
estaba	vmii000
dibujando	vmg0000
en	sp000
unas	di0000
ruedas	nc0p000
una	di0000
especie	nc0s000
de	sp000
monstruo	nc0s000
con	sp000
pintura	nc0s000
blanca	aq0000
y	cc
.	fp

los	da0000
niños	nc0p000
estaban	vmii000
llevando	vmg0000
piedras	nc0p000
para	sp000
atarlas	nc0p000
a	sp000
las	da0000
ruedas	nc0p000
y	cc
que	cs
no	rn
se	pp000000
fueran	vmsi000
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
se	pp000000
montaron	vmis000
en	sp000
en	sp000
una	pi000000
barca	np00000
y	cc
.	fp

pusieron	vmis000
el	da0000
monstruo	nc0s000
a	sp000
flote	nc0s000
.	fp

se	p0000000
quedó	vmis000
muy	rg
bien	rg
cuando	cs
llegaron	vmis000
la	da0000
mamá	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
.	fp

sus	dp0000
hermanos	nc0p000
le	pp000000
dijeron	vmis000
mira	vmm0000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
la	da0000
madre	nc0s000
se	pp000000
sorprendió	vmis000
.	fp

no	rn
sabía	vmii000
que	cs
lo	pp000000
había	vaii000
hecho	vmp0000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
.	fp

fue	vsis000
mucha	di0000
gente	nc0s000
esa	dd0000
mañana	nc0s000
a	sp000
ver	vmn0000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
porque	cs
siempre	rg
se	p0000000
había	vaii000
creído	vmp0000
que	cs
había	vaii000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

había	vaii000
mucha	di0000
gente	nc0s000
con	sp000
cámaras	nc0p000
haciendo	vmg0000
fotos	nc0p000
prismáticos	aq0000
.	fp

incluso	rg
había	vaii000
un	di0000
perro	nc0s000
eh	np00000
.	fp

por	sp000
la	da0000
noche	nc0s000
los	da0000
niños	nc0p000
estaban	vmii000
viendo	vmg0000
la	da0000
tele	nc0s000
y	cc
.	fp

vieron	vmis000
que	cs
su	dp0000
invento	nc0s000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
salía	vmii000
por	sp000
la	da0000
tele	nc0s000
.	fp

se	p0000000
quedaron	vmis000
muy	rg
sorprendidos	aq0000
.	fp

al	nc0n000
día	nc0s000
siguiente	aq0000
la	da0000
pobre	aq0000
abuela	nc0s000
ya	rg
se	p0000000
estaba	vmii000
pasando	vmg0000
un	di0000
poco	rg
con	sp000
la	da0000
broma	nc0s000
y	cc
.	fp

lo	pp000000
tuvo	vmis000
que	cs
pedir	vmn0000
perdón	nc0s000
a	sp000
los	da0000
de	sp000
la	da0000
prensa	nc0s000
y	cc
.	fp

les	pp000000
dijo	vmis000
que	cs
eras	vmip000
que	cs
eran	vsii000
solamente	rg
pues	cs
cuatro	dn0000
ruedas	nc0p000
pintadas	nc0p000
.	fp

las	pp000000
tuvo	vmis000
que	cs
sacar	vmn0000
y	cc
.	fp

las	pp000000
enseñó	vmis000
.	fp

la	da0000
familia	nc0s000
ya	rg
se	p0000000
habían	vaii000
terminado	vmp0000
sus	dp0000
vacaciones	nc0p000
y	cc
.	fp

se	p0000000
fueron	vmis000
y	cc
.	fp

no	rn
se	p0000000
sabía	vmii000
si	cs
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
era	vsii000
verdad	nc0s000
o	cc
mentira	nc0s000
.	fp

lo	da0000
que	pr000000
pasa	vmip000
es	vsip000
que	cs
al	rg
cuando	cs
se	p0000000
iban	vmii000
se	p0000000
veía	vmii000
una	di0000
cabeza	nc0s000
se	p0000000
divisaba	vmii000
una	di0000
cabeza	nc0s000
.	fp

muy	rg
bien	rg
.	fp

