1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	esta	_	este	_	d	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
3	comienza	_	comenzar	_	v	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
14	sitio	_	sitio	_	n	_	_	-1	-1	_	_	_	_
15	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
16	especial	_	especial	_	a	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
20	en	_	en	_	s	_	_	-1	-1	_	_	_	_
21	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
8	hijos	_	hijo	_	n	_	_	-1	-1	_	_	_	_
9	pequeños	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
10	con	_	con	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	todos	_	todo	_	p	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	borde	_	borde	_	n	_	_	-1	-1	_	_	_	_
5	del	_	del	_	s	_	_	-1	-1	_	_	_	_
6	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
7	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
8	dibujando	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
9	intentando	_	intentar	_	v	_	_	-1	-1	_	_	_	_
10	pescar	_	pescar	_	v	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	dice	_	decir	_	v	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	perdón	_	perdón	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
9	enseñó	_	enseñar	_	v	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
14	haciendo	_	hacer	_	v	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	resulta	_	resultar	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	haciendo	_	hacer	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
7	del	_	del	_	s	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
9	del	_	del	_	s	_	_	-1	-1	_	_	_	_
10	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
11	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	imaginando	_	imaginar	_	v	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	intentaba	_	intentar	_	v	_	_	-1	-1	_	_	_	_
4	copiarse	_	copiar	_	v	_	_	-1	-1	_	_	_	_
5	del	_	del	_	s	_	_	-1	-1	_	_	_	_
6	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
10	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
11	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
13	bonito	_	bonito	_	a	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	decide	_	decidir	_	v	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	lleva	_	llevar	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
5	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
6	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	mirando	_	mirar	_	v	_	_	-1	-1	_	_	_	_
8	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
16	a	_	a	_	s	_	_	-1	-1	_	_	_	_
17	su	_	su	_	d	_	_	-1	-1	_	_	_	_
18	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
19	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
20	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
21	en	_	en	_	s	_	_	-1	-1	_	_	_	_
22	la	_	el	_	d	_	_	-1	-1	_	_	_	_
23	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
24	que	_	que	_	p	_	_	-1	-1	_	_	_	_
25	habían	_	haber	_	v	_	_	-1	-1	_	_	_	_
26	alquilado	_	alquilar	_	v	_	_	-1	-1	_	_	_	_
27	la	_	el	_	d	_	_	-1	-1	_	_	_	_
28	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
29	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
30	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
31	dibujando	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
32	en	_	en	_	s	_	_	-1	-1	_	_	_	_
33	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
34	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
35	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
36	especie	_	especie	_	n	_	_	-1	-1	_	_	_	_
37	de	_	de	_	s	_	_	-1	-1	_	_	_	_
38	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
39	con	_	con	_	s	_	_	-1	-1	_	_	_	_
40	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
41	blanca	_	blanco	_	a	_	_	-1	-1	_	_	_	_
42	y	_	y	_	c	_	_	-1	-1	_	_	_	_
43	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	llevando	_	llevar	_	v	_	_	-1	-1	_	_	_	_
5	piedras	_	piedra	_	n	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	atarlas	_	atar	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	las	_	el	_	d	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	no	_	no	_	r	_	_	-1	-1	_	_	_	_
14	se	_	él	_	p	_	_	-1	-1	_	_	_	_
15	fueran	_	ser	_	v	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
6	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	montaron	_	montar	_	v	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	barca	_	barca	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pusieron	_	poner	_	v	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	flote	_	flote	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	quedó	_	quedar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
5	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
6	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	mamá	_	mamá	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
2	hermanos	_	hermano	_	n	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	dijeron	_	decir	_	v	_	_	-1	-1	_	_	_	_
5	mira	_	mirar	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
8	del	_	del	_	s	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
14	se	_	él	_	p	_	_	-1	-1	_	_	_	_
15	sorprendió	_	sorprender	_	v	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	sabía	_	saber	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
5	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	hecho	_	hacer	_	v	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	los	_	el	_	d	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
4	esa	_	ese	_	d	_	_	-1	-1	_	_	_	_
5	mañana	_	mañana	_	n	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
10	del	_	del	_	s	_	_	-1	-1	_	_	_	_
11	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
12	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
13	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
14	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
15	se	_	él	_	p	_	_	-1	-1	_	_	_	_
16	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
17	creído	_	creer	_	v	_	_	-1	-1	_	_	_	_
18	que	_	que	_	c	_	_	-1	-1	_	_	_	_
19	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
21	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
22	de	_	de	_	s	_	_	-1	-1	_	_	_	_
23	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
3	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	cámaras	_	cámara	_	n	_	_	-1	-1	_	_	_	_
6	haciendo	_	hacer	_	v	_	_	-1	-1	_	_	_	_
7	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
8	prismáticos	_	prismático	_	a	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	r	_	_	-1	-1	_	_	_	_
2	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	viendo	_	ver	_	v	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vieron	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	invento	_	invento	_	n	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	del	_	del	_	s	_	_	-1	-1	_	_	_	_
8	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
10	salía	_	salir	_	v	_	_	-1	-1	_	_	_	_
11	por	_	por	_	s	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	quedaron	_	quedar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	sorprendidos	_	sorprendido	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	día	_	día	_	n	_	_	-1	-1	_	_	_	_
3	siguiente	_	siguiente	_	a	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	pobre	_	pobre	_	n	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	a	_	_	-1	-1	_	_	_	_
7	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	pasando	_	pasar	_	v	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
13	con	_	con	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	broma	_	broma	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
2	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	pedir	_	pedir	_	v	_	_	-1	-1	_	_	_	_
5	perdón	_	perdón	_	n	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	prensa	_	prensa	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	les	_	él	_	p	_	_	-1	-1	_	_	_	_
2	dijo	_	decir	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	eras	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	solamente	_	solamente	_	r	_	_	-1	-1	_	_	_	_
8	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
9	cuatro	_	cuatro	_	d	_	_	-1	-1	_	_	_	_
10	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
11	pintadas	_	pintada	_	a	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	sacar	_	sacar	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	enseñó	_	enseñó	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	habían	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	terminado	_	terminar	_	v	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
8	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	sabía	_	saber	_	v	_	_	-1	-1	_	_	_	_
4	si	_	si	_	c	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
7	del	_	del	_	s	_	_	-1	-1	_	_	_	_
8	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
9	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
10	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
11	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
12	o	_	o	_	c	_	_	-1	-1	_	_	_	_
13	mentira	_	mentira	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	pasa	_	pasar	_	v	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	iban	_	ir	_	v	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	veía	_	ver	_	v	_	_	-1	-1	_	_	_	_
12	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
14	se	_	él	_	p	_	_	-1	-1	_	_	_	_
15	divisaba	_	divisar	_	v	_	_	-1	-1	_	_	_	_
16	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
17	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

