1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	erase	_	erar	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	vez	_	vez	_	n	_	_	-1	1	_	cc	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	1	_	cd	_	_
6	que	_	que	_	p	_	_	-1	7	_	suj	_	_
7	fue	_	ser	_	v	_	_	-1	5	_	S	_	_
8	al	_	al	_	s	_	_	-1	7	_	sp	_	_
9	Lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
10	Ness	_	ness	_	n	_	_	-1	9	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	vacaciones	_	vacaciones	_	n	_	_	-1	11	_	sn	_	_
13	con	_	con	_	s	_	_	-1	21	_	sp	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	abuela	_	abuela	_	n	_	_	-1	13	_	sn	_	_
16	tres	_	tres	_	d	_	_	-1	17	_	spec	_	_
17	niños	_	niño	_	n	_	_	-1	21	_	sn	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	su	_	su	_	d	_	_	-1	20	_	spec	_	_
20	madre	_	madre	_	n	_	_	-1	17	_	sn	_	_
21	después	_	después	_	r	_	_	-1	7	_	cc	_	_
22	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	8	_	suj	_	_
3	estaba	_	estar	_	v	_	_	-1	2	_	sn	_	_
4	sentada	_	sentado	_	a	_	_	-1	3	_	atr	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	hamaca	_	hamaca	_	n	_	_	-1	5	_	sn	_	_
8	leyendo	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	10	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	el	_	el	_	d	_	_	-1	6	_	spec	_	_
5	otro	_	otro	_	d	_	_	-1	4	_	d	_	_
6	niño	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	eh	_	eh	_	i	_	_	-1	6	_	sn	_	_
8	mediano	_	mediano	_	a	_	_	-1	6	_	s.a	_	_
9	estaban	_	estar	_	v	_	_	-1	10	_	v	_	_
10	haciendo	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	cuadro	_	cuadro	_	n	_	_	-1	10	_	cd	_	_
13	y	_	y	_	c	_	_	-1	10	_	coord	_	_
14	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niña	_	niña	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niño	_	niño	_	n	_	_	-1	2	_	sn	_	_
6	pequeño	_	pequeño	_	a	_	_	-1	5	_	sn	_	_
7	estaban	_	estar	_	v	_	_	-1	9	_	v	_	_
8	eh	_	eh	_	s	_	_	-1	9	_	s	_	_
9	pescando	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	en	_	en	_	s	_	_	-1	10	_	sn	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	Lago	_	lago	_	n	_	_	-1	12	_	sn	_	_
15	Ness	_	ness	_	n	_	_	-1	16	_	sn	_	_
16	después	_	después	_	r	_	_	-1	9	_	cc	_	_
17	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	0	_	sentence	_	_
3	hace	_	hacer	_	v	_	_	-1	5	_	v	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	dibujo	_	dibujo	_	n	_	_	-1	2	_	sn	_	_
6	donde	_	donde	_	p	_	_	-1	7	_	cc	_	_
7	aparece	_	aparecer	_	v	_	_	-1	5	_	S	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	suj	_	_
10	del	_	del	_	s	_	_	-1	9	_	sp	_	_
11	Lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
12	Ness	_	ness	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	sorprendidos	_	sorprendido	_	a	_	_	-1	3	_	cpred	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	dicen	_	decir	_	v	_	_	-1	2	_	S	_	_
2	ah	_	ah	_	n	_	_	-1	6	_	suj	_	_
3	qué	_	qué	_	p	_	_	-1	4	_	spec	_	_
4	chulo	_	chulo	_	v	_	_	-1	2	_	cd	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
7	qué	_	qué	_	p	_	_	-1	9	_	pass	_	_
8	no	_	no	_	r	_	_	-1	9	_	mod	_	_
9	sé	_	saber	_	v	_	_	-1	6	_	cd	_	_
10	cuantos	_	cuanto	_	r	_	_	-1	11	_	spec	_	_
11	después	_	después	_	r	_	_	-1	9	_	cc	_	_
12	eh	_	eh	_	s	_	_	-1	11	_	sp	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	madre	_	madre	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	niño	_	niño	_	n	_	_	-1	14	_	sn	_	_
18	pequeño	_	pequeño	_	a	_	_	-1	20	_	s.a	_	_
19	se	_	él	_	p	_	_	-1	20	_	morfema.pronominal	_	_
20	van	_	ir	_	v	_	_	-1	14	_	S	_	_
21	de	_	de	_	s	_	_	-1	20	_	cc	_	_
22	compras	_	compra	_	n	_	_	-1	21	_	sn	_	_
23	en	_	en	_	s	_	_	-1	20	_	cc	_	_
24	el	_	el	_	d	_	_	-1	25	_	spec	_	_
25	coche	_	coche	_	n	_	_	-1	23	_	sn	_	_
26	y	_	y	_	c	_	_	-1	20	_	coord	_	_
27	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	7	_	spec	_	_
5	otros	_	otro	_	d	_	_	-1	4	_	d	_	_
6	dos	_	dos	_	d	_	_	-1	4	_	d	_	_
7	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
8	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
9	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
10	en	_	en	_	s	_	_	-1	9	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
13	saludándoles	_	saludándol	_	a	_	_	-1	17	_	sn	_	_
14	a	_	a	_	s	_	_	-1	13	_	sp	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	dos	_	dos	_	p	_	_	-1	14	_	sn	_	_
17	después	_	después	_	r	_	_	-1	9	_	cc	_	_
18	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	7	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niño	_	niño	_	n	_	_	-1	2	_	sn	_	_
6	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
7	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
8	de	_	de	_	s	_	_	-1	7	_	cc	_	_
9	compras	_	compra	_	n	_	_	-1	8	_	sn	_	_
10	a	_	a	_	s	_	_	-1	7	_	ci	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	10	_	sn	_	_
13	o	_	o	_	c	_	_	-1	10	_	coord	_	_
14	al	_	al	_	s	_	_	-1	10	_	sp	_	_
15	pueblo	_	pueblo	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	7	_	coord	_	_
17	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	dos	_	dos	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	se	_	él	_	p	_	_	-1	9	_	pass	_	_
8	quedan	_	quedar	_	v	_	_	-1	9	_	v	_	_
9	haciendo	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	cd	_	_
12	con	_	con	_	s	_	_	-1	11	_	sp	_	_
13	ruedas	_	rueda	_	n	_	_	-1	12	_	sn	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	piedras	_	piedra	_	n	_	_	-1	13	_	grup.nom	_	_
16	y	_	y	_	c	_	_	-1	12	_	coord	_	_
17	con	_	con	_	s	_	_	-1	12	_	sp	_	_
18	cuerdas	_	cuerda	_	n	_	_	-1	17	_	sn	_	_
19	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	están	_	estar	_	v	_	_	-1	2	_	v	_	_
2	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	líneas	_	línea	_	n	_	_	-1	2	_	cd	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	color	_	color	_	n	_	_	-1	4	_	sn	_	_
6	blanco	_	blanco	_	a	_	_	-1	5	_	s.a	_	_
7	después	_	después	_	r	_	_	-1	2	_	cc	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	7	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	los	_	el	_	d	_	_	-1	6	_	spec	_	_
5	dos	_	dos	_	d	_	_	-1	4	_	d	_	_
6	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
7	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
8	al	_	al	_	s	_	_	-1	7	_	cc	_	_
9	lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
10	en	_	en	_	s	_	_	-1	7	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	barca	_	barca	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	las	_	el	_	p	_	_	-1	2	_	spec	_	_
2	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	eh	_	eh	_	n	_	_	-1	2	_	cd	_	_
4	con	_	con	_	s	_	_	-1	2	_	cc	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	forma	_	forma	_	n	_	_	-1	4	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	que	_	que	_	c	_	_	-1	11	_	conj	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	pueda	_	poder	_	n	_	_	-1	11	_	v	_	_
11	ver	_	ver	_	v	_	_	-1	7	_	S	_	_
12	su	_	su	_	d	_	_	-1	13	_	spec	_	_
13	madre	_	madre	_	n	_	_	-1	11	_	cd	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	el	_	el	_	d	_	_	-1	17	_	spec	_	_
16	otro	_	otro	_	d	_	_	-1	15	_	d	_	_
17	hermano	_	hermano	_	n	_	_	-1	13	_	sn	_	_
18	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	9	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	7	_	spec	_	_
6	otro	_	otro	_	d	_	_	-1	5	_	d	_	_
7	hermano	_	hermano	_	n	_	_	-1	3	_	sn	_	_
8	eh	_	eh	_	p	_	_	-1	9	_	sn	_	_
9	llegan	_	llegar	_	v	_	_	-1	12	_	cc	_	_
10	al	_	al	_	s	_	_	-1	9	_	cc	_	_
11	lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
12	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
13	al	_	al	_	s	_	_	-1	12	_	cd	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	13	_	sn	_	_
15	y	_	y	_	c	_	_	-1	9	_	coord	_	_
16	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	los	_	el	_	d	_	_	-1	4	_	spec	_	_
2	otros	_	otro	_	d	_	_	-1	1	_	d	_	_
3	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
4	niños	_	niño	_	n	_	_	-1	6	_	suj	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	hacen	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
7	como	_	como	_	c	_	_	-1	6	_	cc	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	locos	_	loco	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	que	_	que	_	c	_	_	-1	16	_	conj	_	_
13	ay	_	ay	_	r	_	_	-1	16	_	sadv	_	_
14	si	_	si	_	c	_	_	-1	16	_	conj	_	_
15	ahí	_	ahí	_	r	_	_	-1	16	_	cc	_	_
16	hay	_	haber	_	v	_	_	-1	11	_	S	_	_
17	un	_	uno	_	d	_	_	-1	18	_	spec	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	16	_	cd	_	_
19	y	_	y	_	c	_	_	-1	18	_	coord	_	_
20	la	_	el	_	d	_	_	-1	21	_	spec	_	_
21	abuela	_	abuela	_	n	_	_	-1	18	_	sn	_	_
22	eh	_	eh	_	p	_	_	-1	23	_	atr	_	_
23	está	_	estar	_	v	_	_	-1	16	_	S	_	_
24	en	_	en	_	s	_	_	-1	23	_	atr	_	_
25	el	_	el	_	d	_	_	-1	26	_	spec	_	_
26	embarcadero	_	embarcadero	_	n	_	_	-1	24	_	sn	_	_
27	sujetando	_	sujetar	_	v	_	_	-1	24	_	infinitiu	_	_
28	el	_	el	_	d	_	_	-1	29	_	spec	_	_
29	monstruo	_	monstruo	_	n	_	_	-1	30	_	sn	_	_
30	después	_	después	_	r	_	_	-1	23	_	cc	_	_
31	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	muchos	_	mucho	_	p	_	_	-1	3	_	spec	_	_
3	turistas	_	turista	_	n	_	_	-1	12	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	periodistas	_	periodista	_	n	_	_	-1	3	_	grup.nom	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	niños	_	niño	_	n	_	_	-1	5	_	grup.nom	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	mucha	_	mucho	_	d	_	_	-1	10	_	spec	_	_
10	gente	_	gente	_	n	_	_	-1	3	_	sn	_	_
11	se	_	él	_	p	_	_	-1	12	_	morfema.pronominal	_	_
12	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
13	muy	_	mucho	_	r	_	_	-1	14	_	spec	_	_
14	sorprendido	_	sorprendido	_	a	_	_	-1	12	_	cpred	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	empiezan	_	empezar	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
4	fotos	_	foto	_	n	_	_	-1	6	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	después	_	después	_	r	_	_	-1	3	_	et	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	dos	_	dos	_	p	_	_	-1	10	_	suj	_	_
3	los	_	el	_	d	_	_	-1	5	_	spec	_	_
4	tres	_	tres	_	d	_	_	-1	3	_	d	_	_
5	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
6	cuando	_	cuando	_	p	_	_	-1	7	_	cc	_	_
7	miran	_	mirar	_	v	_	_	-1	5	_	S	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tele	_	tele	_	n	_	_	-1	7	_	cd	_	_
10	ven	_	ver	_	v	_	_	-1	14	_	suj	_	_
11	las	_	el	_	d	_	_	-1	12	_	spec	_	_
12	noticias	_	noticia	_	n	_	_	-1	10	_	cd	_	_
13	se	_	él	_	p	_	_	-1	14	_	morfema.pronominal	_	_
14	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
15	muy	_	mucho	_	r	_	_	-1	16	_	spec	_	_
16	sorprendidos	_	sorprendido	_	a	_	_	-1	14	_	cpred	_	_
17	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	después	_	después	_	r	_	_	-1	3	_	cc	_	_
2	cuando	_	cuando	_	c	_	_	-1	3	_	conj	_	_
3	llega	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	gente	_	gente	_	n	_	_	-1	3	_	suj	_	_
6	las	_	el	_	d	_	_	-1	7	_	cd	_	_
7	cámaras	_	cámara	_	n	_	_	-1	3	_	suj	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	todos	_	todo	_	d	_	_	-1	10	_	d	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	periodistas	_	periodista	_	n	_	_	-1	13	_	suj	_	_
12	le	_	él	_	p	_	_	-1	13	_	ci	_	_
13	preguntan	_	preguntar	_	v	_	_	-1	3	_	S	_	_
14	a	_	a	_	s	_	_	-1	13	_	ci	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	abuela	_	abuela	_	n	_	_	-1	14	_	sn	_	_
17	que	_	que	_	c	_	_	-1	19	_	conj	_	_
18	si	_	si	_	c	_	_	-1	19	_	conj	_	_
19	es	_	ser	_	v	_	_	-1	13	_	cd	_	_
20	cierto	_	cierto	_	a	_	_	-1	19	_	atr	_	_
21	y	_	y	_	c	_	_	-1	13	_	coord	_	_
22	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	cd	_	_
3	les	_	él	_	p	_	_	-1	4	_	ci	_	_
4	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
5	que	_	que	_	c	_	_	-1	6	_	c	_	_
6	es	_	ser	_	v	_	_	-1	4	_	cd	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	broma	_	broma	_	n	_	_	-1	6	_	suj	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	que	_	que	_	p	_	_	-1	12	_	suj	_	_
11	no	_	no	_	r	_	_	-1	12	_	mod	_	_
12	es	_	ser	_	v	_	_	-1	6	_	S	_	_
13	verdad	_	verdad	_	n	_	_	-1	12	_	atr	_	_
14	que	_	que	_	p	_	_	-1	15	_	suj	_	_
15	son	_	ser	_	v	_	_	-1	13	_	S	_	_
16	ruedas	_	rueda	_	a	_	_	-1	17	_	s.a	_	_
17	pintadas	_	pintada	_	n	_	_	-1	15	_	atr	_	_
18	y	_	y	_	c	_	_	-1	15	_	coord	_	_
19	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niño	_	niño	_	n	_	_	-1	6	_	suj	_	_
3	mientras	_	mientras	_	c	_	_	-1	6	_	conj	_	_
4	se	_	él	_	p	_	_	-1	6	_	pass	_	_
5	está	_	estar	_	v	_	_	-1	6	_	v	_	_
6	riendo	_	reír	_	v	_	_	-1	0	_	sentence	_	_
7	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	después	_	después	_	r	_	_	-1	10	_	cc	_	_
2	cuando	_	cuando	_	c	_	_	-1	10	_	conj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	10	_	suj	_	_
5	se	_	él	_	p	_	_	-1	10	_	morfema.pronominal	_	_
6	va	_	ir	_	v	_	_	-1	10	_	v	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	todo	_	todo	_	p	_	_	-1	10	_	suj	_	_
9	ha	_	haber	_	v	_	_	-1	10	_	v	_	_
10	quedado	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
11	en	_	en	_	s	_	_	-1	10	_	cc	_	_
12	una	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	broma	_	broma	_	n	_	_	-1	11	_	sn	_	_
14	es	_	ser	_	v	_	_	-1	6	_	S	_	_
15	y	_	y	_	c	_	_	-1	6	_	coord	_	_
16	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
2	después	_	después	_	r	_	_	-1	1	_	cc	_	_
3	el	_	el	_	d	_	_	-1	5	_	spec	_	_
4	verdadero	_	verdadero	_	a	_	_	-1	5	_	s.a	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	1	_	suj	_	_
6	del	_	del	_	s	_	_	-1	5	_	sp	_	_
7	Lago	_	lago	_	n	_	_	-1	6	_	sn	_	_
8	Ness	_	ness	_	n	_	_	-1	7	_	s.a	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	perfecto	_	perfecto	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

