todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
se	p0000000
despierta	vmip000
a	sp000
las	da0000
siete	nc0p000
y	cc
.	fp

pinta	vmip000
una	di0000
pintura	nc0s000
y	cc
.	fp

juega	vmip000
con	sp000
su	dp0000
amigo	nc0s000
y	cc
.	fp

Pancho	np00000
dormir	vmn0000
.	fp

hasta	sp000
los	da0000
nueve	nc0p000
y	cc
.	fp

luego	rg
salga	vmsp000
y	cc
.	fp

escalé	vmis000
un	di0000
árbol	nc0s000
.	fp

y	cc
un	di0000
y	cc
.	fp
.	fp

se	p0000000
relaja	vmip000
en	sp000
en	sp000
el	da0000
sol	nc0s000
.	fp

al	nc0n000
fin	nc0s000
de	sp000
día	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
tres	dn0000
encuentran	vmip000
y	cc
volver	vmn0000
y	cc
.	fp

vuelven	vmip000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salir	vmn0000
.	fp

sale	vmip000
xx	np00000
.	fp
.	fp

y	cc
perseguó	vmis000
persiguió	vmis000
un	di0000
pájaro	nc0s000
.	fp

hasta	rg
un	di0000
un	di0000
el	da0000
perro	nc0s000
ladré	np00000
y	cc
.	fp

Pancho	np00000
fui	vmis000
muy	rg
asusté	vmis000
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
Nati	np00000
fue	vsis000
a	sp000
encontró	vmis000
Pancho	np00000
pero	cc
.	fp

Pancho	np00000
no	rn
es	vsip000
aquí	rg
.	fp

volver	vmn0000
a	sp000
casa	nc0s000
y	cc
.	fp

Pancho	np00000
no	rn
están	vmip000
aquí	rg
también	rg
.	fp

fue	vsis000
a	sp000
buscar	vmn0000
a	sp000
Pancho	np00000
pero	cc
.	fp

Pancho	np00000
.	fp

estar	vmn0000
.	fp

aquí	rg
.	fp
.	fp

Pancho	np00000
no	rn
estar	vmn0000
aquí	rg
.	fp

tiré	vmis000
la	da0000
comida	nc0s000
de	sp000
Pancho	np00000
esperar	vmn0000
.	fp

esperé	vmis000
a	sp000
Pancho	np00000
y	cc
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
fui	vmis000
a	sp000
encontré	np00000
Nati	np00000
pero	cc
.	fp

Nati	np00000
no	rn
están	vmip000
aquí	rg
.	fp

empezó	vmis000
empiezo	aq0000
a	sp000
llueve	vmip000
.	fp

tan	rg
Pancho	np00000
vuelve	vmip000
a	sp000
casa	nc0s000
.	fp

cuando	cs
Pancho	np00000
.	fp

entra	vmip000
.	fp

ehm	nc0s000
.	fp

entra	vmip000
el	da0000
gatero	nc0s000
ve	vmip000
vea	vmm0000
la	da0000
comida	nc0s000
seguir	vmn0000
.	fp

sigue	vmip000
la	da0000
comida	nc0s000
a	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

Nati	np00000
están	vmip000
aquí	rg
.	fp

fin	nc0s000
.	fp

