bueno	aq0000
pues	cs
cuéntame	vmsi000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
de	sp000
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eras	vmip000
iguales	aq0000
.	fp

Natalia	np00000
se	pp000000
gusta	vmip000
leer	vmn0000
y	cc
pintar	vmn0000
y	cc
.	fp

construya	vmsp000
juguetes	nc0p000
de	sp000
cartón	nc0s000
y	cc
.	fp

se	pp000000
gusta	vmip000
salir	vmn0000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
jugar	vmn0000
en	sp000
el	da0000
parque	nc0s000
y	cc
.	fp

tiene	vmip000
un	di0000
gato	nc0s000
que	pr000000
se	p0000000
llama	vmip000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
es	vsip000
un	di0000
gato	nc0s000
marrón	aq0000
.	fp

y	cc
eh	np00000
y	cc
.	fp

se	pp000000
gusta	vmip000
dormir	vmn0000
sí	pp000000
.	fp

y	cc
escalar	np00000
los	da0000
árboles	nc0p000
y	cc
perseguir	vmn0000
los	da0000
mariposas	nc0p000
.	fp

a	sp000
las	da0000
tres	dn0000
es	vsip000
al	vmip000
final	nc0s000
del	sp000
día	nc0s000
y	cc
.	fp

Pancho	np00000
y	cc
Natalia	np00000
van	vmip000
ir	vmn0000
de	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
un	di0000
gato	nc0s000
asusta	aq0000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
sale	vmip000
corriendo	vmg0000
muy	rg
bien	rg
un	di0000
perro	nc0s000
sí	rg
sí	pp000000
.	fp

y	cc
sí	rg
y	cc
.	fp

sale	vmip000
corriendo	vmg0000
sí	rg
claro	aq0000
tiene	vmip000
miedo	nc0s000
Pancho	np00000
.	fp

y	cc
Nati	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
busca	vmip000
al	nc0n000
Pancho	np00000
en	sp000
el	da0000
jardín	nc0s000
y	cc
sí	pp000000
en	sp000
el	da0000
jardín	nc0s000
.	fp

y	cc
en	sp000
la	da0000
casa	nc0s000
y	cc
en	sp000
los	da0000
árboles	nc0p000
y	cc
una	di0000
rana	aq0000
.	fp
.	fp

no	rn
.	fp

preguntar	vmn0000
.	fp

pregunta	vmip000
la	da0000
rana	nc0s000
.	fp
.	fp
.	fp
.	fp

tira	nc0s000
la	da0000
comida	nc0s000
para	sp000
Pancho	np00000
porque	cs
piensa	vmip000
ayuda	nc0s000
encontrar	vmn0000
.	fp

a	sp000
Pancho	np00000
.	fp

Pancho	np00000
quiere	vmip000
encontrar	vmn0000
Natalia	np00000
y	cc
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
media	aq0000
va	vmip000
a	sp000
oh	np00000
no	rn
piensa	vmip000
que	cs
Natalia	np00000
sale	vmip000
corriendo	vmg0000
.	fp

en	sp000
cuando	pr000000
va	vmip000
a	sp000
casa	nc0s000
y	cc
ehm	nc0s000
.	fp

ver	vmn0000
la	da0000
comida	nc0s000
y	cc
.	fp

cama	nc0s000
.	fp
.	fp

en	sp000
la	da0000
cama	nc0s000
con	sp000
Natalia	np00000
en	sp000
la	da0000
cama	nc0s000
y	cc
.	fp

es	vsip000
en	sp000
la	da0000
casa	nc0s000
con	sp000
Natalia	np00000
.	fp

muy	rg
bien	rg
.	fp

