todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
pinta	aq0000
un	di0000
y	cc
.	fp

vuelta	nc0s000
de	sp000
bicicleta	nc0s000
y	cc
.	fp

Pancho	np00000
escala	nc0s000
un	di0000
árbol	nc0s000
.	fp

y	cc
.	fp

perseguí	vmis000
una	di0000
mariposa	aq0000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
tres	dn0000
Natalia	np00000
y	cc
Pancho	np00000
encuentran	vmip000
y	cc
.	fp

vuelve	vmip000
vuelven	vmip000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
se	p0000000
perseguí	vmis000
para	sp000
de	sp000
un	di0000
perro	nc0s000
y	cc
.	fp

tiene	vmip000
que	cs
salir	vmn0000
corriendo	vmg0000
y	cc
.	fp

Nati	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
busca	vmip000
de	sp000
Pancho	np00000
.	fp

no	rn
tiene	vmip000
que	cs
buscar	vmn0000
para	sp000
Pancho	np00000
con	sp000
la	da0000
ayuda	nc0s000
de	sp000
la	da0000
rana	aq0000
.	fp

Nati	np00000
triste	aq0000
.	fp

y	cc
.	fp

decidir	vmn0000
.	fp

que	pr000000
tirar	vmn0000
comida	nc0s000
para	sp000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
descubre	vmip000
que	cs
Natalie	np00000
no	rn
está	vmip000
en	sp000
el	da0000
y	cc
.	fp

Pancho	np00000
fui	vmis000
buscar	vmn0000
Natalie	np00000
en	sp000
la	da0000
lluvia	nc0s000
y	cc
.	fp

descubrir	vmn0000
la	da0000
comida	nc0s000
y	cc
.	fp

finalmente	rg
ehm	nc0s000
finalmente	rg
vuelve	vmip000
a	sp000
casa	nc0s000
con	sp000
Natalie	np00000
.	fp

