1	todos	_	todo	_	p	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
6	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	despertar	_	despertar	_	v	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	juega	_	jugar	_	v	_	_	-1	-1	_	_	_	_
2	juega	_	jugar	_	v	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
5	amigas	_	amigo	_	a	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	parque	_	parque	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	le	_	él	_	p	_	_	-1	-1	_	_	_	_
3	gusta	_	gustar	_	v	_	_	-1	-1	_	_	_	_
4	dormir	_	dormir	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	escalar	_	escalar	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	del	_	del	_	s	_	_	-1	-1	_	_	_	_
6	día	_	día	_	n	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
6	sale	_	salir	_	v	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vio	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	horrible	_	horrible	_	a	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	asustó	_	asustar	_	v	_	_	-1	-1	_	_	_	_
2	asustó	_	asustar	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	buscar	_	buscar	_	v	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	delante	_	delante	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
8	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
9	del	_	del	_	s	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sofá	_	sofá	_	v	_	_	-1	-1	_	_	_	_
2	o	_	o	_	c	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	preocupada	_	preocupado	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	esperar	_	esperar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	para	_	para	_	s	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	piensa	_	pensar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pensó	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	tuve	_	tener	_	v	_	_	-1	-1	_	_	_	_
4	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ido	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	frío	_	frío	_	a	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	oh	_	oh	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fui	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
2	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	cesta	_	cesta	_	n	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	amable	_	amable	_	a	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	contento	_	contento	_	a	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

