todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
de	sp000
lee	vmip000
un	di0000
libro	nc0s000
en	sp000
su	dp0000
cama	nc0s000
y	cc
entonces	rg
.	fp

se	p0000000
pinta	vmip000
un	di0000
pintura	nc0s000
y	cc
.	fp

construí	vmis000
construye	vmip000
un	di0000
casa	nc0s000
de	sp000
ehm	nc0s000
de	sp000
cartón	nc0s000
.	fp

y	cc
entonces	rg
.	fp

sal	nc0s000
sale	vmip000
con	sp000
un	di0000
amigo	nc0s000
.	fp

también	rg
escalé	vmis000
escala	nc0s000
el	da0000
ehm	nc0s000
columpio	aq0000
.	fp

y	cc
.	fp

Pancho	np00000
duerma	np00000
duerme	vmsp000
en	sp000
su	dp0000
cama	nc0s000
y	cc
entonces	rg
.	fp

sale	vmip000
por	sp000
.	fp

la	da0000
gatero	aq0000
y	cc
además	rg
.	fp

escala	nc0s000
a	sp000
un	di0000
árbol	nc0s000
.	fp

un	di0000
y	cc
entonces	rg
.	fp

Pancho	np00000
persigue	vmip000
persigue	vmip000
un	di0000
una	dn0000
mariposa	aq0000
.	fp

y	cc
además	rg
toma	vmip000
el	da0000
sol	nc0s000
.	fp
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
tres	dn0000
horas	nc0p000
Natalia	np00000
encuentra	vmip000
Pancho	np00000
y	cc
entonces	rg
.	fp

vuelve	vmip000
a	sp000
sus	dp0000
casa	nc0s000
juntos	aq0000
.	fp
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
sale	vmip000
por	sp000
el	da0000
gatero	nc0s000
y	cc
.	fp

persigue	vmip000
un	di0000
pájaro	nc0s000
.	fp

entonces	rg
.	fp
.	fp

entonces	rg
.	fp

Pancho	np00000
persigue	vmip000
un	di0000
ratón	nc0s000
por	sp000
un	di0000
basura	nc0s000
en	sp000
la	da0000
basura	nc0s000
sí	rg
.	fp

y	cc
entonces	rg
un	di0000
perro	nc0s000
ladra	vmip000
a	sp000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
sale	vmip000
corriendo	vmg0000
.	fp

a	sp000
cuarto	ao0000
de	sp000
tres	dn0000
horas	nc0p000
Pancho	np00000
Natalia	np00000
es	vsip000
buscando	vmg0000
de	sp000
Pancho	np00000
.	fp
.	fp

busca	vmip000
en	sp000
el	da0000
cama	nc0s000
.	fp

busca	vmip000
detrás	rg
.	fp

detrás	rg
el	da0000
sofá	nc0s000
.	fp

y	cc
en	sp000
el	da0000
árbol	nc0s000
.	fp
.	fp

preguntar	vmn0000
.	fp

pregunta	vmip000
un	di0000
ehm	nc0s000
una	di0000
rana	aq0000
.	fp

Natalia	np00000
tira	nc0s000
un	di0000
tira	nc0s000
unos	di0000
comidas	nc0p000
por	sp000
Pancho	np00000
hacia	sp000
.	fp

su	dp0000
cama	nc0s000
.	fp

Pancho	np00000
vuelve	vmip000
a	sp000
el	da0000
casa	nc0s000
por	sp000
el	da0000
gatero	nc0s000
y	cc
.	fp

ve	vmip000
la	da0000
comida	nc0s000
y	cc
.	fp

descubrí	vmis000
descubre	vmip000
Natalia	np00000
.	fp

