S_[
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Natalia natalia NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(gato gato NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fp_[
      +grup-complex-spec-fp_[
        +indef-fp_[
          +(todas todo DI0FP0 -)
        ]
        j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mañanas mañana NCFP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eran ser VSII3P0 -)
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(iguales igual AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(lee leer VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(libro libro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(por por SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(juguetes juguete NCMP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(pinta pintar VMIP3S0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(sale salir VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(bicicleta bicicleta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  sn_[
    +pron-ms_[
      +psubj-ms_[
        +(él él PP3MS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(escala escalar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(árbol árbol NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(perseguir perseguir VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(mariposa mariposa NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(día día NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fp_[
        +grup-complex-spec-fp_[
          j-fp_[
            +(las el DA0FP0 -)
          ]
          +num-fp_[
            +(tres 3 Z -)
          ]
        ]
      ]
      +grup-nom-fp_[
        +w-fp_[
          +(Natalia natalia NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(encontramos encontrar VMIP1P0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(volver volver VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(casa casa NCFS000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(juntos junto AQ0MP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(hasta hasta SPS00 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(salir salir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      indef-ms_[
        +(un uno DI0MS0 -)
      ]
      +s-a-ms_[
        +a-ms_[
          +(gatero gatero AQ0MS0 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(ehm ehm I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(perseguir perseguir VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ratón ratón NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(perro perro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(asusta asustar VMIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(Pancho pancho AQ0MS0 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(salir salir VMN0000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(corriendo correr VMG0000 -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  data_[
    +(tres_y_cuarto [??:??/??/??:3.15:??] W -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(encontrar encontrar VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Pancho pancho NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(busca buscar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Pancho pancho NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(escala escalar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(árbol árbol NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(preguntar preguntar VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(preguntar preguntar VMN0000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(rana rana NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


F-term_[
  +(. . Fp -)
]


S_[
  interjeccio_[
    +(oh oh I -)
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(tira tira NCFS000 -)
      ]
      n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


F-term_[
  +(. . Fp -)
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(esperar esperar VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(esperar esperar VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Pancho pancho NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(Pancho pancho AQ0MS0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +pnum-fp_[
        +(tres 3 Z -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  data_[
    +(tres_y_media [??:??/??/??:3.30:??] W -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(encontrar encontrar VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Nati nati NP00000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  neg_[
    +(no no RN -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(Pancho pancho AQ0MS0 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(volver volver VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(casa casa NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-ms_[
      +psubj-ms_[
        +(él él PP3MS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(descubrir descubrir VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(seguir seguir VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(volver volver VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(ehm ehm NCMS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +pos-fs_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(cesta cesta NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +pos-ms_[
      +(tu tu DP2CSS -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(ehm ehm I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Panchos panchos NP00000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(cesta cesta NCFS000 -)
      ]
    ]
  ]
  sn_[
    +pron-ms_[
      +psubj-ms_[
        +(él él PP3MS000 -)
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(descubrir descubrir VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(cesta cesta NCFS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


