1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
7	Pancho	_	pancho	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	p	_	_	-1	3	_	d	_	_
2	los	_	el	_	p	_	_	-1	3	_	spec	_	_
3	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	iguales	_	igual	_	a	_	_	-1	3	_	atr	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	libros	_	libro	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	construye	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cartón	_	cartón	_	n	_	_	-1	1	_	suj	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	andar	_	andar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	bici	_	bici	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	creg	_	_
3	jugar	_	jugar	_	v	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	dormir	_	dormir	_	v	_	_	-1	1	_	sadv	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	dormir	_	dormir	_	v	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	lo	_	él	_	p	_	_	-1	1	_	suj	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	gatero	_	gatero	_	n	_	_	-1	1	_	cpred	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escalar	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	1	_	spec	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	oh	_	oh	_	d	_	_	-1	2	_	spec	_	_
2	árbol	_	árbol	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	una	_	uno	_	d	_	_	-1	2	_	d	_	_
4	mariposa	_	mariposa	_	n	_	_	-1	1	_	cd	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	tomar	_	tomar	_	v	_	_	-1	1	_	S	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	sol	_	sol	_	n	_	_	-1	6	_	cd	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	al	_	al	_	s	_	_	-1	9	_	cd	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	9	_	atr	_	_
6	quince	_	quince	_	d	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	Pancho	_	pancho	_	n	_	_	-1	6	_	grup.nom	_	_
9	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	7	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	7	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	4	_	s.a	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	salir	_	salir	_	v	_	_	-1	1	_	S	_	_
8	un	_	uno	_	d	_	_	-1	10	_	d	_	_
9	la	_	el	_	d	_	_	-1	10	_	d	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	gatero	_	gatero	_	n	_	_	-1	7	_	cc	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	una	_	uno	_	d	_	_	-1	3	_	d	_	_
5	paloma	_	paloma	_	n	_	_	-1	2	_	cd	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	ratón	_	ratón	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sali	_	sali	_	v	_	_	-1	3	_	suj	_	_
2	salir	_	salir	_	v	_	_	-1	3	_	infinitiu	_	_
3	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
4	desde	_	desde	_	s	_	_	-1	3	_	v	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	pelo	_	pelo	_	n	_	_	-1	0	_	sentence	_	_
3	perro	_	perro	_	a	_	_	-1	2	_	sn	_	_
4	porque	_	porque	_	c	_	_	-1	5	_	conj	_	_
5	es	_	ser	_	v	_	_	-1	3	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	pelo	_	pelo	_	n	_	_	-1	5	_	suj	_	_
8	ladrar	_	ladrar	_	v	_	_	-1	3	_	grup.a	_	_
9	y	_	y	_	c	_	_	-1	3	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	asustar	_	asustar	_	v	_	_	-1	1	_	atr	_	_
3	Pancho	_	pancho	_	n	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	quince	_	quince	_	d	_	_	-1	7	_	spec	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	quince	_	quince	_	d	_	_	-1	3	_	spec	_	_
6	busca	_	buscar	_	n	_	_	-1	7	_	S	_	_
7	Pancho	_	pancho	_	a	_	_	-1	2	_	sn	_	_
8	pero	_	pero	_	c	_	_	-1	7	_	coord	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	encontrar	_	encontrar	_	v	_	_	-1	7	_	S	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	busca	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	xx	_	xx	_	n	_	_	-1	1	_	cd	_	_
3	en	_	en	_	s	_	_	-1	1	_	cc	_	_
4	oh	_	oh	_	n	_	_	-1	3	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	cama	_	cama	_	n	_	_	-1	1	_	cd	_	_
7	cesta	_	cesta	_	a	_	_	-1	1	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	no	_	no	_	r	_	_	-1	3	_	neg	_	_
3	oh	_	oh	_	p	_	_	-1	4	_	sn	_	_
4	descubre	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
5	descubrir	_	descubrir	_	v	_	_	-1	4	_	cd	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	um	_	um	_	a	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	pensar	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	tirar	_	tirar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cena	_	cena	_	a	_	_	-1	2	_	s.a	_	_
2	cena	_	cena	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	comida	_	comida	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	no	_	no	_	r	_	_	-1	1	_	s.a	_	_
3	volver	_	volver	_	v	_	_	-1	2	_	a	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	quince	_	quince	_	p	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	media	_	medio	_	p	_	_	-1	6	_	spec	_	_
6	volver	_	volver	_	v	_	_	-1	1	_	S	_	_
7	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nathalie	_	nathalie	_	n	_	_	-1	0	_	sentence	_	_
2	Natalia	_	natalia	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	atr	_	_
2	pensar	_	pensar	_	v	_	_	-1	1	_	sn	_	_
3	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
4	corriendo	_	correr	_	v	_	_	-1	3	_	cc	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	subir	_	subir	_	v	_	_	-1	0	_	sentence	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	cartón	_	cartón	_	n	_	_	-1	2	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	2	_	cd	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	descubrir	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
2	Natalia	_	natalia	_	n	_	_	-1	1	_	s.a	_	_
3	dónde	_	dónde	_	p	_	_	-1	1	_	sadv	_	_
4	dónde	_	dónde	_	p	_	_	-1	1	_	sadv	_	_
5	no	_	no	_	r	_	_	-1	4	_	neg	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	cesta	_	cesta	_	n	_	_	-1	1	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	3	_	cc	_	_
3	gracias	_	gracia	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

