1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	s	_	_	-1	5	_	cc	_	_
2	todas	_	todo	_	d	_	_	-1	3	_	d	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	mañanas	_	mañana	_	n	_	_	-1	1	_	sn	_	_
5	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	iguales	_	igual	_	a	_	_	-1	5	_	atr	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	euh	_	euh	_	d	_	_	-1	2	_	spec	_	_
2	Natalia	_	natalia	_	n	_	_	-1	3	_	suj	_	_
3	leí	_	leer	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	libro	_	libro	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	1	_	suj	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuadro	_	cuadro	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	um	_	um	_	n	_	_	-1	1	_	grup.nom	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	sn	_	_
2	construí	_	construí	_	v	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	s	_	_	-1	2	_	cc	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	p	_	_	-1	3	_	sn	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	jugué	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	bicicleta	_	bicicleta	_	n	_	_	-1	4	_	sn	_	_
7	um	_	um	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	mm	_	mm	_	s	_	_	-1	0	_	sentence	_	_
2	oh	_	oh	_	n	_	_	-1	1	_	sn	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	euh	_	euh	_	v	_	_	-1	0	_	sentence	_	_
2	jugué	_	jugar	_	n	_	_	-1	1	_	s.a	_	_
3	con	_	con	_	s	_	_	-1	1	_	sp	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	juguetes	_	juguete	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	juguetes	_	juguete	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	n	_	_	-1	4	_	sn	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	1	_	grup.nom	_	_
4	euh	_	euh	_	p	_	_	-1	5	_	spec	_	_
5	dormir	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
6	o	_	o	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	dormí	_	dormir	_	r	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	euh	_	euh	_	n	_	_	-1	1	_	grup.nom	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	mmm	_	mmm	_	n	_	_	-1	2	_	sn	_	_
4	euh	_	euh	_	s	_	_	-1	1	_	cc	_	_
5	gatero	_	gatero	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	escalar	_	escalar	_	a	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	árbol	_	árbol	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	f	_	_	-1	3	_	f	_	_
2	y	_	y	_	c	_	_	-1	3	_	coord	_	_
3	perseguí	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	mariposa	_	mariposa	_	n	_	_	-1	3	_	suj	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	um	_	um	_	n	_	_	-1	3	_	s.a	_	_
3	dormir	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	sol	_	sol	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	tomar	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
2	sol	_	sol	_	n	_	_	-1	1	_	cd	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	f	_	_	-1	2	_	f	_	_
2	al	_	al	_	s	_	_	-1	0	_	sentence	_	_
3	final	_	final	_	n	_	_	-1	2	_	sn	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	día	_	día	_	n	_	_	-1	4	_	sn	_	_
6	um	_	um	_	s	_	_	-1	2	_	sp	_	_
7	Nati	_	nati	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	Pancho	_	pancho	_	n	_	_	-1	7	_	grup.nom	_	_
10	mmm	_	mmm	_	n	_	_	-1	9	_	s.a	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	euh	_	euh	_	s	_	_	-1	2	_	atr	_	_
2	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	euh	_	euh	_	v	_	_	-1	2	_	S	_	_
5	um	_	um	_	s	_	_	-1	4	_	sp	_	_
6	um	_	um	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	volví	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	7	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	7	_	cc	_	_
5	euh	_	euh	_	d	_	_	-1	6	_	spec	_	_
6	Pancho	_	pancho	_	n	_	_	-1	7	_	s.a	_	_
7	salir	_	salir	_	v	_	_	-1	1	_	S	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	gatero	_	gatero	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	gato	_	gato	_	n	_	_	-1	4	_	suj	_	_
3	um	_	um	_	v	_	_	-1	4	_	v	_	_
4	perseguir	_	perseguir	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
6	um	_	um	_	n	_	_	-1	7	_	s.a	_	_
7	pájaro	_	pájaro	_	a	_	_	-1	4	_	cd	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	c	_	_	-1	2	_	coord	_	_
2	no	_	no	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	5	_	suj	_	_
2	ah	_	ah	_	d	_	_	-1	3	_	s.a	_	_
3	um	_	um	_	n	_	_	-1	1	_	S	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
5	descubrir	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	ratón	_	ratón	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	0	_	sentence	_	_
2	no	_	no	_	r	_	_	-1	1	_	neg	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	asustar	_	asustar	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	um	_	um	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	perro	_	perro	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	3	_	atr	_	_
3	salir	_	salir	_	v	_	_	-1	0	_	sentence	_	_
4	corriendo	_	correr	_	v	_	_	-1	3	_	cc	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	Nati	_	nati	_	n	_	_	-1	4	_	suj	_	_
3	euh	_	euh	_	v	_	_	-1	4	_	v	_	_
4	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	euh	_	euh	_	d	_	_	-1	6	_	spec	_	_
6	Pancho	_	pancho	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	4	_	suj	_	_
3	um	_	um	_	s	_	_	-1	2	_	coord	_	_
4	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	por	_	por	_	s	_	_	-1	4	_	cag	_	_
6	um	_	um	_	d	_	_	-1	7	_	spec	_	_
7	Pancho	_	pancho	_	n	_	_	-1	5	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	el	_	el	_	d	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	cesta	_	cesta	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	um	_	um	_	r	_	_	-1	0	_	sentence	_	_
3	detrás	_	detrás	_	r	_	_	-1	2	_	sadv	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	detrás	_	detrás	_	r	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	sofá	_	sofá	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sofá	_	sofá	_	v	_	_	-1	0	_	sentence	_	_
2	um	_	um	_	d	_	_	-1	3	_	spec	_	_
3	euh	_	euh	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	preguntar	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	3	_	suj	_	_
3	preguntar	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	rana	_	rana	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	euh	_	euh	_	c	_	_	-1	2	_	coord	_	_
2	no	_	no	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	triste	_	triste	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	Nati	_	nati	_	n	_	_	-1	3	_	suj	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	triste	_	triste	_	a	_	_	-1	5	_	s.a	_	_
5	euh	_	euh	_	n	_	_	-1	3	_	atr	_	_
6	porque	_	porque	_	c	_	_	-1	9	_	conj	_	_
7	Pancho	_	pancho	_	n	_	_	-1	9	_	suj	_	_
8	no	_	no	_	r	_	_	-1	9	_	mod	_	_
9	es	_	ser	_	v	_	_	-1	3	_	cc	_	_
10	descubrí	_	descubrí	_	n	_	_	-1	9	_	atr	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	d	_	_	-1	3	_	spec	_	_
2	um	_	um	_	d	_	_	-1	1	_	d	_	_
3	mmm	_	mmm	_	n	_	_	-1	5	_	atr	_	_
4	Pancho	_	pancho	_	a	_	_	-1	3	_	s.a	_	_
5	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
6	Nati	_	nati	_	n	_	_	-1	5	_	cd	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	pensar	_	pensar	_	v	_	_	-1	2	_	spec	_	_
2	pensar	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	atr	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	salir	_	salir	_	v	_	_	-1	2	_	atr	_	_
4	corriendo	_	correr	_	v	_	_	-1	2	_	sadv	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	euh	_	euh	_	n	_	_	-1	4	_	cc	_	_
3	Pancho	_	pancho	_	n	_	_	-1	4	_	s.a	_	_
4	volver	_	volver	_	v	_	_	-1	0	_	sentence	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	descubrir	_	descubrir	_	v	_	_	-1	0	_	sentence	_	_
2	Nati	_	nati	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	fin	_	fin	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

