cuéntame	vmip000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
lee	vmip000
en	sp000
juguetes	aq0000
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
.	fp
.	fp

construye	vmip000
cartón	nc0s000
.	fp

jugar	vmn0000
la	pp000000
en	sp000
la	da0000
bicicleta	nc0s000
.	fp
.	fp

columpio	nc0s000
.	fp

jugar	vmn0000
el	da0000
y	cc
.	fp

Pancho	np00000
despertarse	vmsi000
.	fp

persigue	vmip000
mariposa	aq0000
.	fp

persigue	vmip000
la	da0000
mariposa	aq0000
.	fp
.	fp
.	fp

tomar	vmn0000
el	da0000
sol	nc0s000
.	fp
.	fp

escalar	vmn0000
un	di0000
árbol	nc0s000
sí	rg
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
tres	pn000000
.	fp

a	sp000
las	da0000
tres	pn000000
.	fp

encontra	nc0s000
y	cc
.	fp

volve	vmis000
casa	nc0s000
.	fp

hasta	rg
un	di0000
día	nc0s000
Pancho	np00000
salir	vmn0000
gatero	aq0000
.	fp

perseguir	vmn0000
.	fp

un	di0000
pájaro	nc0s000
.	fp
.	fp

ladra	vmip000
el	da0000
perro	nc0s000
ladra	nc0s000
sí	rg
y	cc
qué	pt000000
pasó	vmis000
sale	vmip000
corriendo	vmg0000
.	fp

muy	rg
bien	rg
se	p0000000
asustó	vmis000
no	rn
.	fp

y	cc
Nati	np00000
a	sp000
tres	dn0000
y	cc
cuarto	ao0000
.	fp

busca	vmip000
Pancho	np00000
.	fp

la	pp000000
una	di0000
rana	aq0000
ehm	nc0s000
.	fp

buscar	vmn0000
la	da0000
sofá	nc0s000
detrás	rg
del	sp000
sofá	nc0s000
.	fp

dónde	pt000000
un	di0000
árbol	nc0s000
sí	rg
en	sp000
el	da0000
.	fp

Nati	np00000
.	fp

um	nc0n000
.	fp

la	da0000
comida	nc0s000
.	fp
.	fp

poner	vmn0000
.	fp

en	sp000
cartón	nc0s000
.	fp

y	cc
en	sp000
el	da0000
suelo	nc0s000
sí	rg
.	fp

esperar	vmn0000
.	fp

y	cc
.	fp

a	sp000
tres	dn0000
y	cc
media	aq0000
.	fp
.	fp

a	sp000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
volve	np00000
.	fp

descubrir	vmn0000
Natalia	np00000
marcharse	vmsi000
.	fp

Pancho	np00000
descubrir	vmn0000
Natalia	np00000
es	vsip000
marchar	vmn0000
.	fp

marcharte	nc0s000
.	fp

muy	rg
bien	rg
se	p0000000
marchó	vmis000
.	fp

Pancho	np00000
busca	vmip000
la	da0000
Natalia	np00000
.	fp

volve	vmis000
la	da0000
casa	nc0s000
.	fp

descubrir	vmn0000
la	da0000
comida	nc0s000
.	fp

y	cc
.	fp

Pancho	np00000
y	cc
Natalia	np00000
juntos	aq0000
otra	di0000
vez	nc0s000
.	fp
.	fp

muy	rg
bien	rg
perfecto	aq0000
.	fp

