las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

ellas	pp000000
llegaron	vmis000
a	sp000
España	np00000
y	cc
.	fp

visitaron	vmis000
Madrid	np00000
la	da0000
capital	nc0s000
.	fp

pasearon	vmis000
por	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

quisieron	vmis000
probar	vmn0000
la	da0000
comida	nc0s000
típica	aq0000
y	cc
.	fp

comieron	vmis000
tapas	nc0p000
y	cc
.	fp

bebieron	vmis000
vino	nc0s000
y	cc
después	rg
.	fp

decidieron	vmis000
ir	vmn0000
irse	vmm0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

durante	sp000
el	da0000
trayecto	nc0s000
ellas	pp000000
hablaron	vmis000
de	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
ellas	pp000000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
cuando	cs
era	vsii000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
o	cc
.	fp

escribía	vmii000
algún	di0000
cuento	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
o	cc
.	fp

veía	vmii000
alguna	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
xx	nc0n000
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
tarde	rg
y	cc
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

porque	cs
creían	vmii000
que	cs
ha	vaip000
habido	vap0000
algún	di0000
problema	nc0s000
y	cc
.	fp

Gwen	np00000
sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
.	fp

necesitaron	vmis000
la	da0000
ayuda	nc0s000
del	sp000
revisor	nc0s000
que	pr000000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
y	cc
.	fp

cuando	cs
les	pp000000
cambiaron	vmis000
de	sp000
asiento	nc0s000
se	p0000000
tranquilizaron	vmis000
.	fp

cuando	pr000000
llegaron	vmis000
a	sp000
Barcelona	np00000
se	p0000000
comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

