1	pues	_	pues	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	dos	_	dos	_	d	_	_	-1	3	_	spec	_	_
3	amigas	_	amiga	_	n	_	_	-1	1	_	atr	_	_
4	que	_	que	_	p	_	_	-1	8	_	cd	_	_
5	van	_	ir	_	v	_	_	-1	8	_	v	_	_
6	a	_	a	_	s	_	_	-1	8	_	s	_	_
7	España	_	españa	_	n	_	_	-1	6	_	sn	_	_
8	visitan	_	visitar	_	v	_	_	-1	3	_	S	_	_
9	España	_	españa	_	n	_	_	-1	8	_	cd	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	atr	_	_
3	Inglaterra	_	inglaterra	_	n	_	_	-1	2	_	sn	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	visitan	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	cag	_	_
3	ejemplo	_	ejemplo	_	n	_	_	-1	2	_	sn	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	campo	_	campo	_	n	_	_	-1	1	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	Santiago	_	santiago	_	n	_	_	-1	6	_	sn	_	_
8	Bernabéu	_	bernabéu	_	n	_	_	-1	5	_	sn	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	una	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	plaza	_	plaza	_	n	_	_	-1	5	_	sn	_	_
12	muy	_	mucho	_	r	_	_	-1	13	_	spec	_	_
13	importante	_	importante	_	a	_	_	-1	11	_	s.a	_	_
14	que	_	que	_	c	_	_	-1	15	_	conj	_	_
15	hay	_	haber	_	v	_	_	-1	13	_	S	_	_
16	en	_	en	_	s	_	_	-1	15	_	sp	_	_
17	Madrid	_	madrid	_	n	_	_	-1	16	_	sn	_	_
18	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	comen	_	comar	_	v	_	_	-1	0	_	sentence	_	_
2	unas	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	tapas	_	tapa	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	beben	_	beber	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	vino	_	vino	_	n	_	_	-1	1	_	suj	_	_
4	tradicional	_	tradicional	_	a	_	_	-1	3	_	s.a	_	_
5	que	_	que	_	p	_	_	-1	6	_	cd	_	_
6	hay	_	haber	_	v	_	_	-1	3	_	S	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	7	_	v	_	_
4	a	_	a	_	s	_	_	-1	7	_	ci	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	donde	_	donde	_	p	_	_	-1	7	_	cc	_	_
7	cogieron	_	coger	_	v	_	_	-1	2	_	cd	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	metro	_	metro	_	n	_	_	-1	7	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	tren	_	tren	_	n	_	_	-1	7	_	cd	_	_
12	y	_	y	_	c	_	_	-1	7	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hablaron	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
2	sobre	_	sobre	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	niñez	_	niñez	_	n	_	_	-1	2	_	sn	_	_
5	que	_	que	_	p	_	_	-1	6	_	cd	_	_
6	tuvieron	_	tener	_	v	_	_	-1	4	_	S	_	_
7	ellas	_	él	_	p	_	_	-1	6	_	suj	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ellas	_	él	_	p	_	_	-1	2	_	sn	_	_
2	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	diferentes	_	diferente	_	a	_	_	-1	2	_	atr	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	pequeñas	_	pequeño	_	a	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	parecían	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	atr	_	_
5	nada	_	nada	_	p	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	s.a	_	_
2	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	libros	_	libro	_	n	_	_	-1	2	_	cd	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	cuadros	_	cuadro	_	n	_	_	-1	1	_	s.a	_	_
3	y	_	y	_	c	_	_	-1	1	_	coord	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escribía	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	cuentos	_	cuento	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	una	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	niña	_	niña	_	n	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	aplicada	_	aplicado	_	a	_	_	-1	2	_	s.a	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	6	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	6	_	morfema.pronominal	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
7	muy	_	mucho	_	r	_	_	-1	8	_	spec	_	_
8	temprano	_	temprano	_	r	_	_	-1	6	_	cc	_	_
9	a	_	a	_	s	_	_	-1	6	_	ci	_	_
10	las	_	el	_	d	_	_	-1	11	_	spec	_	_
11	siete	_	siete	_	p	_	_	-1	9	_	sn	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	mañana	_	mañana	_	n	_	_	-1	12	_	sn	_	_
15	y	_	y	_	c	_	_	-1	6	_	coord	_	_
16	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	terminaba	_	terminar	_	v	_	_	-1	9	_	suj	_	_
2	sus	_	su	_	d	_	_	-1	3	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	1	_	suj	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	temprano	_	temprano	_	r	_	_	-1	1	_	cc	_	_
6	para	_	para	_	s	_	_	-1	5	_	sp	_	_
7	así	_	así	_	r	_	_	-1	6	_	sadv	_	_
8	poder	_	poder	_	v	_	_	-1	9	_	v	_	_
9	disfrutar	_	disfrutar	_	v	_	_	-1	0	_	sentence	_	_
10	del	_	del	_	s	_	_	-1	9	_	creg	_	_
11	día	_	día	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	sin	_	sin	_	s	_	_	-1	9	_	cc	_	_
2	sin	_	sin	_	s	_	_	-1	1	_	sn	_	_
3	embargo	_	embargo	_	n	_	_	-1	2	_	sn	_	_
4	Sarah	_	sarah	_	s	_	_	-1	1	_	sp	_	_
5	los	_	el	_	d	_	_	-1	6	_	spec	_	_
6	fines	_	fin	_	n	_	_	-1	4	_	sn	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	semana	_	semana	_	n	_	_	-1	7	_	sn	_	_
9	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
10	al	_	al	_	s	_	_	-1	9	_	sp	_	_
11	fútbol	_	fútbol	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	veía	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	películas	_	película	_	n	_	_	-1	1	_	s.a	_	_
3	con	_	con	_	s	_	_	-1	1	_	sp	_	_
4	sus	_	su	_	d	_	_	-1	5	_	spec	_	_
5	amigos	_	amigo	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	al	_	al	_	s	_	_	-1	4	_	cc	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cpred	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	lo	_	él	_	d	_	_	-1	6	_	atr	_	_
2	que	_	que	_	p	_	_	-1	4	_	cd	_	_
3	le	_	él	_	p	_	_	-1	4	_	impers	_	_
4	pasaba	_	pasar	_	v	_	_	-1	1	_	S	_	_
5	siempre	_	siempre	_	r	_	_	-1	4	_	cc	_	_
6	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	que	_	que	_	c	_	_	-1	8	_	c	_	_
8	llegaba	_	llegar	_	v	_	_	-1	6	_	atr	_	_
9	tarde	_	tarde	_	r	_	_	-1	8	_	cc	_	_
10	a	_	a	_	s	_	_	-1	8	_	sp	_	_
11	clase	_	clase	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	contrario	_	contrario	_	n	_	_	-1	1	_	sn	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
6	sus	_	su	_	d	_	_	-1	7	_	spec	_	_
7	deberes	_	deber	_	n	_	_	-1	5	_	cd	_	_
8	por	_	por	_	s	_	_	-1	5	_	cag	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	noche	_	noche	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	5	_	coord	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acostaba	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tenía	_	tener	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	gran	_	gran	_	a	_	_	-1	4	_	s.a	_	_
4	sueño	_	sueño	_	n	_	_	-1	1	_	cd	_	_
5	al	_	al	_	s	_	_	-1	1	_	sp	_	_
6	siguiente	_	siguiente	_	a	_	_	-1	7	_	s.a	_	_
7	día	_	día	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	hubo	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	sonaron	_	sonar	_	v	_	_	-1	0	_	sentence	_	_
2	estallidos	_	estallido	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sintieron	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
2	agua	_	agua	_	n	_	_	-1	1	_	cpred	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	lluvia	_	lluvia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	rió	_	reír	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	2	_	s.a	_	_
2	necesitó	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	2	_	cd	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	revisor	_	revisor	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	éste	_	este	_	p	_	_	-1	5	_	suj	_	_
2	le	_	él	_	p	_	_	-1	5	_	sadv	_	_
3	ayudó	_	ayudar	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	asiento	_	asiento	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	tranquilizaron	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	rieron	_	rer	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	ese	_	ese	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

