pues	rg
.	fp

son	vsip000
dos	pn000000
amigas	aq0000
que	pr000000
van	vmip000
a	sp000
España	np00000
visitan	vmsp000
España	np00000
.	fp

son	vsip000
de	sp000
Inglaterra	np00000
y	cc
.	fp

visitan	vmsp000
por	sp000
ejemplo	nc0s000
el	da0000
campo	nc0s000
de	sp000
Santiago	np00000
Bernabéu	np00000
y	cc
una	di0000
plaza	nc0s000
muy	rg
importante	aq0000
que	cs
hay	vaip000
en	sp000
Madrid	np00000
.	fp

comen	vmsp000
unas	di0000
tapas	nc0p000
y	cc
.	fp

beben	vmip000
el	da0000
vino	nc0s000
tradicional	aq0000
que	pr000000
hay	vaip000
en	sp000
España	np00000
.	fp

también	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
donde	pr000000
cogieron	vmis000
el	da0000
metro	nc0s000
el	da0000
tren	nc0s000
y	cc
.	fp

hablaron	vmis000
sobre	sp000
la	da0000
niñez	nc0s000
que	pr000000
tuvieron	vmis000
ellas	pp000000
.	fp

ellas	pp000000
eran	vsii000
muy	rg
diferentes	aq0000
de	sp000
pequeñas	aq0000
.	fp

no	rn
se	p0000000
parecían	vmii000
en	sp000
nada	pi000000
.	fp

Gwen	np00000
leía	vmii000
libros	nc0p000
.	fp

pintaba	vmii000
cuadros	nc0p000
y	cc
.	fp

escribía	vmii000
cuentos	nc0p000
.	fp

una	di0000
niña	nc0s000
muy	rg
aplicada	vmp0000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
se	pp000000
despertaba	vmii000
muy	rg
temprano	rg
a	sp000
las	da0000
siete	pn000000
de	sp000
la	da0000
mañana	nc0s000
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
muy	rg
temprano	rg
para	sp000
así	rg
poder	vmn0000
disfrutar	vmn0000
del	sp000
día	nc0s000
.	fp

sin	sp000
sin	sp000
embargo	nc0s000
Sarah	np00000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
.	fp

veía	vmii000
películas	nc0p000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

lo	da0000
que	pr000000
le	pp000000
pasaba	vmii000
siempre	rg
era	vsii000
que	cs
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

por	sp000
el	da0000
contrario	aq0000
Sarah	np00000
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
y	cc
.	fp

tenía	vmii000
un	di0000
gran	aq0000
sueño	nc0s000
al	np00000
siguiente	aq0000
día	nc0s000
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

sonaron	vmis000
estallidos	nc0p000
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sintieron	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
y	cc
.	fp

Sarah	np00000
se	p0000000
rió	vmis000
.	fp

Sarah	np00000
necesitó	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

éste	pd000000
le	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

se	p0000000
tranquilizaron	vmis000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
ese	dd0000
viaje	nc0s000
.	fp

