1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	verano	_	verano	_	n	_	_	-1	-1	_	_	_	_
12	del	_	del	_	s	_	_	-1	-1	_	_	_	_
13	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
14	mil	_	mil	_	d	_	_	-1	-1	_	_	_	_
15	seis	_	6	_	p	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
2	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	visitar	_	visitar	_	v	_	_	-1	-1	_	_	_	_
5	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
7	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	capital	_	capital	_	n	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	xx	_	xx	_	p	_	_	-1	-1	_	_	_	_
2	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	bonita	_	bonito	_	a	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
2	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	Real	_	real	_	n	_	_	-1	-1	_	_	_	_
6	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
4	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
2	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	v	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	v	_	_	-1	-1	_	_	_	_
3	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	hincharon	_	hinchar	_	v	_	_	-1	-1	_	_	_	_
7	típico	_	típico	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	Valencia	_	valencia	_	n	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	p	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	las	_	el	_	d	_	_	-1	-1	_	_	_	_
11	ciudades	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
12	que	_	que	_	p	_	_	-1	-1	_	_	_	_
13	más	_	más	_	r	_	_	-1	-1	_	_	_	_
14	destaca	_	destacar	_	v	_	_	-1	-1	_	_	_	_
15	en	_	en	_	s	_	_	-1	-1	_	_	_	_
16	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
17	claro	_	claro	_	a	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	para	_	para	_	s	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
3	tenían	_	tener	_	v	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	coger	_	coger	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
2	hablaron	_	hablar	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
9	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
10	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
11	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
12	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	les	_	él	_	p	_	_	-1	-1	_	_	_	_
15	extrañaba	_	extrañar	_	v	_	_	-1	-1	_	_	_	_
16	que	_	que	_	c	_	_	-1	-1	_	_	_	_
17	en	_	en	_	s	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	futuro	_	futuro	_	n	_	_	-1	-1	_	_	_	_
20	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
21	podían	_	poder	_	v	_	_	-1	-1	_	_	_	_
22	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
23	amigas	_	amigo	_	v	_	_	-1	-1	_	_	_	_
24	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	empezaron	_	empezar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	cuentos	_	cuento	_	n	_	_	-1	-1	_	_	_	_
3	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
4	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
7	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
8	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
9	le	_	él	_	p	_	_	-1	-1	_	_	_	_
10	interesaba	_	interesar	_	v	_	_	-1	-1	_	_	_	_
11	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
12	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	hobbies	_	hobbie	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	levantaba	_	levantar	_	v	_	_	-1	-1	_	_	_	_
3	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
6	como	_	como	_	c	_	_	-1	-1	_	_	_	_
7	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
10	aunque	_	aunque	_	c	_	_	-1	-1	_	_	_	_
11	muchos	_	mucho	_	p	_	_	-1	-1	_	_	_	_
12	no	_	no	_	r	_	_	-1	-1	_	_	_	_
13	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
14	cumplamos	_	cumplar	_	v	_	_	-1	-1	_	_	_	_
15	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
16	como	_	como	_	c	_	_	-1	-1	_	_	_	_
17	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
18	que	_	que	_	c	_	_	-1	-1	_	_	_	_
19	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	veía	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	películas	_	película	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	dedicaba	_	dedicar	_	v	_	_	-1	-1	_	_	_	_
3	más	_	más	_	r	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	reír	_	reír	_	v	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	xx	_	xx	_	v	_	_	-1	-1	_	_	_	_
8	disfrutar	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	vida	_	vida	_	n	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
13	aunque	_	aunque	_	c	_	_	-1	-1	_	_	_	_
14	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
15	que	_	que	_	c	_	_	-1	-1	_	_	_	_
16	ser	_	ser	_	v	_	_	-1	-1	_	_	_	_
17	al	_	al	_	s	_	_	-1	-1	_	_	_	_
18	revés	_	revés	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	disfrutar	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
21	xx	_	xx	_	r	_	_	-1	-1	_	_	_	_
22	más	_	más	_	r	_	_	-1	-1	_	_	_	_
23	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
5	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
10	que	_	que	_	c	_	_	-1	-1	_	_	_	_
11	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
12	me	_	yo	_	p	_	_	-1	-1	_	_	_	_
13	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
14	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
15	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
16	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
17	haces	_	hacer	_	v	_	_	-1	-1	_	_	_	_
18	deporte	_	deporte	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
3	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
7	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
2	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	mejorarlo	_	mejorar	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	acostaba	_	acostar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
7	también	_	también	_	r	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	típico	_	típico	_	a	_	_	-1	-1	_	_	_	_
10	entre	_	entre	_	s	_	_	-1	-1	_	_	_	_
11	los	_	el	_	d	_	_	-1	-1	_	_	_	_
12	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
13	de	_	de	_	s	_	_	-1	-1	_	_	_	_
14	aquí	_	aquí	_	r	_	_	-1	-1	_	_	_	_
15	de	_	de	_	s	_	_	-1	-1	_	_	_	_
16	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
7	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
10	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	le	_	él	_	p	_	_	-1	-1	_	_	_	_
2	cae	_	caer	_	v	_	_	-1	-1	_	_	_	_
3	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sentía	_	sentir	_	v	_	_	-1	-1	_	_	_	_
2	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
6	como	_	como	_	c	_	_	-1	-1	_	_	_	_
7	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
8	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	xx	_	xx	_	p	_	_	-1	-1	_	_	_	_
3	necesitaba	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
6	del	_	del	_	s	_	_	-1	-1	_	_	_	_
7	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	ayudar	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
10	también	_	también	_	r	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	cambiar	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
15	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
16	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
17	empapada	_	empapada	_	a	_	_	-1	-1	_	_	_	_
18	de	_	de	_	s	_	_	-1	-1	_	_	_	_
19	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
20	y	_	y	_	c	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
3	terminó	_	terminar	_	v	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	tranquilizaron	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
7	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
8	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	avería	_	avería	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
13	fallo	_	fallo	_	n	_	_	-1	-1	_	_	_	_
14	que	_	que	_	p	_	_	-1	-1	_	_	_	_
15	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	mundo	_	mundo	_	n	_	_	-1	-1	_	_	_	_
18	xx	_	xx	_	s	_	_	-1	-1	_	_	_	_
19	tener	_	tener	_	v	_	_	-1	-1	_	_	_	_
20	y	_	y	_	c	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
5	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	r	_	_	-1	-1	_	_	_	_
7	relajados	_	relajado	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
2	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	recordaron	_	recordar	_	v	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
4	que	_	que	_	p	_	_	-1	-1	_	_	_	_
5	xx	_	xx	_	v	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	disfrutaron	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pensaron	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	vale	_	valer	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	pena	_	pena	_	n	_	_	-1	-1	_	_	_	_
6	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	repetirlo	_	repetir	_	v	_	_	-1	-1	_	_	_	_
9	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
10	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
11	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
13	bonito	_	bonito	_	a	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

