las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
el	da0000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

decidieron	vmis000
ir	vmn0000
a	sp000
visitar	vmn0000
Madrid	np00000
porque	cs
Madrid	np00000
es	vsip000
la	da0000
capital	nc0s000
de	sp000
España	np00000
.	fp

xx	nc0n000
ser	vsn0000
muy	rg
bonita	aq0000
y	cc
.	fp

visitaron	vmis000
fueron	vsis000
a	sp000
visitaron	vmis000
la	da0000
ciudad	nc0s000
y	cc
.	fp

fueron	vsis000
a	sp000
ver	vmn0000
el	da0000
Real	np00000
Madrid	np00000
.	fp

comieron	vmis000
de	sp000
todo	pi000000
hasta	rg
.	fp

comieron	vmis000
tapas	nc0p000
y	cc
.	fp

bebieron	vmis000
vino	nc0s000
hasta	sp000
que	cs
se	p0000000
hincharon	vmis000
típico	aq0000
en	sp000
España	np00000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Valencia	np00000
porque	cs
es	vsip000
una	pi000000
de	sp000
las	da0000
ciudades	nc0p000
que	cs
más	rg
destaca	vmip000
en	sp000
España	np00000
claro	aq0000
.	fp

para	sp000
eso	pd000000
tenían	vmii000
que	cs
coger	vmn0000
el	da0000
tren	nc0s000
y	cc
.	fp

ahí	rg
hablaron	vmis000
en	sp000
el	da0000
tren	nc0s000
sobre	sp000
su	dp0000
niñez	nc0s000
porque	cs
eran	vsii000
muy	rg
diferentes	aq0000
y	cc
les	pp000000
extrañaba	vmii000
que	cs
en	sp000
el	da0000
futuro	nc0s000
eran	vsii000
podían	vmii000
ser	vsn0000
amigas	nc0p000
entonces	rg
.	fp

empezaron	vmis000
a	sp000
recordar	vmn0000
y	cc
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
pues	cs
.	fp

leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

escribía	vmii000
cuentos	dt0000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
porque	cs
ella	pp000000
le	pp000000
interesaba	vmii000
hacer	vmn0000
eso	pd000000
.	fp

eran	vsii000
hobbies	nc0p000
.	fp

durante	sp000
la	da0000
semana	nc0s000
pues	cs
.	fp

se	p0000000
levantaba	vmii000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
a	sp000
tiempo	nc0s000
como	cs
tiene	vmip000
que	cs
ser	vsn0000
aunque	cs
muchos	pi000000
no	rn
lo	pp000000
cumplamos	vmip000
es	vsip000
como	cs
tiene	vmip000
que	cs
ser	nc0s000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
y	cc
.	fp

veía	vmii000
películas	nc0p000
.	fp

se	p0000000
dedicaba	vmii000
más	rg
a	sp000
reír	vmn0000
y	cc
xx	nc0n000
disfrutar	vmn0000
de	sp000
la	da0000
vida	nc0s000
pero	cc
aunque	cs
tiene	vmip000
que	cs
ser	vsn0000
al	aq0000
revés	nc0s000
y	cc
disfrutar	vmn0000
xx	np00000
más	rg
tiempo	nc0s000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
que	cs
eso	pd000000
me	p0000000
parece	vmip000
muy	rg
bien	rg
porque	cs
haces	vmip000
deporte	nc0s000
.	fp

pero	cc
siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
entonces	rg
.	fp

eso	pd000000
había	vaii000
que	cs
mejorarlo	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
que	cs
eso	pd000000
también	rg
es	vsip000
típico	aq0000
entre	sp000
los	da0000
niños	nc0p000
de	sp000
aquí	rg
de	sp000
España	np00000
.	fp

y	cc
de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
entonces	rg
.	fp

le	pp000000
cae	vmip000
agua	nc0s000
a	sp000
Gwen	np00000
en	sp000
la	da0000
cabeza	nc0s000
.	fp

sentía	vmii000
lluvia	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
como	cs
agua	nc0s000
entonces	rg
.	fp

Sarah	np00000
xx	np00000
necesitaba	vmii000
la	da0000
ayuda	nc0s000
del	sp000
revisor	nc0s000
para	sp000
ayudar	vmn0000
también	rg
a	sp000
cambiar	vmn0000
el	da0000
asiento	nc0s000
porque	cs
estaba	vmii000
empapada	aq0000
de	sp000
agua	nc0s000
y	cc
.	fp

cuando	cs
ya	rg
terminó	vmis000
todo	pi000000
se	p0000000
tranquilizaron	vmis000
porque	cs
hubo	vais000
una	di0000
avería	nc0s000
y	cc
un	di0000
fallo	nc0s000
que	cs
todo	di0000
el	da0000
mundo	nc0s000
xx	np00000
tener	vmn0000
y	cc
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
están	vmip000
xx	np00000
relajados	aq0000
.	fp

comieron	vmis000
pizza	nc0s000
y	cc
.	fp

recordaron	vmis000
el	da0000
viaje	nc0s000
que	pr000000
xx	nc0n000
mucho	rg
disfrutaron	vmis000
y	cc
.	fp

pensaron	vmis000
que	cs
vale	vmip000
la	da0000
pena	nc0s000
volver	vmn0000
a	sp000
repetirlo	nc0s000
porque	cs
España	np00000
es	vsip000
muy	rg
bonito	aq0000
.	fp

