1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
9	verano	_	verano	_	a	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
12	mil	_	mil	_	p	_	_	-1	-1	_	_	_	_
13	seis	_	6	_	v	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	primer	_	primero	_	a	_	_	-1	-1	_	_	_	_
3	lugar	_	lugar	_	n	_	_	-1	-1	_	_	_	_
4	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
5	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
6	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	especial	_	especial	_	n	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
11	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
12	vieron	_	ver	_	v	_	_	-1	-1	_	_	_	_
13	monumentos	_	monumento	_	n	_	_	-1	-1	_	_	_	_
14	como	_	como	_	c	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	Puerta	_	puerta	_	n	_	_	-1	-1	_	_	_	_
17	de	_	de	_	s	_	_	-1	-1	_	_	_	_
18	Alcalá	_	alcalá	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	el	_	el	_	d	_	_	-1	-1	_	_	_	_
21	famoso	_	famoso	_	a	_	_	-1	-1	_	_	_	_
22	estadio	_	estadio	_	n	_	_	-1	-1	_	_	_	_
23	de	_	de	_	s	_	_	-1	-1	_	_	_	_
24	Santiago	_	santiago	_	n	_	_	-1	-1	_	_	_	_
25	del	_	del	_	s	_	_	-1	-1	_	_	_	_
26	Bernabeu	_	bernabeu	_	n	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	también	_	también	_	r	_	_	-1	-1	_	_	_	_
2	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
3	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	v	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
6	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
7	cogieron	_	coger	_	v	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hablaron	_	hablar	_	v	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
3	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
6	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
7	al	_	al	_	s	_	_	-1	-1	_	_	_	_
8	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	veía	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	película	_	película	_	n	_	_	-1	-1	_	_	_	_
4	con	_	con	_	s	_	_	-1	-1	_	_	_	_
5	su	_	su	_	d	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	fines	_	fin	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	acostaba	_	acostar	_	v	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	empezaron	_	empezar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	empezó	_	empezar	_	v	_	_	-1	-1	_	_	_	_
5	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	sentir	_	sentir	_	v	_	_	-1	-1	_	_	_	_
8	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	necesitaron	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
6	pidieron	_	pedir	_	v	_	_	-1	-1	_	_	_	_
7	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
8	al	_	al	_	s	_	_	-1	-1	_	_	_	_
9	del	_	del	_	s	_	_	-1	-1	_	_	_	_
10	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	éste	_	este	_	p	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	les	_	él	_	p	_	_	-1	-1	_	_	_	_
4	ofrecía	_	ofrecer	_	v	_	_	-1	-1	_	_	_	_
5	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	les	_	él	_	p	_	_	-1	-1	_	_	_	_
3	ofrecieron	_	ofrecer	_	v	_	_	-1	-1	_	_	_	_
4	cambiarse	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	finalmente	_	finalmente	_	r	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	tranquilizaron	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
9	riéndose	_	reír	_	v	_	_	-1	-1	_	_	_	_
10	al	_	al	_	s	_	_	-1	-1	_	_	_	_
11	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

