.	fp

cuéntame	vmip000
qué	pt000000
hicieron	vmis000
ellas	pp000000
.	fp

Gwen	np00000
y	cc
Sarah	np00000
son	vsip000
dos	dn0000
amigas	nc0p000
de	sp000
toda	di0000
la	da0000
vida	nc0s000
y	cc
un	di0000
verano	nc0s000
decidieron	vmis000
ir	vmn0000
a	sp000
España	np00000
de	sp000
visita	nc0s000
.	fp

concretamente	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Madrid	np00000
.	fp

cuando	pr000000
llegaron	vmis000
a	sp000
Madrid	np00000
se	p0000000
dedicaron	vmis000
primero	rg
a	sp000
visitar	vmn0000
un	di0000
poco	pi000000
la	da0000
ciudad	nc0s000
el	da0000
estadio	nc0s000
la	da0000
puerta	nc0s000
de	sp000
Alcalá	np00000
un	di0000
poco	rg
también	rg
las	da0000
tiendas	nc0p000
que	pr000000
les	pp000000
gustaba	vmii000
mucho	rg
comprar	vmn0000
.	fp

aprovecharon	vmis000
a	sp000
comer	vmn0000
las	da0000
famosas	aq0000
tapas	nc0p000
y	cc
beber	vmn0000
el	da0000
famoso	aq0000
vino	nc0s000
de	sp000
España	np00000
que	pr000000
les	pp000000
gustó	vmis000
bastante	rg
.	fp

después	rg
decidieron	vmis000
que	cs
como	cs
Madrid	np00000
se	p0000000
les	pp000000
había	vaii000
quedado	vmp0000
pequeña	aq0000
porque	cs
ya	rg
habían	vaii000
estado	vmp0000
bastante	di0000
tiempo	nc0s000
iban	vmii000
a	sp000
ir	vmn0000
a	sp000
Barcelona	np00000
la	pp000000
la	pp000000
segunda	ao0000
ciudad	nc0s000
más	rg
importante	aq0000
de	sp000
España	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

como	cs
el	da0000
viaje	nc0s000
era	vsii000
largo	aq0000
y	cc
pesado	aq0000
se	p0000000
pusieron	vmis000
a	sp000
hablar	vmn0000
sobre	sp000
su	dp0000
infancia	nc0s000
tema	nc0s000
que	pr000000
les	pp000000
divertía	vmii000
bastante	rg
.	fp

ambas	pn000000
coincidieron	vmis000
en	sp000
que	cs
de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

que	pr000000
habían	vaii000
cambiado	vmp0000
demasiado	rg
y	cc
que	pr000000
les	pp000000
gustaba	vmii000
un	di0000
bastante	rg
recordar	vmn0000
cuando	cs
ellas	pp000000
eran	vsii000
pequeñas	aq0000
que	cs
no	rn
habían	vaii000
obligaciones	nc0p000
ni	cc
deberes	nc0p000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
le	pp000000
gustaba	vmii000
leer	vmn0000
algún	di0000
libro	nc0s000
.	fp

pintar	vmn0000
un	di0000
cuadro	nc0s000
.	fp

incluso	rg
escribir	vmn0000
un	di0000
cuento	nc0s000
.	fp

le	pp000000
encantaba	vmii000
imaginar	vmn0000
cuentos	aq0000
sobre	sp000
princesas	nc0p000
dragones	aq0000
.	fp

durante	sp000
la	da0000
semana	nc0s000
solía	vmii000
despertarse	vmsi000
muy	rg
temprano	aq0000
.	fp

nunca	rg
podía	vmii000
levantarse	vmn0000
tarde	rg
.	fp

era	vsii000
un	di0000
hábito	nc0s000
que	cs
desde	sp000
pequeña	aq0000
pues	cs
se	p0000000
le	pp000000
había	vaii000
pegado	vmp0000
y	cc
.	fp

no	rn
podía	vmii000
quitárselo	nc0s000
.	fp

solía	vmii000
aprovechar	vmn0000
estas	dd0000
mañanas	nc0p000
para	sp000
terminar	vmn0000
sus	dp0000
deberes	nc0p000
bastante	rg
temprano	aq0000
y	cc
así	rg
aprovechar	vmn0000
la	da0000
tarde	nc0s000
para	sp000
salir	vmn0000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
pasarlo	vmip000
bien	rg
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
en	sp000
cambio	nc0s000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
y	cc
.	fp

le	pp000000
gustaba	vmii000
ver	vmn0000
las	da0000
películas	nc0p000
con	sp000
sus	dp0000
amigos	nc0p000
Ted	np00000
y	cc
Marcos	np00000
que	cs
siempre	rg
se	p0000000
echaban	vmii000
bastante	rg
risas	nc0p000
.	fp

durante	sp000
la	da0000
semana	nc0s000
pues	cs
um	nc0n000
Sarah	np00000
no	rn
era	vsii000
un	di0000
chica	nc0s000
muy	rg
aplicada	vmp0000
pero	cc
bueno	aq0000
le	pp000000
gustaban	vmii000
los	da0000
deportes	nc0p000
así	rg
que	cs
ahí	rg
vio	vmis000
donde	cs
sería	vsic000
su	dp0000
futuro	nc0s000
.	fp

solía	vmii000
ir	vmn0000
al	aq0000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

habitualmente	rg
solía	vmii000
llegar	vmn0000
tarde	rg
al	vmip000
colegio	nc0s000
corriendo	vmg0000
por	sp000
los	da0000
pasillos	nc0p000
hasta	sp000
que	cs
una	di0000
vez	nc0s000
se	p0000000
cayó	vmis000
y	cc
.	fp

aprendió	vmis000
la	da0000
lección	nc0s000
de	sp000
llegar	vmn0000
temprano	rg
.	fp

solía	vmii000
hacer	vmn0000
los	da0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
después	rg
de	sp000
pegarse	vmsp000
toda	di0000
la	da0000
tarde	nc0s000
en	sp000
el	da0000
sofá	nc0s000
pues	cs
viendo	vmg0000
la	da0000
tele	nc0s000
y	cc
a	sp000
veces	nc0p000
leyendo	vmg0000
algún	di0000
libro	nc0s000
.	fp

y	cc
claro	rg
como	cs
no	rn
terminaba	vmii000
nunca	rg
los	da0000
deberes	nc0p000
pues	cs
se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
sonó	vmis000
algo	pi000000
en	sp000
el	da0000
tren	nc0s000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

entonces	rg
la	da0000
mente	nc0s000
que	pr000000
se	p0000000
había	vaii000
ido	vmp0000
a	sp000
su	dp0000
infancia	nc0s000
había	vaii000
vuelto	vmp0000
.	fp

entonces	rg
creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

se	p0000000
empezaban	vmii000
a	sp000
preocupar	vmn0000
.	fp

al	nc0n000
parecer	vmn0000
le	pp000000
caía	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
a	sp000
Gwen	np00000
en	sp000
la	da0000
cabeza	nc00000
desde	sp000
el	da0000
asiento	nc0s000
.	fp

entonces	rg
decidieron	vmis000
que	cs
le	pp000000
ayude	vmm0000
el	da0000
revisor	nc0s000
para	sp000
ver	vmn0000
si	cs
podían	vmii000
cambiarla	nc0s000
de	sp000
asiento	nc0s000
debido	aq0000
al	np00000
problema	nc0s000
.	fp

el	da0000
revisor	nc0s000
sin	sp000
ningún	di0000
problema	nc0s000
fue	vsis000
rápido	aq0000
en	sp000
buscarles	aq0000
otros	di0000
asientos	nc0p000
y	cc
.	fp

les	pp000000
ayudó	vmis000
cordialmente	rg
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

bueno	aq0000
una	di0000
vez	nc0s000
en	sp000
los	da0000
nuevos	aq0000
asientos	nc0p000
ya	rg
estuvieron	vmis000
tranquilas	aq0000
y	cc
.	fp

por	sp000
fin	nc0s000
pudieron	vmis000
seguir	vmn0000
hablando	vmg0000
de	sp000
su	dp0000
infancia	nc0s000
.	fp

cuando	pr000000
llegaron	vmis000
a	sp000
Barcelona	np00000
eh	np00000
tenían	vmii000
un	di0000
hambre	nc0s000
bastante	rg
fuerte	aq0000
y	cc
.	fp

eh	nc0s000
no	rn
paraban	vmii000
de	sp000
reírse	vmn0000
por	sp000
todo	di0000
lo	da0000
que	pr000000
había	vaii000
pasado	vmp0000
en	sp000
el	da0000
tren	nc0s000
de	sp000
la	da0000
lluvia	nc0s000
que	pr000000
se	p0000000
había	vaii000
calado	nc0s000
.	fp

y	cc
aprovecharon	vmis000
a	sp000
ir	vmn0000
a	sp000
comer	vmn0000
unas	di0000
pizzas	nc0p000
y	cc
reírse	vmm0000
recordando	vmg0000
el	da0000
viaje	nc0s000
.	fp

