1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuéntame	_	cuéntame	_	_	_	_	-1	-1	_	_	_	_
2	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
3	hicieron	_	hacer	_	_	_	_	-1	-1	_	_	_	_
4	ellas	_	él	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
4	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
6	amigas	_	amiga	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	vida	_	vida	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	verano	_	verano	_	_	_	_	-1	-1	_	_	_	_
14	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
15	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
16	a	_	a	_	_	_	_	-1	-1	_	_	_	_
17	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
18	de	_	de	_	_	_	_	-1	-1	_	_	_	_
19	visita	_	visita	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	concretamente	_	concretamente	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegaron	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	dedicaron	_	dedicar	_	_	_	_	-1	-1	_	_	_	_
7	primero	_	primero	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	visitar	_	visitar	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	estadio	_	estadio	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
18	de	_	de	_	_	_	_	-1	-1	_	_	_	_
19	Alcalá	_	alcalá	_	_	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
22	también	_	también	_	_	_	_	-1	-1	_	_	_	_
23	las	_	el	_	_	_	_	-1	-1	_	_	_	_
24	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
25	que	_	que	_	_	_	_	-1	-1	_	_	_	_
26	les	_	él	_	_	_	_	-1	-1	_	_	_	_
27	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
28	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
29	comprar	_	comprar	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	aprovecharon	_	aprovechar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	famosas	_	famoso	_	_	_	_	-1	-1	_	_	_	_
6	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	beber	_	beber	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	famoso	_	famoso	_	_	_	_	-1	-1	_	_	_	_
11	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
14	que	_	que	_	_	_	_	-1	-1	_	_	_	_
15	les	_	él	_	_	_	_	-1	-1	_	_	_	_
16	gustó	_	gustar	_	_	_	_	-1	-1	_	_	_	_
17	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	como	_	como	_	_	_	_	-1	-1	_	_	_	_
5	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	les	_	él	_	_	_	_	-1	-1	_	_	_	_
8	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
9	quedado	_	quedar	_	_	_	_	-1	-1	_	_	_	_
10	pequeña	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
11	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
12	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
13	habían	_	haber	_	_	_	_	-1	-1	_	_	_	_
14	estado	_	estar	_	_	_	_	-1	-1	_	_	_	_
15	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
16	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
17	iban	_	ir	_	_	_	_	-1	-1	_	_	_	_
18	a	_	a	_	_	_	_	-1	-1	_	_	_	_
19	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
20	a	_	a	_	_	_	_	-1	-1	_	_	_	_
21	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
22	la	_	el	_	_	_	_	-1	-1	_	_	_	_
23	la	_	el	_	_	_	_	-1	-1	_	_	_	_
24	segunda	_	segundo	_	_	_	_	-1	-1	_	_	_	_
25	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
26	más	_	más	_	_	_	_	-1	-1	_	_	_	_
27	importante	_	importante	_	_	_	_	-1	-1	_	_	_	_
28	de	_	de	_	_	_	_	-1	-1	_	_	_	_
29	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	como	_	como	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	largo	_	largo	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	pesado	_	pesado	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	pusieron	_	poner	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	hablar	_	hablar	_	_	_	_	-1	-1	_	_	_	_
12	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	infancia	_	infancia	_	_	_	_	-1	-1	_	_	_	_
15	tema	_	tema	_	_	_	_	-1	-1	_	_	_	_
16	que	_	que	_	_	_	_	-1	-1	_	_	_	_
17	les	_	él	_	_	_	_	-1	-1	_	_	_	_
18	divertía	_	divertir	_	_	_	_	-1	-1	_	_	_	_
19	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ambas	_	ambos	_	_	_	_	-1	-1	_	_	_	_
2	coincidieron	_	coincidir	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
7	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
9	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	que	_	que	_	_	_	_	-1	-1	_	_	_	_
2	habían	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	cambiado	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
4	demasiado	_	demasiado	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	les	_	él	_	_	_	_	-1	-1	_	_	_	_
8	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
11	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
12	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
13	ellas	_	él	_	_	_	_	-1	-1	_	_	_	_
14	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
16	que	_	que	_	_	_	_	-1	-1	_	_	_	_
17	no	_	no	_	_	_	_	-1	-1	_	_	_	_
18	habían	_	haber	_	_	_	_	-1	-1	_	_	_	_
19	obligaciones	_	obligación	_	_	_	_	-1	-1	_	_	_	_
20	ni	_	ni	_	_	_	_	-1	-1	_	_	_	_
21	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
10	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
11	algún	_	alguno	_	_	_	_	-1	-1	_	_	_	_
12	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
2	escribir	_	escribir	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	encantaba	_	encantar	_	_	_	_	-1	-1	_	_	_	_
3	imaginar	_	imaginar	_	_	_	_	-1	-1	_	_	_	_
4	cuentos	_	cuento	_	_	_	_	-1	-1	_	_	_	_
5	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
6	princesas	_	princesa	_	_	_	_	-1	-1	_	_	_	_
7	dragones	_	dragón	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
5	despertarse	_	despertar	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	nunca	_	nunca	_	_	_	_	-1	-1	_	_	_	_
2	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
3	levantarse	_	levantar	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	hábito	_	hábito	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	desde	_	desde	_	_	_	_	-1	-1	_	_	_	_
6	pequeña	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
7	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	le	_	él	_	_	_	_	-1	-1	_	_	_	_
10	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	pegado	_	pegar	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
3	quitárselo	_	quitárselo	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
2	aprovechar	_	aprovechar	_	_	_	_	-1	-1	_	_	_	_
3	estas	_	este	_	_	_	_	-1	-1	_	_	_	_
4	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
5	para	_	para	_	_	_	_	-1	-1	_	_	_	_
6	terminar	_	terminar	_	_	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
8	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
9	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
10	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	así	_	así	_	_	_	_	-1	-1	_	_	_	_
13	aprovechar	_	aprovechar	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
16	para	_	para	_	_	_	_	-1	-1	_	_	_	_
17	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
18	con	_	con	_	_	_	_	-1	-1	_	_	_	_
19	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
20	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	pasarlo	_	pasar	_	_	_	_	-1	-1	_	_	_	_
23	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	cambio	_	cambio	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
10	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
11	al	_	al	_	_	_	_	-1	-1	_	_	_	_
12	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
3	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	películas	_	película	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
8	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
9	Ted	_	ted	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	Marcos	_	marcos	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
14	se	_	él	_	_	_	_	-1	-1	_	_	_	_
15	echaban	_	echar	_	_	_	_	-1	-1	_	_	_	_
16	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
17	risas	_	risa	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
11	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
12	aplicada	_	aplicado	_	_	_	_	-1	-1	_	_	_	_
13	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
14	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
15	le	_	él	_	_	_	_	-1	-1	_	_	_	_
16	gustaban	_	gustar	_	_	_	_	-1	-1	_	_	_	_
17	los	_	el	_	_	_	_	-1	-1	_	_	_	_
18	deportes	_	deporte	_	_	_	_	-1	-1	_	_	_	_
19	así	_	así	_	_	_	_	-1	-1	_	_	_	_
20	que	_	que	_	_	_	_	-1	-1	_	_	_	_
21	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
22	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
23	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
24	sería	_	ser	_	_	_	_	-1	-1	_	_	_	_
25	su	_	su	_	_	_	_	-1	-1	_	_	_	_
26	futuro	_	futuro	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
2	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	habitualmente	_	habitualmente	_	_	_	_	-1	-1	_	_	_	_
2	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
3	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
7	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
8	por	_	por	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	pasillos	_	pasillo	_	_	_	_	-1	-1	_	_	_	_
11	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
15	se	_	él	_	_	_	_	-1	-1	_	_	_	_
16	cayó	_	caer	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	aprendió	_	aprender	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	lección	_	lección	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
2	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
8	después	_	después	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	pegarse	_	pegar	_	_	_	_	-1	-1	_	_	_	_
11	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	el	_	el	_	_	_	_	-1	-1	_	_	_	_
16	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
17	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
18	viendo	_	ver	_	_	_	_	-1	-1	_	_	_	_
19	la	_	el	_	_	_	_	-1	-1	_	_	_	_
20	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	a	_	a	_	_	_	_	-1	-1	_	_	_	_
23	veces	_	vez	_	_	_	_	-1	-1	_	_	_	_
24	leyendo	_	leir	_	_	_	_	-1	-1	_	_	_	_
25	algún	_	alguno	_	_	_	_	-1	-1	_	_	_	_
26	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	claro	_	claro	_	_	_	_	-1	-1	_	_	_	_
3	como	_	como	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	terminaba	_	terminar	_	_	_	_	-1	-1	_	_	_	_
6	nunca	_	nunca	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
9	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	acostaba	_	acostar	_	_	_	_	-1	-1	_	_	_	_
12	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
13	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	sonó	_	sonar	_	_	_	_	-1	-1	_	_	_	_
4	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
10	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mente	_	mente	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	infancia	_	infancia	_	_	_	_	-1	-1	_	_	_	_
11	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	vuelto	_	volver	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	creían	_	creer	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	empezaban	_	empezar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	preocupar	_	preocupar	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	parecer	_	parecer	_	_	_	_	-1	-1	_	_	_	_
3	le	_	él	_	_	_	_	-1	-1	_	_	_	_
4	caía	_	caer	_	_	_	_	-1	-1	_	_	_	_
5	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	cabeza	_	cabeza	_	_	_	_	-1	-1	_	_	_	_
13	desde	_	desde	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	ayude	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
8	para	_	para	_	_	_	_	-1	-1	_	_	_	_
9	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
10	si	_	si	_	_	_	_	-1	-1	_	_	_	_
11	podían	_	poder	_	_	_	_	-1	-1	_	_	_	_
12	cambiarla	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
15	debido	_	deber	_	_	_	_	-1	-1	_	_	_	_
16	al	_	al	_	_	_	_	-1	-1	_	_	_	_
17	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
3	sin	_	sin	_	_	_	_	-1	-1	_	_	_	_
4	ningún	_	ninguno	_	_	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
6	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	rápido	_	rápido	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	buscarles	_	buscar	_	_	_	_	-1	-1	_	_	_	_
10	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
11	asientos	_	asiento	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	les	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ayudó	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
3	cordialmente	_	cordialmente	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	nuevos	_	nuevo	_	_	_	_	-1	-1	_	_	_	_
7	asientos	_	asiento	_	_	_	_	-1	-1	_	_	_	_
8	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
9	estuvieron	_	estar	_	_	_	_	-1	-1	_	_	_	_
10	tranquilas	_	tranquila	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	pudieron	_	poder	_	_	_	_	-1	-1	_	_	_	_
4	seguir	_	seguir	_	_	_	_	-1	-1	_	_	_	_
5	hablando	_	hablar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	infancia	_	infancia	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegaron	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	tenían	_	tener	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	hambre	_	hambre	_	_	_	_	-1	-1	_	_	_	_
9	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
10	fuerte	_	fuerte	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	paraban	_	parar	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	reírse	_	reír	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	pasado	_	pasar	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
18	que	_	que	_	_	_	_	-1	-1	_	_	_	_
19	se	_	él	_	_	_	_	-1	-1	_	_	_	_
20	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
21	calado	_	calar	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	aprovecharon	_	aprovechar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
7	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	pizzas	_	pizza	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	reírse	_	reír	_	_	_	_	-1	-1	_	_	_	_
11	recordando	_	recordar	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

