bueno	aq0000
cuéntame	nc0s000
.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

Sarah	np00000
y	cc
Gwen	np00000
llegaron	vmis000
al	aq0000
aeropuerto	nc0s000
de	sp000
Madrid	np00000
y	cc
.	fp

visitaron	vmis000
toda	di0000
la	da0000
ciudad	nc0s000
desde	sp000
el	da0000
Bernabeu	np00000
el	da0000
gran	aq0000
campeón	nc0s000
y	cc
sus	dp0000
parques	nc0p000
.	fp

también	rg
lo	da0000
más	rg
importante	aq0000
en	sp000
España	np00000
es	vsip000
ir	vmn0000
a	sp000
comer	vmn0000
tapas	nc0p000
y	cc
beber	vmn0000
los	da0000
grandes	nc0p000
vinos	nc0p000
que	cs
tenemos	vmip000
en	sp000
la	da0000
península	nc0s000
.	fp

después	rg
de	sp000
ver	vmn0000
la	da0000
Madrid	np00000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
que	pr000000
va	vmip000
muy	rg
rápido	aq0000
y	cc
.	fp

hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
durante	sp000
el	da0000
viaje	nc0s000
.	fp

era	vsii000
en	sp000
mil	dn0000
novecientos	dn0000
noventa	nc0s000
y	cc
seis	pn000000
cuando	pr000000
ellas	pp000000
de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
se	p0000000
ponía	vmii000
a	sp000
leer	vmn0000
un	di0000
libro	nc0s000
o	cc
.	fp

bien	rg
pintaba	vmii000
o	cc
.	fp

bien	rg
se	p0000000
escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
ella	pp000000
se	p0000000
despertaba	vmii000
muy	rg
pronto	rg
para	sp000
terminar	vmn0000
sus	dp0000
deberes	nc0p000
temprano	rg
y	cc
así	rg
tenerlos	nc0p000
hechos	aq0000
perfectamente	rg
.	fp

Sarah	np00000
su	dp0000
otra	di0000
amiga	nc0s000
de	sp000
pequeña	aq0000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
se	p0000000
iba	vmii000
a	sp000
jugar	vmn0000
al	np00000
fútbol	nc0s000
o	cc
.	fp

bien	rg
veía	vmii000
una	di0000
película	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
para	sp000
no	rn
llegar	vmn0000
tarde	rg
a	sp000
clase	nc0s000
aunque	cs
siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

a	sp000
ella	pp000000
le	pp000000
encantaba	vmii000
hacer	vmn0000
los	da0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
acostarse	vmn0000
muy	rg
tarde	rg
porque	cs
nunca	rg
los	pp000000
acababa	vmii000
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
ah	nc0n000
no	rn
cuando	cs
iban	vmii000
ya	rg
llegando	vmg0000
a	sp000
Barcelona	np00000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
crash	nc0s000
eh	np00000
encima	rg
de	sp000
ellos	pp000000
.	fp

se	p0000000
preocuparon	vmis000
mucho	di0000
porque	cs
no	rn
sabían	vmii000
que	cs
había	vaii000
pasado	vmp0000
en	sp000
realidad	nc0s000
y	cc
.	fp

al	vmip000
final	nc0s000
se	p0000000
dieron	vmis000
cuenta	nc0s000
de	sp000
que	cs
lo	da0000
que	pr000000
había	vaii000
ocurrido	vmp0000
es	vsip000
que	cs
había	vaii000
una	di0000
gotera	nc0s000
y	cc
.	fp

les	pp000000
entraba	vmii000
agua	nc0s000
y	cc
.	fp

Gwen	vmm0000
se	pp000000
mojó	vmis000
la	da0000
cabeza	nc0s000
.	fp

pidieron	vmis000
ayuda	nc0s000
al	np00000
revisor	nc0s000
y	cc
.	fp

éste	pd000000
les	pp000000
proporcionó	vmis000
otros	di0000
asientos	nc0p000
y	cc
una	di0000
toalla	nc0s000
.	fp

al	vmip000
final	nc0s000
lo	da0000
único	aq0000
que	pr000000
consiguieron	vmis000
fue	vsis000
cambiarse	vmsi000
de	sp000
sitio	nc0s000
y	cc
estar	vmn0000
aún	rg
mejor	aq0000
.	fp

y	cc
al	np00000
terminar	vmn0000
y	cc
al	nc0n000
llegar	vmn0000
a	sp000
Barcelona	np00000
se	p0000000
tomaron	vmis000
una	di0000
gran	aq0000
pizza	nc0s000
y	cc
.	fp

recordaron	vmis000
su	dp0000
viaje	nc0s000
.	fp

fin	nc0s000
.	fp

