las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

Sarah	np00000
y	cc
Gwen	np00000
decidieron	vmis000
visitar	vmn0000
España	np00000
y	cc
.	fp

eligieron	vmis000
dos	dn0000
ciudades	nc0p000
.	fp

una	di0000
era	nc0s000
Madrid	np00000
y	cc
la	da0000
otra	pi000000
era	vsii000
Barcelona	np00000
.	fp

en	sp000
Madrid	np00000
visitaron	vmis000
la	da0000
visitaron	vmis000
la	da0000
ciudad	nc0s000
y	cc
.	fp

entre	sp000
sus	dp0000
monumentos	nc0p000
eligieron	vmis000
dos	pn000000
que	pr000000
les	pp000000
llamaron	vmis000
la	da0000
atención	nc0s000
y	cc
.	fp

el	da0000
que	pr000000
más	rg
les	pp000000
gustó	vmis000
fue	vsis000
el	da0000
Santiago	np00000
Bernabéu	np00000
donde	pr000000
juega	vmip000
el	da0000
equipo	nc0s000
del	sp000
Real	np00000
Madrid	np00000
uno	pi000000
de	sp000
los	da0000
mejores	aq0000
equipos	nc0p000
del	sp000
mundo	nc0s000
y	cc
.	fp

dentro	rg
de	sp000
Santiago	np00000
Bernabéu	np00000
hay	vaip000
un	di0000
museo	nc0s000
con	sp000
las	da0000
copas	nc0p000
y	cc
todo	di0000
relacionado	aq0000
con	sp000
el	da0000
equipo	nc0s000
y	cc
.	fp

eso	pd000000
les	pp000000
gustó	vmis000
mucho	rg
.	fp

incluso	rg
Sarah	np00000
que	cs
era	vsii000
una	di0000
forofa	nc0s000
del	sp000
fútbol	nc0s000
se	p0000000
compró	vmis000
una	di0000
camiseta	nc0s000
de	sp000
allí	rg
.	fp

después	rg
en	sp000
Madrid	np00000
también	rg
comieron	vmis000
tapas	nc0p000
de	sp000
jamón	nc0s000
serrano	aq0000
porque	cs
es	vsip000
muy	rg
típico	aq0000
de	sp000
España	np00000
y	cc
.	fp

bebieron	vmis000
vino	nc0s000
tinto	aq0000
.	fp

después	rg
de	sp000
visitar	vmn0000
Madrid	np00000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

para	sp000
ello	pp000000
cogieron	vmis000
el	da0000
tren	nc0s000
.	fp

dentro	rg
del	sp000
tren	nc0s000
estaban	vmii000
hablando	vmg0000
sobre	sp000
sobre	sp000
su	dp0000
niñez	nc0s000
y	cc
.	fp

recordaban	vmii000
que	cs
de	sp000
pequeñas	aq0000
ellas	pp000000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
pues	cs
.	fp

leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
ella	pp000000
se	p0000000
despertaba	vmii000
todos	di0000
los	da0000
días	nc0p000
muy	rg
temprano	rg
y	cc
.	fp

terminaba	vmii000
iba	vmii000
al	rn
colegio	nc0s000
.	fp

le	pp000000
mandaban	vmii000
deberes	nc0p000
y	cc
.	fp

cuando	pr000000
llevaba	vmii000
a	sp000
cuando	cs
llegaba	vmii000
a	sp000
casa	nc0s000
hacía	vmii000
los	da0000
deberes	nc0p000
pronto	rg
y	cc
.	fp

así	rg
los	pp000000
terminaba	vmii000
temprano	rg
para	sp000
poder	vmn0000
para	sp000
poder	vmn0000
acostarse	vmn0000
tarde	rg
o	cc
para	sp000
poder	vmn0000
leer	vmn0000
y	cc
hacer	vmn0000
las	da0000
cosas	nc0p000
que	cs
hacía	vmii000
el	da0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

por	sp000
el	da0000
otro	di0000
lado	nc0s000
Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
.	fp

veía	vmii000
películas	nc0p000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

como	sp000
siempre	rg
llegaba	vmii000
tarde	rg
casi	rg
siempre	rg
a	sp000
clase	nc0s000
entonces	rg
.	fp

luego	rg
no	rn
prestaba	vmii000
mucha	di0000
atención	nc0s000
a	sp000
a	sp000
las	da0000
cosas	nc0p000
que	pr000000
decían	vmii000
en	sp000
clase	nc0s000
y	cc
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
tarde	rg
por	sp000
la	da0000
noche	nc0s000
ya	rg
que	pr000000
no	rn
no	rn
se	p0000000
como	cs
no	rn
se	p0000000
había	vaii000
enterado	vmp0000
en	sp000
el	da0000
colegio	nc0s000
pues	cs
.	fp

tenía	vmii000
que	cs
llamar	vmn0000
a	sp000
sus	dp0000
amigos	nc0p000
para	sp000
que	cs
le	pp000000
dijeran	vmsi000
las	da0000
tareas	nc0p000
que	pr000000
había	vaii000
entonces	rg
.	fp

ella	pp000000
terminaba	vmii000
los	da0000
deberes	nc0p000
muy	rg
tarde	rg
entonces	rg
.	fp

se	p0000000
acostaba	vmii000
tarde	rg
.	fp

después	rg
después	rg
de	sp000
estar	vmn0000
recordando	vmg0000
su	dp0000
niñez	nc0s000
de	sp000
repente	nc0s000
escuchaban	vmii000
en	sp000
el	da0000
tren	nc0s000
un	di0000
ruido	nc0s000
y	cc
.	fp

este	dd0000
ruido	nc0s000
después	rg
de	sp000
este	dd0000
ruido	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

ellas	pp000000
creyeron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
y	cc
.	fp

de	sp000
repente	nc0s000
Gwen	np00000
empezó	vmis000
a	sp000
sentir	vmn0000
que	cs
le	pp000000
caía	vmii000
agua	nc0s000
en	sp000
en	sp000
la	da0000
cabeza	nc0s000
y	cc
.	fp

Sarah	np00000
de	sp000
mientras	cs
se	p0000000
reía	vmii000
pero	cc
.	fp

después	rg
necesitó	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
entonces	rg
.	fp

se	p0000000
levantó	vmis000
y	cc
.	fp

la	pp000000
pidió	vmis000
y	cc
.	fp

el	da0000
revisor	nc0s000
con	sp000
mucho	rg
gusto	nc0s000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

después	rg
ellas	pp000000
después	rg
estando	vmg0000
en	sp000
un	di0000
asiento	nc0s000
seco	aq0000
y	cc
mejor	rg
se	p0000000
tranquilizaron	vmis000
y	cc
.	fp

comieron	vmis000
y	cc
después	rg
de	sp000
llegar	vmn0000
a	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
recordando	vmg0000
el	da0000
viaje	nc0s000
que	pr000000
habían	vaii000
hecho	vmp0000
.	fp

