1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
9	verano	_	verano	_	a	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
12	mil	_	mil	_	p	_	_	-1	-1	_	_	_	_
13	seis	_	6	_	v	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
4	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
5	visitar	_	visitar	_	v	_	_	-1	-1	_	_	_	_
6	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eligieron	_	eligir	_	v	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
3	ciudades	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	n	_	_	-1	-1	_	_	_	_
3	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	otra	_	otro	_	p	_	_	-1	-1	_	_	_	_
7	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
3	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	visitaron	_	visitar	_	n	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entre	_	entre	_	s	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	monumentos	_	monumento	_	n	_	_	-1	-1	_	_	_	_
4	eligieron	_	eligir	_	v	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	les	_	él	_	p	_	_	-1	-1	_	_	_	_
8	llamaron	_	llamar	_	v	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	atención	_	atención	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	más	_	más	_	r	_	_	-1	-1	_	_	_	_
4	les	_	él	_	p	_	_	-1	-1	_	_	_	_
5	gustó	_	gustar	_	v	_	_	-1	-1	_	_	_	_
6	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	Santiago	_	santiago	_	n	_	_	-1	-1	_	_	_	_
9	Bernabéu	_	bernabéu	_	n	_	_	-1	-1	_	_	_	_
10	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
11	juega	_	jugar	_	v	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	equipo	_	equipo	_	n	_	_	-1	-1	_	_	_	_
14	del	_	del	_	s	_	_	-1	-1	_	_	_	_
15	Real	_	real	_	n	_	_	-1	-1	_	_	_	_
16	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
17	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
18	de	_	de	_	s	_	_	-1	-1	_	_	_	_
19	los	_	el	_	d	_	_	-1	-1	_	_	_	_
20	mejores	_	mejor	_	a	_	_	-1	-1	_	_	_	_
21	equipos	_	equipo	_	n	_	_	-1	-1	_	_	_	_
22	del	_	del	_	s	_	_	-1	-1	_	_	_	_
23	mundo	_	mundo	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dentro	_	dentro	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	Santiago	_	santiago	_	n	_	_	-1	-1	_	_	_	_
4	Bernabéu	_	bernabéu	_	n	_	_	-1	-1	_	_	_	_
5	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	museo	_	museo	_	n	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	las	_	el	_	d	_	_	-1	-1	_	_	_	_
10	copas	_	copa	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
13	relacionado	_	relacionado	_	a	_	_	-1	-1	_	_	_	_
14	con	_	con	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	equipo	_	equipo	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
2	les	_	él	_	p	_	_	-1	-1	_	_	_	_
3	gustó	_	gustar	_	v	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	r	_	_	-1	-1	_	_	_	_
2	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
3	que	_	que	_	p	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	forofa	_	forofa	_	n	_	_	-1	-1	_	_	_	_
7	del	_	del	_	s	_	_	-1	-1	_	_	_	_
8	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	compró	_	comprar	_	v	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	camiseta	_	camiseta	_	n	_	_	-1	-1	_	_	_	_
13	de	_	de	_	s	_	_	-1	-1	_	_	_	_
14	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
4	también	_	también	_	r	_	_	-1	-1	_	_	_	_
5	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
6	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	jamón	_	jamón	_	n	_	_	-1	-1	_	_	_	_
9	serrano	_	serrano	_	a	_	_	-1	-1	_	_	_	_
10	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
11	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
13	típico	_	típico	_	a	_	_	-1	-1	_	_	_	_
14	de	_	de	_	s	_	_	-1	-1	_	_	_	_
15	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	v	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	n	_	_	-1	-1	_	_	_	_
3	tinto	_	tinto	_	a	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	visitar	_	visitar	_	v	_	_	-1	-1	_	_	_	_
4	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
5	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
6	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	para	_	para	_	s	_	_	-1	-1	_	_	_	_
2	ello	_	él	_	p	_	_	-1	-1	_	_	_	_
3	cogieron	_	coger	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	dentro	_	dentro	_	r	_	_	-1	-1	_	_	_	_
2	del	_	del	_	s	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
4	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	hablando	_	hablar	_	v	_	_	-1	-1	_	_	_	_
6	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
7	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
8	su	_	su	_	d	_	_	-1	-1	_	_	_	_
9	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	recordaban	_	recordar	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
5	ellas	_	él	_	p	_	_	-1	-1	_	_	_	_
6	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
8	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
7	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
8	los	_	el	_	d	_	_	-1	-1	_	_	_	_
9	días	_	día	_	n	_	_	-1	-1	_	_	_	_
10	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
11	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
2	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	le	_	él	_	p	_	_	-1	-1	_	_	_	_
2	mandaban	_	mandar	_	v	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	llevaba	_	llevar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
5	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
11	pronto	_	pronto	_	r	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	así	_	así	_	r	_	_	-1	-1	_	_	_	_
2	los	_	el	_	p	_	_	-1	-1	_	_	_	_
3	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
5	para	_	para	_	s	_	_	-1	-1	_	_	_	_
6	poder	_	poder	_	v	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	poder	_	poder	_	v	_	_	-1	-1	_	_	_	_
9	acostarse	_	acostar	_	v	_	_	-1	-1	_	_	_	_
10	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
11	o	_	o	_	c	_	_	-1	-1	_	_	_	_
12	para	_	para	_	s	_	_	-1	-1	_	_	_	_
13	poder	_	poder	_	v	_	_	-1	-1	_	_	_	_
14	leer	_	leer	_	v	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
17	las	_	el	_	d	_	_	-1	-1	_	_	_	_
18	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
19	que	_	que	_	p	_	_	-1	-1	_	_	_	_
20	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
21	el	_	el	_	d	_	_	-1	-1	_	_	_	_
22	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
23	de	_	de	_	s	_	_	-1	-1	_	_	_	_
24	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	otro	_	otro	_	d	_	_	-1	-1	_	_	_	_
4	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
5	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
8	los	_	el	_	d	_	_	-1	-1	_	_	_	_
9	fines	_	fin	_	n	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
12	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
13	al	_	al	_	s	_	_	-1	-1	_	_	_	_
14	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	veía	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	películas	_	película	_	n	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
5	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	como	_	como	_	c	_	_	-1	-1	_	_	_	_
2	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
3	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	casi	_	casi	_	r	_	_	-1	-1	_	_	_	_
6	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
9	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	prestaba	_	prestar	_	v	_	_	-1	-1	_	_	_	_
4	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
5	atención	_	atención	_	n	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
10	que	_	que	_	p	_	_	-1	-1	_	_	_	_
11	decían	_	decir	_	v	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	por	_	por	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
8	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
9	que	_	que	_	c	_	_	-1	-1	_	_	_	_
10	no	_	no	_	r	_	_	-1	-1	_	_	_	_
11	no	_	no	_	r	_	_	-1	-1	_	_	_	_
12	se	_	él	_	p	_	_	-1	-1	_	_	_	_
13	como	_	como	_	c	_	_	-1	-1	_	_	_	_
14	no	_	no	_	r	_	_	-1	-1	_	_	_	_
15	se	_	él	_	p	_	_	-1	-1	_	_	_	_
16	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
17	enterado	_	enterar	_	v	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	el	_	el	_	d	_	_	-1	-1	_	_	_	_
20	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
21	pues	_	pues	_	a	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	llamar	_	llamar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
6	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
7	para	_	para	_	s	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	le	_	él	_	p	_	_	-1	-1	_	_	_	_
10	dijeran	_	dijerar	_	v	_	_	-1	-1	_	_	_	_
11	las	_	el	_	d	_	_	-1	-1	_	_	_	_
12	tareas	_	tarea	_	n	_	_	-1	-1	_	_	_	_
13	que	_	que	_	p	_	_	-1	-1	_	_	_	_
14	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
15	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ella	_	él	_	p	_	_	-1	-1	_	_	_	_
2	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
7	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	acostaba	_	acostar	_	v	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	estar	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	recordando	_	recordar	_	v	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
10	escuchaban	_	escuchar	_	v	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
15	ruido	_	ruido	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	este	_	este	_	d	_	_	-1	-1	_	_	_	_
2	ruido	_	ruido	_	n	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	este	_	este	_	d	_	_	-1	-1	_	_	_	_
6	ruido	_	ruido	_	n	_	_	-1	-1	_	_	_	_
7	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
10	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ellas	_	él	_	p	_	_	-1	-1	_	_	_	_
2	creyeron	_	creer	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
3	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
4	empezó	_	empezar	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	sentir	_	sentir	_	v	_	_	-1	-1	_	_	_	_
7	que	_	que	_	c	_	_	-1	-1	_	_	_	_
8	le	_	él	_	p	_	_	-1	-1	_	_	_	_
9	caía	_	caer	_	v	_	_	-1	-1	_	_	_	_
10	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	reía	_	reír	_	v	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	necesitó	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	levantó	_	levantar	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	p	_	_	-1	-1	_	_	_	_
2	pidió	_	pedir	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	d	_	_	-1	-1	_	_	_	_
5	gusto	_	gusto	_	n	_	_	-1	-1	_	_	_	_
6	les	_	él	_	p	_	_	-1	-1	_	_	_	_
7	ayudó	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	cambiarse	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	ellas	_	él	_	p	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	estando	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
8	seco	_	seco	_	a	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	mejor	_	mejor	_	a	_	_	-1	-1	_	_	_	_
11	se	_	él	_	p	_	_	-1	-1	_	_	_	_
12	tranquilizaron	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	llegar	_	llegar	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
8	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	rieron	_	rer	_	v	_	_	-1	-1	_	_	_	_
3	recordando	_	recordar	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	habían	_	haber	_	v	_	_	-1	-1	_	_	_	_
8	hecho	_	hacer	_	v	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

