S_[
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(vacaciones vacaciones NCFP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Sarah sarah NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(España españa NP00000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(verano verano NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +numero_[
        +(dos_mil_seis 2006 Z -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Sarah sarah NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(decidieron decidir VMIS3P0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(visitar visitar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(España españa NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(eligieron elegir VMIS3P0 -)
    ]
  ]
  sn_[
    numero-nopart_[
      +(dos 2 Z -)
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(ciudades ciudad NCFP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-fs_[
    +indef-fs_[
      +(una uno DI0FS0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(era ser VSII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Madrid madrid NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    j-fs_[
      +(la el DA0FS0 -)
    ]
    +pindef-fs_[
      +(otra otro PI0FS000 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(era ser VSII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Barcelona barcelona NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Madrid madrid NP00000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(visitaron visitar VMIS3P0 -)
    ]
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(visitaron visitar VMIS3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(ciudad ciudad NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(entre entre SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(monumentos monumento NCMP000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eligieron elegir VMIS3P0 -)
    ]
  ]
  sn_[
    +numero_[
      +(dos 2 Z -)
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    patons_[
      +paton-p_[
        +(les le PP3CPD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(llamaron llamar VMIS3P0 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(atención atención NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  sadv_[
    +(más más RG -)
  ]
  grup-verb_[
    patons_[
      +paton-p_[
        +(les le PP3CPD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(gustó gustar VMIS3S0 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(fue ser VSIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +w-ms_[
        +(Santiago_Bernabéu santiago_bernabéu NP00000 -)
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(juega jugar VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(equipo equipo NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +w-ms_[
          +(Real_Madrid real_madrid NP00000 -)
        ]
      ]
    ]
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(uno uno PI0MS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        s-a-mp_[
          +a-mp_[
            +(mejores mejor AQ0CP0 -)
          ]
        ]
        +grup-nom-mp_[
          +n-mp_[
            +(equipos equipo NCMP000 -)
          ]
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(mundo mundo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(dentro_de dentro_de SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Santiago_Bernabéu santiago_bernabéu NP00000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(museo museo NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(copas copa NCFP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    pindef-ms_[
      +(todo todo PI0MS000 -)
    ]
    +s-a-ms_[
      +parti-ms_[
        +(relacionado relacionar VMP00SM -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(equipo equipo NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-ms_[
      +pdem-ms_[
        +(eso ese PD0NS000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-p_[
        +(les le PP3CPD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(gustó gustar VMIS3S0 -)
      ]
    ]
  ]
  sadv_[
    +(mucho mucho RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(incluso incluso RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Sarah sarah NP00000 -)
      ]
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(era ser VSII1S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(forofa forofo NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(fútbol fútbol NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(compró comprar VMIS3S0 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(camiseta camiseta NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(de de SPS00 -)
    ]
    sadv_[
      +(allí allí RG -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Madrid madrid NP00000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(también también RG -)
  ]
  grup-verb_[
    +verb_[
      +(comieron comer VMIS3P0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(tapas tapa NCFP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(jamón jamón NCMS000 -)
        ]
        s-a-ms_[
          +a-ms_[
            +(serrano serrano AQ0MS0 -)
          ]
        ]
      ]
    ]
  ]
  conj-subord_[
    +(porque porque CS -)
  ]
  grup-verb_[
    +verb_[
      +(es ser VSIP3S0 -)
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(típico típico AQ0MS0 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(España españa NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(bebieron beber VMIS3P0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(vino vino NCMS000 -)
      ]
      s-a-ms_[
        +a-ms_[
          +(tinto tinto AQ0MS0 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp-inf_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(visitar visitar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Madrid madrid NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(decidieron decidir VMIS3P0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(ir ir VMN0000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(para para SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +pdem-ms_[
          +(ello ello PD0NS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(cogieron coger VMIS3P0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(tren tren NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(dentro_de dentro_de SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(tren tren NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(estaban estar VAII3P0 -)
      ]
      +forma-ger_[
        +(hablando hablar VMG0000 -)
      ]
    ]
  ]
  prep_[
    +(sobre sobre SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(sobre sobre SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(niñez niñez NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(recordaban recordar VMII3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-sp_[
    +prep_[
      +(de de SPS00 -)
    ]
    s-a-fp_[
      +a-fp_[
        +(pequeñas pequeño AQ0FP0 -)
      ]
    ]
  ]
  sn_[
    +pron-fp_[
      +psubj-fp_[
        +(ellas ellos PP3FP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eran ser VSII3P0 -)
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(diferentes diferente AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(cada cada DI0CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(leía leer VMII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(libro libro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pintaba pintar VMII3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuadro cuadro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(escribía escribir VMII3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuento cuento NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(despertaba despertar VMII3S0 -)
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        +indef-mp_[
          +(todos todo DI0MP0 -)
        ]
        j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(días día NCMP000 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(temprano temprano AQ0MS0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(terminaba terminar VMII3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(iba ir VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(mandaban mandar VMII3P0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(llevaba llevar VMII3S0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(llegaba llegar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(hacía hacer VMII3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(pronto pronto AQ0MS0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(así así RG -)
  ]
  grup-verb_[
    patons_[
      +paton-mp_[
        +(los lo PP3MPA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(terminaba terminar VMII3S0 -)
      ]
    ]
  ]
  sadv_[
    +(temprano temprano RG -)
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(poder poder VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          (poder poder VMN0000 -)
          +infinitiu_[
            +inf_[
              +forma-inf_[
                +(acostar acostar VMN0000 -)
              ]
              (se se PP3CN000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  coord_[
    +(o o CC -)
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          (poder poder VMN0000 -)
          +infinitiu_[
            +inf_[
              +forma-inf_[
                +(leer leer VMN0000 -)
              ]
            ]
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(hacer hacer VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(cosas cosa NCFP000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(hacía hacer VMII3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-ms_[
        +grup-complex-spec-ms_[
          j-ms_[
            +(el el DA0MS0 -)
          ]
          +indef-ms_[
            +(otro otro DI0MS0 -)
          ]
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(lado lado NCMS000 -)
        ]
        w-ms_[
          +(Sarah sarah NP00000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(niña niño NCFS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(fines fin NCMP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(jugaba jugar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(fútbol fútbol NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(veía ver VMII3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(películas película NCFP000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(amigos amigo NCMP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(durante durante SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(semana semana NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(iba ir VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(bicicleta bicicleta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sadv_[
      +(siempre siempre RG -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(llegaba llegar VMII3S0 -)
    ]
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  sadv_[
    cuantif_[
      +(casi casi RG -)
    ]
    +sadv_[
      +(siempre siempre RG -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(clase clase NCFS000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(luego luego RG -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(prestaba prestar VMII3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(mucha mucho DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(atención atención NCFS000 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fp_[
        +j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
      +grup-nom-fp_[
        +n-fp_[
          +(cosas cosa NCFP000 -)
        ]
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(decían decir VMII3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(clase clase NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(hacía hacer VMII3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +pos-mp_[
        +(sus su DP3CP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(noche noche NCFS000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(ya_que ya_que CS -)
  ]
  neg_[
    +(no no RN -)
  ]
  neg_[
    +(no no RN -)
  ]
  morfema-verbal_[
    +(se se P00CN000 -)
  ]
  conj-subord_[
    +(como como CS -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        vaux_[
          +(había haber VAII1S0 -)
        ]
        +parti_[
          +(enterado enterar VMP00SM -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(colegio colegio NCMS000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      (tenía tener VMII3S0 -)
      (que que CS -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(llamar llamar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(amigos amigo NCMP000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(para para SPS00 -)
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(dijeran decir VMSI3P0 -)
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(tareas tarea NCFP000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(había haber VMII1S0 -)
    ]
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(terminaba terminar VMII3S0 -)
    ]
  ]
  sn_[
    espec-mp_[
      +j-mp_[
        +(los el DA0MP0 -)
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(deberes deber NCMP000 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(acostaba acostar VMII3S0 -)
      ]
    ]
  ]
  sadv_[
    +(tarde tarde RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-sp-inf_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          (estar estar VAN0000 -)
          +gerundi_[
            +ger_[
              +forma-ger_[
                +(recordando recordar VMG0000 -)
              ]
            ]
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +pos-fs_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(niñez niñez NCFS000 -)
      ]
    ]
  ]
  sadv_[
    +(de_repente de_repente RG -)
  ]
  grup-verb_[
    +verb_[
      +(escuchaban escuchar VMII3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(tren tren NCMS000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ruido ruido NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +dem-ms_[
        +(este este DD0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ruido ruido NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    sn_[
      espec-ms_[
        +dem-ms_[
          +(este este DD0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(ruido ruido NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(hubo haber VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      s-a-ms_[
        +a-ms_[
          +(gran gran AQ0CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revuelo revuelo NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fp_[
      +psubj-fp_[
        +(ellas ellos PP3FP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(creyeron creer VMIS3P0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(había haber VMII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(problema problema NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(de_repente de_repente RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Gwen gwen NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      (empezó empezar VMIS3S0 -)
      (a a SPS00 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(sentir sentir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(caía caer VMII3S0 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(agua agua NCCS000 -)
      ]
    ]
  ]
  prep_[
    +(en en SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cabeza cabeza NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Sarah sarah NP00000 -)
      ]
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  conj-subord_[
    +(mientras mientras CS -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(reía reír VMII3S0 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      +(necesitó necesitar VMIS3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(ayuda ayuda NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(revisor revisor NCMS000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(levantó levantar VMIS3S0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-fs_[
        +(la lo PP3FSA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(pidió pedir VMIS3S0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(revisor revisor NCMS000 -)
      ]
    ]
  ]
  sadv_[
    +(con_mucho_gusto con_mucho_gusto RG -)
  ]
  grup-verb_[
    patons_[
      +paton-p_[
        +(les le PP3CPD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(ayudó ayudar VMIS3S0 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(cambiar cambiar VMN0000 -)
          ]
          (se se PP3CN000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(asiento asiento NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  sn_[
    +pron-fp_[
      +psubj-fp_[
        +(ellas ellos PP3FP000 -)
      ]
    ]
  ]
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      +(estando estar VAG0000 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(asiento asiento NCMS000 -)
        ]
        s-a-ms_[
          s-a-ms_[
            +a-ms_[
              +(seco seco AQ0MS0 -)
            ]
          ]
          +coord_[
            +(y y CC -)
          ]
          s-a-ms_[
            +a-ms_[
              +(mejor mejor AQ0CS0 -)
            ]
          ]
        ]
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(tranquilizaron tranquilizar VMIS3P0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(comieron comer VMIS3P0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-sp-inf_[
    +prep_[
      +(después_de después_de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(llegar llegar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Barcelona barcelona NP00000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(comieron comer VMIS3P0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(pizza pizza NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(rieron reír VMIS3P0 -)
      ]
    ]
  ]
  forma-ger_[
    +(recordando recordar VMG0000 -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(viaje viaje NCMS000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(habían haber VAII3P0 -)
      ]
      +parti_[
        +(hecho hacer VMP00SM -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


