1	vale	_	valer	_	v	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	r	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
3	hermanas	_	hermana	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	llaman	_	llamar	_	v	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	verano	_	verano	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
5	mil	_	mil	_	p	_	_	-1	-1	_	_	_	_
6	seis	_	6	_	p	_	_	-1	-1	_	_	_	_
7	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
8	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	primera	_	primero	_	a	_	_	-1	-1	_	_	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
4	que	_	que	_	p	_	_	-1	-1	_	_	_	_
5	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
6	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
8	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
9	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
10	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
11	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
12	museos	_	museo	_	n	_	_	-1	-1	_	_	_	_
13	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
14	estadios	_	estadio	_	n	_	_	-1	-1	_	_	_	_
15	de	_	de	_	s	_	_	-1	-1	_	_	_	_
16	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
17	los	_	el	_	d	_	_	-1	-1	_	_	_	_
18	lugares	_	lugar	_	n	_	_	-1	-1	_	_	_	_
19	más	_	más	_	r	_	_	-1	-1	_	_	_	_
20	importantes	_	importante	_	a	_	_	-1	-1	_	_	_	_
21	que	_	que	_	p	_	_	-1	-1	_	_	_	_
22	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
23	esa	_	ese	_	d	_	_	-1	-1	_	_	_	_
24	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
25	y	_	y	_	c	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	aprovecharon	_	aprovechar	_	v	_	_	-1	-1	_	_	_	_
2	para	_	para	_	s	_	_	-1	-1	_	_	_	_
3	comer	_	comer	_	v	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	probar	_	probar	_	v	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
10	más	_	más	_	r	_	_	-1	-1	_	_	_	_
11	características	_	característica	_	a	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	beber	_	beber	_	v	_	_	-1	-1	_	_	_	_
14	vino	_	vino	_	n	_	_	-1	-1	_	_	_	_
15	que	_	que	_	p	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	producto	_	producto	_	n	_	_	-1	-1	_	_	_	_
19	más	_	más	_	r	_	_	-1	-1	_	_	_	_
20	característico	_	característico	_	a	_	_	-1	-1	_	_	_	_
21	de	_	de	_	s	_	_	-1	-1	_	_	_	_
22	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tras	_	tras	_	s	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	cabo	_	cabo	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	unos	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	días	_	día	_	n	_	_	-1	-1	_	_	_	_
7	después	_	después	_	r	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	haber	_	haber	_	v	_	_	-1	-1	_	_	_	_
10	visitado	_	visitar	_	v	_	_	-1	-1	_	_	_	_
11	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
12	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
13	coger	_	coger	_	v	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
15	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
16	para	_	para	_	s	_	_	-1	-1	_	_	_	_
17	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
18	a	_	a	_	s	_	_	-1	-1	_	_	_	_
19	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	hablaron	_	hablar	_	v	_	_	-1	-1	_	_	_	_
7	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
8	su	_	su	_	d	_	_	-1	-1	_	_	_	_
9	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
3	ambas	_	ambos	_	p	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
8	primero	_	primero	_	a	_	_	-1	-1	_	_	_	_
9	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
12	o	_	o	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	o	_	o	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	ponía	_	poner	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	escribir	_	escribir	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
6	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	levantaba	_	levantar	_	v	_	_	-1	-1	_	_	_	_
9	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
10	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
11	para	_	para	_	s	_	_	-1	-1	_	_	_	_
12	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
13	al	_	al	_	s	_	_	-1	-1	_	_	_	_
14	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
15	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
16	volvía	_	volver	_	v	_	_	-1	-1	_	_	_	_
17	a	_	a	_	s	_	_	-1	-1	_	_	_	_
18	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
19	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
20	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
21	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
22	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
23	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
24	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	cambio	_	cambio	_	n	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
6	los	_	el	_	d	_	_	-1	-1	_	_	_	_
7	fines	_	fin	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
10	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
11	le	_	él	_	p	_	_	-1	-1	_	_	_	_
12	encantaba	_	encantar	_	v	_	_	-1	-1	_	_	_	_
13	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
14	al	_	al	_	s	_	_	-1	-1	_	_	_	_
15	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
16	o	_	o	_	c	_	_	-1	-1	_	_	_	_
17	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
18	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
19	película	_	película	_	n	_	_	-1	-1	_	_	_	_
20	con	_	con	_	s	_	_	-1	-1	_	_	_	_
21	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
22	amigos	_	amigo	_	n	_	_	-1	-1	_	_	_	_
23	en	_	en	_	s	_	_	-1	-1	_	_	_	_
24	el	_	el	_	d	_	_	-1	-1	_	_	_	_
25	cine	_	cine	_	n	_	_	-1	-1	_	_	_	_
26	y	_	y	_	c	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	totalmente	_	totalmente	_	r	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	contrario	_	contrario	_	n	_	_	-1	-1	_	_	_	_
8	que	_	que	_	c	_	_	-1	-1	_	_	_	_
9	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
3	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
4	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
5	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
6	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
7	perdía	_	perder	_	v	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
7	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
8	que	_	que	_	p	_	_	-1	-1	_	_	_	_
9	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
10	que	_	que	_	c	_	_	-1	-1	_	_	_	_
11	se	_	él	_	p	_	_	-1	-1	_	_	_	_
12	acostase	_	acostar	_	v	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
14	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
4	contando	_	contar	_	v	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	historias	_	historia	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	su	_	su	_	d	_	_	-1	-1	_	_	_	_
9	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
10	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
11	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	las	_	el	_	d	_	_	-1	-1	_	_	_	_
13	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
14	en	_	en	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
17	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
18	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
19	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
20	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
21	y	_	y	_	c	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
6	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	ese	_	ese	_	d	_	_	-1	-1	_	_	_	_
3	instante	_	instante	_	n	_	_	-1	-1	_	_	_	_
4	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
5	empezó	_	empezar	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	sentir	_	sentir	_	v	_	_	-1	-1	_	_	_	_
8	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
9	le	_	él	_	p	_	_	-1	-1	_	_	_	_
10	caían	_	caer	_	v	_	_	-1	-1	_	_	_	_
11	las	_	el	_	d	_	_	-1	-1	_	_	_	_
12	gotas	_	gota	_	n	_	_	-1	-1	_	_	_	_
13	del	_	del	_	s	_	_	-1	-1	_	_	_	_
14	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
15	de	_	de	_	s	_	_	-1	-1	_	_	_	_
16	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
17	en	_	en	_	s	_	_	-1	-1	_	_	_	_
18	la	_	el	_	d	_	_	-1	-1	_	_	_	_
19	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	pedir	_	pedir	_	v	_	_	-1	-1	_	_	_	_
7	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
8	del	_	del	_	s	_	_	-1	-1	_	_	_	_
9	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	éste	_	este	_	p	_	_	-1	-1	_	_	_	_
2	les	_	él	_	p	_	_	-1	-1	_	_	_	_
3	cambió	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
4	les	_	él	_	p	_	_	-1	-1	_	_	_	_
5	ayudó	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	cambiarse	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
10	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
2	pudieron	_	poder	_	v	_	_	-1	-1	_	_	_	_
3	disfrutar	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
8	con	_	con	_	s	_	_	-1	-1	_	_	_	_
9	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
10	normalidad	_	normalidad	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
4	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
7	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
8	primero	_	primero	_	a	_	_	-1	-1	_	_	_	_
9	que	_	que	_	p	_	_	-1	-1	_	_	_	_
10	hicieron	_	hacer	_	v	_	_	-1	-1	_	_	_	_
11	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	comer	_	comer	_	v	_	_	-1	-1	_	_	_	_
13	comer	_	comer	_	v	_	_	-1	-1	_	_	_	_
14	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
15	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	reían	_	reír	_	v	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	al	_	al	_	s	_	_	-1	-1	_	_	_	_
5	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
6	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	les	_	él	_	p	_	_	-1	-1	_	_	_	_
9	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
10	sucedido	_	suceder	_	v	_	_	-1	-1	_	_	_	_
11	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
12	iban	_	ir	_	v	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

