1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	en	_	en	_	s	_	_	-1	2	_	sp	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	verano	_	verano	_	n	_	_	-1	9	_	sn	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	dos	_	dos	_	d	_	_	-1	14	_	spec	_	_
14	mil	_	mil	_	p	_	_	-1	12	_	sn	_	_
15	seis	_	6	_	p	_	_	-1	14	_	grup.a	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	d	_	_	-1	7	_	suj	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	amigas	_	amiga	_	n	_	_	-1	1	_	n	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
8	ir	_	ir	_	v	_	_	-1	9	_	v	_	_
9	de	_	de	_	s	_	_	-1	7	_	creg	_	_
10	vacaciones	_	vacaciones	_	n	_	_	-1	9	_	sn	_	_
11	en	_	en	_	s	_	_	-1	7	_	sp	_	_
12	España	_	españa	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	primero	_	primero	_	a	_	_	-1	2	_	s.a	_	_
2	empezaron	_	empezar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	Madrid	_	madrid	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	p	_	_	-1	5	_	suj	_	_
3	iban	_	ir	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	visitar	_	visitar	_	v	_	_	-1	1	_	cd	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	ciudad	_	ciudad	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	visitaron	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	cd	_	_
3	todos	_	todo	_	d	_	_	-1	4	_	d	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monumentos	_	monumento	_	n	_	_	-1	2	_	sn	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	famosos	_	famoso	_	a	_	_	-1	5	_	s.a	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	tuvieron	_	tener	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	oportunidad	_	oportunidad	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	comer	_	comer	_	v	_	_	-1	5	_	S	_	_
7	tapas	_	tapa	_	n	_	_	-1	6	_	cd	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	beber	_	beber	_	v	_	_	-1	6	_	S	_	_
10	vino	_	venir	_	n	_	_	-1	11	_	spec	_	_
11	um	_	um	_	a	_	_	-1	9	_	cd	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	2	_	cc	_	_
2	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	estación	_	estación	_	n	_	_	-1	3	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	trenes	_	tren	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogieron	_	coger	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
2	durante	_	durante	_	s	_	_	-1	1	_	cc	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	viaje	_	viaje	_	n	_	_	-1	2	_	sn	_	_
5	hablaban	_	hablar	_	v	_	_	-1	1	_	cd	_	_
6	sobre	_	sobre	_	s	_	_	-1	5	_	sp	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	niñez	_	niñez	_	n	_	_	-1	6	_	sn	_	_
9	y	_	y	_	c	_	_	-1	1	_	coord	_	_
10	cómo	_	cómo	_	p	_	_	-1	11	_	atr	_	_
11	eran	_	ser	_	v	_	_	-1	1	_	S	_	_
12	muy	_	mucho	_	r	_	_	-1	13	_	spec	_	_
13	diferentes	_	diferente	_	a	_	_	-1	11	_	atr	_	_
14	um	_	um	_	n	_	_	-1	13	_	s.a	_	_
15	cuando	_	cuando	_	c	_	_	-1	16	_	conj	_	_
16	eran	_	ser	_	v	_	_	-1	11	_	cc	_	_
17	pequeñas	_	pequeño	_	a	_	_	-1	16	_	atr	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	estaban	_	estar	_	v	_	_	-1	2	_	v	_	_
2	acordando	_	acordar	_	v	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	creg	_	_
4	cosas	_	cosa	_	n	_	_	-1	3	_	sn	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	por	_	por	_	s	_	_	-1	12	_	cc	_	_
2	ejemplo	_	ejemplo	_	n	_	_	-1	5	_	atr	_	_
3	cuando	_	cuando	_	c	_	_	-1	2	_	coord	_	_
4	Gwen	_	gwen	_	n	_	_	-1	2	_	grup.nom	_	_
5	era	_	ser	_	v	_	_	-1	1	_	sn	_	_
6	niña	_	niña	_	n	_	_	-1	5	_	s.a	_	_
7	cada	_	cada	_	d	_	_	-1	8	_	spec	_	_
8	fin	_	fin	_	n	_	_	-1	12	_	cc	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	semana	_	semana	_	n	_	_	-1	9	_	sn	_	_
11	le	_	él	_	p	_	_	-1	12	_	ci	_	_
12	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
13	leer	_	leer	_	v	_	_	-1	12	_	suj	_	_
14	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	libro	_	libro	_	n	_	_	-1	13	_	cd	_	_
16	escribir	_	escribir	_	v	_	_	-1	12	_	cc	_	_
17	un	_	uno	_	d	_	_	-1	19	_	spec	_	_
18	cuento	_	cuento	_	n	_	_	-1	19	_	s.a	_	_
19	hacer	_	hacer	_	v	_	_	-1	16	_	cd	_	_
20	cosas	_	cosa	_	n	_	_	-1	19	_	cd	_	_
21	como	_	como	_	c	_	_	-1	19	_	sp	_	_
22	pintar	_	pintar	_	v	_	_	-1	21	_	sn	_	_
23	cuadros	_	cuadro	_	n	_	_	-1	22	_	s.a	_	_
24	y	_	y	_	c	_	_	-1	12	_	coord	_	_
25	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
3	durante	_	durante	_	s	_	_	-1	2	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	semana	_	semana	_	n	_	_	-1	3	_	sn	_	_
6	um	_	um	_	p	_	_	-1	9	_	sadv	_	_
7	normalmente	_	normalmente	_	r	_	_	-1	9	_	cc	_	_
8	se	_	él	_	p	_	_	-1	9	_	pass	_	_
9	despertaba	_	despertar	_	v	_	_	-1	5	_	S	_	_
10	temprano	_	temprano	_	r	_	_	-1	9	_	cc	_	_
11	y	_	y	_	c	_	_	-1	9	_	coord	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	también	_	también	_	r	_	_	-1	4	_	mod	_	_
6	que	_	que	_	c	_	_	-1	10	_	conj	_	_
7	básicamente	_	básicamente	_	r	_	_	-1	10	_	cc	_	_
8	ella	_	él	_	p	_	_	-1	10	_	sadv	_	_
9	se	_	él	_	p	_	_	-1	10	_	morfema.pronominal	_	_
10	comportaba	_	comportar	_	v	_	_	-1	4	_	S	_	_
11	muy	_	mucho	_	r	_	_	-1	12	_	spec	_	_
12	bien	_	bien	_	r	_	_	-1	10	_	cc	_	_
13	um	_	um	_	s	_	_	-1	10	_	cc	_	_
14	pero	_	pero	_	c	_	_	-1	13	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	13	_	cc	_	_
2	contraste	_	contraste	_	n	_	_	-1	1	_	sn	_	_
3	cuando	_	cuando	_	c	_	_	-1	5	_	conj	_	_
4	Sarah	_	sarah	_	n	_	_	-1	5	_	atr	_	_
5	era	_	ser	_	v	_	_	-1	13	_	cc	_	_
6	niña	_	niña	_	n	_	_	-1	5	_	s.a	_	_
7	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	fines	_	fin	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	semana	_	semana	_	n	_	_	-1	10	_	sn	_	_
12	le	_	él	_	p	_	_	-1	13	_	ci	_	_
13	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
14	jugar	_	jugar	_	v	_	_	-1	13	_	suj	_	_
15	al	_	al	_	s	_	_	-1	13	_	ci	_	_
16	fútbol	_	fútbol	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	13	_	coord	_	_
18	ver	_	ver	_	v	_	_	-1	13	_	S	_	_
19	una	_	uno	_	d	_	_	-1	21	_	spec	_	_
20	película	_	película	_	n	_	_	-1	21	_	S	_	_
21	um	_	um	_	a	_	_	-1	18	_	suj	_	_
22	y	_	y	_	c	_	_	-1	21	_	coord	_	_
23	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	normalmente	_	normalmente	_	r	_	_	-1	5	_	cc	_	_
2	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	semana	_	semana	_	n	_	_	-1	2	_	sn	_	_
5	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	cc	_	_
7	colegio	_	colegio	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	cpred	_	_
9	bici	_	bici	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	siempre	_	siempre	_	r	_	_	-1	2	_	cc	_	_
2	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
4	a	_	a	_	s	_	_	-1	2	_	cc	_	_
5	clase	_	clase	_	n	_	_	-1	4	_	sn	_	_
6	um	_	um	_	n	_	_	-1	5	_	s.a	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	2	_	spec	_	_
2	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niñas	_	niña	_	n	_	_	-1	3	_	suj	_	_
3	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	4	_	infinitiu	_	_
2	también	_	también	_	r	_	_	-1	4	_	mod	_	_
3	um	_	um	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	deberes	_	deber	_	n	_	_	-1	7	_	v	_	_
7	por	_	por	_	s	_	_	-1	4	_	cag	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	noches	_	noche	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acostaba	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	bien	_	bien	_	r	_	_	-1	2	_	atr	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	organizada	_	organizado	_	a	_	_	-1	2	_	atr	_	_
7	básicamente	_	básicamente	_	r	_	_	-1	8	_	sadv	_	_
8	um	_	um	_	n	_	_	-1	6	_	S	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	5	_	conj	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	chicas	_	chica	_	n	_	_	-1	5	_	suj	_	_
4	estaban	_	estar	_	v	_	_	-1	5	_	v	_	_
5	hablando	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	repente	_	repente	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	11	_	cc	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	tren	_	tren	_	n	_	_	-1	8	_	sn	_	_
11	había	_	haber	_	v	_	_	-1	7	_	S	_	_
12	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
13	gran	_	gran	_	a	_	_	-1	14	_	s.a	_	_
14	revuelo	_	revuelo	_	n	_	_	-1	11	_	cd	_	_
15	y	_	y	_	c	_	_	-1	11	_	coord	_	_
16	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sabían	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	qué	_	qué	_	p	_	_	-1	5	_	atr	_	_
4	había	_	haber	_	v	_	_	-1	5	_	v	_	_
5	pasado	_	pasar	_	v	_	_	-1	2	_	cd	_	_
6	pero	_	pero	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pensaron	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	i	_	_	-1	4	_	interjeccio	_	_
2	luego	_	luego	_	r	_	_	-1	4	_	cc	_	_
3	Gwen	_	gwen	_	n	_	_	-1	4	_	gerundi	_	_
4	sentía	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	agua	_	agua	_	n	_	_	-1	4	_	cd	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	cabeza	_	cabeza	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	impers	_	_
2	dio	_	dar	_	v	_	_	-1	3	_	v	_	_
3	cuenta	_	contar	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	creg	_	_
5	que	_	que	_	c	_	_	-1	8	_	conj	_	_
6	se	_	él	_	p	_	_	-1	8	_	pass	_	_
7	había	_	haber	_	v	_	_	-1	8	_	v	_	_
8	roto	_	rotor	_	v	_	_	-1	4	_	S	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ventana	_	ventana	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	s	_	_	-1	4	_	cc	_	_
2	entonces	_	entonces	_	r	_	_	-1	1	_	sadv	_	_
3	estaba	_	estar	_	v	_	_	-1	4	_	v	_	_
4	entrando	_	entrar	_	v	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	lluvia	_	lluvia	_	n	_	_	-1	4	_	suj	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	tren	_	tren	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	4	_	s.a	_	_
2	fue	_	ser	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	hablar	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	creg	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	revisor	_	revisor	_	n	_	_	-1	5	_	sn	_	_
8	para	_	para	_	s	_	_	-1	4	_	sp	_	_
9	para	_	para	_	s	_	_	-1	8	_	sp	_	_
10	pedirle	_	pedir	_	v	_	_	-1	9	_	S	_	_
11	ayuda	_	ayuda	_	n	_	_	-1	10	_	cd	_	_
12	y	_	y	_	c	_	_	-1	4	_	coord	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	él	_	él	_	p	_	_	-1	2	_	suj	_	_
2	ayudó	_	ayudar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	las	_	el	_	d	_	_	-1	5	_	spec	_	_
5	chicas	_	chica	_	n	_	_	-1	3	_	sn	_	_
6	a	_	a	_	s	_	_	-1	2	_	creg	_	_
7	cambiar	_	cambiar	_	v	_	_	-1	9	_	v	_	_
8	a	_	a	_	s	_	_	-1	9	_	s	_	_
9	cambiarse	_	cambiar	_	v	_	_	-1	6	_	S	_	_
10	de	_	de	_	s	_	_	-1	9	_	creg	_	_
11	asiento	_	asiento	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	9	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	5	_	spec	_	_
4	pequeña	_	pequeño	_	a	_	_	-1	5	_	s.a	_	_
5	aventura	_	aventura	_	n	_	_	-1	2	_	sn	_	_
6	las	_	el	_	d	_	_	-1	7	_	cd	_	_
7	chicas	_	chica	_	n	_	_	-1	9	_	suj	_	_
8	se	_	él	_	p	_	_	-1	9	_	pass	_	_
9	tranquilizaron	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	al	_	al	_	s	_	_	-1	9	_	cd	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	cuando	_	cuando	_	c	_	_	-1	9	_	conj	_	_
4	llegaron	_	llegar	_	v	_	_	-1	9	_	v	_	_
5	a	_	a	_	s	_	_	-1	9	_	ci	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	5	_	sn	_	_
7	fueron	_	ser	_	v	_	_	-1	9	_	v	_	_
8	a	_	a	_	s	_	_	-1	9	_	s	_	_
9	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	pizza	_	pizza	_	n	_	_	-1	9	_	cd	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
2	estaban	_	estar	_	v	_	_	-1	3	_	v	_	_
3	riendo	_	reír	_	v	_	_	-1	0	_	sentence	_	_
4	mucho	_	mucho	_	r	_	_	-1	3	_	cc	_	_
5	al	_	al	_	s	_	_	-1	3	_	cc	_	_
6	recordar	_	recordar	_	v	_	_	-1	5	_	S	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	viaje	_	viaje	_	n	_	_	-1	6	_	cd	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

