las	da0000
vacaciones	nc0p000
de	sp000
Sara	np00000
y	cc
Gwen	np00000
en	sp000
Espana	np00000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

vale	vmip000
en	sp000
Madrid	np00000
Sara	np00000
y	cc
Gwen	np00000
visitaron	vmis000
la	da0000
cuidad	nc0s000
.	fp

parece	vmip000
que	cs
hay	vaip000
está	vmip000
Sara	np00000
cerca	rg
del	sp000
Bernabeu	np00000
.	fp

y	cc
Gwen	np00000
no	rn
sé	vmip000
bueno	aq0000
.	fp

está	vmip000
en	sp000
Madrid	np00000
.	fp

comieron	vmis000
tapas	nc0p000
y	cc
bebieron	vmis000
vino	nc0s000
.	fp

después	rg
de	sp000
ir	vmn0000
a	sp000
Madrid	np00000
eh	np00000
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
cómo	pt000000
cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
um	nc0n000
um	nc0n000
durante	sp000
el	da0000
viaje	nc0s000
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
um	nc0n000
fueron	vsis000
muy	rg
diferentes	di0000
Sara	np00000
y	cc
Gwen	np00000
.	fp

bueno	aq0000
que	cs
hizo	vmis000
Gwen	np00000
Gwen	np00000
leyó	vmis000
un	di0000
libro	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
también	rg
pintó	vmis000
un	di0000
cuadro	nc0s000
.	fp

y	cc
escribió	vmis000
un	di0000
cuento	nc0s000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
um	nc0n000
se	p0000000
despertó	vmis000
muy	rg
temprano	rg
a	sp000
las	da0000
siete	nc0p000
y	cc
cinco	pn000000
.	fp

y	cc
terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	rg
también	rg
.	fp

al	nc0s000
contrario	aq0000
um	nc0n000
Sara	np00000
de	sp000
niña	nc0s000
a	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugó	vmis000
al	nc0n000
fútbol	nc0s000
.	fp

y	cc
vio	vmis000
una	di0000
película	nc0s000
.	fp

y	cc
a	sp000
ver	vmn0000
durante	sp000
la	da0000
semana	nc0s000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

y	cc
siempre	rg
llegó	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

y	cc
se	p0000000
acostó	vmis000
muy	rg
tarde	rg
.	fp

eh	nc0s000
bueno	aq0000
al	np00000
tren	nc0s000
de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hizo	vmis000
un	di0000
.	fp

y	cc
um	np00000
bueno	aq0000
hubo	vais000
un	di0000
gran	aq0000
eh	nc0n000
revuelo	nc0s000
um	np00000
.	fp

creyeron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
eh	np00000
.	fp

Gwen	np00000
sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
y	cc
se	p0000000
rió	vmis000
Sara	np00000
.	fp

necesitaron	vmis000
los	da0000
dos	pn000000
la	da0000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

y	cc
el	da0000
revisor	nc0s000
eh	np00000
les	pp000000
ayudaron	vmis000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

y	cc
se	p0000000
tranquilizaron	vmis000
Gwen	np00000
y	cc
Sara	np00000
.	fp

al	vmip000
final	nc0s000
llegaron	vmis000
en	sp000
Barcelona	np00000
.	fp

y	cc
comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

