1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	voy	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	contar	_	contar	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	hermanas	_	hermana	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	das	_	da	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	para	_	para	_	_	_	_	-1	-1	_	_	_	_
11	visitar	_	visitar	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	estadio	_	estadio	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	monumentos	_	monumento	_	_	_	_	-1	-1	_	_	_	_
13	por	_	por	_	_	_	_	-1	-1	_	_	_	_
14	ejemplo	_	ejemplo	_	_	_	_	-1	-1	_	_	_	_
15	no	_	no	_	_	_	_	-1	-1	_	_	_	_
16	me	_	yo	_	_	_	_	-1	-1	_	_	_	_
17	acuerdo	_	acuerdo	_	_	_	_	-1	-1	_	_	_	_
18	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
19	se	_	él	_	_	_	_	-1	-1	_	_	_	_
20	llama	_	llamar	_	_	_	_	-1	-1	_	_	_	_
21	éste	_	este	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	perdón	_	perdón	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
7	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	beber	_	beber	_	_	_	_	-1	-1	_	_	_	_
10	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	visitar	_	visitar	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
7	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
8	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
4	hablaban	_	hablar	_	_	_	_	-1	-1	_	_	_	_
5	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	buen	_	buen	_	_	_	_	-1	-1	_	_	_	_
8	estudiante	_	estudiante	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
5	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
6	leyó	_	leer	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribió	_	escribir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
10	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
11	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
4	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
5	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
8	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
9	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
12	los	_	el	_	_	_	_	-1	-1	_	_	_	_
13	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	película	_	película	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
9	con	_	con	_	_	_	_	-1	-1	_	_	_	_
10	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	película	_	película	_	_	_	_	-1	-1	_	_	_	_
9	se	_	él	_	_	_	_	-1	-1	_	_	_	_
10	rieron	_	rer	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
13	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
3	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	hizo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
8	por	_	por	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	se	_	él	_	_	_	_	-1	-1	_	_	_	_
13	acostó	_	acostar	_	_	_	_	-1	-1	_	_	_	_
14	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
15	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
16	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
17	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
9	revuelto	_	revuelto	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	euh	_	euh	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	sintió	_	sentir	_	_	_	_	-1	-1	_	_	_	_
6	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
7	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
8	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	hablar	_	hablar	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
3	necesitaba	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
4	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	necesitaban	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
7	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	les	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ayudó	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	cambiar	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	contentas	_	contenta	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	tranquilizaban	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
5	comieron	_	comer	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	mismo	_	mismo	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	mismo	_	mismo	_	_	_	_	-1	-1	_	_	_	_
7	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
8	uh	_	uh	_	_	_	_	-1	-1	_	_	_	_
9	contaban	_	contar	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	rieron	_	rer	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

