.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
durante	sp000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

en	sp000
el	da0000
verano	nc0s000
um	np00000
Gwen	np00000
y	cc
Sarah	np00000
se	p0000000
euh	np00000
decidieron	vmis000
a	sp000
visitar	vmn0000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
.	fp

en	sp000
Madrid	np00000
euh	nc0s000
comían	vmii000
euh	nc0s000
tapas	nc0p000
y	cc
.	fp

bebían	vmii000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
a	sp000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

euh	nc0s000
cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

durante	sp000
el	da0000
viaje	nc0s000
euh	nc0s000
hablaban	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
fueran	vssi000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
um	np00000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

escribía	vmii000
cuentos	nc0s000
y	cc
.	fp

pintaba	vmii000
cuadros	nc0p000
.	fp

euh	nc0s000
durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

euh	nc0s000
durante	sp000
los	da0000
fines	nc0p000
de	sp000
seman	w
durante	sp000
los	da0000
fines	nc0p000
de	sp000
semanas	nc0p000
um	nc0n000
Sarah	np00000
de	sp000
niña	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
y	cc
.	fp

veía	vmii000
películas	nc0p000
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
siempre	rg
.	fp

siempre	rg
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

euh	nc0s000
creían	vmii000
Gwen	np00000
y	cc
Sarah	np00000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

Gwen	np00000
euh	nc0s000
sentía	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
euh	nc0s000
en	sp000
en	sp000
la	da0000
cabeza	nc0s000
.	fp

las	da0000
chicas	nc0p000
necesitaban	vmii000
ayuda	nc0s000
del	sp000
revisor	nc0s000
euh	nc00000
quien	pr000000
ayudaba	vmii000
a	sp000
las	da0000
chicas	nc0p000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

euh	nc0s000
después	rg
de	sp000
cambiar	vmn0000
de	sp000
asiento	nc0s000
ah	vmis000
las	da0000
chicas	nc0p000
se	p0000000
tranquilizaban	vmii000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
ah	np00000
comían	vmii000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
reían	vmii000
euh	nc0s000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

