Las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

En	sp000
en	sp000
Madrid	np00000
Sarah	np00000
y	cc
Gwen	np00000
visitaron	vmis000
la	da0000
cuidad	nc0s000
.	fp

comieron	vmis000
tapas	nc0p000
.	fp

y	cc
bebieron	vmis000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
así	rg
cogieron	vmis000
el	da0000
tren	nc0s000
.	fp

uh	nc0s000
y	cc
durante	sp000
el	da0000
viaje	nc0s000
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
um	nc0n000
fueron	vsis000
muy	rg
diferentes	aq0000
los	da0000
dos	pn000000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leyó	vmis000
un	di0000
libro	nc0s000
.	fp

escribió	vmis000
un	di0000
cuento	nc0s000
.	fp

y	cc
pintó	vmis000
un	di0000
cuadro	nc0s000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertó	vmis000
temprano	rg
o	cc
sea	vssp000
a	sp000
las	da0000
siete	nc0p000
y	cc
fue	vsis000
después	rg
de	sp000
la	da0000
siete	dn0000
de	sp000
la	da0000
mañana	nc0s000
.	fp

y	cc
terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

por	sp000
otro	di0000
lado	nc0s000
Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
eh	np00000
jugó	vmis000
ay	i
perdón	nc0s000
.	fp

jugaba	vmii000
el	da0000
fútbol	nc0s000
.	fp

veía	vmii000
una	di0000
película	nc0s000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

um	pp000000
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
um	nc0n000
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

los	da0000
dos	pn000000
creyeron	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sintieron	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
sus	dp0000
caras	nc0p000
eh	np00000
perdón	nc0s000
.	fp

en	sp000
sus	dp0000
cabezas	nc0p000
um	pp000000
.	fp

necesitaron	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

él	pp000000
les	pp000000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

finalmente	rg
podrían	vmic000
tranquilizarse	vmn0000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
los	da0000
dos	pn000000
eh	np00000
perdón	nc0s000
.	fp

las	da0000
dos	pn000000
um	nc0n000
comieron	vmis000
pienso	vmip000
.	fp

una	di0000
pizza	nc0s000
y	cc
se	p0000000
rieron	vmis000
a	sp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

