cómo	rg
fueron	vsis000
las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
Madrid	np00000
visitan	vmip000
la	da0000
ciudad	nc0s000
.	fp

comen	vmsp000
tapas	nc0p000
.	fp

beben	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogen	vmip000
el	da0000
tren	nc0s000
.	fp

hablan	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	rg
y	cc
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fin	nc0s000
de	sp000
semanas	nc0p000
jugaba	vmii000
al	np00000
fútbol	nc0s000
.	fp

veía	vmii000
una	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
.	fp

llegaba	vmii000
tarde	rg
al	aq0000
a	sp000
clase	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelto	nc0s000
.	fp

creían	vmii000
que	cs
había	vaii000
una	di0000
problema	nc0s000
.	fp

sintieron	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

necesitaban	vmii000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayudaba	vmii000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

se	p0000000
tranquilizaban	vmii000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comían	vmii000
una	di0000
pizza	nc0s000
.	fp

se	p0000000
reían	vmii000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

vale	vmip000
muy	rg
bien	rg
.	fp

