1	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	hermanas	_	hermana	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bueno	_	buen	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	cc	_	_
2	Madrid	_	madrid	_	n	_	_	-1	1	_	sn	_	_
3	visitaron	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	ciudad	_	ciudad	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	2	_	s.a	_	_
2	comía	_	comer	_	v	_	_	-1	0	_	sentence	_	_
3	tapas	_	tapa	_	n	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	s.a	_	_
2	bebía	_	beber	_	v	_	_	-1	0	_	sentence	_	_
3	vino	_	vino	_	n	_	_	-1	2	_	cd	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogieron	_	cogir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	4	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	sn	_	_
4	hablaban	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
5	sobre	_	sobre	_	s	_	_	-1	4	_	sp	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	niñez	_	niñez	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	8	_	inc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	cada	_	cada	_	d	_	_	-1	5	_	spec	_	_
5	fin	_	fin	_	n	_	_	-1	8	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	escribía	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	temprano	_	temprano	_	a	_	_	-1	1	_	suj	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	9	_	a	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	fines	_	fin	_	n	_	_	-1	9	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	le	_	él	_	p	_	_	-1	9	_	ci	_	_
9	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
10	jugar	_	jugar	_	v	_	_	-1	9	_	suj	_	_
11	al	_	al	_	s	_	_	-1	10	_	ci	_	_
12	fútbol	_	fútbol	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	10	_	coord	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	veía	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	película	_	película	_	n	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cc	_	_
6	colegio	_	colegio	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cpred	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
9	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	3	_	cc	_	_
3	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
4	tarde	_	tarde	_	r	_	_	-1	3	_	cc	_	_
5	a	_	a	_	s	_	_	-1	3	_	creg	_	_
6	clase	_	clase	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	1	_	et	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	por	_	por	_	s	_	_	-1	1	_	S	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	noche	_	noche	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acostaba	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	6	_	sp	_	_
2	repente	_	repente	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	sn	_	_
6	hubo	_	haber	_	v	_	_	-1	0	_	sentence	_	_
7	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	gran	_	gran	_	a	_	_	-1	9	_	s.a	_	_
9	revuelo	_	revuelo	_	n	_	_	-1	6	_	cd	_	_
10	y	_	y	_	c	_	_	-1	6	_	coord	_	_
11	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	s.a	_	_
2	creía	_	creer	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	había	_	haber	_	v	_	_	-1	2	_	cd	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	problema	_	problema	_	n	_	_	-1	4	_	cd	_	_
7	porque	_	porque	_	c	_	_	-1	8	_	conj	_	_
8	sentía	_	sentir	_	v	_	_	-1	4	_	cc	_	_
9	agua	_	agua	_	n	_	_	-1	8	_	cd	_	_
10	de	_	de	_	s	_	_	-1	8	_	sp	_	_
11	lluvia	_	lluvia	_	n	_	_	-1	10	_	sn	_	_
12	en	_	en	_	s	_	_	-1	8	_	sp	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	cabeza	_	cabeza	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	15	_	suj	_	_
2	fue	_	ser	_	v	_	_	-1	15	_	v	_	_
3	a	_	a	_	s	_	_	-1	15	_	s	_	_
4	Sarah	_	sarah	_	n	_	_	-1	5	_	s.a	_	_
5	necesitaba	_	necesitar	_	v	_	_	-1	3	_	sn	_	_
6	ayuda	_	ayuda	_	n	_	_	-1	5	_	cd	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	revisor	_	revisor	_	n	_	_	-1	7	_	sn	_	_
9	para	_	para	_	s	_	_	-1	5	_	cc	_	_
10	ayudar	_	ayudar	_	v	_	_	-1	9	_	S	_	_
11	a	_	a	_	s	_	_	-1	10	_	creg	_	_
12	cambiar	_	cambiar	_	v	_	_	-1	11	_	sn	_	_
13	cambiarse	_	cambiar	_	v	_	_	-1	15	_	v	_	_
14	de	_	de	_	s	_	_	-1	15	_	s	_	_
15	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
16	de	_	de	_	s	_	_	-1	15	_	creg	_	_
17	asiento	_	asiento	_	n	_	_	-1	16	_	sn	_	_
18	y	_	y	_	c	_	_	-1	15	_	coord	_	_
19	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cc	_	_
2	fin	_	fin	_	n	_	_	-1	3	_	s.a	_	_
3	tranquilizan	_	tranquilizar	_	v	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	tranquilizaban	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
6	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	rieron	_	rer	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	6	_	cd	_	_
4	se	_	él	_	p	_	_	-1	3	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	morfema.pronominal	_	_
6	reían	_	reír	_	v	_	_	-1	2	_	cd	_	_
7	al	_	al	_	s	_	_	-1	6	_	cc	_	_
8	recordar	_	recordar	_	v	_	_	-1	7	_	S	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	viaje	_	viaje	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

