bueno	aq0000
cuéntame	vmsi000
la	da0000
historia	nc0s000
de	sp000
las	da0000
hermanas	nc0p000
.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

durante	sp000
el	da0000
verano	nc0s000
Sarah	np00000
y	cc
Gwen	np00000
las	da0000
hermanas	nc0p000
visitaban	vmii000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
.	fp

en	sp000
Madrid	np00000
comían	vmii000
muchas	di0000
tapas	nc0p000
y	cc
bebían	vmii000
mucho	di0000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogían	vmii000
el	da0000
tren	nc0s000
a	sp000
Barcelona	np00000
y	cc
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
fueron	vsis000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
.	fp

um	nc0n000
um	nc0n000
.	fp

para	sp000
y	cc
terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

pero	cc
Sarah	np00000
de	sp000
niña	nc0s000
por	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
.	fp

iba	vmii000
a	sp000
ver	vmn0000
una	di0000
película	nc0s000
con	sp000
amigos	nc0p000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegaba	vmii000
tarde	rg
a	sp000
la	da0000
a	sp000
clase	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

se	p0000000
sentían	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

necesitaron	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
para	vmip000
y	cc
.	fp

él	pp000000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

um	nc0n000
um	nc0n000
.	fp

por	sp000
fin	nc0s000
se	p0000000
pudieron	vmis000
tranquilizarse	vmn0000
.	fp

um	nc0n000
um	nc0n000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comían	vmii000
una	di0000
pizza	nc0s000
y	cc
.	fp

volvían	vmii000
de	sp000
reírse	vmn0000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

vale	vmip000
.	fp

