1	bueno	_	buen	_	a	_	_	-1	2	_	s.a	_	_
2	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hermanas	_	hermana	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	en	_	en	_	s	_	_	-1	2	_	sp	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	9	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	verano	_	verano	_	n	_	_	-1	1	_	sn	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.a	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	hermanas	_	hermana	_	n	_	_	-1	9	_	cc	_	_
9	visitaban	_	visitar	_	v	_	_	-1	0	_	sentence	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ciudad	_	ciudad	_	n	_	_	-1	9	_	cd	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	Madrid	_	madrid	_	n	_	_	-1	12	_	sn	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	en	_	en	_	s	_	_	-1	3	_	cc	_	_
2	Madrid	_	madrid	_	n	_	_	-1	1	_	sn	_	_
3	comían	_	comir	_	v	_	_	-1	0	_	sentence	_	_
4	muchas	_	mucho	_	d	_	_	-1	5	_	spec	_	_
5	tapas	_	tapa	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	bebían	_	beber	_	v	_	_	-1	3	_	S	_	_
8	mucho	_	mucho	_	r	_	_	-1	9	_	spec	_	_
9	vino	_	vino	_	n	_	_	-1	7	_	cd	_	_
10	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogían	_	coger	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	a	_	a	_	s	_	_	-1	1	_	ci	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	hablaron	_	hablar	_	v	_	_	-1	1	_	S	_	_
8	sobre	_	sobre	_	s	_	_	-1	7	_	sp	_	_
9	su	_	su	_	d	_	_	-1	10	_	spec	_	_
10	niñez	_	niñez	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	8	_	inc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	cada	_	cada	_	d	_	_	-1	5	_	spec	_	_
5	fin	_	fin	_	n	_	_	-1	8	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	semana	_	semana	_	n	_	_	-1	6	_	sn	_	_
8	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	escribía	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	para	_	para	_	s	_	_	-1	3	_	sp	_	_
2	y	_	y	_	c	_	_	-1	3	_	coord	_	_
3	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
4	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
5	deberes	_	deber	_	n	_	_	-1	6	_	v	_	_
6	temprano	_	temprano	_	a	_	_	-1	3	_	suj	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	10	_	et	_	_
2	Sarah	_	sarah	_	n	_	_	-1	10	_	suj	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	niña	_	niña	_	n	_	_	-1	3	_	sn	_	_
5	por	_	por	_	s	_	_	-1	4	_	cag	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	fines	_	fin	_	n	_	_	-1	5	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	semana	_	semana	_	n	_	_	-1	8	_	sn	_	_
10	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
11	al	_	al	_	s	_	_	-1	10	_	sp	_	_
12	fútbol	_	fútbol	_	n	_	_	-1	11	_	sn	_	_
13	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	iba	_	ir	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	película	_	película	_	n	_	_	-1	3	_	cd	_	_
6	con	_	con	_	s	_	_	-1	3	_	creg	_	_
7	amigos	_	amigo	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	5	_	et	_	_
2	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	semana	_	semana	_	n	_	_	-1	2	_	sn	_	_
5	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	cc	_	_
7	colegio	_	colegio	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	cpred	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	tarde	_	tarde	_	r	_	_	-1	1	_	cc	_	_
3	a	_	a	_	s	_	_	-1	1	_	cd	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	a	_	a	_	s	_	_	-1	3	_	sn	_	_
6	clase	_	clase	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	sus	_	su	_	d	_	_	-1	1	_	et	_	_
3	deberes	_	deber	_	n	_	_	-1	4	_	v	_	_
4	por	_	por	_	s	_	_	-1	1	_	S	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	noche	_	noche	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	acostaba	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	de	_	de	_	s	_	_	-1	5	_	cc	_	_
2	repente	_	repente	_	v	_	_	-1	1	_	sn	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tren	_	tren	_	n	_	_	-1	5	_	cd	_	_
5	había	_	haber	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
7	gran	_	gran	_	a	_	_	-1	8	_	s.a	_	_
8	revuelo	_	revuelo	_	n	_	_	-1	5	_	cd	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	había	_	haber	_	v	_	_	-1	1	_	cd	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	problema	_	problema	_	n	_	_	-1	3	_	cd	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	sentían	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
3	agua	_	agua	_	n	_	_	-1	2	_	cpred	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	lluvia	_	lluvia	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	necesitaron	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	ayuda	_	ayuda	_	n	_	_	-1	1	_	cd	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	revisor	_	revisor	_	n	_	_	-1	3	_	sn	_	_
5	para	_	para	_	s	_	_	-1	1	_	sp	_	_
6	y	_	y	_	c	_	_	-1	1	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	él	_	él	_	p	_	_	-1	5	_	suj	_	_
2	les	_	él	_	p	_	_	-1	1	_	sn	_	_
3	ayudó	_	ayudar	_	v	_	_	-1	1	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	asiento	_	asiento	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	ao	_	_
2	fin	_	fin	_	n	_	_	-1	1	_	sn	_	_
3	se	_	él	_	p	_	_	-1	5	_	pass	_	_
4	pudieron	_	poder	_	v	_	_	-1	5	_	v	_	_
5	tranquilizarse	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
6	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comían	_	comir	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	volvían	_	volver	_	v	_	_	-1	3	_	v	_	_
2	de	_	de	_	s	_	_	-1	3	_	s	_	_
3	reírse	_	reír	_	v	_	_	-1	0	_	sentence	_	_
4	al	_	al	_	s	_	_	-1	3	_	cc	_	_
5	recordar	_	recordar	_	v	_	_	-1	4	_	S	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	viaje	_	viaje	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

