1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Sarah	_	sarah	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	Gwen	_	gwen	_	n	_	_	-1	4	_	grup.nom	_	_
7	en	_	en	_	s	_	_	-1	2	_	sp	_	_
8	España	_	españa	_	n	_	_	-1	7	_	sn	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	verano	_	verano	_	n	_	_	-1	2	_	cd	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	dos	_	dos	_	d	_	_	-1	13	_	spec	_	_
13	mil	_	mil	_	p	_	_	-1	11	_	sn	_	_
14	seis	_	6	_	p	_	_	-1	13	_	grup.a	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	3	_	spec	_	_
2	primer	_	primero	_	a	_	_	-1	3	_	s.a	_	_
3	sitio	_	sitio	_	n	_	_	-1	7	_	suj	_	_
4	que	_	que	_	p	_	_	-1	6	_	suj	_	_
5	han	_	haber	_	v	_	_	-1	6	_	v	_	_
6	visitado	_	visitar	_	v	_	_	-1	3	_	S	_	_
7	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	Madrid	_	madrid	_	n	_	_	-1	7	_	atr	_	_
9	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	Bernabéu	_	bernabéu	_	n	_	_	-1	2	_	sn	_	_
4	para	_	para	_	s	_	_	-1	1	_	cc	_	_
5	ver	_	ver	_	v	_	_	-1	4	_	S	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	equipo	_	equipo	_	n	_	_	-1	5	_	suj	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	fútbol	_	fútbol	_	n	_	_	-1	8	_	sn	_	_
10	Real	_	real	_	n	_	_	-1	7	_	sn	_	_
11	Madrid	_	madrid	_	n	_	_	-1	10	_	grup.a	_	_
12	y	_	y	_	c	_	_	-1	10	_	coord	_	_
13	también	_	también	_	r	_	_	-1	15	_	sadv	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	Parque	_	parque	_	n	_	_	-1	10	_	sn	_	_
16	Retiro	_	retiro	_	n	_	_	-1	15	_	sn	_	_
17	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	fueron	_	ser	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	comer	_	comer	_	v	_	_	-1	0	_	sentence	_	_
4	mucho	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	tapas	_	tapa	_	n	_	_	-1	3	_	cd	_	_
6	como	_	como	_	c	_	_	-1	5	_	coord	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	champiñones	_	champiñón	_	n	_	_	-1	6	_	sn	_	_
9	las	_	el	_	d	_	_	-1	10	_	cd	_	_
10	gambas	_	gamba	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	6	_	coord	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	también	_	también	_	r	_	_	-1	0	_	sentence	_	_
2	claro	_	claro	_	r	_	_	-1	1	_	sadv	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	bebieron	_	bebir	_	v	_	_	-1	0	_	sentence	_	_
2	mucho	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	vino	_	vino	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	3	_	cc	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cogieron	_	cogir	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	4	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	traje	_	traje	_	n	_	_	-1	1	_	sn	_	_
4	hablaron	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
5	mucho	_	mucho	_	r	_	_	-1	4	_	cc	_	_
6	de	_	de	_	s	_	_	-1	4	_	creg	_	_
7	sobre	_	sobre	_	s	_	_	-1	6	_	sp	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	niñez	_	niñez	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	3	_	spec	_	_
2	pequeña	_	pequeño	_	a	_	_	-1	3	_	s.a	_	_
3	Sarah	_	sarah	_	n	_	_	-1	4	_	atr	_	_
4	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	más	_	más	_	r	_	_	-1	6	_	spec	_	_
6	fea	_	feo	_	n	_	_	-1	4	_	atr	_	_
7	que	_	que	_	c	_	_	-1	8	_	conj	_	_
8	Gwen	_	gwen	_	n	_	_	-1	6	_	S	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	4	_	atr	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	niña	_	niña	_	n	_	_	-1	2	_	sn	_	_
4	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	buena	_	buen	_	a	_	_	-1	4	_	atr	_	_
7	estudiante	_	estudiante	_	n	_	_	-1	6	_	S	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	6	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	semana	_	semana	_	n	_	_	-1	3	_	sn	_	_
5	le	_	él	_	p	_	_	-1	6	_	ci	_	_
6	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
7	leer	_	leer	_	v	_	_	-1	6	_	suj	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	libro	_	libro	_	n	_	_	-1	7	_	cd	_	_
10	también	_	también	_	r	_	_	-1	11	_	mod	_	_
11	pintar	_	pintar	_	v	_	_	-1	6	_	cc	_	_
12	cuadros	_	cuadro	_	n	_	_	-1	11	_	cd	_	_
13	y	_	y	_	c	_	_	-1	11	_	coord	_	_
14	escribir	_	escribir	_	v	_	_	-1	11	_	S	_	_
15	cuentos	_	cuento	_	n	_	_	-1	14	_	s.a	_	_
16	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	creativa	_	creativo	_	a	_	_	-1	1	_	atr	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	6	_	cc	_	_
2	la	_	el	_	d	_	_	-1	4	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	4	_	s.a	_	_
4	Gwen	_	gwen	_	n	_	_	-1	1	_	sn	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	despertó	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
7	temprano	_	temprano	_	r	_	_	-1	6	_	cc	_	_
8	y	_	y	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	2	_	spec	_	_
2	vez	_	vez	_	n	_	_	-1	3	_	cc	_	_
3	terminó	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
4	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
5	deberes	_	deber	_	n	_	_	-1	6	_	v	_	_
6	temprano	_	temprano	_	a	_	_	-1	3	_	cd	_	_
7	también	_	también	_	r	_	_	-1	6	_	sadv	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	al	_	al	_	s	_	_	-1	7	_	ci	_	_
2	contrario	_	contrario	_	n	_	_	-1	1	_	sn	_	_
3	Sarah	_	sarah	_	n	_	_	-1	2	_	sn	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	niña	_	niña	_	n	_	_	-1	4	_	sn	_	_
6	le	_	él	_	p	_	_	-1	7	_	ci	_	_
7	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
8	jugar	_	jugar	_	v	_	_	-1	7	_	suj	_	_
9	al	_	al	_	s	_	_	-1	8	_	ci	_	_
10	fútbol	_	fútbol	_	n	_	_	-1	9	_	sn	_	_
11	los	_	el	_	d	_	_	-1	12	_	spec	_	_
12	fines	_	fin	_	n	_	_	-1	8	_	cc	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	semana	_	semana	_	n	_	_	-1	13	_	sn	_	_
15	y	_	y	_	c	_	_	-1	8	_	coord	_	_
16	ir	_	ir	_	v	_	_	-1	17	_	v	_	_
17	al	_	al	_	s	_	_	-1	8	_	S	_	_
18	cine	_	cine	_	n	_	_	-1	17	_	sn	_	_
19	para	_	para	_	s	_	_	-1	7	_	cc	_	_
20	ver	_	ver	_	v	_	_	-1	19	_	sn	_	_
21	películas	_	película	_	n	_	_	-1	20	_	cd	_	_
22	con	_	con	_	s	_	_	-1	20	_	creg	_	_
23	sus	_	su	_	d	_	_	-1	24	_	spec	_	_
24	amigos	_	amigo	_	n	_	_	-1	22	_	sn	_	_
25	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	6	_	cc	_	_
2	le	_	él	_	p	_	_	-1	1	_	sn	_	_
3	la	_	el	_	d	_	_	-1	4	_	cd	_	_
4	semana	_	semana	_	n	_	_	-1	6	_	cc	_	_
5	Sarah	_	sarah	_	n	_	_	-1	6	_	gerundi	_	_
6	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
7	mucho	_	mucho	_	r	_	_	-1	6	_	cc	_	_
8	al	_	al	_	s	_	_	-1	6	_	cc	_	_
9	colegio	_	colegio	_	n	_	_	-1	8	_	sn	_	_
10	en	_	en	_	s	_	_	-1	9	_	sp	_	_
11	bicicleta	_	bicicleta	_	n	_	_	-1	10	_	sn	_	_
12	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	cada	_	cada	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	3	_	cc	_	_
3	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
4	tarde	_	tarde	_	r	_	_	-1	3	_	cc	_	_
5	a	_	a	_	s	_	_	-1	3	_	creg	_	_
6	clase	_	clase	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	por	_	por	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	noche	_	noche	_	n	_	_	-1	1	_	sn	_	_
4	hizo	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	deberes	_	deber	_	n	_	_	-1	4	_	cd	_	_
7	tarde	_	tarde	_	r	_	_	-1	4	_	cc	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	por	_	por	_	s	_	_	-1	4	_	cc	_	_
2	consecuencia	_	consecuencia	_	n	_	_	-1	1	_	sn	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	acostó	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	tarde	_	tarde	_	r	_	_	-1	4	_	cc	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	en	_	en	_	s	_	_	-1	8	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	sn	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	4	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	repente	_	repente	_	n	_	_	-1	6	_	sn	_	_
8	hubo	_	haber	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
10	gran	_	gran	_	a	_	_	-1	11	_	s.a	_	_
11	revuelo	_	revuelo	_	n	_	_	-1	8	_	cd	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	chicas	_	chica	_	n	_	_	-1	3	_	atr	_	_
3	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	preocupadas	_	preocupado	_	a	_	_	-1	3	_	atr	_	_
6	porque	_	porque	_	c	_	_	-1	7	_	conj	_	_
7	creen	_	creer	_	v	_	_	-1	3	_	cc	_	_
8	que	_	que	_	c	_	_	-1	9	_	c	_	_
9	había	_	haber	_	v	_	_	-1	7	_	cd	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	problema	_	problema	_	n	_	_	-1	9	_	cd	_	_
12	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	4	_	cc	_	_
2	Gwen	_	gwen	_	n	_	_	-1	1	_	s.a	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	sintió	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
5	agua	_	agua	_	n	_	_	-1	4	_	cpred	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	lluvia	_	lluvia	_	n	_	_	-1	6	_	sn	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	cayó	_	caer	_	v	_	_	-1	5	_	S	_	_
10	del	_	del	_	s	_	_	-1	9	_	sp	_	_
11	techo	_	techo	_	n	_	_	-1	10	_	sn	_	_
12	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	necesitaban	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	1	_	suj	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	revisor	_	revisor	_	n	_	_	-1	4	_	sn	_	_
6	que	_	que	_	p	_	_	-1	7	_	suj	_	_
7	decían	_	decir	_	v	_	_	-1	3	_	S	_	_
8	que	_	que	_	c	_	_	-1	10	_	conj	_	_
9	podían	_	poder	_	v	_	_	-1	10	_	v	_	_
10	cambiarse	_	cambiar	_	v	_	_	-1	7	_	cd	_	_
11	de	_	de	_	s	_	_	-1	10	_	creg	_	_
12	asiento	_	asiento	_	n	_	_	-1	11	_	sn	_	_
13	para	_	para	_	s	_	_	-1	10	_	cc	_	_
14	evitar	_	evitar	_	v	_	_	-1	13	_	S	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	agua	_	agua	_	n	_	_	-1	14	_	cd	_	_
17	y	_	y	_	c	_	_	-1	10	_	coord	_	_
18	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	eso	_	ese	_	p	_	_	-1	2	_	suj	_	_
2	tranquilizaron	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	chicas	_	chica	_	n	_	_	-1	2	_	cd	_	_
5	mucho	_	mucho	_	r	_	_	-1	4	_	sadv	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	juntas	_	junto	_	a	_	_	-1	7	_	s.a	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	en	_	en	_	s	_	_	-1	5	_	cc	_	_
2	este	_	este	_	d	_	_	-1	3	_	spec	_	_
3	momento	_	momento	_	n	_	_	-1	1	_	sn	_	_
4	podían	_	poder	_	v	_	_	-1	5	_	v	_	_
5	reírse	_	reír	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	cc	_	_
7	recordar	_	recordar	_	v	_	_	-1	6	_	S	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	viaje	_	viaje	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

