1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	cuéntame	_	cuénamer	_	r	_	_	-1	1	_	sadv	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hermanas	_	hermana	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	14	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	verano	_	verano	_	n	_	_	-1	1	_	sn	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	dos	_	dos	_	d	_	_	-1	6	_	spec	_	_
6	mil	_	mil	_	p	_	_	-1	4	_	sn	_	_
7	seis	_	6	_	d	_	_	-1	9	_	cd	_	_
8	las	_	el	_	d	_	_	-1	9	_	cd	_	_
9	hermanas	_	hermana	_	n	_	_	-1	14	_	cc	_	_
10	Sarah	_	sarah	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	Gwen	_	gwen	_	n	_	_	-1	10	_	grup.nom	_	_
13	um	_	um	_	p	_	_	-1	14	_	sn	_	_
14	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
15	a	_	a	_	s	_	_	-1	14	_	sp	_	_
16	España	_	españa	_	n	_	_	-1	15	_	sn	_	_
17	de	_	de	_	s	_	_	-1	16	_	sp	_	_
18	vacaciones	_	vacaciones	_	n	_	_	-1	17	_	sn	_	_
19	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	primero	_	primero	_	r	_	_	-1	2	_	cc	_	_
2	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	Madrid	_	madrid	_	n	_	_	-1	3	_	sn	_	_
5	para	_	para	_	s	_	_	-1	2	_	cc	_	_
6	visitar	_	visitar	_	v	_	_	-1	5	_	S	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	ciudad	_	ciudad	_	n	_	_	-1	6	_	cd	_	_
9	y	_	y	_	c	_	_	-1	2	_	coord	_	_
10	um	_	um	_	n	_	_	-1	12	_	atr	_	_
11	cuando	_	cuando	_	c	_	_	-1	12	_	atr	_	_
12	estaban	_	estar	_	v	_	_	-1	2	_	S	_	_
13	ahí	_	ahí	_	r	_	_	-1	12	_	sadv	_	_
14	comieron	_	comer	_	v	_	_	-1	12	_	v	_	_
15	comieron	_	comer	_	v	_	_	-1	14	_	cd	_	_
16	tapas	_	tapa	_	n	_	_	-1	15	_	cd	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	bebieron	_	bebir	_	v	_	_	-1	0	_	sentence	_	_
2	vino	_	vino	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	bien	_	bien	_	r	_	_	-1	1	_	sadv	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	3	_	suj	_	_
2	después	_	después	_	r	_	_	-1	3	_	cc	_	_
3	decidieron	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
4	ir	_	ir	_	v	_	_	-1	3	_	cd	_	_
5	a	_	a	_	s	_	_	-1	4	_	ci	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	5	_	sn	_	_
7	um	_	um	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	para	_	para	_	s	_	_	-1	4	_	cc	_	_
2	llegar	_	llegar	_	v	_	_	-1	1	_	S	_	_
3	ahí	_	ahí	_	r	_	_	-1	2	_	cc	_	_
4	cogieron	_	coger	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	tren	_	tren	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	6	_	coord	_	_
2	ah	_	ah	_	r	_	_	-1	6	_	cc	_	_
3	durante	_	durante	_	s	_	_	-1	6	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	viaje	_	viaje	_	n	_	_	-1	3	_	sn	_	_
6	hablaron	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
7	sobre	_	sobre	_	s	_	_	-1	6	_	sp	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	niñez	_	niñez	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	de	_	de	_	s	_	_	-1	3	_	s	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	1	_	sn	_	_
3	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	diferentes	_	diferente	_	a	_	_	-1	3	_	atr	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	de	_	de	_	s	_	_	-1	8	_	sp	_	_
2	niña	_	niña	_	n	_	_	-1	1	_	sn	_	_
3	cada	_	cada	_	d	_	_	-1	4	_	spec	_	_
4	fin	_	fin	_	n	_	_	-1	8	_	cc	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	semana	_	semana	_	n	_	_	-1	5	_	sn	_	_
7	Gwen	_	gwen	_	n	_	_	-1	8	_	infinitiu	_	_
8	leyó	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	escribía	_	escribir	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuento	_	cuento	_	n	_	_	-1	1	_	cd	_	_
4	o	_	o	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	siempre	_	siempre	_	r	_	_	-1	2	_	cc	_	_
2	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
3	sus	_	su	_	d	_	_	-1	5	_	spec	_	_
4	deberes	_	deber	_	n	_	_	-1	5	_	v	_	_
5	temprano	_	temprano	_	a	_	_	-1	2	_	cd	_	_
6	también	_	también	_	r	_	_	-1	5	_	sadv	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	2	_	atr	_	_
2	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	diferente	_	diferente	_	a	_	_	-1	2	_	atr	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fines	_	fin	_	n	_	_	-1	7	_	cd	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	semana	_	semana	_	n	_	_	-1	3	_	sn	_	_
5	um	_	um	_	p	_	_	-1	7	_	cc	_	_
6	le	_	él	_	p	_	_	-1	7	_	ci	_	_
7	gustaba	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
8	jugar	_	jugar	_	v	_	_	-1	7	_	suj	_	_
9	al	_	al	_	s	_	_	-1	8	_	ci	_	_
10	fútbol	_	fútbol	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	ver	_	ver	_	v	_	_	-1	8	_	S	_	_
13	películas	_	película	_	n	_	_	-1	12	_	cd	_	_
14	y	_	y	_	c	_	_	-1	7	_	coord	_	_
15	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	semana	_	semana	_	n	_	_	-1	1	_	sn	_	_
4	em	_	em	_	n	_	_	-1	5	_	s.a	_	_
5	iba	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	al	_	al	_	s	_	_	-1	5	_	cc	_	_
7	colegio	_	colegio	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	cpred	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	8	_	sn	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	siempre	_	siempre	_	r	_	_	-1	2	_	cc	_	_
2	llegaba	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	tarde	_	tarde	_	r	_	_	-1	2	_	cc	_	_
4	a	_	a	_	s	_	_	-1	2	_	creg	_	_
5	clase	_	clase	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	morfema.verbal	_	_
2	hacía	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	deberes	_	deber	_	n	_	_	-1	5	_	v	_	_
5	por	_	por	_	s	_	_	-1	2	_	cag	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	noche	_	noche	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	um	_	um	_	f	_	_	-1	5	_	f	_	_
2	como	_	como	_	c	_	_	-1	5	_	cc	_	_
3	consecuencia	_	consecuencia	_	n	_	_	-1	2	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	morfema.pronominal	_	_
5	acostaba	_	acostar	_	v	_	_	-1	0	_	sentence	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	tarde	_	tarde	_	r	_	_	-1	5	_	cc	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	p	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	bien	_	bien	_	r	_	_	-1	1	_	sadv	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	p	_	_	-1	7	_	cd	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	repente	_	repente	_	n	_	_	-1	2	_	sn	_	_
4	en	_	en	_	s	_	_	-1	7	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	tren	_	tren	_	n	_	_	-1	4	_	sn	_	_
7	hubo	_	haber	_	v	_	_	-1	0	_	sentence	_	_
8	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
9	gran	_	gran	_	a	_	_	-1	10	_	s.a	_	_
10	revuelo	_	revuelo	_	n	_	_	-1	7	_	cd	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	chicas	_	chica	_	a	_	_	-1	5	_	suj	_	_
4	eh	_	eh	_	n	_	_	-1	3	_	s.a	_	_
5	creían	_	creer	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	8	_	conj	_	_
7	había	_	haber	_	v	_	_	-1	8	_	v	_	_
8	xx	_	xx	_	v	_	_	-1	5	_	cd	_	_
9	que	_	que	_	c	_	_	-1	10	_	c	_	_
10	había	_	haber	_	v	_	_	-1	8	_	cd	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	problema	_	problema	_	n	_	_	-1	10	_	cd	_	_
13	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	s.a	_	_
2	sentía	_	sentir	_	v	_	_	-1	0	_	sentence	_	_
3	agua	_	agua	_	n	_	_	-1	2	_	cd	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	lluvia	_	lluvia	_	n	_	_	-1	7	_	s.a	_	_
7	um	_	um	_	a	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	necesitaban	_	necesitar	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	1	_	cd	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	revisor	_	revisor	_	n	_	_	-1	4	_	sn	_	_
6	um	_	um	_	a	_	_	-1	5	_	s.a	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	quien	_	quien	_	p	_	_	-1	5	_	suj	_	_
2	les	_	él	_	p	_	_	-1	5	_	sadv	_	_
3	ayudó	_	ayudar	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	cambiarse	_	cambiar	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	asiento	_	asiento	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	después	_	después	_	r	_	_	-1	4	_	cc	_	_
3	podían	_	poder	_	v	_	_	-1	4	_	v	_	_
4	tranquilizarse	_	tranquilizar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	i	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	3	_	sn	_	_
5	comieron	_	comer	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	pizza	_	pizza	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	rió	_	reír	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	recordar	_	recordar	_	v	_	_	-1	3	_	S	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	viaje	_	viaje	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

