todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
por	sp000
las	da0000
mañanas	nc0p000
jugaba	vmii000
con	sp000
sus	dp0000
peluches	nc0p000
.	fp

pintaba	vmii000
.	fp

construía	vmii000
cosas	nc0p000
.	fp

jugaba	vmii000
con	sp000
sus	dp0000
amigos	nc0p000
y	cc
.	fp

se	p0000000
iba	vmii000
al	aq0000
parque	nc0s000
a	sp000
jugar	vmn0000
con	sp000
sus	dp0000
con	sp000
sus	dp0000
juguetes	nc0p000
y	cc
tal	dd0000
y	cc
.	fp

Pancho	np00000
su	dp0000
gato	nc0s000
dormía	vmii000
.	fp

paseaba	vmii000
por	sp000
la	da0000
casa	nc0s000
.	fp

se	p0000000
subía	vmii000
a	sp000
los	da0000
árboles	nc0p000
.	fp

paseaba	vmii000
por	sp000
el	da0000
campo	nc0s000
y	cc
.	fp

tomaba	vmii000
el	da0000
sol	nc0s000
y	cc
pero	cc
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
tres	pn000000
se	p0000000
encontraban	vmii000
en	sp000
un	di0000
árbol	nc0s000
e	cc
.	fp

iban	vmii000
iban	vmii000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
el	da0000
gato	nc0s000
salió	vmis000
a	sp000
pasear	vmn0000
como	cs
todos	di0000
los	da0000
días	nc0p000
y	cc
.	fp

vio	vmis000
un	di0000
pájaro	nc0s000
y	cc
.	fp

lo	pp000000
intentó	vmis000
cazar	vmn0000
y	cc
luego	rg
.	fp

vio	vmis000
un	di0000
ratón	nc0s000
y	cc
.	fp

lo	pp000000
intentó	vmis000
cazar	vmn0000
y	cc
.	fp

mientras	cs
lo	da0000
perseguía	vmii000
se	p0000000
encontró	vmis000
un	di0000
perro	nc0s000
pero	cc
.	fp

como	cs
le	pp000000
asustó	vmis000
salió	vmis000
corriendo	vmg0000
y	cc
.	fp

Nati	np00000
llegaron	vmis000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
y	cc
.	fp

Nati	np00000
Natalia	np00000
estaba	vmii000
esperando	vmg0000
a	sp000
Pancho	np00000
pero	cc
.	fp

no	rn
aparecía	vmii000
porque	cs
estaba	vmii000
huyendo	vmg0000
del	sp000
perro	nc0s000
y	cc
.	fp

empezó	vmis000
a	sp000
buscarlo	nc0s000
y	cc
.	fp

lo	pp000000
buscó	vmis000
por	sp000
la	da0000
casa	nc0s000
en	sp000
los	da0000
árboles	nc0p000
.	fp

fue	vsis000
por	sp000
donde	pr000000
había	vaii000
ido	vmp0000
de	sp000
paseo	nc0s000
y	cc
.	fp

cuando	cs
ya	rg
estaba	vmii000
muy	rg
preocupada	aq0000
se	p0000000
le	pp000000
ocurrió	vmis000
poner	vmn0000
comida	nc0s000
para	sp000
que	cs
así	rg
volviera	vmsi000
Pancho	np00000
para	sp000
que	cs
viera	vmsi000
la	da0000
comida	nc0s000
y	cc
volviera	vmsi000
a	sp000
casa	nc0s000
pero	cc
.	fp

a	sp000
a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
Pancho	np00000
llegó	vmis000
al	nc0n000
árbol	nc0s000
y	cc
.	fp

vio	vmis000
que	cs
no	rn
estaba	vmii000
y	cc
.	fp

se	p0000000
puso	vmis000
o	cc
sea	vssp000
él	pp000000
pensó	vmis000
que	cs
ella	pp000000
se	p0000000
había	vaii000
ido	vmp0000
y	cc
.	fp

volvió	vmis000
a	sp000
casa	nc0s000
cuando	pr000000
ya	rg
estaba	vmii000
triste	aq0000
porque	cs
había	vaii000
estado	vmp0000
lloviendo	vmg0000
y	cc
todo	pi000000
y	cc
.	fp

cuando	cs
entró	vmis000
a	sp000
casa	nc0s000
y	cc
vio	vmis000
toda	di0000
la	da0000
comida	nc0s000
se	p0000000
encontró	vmis000
a	sp000
Natalia	np00000
dormida	aq0000
esperándolo	aq0000
.	fp

