1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	5	_	s.a	_	_
2	por	_	por	_	s	_	_	-1	5	_	cag	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	mañanas	_	mañana	_	n	_	_	-1	2	_	sn	_	_
5	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
6	con	_	con	_	s	_	_	-1	5	_	sp	_	_
7	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
8	peluches	_	peluche	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	construía	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	cosas	_	cosa	_	n	_	_	-1	1	_	cd	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	amigos	_	amigo	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	6	_	impers	_	_
2	iba	_	ir	_	v	_	_	-1	6	_	v	_	_
3	al	_	al	_	s	_	_	-1	5	_	inc	_	_
4	parque	_	parque	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	6	_	prep	_	_
6	jugar	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
7	con	_	con	_	s	_	_	-1	6	_	creg	_	_
8	sus	_	su	_	d	_	_	-1	9	_	spec	_	_
9	con	_	con	_	s	_	_	-1	7	_	sn	_	_
10	sus	_	su	_	d	_	_	-1	11	_	spec	_	_
11	juguetes	_	juguete	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	tal	_	tal	_	p	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	6	_	coord	_	_
15	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	Pancho	_	pancho	_	v	_	_	-1	0	_	sentence	_	_
2	su	_	su	_	d	_	_	-1	4	_	spec	_	_
3	gato	_	gato	_	n	_	_	-1	4	_	s.a	_	_
4	dormía	_	dormir	_	v	_	_	-1	1	_	suj	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	paseaba	_	pasear	_	v	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	subía	_	subir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	árboles	_	árbol	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	paseaba	_	pasear	_	v	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	cag	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	campo	_	campo	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	tomaba	_	tomar	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	sol	_	sol	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	9	_	cd	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	9	_	cd	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	tres	_	tres	_	p	_	_	-1	5	_	sn	_	_
8	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
9	encontraban	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
10	en	_	en	_	s	_	_	-1	9	_	cc	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	árbol	_	árbol	_	n	_	_	-1	10	_	sn	_	_
13	e	_	e	_	c	_	_	-1	9	_	coord	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	iban	_	ir	_	v	_	_	-1	2	_	v	_	_
2	iban	_	ir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	juntos	_	junto	_	a	_	_	-1	2	_	cc	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	10	_	cc	_	_
2	que	_	que	_	c	_	_	-1	5	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	5	_	sn	_	_
5	Pancho	_	pancho	_	a	_	_	-1	1	_	S	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	gato	_	gato	_	n	_	_	-1	5	_	cd	_	_
8	salió	_	salir	_	v	_	_	-1	10	_	v	_	_
9	a	_	a	_	s	_	_	-1	10	_	s	_	_
10	pasear	_	pasear	_	v	_	_	-1	0	_	sentence	_	_
11	como	_	como	_	c	_	_	-1	10	_	cc	_	_
12	todos	_	todo	_	d	_	_	-1	13	_	d	_	_
13	los	_	el	_	d	_	_	-1	14	_	cd	_	_
14	días	_	día	_	n	_	_	-1	11	_	sn	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pájaro	_	pájaro	_	n	_	_	-1	1	_	suj	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	lo	_	él	_	p	_	_	-1	3	_	sn	_	_
2	intentó	_	intentar	_	v	_	_	-1	3	_	infinitiu	_	_
3	cazar	_	cazar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	luego	_	luego	_	r	_	_	-1	3	_	S	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	ratón	_	ratón	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	lo	_	él	_	p	_	_	-1	3	_	sn	_	_
2	intentó	_	intentar	_	v	_	_	-1	3	_	infinitiu	_	_
3	cazar	_	cazar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	3	_	et	_	_
2	lo	_	él	_	p	_	_	-1	3	_	sn	_	_
3	perseguía	_	perseguir	_	v	_	_	-1	5	_	cc	_	_
4	se	_	él	_	p	_	_	-1	5	_	pass	_	_
5	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	perro	_	perro	_	n	_	_	-1	5	_	cd	_	_
8	pero	_	pero	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	como	_	como	_	c	_	_	-1	3	_	sp	_	_
2	le	_	él	_	p	_	_	-1	1	_	sn	_	_
3	asustó	_	asustar	_	v	_	_	-1	4	_	cc	_	_
4	salió	_	salir	_	v	_	_	-1	0	_	sentence	_	_
5	corriendo	_	correr	_	v	_	_	-1	4	_	cc	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	0	_	sentence	_	_
2	llegaron	_	llegar	_	v	_	_	-1	1	_	suj	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	cuarto	_	cuarto	_	a	_	_	-1	4	_	grup.a	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	4	_	cc	_	_
2	Natalia	_	natalia	_	n	_	_	-1	4	_	sn	_	_
3	estaba	_	estar	_	v	_	_	-1	4	_	v	_	_
4	esperando	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cd	_	_
6	Pancho	_	pancho	_	n	_	_	-1	5	_	sn	_	_
7	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	aparecía	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
3	porque	_	porque	_	c	_	_	-1	5	_	conj	_	_
4	estaba	_	estar	_	v	_	_	-1	5	_	v	_	_
5	huyendo	_	huir	_	v	_	_	-1	2	_	cc	_	_
6	del	_	del	_	s	_	_	-1	5	_	cc	_	_
7	perro	_	perro	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	empezó	_	empezar	_	v	_	_	-1	3	_	v	_	_
2	a	_	a	_	s	_	_	-1	3	_	s	_	_
3	buscarlo	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	en	_	en	_	s	_	_	-1	5	_	sp	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	árboles	_	árbol	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	2	_	v	_	_
2	por	_	por	_	s	_	_	-1	5	_	cc	_	_
3	donde	_	donde	_	p	_	_	-1	2	_	sn	_	_
4	había	_	haber	_	v	_	_	-1	5	_	v	_	_
5	ido	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	paseo	_	paseo	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	5	_	coord	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	3	_	cc	_	_
2	ya	_	ya	_	r	_	_	-1	3	_	cc	_	_
3	estaba	_	estar	_	v	_	_	-1	9	_	cc	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	preocupada	_	preocupado	_	a	_	_	-1	3	_	atr	_	_
6	se	_	él	_	p	_	_	-1	9	_	pass	_	_
7	le	_	él	_	p	_	_	-1	9	_	ci	_	_
8	ocurrió	_	ocurrir	_	v	_	_	-1	9	_	v	_	_
9	poner	_	poner	_	v	_	_	-1	0	_	sentence	_	_
10	comida	_	comida	_	n	_	_	-1	9	_	cd	_	_
11	para	_	para	_	s	_	_	-1	9	_	cc	_	_
12	que	_	que	_	c	_	_	-1	14	_	conj	_	_
13	así	_	así	_	r	_	_	-1	14	_	cc	_	_
14	volviera	_	volver	_	v	_	_	-1	11	_	S	_	_
15	Pancho	_	pancho	_	n	_	_	-1	14	_	cc	_	_
16	para	_	para	_	s	_	_	-1	14	_	cc	_	_
17	que	_	que	_	c	_	_	-1	18	_	conj	_	_
18	viera	_	ver	_	v	_	_	-1	16	_	S	_	_
19	la	_	el	_	d	_	_	-1	20	_	spec	_	_
20	comida	_	comida	_	n	_	_	-1	18	_	cd	_	_
21	y	_	y	_	c	_	_	-1	14	_	coord	_	_
22	volviera	_	volver	_	v	_	_	-1	14	_	S	_	_
23	a	_	a	_	s	_	_	-1	22	_	sp	_	_
24	casa	_	casa	_	n	_	_	-1	23	_	sn	_	_
25	pero	_	pero	_	c	_	_	-1	14	_	coord	_	_
26	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	a	_	a	_	s	_	_	-1	8	_	s	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	cuarto	_	cuarto	_	a	_	_	-1	4	_	grup.a	_	_
7	Pancho	_	pancho	_	n	_	_	-1	4	_	grup.nom	_	_
8	llegó	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
9	al	_	al	_	s	_	_	-1	8	_	cc	_	_
10	árbol	_	árbol	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	4	_	conj	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	estaba	_	estar	_	v	_	_	-1	1	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	puso	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	o	_	o	_	c	_	_	-1	2	_	coord	_	_
4	sea	_	ser	_	v	_	_	-1	2	_	S	_	_
5	él	_	él	_	p	_	_	-1	4	_	suj	_	_
6	pensó	_	pensar	_	v	_	_	-1	2	_	cc	_	_
7	que	_	que	_	c	_	_	-1	11	_	conj	_	_
8	ella	_	él	_	p	_	_	-1	11	_	suj	_	_
9	se	_	él	_	p	_	_	-1	11	_	morfema.pronominal	_	_
10	había	_	haber	_	v	_	_	-1	11	_	v	_	_
11	ido	_	ir	_	v	_	_	-1	6	_	cd	_	_
12	y	_	y	_	c	_	_	-1	6	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	volvió	_	volver	_	v	_	_	-1	6	_	v	_	_
2	a	_	a	_	s	_	_	-1	6	_	s	_	_
3	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
4	cuando	_	cuando	_	c	_	_	-1	6	_	cc	_	_
5	ya	_	ya	_	r	_	_	-1	6	_	cc	_	_
6	estaba	_	estar	_	v	_	_	-1	11	_	coord	_	_
7	triste	_	triste	_	a	_	_	-1	6	_	atr	_	_
8	porque	_	porque	_	c	_	_	-1	11	_	conj	_	_
9	había	_	haber	_	v	_	_	-1	11	_	suj	_	_
10	estado	_	estar	_	v	_	_	-1	11	_	v	_	_
11	lloviendo	_	llovir	_	v	_	_	-1	0	_	sentence	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	todo	_	todo	_	p	_	_	-1	11	_	S	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	entró	_	entrar	_	v	_	_	-1	11	_	cc	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	vio	_	ver	_	v	_	_	-1	2	_	S	_	_
7	toda	_	todo	_	d	_	_	-1	8	_	d	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	comida	_	comida	_	n	_	_	-1	6	_	cd	_	_
10	se	_	él	_	p	_	_	-1	11	_	pass	_	_
11	encontró	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
12	a	_	a	_	s	_	_	-1	15	_	s	_	_
13	Natalia	_	natalia	_	n	_	_	-1	14	_	spec	_	_
14	dormida	_	dormida	_	a	_	_	-1	12	_	sn	_	_
15	esperándolo	_	esperándolo	_	v	_	_	-1	11	_	atr	_	_
16	.	_	.	_	f	_	_	-1	11	_	f	_	_

