1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	suj	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	s.a	_	_
2	leía	_	leer	_	v	_	_	-1	0	_	sentence	_	_
3	cuentos	_	cuento	_	n	_	_	-1	2	_	cd	_	_
4	a	_	a	_	s	_	_	-1	2	_	ci	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	peluches	_	peluche	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	éstos	_	este	_	p	_	_	-1	3	_	suj	_	_
2	le	_	él	_	p	_	_	-1	3	_	pass	_	_
3	observaban	_	observar	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	sp	_	_
5	atención	_	atención	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	pintaba	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	unos	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	cuadros	_	cuadro	_	n	_	_	-1	2	_	cd	_	_
5	preciosos	_	precioso	_	a	_	_	-1	4	_	s.a	_	_
6	con	_	con	_	s	_	_	-1	4	_	sp	_	_
7	pintura	_	pintura	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	manchaba	_	manchar	_	v	_	_	-1	0	_	sentence	_	_
3	mucho	_	mucho	_	r	_	_	-1	2	_	cc	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	construía	_	construir	_	v	_	_	-1	0	_	sentence	_	_
2	unas	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	casas	_	casa	_	n	_	_	-1	1	_	suj	_	_
4	para	_	para	_	s	_	_	-1	1	_	sp	_	_
5	sus	_	su	_	d	_	_	-1	6	_	spec	_	_
6	muñecas	_	muñeca	_	n	_	_	-1	4	_	sn	_	_
7	ya	_	ya	_	r	_	_	-1	6	_	sadv	_	_
8	que	_	que	_	c	_	_	-1	10	_	conj	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	había	_	haber	_	v	_	_	-1	6	_	S	_	_
11	mucho	_	mucho	_	d	_	_	-1	12	_	spec	_	_
12	presupuesto	_	presupuesto	_	n	_	_	-1	10	_	cd	_	_
13	para	_	para	_	s	_	_	-1	12	_	sp	_	_
14	ello	_	él	_	p	_	_	-1	13	_	sn	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	montaba	_	montar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	bici	_	bici	_	n	_	_	-1	2	_	sn	_	_
4	con	_	con	_	s	_	_	-1	1	_	sp	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	amigo	_	amigo	_	n	_	_	-1	7	_	sn	_	_
7	Borja	_	borja	_	n	_	_	-1	4	_	sn	_	_
8	que	_	que	_	p	_	_	-1	9	_	suj	_	_
9	era	_	ser	_	v	_	_	-1	7	_	S	_	_
10	su	_	su	_	d	_	_	-1	12	_	spec	_	_
11	mejor	_	mejor	_	a	_	_	-1	12	_	s.a	_	_
12	amigo	_	amigo	_	n	_	_	-1	9	_	atr	_	_
13	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	también	_	también	_	r	_	_	-1	2	_	mod	_	_
2	jugaba	_	jugar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	parque	_	parque	_	n	_	_	-1	3	_	sn	_	_
6	junto	_	junto	_	a	_	_	-1	5	_	s.a	_	_
7	a	_	a	_	s	_	_	-1	6	_	cd	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	junto	_	junto	_	n	_	_	-1	7	_	sn	_	_
10	a	_	a	_	s	_	_	-1	7	_	sp	_	_
11	su	_	su	_	d	_	_	-1	13	_	spec	_	_
12	peluche	_	peluche	_	n	_	_	-1	13	_	s.a	_	_
13	inseparable	_	inseparable	_	a	_	_	-1	10	_	sn	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	s.a	_	_
2	dormía	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	cesta	_	cesta	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	salía	_	salir	_	v	_	_	-1	0	_	sentence	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	exterior	_	exterior	_	n	_	_	-1	2	_	sn	_	_
4	para	_	para	_	s	_	_	-1	1	_	cc	_	_
5	observar	_	observar	_	v	_	_	-1	4	_	S	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	contemplar	_	contemplar	_	v	_	_	-1	5	_	S	_	_
8	el	_	el	_	d	_	_	-1	10	_	spec	_	_
9	medio	_	medio	_	n	_	_	-1	8	_	d	_	_
10	ambiente	_	ambiente	_	a	_	_	-1	7	_	suj	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	subía	_	subir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	árboles	_	árbol	_	n	_	_	-1	3	_	sn	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	contemplaba	_	contemplar	_	v	_	_	-1	0	_	sentence	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mariposas	_	mariposa	_	n	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	estaba	_	estar	_	v	_	_	-1	2	_	v	_	_
2	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cd	_	_
4	sol	_	sol	_	n	_	_	-1	3	_	sn	_	_
5	junto	_	junto	_	a	_	_	-1	4	_	s.a	_	_
6	a	_	a	_	s	_	_	-1	2	_	cd	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	flores	_	flor	_	n	_	_	-1	6	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	5	_	conj	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	Poncho	_	poncho	_	n	_	_	-1	0	_	sentence	_	_
6	Pancho	_	pancho	_	n	_	_	-1	5	_	s.a	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	Natalia	_	natalia	_	n	_	_	-1	6	_	grup.a	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	Natalia	_	natalia	_	n	_	_	-1	4	_	suj	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	reunían	_	reunir	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
7	mismo	_	mismo	_	d	_	_	-1	6	_	d	_	_
8	sitio	_	sitio	_	n	_	_	-1	5	_	sn	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	iban	_	ir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cc	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	después	_	después	_	r	_	_	-1	2	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
8	dura	_	duro	_	a	_	_	-1	9	_	s.a	_	_
9	jornada	_	jornada	_	n	_	_	-1	6	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	n	_	_	-1	4	_	s.a	_	_
6	salió	_	salir	_	v	_	_	-1	1	_	S	_	_
7	como	_	como	_	c	_	_	-1	6	_	cc	_	_
8	siempre	_	siempre	_	r	_	_	-1	9	_	sadv	_	_
9	al	_	al	_	s	_	_	-1	7	_	sp	_	_
10	exterior	_	exterior	_	n	_	_	-1	9	_	sn	_	_
11	pero	_	pero	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	pajarillo	_	pajarillo	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	quiso	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	coger	_	coger	_	v	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	pudo	_	poder	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	escondió	_	esconder	_	v	_	_	-1	0	_	sentence	_	_
3	detrás	_	detrás	_	r	_	_	-1	2	_	cc	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	papelera	_	papelera	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	ratón	_	ratón	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	él	_	él	_	p	_	_	-1	3	_	sn	_	_
5	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	apareció	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	gran	_	gran	_	a	_	_	-1	4	_	s.a	_	_
4	perro	_	perro	_	n	_	_	-1	1	_	suj	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	4	_	suj	_	_
2	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
3	fue	_	ser	_	v	_	_	-1	4	_	v	_	_
4	corriendo	_	correr	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	s.a	_	_
2	esperaba	_	esperar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	cd	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
5	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	éste	_	este	_	p	_	_	-1	3	_	suj	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	aparecía	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	buscó	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	rebuscó	_	rebuscar	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	lo	_	él	_	p	_	_	-1	4	_	suj	_	_
2	volvió	_	volver	_	v	_	_	-1	4	_	v	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	buscar	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	lo	_	él	_	p	_	_	-1	3	_	atr	_	_
3	encontraba	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	miró	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
2	por	_	por	_	s	_	_	-1	1	_	cag	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	cesta	_	cesta	_	n	_	_	-1	2	_	sn	_	_
5	detrás	_	detrás	_	r	_	_	-1	4	_	sadv	_	_
6	del	_	del	_	s	_	_	-1	5	_	sp	_	_
7	sofá	_	sofá	_	n	_	_	-1	6	_	sn	_	_
8	encima	_	encima	_	r	_	_	-1	4	_	sadv	_	_
9	del	_	del	_	s	_	_	-1	8	_	sp	_	_
10	árbol	_	árbol	_	n	_	_	-1	9	_	sn	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	3	_	sadv	_	_
2	le	_	él	_	p	_	_	-1	1	_	sn	_	_
3	preguntó	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	sapo	_	sapo	_	n	_	_	-1	4	_	sn	_	_
7	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
8	nada	_	nada	_	p	_	_	-1	3	_	S	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Poncho	_	poncho	_	n	_	_	-1	5	_	s.a	_	_
2	había	_	haber	_	v	_	_	-1	5	_	v	_	_
3	ido	_	ir	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	beber	_	beber	_	v	_	_	-1	0	_	sentence	_	_
6	agua	_	agua	_	n	_	_	-1	5	_	cd	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	pensaba	_	pensar	_	v	_	_	-1	6	_	gerundi	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	había	_	haber	_	v	_	_	-1	6	_	v	_	_
4	ido	_	ir	_	v	_	_	-1	6	_	v	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	beber	_	beber	_	v	_	_	-1	0	_	sentence	_	_
7	agua	_	agua	_	n	_	_	-1	6	_	cd	_	_
8	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
9	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	atr	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	él	_	él	_	p	_	_	-1	3	_	suj	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	estaba	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	así	_	así	_	r	_	_	-1	4	_	cc	_	_
2	que	_	que	_	p	_	_	-1	4	_	cd	_	_
3	le	_	él	_	p	_	_	-1	4	_	ci	_	_
4	dejó	_	dejar	_	v	_	_	-1	0	_	sentence	_	_
5	unos	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	rastros	_	rastro	_	n	_	_	-1	4	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	comida	_	comida	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	4	_	conj	_	_
2	tanto	_	tanto	_	r	_	_	-1	4	_	coord	_	_
3	Pancho	_	pancho	_	n	_	_	-1	4	_	infinitiu	_	_
4	buscaba	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	cd	_	_
6	Nati	_	nati	_	n	_	_	-1	5	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	punto	_	punto	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	encuentro	_	encuentro	_	n	_	_	-1	10	_	sn	_	_
12	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	la	_	el	_	p	_	_	-1	3	_	spec	_	_
3	encontraba	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	así	_	así	_	r	_	_	-1	4	_	cc	_	_
2	que	_	que	_	p	_	_	-1	4	_	suj	_	_
3	pensó	_	pensar	_	v	_	_	-1	4	_	v	_	_
4	estará	_	estar	_	v	_	_	-1	0	_	sentence	_	_
5	con	_	con	_	s	_	_	-1	4	_	atr	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	maletas	_	maleta	_	n	_	_	-1	5	_	sn	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	colegio	_	colegio	_	n	_	_	-1	8	_	sn	_	_
10	e	_	e	_	c	_	_	-1	4	_	coord	_	_
11	irá	_	ir	_	v	_	_	-1	12	_	v	_	_
12	a	_	a	_	s	_	_	-1	4	_	S	_	_
13	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	empezó	_	empezar	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	tremenda	_	tremendo	_	n	_	_	-1	4	_	s.a	_	_
4	lluvia	_	lluvia	_	a	_	_	-1	1	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	mojó	_	mojar	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	entró	_	entrar	_	v	_	_	-1	5	_	cc	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	rastro	_	rastro	_	n	_	_	-1	5	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	comida	_	comida	_	n	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	siguió	_	seguir	_	v	_	_	-1	0	_	sentence	_	_
3	hasta	_	hasta	_	s	_	_	-1	5	_	sadv	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	cesta	_	cesta	_	n	_	_	-1	2	_	cc	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	allí	_	allí	_	r	_	_	-1	4	_	cc	_	_
2	estaba	_	estar	_	v	_	_	-1	3	_	v	_	_
3	Nati	_	nati	_	n	_	_	-1	4	_	spec	_	_
4	durmiendo	_	dormir	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
2	bonito	_	bonito	_	a	_	_	-1	3	_	s.a	_	_
3	final	_	final	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

