1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	para	_	para	_	s	_	_	-1	-1	_	_	_	_
7	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
3	libros	_	libro	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
6	peluches	_	peluche	_	n	_	_	-1	-1	_	_	_	_
7	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	creían	_	creer	_	v	_	_	-1	-1	_	_	_	_
10	que	_	que	_	c	_	_	-1	-1	_	_	_	_
11	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	como	_	como	_	c	_	_	-1	-1	_	_	_	_
13	personas	_	persona	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	tu	_	tu	_	d	_	_	-1	-1	_	_	_	_
4	imaginación	_	imaginación	_	n	_	_	-1	-1	_	_	_	_
5	sea	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	mejor	_	mejor	_	a	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	para	_	para	_	s	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	futuro	_	futuro	_	n	_	_	-1	-1	_	_	_	_
4	xx	_	xx	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	imaginación	_	imaginación	_	n	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	importante	_	importante	_	a	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	cuadros	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
3	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ponía	_	poner	_	n	_	_	-1	-1	_	_	_	_
4	como	_	como	_	c	_	_	-1	-1	_	_	_	_
5	unos	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	cuadros	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
7	colgados	_	colgado	_	a	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	le	_	él	_	p	_	_	-1	-1	_	_	_	_
2	gustaba	_	gustar	_	v	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	montar	_	montar	_	v	_	_	-1	-1	_	_	_	_
5	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	cartón	_	cartón	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	cola	_	cola	_	n	_	_	-1	-1	_	_	_	_
10	etcétera	_	etcétera	_	f	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	con	_	con	_	s	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	amigo	_	amigo	_	n	_	_	-1	-1	_	_	_	_
4	montaba	_	montar	_	v	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	bici	_	bici	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	iban	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	por	_	por	_	s	_	_	-1	-1	_	_	_	_
4	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	después	_	después	_	r	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	iban	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	columpios	_	columpio	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	divertirse	_	divertir	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	ratito	_	ratito	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	dedicaba	_	dedicar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	dormir	_	dormir	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	lado	_	lado	_	n	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	otro	_	otro	_	p	_	_	-1	-1	_	_	_	_
11	subir	_	subir	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	los	_	el	_	d	_	_	-1	-1	_	_	_	_
14	árboles	_	árbol	_	n	_	_	-1	-1	_	_	_	_
15	e	_	e	_	c	_	_	-1	-1	_	_	_	_
16	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
17	al	_	al	_	s	_	_	-1	-1	_	_	_	_
18	césped	_	césped	_	n	_	_	-1	-1	_	_	_	_
19	a	_	a	_	s	_	_	-1	-1	_	_	_	_
20	por	_	por	_	s	_	_	-1	-1	_	_	_	_
21	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
22	bichito	_	bichito	_	n	_	_	-1	-1	_	_	_	_
23	o	_	o	_	c	_	_	-1	-1	_	_	_	_
24	por	_	por	_	s	_	_	-1	-1	_	_	_	_
25	las	_	el	_	d	_	_	-1	-1	_	_	_	_
26	flores	_	flor	_	n	_	_	-1	-1	_	_	_	_
27	estar	_	estar	_	v	_	_	-1	-1	_	_	_	_
28	tomando	_	tomar	_	v	_	_	-1	-1	_	_	_	_
29	el	_	el	_	d	_	_	-1	-1	_	_	_	_
30	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
31	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
32	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	tranquilamente	_	tranquilamente	_	r	_	_	-1	-1	_	_	_	_
3	como	_	como	_	c	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	vida	_	vida	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	gatito	_	gatito	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	del	_	del	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
8	más	_	más	_	r	_	_	-1	-1	_	_	_	_
9	o	_	o	_	c	_	_	-1	-1	_	_	_	_
10	menos	_	menos	_	r	_	_	-1	-1	_	_	_	_
11	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
14	se	_	él	_	p	_	_	-1	-1	_	_	_	_
15	reunían	_	reunir	_	v	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	jugaban	_	jugar	_	v	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	después	_	después	_	r	_	_	-1	-1	_	_	_	_
4	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	iban	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
5	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
6	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	cansados	_	cansado	_	a	_	_	-1	-1	_	_	_	_
9	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
10	habían	_	haber	_	v	_	_	-1	-1	_	_	_	_
11	corrido	_	correr	_	v	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	demás	_	demás	_	p	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
6	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
7	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
8	razón	_	razón	_	n	_	_	-1	-1	_	_	_	_
9	ninguna	_	ninguno	_	p	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	los	_	el	_	d	_	_	-1	-1	_	_	_	_
6	animales	_	animal	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	tal	_	tal	_	p	_	_	-1	-1	_	_	_	_
9	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	rata	_	rata	_	n	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	basura	_	basura	_	n	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	escapó	_	escapar	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	encontró	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
6	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	gatos	_	gato	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	los	_	el	_	d	_	_	-1	-1	_	_	_	_
11	perros	_	perro	_	n	_	_	-1	-1	_	_	_	_
12	como	_	como	_	c	_	_	-1	-1	_	_	_	_
13	que	_	que	_	p	_	_	-1	-1	_	_	_	_
14	no	_	no	_	r	_	_	-1	-1	_	_	_	_
15	se	_	él	_	p	_	_	-1	-1	_	_	_	_
16	llevan	_	llevar	_	v	_	_	-1	-1	_	_	_	_
17	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
18	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
7	como	_	como	_	c	_	_	-1	-1	_	_	_	_
8	ellos	_	él	_	p	_	_	-1	-1	_	_	_	_
9	tenían	_	tener	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	costumbre	_	costumbre	_	n	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	reunirse	_	reunir	_	v	_	_	-1	-1	_	_	_	_
14	a	_	a	_	s	_	_	-1	-1	_	_	_	_
15	las	_	el	_	d	_	_	-1	-1	_	_	_	_
16	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	cuarto	_	cuarto	_	a	_	_	-1	-1	_	_	_	_
6	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	preocupada	_	preocupado	_	a	_	_	-1	-1	_	_	_	_
9	diciendo	_	decir	_	v	_	_	-1	-1	_	_	_	_
10	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
11	estará	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	mi	_	mi	_	d	_	_	-1	-1	_	_	_	_
13	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
14	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	dijo	_	decir	_	v	_	_	-1	-1	_	_	_	_
17	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
18	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
19	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
20	a	_	a	_	s	_	_	-1	-1	_	_	_	_
21	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
22	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
23	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
24	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
25	a	_	a	_	s	_	_	-1	-1	_	_	_	_
26	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
27	a	_	a	_	s	_	_	-1	-1	_	_	_	_
28	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
29	y	_	y	_	c	_	_	-1	-1	_	_	_	_
30	voy	_	ir	_	v	_	_	-1	-1	_	_	_	_
31	a	_	a	_	s	_	_	-1	-1	_	_	_	_
32	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
33	a	_	a	_	s	_	_	-1	-1	_	_	_	_
34	buscarlo	_	buscar	_	v	_	_	-1	-1	_	_	_	_
35	por	_	por	_	s	_	_	-1	-1	_	_	_	_
36	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
37	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	buscó	_	buscar	_	v	_	_	-1	-1	_	_	_	_
2	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
3	duerme	_	dormir	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	sofás	_	sofás	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	los	_	el	_	d	_	_	-1	-1	_	_	_	_
8	muebles	_	mueble	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
11	lados	_	lado	_	n	_	_	-1	-1	_	_	_	_
12	hasta	_	hasta	_	r	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	los	_	el	_	d	_	_	-1	-1	_	_	_	_
15	árboles	_	árbol	_	n	_	_	-1	-1	_	_	_	_
16	intentando	_	intentar	_	v	_	_	-1	-1	_	_	_	_
17	hablar	_	hablar	_	v	_	_	-1	-1	_	_	_	_
18	con	_	con	_	s	_	_	-1	-1	_	_	_	_
19	los	_	el	_	d	_	_	-1	-1	_	_	_	_
20	animales	_	animal	_	n	_	_	-1	-1	_	_	_	_
21	aunque	_	aunque	_	c	_	_	-1	-1	_	_	_	_
22	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
23	veo	_	ver	_	v	_	_	-1	-1	_	_	_	_
24	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
25	poco	_	poco	_	p	_	_	-1	-1	_	_	_	_
26	difícil	_	difícil	_	a	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
3	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	preocupada	_	preocupado	_	a	_	_	-1	-1	_	_	_	_
3	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	tenía	_	tener	_	v	_	_	-1	-1	_	_	_	_
7	nada	_	nada	_	p	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	comer	_	comer	_	v	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	dijo	_	decir	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	pensó	_	pensar	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	dijo	_	decir	_	v	_	_	-1	-1	_	_	_	_
7	si	_	si	_	c	_	_	-1	-1	_	_	_	_
8	le	_	él	_	p	_	_	-1	-1	_	_	_	_
9	pongo	_	pongo	_	v	_	_	-1	-1	_	_	_	_
10	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
11	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	puerta	_	puerta	_	n	_	_	-1	-1	_	_	_	_
14	de	_	de	_	s	_	_	-1	-1	_	_	_	_
15	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
16	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	sitio	_	sitio	_	n	_	_	-1	-1	_	_	_	_
19	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
20	duerme	_	dormir	_	v	_	_	-1	-1	_	_	_	_
21	e	_	e	_	c	_	_	-1	-1	_	_	_	_
22	irá	_	ir	_	v	_	_	-1	-1	_	_	_	_
23	persiguiendo	_	persiguir	_	v	_	_	-1	-1	_	_	_	_
24	la	_	el	_	d	_	_	-1	-1	_	_	_	_
25	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
26	comiéndose	_	comiér	_	v	_	_	-1	-1	_	_	_	_
27	a	_	a	_	s	_	_	-1	-1	_	_	_	_
28	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
29	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
30	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
31	me	_	yo	_	p	_	_	-1	-1	_	_	_	_
32	puedo	_	poder	_	v	_	_	-1	-1	_	_	_	_
33	encontrar	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
34	con	_	con	_	s	_	_	-1	-1	_	_	_	_
35	él	_	él	_	p	_	_	-1	-1	_	_	_	_
36	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	puso	_	poner	_	v	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	esperó	_	esperar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	las	_	el	_	d	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	media	_	medio	_	p	_	_	-1	-1	_	_	_	_
9	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	esperando	_	esperar	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
13	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
14	habían	_	haber	_	v	_	_	-1	-1	_	_	_	_
15	quedado	_	quedar	_	v	_	_	-1	-1	_	_	_	_
16	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
17	quedan	_	quedar	_	v	_	_	-1	-1	_	_	_	_
18	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
19	para	_	para	_	s	_	_	-1	-1	_	_	_	_
20	jugar	_	jugar	_	v	_	_	-1	-1	_	_	_	_
21	y	_	y	_	c	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	preocupó	_	preocupar	_	v	_	_	-1	-1	_	_	_	_
4	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
5	creía	_	creer	_	v	_	_	-1	-1	_	_	_	_
6	que	_	que	_	c	_	_	-1	-1	_	_	_	_
7	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
10	ido	_	ir	_	v	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	le	_	él	_	p	_	_	-1	-1	_	_	_	_
16	había	_	haber	_	v	_	_	-1	-1	_	_	_	_
17	dejado	_	dejar	_	v	_	_	-1	-1	_	_	_	_
18	solo	_	solo	_	a	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	lloviendo	_	llovir	_	v	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vio	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	dio	_	dar	_	v	_	_	-1	-1	_	_	_	_
3	cuenta	_	cuenta	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
10	señalada	_	señalado	_	a	_	_	-1	-1	_	_	_	_
11	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	que	_	que	_	c	_	_	-1	-1	_	_	_	_
16	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
17	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
18	en	_	en	_	s	_	_	-1	-1	_	_	_	_
19	su	_	su	_	d	_	_	-1	-1	_	_	_	_
20	camita	_	camita	_	n	_	_	-1	-1	_	_	_	_
21	dormidita	_	dormidito	_	a	_	_	-1	-1	_	_	_	_
22	esperándole	_	esperar	_	v	_	_	-1	-1	_	_	_	_
23	y	_	y	_	c	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	encontraron	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mundo	_	mundo	_	n	_	_	-1	-1	_	_	_	_
4	feliz	_	feliz	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

