1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
3	cuentos	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	peluches	_	peluche	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dibujaba	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	casas	_	casa	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	juguete	_	juguete	_	_	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	montaba	_	montar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	triciclo	_	triciclo	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	subía	_	subir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	columpios	_	columpio	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	descansaba	_	descansar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	seguidamente	_	seguidamente	_	_	_	_	-1	-1	_	_	_	_
2	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	exterior	_	exterior	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
10	con	_	con	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	mariposa	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
13	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	tomar	_	tomar	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	mismo	_	mismo	_	_	_	_	-1	-1	_	_	_	_
14	sitio	_	sitio	_	_	_	_	-1	-1	_	_	_	_
15	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
16	las	_	el	_	_	_	_	-1	-1	_	_	_	_
17	veces	_	vez	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	volvían	_	volver	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
9	como	_	como	_	_	_	_	-1	-1	_	_	_	_
10	como	_	como	_	_	_	_	-1	-1	_	_	_	_
11	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
2	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	ratoncito	_	ratoncito	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
2	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	terrible	_	terrible	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	terrible	_	terrible	_	_	_	_	-1	-1	_	_	_	_
7	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	asustó	_	asustar	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	Panchó	_	panchó	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	huyó	_	huir	_	_	_	_	-1	-1	_	_	_	_
3	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	misma	_	mismo	_	_	_	_	-1	-1	_	_	_	_
5	hora	_	hora	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
8	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
9	esperaba	_	esperar	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
12	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	aparecía	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	buscarlo	_	buscar	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
7	partes	_	parte	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	dormir	_	dormir	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	debajo	_	debajo	_	_	_	_	-1	-1	_	_	_	_
16	del	_	del	_	_	_	_	-1	-1	_	_	_	_
17	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
2	hablaba	_	hablar	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	preocupada	_	preocupado	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	decidió	_	decidir	_	_	_	_	-1	-1	_	_	_	_
4	echar	_	echar_leña	_	_	_	_	-1	-1	_	_	_	_
5	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
6	para	_	para	_	_	_	_	-1	-1	_	_	_	_
7	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
8	si	_	si	_	_	_	_	-1	-1	_	_	_	_
9	volvía	_	volver	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	quedó	_	quedar	_	_	_	_	-1	-1	_	_	_	_
4	esperando	_	esperar	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
7	esperando	_	esperar	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	volviese	_	volvir	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	él	_	él	_	_	_	_	-1	-1	_	_	_	_
3	pensó	_	pensar	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
7	haber	_	haber	_	_	_	_	-1	-1	_	_	_	_
8	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	haberlo	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	abandonado	_	abandonado	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	volvía	_	volver	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	desanimado	_	desanimado	_	_	_	_	-1	-1	_	_	_	_
7	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
12	huellas	_	huella	_	_	_	_	-1	-1	_	_	_	_
13	o	_	o	_	_	_	_	-1	-1	_	_	_	_
14	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
17	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	su	_	su	_	_	_	_	-1	-1	_	_	_	_
20	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
21	de	_	de	_	_	_	_	-1	-1	_	_	_	_
22	dormir	_	dormir	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	finalizaron	_	finalizar	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

