1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuéntame	_	cuéntame	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	favor	_	favor	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
6	rubia	_	rubio	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
9	cuentos	_	cuento	_	_	_	_	-1	-1	_	_	_	_
10	acostada	_	acostado	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
2	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	fila	_	fila	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	círculo	_	círculo	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
9	peluches	_	peluche	_	_	_	_	-1	-1	_	_	_	_
10	para	_	para	_	_	_	_	-1	-1	_	_	_	_
11	contárselos	_	contárselo	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	ellos	_	él	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
3	le	_	él	_	_	_	_	-1	-1	_	_	_	_
4	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
5	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	construía	_	construir	_	_	_	_	-1	-1	_	_	_	_
3	casitas	_	casita	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	muñecas	_	muñeca	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	cartón	_	cartón	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	bici	_	bici	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	hermano	_	hermano	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	columpios	_	columpio	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	tal	_	tal	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	pasaba	_	pasar	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	gatito	_	gatito	_	_	_	_	-1	-1	_	_	_	_
7	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
8	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
2	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	por	_	por	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	por	_	por	_	_	_	_	-1	-1	_	_	_	_
8	por	_	por	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	especie	_	especie	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	puertecita	_	puertecita	_	_	_	_	-1	-1	_	_	_	_
14	hecha	_	hacer	_	_	_	_	-1	-1	_	_	_	_
15	para	_	para	_	_	_	_	-1	-1	_	_	_	_
16	él	_	él	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	él	_	él	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	divertía	_	divertir	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	naturaleza	_	naturaleza	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	subía	_	subir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	perseguía	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	tomaba	_	tomar	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
7	subido	_	subido	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	valla	_	valla	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	final	_	final	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	día	_	día	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
12	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
13	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
16	se	_	él	_	_	_	_	-1	-1	_	_	_	_
17	encontraban	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	volvían	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	volvió	_	volver	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
9	por	_	por	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	sitio	_	sitio	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
17	por	_	por	_	_	_	_	-1	-1	_	_	_	_
18	su	_	su	_	_	_	_	-1	-1	_	_	_	_
19	puertecita	_	puertecita	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estuvo	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	persiguiendo	_	persiguer	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
4	cogerlo	_	coger	_	_	_	_	-1	-1	_	_	_	_
5	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
6	volaba	_	volar	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	estuvo	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	persiguiendo	_	persiguer	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	momento	_	momento	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	sabía	_	saber	_	_	_	_	-1	-1	_	_	_	_
7	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	buscándolo	_	buscándolo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	apareció	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
5	gigante	_	gigante	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	mala	_	malo	_	_	_	_	-1	-1	_	_	_	_
9	leche	_	leche	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
5	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	miedo	_	miedo	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
12	le	_	él	_	_	_	_	-1	-1	_	_	_	_
13	hiciese	_	hacer	_	_	_	_	-1	-1	_	_	_	_
14	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
5	quedaban	_	quedar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	las	_	el	_	_	_	_	-1	-1	_	_	_	_
12	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
13	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	las	_	el	_	_	_	_	-1	-1	_	_	_	_
16	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	cuarto	_	cuarto	_	_	_	_	-1	-1	_	_	_	_
19	se	_	él	_	_	_	_	-1	-1	_	_	_	_
20	preguntaba	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
21	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
22	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
23	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	decide	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	buscarlo	_	buscar	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	por	_	por	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
11	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
12	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
13	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
14	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
4	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
5	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
12	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
13	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	preguntaba	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
6	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	si	_	si	_	_	_	_	-1	-1	_	_	_	_
12	sabía	_	saber	_	_	_	_	-1	-1	_	_	_	_
13	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
14	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
3	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
4	vuelve	_	volver	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
8	pensando	_	pensar	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	hora	_	hora	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	que	_	que	_	_	_	_	-1	-1	_	_	_	_
19	no	_	no	_	_	_	_	-1	-1	_	_	_	_
20	sabía	_	saber	_	_	_	_	-1	-1	_	_	_	_
21	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
22	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	empieza	_	empezar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
8	como	_	como	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	caminito	_	caminito	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	dibujo	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
17	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
18	dibuja	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
19	a	_	a	_	_	_	_	-1	-1	_	_	_	_
20	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	triste	_	triste	_	_	_	_	-1	-1	_	_	_	_
3	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
6	encuentra	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	por	_	por	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	parte	_	parte	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
11	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	sitio	_	sitio	_	_	_	_	-1	-1	_	_	_	_
14	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
15	se	_	él	_	_	_	_	-1	-1	_	_	_	_
16	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
17	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
18	con	_	con	_	_	_	_	-1	-1	_	_	_	_
19	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ve	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	nadie	_	nadie	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	piensa	_	pensar	_	_	_	_	-1	-1	_	_	_	_
3	uff	_	uff	_	_	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
5	me	_	yo	_	_	_	_	-1	-1	_	_	_	_
6	me	_	yo	_	_	_	_	-1	-1	_	_	_	_
7	estará	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	buscando	_	buscar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	ese	_	ese	_	_	_	_	-1	-1	_	_	_	_
4	momento	_	momento	_	_	_	_	-1	-1	_	_	_	_
5	empieza	_	empezar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	llover	_	llover	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	mojado	_	mojado	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	cansadísimo	_	cansadísimo	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entra	_	entrar	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	sitio	_	sitio	_	_	_	_	-1	-1	_	_	_	_
5	habitual	_	habitual	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
2	siguiendo	_	seguir	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	rastro	_	rastro	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	dejado	_	dejar	_	_	_	_	-1	-1	_	_	_	_
11	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
5	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
6	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	durmiendo	_	dormir	_	_	_	_	-1	-1	_	_	_	_
10	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	reencuentran	_	reencuentrar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

