.	fp

cuéntame	rg
por	sp000
favor	nc0s000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
eh	np00000
era	vsii000
una	di0000
niña	nc0s000
rubia	nc0s000
que	cs
leía	vmii000
cuentos	dt0000
acostada	nc0s000
en	sp000
la	da0000
cama	nc0s000
.	fp

ah	nc0n000
ponía	vmii000
en	sp000
fila	nc0s000
en	sp000
círculo	nc0s000
a	sp000
sus	dp0000
peluches	nc0p000
para	sp000
contárselos	nc0p000
a	sp000
ellos	pp000000
.	fp

pintaba	vmii000
porque	cs
le	pp000000
gustaba	vmii000
mucho	rg
pintar	vmn0000
.	fp

eh	vmis000
construía	vmii000
casitas	nc0p000
de	sp000
muñecas	nc0p000
con	sp000
cartón	nc0s000
.	fp

jugaba	vmii000
a	sp000
la	da0000
bici	np00000
con	sp000
su	dp0000
hermano	nc0s000
y	cc
.	fp

también	rg
jugaba	vmii000
a	sp000
los	da0000
columpios	nc0p000
y	cc
tal	pd000000
.	fp

se	p0000000
lo	pp000000
pasaba	vmii000
muy	rg
bien	rg
.	fp

y	cc
Pancho	np00000
que	cs
era	vsii000
su	dp0000
gatito	nc0s000
pues	cs
dormía	vmii000
en	sp000
una	di0000
cesta	nc0s000
y	cc
.	fp

podía	vmii000
salir	vmn0000
por	sp000
de	sp000
la	da0000
casa	nc0s000
por	sp000
por	sp000
un	di0000
una	di0000
especie	nc0s000
de	sp000
puertecita	nc0s000
hecha	aq0000
para	sp000
él	pp000000
.	fp

y	cc
entonces	rg
él	pp000000
se	pp000000
divertía	vmii000
con	sp000
la	pp000000
en	sp000
la	da0000
naturaleza	nc0s000
.	fp

se	p0000000
subía	vmii000
a	sp000
los	da0000
árboles	nc0p000
.	fp

perseguía	vmii000
las	da0000
mariposas	aq0000
y	cc
.	fp

luego	rg
tomaba	vmii000
un	di0000
poco	rg
el	da0000
sol	nc0s000
subido	vmp0000
a	sp000
a	sp000
una	pi000000
valla	nc0s000
.	fp

y	cc
al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
la	da0000
tres	dn0000
de	sp000
la	da0000
tarde	nc0s000
pues	cs
Natalia	np00000
y	cc
Pancho	np00000
se	p0000000
encontraban	vmii000
y	cc
.	fp

volvían	vmii000
juntos	aq0000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
volvió	vmis000
a	sp000
salir	vmn0000
por	sp000
el	da0000
sitio	nc0s000
de	sp000
siempre	rg
de	sp000
la	da0000
casa	nc0s000
por	sp000
su	dp0000
puertecita	nc0s000
y	cc
.	fp

estuvo	vmis000
persiguiendo	vmg0000
a	sp000
un	di0000
pájaro	nc0s000
.	fp

pero	cc
no	rn
pudo	vmis000
cogerlo	nc0s000
porque	cs
volaba	vmii000
el	da0000
pájaro	nc0s000
.	fp

y	cc
después	rg
estuvo	vmis000
persiguiendo	vmg0000
a	sp000
un	di0000
ratón	nc0s000
y	cc
.	fp

llegó	vmis000
un	di0000
momento	nc0s000
que	pr000000
no	rn
sabía	vmii000
donde	cs
estaba	vmii000
el	da0000
ratón	nc0s000
.	fp

y	cc
entonces	rg
iba	vmii000
buscándolo	nc0s000
y	cc
.	fp

le	pp000000
apareció	vmis000
un	di0000
perro	nc0s000
gigante	aq0000
y	cc
con	sp000
mala	aq0000
leche	nc0s000
y	cc
.	fp

entonces	rg
eh	np00000
Pancho	np00000
salió	vmis000
corriendo	vmg0000
por	sp000
miedo	nc0s000
a	sp000
que	cs
el	da0000
perro	nc0s000
le	pp000000
hiciese	vmsi000
algo	pi000000
.	fp

y	cc
Natalia	np00000
que	cs
siempre	rg
quedaban	vmii000
a	sp000
las	da0000
tres	dn0000
y	cc
a	sp000
las	da0000
tres	dn0000
pues	cs
a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
se	pp000000
preguntaba	vmii000
dónde	pt000000
estaba	vmii000
Pancho	np00000
y	cc
.	fp

entonces	rg
decide	vmip000
ir	vmn0000
a	sp000
buscarlo	np00000
por	sp000
la	pp000000
por	sp000
el	da0000
jardín	nc0s000
donde	pr000000
solía	vmii000
jugar	vmn0000
Pancho	np00000
.	fp

en	sp000
la	da0000
cesta	nc0s000
donde	pr000000
dormía	vmii000
.	fp

por	sp000
toda	di0000
la	da0000
casa	nc0s000
por	sp000
detrás	rg
del	sp000
sofá	nc0s000
en	sp000
el	da0000
árbol	nc0s000
donde	pr000000
jugaba	vmii000
.	fp

incluso	rg
le	pp000000
preguntaba	vmii000
a	sp000
otros	di0000
animales	nc0p000
a	sp000
ver	vmn0000
a	sp000
ver	vmn0000
si	cs
sabía	vmii000
donde	cs
estaba	vmii000
.	fp

y	cc
nada	pi000000
ya	rg
vuelve	vmip000
a	sp000
su	dp0000
casa	nc0s000
pensando	vmg0000
que	cs
era	vsii000
la	da0000
hora	nc0s000
de	sp000
comer	vmn0000
de	sp000
Pancho	np00000
y	cc
que	cs
no	rn
sabía	vmii000
donde	cs
estaba	vmii000
.	fp

y	cc
entonces	rg
pues	cs
le	pp000000
empieza	vmip000
a	sp000
hacer	vmn0000
como	cs
un	di0000
caminito	nc0s000
de	sp000
comida	nc0s000
y	cc
hace	vmip000
un	di0000
dibujo	nc0s000
donde	pr000000
dibuja	vmip000
a	sp000
Pancho	np00000
y	cc
.	fp

está	vmip000
triste	aq0000
porque	cs
no	rn
lo	pp000000
encuentra	vmip000
.	fp

y	cc
Pancho	np00000
por	sp000
su	dp0000
parte	nc0s000
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
llega	vmip000
al	rg
sitio	nc0s000
donde	pr000000
se	p0000000
solía	vmii000
encontrar	vmn0000
con	sp000
Natalia	np00000
y	cc
.	fp

ve	vmip000
que	cs
no	rn
hay	vaip000
no	rn
hay	vaip000
nadie	pi000000
y	cc
.	fp

entonces	rg
piensa	vmip000
uff	rg
Natalia	np00000
me	p0000000
me	pp000000
estará	vmif000
buscando	vmg0000
.	fp

y	cc
en	sp000
ese	dd0000
momento	nc0s000
empieza	vmip000
a	sp000
llover	vmn0000
y	cc
.	fp

llega	vmip000
mojado	aq0000
y	cc
cansadísimo	aq0000
.	fp

entra	vmip000
por	sp000
su	dp0000
sitio	nc0s000
habitual	aq0000
de	sp000
la	da0000
puerta	nc0s000
y	cc
.	fp

va	vmip000
siguiendo	vmg0000
el	da0000
rastro	nc0s000
de	sp000
comida	nc0s000
que	pr000000
le	pp000000
había	vaii000
dejado	vmp0000
Natalia	np00000
y	cc
.	fp

llega	vmip000
a	sp000
la	da0000
cesta	nc0s000
donde	pr000000
dormía	vmii000
que	cs
estaba	vmii000
durmiendo	vmg0000
Natalia	np00000
y	cc
.	fp

entonces	rg
se	p0000000
reencuentran	vmip000
.	fp

