F-term_[
  +(. . Fp -)
]


S_[
  grup-verb_[
    +grup-verb_[
      +verb_[
        +(cuenta contar VMM02S0 -)
      ]
    ]
    patons_[
      +paton-s_[
        +(me me PP1CS000 -)
      ]
    ]
  ]
  sadv_[
    +(por_favor por_favor RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fp_[
      +grup-complex-spec-fp_[
        +indef-fp_[
          +(todas todo DI0FP0 -)
        ]
        j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mañanas mañana NCFP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eran ser VSII3P0 -)
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(iguales igual AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(era ser VSII1S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(niña niño NCFS000 -)
      ]
      s-a-fs_[
        +a-fs_[
          +(rubia rubio AQ0FS0 -)
        ]
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(leía leer VMII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(cuentos cuento NCMP000 -)
      ]
    ]
  ]
  parti-flex_[
    +parti-fs_[
      +(acostada acostar VMP00SF -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cama cama NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(ah ah I -)
  ]
  grup-verb_[
    +verb_[
      +(ponía poner VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(fila fila NCFS000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(en_círculo en_círculo RG -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(peluches peluche NCMP000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(para para SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(contar contar VMN0000 -)
          ]
          (se se PP3CN000 -)
          (los lo PP3MPA00 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +pron-mp_[
        +psubj-mp_[
          +(ellos ellos PP3MP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(pintaba pintar VMII3S0 -)
    ]
  ]
  conj-subord_[
    +(porque porque CS -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(gustaba gustar VMII3S0 -)
      ]
    ]
  ]
  sadv_[
    +(mucho mucho RG -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(pintar pintar VMN0000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(construía construir VMII3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(casitas casita NCFP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fp_[
        +n-fp_[
          +(muñecas muñeca NCFP000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(cartón cartón NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(jugaba jugar VMII3S0 -)
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(bici bici NCMS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(hermano hermano NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(también también RG -)
  ]
  grup-verb_[
    +verb_[
      +(jugaba jugar VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(columpios columpio NCMP000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +pron-ms_[
      +pdem-ms_[
        +(tal tal PD0CS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(pasaba pasar VMII3S0 -)
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(era ser VSII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +pos-ms_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(gatito gato NCMS00D -)
      ]
    ]
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  grup-verb_[
    +verb_[
      +(dormía dormir VMII3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      (podía poder VMII3S0 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(salir salir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  prep_[
    +(por por SPS00 -)
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(por por SPS00 -)
  ]
  prep_[
    +(por por SPS00 -)
  ]
  espec-ms_[
    +indef-ms_[
      +(un uno DI0MS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(especie especie NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(puertecita puerta NCFS00D -)
        ]
        s-a-fs_[
          +parti-fs_[
            +(hecha hacer VMP00SF -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(para para SPS00 -)
    ]
    sn_[
      +pron-ms_[
        +psubj-ms_[
          +(él él PP3MS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  sn_[
    +pron-ms_[
      +psubj-ms_[
        +(él él PP3MS000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(divertía divertir VMII3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      j-fs_[
        +(la el DA0FS0 -)
      ]
      +grup-sp_[
        +prep_[
          +(en en SPS00 -)
        ]
        sn_[
          espec-fs_[
            +j-fs_[
              +(la el DA0FS0 -)
            ]
          ]
          +grup-nom-fs_[
            +n-fs_[
              +(naturaleza naturaleza NCFS000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(subía subir VMII3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(árboles árbol NCMP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(perseguía perseguir VMII3S0 -)
    ]
  ]
  sn_[
    espec-fp_[
      +j-fp_[
        +(las el DA0FP0 -)
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mariposas mariposa NCFP000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(luego luego RG -)
  ]
  grup-verb_[
    +verb_[
      +(tomaba tomar VMII3S0 -)
    ]
  ]
  sn_[
    indef-ms_[
      +(un uno DI0MS0 -)
    ]
    +pindef-ms_[
      +(poco poco PI0MS000 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(sol sol NCMS000 -)
      ]
      s-a-ms_[
        +parti-ms_[
          +(subido subir VMP00SM -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +indef-fs_[
          +(una uno DI0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(valla valla NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(día día NCMS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fs_[
    +j-fs_[
      +(la el DA0FS0 -)
    ]
  ]
  data_[
    +(tres_de_la_tarde [??:??/??/??:3.00:pm] W -)
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(encontraban encontrar VMII3P0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(volvían volver VMII3P0 -)
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(juntos junto AQ0MP0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(hasta hasta SPS00 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      (volvió volver VMIS3S0 -)
      (a a SPS00 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(salir salir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sitio sitio NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(de de SPS00 -)
    ]
    sadv_[
      +(siempre siempre RG -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(puertecita puerta NCFS00D -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      vaux_[
        +(estuvo estar VAIS3S0 -)
      ]
      +forma-ger_[
        +(persiguiendo perseguir VMG0000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(pájaro pájaro NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +grup-verb_[
      +verb_[
        (pudo poder VMIS3S0 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(coger coger VMN0000 -)
            ]
          ]
        ]
      ]
    ]
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
  ]
  conj-subord_[
    +(porque porque CS -)
  ]
  grup-verb_[
    +verb_[
      +(volaba volar VMII3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(pájaro pájaro NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(estuvo estar VAIS3S0 -)
      ]
      +forma-ger_[
        +(persiguiendo perseguir VMG0000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(ratón ratón NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(llegó llegar VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(momento momento NCMS000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(sabía saber VMII3S0 -)
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ratón ratón NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  grup-verb_[
    +grup-verb_[
      +verb_[
        (iba ir VMII3S0 -)
        +gerundi_[
          +ger_[
            +forma-ger_[
              +(buscando buscar VMG0000 -)
            ]
          ]
        ]
      ]
    ]
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(apareció aparecer VMIS3S0 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(perro perro NCMS000 -)
      ]
      s-a-ms_[
        +a-ms_[
          +(gigante gigante AQ0CS0 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        s-a-fs_[
          +a-fs_[
            +(mala malo AQ0FS0 -)
          ]
        ]
        +grup-nom-fs_[
          +n-fs_[
            +(leche leche NCFS000 -)
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(entonces entonces RG -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(salió salir VMIS3S0 -)
    ]
  ]
  forma-ger_[
    +(corriendo correr VMG0000 -)
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(miedo miedo NCMS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(perro perro NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(hiciese hacer VMSI3S0 -)
      ]
    ]
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(algo algo PI0CS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  sadv_[
    +(siempre siempre RG -)
  ]
  grup-verb_[
    +verb_[
      +(quedaban quedar VMII3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +pnum-fp_[
        +(tres 3 Z -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +pnum-fp_[
        +(tres 3 Z -)
      ]
    ]
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  data_[
    +(tres_y_cuarto [??:??/??/??:3.15:??] W -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(preguntaba preguntar VMII3S0 -)
      ]
    ]
  ]
  sadv_[
    +adv-interrog_[
      +(dónde dónde PT000000 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(entonces entonces RG -)
  ]
  grup-verb_[
    +verb_[
      +(decide decidir VMIP3S0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        (ir ir VMN0000 -)
        (a a SPS00 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(buscar buscar VMN0000 -)
            ]
            (lo lo PP3CNA00 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      j-fs_[
        +(la el DA0FS0 -)
      ]
      +grup-sp_[
        +prep_[
          +(por por SPS00 -)
        ]
        sn_[
          espec-ms_[
            +j-ms_[
              +(el el DA0MS0 -)
            ]
          ]
          +grup-nom-ms_[
            +n-ms_[
              +(jardín jardín NCMS000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      (solía soler VMII3S0 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(jugar jugar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(dormía dormir VMII3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +grup-complex-spec-fs_[
          +indef-fs_[
            +(toda todo DI0FS0 -)
          ]
          j-fs_[
            +(la el DA0FS0 -)
          ]
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(por por SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(detrás_de detrás_de SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sofá sofá NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(árbol árbol NCMS000 -)
        ]
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(jugaba jugar VMII3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(incluso incluso RG -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(preguntaba preguntar VMII3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +indef-mp_[
          +(otros otro DI0MP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(animales animal NCMP000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ver ver VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(ver ver VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  conj-subord_[
    +(si si CS -)
  ]
  grup-verb_[
    +verb_[
      +(sabía saber VMII3S0 -)
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(nada nada PI0CS000 -)
      ]
    ]
  ]
  sadv_[
    +(ya ya RG -)
  ]
  grup-verb_[
    +verb_[
      +(vuelve volver VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(pensando pensar VMG0000 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(era ser VSII1S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(hora hora NCFS000 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(de de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(comer comer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Pancho pancho NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(sabía saber VMII3S0 -)
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        (empieza empezar VMIP3S0 -)
        (a a SPS00 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(hacer hacer VMN0000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(caminito camino NCMS00D -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(comida comida NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb_[
    +verb_[
      +(hace hacer VMIP3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(dibujo dibujo NCMS000 -)
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(dibuja dibujar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Pancho pancho NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(está estar VAIP3S0 -)
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(triste triste AQ0CS0 -)
      ]
    ]
  ]
  conj-subord_[
    +(porque porque CS -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(encuentra encontrar VMIP3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(parte parte NCFS000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  data_[
    +(tres_y_media [??:??/??/??:3.30:??] W -)
  ]
  grup-verb_[
    +verb_[
      +(llega llegar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sitio sitio NCMS000 -)
        ]
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        (solía soler VMII3S0 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(encontrar encontrar VMN0000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Natalia natalia NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(ve ver VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(hay haber VMIP3S0 -)
    ]
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(nadie nadie PI0CS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(entonces entonces RG -)
  ]
  grup-verb_[
    +verb_[
      +(piensa pensar VMIP3S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(uff uff NCMS000 -)
      ]
      w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(me me PP1CS000 -)
      ]
    ]
    +grup-verb_[
      patons_[
        +paton-s_[
          +(me me PP1CS000 -)
        ]
      ]
      +grup-verb_[
        +verb_[
          vaux_[
            +(estará estar VAIF3S0 -)
          ]
          +forma-ger_[
            +(buscando buscar VMG0000 -)
          ]
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +dem-ms_[
          +(ese ese DD0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(momento momento NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      (empieza empezar VMIP3S0 -)
      (a a SPS00 -)
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(llover llover VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(llega llegar VMIP3S0 -)
    ]
  ]
  s-adj_[
    +s-a-ms_[
      s-a-ms_[
        +parti-ms_[
          +(mojado mojar VMP00SM -)
        ]
      ]
      +coord_[
        +(y y CC -)
      ]
      s-a-ms_[
        +a-ms_[
          +(cansadísimo cansado AQSMS0 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(entra entrar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sitio sitio NCMS000 -)
        ]
        s-a-ms_[
          +a-ms_[
            +(habitual habitual AQ0CS0 -)
          ]
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(puerta puerta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      (va ir VMIP3S0 -)
      +gerundi_[
        +ger_[
          +forma-ger_[
            +(siguiendo seguir VMG0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(rastro rastro NCMS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(comida comida NCFS000 -)
        ]
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        vaux_[
          +(había haber VAII1S0 -)
        ]
        +parti_[
          +(dejado dejar VMP00SM -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(llega llegar VMIP3S0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(dormía dormir VMII3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      vaux_[
        +(estaba estar VAII1S0 -)
      ]
      +forma-ger_[
        +(durmiendo dormir VMG0000 -)
      ]
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(entonces entonces RG -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(reencuentran reencontrar VMIP3P0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


