.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
era	vsii000
una	di0000
chica	nc0s000
de	sp000
pueblo	nc0s000
que	pr000000
le	pp000000
encantaba	vmii000
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

Natalia	np00000
solía	vmii000
levantarse	vmsi000
bastante	rg
temprano	rg
y	cc
.	fp

siempre	rg
le	pp000000
leía	vmii000
un	di0000
cuentito	nc0s000
a	sp000
sus	dp0000
peluches	nc0p000
para	sp000
que	cs
se	p0000000
despertaran	vmsi000
bien	rg
y	cc
tuvieran	vmsi000
un	di0000
buen	aq0000
día	nc0s000
.	fp

siempre	rg
le	pp000000
gustaba	vmii000
estar	vmn0000
haciendo	vmg0000
cosas	nc0p000
prácticas	aq0000
.	fp

pintaba	vmii000
.	fp

hacía	vmii000
manualidades	nc0p000
también	rg
.	fp

incluso	rg
ayudaba	vmii000
a	sp000
su	dp0000
amigo	nc0s000
a	sp000
aprender	vmn0000
a	sp000
montar	vmn0000
la	da0000
bici	np00000
.	fp

un	di0000
día	nc0s000
cuando	pi000000
estaba	vmii000
en	sp000
el	da0000
parque	nc0s000
Natalia	np00000
pues	cs
se	p0000000
encontró	vmis000
a	sp000
su	dp0000
amigo	nc0s000
Ted	np00000
y	cc
se	p0000000
fueron	vmis000
a	sp000
dar	vmn0000
una	di0000
vuelta	nc0s000
.	fp

entretanto	nc0s000
su	dp0000
gato	nc0s000
Pancho	np00000
que	pr000000
era	vsii000
su	dp0000
gato	nc0s000
favorito	aq0000
y	cc
único	aq0000
se	p0000000
estaba	vmii000
despertando	vmg0000
y	cc
.	fp

como	sp000
siempre	rg
hacía	vmii000
la	da0000
rutina	nc0s000
de	sp000
siempre	rg
.	fp

salía	vmii000
por	sp000
su	dp0000
puertita	nc0s000
de	sp000
la	da0000
puerta	nc0s000
y	cc
.	fp

se	p0000000
subía	vmii000
al	np00000
árbol	nc0s000
.	fp

descansaba	vmii000
un	di0000
ratito	nc0s000
y	cc
.	fp

luego	rg
como	cs
su	dp0000
fan	nc0s000
se	p0000000
iba	vmii000
a	sp000
cazar	vmn0000
mariposas	nc0p000
y	cc
.	fp

luego	rg
se	p0000000
tumbaba	vmii000
un	di0000
ratito	nc0s000
al	aq0000
sol	nc0s000
y	cc
.	fp

quedaba	vmii000
con	sp000
Natalia	np00000
a	sp000
las	da0000
tres	dn0000
debajo	rg
del	sp000
gran	aq0000
árbol	nc0s000
.	fp

y	cc
entonces	rg
volvían	vmii000
a	sp000
casa	nc0s000
para	sp000
comenzar	vmn0000
un	di0000
nuevo	aq0000
día	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
seguía	vmii000
en	sp000
su	dp0000
rutina	nc0s000
de	sp000
siempre	rg
saliendo	vmg0000
por	sp000
la	da0000
puertita	nc0s000
justito	aq0000
porque	cs
estaba	vmii000
engordando	vmg0000
y	cc
cazando	vmg0000
palomitas	nc0p000
y	cc
mariposas	nc0p000
.	fp

buscaba	vmii000
también	rg
roedores	aq0000
porque	cs
de	sp000
tanto	rg
saltar	vmn0000
se	pp000000
cansaba	vmii000
y	cc
.	fp

un	di0000
día	nc0s000
que	pr000000
iba	vmii000
hacia	sp000
al	pp000000
gran	aq0000
árbol	nc0s000
porque	cs
iba	vmii000
a	sp000
quedar	vmn0000
con	sp000
Nati	np00000
apareció	vmis000
un	di0000
perro	nc0s000
grande	aq0000
y	cc
rabioso	aq0000
que	pr000000
lo	pp000000
perseguía	vmii000
y	cc
.	fp

entonces	rg
Pancho	np00000
salió	vmis000
corriendo	vmg0000
.	fp

Nati	np00000
a	sp000
las	da0000
tres	nc0p000
y	cc
cuarto	ao0000
como	cs
veía	vmii000
que	cs
Pancho	np00000
no	rn
quedaba	vmii000
y	cc
siempre	rg
se	p0000000
veían	vmii000
a	sp000
las	da0000
tres	pn000000
fue	vsis000
a	sp000
buscarlo	nc0s000
.	fp

cogió	vmis000
de	sp000
sus	dp0000
juguetes	nc0p000
una	di0000
espada	nc0s000
de	sp000
madera	nc0s000
y	cc
.	fp

fue	vsis000
en	sp000
busca	nc0s000
.	fp

no	rn
estaba	vmii000
en	sp000
su	dp0000
cesta	nc0s000
.	fp

tampoco	rg
estaba	vmii000
en	sp000
el	da0000
sofá	nc0s000
.	fp

como	cs
una	di0000
valiente	nc0s000
subió	vmis000
al	nc0n000
árbol	nc0s000
pero	cc
con	sp000
casco	nc0s000
y	cc
todo	pi000000
.	fp

le	pp000000
preguntó	vmis000
a	sp000
una	di0000
rana	aq0000
pero	cc
tampoco	rg
le	pp000000
contestó	vmis000
.	fp

Nati	np00000
muy	rg
preocupada	aq0000
de	sp000
donde	pr000000
estaba	vmii000
Pancho	np00000
tuvo	vmis000
una	di0000
idea	nc0s000
y	cc
.	fp

llenó	vmis000
la	da0000
comida	nc0s000
la	da0000
casa	nc0s000
de	sp000
comida	nc0s000
haciendo	vmg0000
un	di0000
caminito	nc0s000
hacia	sp000
su	dp0000
platito	nc0s000
.	fp

Pancho	np00000
que	pr000000
había	vaii000
llegado	vmp0000
quince	dn0000
minutos	nc0p000
después	rg
al	aq0000
árbol	nc0s000
no	rn
sabía	vmii000
donde	cs
estaba	vmii000
Nati	np00000
y	cc
.	fp

se	p0000000
acordó	vmis000
de	sp000
que	cs
se	p0000000
iba	vmii000
que	cs
volvía	vmii000
a	sp000
casa	nc0s000
.	fp

Pancho	np00000
estaba	vmii000
bajo	sp000
la	da0000
lluvia	nc0s000
.	fp

había	vaii000
empezado	vmp0000
a	sp000
llover	vmn0000
de	sp000
repente	nc0s000
muy	rg
fuerte	aq0000
.	fp

um	nc0n000
llegaba	vmii000
a	sp000
casa	nc0s000
pero	cc
le	pp000000
costó	vmis000
bastante	rg
entre	sp000
la	da0000
lluvia	nc0s000
y	cc
lo	da0000
cansado	aq0000
que	pr000000
estaba	vmii000
por	sp000
la	da0000
persecución	nc0s000
.	fp

cuando	cs
entró	vmis000
a	sp000
casa	nc0s000
vio	vmis000
aquel	dd0000
caminito	nc0s000
de	sp000
comida	nc0s000
que	pr000000
iba	vmii000
hacia	sp000
su	dp0000
cesta	nc0s000
.	fp

cuando	cs
se	p0000000
acercó	vmis000
a	sp000
su	dp0000
cesta	nc0s000
vio	vmis000
a	sp000
Nati	np00000
dormida	aq0000
.	fp

la	da0000
despertó	vmis000
y	cc
.	fp

empezaron	vmis000
a	sp000
jugar	vmn0000
juntos	aq0000
alegrándose	vmsi000
de	sp000
reencontrarse	vmn0000
otra	di0000
vez	nc0s000
.	fp

