1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	encantaba	_	encantar	_	_	_	_	-1	-1	_	_	_	_
10	su	_	su	_	_	_	_	-1	-1	_	_	_	_
11	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
3	levantarse	_	levantar	_	_	_	_	-1	-1	_	_	_	_
4	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
5	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	cuentito	_	cuentito	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
8	peluches	_	peluche	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	despertaran	_	despertar	_	_	_	_	-1	-1	_	_	_	_
13	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	tuvieran	_	tener	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	buen	_	buen	_	_	_	_	-1	-1	_	_	_	_
18	día	_	día	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
4	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
6	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
7	prácticas	_	práctico	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	manualidades	_	manualidad	_	_	_	_	-1	-1	_	_	_	_
3	también	_	también	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
2	ayudaba	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	aprender	_	aprender	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	montar	_	montar	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	bici	_	bici	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	día	_	día	_	_	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	parque	_	parque	_	_	_	_	-1	-1	_	_	_	_
8	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
9	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
15	Ted	_	ted	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	se	_	él	_	_	_	_	-1	-1	_	_	_	_
18	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
19	a	_	a	_	_	_	_	-1	-1	_	_	_	_
20	dar	_	dar	_	_	_	_	-1	-1	_	_	_	_
21	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
22	vuelta	_	vuelta	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entretanto	_	entretanto	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
9	favorito	_	favorito	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	único	_	único	_	_	_	_	-1	-1	_	_	_	_
12	se	_	él	_	_	_	_	-1	-1	_	_	_	_
13	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
14	despertando	_	despertar	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	como	_	como	_	_	_	_	-1	-1	_	_	_	_
2	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
3	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	rutina	_	rutina	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	puertita	_	puertita	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	subía	_	subir	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	descansaba	_	descansar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	ratito	_	ratito	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	como	_	como	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	fan	_	fan	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	cazar	_	cazar	_	_	_	_	-1	-1	_	_	_	_
9	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	tumbaba	_	tumbar	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	ratito	_	ratito	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quedaba	_	quedar	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
7	debajo	_	debajo	_	_	_	_	-1	-1	_	_	_	_
8	del	_	del	_	_	_	_	-1	-1	_	_	_	_
9	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
10	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	volvían	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	para	_	para	_	_	_	_	-1	-1	_	_	_	_
7	comenzar	_	comenzar	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	nuevo	_	nuevo	_	_	_	_	-1	-1	_	_	_	_
10	día	_	día	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	seguía	_	seguir	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	rutina	_	rutina	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
12	saliendo	_	salir	_	_	_	_	-1	-1	_	_	_	_
13	por	_	por	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	puertita	_	puertita	_	_	_	_	-1	-1	_	_	_	_
16	justito	_	justito	_	_	_	_	-1	-1	_	_	_	_
17	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
18	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
19	engordando	_	engordar	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	cazando	_	cazar	_	_	_	_	-1	-1	_	_	_	_
22	palomitas	_	palomita	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	buscaba	_	buscar	_	_	_	_	-1	-1	_	_	_	_
2	también	_	también	_	_	_	_	-1	-1	_	_	_	_
3	roedores	_	roedor	_	_	_	_	-1	-1	_	_	_	_
4	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	tanto	_	tanto	_	_	_	_	-1	-1	_	_	_	_
7	saltar	_	saltar	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	cansaba	_	cansar	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	día	_	día	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	hacia	_	hacia	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
8	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
9	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
10	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	quedar	_	quedar	_	_	_	_	-1	-1	_	_	_	_
13	con	_	con	_	_	_	_	-1	-1	_	_	_	_
14	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
15	apareció	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
18	grande	_	grande	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	rabioso	_	rabioso	_	_	_	_	-1	-1	_	_	_	_
21	que	_	que	_	_	_	_	-1	-1	_	_	_	_
22	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
23	perseguía	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
4	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	cuarto	_	cuarto	_	_	_	_	-1	-1	_	_	_	_
7	como	_	como	_	_	_	_	-1	-1	_	_	_	_
8	veía	_	ver	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	no	_	no	_	_	_	_	-1	-1	_	_	_	_
12	quedaba	_	quedar	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
15	se	_	él	_	_	_	_	-1	-1	_	_	_	_
16	veían	_	ver	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	las	_	el	_	_	_	_	-1	-1	_	_	_	_
19	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
20	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
21	a	_	a	_	_	_	_	-1	-1	_	_	_	_
22	buscarlo	_	buscar	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogió	_	coger	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	juguetes	_	juguete	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	espada	_	espada	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	madera	_	madera	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	busca	_	busca	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tampoco	_	tampoco	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	como	_	como	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	valiente	_	valiente	_	_	_	_	-1	-1	_	_	_	_
4	subió	_	subir	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	casco	_	casco	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
7	tampoco	_	tampoco	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	contestó	_	contestar	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	preocupada	_	preocupado	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
6	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	tuvo	_	tener	_	_	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	idea	_	idea	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llenó	_	llenar	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
8	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	caminito	_	caminito	_	_	_	_	-1	-1	_	_	_	_
11	hacia	_	hacia	_	_	_	_	-1	-1	_	_	_	_
12	su	_	su	_	_	_	_	-1	-1	_	_	_	_
13	platito	_	platito	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	llegado	_	llegar	_	_	_	_	-1	-1	_	_	_	_
5	quince	_	quince	_	_	_	_	-1	-1	_	_	_	_
6	minutos	_	minuto	_	_	_	_	-1	-1	_	_	_	_
7	después	_	después	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	sabía	_	saber	_	_	_	_	-1	-1	_	_	_	_
12	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
13	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
14	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	acordó	_	acordar	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	volvía	_	volver	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	bajo	_	bajo	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	empezado	_	empezar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	llover	_	llover	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	fuerte	_	fuerte	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
6	le	_	él	_	_	_	_	-1	-1	_	_	_	_
7	costó	_	costar	_	_	_	_	-1	-1	_	_	_	_
8	bastante	_	bastante	_	_	_	_	-1	-1	_	_	_	_
9	entre	_	entre	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
14	cansado	_	cansado	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
17	por	_	por	_	_	_	_	-1	-1	_	_	_	_
18	la	_	el	_	_	_	_	-1	-1	_	_	_	_
19	persecución	_	persecución	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	entró	_	entrar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
6	aquel	_	aquel	_	_	_	_	-1	-1	_	_	_	_
7	caminito	_	caminito	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
12	hacia	_	hacia	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	acercó	_	acercar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
7	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
10	dormida	_	dormido	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezaron	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
4	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
5	alegrándose	_	alegrar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	reencontrarse	_	reencontrar	_	_	_	_	-1	-1	_	_	_	_
8	otra	_	otro	_	_	_	_	-1	-1	_	_	_	_
9	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

