1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuéntame	_	cuéntame	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	para	_	para	_	_	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
3	empezaba	_	empezar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	mañana	_	mañana	_	_	_	_	-1	-1	_	_	_	_
6	contando	_	contar	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	su	_	su	_	_	_	_	-1	-1	_	_	_	_
11	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
14	muñecos	_	muñeco	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
6	o	_	o	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
2	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
3	construir	_	construir	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	casita	_	casita	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	montar	_	montar	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
12	o	_	o	_	_	_	_	-1	-1	_	_	_	_
13	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
14	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	los	_	el	_	_	_	_	-1	-1	_	_	_	_
19	columpios	_	columpio	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	llamado	_	llamado	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	vivía	_	vivir	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	vida	_	vida	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entre	_	entre	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	escapaba	_	escapar	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
11	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
12	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
13	subir	_	subir	_	_	_	_	-1	-1	_	_	_	_
14	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
15	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	naturaleza	_	naturaleza	_	_	_	_	-1	-1	_	_	_	_
18	tomar	_	tomar	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entre	_	entre	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
4	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
7	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	acompañado	_	acompañado	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	su	_	su	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
14	su	_	su	_	_	_	_	-1	-1	_	_	_	_
15	dueña	_	dueña	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	hacen	_	hacer	_	_	_	_	-1	-1	_	_	_	_
9	los	_	el	_	_	_	_	-1	-1	_	_	_	_
10	gatos	_	gato	_	_	_	_	-1	-1	_	_	_	_
11	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
12	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
13	con	_	con	_	_	_	_	-1	-1	_	_	_	_
14	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
15	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
16	por	_	por	_	_	_	_	-1	-1	_	_	_	_
17	la	_	el	_	_	_	_	-1	-1	_	_	_	_
18	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
19	que	_	que	_	_	_	_	-1	-1	_	_	_	_
20	volvían	_	volver	_	_	_	_	-1	-1	_	_	_	_
21	a	_	a	_	_	_	_	-1	-1	_	_	_	_
22	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
23	a	_	a	_	_	_	_	-1	-1	_	_	_	_
24	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
2	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
3	así	_	así	_	_	_	_	-1	-1	_	_	_	_
4	o	_	o	_	_	_	_	-1	-1	_	_	_	_
5	me	_	yo	_	_	_	_	-1	-1	_	_	_	_
6	enrollo	_	enrollo	_	_	_	_	-1	-1	_	_	_	_
7	más	_	más	_	_	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	como	_	como	_	_	_	_	-1	-1	_	_	_	_
7	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hizo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
6	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	atrapar	_	atrapar	_	_	_	_	-1	-1	_	_	_	_
9	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
10	como	_	como	_	_	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	paloma	_	paloma	_	_	_	_	-1	-1	_	_	_	_
13	o	_	o	_	_	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	este	_	este	_	_	_	_	-1	-1	_	_	_	_
3	último	_	último	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
6	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
7	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	ladraba	_	ladrar	_	_	_	_	-1	-1	_	_	_	_
10	como	_	como	_	_	_	_	-1	-1	_	_	_	_
11	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
13	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
3	escapó	_	escapar	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	perdió	_	perder	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	como	_	como	_	_	_	_	-1	-1	_	_	_	_
3	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tardes	_	tarde	_	_	_	_	-1	-1	_	_	_	_
6	esperando	_	esperar	_	_	_	_	-1	-1	_	_	_	_
7	encontrarlo	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
8	no	_	no	_	_	_	_	-1	-1	_	_	_	_
9	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
10	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
4	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tampoco	_	tampoco	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
6	ni	_	ni	_	_	_	_	-1	-1	_	_	_	_
7	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
8	del	_	del	_	_	_	_	-1	-1	_	_	_	_
9	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
10	ni	_	ni	_	_	_	_	-1	-1	_	_	_	_
11	encima	_	encima	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	los	_	el	_	_	_	_	-1	-1	_	_	_	_
14	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ni	_	ni	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
4	sabían	_	saber	_	_	_	_	-1	-1	_	_	_	_
5	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
6	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
3	pensó	_	pensar	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	como	_	como	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
8	mejor	_	mejor	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
11	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
12	se	_	él	_	_	_	_	-1	-1	_	_	_	_
13	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
14	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
17	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
18	a	_	a	_	_	_	_	-1	-1	_	_	_	_
19	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	dejó	_	dejar	_	_	_	_	-1	-1	_	_	_	_
3	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	llena	_	lleno	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	volvía	_	volver	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
3	más	_	más	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	sitio	_	sitio	_	_	_	_	-1	-1	_	_	_	_
8	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
9	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	él	_	él	_	_	_	_	-1	-1	_	_	_	_
12	se	_	él	_	_	_	_	-1	-1	_	_	_	_
13	encontraban	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
14	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
15	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
16	no	_	no	_	_	_	_	-1	-1	_	_	_	_
17	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ahora	_	ahora	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	mojando	_	mojar	_	_	_	_	-1	-1	_	_	_	_
7	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	lloviendo	_	llovir	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	pensando	_	pensar	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
7	haber	_	haber	_	_	_	_	-1	-1	_	_	_	_
8	escapado	_	escapar	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
13	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
14	no	_	no	_	_	_	_	-1	-1	_	_	_	_
15	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
16	encontrado	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
3	manera	_	manera	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
6	volvió	_	volver	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	lloviendo	_	llovir	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	mojándose	_	mojar	_	_	_	_	-1	-1	_	_	_	_
12	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
13	que	_	que	_	_	_	_	-1	-1	_	_	_	_
14	entró	_	entrar	_	_	_	_	-1	-1	_	_	_	_
15	a	_	a	_	_	_	_	-1	-1	_	_	_	_
16	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	lleno	_	lleno	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	alguien	_	alguien	_	_	_	_	-1	-1	_	_	_	_
11	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
3	Natalie	_	natalie	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	le	_	él	_	_	_	_	-1	-1	_	_	_	_
6	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	esperando	_	esperar	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

