1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	levantaba	_	levantar	_	_	_	_	-1	-1	_	_	_	_
5	le	_	él	_	_	_	_	-1	-1	_	_	_	_
6	contaba	_	contar	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
11	peluches	_	peluche	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	les	_	él	_	_	_	_	-1	-1	_	_	_	_
14	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
15	llenarse	_	llenar	_	_	_	_	-1	-1	_	_	_	_
16	de	_	de	_	_	_	_	-1	-1	_	_	_	_
17	vida	_	vida	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	dibujar	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	paisaje	_	paisaje	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	veía	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	través	_	través	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	su	_	su	_	_	_	_	-1	-1	_	_	_	_
15	ventana	_	ventana	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tras	_	tras	_	_	_	_	-1	-1	_	_	_	_
2	acabar	_	acabar	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	paisaje	_	paisaje	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	construir	_	construir	_	_	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	casita	_	casita	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	muñecas	_	muñeca	_	_	_	_	-1	-1	_	_	_	_
15	con	_	con	_	_	_	_	-1	-1	_	_	_	_
16	los	_	el	_	_	_	_	-1	-1	_	_	_	_
17	cartones	_	cartón	_	_	_	_	-1	-1	_	_	_	_
18	que	_	que	_	_	_	_	-1	-1	_	_	_	_
19	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
20	por	_	por	_	_	_	_	-1	-1	_	_	_	_
21	la	_	el	_	_	_	_	-1	-1	_	_	_	_
22	calle	_	calle	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	terminaba	_	terminar	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	muñecas	_	muñeca	_	_	_	_	-1	-1	_	_	_	_
8	llamaba	_	llamar	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	su	_	su	_	_	_	_	-1	-1	_	_	_	_
11	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
12	Pepe	_	pepe	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	iban	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	parque	_	parque	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
9	con	_	con	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	los	_	el	_	_	_	_	-1	-1	_	_	_	_
13	columpios	_	columpio	_	_	_	_	-1	-1	_	_	_	_
14	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	buen	_	buen	_	_	_	_	-1	-1	_	_	_	_
17	rato	_	rato	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	tanto	_	tanto	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	levantaba	_	levantar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	siesta	_	siesta	_	_	_	_	-1	-1	_	_	_	_
9	como	_	como	_	_	_	_	-1	-1	_	_	_	_
10	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
11	día	_	día	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	subía	_	subir	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	correteaba	_	corretear	_	_	_	_	-1	-1	_	_	_	_
2	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	atardecer	_	atardecer	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	tomar	_	tomar	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
11	esperando	_	esperar	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	llegase	_	llegar	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	su	_	su	_	_	_	_	-1	-1	_	_	_	_
18	amiga	_	amiga	_	_	_	_	-1	-1	_	_	_	_
19	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
11	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	las	_	el	_	_	_	_	-1	-1	_	_	_	_
13	tardes	_	tarde	_	_	_	_	-1	-1	_	_	_	_
14	al	_	al	_	_	_	_	-1	-1	_	_	_	_
15	parque	_	parque	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	volvían	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	corretear	_	corretear	_	_	_	_	-1	-1	_	_	_	_
4	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	paloma	_	paloma	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	visto	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	perdió	_	perder	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	paloma	_	paloma	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	siguió	_	seguir	_	_	_	_	-1	-1	_	_	_	_
6	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	buen	_	buen	_	_	_	_	-1	-1	_	_	_	_
9	rato	_	rato	_	_	_	_	-1	-1	_	_	_	_
10	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
14	se	_	él	_	_	_	_	-1	-1	_	_	_	_
15	le	_	él	_	_	_	_	-1	-1	_	_	_	_
16	apareció	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
17	por	_	por	_	_	_	_	-1	-1	_	_	_	_
18	la	_	el	_	_	_	_	-1	-1	_	_	_	_
19	calle	_	calle	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	del	_	del	_	_	_	_	-1	-1	_	_	_	_
2	susto	_	susto	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
5	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
6	del	_	del	_	_	_	_	-1	-1	_	_	_	_
7	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
8	sin	_	sin	_	_	_	_	-1	-1	_	_	_	_
9	parar	_	parar	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	hora	_	hora	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
13	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
14	no	_	no	_	_	_	_	-1	-1	_	_	_	_
15	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	preocupada	_	preocupado	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	cabo	_	cabo	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	rato	_	rato	_	_	_	_	-1	-1	_	_	_	_
6	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	por	_	por	_	_	_	_	-1	-1	_	_	_	_
12	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
13	los	_	el	_	_	_	_	-1	-1	_	_	_	_
14	lugares	_	lugar	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	los	_	el	_	_	_	_	-1	-1	_	_	_	_
17	que	_	que	_	_	_	_	-1	-1	_	_	_	_
18	él	_	él	_	_	_	_	-1	-1	_	_	_	_
19	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
20	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
21	en	_	en	_	_	_	_	-1	-1	_	_	_	_
22	el	_	el	_	_	_	_	-1	-1	_	_	_	_
23	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
24	en	_	en	_	_	_	_	-1	-1	_	_	_	_
25	la	_	el	_	_	_	_	-1	-1	_	_	_	_
26	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
27	de	_	de	_	_	_	_	-1	-1	_	_	_	_
28	dormir	_	dormir	_	_	_	_	-1	-1	_	_	_	_
29	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
30	del	_	del	_	_	_	_	-1	-1	_	_	_	_
31	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
32	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
2	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	subir	_	subir	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	escalera	_	escalera	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	pensar	_	pensar	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
15	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
16	su	_	su	_	_	_	_	-1	-1	_	_	_	_
17	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
18	se	_	él	_	_	_	_	-1	-1	_	_	_	_
19	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
20	convertido	_	convertir	_	_	_	_	-1	-1	_	_	_	_
21	en	_	en	_	_	_	_	-1	-1	_	_	_	_
22	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
23	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tras	_	tras	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	buen	_	buen	_	_	_	_	-1	-1	_	_	_	_
4	rato	_	rato	_	_	_	_	-1	-1	_	_	_	_
5	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	sentó	_	sentar	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	sentó	_	sentar	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	su	_	su	_	_	_	_	-1	-1	_	_	_	_
12	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empieza	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	pensar	_	pensar	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
2	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
3	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
5	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
6	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
9	último	_	último	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	le	_	él	_	_	_	_	-1	-1	_	_	_	_
13	ocurrió	_	ocurrir	_	_	_	_	-1	-1	_	_	_	_
14	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	coger	_	coger	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
18	de	_	de	_	_	_	_	-1	-1	_	_	_	_
19	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
20	e	_	e	_	_	_	_	-1	-1	_	_	_	_
21	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
22	rociando	_	rociar	_	_	_	_	-1	-1	_	_	_	_
23	por	_	por	_	_	_	_	-1	-1	_	_	_	_
24	su	_	su	_	_	_	_	-1	-1	_	_	_	_
25	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
26	por	_	por	_	_	_	_	-1	-1	_	_	_	_
27	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
28	el	_	el	_	_	_	_	-1	-1	_	_	_	_
29	suelo	_	suelo	_	_	_	_	-1	-1	_	_	_	_
30	y	_	y	_	_	_	_	-1	-1	_	_	_	_
31	esperar	_	esperar	_	_	_	_	-1	-1	_	_	_	_
32	a	_	a	_	_	_	_	-1	-1	_	_	_	_
33	que	_	que	_	_	_	_	-1	-1	_	_	_	_
34	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
35	volviese	_	volvir	_	_	_	_	-1	-1	_	_	_	_
36	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	cabo	_	cabo	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	rato	_	rato	_	_	_	_	-1	-1	_	_	_	_
6	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	camino	_	camino	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
11	adonde	_	adonde	_	_	_	_	-1	-1	_	_	_	_
12	se	_	él	_	_	_	_	-1	-1	_	_	_	_
13	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
14	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
15	con	_	con	_	_	_	_	-1	-1	_	_	_	_
16	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
17	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	allí	_	allí	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	pensó	_	pensar	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	vuelto	_	volver	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	decidió	_	decidir	_	_	_	_	-1	-1	_	_	_	_
2	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	entró	_	entrar	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
9	se	_	él	_	_	_	_	-1	-1	_	_	_	_
10	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
11	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	lleno	_	lleno	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siguió	_	seguir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	rastro	_	rastro	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
6	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	cestita	_	cestita	_	_	_	_	-1	-1	_	_	_	_
11	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
12	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
13	agotada	_	agotado	_	_	_	_	-1	-1	_	_	_	_
14	le	_	él	_	_	_	_	-1	-1	_	_	_	_
15	esperaba	_	esperar	_	_	_	_	-1	-1	_	_	_	_
16	durmiendo	_	dormir	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	volvió	_	volver	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	ser	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	como	_	como	_	_	_	_	-1	-1	_	_	_	_
6	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

