bueno	aq0000
cuéntame	vmsi000
la	da0000
historia	nc0s000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
cuando	cs
se	p0000000
levantaba	vmii000
le	pp000000
contaba	vmii000
un	di0000
cuento	nc0s000
a	sp000
sus	dp0000
peluches	nc0p000
que	cs
les	pp000000
hacía	vmii000
llenarse	vmn0000
de	sp000
vida	nc0s000
.	fp

después	rg
Natalia	np00000
se	p0000000
ponía	vmii000
a	sp000
dibujar	vmn0000
el	da0000
paisaje	nc0s000
que	pr000000
veía	vmii000
a	sp000
través	nc0s000
de	sp000
su	dp0000
ventana	nc0s000
.	fp

tras	sp000
acabar	vmn0000
de	sp000
pintar	vmn0000
el	da0000
paisaje	nc0s000
se	p0000000
ponía	vmii000
a	sp000
construir	vmn0000
una	di0000
casita	nc0s000
de	sp000
muñecas	nc0p000
con	sp000
los	da0000
cartones	nc0p000
que	pr000000
encontraba	vmii000
por	sp000
la	da0000
calle	nc0s000
.	fp

cuando	cs
terminaba	vmii000
de	sp000
jugar	vmn0000
con	sp000
las	da0000
muñecas	aq0000
llamaba	vmii000
a	sp000
su	dp0000
amigo	nc0s000
Pepe	np00000
y	cc
.	fp

se	p0000000
iban	vmii000
a	sp000
jugar	vmn0000
con	sp000
la	da0000
bicicleta	nc0s000
.	fp

cuando	cs
llegaba	vmii000
al	aq0000
parque	nc0s000
se	p0000000
ponía	vmii000
a	sp000
jugar	vmn0000
con	sp000
los	pp000000
en	sp000
los	da0000
columpios	nc0p000
durante	sp000
un	di0000
buen	aq0000
rato	nc0s000
.	fp

mientras	cs
tanto	rg
Pancho	np00000
se	p0000000
levantaba	vmii000
de	sp000
su	dp0000
siesta	nc0s000
como	cs
cada	di0000
día	nc0s000
y	cc
.	fp

se	p0000000
iba	vmii000
a	sp000
jugar	vmn0000
se	pp000000
iba	vmii000
a	sp000
jugar	vmn0000
al	np00000
jardín	nc0s000
.	fp

subía	vmii000
por	sp000
los	da0000
árboles	nc0p000
.	fp

correteaba	vmii000
detrás	rg
de	sp000
las	da0000
mariposas	aq0000
y	cc
.	fp

cuando	cs
llegaba	vmii000
el	da0000
atardecer	vmn0000
se	pp000000
ponía	vmii000
a	sp000
tomar	vmn0000
el	da0000
sol	nc0s000
esperando	vmg0000
que	cs
llegase	vmsi000
la	da0000
noche	nc0s000
y	cc
su	dp0000
amiga	nc0s000
Natalia	np00000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
Pancho	np00000
iba	vmii000
a	sp000
buscar	vmn0000
a	sp000
Natalia	np00000
todas	di0000
las	da0000
tardes	nc0p000
al	aq0000
parque	nc0s000
y	cc
.	fp

volvían	vmii000
juntos	aq0000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salió	vmis000
de	sp000
casa	nc0s000
y	cc
.	fp

fue	vsis000
a	sp000
corretear	vmn0000
detrás	rg
de	sp000
una	di0000
paloma	nc0s000
que	pr000000
había	vaii000
visto	vmp0000
.	fp

de	sp000
repente	nc0s000
perdió	vmis000
la	da0000
paloma	nc0s000
y	cc
.	fp

encontró	vmis000
un	di0000
ratón	nc0s000
que	pr000000
siguió	vmis000
durante	sp000
un	di0000
buen	aq0000
rato	nc0s000
hasta	sp000
que	cs
un	di0000
perro	nc0s000
se	p0000000
le	pp000000
apareció	vmis000
por	sp000
la	da0000
calle	nc0s000
y	cc
.	fp

del	sp000
susto	nc0s000
Pancho	np00000
salió	vmis000
corriendo	vmg0000
del	sp000
jardín	nc0s000
sin	sp000
parar	vmn0000
.	fp

cuando	cs
Nati	np00000
llegó	vmis000
a	sp000
la	da0000
hora	nc0s000
de	sp000
siempre	rg
a	sp000
buscar	vmn0000
a	sp000
Pancho	np00000
Pancho	np00000
no	rn
estaba	vmii000
.	fp

preocupada	aq0000
al	nc0n000
cabo	nc0s000
del	sp000
rato	nc0s000
fue	vsis000
a	sp000
buscar	vmn0000
a	sp000
Pancho	np00000
por	sp000
todos	di0000
los	da0000
lugares	nc0p000
en	sp000
los	da0000
que	pr000000
él	pp000000
solía	vmii000
estar	vmn0000
en	sp000
el	da0000
jardín	nc0s000
en	sp000
la	da0000
cesta	nc0s000
de	sp000
dormir	vmn0000
detrás	rg
del	sp000
sofá	nc0s000
.	fp

incluso	rg
llegó	vmis000
a	sp000
subir	vmn0000
al	nc0n000
árbol	nc0s000
con	sp000
la	da0000
escalera	nc0s000
y	cc
pensar	vmn0000
que	cs
su	dp0000
amigo	nc0s000
Pancho	np00000
su	dp0000
gato	nc0s000
se	p0000000
había	vaii000
convertido	vmp0000
en	sp000
una	di0000
rana	aq0000
.	fp

tras	sp000
un	di0000
buen	aq0000
rato	nc0s000
Nati	np00000
se	p0000000
sentó	vmis000
se	p0000000
sentó	vmis000
en	sp000
su	dp0000
sofá	nc0s000
y	cc
.	fp

empieza	vmip000
empezó	vmis000
a	sp000
pensar	vmn0000
en	sp000
Pancho	np00000
.	fp

dónde	pt000000
podía	vmii000
estar	vmn0000
qué	pt000000
podía	vmii000
estar	vmn0000
haciendo	vmg0000
lo	pp000000
último	ao0000
que	pr000000
se	p0000000
le	pp000000
ocurrió	vmis000
fue	vsis000
coger	vmn0000
la	da0000
comida	nc0s000
de	sp000
Pancho	np00000
e	cc
ir	vmn0000
rociando	vmg0000
por	sp000
su	dp0000
comida	nc0s000
por	sp000
todo	di0000
el	da0000
suelo	nc0s000
y	cc
esperar	vmn0000
a	sp000
que	cs
Pancho	np00000
volviese	vmsi000
.	fp

Pancho	np00000
al	np00000
cabo	nc0s000
del	sp000
rato	nc0s000
encontró	vmis000
el	da0000
camino	nc0s000
para	sp000
volver	vmn0000
adonde	pr000000
se	p0000000
encontraba	vmii000
siempre	rg
con	sp000
Nati	np00000
pero	cc
.	fp

Nati	np00000
ya	rg
no	rn
estaba	vmii000
allí	rg
.	fp

Pancho	np00000
pensó	vmis000
que	cs
Nati	np00000
ya	rg
había	vaii000
vuelto	vmp0000
a	sp000
casa	nc0s000
y	cc
.	fp

decidió	vmis000
volver	vmn0000
a	sp000
casa	nc0s000
.	fp

cuando	cs
llegó	vmis000
Pancho	np00000
y	cc
entró	vmis000
por	sp000
su	dp0000
puerta	nc0s000
se	p0000000
encontró	vmis000
todo	di0000
lleno	aq0000
de	sp000
comida	nc0s000
.	fp

siguió	vmis000
el	da0000
rastro	nc0s000
de	sp000
comida	nc0s000
hasta	sp000
su	dp0000
hasta	rg
su	dp0000
cestita	nc0s000
donde	pr000000
Nati	np00000
agotada	aq0000
le	pp000000
esperaba	vmii000
durmiendo	vmg0000
.	fp

cuando	cs
Pancho	np00000
llegó	vmis000
despertó	vmis000
a	sp000
Nati	np00000
y	cc
.	fp

todo	di0000
volvió	vmis000
a	sp000
ser	vsn0000
como	cs
siempre	rg
.	fp

