1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	levantaba	_	levantar	_	_	_	_	-1	-1	_	_	_	_
4	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
4	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
5	peluches	_	peluche	_	_	_	_	-1	-1	_	_	_	_
6	alrededor	_	alrededor	_	_	_	_	-1	-1	_	_	_	_
7	para	_	para	_	_	_	_	-1	-1	_	_	_	_
8	poderles	_	poder	_	_	_	_	-1	-1	_	_	_	_
9	contar	_	contar	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	que	_	que	_	_	_	_	-1	-1	_	_	_	_
14	fueran	_	ser	_	_	_	_	-1	-1	_	_	_	_
15	su	_	su	_	_	_	_	-1	-1	_	_	_	_
16	público	_	público	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
3	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	dedicaba	_	dedicar	_	_	_	_	-1	-1	_	_	_	_
3	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
4	parte	_	parte	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	mañana	_	mañana	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
10	alegremente	_	alegremente	_	_	_	_	-1	-1	_	_	_	_
11	con	_	con	_	_	_	_	-1	-1	_	_	_	_
12	vivos	_	vivo	_	_	_	_	-1	-1	_	_	_	_
13	colores	_	color	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	chica	_	chica	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	trabajaba	_	trabajar	_	_	_	_	-1	-1	_	_	_	_
9	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	esfuerzos	_	esfuerzo	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	aprender	_	aprender	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	pequeña	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
6	joven	_	joven	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezaba	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
4	manualidades	_	manualidad	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	casita	_	casita	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	casita	_	casita	_	_	_	_	-1	-1	_	_	_	_
4	como	_	como	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	muñecas	_	muñeca	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	pegamento	_	pegamento	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
12	tijeras	_	tijera	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	seguidamente	_	seguidamente	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
8	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Tom	_	tom	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	iban	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
10	bicicletas	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	ambos	_	ambos	_	_	_	_	-1	-1	_	_	_	_
3	les	_	él	_	_	_	_	-1	-1	_	_	_	_
4	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
5	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	deporte	_	deporte	_	_	_	_	-1	-1	_	_	_	_
8	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	final	_	final	_	_	_	_	-1	-1	_	_	_	_
11	después	_	después	_	_	_	_	-1	-1	_	_	_	_
12	del	_	del	_	_	_	_	-1	-1	_	_	_	_
13	paseo	_	paseo	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
16	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
17	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
18	gimnasia	_	gimnasia	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
21	parque	_	parque	_	_	_	_	-1	-1	_	_	_	_
22	con	_	con	_	_	_	_	-1	-1	_	_	_	_
23	unos	_	uno	_	_	_	_	-1	-1	_	_	_	_
24	columpios	_	columpio	_	_	_	_	-1	-1	_	_	_	_
25	en	_	en	_	_	_	_	-1	-1	_	_	_	_
26	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
27	parque	_	parque	_	_	_	_	-1	-1	_	_	_	_
28	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
2	llevaba	_	llevar	_	_	_	_	-1	-1	_	_	_	_
3	consigo	_	él	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	oso	_	oso	_	_	_	_	-1	-1	_	_	_	_
9	Toby	_	toby	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
7	disfrutando	_	disfrutar	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	juventud	_	juventud	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	tranquilamente	_	tranquilamente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	adormilando	_	adormilar	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	al	_	al	_	_	_	_	-1	-1	_	_	_	_
8	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	cabo	_	cabo	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
14	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	hacen	_	hacer	_	_	_	_	-1	-1	_	_	_	_
17	los	_	el	_	_	_	_	-1	-1	_	_	_	_
18	gatos	_	gato	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dormir	_	dormir	_	_	_	_	-1	-1	_	_	_	_
2	tan	_	tanto	_	_	_	_	-1	-1	_	_	_	_
3	tranquilamente	_	tranquilamente	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	intrépido	_	intrépido	_	_	_	_	-1	-1	_	_	_	_
6	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
7	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
9	veis	_	veis	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	como	_	como	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	ser	_	ser	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
16	de	_	de	_	_	_	_	-1	-1	_	_	_	_
17	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
18	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
19	también	_	también	_	_	_	_	-1	-1	_	_	_	_
20	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
21	aventurero	_	aventurero	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	ocurrió	_	ocurrir	_	_	_	_	-1	-1	_	_	_	_
6	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	ocurrió	_	ocurrir	_	_	_	_	-1	-1	_	_	_	_
4	subirse	_	subir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	ocurrió	_	ocurrir	_	_	_	_	-1	-1	_	_	_	_
4	mirar	_	mirar	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
7	preciosa	_	precioso	_	_	_	_	-1	-1	_	_	_	_
8	mariposa	_	mariposo	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	miraba	_	mirar	_	_	_	_	-1	-1	_	_	_	_
3	tranquilamente	_	tranquilamente	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
2	enamorado	_	enamorado	_	_	_	_	-1	-1	_	_	_	_
3	diría	_	decir	_	_	_	_	-1	-1	_	_	_	_
4	yo	_	yo	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	tapia	_	tapia	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	quedó	_	quedar	_	_	_	_	-1	-1	_	_	_	_
3	acurrucado	_	acurrucado	_	_	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	le	_	él	_	_	_	_	-1	-1	_	_	_	_
10	calentaba	_	calentar	_	_	_	_	-1	-1	_	_	_	_
11	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	piel	_	piel	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	encontraron	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	tapia	_	tapia	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	juguete	_	juguete	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	acarició	_	acariciar	_	_	_	_	-1	-1	_	_	_	_
3	alegremente	_	alegremente	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	notaba	_	notar	_	_	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	cariño	_	cariño	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	amor	_	amor	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
10	hacia	_	hacia	_	_	_	_	-1	-1	_	_	_	_
11	su	_	su	_	_	_	_	-1	-1	_	_	_	_
12	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
13	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
3	volvieron	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	hacia	_	hacia	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	hermosa	_	hermoso	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	medio	_	medio	_	_	_	_	-1	-1	_	_	_	_
7	del	_	del	_	_	_	_	-1	-1	_	_	_	_
8	campo	_	campo	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	cual	_	cual	_	_	_	_	-1	-1	_	_	_	_
12	tenían	_	tener	_	_	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
14	bonitas	_	bonito	_	_	_	_	-1	-1	_	_	_	_
15	ovejas	_	oveja	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
18	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
19	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	día	_	día	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	le	_	él	_	_	_	_	-1	-1	_	_	_	_
7	ocurrió	_	ocurrir	_	_	_	_	-1	-1	_	_	_	_
8	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
11	como	_	como	_	_	_	_	-1	-1	_	_	_	_
12	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
13	los	_	el	_	_	_	_	-1	-1	_	_	_	_
14	días	_	día	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	este	_	este	_	_	_	_	-1	-1	_	_	_	_
3	día	_	día	_	_	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	especial	_	especial	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	intrépido	_	intrépido	_	_	_	_	-1	-1	_	_	_	_
6	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
9	curioso	_	curioso	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	curioso	_	curioso	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	paloma	_	paloma	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	persiguiendo	_	persiguer	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	paloma	_	paloma	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
7	perdido	_	perdido	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	basurero	_	basurero	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siguió	_	seguir	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	sabía	_	saber	_	_	_	_	-1	-1	_	_	_	_
5	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
6	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
2	cierto	_	cierto	_	_	_	_	-1	-1	_	_	_	_
3	miedo	_	miedo	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	acordaba	_	acordar	_	_	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	tras	_	tras	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	tapia	_	tapia	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
8	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	atacar	_	atacar	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
13	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	consiguió	_	conseguir	_	_	_	_	-1	-1	_	_	_	_
3	huir	_	huir	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	mismo	_	mismo	_	_	_	_	-1	-1	_	_	_	_
4	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
5	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	buscando	_	buscar	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	preguntaba	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
3	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	normal	_	normal	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	como	_	como	_	_	_	_	-1	-1	_	_	_	_
4	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
2	mañana	_	mañana	_	_	_	_	-1	-1	_	_	_	_
3	ocurría	_	ocurrir	_	_	_	_	-1	-1	_	_	_	_
4	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	buscaba	_	buscar	_	_	_	_	-1	-1	_	_	_	_
2	buscaba	_	buscar	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	lograba	_	lograr	_	_	_	_	-1	-1	_	_	_	_
4	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	preocupada	_	preocupado	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	rebuscar	_	rebuscar	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	miró	_	mirar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	lugar	_	lugar	_	_	_	_	-1	-1	_	_	_	_
5	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
6	tan	_	tanto	_	_	_	_	-1	-1	_	_	_	_
7	aplaciblemente	_	aplaciblemente	_	_	_	_	-1	-1	_	_	_	_
8	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	miró	_	mirar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	lugares	_	lugar	_	_	_	_	-1	-1	_	_	_	_
4	recogidos	_	recogido	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
8	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	subía	_	subir	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
6	tan	_	tanto	_	_	_	_	-1	-1	_	_	_	_
7	preferido	_	preferido	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	tal	_	tal	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	búsqueda	_	búsqueda	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
9	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	preguntarle	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	amiga	_	amiga	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
17	que	_	que	_	_	_	_	-1	-1	_	_	_	_
18	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
19	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
20	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
21	que	_	que	_	_	_	_	-1	-1	_	_	_	_
22	se	_	él	_	_	_	_	-1	-1	_	_	_	_
23	llamaba	_	llamar	_	_	_	_	-1	-1	_	_	_	_
24	Gustavo	_	gustavo	_	_	_	_	-1	-1	_	_	_	_
25	y	_	y	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
3	le	_	él	_	_	_	_	-1	-1	_	_	_	_
4	dijo	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	sabía	_	saber	_	_	_	_	-1	-1	_	_	_	_
9	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
10	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
11	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	preocupada	_	preocupado	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	preguntaba	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
4	si	_	si	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	habría	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	comido	_	comido	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	viene	_	venir	_	_	_	_	-1	-1	_	_	_	_
10	esto	_	este	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	cabeza	_	cabeza	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dijo	_	decir	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	voy	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	voy	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	poner	_	poner	_	_	_	_	-1	-1	_	_	_	_
7	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	por	_	por	_	_	_	_	-1	-1	_	_	_	_
11	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
12	lados	_	lado	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	repartió	_	repartir	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	por	_	por	_	_	_	_	-1	-1	_	_	_	_
8	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
9	lados	_	lado	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	atardecer	_	atardecer	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	realmente	_	realmente	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	preocupada	_	preocupado	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	foto	_	foto	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	mismo	_	mismo	_	_	_	_	-1	-1	_	_	_	_
3	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	buscaba	_	buscar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	echaban	_	echar	_	_	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	menos	_	menos	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	querían	_	querí	_	_	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	recordaba	_	recordar	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	maletas	_	maleta	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	empieza	_	empezar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	llover	_	llover	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
5	tras	_	tras	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
8	intensa	_	intenso	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	consiguió	_	conseguir	_	_	_	_	-1	-1	_	_	_	_
11	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entró	_	entrar	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	hueco	_	hueco	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	hueco	_	hueco	_	_	_	_	-1	-1	_	_	_	_
6	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
9	acostada	_	acostado	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
13	acostado	_	acostar	_	_	_	_	-1	-1	_	_	_	_
14	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
15	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
16	echaba	_	echar	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	menos	_	menos	_	_	_	_	-1	-1	_	_	_	_
19	a	_	a	_	_	_	_	-1	-1	_	_	_	_
20	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	nuevo	_	nuevo	_	_	_	_	-1	-1	_	_	_	_
4	finalizaron	_	finalizar	_	_	_	_	-1	-1	_	_	_	_
5	este	_	este	_	_	_	_	-1	-1	_	_	_	_
6	día	_	día	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	día	_	día	_	_	_	_	-1	-1	_	_	_	_
4	siguiente	_	siguiente	_	_	_	_	-1	-1	_	_	_	_
5	sería	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	como	_	como	_	_	_	_	-1	-1	_	_	_	_
7	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	días	_	día	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	disfrutarían	_	disfrutar	_	_	_	_	-1	-1	_	_	_	_
2	tranquilamente	_	tranquilamente	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

