S_[
  interjeccio_[
    +(bueno bueno I -)
  ]
  grup-verb_[
    +grup-verb_[
      +verb_[
        +(cuenta contar VMM02S0 -)
      ]
    ]
    patons_[
      +paton-s_[
        +(me me PP1CS000 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(historia historia NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Nati nati NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(gato gato NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(vale valer VMIP3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    espec-fp_[
      +grup-complex-spec-fp_[
        +indef-fp_[
          +(todas todo DI0FP0 -)
        ]
        j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mañanas mañana NCFP000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(eran ser VSII3P0 -)
    ]
  ]
  s-adj_[
    +s-a-mp_[
      +a-mp_[
        +(iguales igual AQ0CP0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(despertaba despertar VMII3S0 -)
      ]
    ]
  ]
  sn_[
    espec-fp_[
      +grup-complex-spec-fp_[
        +indef-fp_[
          +(todas todo DI0FP0 -)
        ]
        j-fp_[
          +(las el DA0FP0 -)
        ]
      ]
    ]
    +grup-nom-fp_[
      +n-fp_[
        +(mañanas mañana NCFP000 -)
      ]
    ]
  ]
  forma-ger_[
    +(leyendo leer VMG0000 -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(cuento cuento NCMS000 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(muñecos muñeco NCMP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(ehm ehm I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  grup-verb_[
    +verb_[
      +(realizaba realizar VMII3S0 -)
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(tareas tarea NCFP000 -)
      ]
      s-a-fp_[
        +a-fp_[
          +(creativas creativo AQ0FP0 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(pintar pintar VMN0000 -)
        ]
      ]
    ]
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(paisajes paisaje NCMP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(construir construir VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-fp_[
      +n-fp_[
        +(casas casa NCFP000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(cartón cartón NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(ehm ehm I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(después después RG -)
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  grup-verb_[
    +verb_[
      +(salía salir VMII1S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(hacer hacer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(algo algo PI0CS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(deporte deporte NCMS000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(amigo amigo NCMS000 -)
        ]
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  coord_[
    +(y y CC -)
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-mp_[
        +pos-mp_[
          +(sus su DP3CP0 -)
        ]
      ]
      +grup-nom-mp_[
        +n-mp_[
          +(peluches peluche NCMP000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(muy muy RG -)
  ]
  sadv_[
    +(bien bien RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(dormía dormir VMII3S0 -)
    ]
  ]
  sadv_[
    +(mucho mucho RG -)
  ]
  grup-sp_[
    +prep_[
      +(como como CS -)
    ]
    sn_[
      +grup-nom-ms_[
        s-a-ms_[
          +a-ms_[
            +(buen bueno AQ0MS0 -)
          ]
        ]
        +grup-nom-ms_[
          +n-ms_[
            +(gato gato NCMS000 -)
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  sadv_[
    +(ya ya RG -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(cansaba cansar VMII3S0 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(de de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(dormir dormir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(salía salir VMII1S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  conj-subord_[
    +(pues pues CS -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(subir subir VMN0000 -)
          ]
          (se se PP3CN000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(por por SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(lo el DA0NS0 -)
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(árboles árbol NCMP000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(seguir seguir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(animalitos animal NCMP00D -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(tomar tomar VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(sol sol NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(ehm ehm I -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(a a SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(final final NCFS000 -)
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(día día NCMS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(encontraban encontrar VMII3P0 -)
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  data_[
    +(tres_en_punto [??:??/??/??:3.00:??] W -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sadv_[
      +(siempre siempre RG -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        s-a-ms_[
          +a-ms_[
            +(mismo mismo AQ0MS0 -)
          ]
        ]
        +grup-nom-ms_[
          +n-ms_[
            +(sitio sitio NCMS000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(junto_a junto_a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(árbol árbol NCMS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(volvían volver VMII3P0 -)
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  prep_[
    +(hasta hasta SPS00 -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(día día NCMS000 -)
      ]
      w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(salió salir VMIS3S0 -)
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(puso poner VMIS3S0 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(perseguir perseguir VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    +grup-nom-mp_[
      +n-mp_[
        +(animalitos animal NCMP00D -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(despistó despistar VMIS3S0 -)
      ]
    ]
  ]
  conj-subord_[
    +(porque porque CS -)
  ]
  grup-verb_[
    +verb_[
      +(vio ver VMIS3S0 -)
    ]
  ]
  sn_[
    espec-ms_[
      +indef-ms_[
        +(un uno DI0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(ratón ratón NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(perdió perder VMIS3S0 -)
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(perdió perder VMIS3S0 -)
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(orientación orientación NCFS000 -)
      ]
    ]
  ]
  forma-ger_[
    +(siguiendo seguir VMG0000 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(ratón ratón NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(um um NCMS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(de_repente de_repente RG -)
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(encontró encontrar VMIS3S0 -)
      ]
    ]
  ]
  prep_[
    +(con con SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      espec-ms_[
        +indef-ms_[
          +(un uno DI0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(perro perro NCMS000 -)
        ]
      ]
    ]
  ]
  sadv_[
    +(muy muy RG -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(agresivo agresivo AQ0MS0 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        (quería querer VMII3S0 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(perseguir perseguir VMN0000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        (fue ir VMIS3S0 -)
        +gerundi_[
          +ger_[
            +forma-ger_[
              +(corriendo correr VMG0000 -)
            ]
          ]
        ]
      ]
    ]
  ]
  parti-flex_[
    +parti-ms_[
      +(asustado asustar VMP00SM -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(perdió perder VMIS3S0 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(así así RG -)
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +pnum-fp_[
        +(tres 3 Z -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      j-fp_[
        +(las el DA0FP0 -)
      ]
      +pnum-fp_[
        +(tres 3 Z -)
      ]
    ]
  ]
  interjeccio_[
    +(eh eh I -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Natalia natalia NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +grup-verb_[
      +verb_[
        vaux_[
          +(estaba estar VAII1S0 -)
        ]
        +forma-ger_[
          +(esperando esperar VMG0000 -)
        ]
      ]
    ]
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sadv_[
    +(allí allí RG -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      (siguió seguir VMIS3S0 -)
      +gerundi_[
        +ger_[
          +forma-ger_[
            +(esperando esperar VMG0000 -)
          ]
        ]
      ]
    ]
  ]
  prep_[
    +(hasta hasta SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  data_[
    +(tres_y_cuarto [??:??/??/??:3.15:??] W -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sadv_[
    +(allí allí RG -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +grup-verb_[
      +verb_[
        (empezó empezar VMIS3S0 -)
        (a a SPS00 -)
        +infinitiu_[
          +inf_[
            +forma-inf_[
              +(buscar buscar VMN0000 -)
            ]
          ]
        ]
      ]
    ]
    patons_[
      +paton_[
        +(lo lo PP3CNA00 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-sp-inf_[
    +prep_[
      +(a a SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(llamar llamar VMN0000 -)
          ]
          (lo lo PP3CNA00 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(jardín jardín NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(después después RG -)
  ]
  prep_[
    +(por por SPS00 -)
  ]
  espec-ms_[
    +j-ms_[
      +(el el DA0MS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(cesta cesta NCFS000 -)
      ]
    ]
  ]
  prep_[
    +(de de SPS00 -)
  ]
  espec-ms_[
    +pos-ms_[
      +(su su DP3CS0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +pos-fs_[
        +(su su DP3CS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(cesta cesta NCFS000 -)
      ]
    ]
  ]
  prel-adv_[
    +(donde donde PR000000 -)
  ]
  grup-verb_[
    +verb_[
      +(duerme dormir VMIP3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(detrás_de detrás_de SPS00 -)
    ]
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(sofá sofá NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(copa copa NCFS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-ms_[
        +j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(árbol árbol NCMS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(preguntó preguntar VMIS3S0 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(rana rana NCFS000 -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(nada nada PI0CS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(sabía saber VMII3S0 -)
    ]
  ]
  sadv_[
    +adv-interrog_[
      +(dónde dónde PT000000 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(tuvo tener VMIS3S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(una uno DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(idea idea NCFS000 -)
      ]
    ]
  ]
  prel_[
    +(que que PR0CN000 -)
  ]
  grup-verb_[
    +verb_[
      +(fue ser VSIS3S0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(poner poner VMN0000 -)
        ]
        (le le PP3CSD00 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(de de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(comer comer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  sn_[
    espec-mp_[
      +grup-complex-spec-mp_[
        +indef-mp_[
          +(todos todo DI0MP0 -)
        ]
        j-mp_[
          +(los el DA0MP0 -)
        ]
      ]
    ]
    +grup-nom-mp_[
      +n-mp_[
        +(gatos gato NCMP000 -)
      ]
    ]
  ]
  sn_[
    espec-ms_[
      +grup-complex-spec-ms_[
        +indef-ms_[
          +(todo todo DI0MS0 -)
        ]
        j-ms_[
          +(el el DA0MS0 -)
        ]
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(mundo mundo NCMS000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(sabe saber VMIP3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sn_[
    espec-ms_[
      +j-ms_[
        +(el el DA0MS0 -)
      ]
    ]
    +grup-nom-ms_[
      +n-ms_[
        +(gato gato NCMS000 -)
      ]
    ]
  ]
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(pones poner VMIP2S0 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(de de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(comer comer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(aparece aparecer VMIP3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  coord_[
    +(pero pero CC -)
  ]
  sn_[
    +pron-ms_[
      +pindef-ms_[
        +(nada nada PI0CS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(funcionó funcionar VMIS3S0 -)
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        +(echó echar VMIS3S0 -)
      ]
    ]
  ]
  grup-sp-inf_[
    +prep_[
      +(de de SPS00 -)
    ]
    grup-verb-inf_[
      +infinitiu_[
        +inf_[
          +forma-inf_[
            +(comer comer VMN0000 -)
          ]
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(por por SPS00 -)
    ]
    sn_[
      espec-fs_[
        +grup-complex-spec-fs_[
          +indef-fs_[
            +(toda todo DI0FS0 -)
          ]
          j-fs_[
            +(la el DA0FS0 -)
          ]
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(venía venir VMII3S0 -)
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(consiguió conseguir VMIS3S0 -)
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(llegar llegar VMN0000 -)
        ]
      ]
    ]
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(recobrar recobrar VMN0000 -)
        ]
      ]
    ]
  ]
  sn_[
    espec-fs_[
      +j-fs_[
        +(la el DA0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(orientación orientación NCFS000 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  grup-verb-inf_[
    +infinitiu_[
      +inf_[
        +forma-inf_[
          +(llegar llegar VMN0000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      espec-ms_[
        +pos-ms_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-ms_[
        +n-ms_[
          +(punto punto NCMS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      +grup-nom-ms_[
        +n-ms_[
          +(encuentro encuentro NCMS000 -)
        ]
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Nataly nataly NP00000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(o o CC -)
  ]
  grup-sp_[
    +prep_[
      +(con con SPS00 -)
    ]
    sn_[
      +grup-nom-ms_[
        +w-ms_[
          +(Nati nati NP00000 -)
        ]
      ]
    ]
  ]
  prep_[
    +(a a SPS00 -)
  ]
  espec-fp_[
    +j-fp_[
      +(las el DA0FP0 -)
    ]
  ]
  data_[
    +(tres_y_media [??:??/??/??:3.30:??] W -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  interjeccio_[
    +(eh eh I -)
  ]
  coord_[
    +(pero pero CC -)
  ]
  sadv_[
    +(claro claro RG -)
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  neg_[
    +(no no RN -)
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sadv_[
    +(ahí ahí RG -)
  ]
  coord_[
    +(y y CC -)
  ]
  sadv_[
    +(entonces entonces RG -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Pancho pancho NP00000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(pensó pensar VMIS3S0 -)
      ]
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  sadv_[
    +(igual igual RG -)
  ]
  sn_[
    +pron-fs_[
      +psubj-fs_[
        +(ella él PP3FS000 -)
      ]
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        vaux_[
          +(había haber VAII1S0 -)
        ]
        +parti_[
          +(ido ir VMP00SM -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    patons_[
      +paton-s_[
        +(le le PP3CSD00 -)
      ]
    ]
    +grup-verb_[
      +verb_[
        vaux_[
          +(había haber VAII1S0 -)
        ]
        +parti_[
          +(abandonado abandonar VMP00SM -)
        ]
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(puso poner VMIS3S0 -)
      ]
    ]
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(triste triste AQ0CS0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  grup-verb_[
    +verb_[
      +(fue ser VSIS3S0 -)
    ]
  ]
  forma-ger_[
    +(caminando caminar VMG0000 -)
  ]
  grup-sp_[
    +prep_[
      +(a a SPS00 -)
    ]
    sn_[
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  forma-ger_[
    +(lloviendo llover VMG0000 -)
  ]
  coord_[
    +(y y CC -)
  ]
  s-adj_[
    +s-a-ms_[
      +a-ms_[
        +(cabizbajo cabizbajo AQ0MS0 -)
      ]
    ]
  ]
  coord_[
    +(pero pero CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  conj-subord_[
    +(cuando cuando CS -)
  ]
  grup-verb_[
    +verb_[
      +(entró entrar VMIS3S0 -)
    ]
  ]
  grup-verb_[
    +verb_[
      +(vio ver VMIS3S0 -)
    ]
  ]
  conj-subord_[
    +(que que CS -)
  ]
  grup-verb_[
    +verb_[
      +(había haber VMII1S0 -)
    ]
  ]
  sn_[
    espec-fs_[
      +indef-fs_[
        +(mucha mucho DI0FS0 -)
      ]
    ]
    +grup-nom-fs_[
      +n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(entrada entrada NCFS000 -)
        ]
      ]
    ]
  ]
  sp-de_[
    +(de de SPS00 -)
    sn_[
      espec-fs_[
        +j-fs_[
          +(la el DA0FS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(casa casa NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  sn_[
    +grup-nom-fs_[
      +n-fs_[
        +(comida comida NCFS000 -)
      ]
    ]
  ]
  grup-sp_[
    +prep_[
      +(hacia hacia SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sadv_[
    +(justo justo RG -)
  ]
  grup-sp_[
    +prep_[
      +(en en SPS00 -)
    ]
    sn_[
      espec-fs_[
        +pos-fs_[
          +(su su DP3CS0 -)
        ]
      ]
      +grup-nom-fs_[
        +n-fs_[
          +(cesta cesta NCFS000 -)
        ]
      ]
    ]
  ]
  grup-verb_[
    +verb_[
      +(estaba estar VAII1S0 -)
    ]
  ]
  sn_[
    +grup-nom-ms_[
      +w-ms_[
        +(Nati nati NP00000 -)
      ]
    ]
  ]
  ger_[
    +forma-ger_[
      +(esperando esperar VMG0000 -)
    ]
    (le le PP3CSD00 -)
  ]
  forma-ger_[
    +(durmiendo dormir VMG0000 -)
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    j-mp_[
      +(los el DA0MP0 -)
    ]
    +pnum-mp_[
      +(dos 2 Z -)
    ]
  ]
  grup-verb_[
    morfema-verbal_[
      +(se se P00CN000 -)
    ]
    +grup-verb_[
      +verb_[
        +(abrazaron abrazar VMIS3P0 -)
      ]
    ]
  ]
  coord_[
    +(y y CC -)
  ]
  F-term_[
    +(. . Fp -)
  ]
]


S_[
  sn_[
    +grup-nom-ms_[
      +n-ms_[
        +(fin fin NCMS000 -)
      ]
    ]
  ]
  F-term_[
    +(. . Fp -)
  ]
]


