1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
5	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
11	peluches	_	peluche	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pasaba	_	pasar	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañana	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	dibujando	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	preparaba	_	preparar	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	para	_	para	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
7	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	columpios	_	columpio	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	levantaba	_	levantar	_	_	_	_	-1	-1	_	_	_	_
5	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
6	primero	_	primero	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
9	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
11	por	_	por	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	agujero	_	agujero	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	trepar	_	trepar	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
11	por	_	por	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	campo	_	campo	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
4	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
6	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	regresaban	_	regresar	_	_	_	_	-1	-1	_	_	_	_
2	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	puso	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
7	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
8	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	bulldog	_	bulldog	_	_	_	_	-1	-1	_	_	_	_
5	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
6	cazó	_	cazar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	puso	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	correr	_	correr	_	_	_	_	-1	-1	_	_	_	_
5	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	él	_	él	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	perdió	_	perder	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
3	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	buscarlo	_	buscar	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
8	forma	_	forma	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	encontrarlo	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
11	por	_	por	_	_	_	_	-1	-1	_	_	_	_
12	ninguna	_	ninguno	_	_	_	_	-1	-1	_	_	_	_
13	parte	_	parte	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
2	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
3	fuera	_	fuera	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	dentro	_	dentro	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
17	partes	_	parte	_	_	_	_	-1	-1	_	_	_	_
18	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
4	así	_	así	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	puso	_	poner	_	_	_	_	-1	-1	_	_	_	_
2	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	partes	_	parte	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	para	_	para	_	_	_	_	-1	-1	_	_	_	_
11	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	si	_	si	_	_	_	_	-1	-1	_	_	_	_
13	así	_	así	_	_	_	_	-1	-1	_	_	_	_
14	llamaba	_	llamar	_	_	_	_	-1	-1	_	_	_	_
15	su	_	su	_	_	_	_	-1	-1	_	_	_	_
16	atención	_	atención	_	_	_	_	-1	-1	_	_	_	_
17	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	aparecía	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	mismo	_	mismo	_	_	_	_	-1	-1	_	_	_	_
3	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	pensando	_	pensar	_	_	_	_	-1	-1	_	_	_	_
7	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
8	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
9	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
10	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	le	_	él	_	_	_	_	-1	-1	_	_	_	_
4	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	abandonado	_	abandonar	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pasó	_	pasar	_	_	_	_	-1	-1	_	_	_	_
2	unos	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	días	_	día	_	_	_	_	-1	-1	_	_	_	_
4	fuera	_	fuera	_	_	_	_	-1	-1	_	_	_	_
5	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	día	_	día	_	_	_	_	-1	-1	_	_	_	_
9	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	volvieron	_	volver	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	felices	_	feliz	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

