1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	levantaba	_	levantar	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	construí	_	construí	_	_	_	_	-1	-1	_	_	_	_
2	construía	_	construir	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	cartón	_	cartón	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	parque	_	parque	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	también	_	también	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	del	_	del	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	llama	_	llamar	_	_	_	_	-1	-1	_	_	_	_
7	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	hierba	_	hierba	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
7	también	_	también	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
9	se	_	él	_	_	_	_	-1	-1	_	_	_	_
10	llama	_	llamar	_	_	_	_	-1	-1	_	_	_	_
11	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	um	_	um	_	_	_	_	-1	-1	_	_	_	_
14	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
19	se	_	él	_	_	_	_	-1	-1	_	_	_	_
20	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
21	reunirse	_	reunir	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	reunía	_	reunir	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	calle	_	calle	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	calle	_	calle	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	iban	_	ir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	también	_	también	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	perseguido	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	las	_	el	_	_	_	_	-1	-1	_	_	_	_
12	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	quince	_	quince	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	por	_	por	_	_	_	_	-1	-1	_	_	_	_
17	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
3	para	_	para	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
4	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	silla	_	silla	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
3	Nathi	_	nathi	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
7	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	no	_	no	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	estuvo	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	deprimido	_	deprimido	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pienso	_	pensar	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	estado	_	estado	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estuvieron	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	estuviera	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	estuviera	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	tuviera	_	tener	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	hambre	_	hambre	_	_	_	_	-1	-1	_	_	_	_
11	aha	_	aha	_	_	_	_	-1	-1	_	_	_	_
12	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entiendes	_	entiende	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	siento	_	sentir	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
4	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	su	_	su	_	_	_	_	-1	-1	_	_	_	_
16	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	esperó	_	esperar	_	_	_	_	-1	-1	_	_	_	_
2	para	_	para	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	venía	_	venir	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	podía	_	poder	_	_	_	_	-1	-1	_	_	_	_
9	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
10	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pensó	_	pensar	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	fuera	_	fuera	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
9	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
10	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	um	_	um	_	_	_	_	-1	-1	_	_	_	_
4	lloví	_	lloví	_	_	_	_	-1	-1	_	_	_	_
5	llovió	_	llovir	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
4	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
8	durmiendo	_	dormir	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
5	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	encontraron	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

