1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
3	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	historias	_	historia	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
9	juguetes	_	juguete	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
3	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	amiga	_	amiga	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
9	pintó	_	pintar	_	_	_	_	-1	-1	_	_	_	_
10	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
11	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	hizo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
4	también	_	también	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
7	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
3	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
4	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
6	arriba	_	arriba	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
3	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	campo	_	campo	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	césped	_	césped	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
7	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	se	_	él	_	_	_	_	-1	-1	_	_	_	_
13	encontran	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
14	se	_	él	_	_	_	_	-1	-1	_	_	_	_
15	encontraron	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
16	se	_	él	_	_	_	_	-1	-1	_	_	_	_
17	encontraron	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
7	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
3	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
6	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	o	_	o	_	_	_	_	-1	-1	_	_	_	_
11	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
14	ante	_	ante	_	_	_	_	-1	-1	_	_	_	_
15	largo	_	largo	_	_	_	_	-1	-1	_	_	_	_
16	recorrido	_	recorrido	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	la	_	el	_	_	_	_	-1	-1	_	_	_	_
19	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	uh	_	uh	_	_	_	_	-1	-1	_	_	_	_
3	vio	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
7	también	_	también	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
3	vió	_	vir	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
9	espantoso	_	espantoso	_	_	_	_	-1	-1	_	_	_	_
10	um	_	um	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
9	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
10	rápido	_	rápido	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Nate	_	nate	_	_	_	_	-1	-1	_	_	_	_
3	Natí	_	natí	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	pude	_	poder	_	_	_	_	-1	-1	_	_	_	_
6	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
9	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	le	_	él	_	_	_	_	-1	-1	_	_	_	_
12	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
13	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
14	así	_	así	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
17	en	_	en	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
20	lugares	_	lugar	_	_	_	_	-1	-1	_	_	_	_
21	para	_	para	_	_	_	_	-1	-1	_	_	_	_
22	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	al	_	al	_	_	_	_	-1	-1	_	_	_	_
8	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	la	_	el	_	_	_	_	-1	-1	_	_	_	_
17	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	arriba	_	arriba	_	_	_	_	-1	-1	_	_	_	_
20	de	_	de	_	_	_	_	-1	-1	_	_	_	_
21	los	_	el	_	_	_	_	-1	-1	_	_	_	_
22	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
23	en	_	en	_	_	_	_	-1	-1	_	_	_	_
24	en	_	en	_	_	_	_	-1	-1	_	_	_	_
25	el	_	el	_	_	_	_	-1	-1	_	_	_	_
26	hogar	_	hogar	_	_	_	_	-1	-1	_	_	_	_
27	de	_	de	_	_	_	_	-1	-1	_	_	_	_
28	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
29	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	buscarle	_	buscar	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
10	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
11	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	sentirse	_	sentir	_	_	_	_	-1	-1	_	_	_	_
14	um	_	um	_	_	_	_	-1	-1	_	_	_	_
15	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
16	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
17	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
18	triste	_	triste	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	tiró	_	tirar	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
7	para	_	para	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	almuerzo	_	almuerzo	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	él	_	él	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	volví	_	volver	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	volvió	_	volver	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	al	_	al	_	_	_	_	-1	-1	_	_	_	_
14	lugar	_	lugar	_	_	_	_	-1	-1	_	_	_	_
15	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
16	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
17	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
4	decidió	_	decidir	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	regresar	_	regresar	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
3	llovió	_	llover	_	_	_	_	-1	-1	_	_	_	_
4	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	regresó	_	regresar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
2	buscó	_	buscar	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	almuerzo	_	almuerzo	_	_	_	_	-1	-1	_	_	_	_
5	o	_	o	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
9	descubrió	_	descubrir	_	_	_	_	-1	-1	_	_	_	_
10	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	estuvimos	_	estar	_	_	_	_	-1	-1	_	_	_	_
13	estuvimos	_	estar	_	_	_	_	-1	-1	_	_	_	_
14	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	final	_	final	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

