.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
ah	np00000
leía	vmii000
ah	rn
las	pp000000
historias	nc0p000
a	sp000
sus	dp0000
juguetes	nc0p000
en	sp000
cama	nc0s000
.	fp

y	cc
ah	np00000
jugaba	vmii000
con	sp000
su	dp0000
amiga	nc0s000
y	cc
ah	nc0s000
pintó	vmis000
muchas	di0000
cosas	nc0p000
.	fp

y	cc
hizo	vmis000
cosas	nc0p000
también	rg
.	fp

Pancho	np00000
el	da0000
gato	nc0s000
um	nc0n000
se	p0000000
dormía	vmii000
mucho	rg
.	fp

y	cc
ah	np00000
ah	np00000
mmm	np00000
era	vsii000
arriba	rg
de	sp000
los	da0000
árboles	nc0p000
.	fp

y	cc
jugaba	vmii000
ah	nc0n000
en	sp000
el	da0000
campo	nc0s000
con	sp000
los	da0000
animales	nc0p000
y	cc
en	sp000
el	da0000
césped	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
ah	np00000
ah	np00000
Nati	np00000
y	cc
Pancho	np00000
ah	np00000
se	pp000000
se	p0000000
encontran	vmii000
se	p0000000
encontraron	vmis000
se	p0000000
encontraron	vmis000
.	fp

um	pp000000
y	cc
Pancho	np00000
fue	vsis000
con	sp000
Nati	np00000
a	sp000
su	dp0000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
ah	np00000
salió	vmis000
de	sp000
la	da0000
casa	nc0s000
.	fp

y	cc
.	fp
.	fp

por	sp000
persiguió	vmis000
ah	nc0n000
un	di0000
pájaro	nc0s000
ah	np00000
y	cc
se	p0000000
y	cc
o	cc
fue	vsis000
y	cc
fue	vsis000
ante	sp000
largo	aq0000
recorrido	nc0s000
de	sp000
la	da0000
casa	nc0s000
.	fp

y	cc
uh	nc0s000
vio	vmis000
a	sp000
un	di0000
ratón	nc0s000
también	rg
.	fp

y	cc
hasta	sp000
vió	vmis000
un	di0000
um	nc0n000
un	di0000
perro	nc0s000
muy	rg
espantoso	aq0000
um	pp000000
.	fp

y	cc
y	cc
se	p0000000
iba	vmii000
sí	rg
se	p0000000
se	pp000000
fue	vsis000
muy	rg
rápido	aq0000
.	fp

y	cc
Nate	np00000
Natí	np00000
no	rn
pude	vmis000
pudo	vmis000
no	rn
pudo	vmis000
ah	np00000
no	rn
le	pp000000
pudo	vmis000
buscar	vmn0000
así	rg
um	pp000000
buscó	vmis000
en	sp000
en	sp000
todos	pi000000
lugares	nc0p000
para	sp000
Pancho	np00000
.	fp

um	nc0n000
en	sp000
la	da0000
casa	nc0s000
um	np00000
a	sp000
al	np00000
lado	nc0s000
al	np00000
lado	nc0s000
de	sp000
cosas	nc0p000
en	sp000
el	da0000
en	sp000
la	da0000
casa	nc0s000
y	cc
arriba	rg
de	sp000
los	da0000
árboles	nc0p000
en	sp000
en	sp000
el	da0000
hogar	nc0s000
de	sp000
Pancho	np00000
.	fp

um	nc0n000
pero	cc
no	rn
pudo	vmis000
ah	nc0n000
buscarle	vmsp000
um	np00000
y	cc
Nati	np00000
ah	np00000
empezó	vmis000
a	sp000
sentirse	vmn0000
um	pp000000
ah	nc0s000
muy	rg
muy	rg
triste	aq0000
.	fp

y	cc
um	np00000
tiró	vmis000
ah	nc0n000
la	da0000
comida	nc0s000
para	sp000
Pancho	np00000
el	da0000
almuerzo	nc0s000
.	fp

pero	cc
él	pp000000
no	rn
volví	vmis000
no	rn
volvió	vmis000
.	fp

pero	cc
a	sp000
a	sp000
las	da0000
tres	dn0000
y	cc
media	aq0000
um	nc0n000
Pancho	np00000
fue	vsis000
a	sp000
la	da0000
al	nc0n000
lugar	nc0s000
donde	pr000000
estaba	vmii000
Nati	np00000
.	fp

ehm	nc0s000
y	cc
eh	np00000
decidió	vmis000
ah	nc0n000
regresar	vmn0000
a	sp000
la	da0000
casa	nc0s000
.	fp

um	nc0n000
pero	cc
llovió	vmis000
mucho	rg
.	fp

y	cc
cuando	pr000000
regresó	vmis000
a	sp000
la	da0000
casa	nc0s000
.	fp

ah	nc0n000
buscó	vmis000
el	da0000
almuerzo	nc0s000
o	cc
la	da0000
comida	nc0s000
.	fp

ah	nc0s000
y	cc
en	sp000
fin	nc0s000
ah	np00000
ah	np00000
se	p0000000
ah	np00000
descubrió	vmis000
Nati	np00000
y	cc
estuvimos	vmis000
estuvimos	vmis000
juntos	aq0000
en	sp000
final	nc0s000
.	fp

muy	rg
bien	rg
.	fp

