todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
le	pp000000
despierta	vmip000
y	cc
.	fp

pinta	vmip000
una	di0000
pintura	nc0s000
y	cc
.	fp

juega	vmip000
con	sp000
sus	dp0000
juguetes	nc0p000
y	cc
más	rg
y	cc
.	fp

Pancho	np00000
escala	nc0s000
los	da0000
árboles	nc0p000
y	cc
.	fp

siente	vmip000
en	sp000
el	da0000
sol	nc0s000
.	fp

al	vmip000
final	nc0s000
de	sp000
día	nc0s000
Pancho	np00000
y	cc
Natalia	np00000
encuentran	vmip000
y	cc
.	fp

vuelvan	vmm0000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salir	vmn0000
.	fp

salió	vmis000
a	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

perseguí	vmis000
un	di0000
pájaro	nc0s000
y	cc
ratones	nc0p000
pero	cc
.	fp

luego	rg
un	di0000
.	fp

perro	nc0s000
.	fp

asusta	nc0s000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
corre	vmip000
.	fp

Nati	np00000
no	rn
no	rn
puede	vmip000
encontrar	vmn0000
Pancho	np00000
y	cc
.	fp

busca	vmip000
todos	di0000
todas	di0000
los	da0000
lugares	nc0p000
.	fp

detrás	rg
.	fp

la	da0000
sofá	nc0s000
y	cc
en	sp000
los	da0000
árboles	nc0p000
.	fp

Nati	np00000
estaba	vmii000
triste	aq0000
y	cc
.	fp

Pancho	np00000
tenía	vmii000
hambre	nc0s000
.	fp

así	rg
Nate	np00000
Nati	np00000
tira	nc0s000
comida	nc0s000
.	fp

para	sp000
Pancho	np00000
pero	cc
.	fp

no	rn
Pancho	np00000
no	rn
vuelva	vmsp000
.	fp

a	sp000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
no	rn
vuelva	vmsp000
a	sp000
casa	nc0s000
y	cc
.	fp

tenía	vmii000
mucho	rg
miedo	nc0s000
porque	cs
no	rn
sé	vmip000
dónde	pt000000
Nati	np00000
.	fp

finalmente	rg
Pancho	np00000
vuelva	vmsp000
a	sp000
casa	nc0s000
porque	cs
estaba	vmii000
lloviendo	vmg0000
y	cc
.	fp

tenía	vmii000
hambre	nc0s000
y	cc
.	fp

el	da0000
fin	nc0s000
fue	vsis000
felicidades	nc0p000
.	fp

por	sp000
qué	pt000000
porque	cs
Nati	np00000
y	cc
Pancho	np00000
reúne	vmip000
a	sp000
casa	nc0s000
.	fp

muy	rg
bien	rg
.	fp

