1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	día	_	día	_	_	_	_	-1	-1	_	_	_	_
4	empezó	_	empezar	_	_	_	_	-1	-1	_	_	_	_
5	o	_	o	_	_	_	_	-1	-1	_	_	_	_
6	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
7	empezaba	_	empezar	_	_	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
9	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
7	juguetes	_	juguete	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
2	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	pintura	_	pintura	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	construía	_	construir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	cartón	_	cartón	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
2	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	columpio	_	columpio	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	día	_	día	_	_	_	_	-1	-1	_	_	_	_
7	empezaba	_	empezar	_	_	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
9	se	_	él	_	_	_	_	-1	-1	_	_	_	_
10	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
11	despertó	_	despertar	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	gatero	_	gatero	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
2	subía	_	subir	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
5	o	_	o	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	trataba	_	tratar	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	coger	_	coger	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	mariposa	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	dormía	_	dormir	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
9	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
10	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
11	mismos	_	mismo	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	regresaban	_	regresar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	gatero	_	gatero	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	trató	_	tratar	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	coger	_	coger	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	paloma	_	paloma	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	escondió	_	esconder	_	_	_	_	-1	-1	_	_	_	_
4	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
8	basura	_	basura	_	_	_	_	-1	-1	_	_	_	_
9	basura	_	basura	_	_	_	_	-1	-1	_	_	_	_
10	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	para	_	para	_	_	_	_	-1	-1	_	_	_	_
2	coger	_	coger	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	andaba	_	andar	_	_	_	_	-1	-1	_	_	_	_
3	para	_	para	_	_	_	_	-1	-1	_	_	_	_
4	coger	_	coger	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
7	o	_	o	_	_	_	_	-1	-1	_	_	_	_
8	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
3	apareció	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ladra	_	ladra	_	_	_	_	-1	-1	_	_	_	_
2	ladró	_	ladrar	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	asustó	_	asustar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	corra	_	corrar	_	_	_	_	-1	-1	_	_	_	_
3	corrió	_	correr	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	pudo	_	poder	_	_	_	_	-1	-1	_	_	_	_
6	encontrar	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	buscaba	_	buscar	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
6	lados	_	lado	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
10	o	_	o	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
15	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
16	de	_	de	_	_	_	_	-1	-1	_	_	_	_
17	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
20	del	_	del	_	_	_	_	-1	-1	_	_	_	_
21	no	_	no	_	_	_	_	-1	-1	_	_	_	_
22	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
2	del	_	del	_	_	_	_	-1	-1	_	_	_	_
3	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	subió	_	subir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
4	buscándole	_	buscar	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
2	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
3	o	_	o	_	_	_	_	-1	-1	_	_	_	_
4	pidió	_	pedir	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
9	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
10	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
11	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	tuvo	_	tener	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	idea	_	idea	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
9	hambre	_	hambre	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
4	puso	_	poner	_	_	_	_	-1	-1	_	_	_	_
5	unos	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	suelo	_	suelo	_	_	_	_	-1	-1	_	_	_	_
14	para	_	para	_	_	_	_	-1	-1	_	_	_	_
15	atraerle	_	atraer	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	se	_	él	_	_	_	_	-1	-1	_	_	_	_
18	esperó	_	esperar	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	también	_	también	_	_	_	_	-1	-1	_	_	_	_
3	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	buscando	_	buscar	_	_	_	_	-1	-1	_	_	_	_
5	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
6	salido	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	o	_	o	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	regresaba	_	regresar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	regresó	_	regresar	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hizo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
3	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	entró	_	entrar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
11	por	_	por	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	suelo	_	suelo	_	_	_	_	-1	-1	_	_	_	_
14	en	_	en	_	_	_	_	-1	-1	_	_	_	_
15	el	_	el	_	_	_	_	-1	-1	_	_	_	_
16	suelo	_	suelo	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	Caty	_	caty	_	_	_	_	-1	-1	_	_	_	_
19	no	_	no	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	durmiendo	_	dormir	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	encontraban	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
8	mismos	_	mismo	_	_	_	_	-1	-1	_	_	_	_
9	o	_	o	_	_	_	_	-1	-1	_	_	_	_
10	descubrieron	_	descubrer	_	_	_	_	-1	-1	_	_	_	_
11	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
12	mismos	_	mismo	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

