cuéntame	nc0s000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
eh	np00000
de	sp000
se	pp000000
eh	np00000
se	p0000000
despertó	vmis000
.	fp

y	cc
eh	np00000
leyó	vmis000
um	nc0n000
a	sp000
su	dp0000
um	nc0n000
leo	np00000
en	sp000
su	dp0000
cama	nc0s000
en	sp000
la	da0000
cama	nc0s000
.	fp

después	rg
eh	np00000
pintó	vmis000
um	nc0n000
un	di0000
dibujo	nc0s000
y	cc
.	fp

um	nc0n000
eh	np00000
y	cc
jugó	vmis000
con	sp000
sus	dp0000
juguetes	nc0p000
.	fp

y	cc
después	rg
um	p0000000
jugó	vmis000
um	nc0n000
con	sp000
su	dp0000
amigo	nc0s000
en	sp000
los	da0000
en	sp000
las	da0000
bicicletas	nc0p000
.	fp

um	pp000000
y	cc
y	cc
salió	vmis000
al	aq0000
parque	nc0s000
salió	vmis000
al	aq0000
parque	nc0s000
.	fp

y	cc
um	nc0n000
Pancho	np00000
eh	np00000
le	pp000000
um	nc0n000
le	pp000000
gusta	vmip000
dormir	vmn0000
mucho	rg
.	fp

y	cc
um	np00000
entró	vmis000
en	sp000
el	da0000
en	sp000
el	da0000
gatero	nc0s000
.	fp

y	cc
escaló	vmis000
eh	sp000
el	da0000
árbol	nc0s000
.	fp

y	cc
eh	np00000
persiguió	vmis000
um	nc0n000
los	da0000
mariposas	nc0p000
um	pp000000
durante	sp000
durante	sp000
el	da0000
día	nc0s000
.	fp

y	cc
eh	np00000
después	rg
eh	np00000
eh	np00000
encontró	vmis000
con	sp000
eh	rg
Natalia	np00000
um	np00000
a	sp000
las	da0000
cinco	nc0s000
en	sp000
por	sp000
la	da0000
tarde	nc0s000
.	fp

um	pp000000
y	cc
y	cc
volvemos	vmip000
al	np00000
o	cc
volvemos	vmip000
al	np00000
al	np00000
a	sp000
la	da0000
casa	nc0s000
o	cc
ah	nc0s000
regresaron	vmis000
al	np00000
casa	nc0s000
.	fp

muy	rg
bien	rg
.	fp

lo	pp000000
siento	vmip000
.	fp

no	rn
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
tan	rg
tan	rg
.	fp

mmm	nc0s000
um	np00000
eh	np00000
eh	np00000
Pancho	np00000
um	np00000
escapó	vmis000
eh	nc0s000
de	sp000
la	da0000
casa	nc0s000
.	fp

y	cc
vea	vmm0000
veó	vmis000
no	rn
no	rn
.	fp

vio	vmis000
un	di0000
pájaro	nc0s000
y	cc
um	vsis000
uh	nc0s000
eh	np00000
y	cc
lo	pp000000
persiguió	vmis000
um	np00000
y	cc
hasta	rg
hasta	rg
el	da0000
eh	np00000
um	np00000
hasta	rg
um	nc0n000
mmm	nc0n000
el	da0000
tuvo	vmis000
miedo	nc0s000
y	cc
um	nc0n000
después	rg
um	nc0n000
encontró	vmis000
un	di0000
perro	nc0s000
que	pr000000
que	cs
ladró	vmis000
al	nc0n000
Pancho	np00000
.	fp

y	cc
otra	di0000
vez	nc0s000
el	da0000
tuvo	vmis000
miedo	nc0s000
y	cc
um	nc0n000
salió	vmis000
corriendo	vmg0000
.	fp

a	sp000
las	da0000
cinco	nc0s000
um	np00000
y	cc
quince	pn000000
eh	np00000
Nati	np00000
no	rn
eh	np00000
no	rn
eh	np00000
no	rn
podía	vmii000
encontrar	vmn0000
su	dp0000
gato	nc0s000
.	fp

um	nc0n000
mm	nc0n000
buscó	vmis000
buscó	vmis000
mucho	rg
en	sp000
el	da0000
jardín	nc0s000
en	sp000
el	da0000
cesta	nc0s000
en	sp000
en	sp000
el	da0000
.	fp

eh	vmis000
sala	nc0s000
.	fp

en	sp000
en	sp000
la	da0000
en	sp000
um	np00000
los	da0000
árboles	nc0p000
.	fp

y	cc
habla	vmip000
y	cc
habló	vmis000
con	sp000
un	di0000
una	di0000
rana	nc0s000
.	fp

um	pp000000
y	cc
pero	cc
Nati	np00000
no	rn
no	rn
podía	vmii000
encontrar	vmn0000
eh	np00000
Pancho	np00000
.	fp

um	nc0n000
así	rg
que	pr000000
um	np00000
echó	vmis000
um	nc0n000
la	da0000
comida	nc0s000
de	sp000
gatos	nc0p000
um	nc0n000
en	sp000
en	sp000
el	da0000
sala	nc0s000
um	np00000
pero	cc
el	da0000
estaba	vmii000
um	rn
triste	aq0000
.	fp

um	nc0n000
pero	cc
a	sp000
um	nc0n000
a	sp000
las	da0000
tres	dn0000
y	cc
media	aq0000
mm	nc0n000
eh	nc0n000
Pancho	np00000
no	rn
eh	np00000
Pancho	np00000
um	np00000
eh	np00000
perdió	vmis000
Nati	np00000
.	fp

y	cc
eh	np00000
así	rg
que	cs
Pancho	np00000
anduvo	vmis000
um	nc0n000
en	sp000
el	da0000
eh	nc0n000
mm	nc0n000
a	sp000
su	dp0000
casa	nc0s000
.	fp

y	cc
um	np00000
y	cc
encontró	vmis000
um	nc0n000
la	da0000
comida	nc0s000
en	sp000
la	da0000
casa	nc0s000
eh	np00000
y	cc
.	fp

Pancho	np00000
descubrió	vmis000
um	nc0n000
Natalia	np00000
.	fp

y	cc
eh	np00000
el	da0000
fin	nc0s000
.	fp

sí	rg
muy	rg
bien	rg
.	fp

