1	cuéntame	_	cuénamer	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
4	de	_	de	_	s	_	_	-1	3	_	sp	_	_
5	Natalia	_	natalia	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	Pancho	_	pancho	_	n	_	_	-1	5	_	grup.nom	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	atr	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
4	joven	_	joven	_	n	_	_	-1	5	_	s.a	_	_
5	um	_	um	_	a	_	_	-1	2	_	cd	_	_
6	que	_	que	_	p	_	_	-1	8	_	suj	_	_
7	le	_	él	_	p	_	_	-1	8	_	ci	_	_
8	gusta	_	gustar	_	v	_	_	-1	5	_	S	_	_
9	leer	_	leer	_	v	_	_	-1	8	_	suj	_	_
10	en	_	en	_	s	_	_	-1	8	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	cama	_	cama	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	8	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	ci	_	_
2	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	dibujo	_	dibujo	_	n	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	ci	_	_
2	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
3	um	_	um	_	n	_	_	-1	2	_	suj	_	_
4	montar	_	montar	_	v	_	_	-1	2	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	bicicleta	_	bicicleta	_	n	_	_	-1	4	_	cd	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	fines	_	fin	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	semanas	_	semana	_	n	_	_	-1	10	_	sn	_	_
12	aquí	_	aquí	_	r	_	_	-1	4	_	cc	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todas	_	todo	_	d	_	_	-1	2	_	d	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mañanas	_	mañana	_	n	_	_	-1	4	_	cc	_	_
4	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	iguales	_	igual	_	a	_	_	-1	4	_	atr	_	_
6	vale	_	valer	_	v	_	_	-1	4	_	grup.a	_	_
7	continúa	_	continuar	_	v	_	_	-1	4	_	sadv	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	et	_	_
2	Pancho	_	pancho	_	n	_	_	-1	3	_	atr	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	gato	_	gato	_	n	_	_	-1	3	_	atr	_	_
6	que	_	que	_	p	_	_	-1	8	_	cd	_	_
7	le	_	él	_	p	_	_	-1	8	_	ci	_	_
8	gusta	_	gustar	_	v	_	_	-1	5	_	S	_	_
9	dormir	_	dormir	_	v	_	_	-1	8	_	suj	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	um	_	um	_	v	_	_	-1	12	_	v	_	_
12	escalar	_	escalar	_	v	_	_	-1	8	_	S	_	_
13	en	_	en	_	s	_	_	-1	12	_	cc	_	_
14	los	_	el	_	d	_	_	-1	15	_	spec	_	_
15	bosques	_	bosque	_	n	_	_	-1	13	_	sn	_	_
16	y	_	y	_	c	_	_	-1	12	_	coord	_	_
17	ehm	_	ehm	_	n	_	_	-1	18	_	suj	_	_
18	perseguir	_	perseguir	_	v	_	_	-1	12	_	S	_	_
19	los	_	el	_	d	_	_	-1	21	_	spec	_	_
20	las	_	el	_	d	_	_	-1	19	_	d	_	_
21	mariposas	_	mariposa	_	n	_	_	-1	18	_	cd	_	_
22	en	_	en	_	s	_	_	-1	18	_	cc	_	_
23	el	_	el	_	d	_	_	-1	24	_	spec	_	_
24	jardín	_	jardín	_	n	_	_	-1	22	_	sn	_	_
25	y	_	y	_	c	_	_	-1	8	_	coord	_	_
26	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	también	_	también	_	r	_	_	-1	4	_	mod	_	_
2	Pancho	_	pancho	_	n	_	_	-1	4	_	a	_	_
3	le	_	él	_	p	_	_	-1	4	_	ci	_	_
4	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
5	tomar	_	tomar	_	v	_	_	-1	4	_	suj	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	sol	_	sol	_	n	_	_	-1	5	_	cd	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	al	_	al	_	s	_	_	-1	13	_	atr	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	a	_	a	_	s	_	_	-1	1	_	sp	_	_
6	las	_	el	_	d	_	_	-1	8	_	spec	_	_
7	tres	_	tres	_	d	_	_	-1	6	_	d	_	_
8	Natalia	_	natalia	_	n	_	_	-1	5	_	sn	_	_
9	um	_	um	_	a	_	_	-1	8	_	s.a	_	_
10	y	_	y	_	c	_	_	-1	8	_	coord	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	gato	_	gato	_	n	_	_	-1	8	_	sn	_	_
13	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
14	a	_	a	_	s	_	_	-1	13	_	sp	_	_
15	casa	_	casa	_	n	_	_	-1	14	_	sn	_	_
16	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	12	_	cc	_	_
2	que	_	que	_	c	_	_	-1	6	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	6	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	6	_	atr	_	_
6	era	_	ser	_	v	_	_	-1	1	_	S	_	_
7	um	_	um	_	v	_	_	-1	6	_	atr	_	_
8	persiguiendo	_	persiguer	_	v	_	_	-1	12	_	infinitiu	_	_
9	a	_	a	_	s	_	_	-1	12	_	sp	_	_
10	muchas	_	mucho	_	d	_	_	-1	11	_	spec	_	_
11	qué	_	qué	_	p	_	_	-1	9	_	sn	_	_
12	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	uno	_	uno	_	p	_	_	-1	12	_	atr	_	_
15	pájaro	_	pájaro	_	n	_	_	-1	14	_	sn	_	_
16	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
2	un	_	uno	_	d	_	_	-1	1	_	d	_	_
3	pero	_	pero	_	n	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	perro	_	perro	_	n	_	_	-1	4	_	suj	_	_
3	era	_	ser	_	v	_	_	-1	4	_	v	_	_
4	ladrando	_	ladrar	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	miedo	_	miedo	_	n	_	_	-1	2	_	atr	_	_
5	tenía	_	tener	_	v	_	_	-1	2	_	suj	_	_
6	miedo	_	miedo	_	n	_	_	-1	5	_	cd	_	_
7	sí	_	sí	_	r	_	_	-1	5	_	sadv	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	4	_	suj	_	_
4	asustar	_	asustar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	gato	_	gato	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
5	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	a	_	a	_	s	_	_	-1	8	_	cd	_	_
2	las	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tres	_	tres	_	p	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	cuarto	_	cuarto	_	a	_	_	-1	3	_	grup.a	_	_
6	Natalia	_	natalia	_	n	_	_	-1	3	_	S	_	_
7	no	_	no	_	r	_	_	-1	8	_	mod	_	_
8	encontrar	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
9	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	encontré	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	Pancho	_	pancho	_	n	_	_	-1	3	_	cd	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	encontré	_	encontrar	_	v	_	_	-1	9	_	S	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	jardín	_	jardín	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	en	_	en	_	s	_	_	-1	2	_	sp	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	qué	_	qué	_	p	_	_	-1	6	_	sn	_	_
9	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
10	cesta	_	cesta	_	a	_	_	-1	9	_	atr	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	delante	_	delante	_	r	_	_	-1	1	_	sadv	_	_
4	del	_	del	_	s	_	_	-1	0	_	sentence	_	_
5	sofá	_	sofá	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	en	_	en	_	s	_	_	-1	4	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	bosques	_	bosque	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	2	_	atr	_	_
2	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	triste	_	triste	_	a	_	_	-1	2	_	atr	_	_
5	um	_	um	_	n	_	_	-1	4	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tira	_	tirar	_	v	_	_	-1	0	_	sentence	_	_
2	muchas	_	mucho	_	d	_	_	-1	1	_	suj	_	_
3	mucha	_	mucho	_	d	_	_	-1	2	_	d	_	_
4	comida	_	comida	_	n	_	_	-1	5	_	S	_	_
5	um	_	um	_	a	_	_	-1	1	_	S	_	_
6	pero	_	pero	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	a	_	a	_	s	_	_	-1	6	_	cd	_	_
2	tres	_	tres	_	p	_	_	-1	1	_	sn	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	media	_	medio	_	d	_	_	-1	5	_	spec	_	_
5	Pancho	_	pancho	_	n	_	_	-1	2	_	sn	_	_
6	encontré	_	encontrar	_	a	_	_	-1	0	_	sentence	_	_
7	para	_	para	_	s	_	_	-1	6	_	sp	_	_
8	Nati	_	nati	_	n	_	_	-1	7	_	sn	_	_
9	pero	_	pero	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sé	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	dónde	_	dónde	_	p	_	_	-1	4	_	sadv	_	_
4	era	_	ser	_	v	_	_	-1	2	_	cd	_	_
5	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	7	_	atr	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	lluvia	_	lluvia	_	n	_	_	-1	1	_	sn	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	no	_	no	_	r	_	_	-1	6	_	neg	_	_
6	Pancho	_	pancho	_	n	_	_	-1	3	_	sn	_	_
7	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	sp	_	_
9	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
10	en	_	en	_	s	_	_	-1	7	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	lluvia	_	lluvia	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	ha	_	haber	_	v	_	_	-1	2	_	v	_	_
2	visto	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	comida	_	comida	_	n	_	_	-1	2	_	cd	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	a	_	a	_	s	_	_	-1	10	_	cd	_	_
7	Nati	_	nati	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	10	_	cc	_	_
9	qué	_	qué	_	p	_	_	-1	8	_	sn	_	_
10	es	_	ser	_	v	_	_	-1	2	_	S	_	_
11	cesta	_	cesta	_	a	_	_	-1	10	_	atr	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	y	_	y	_	n	_	_	-1	1	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	3	_	mod	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	terminado	_	terminado	_	a	_	_	-1	3	_	atr	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

