cuéntame	vmip000
la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
Pancho	np00000
.	fp

Natalia	np00000
es	vsip000
un	di0000
joven	aq0000
um	nc0n000
que	pr000000
le	pp000000
gusta	vmip000
leer	vmn0000
en	sp000
la	da0000
cama	nc0s000
y	cc
.	fp

le	pp000000
gusta	vmip000
el	da0000
dibujo	nc0s000
y	cc
.	fp

le	pp000000
gusta	vmip000
um	nc0n000
montar	vmn0000
su	dp0000
bicicleta	nc0s000
en	sp000
los	da0000
fines	nc0p000
de	sp000
semanas	nc0p000
aquí	rg
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
vale	vmip000
continúa	vmip000
.	fp

y	cc
Pancho	np00000
es	vsip000
su	dp0000
gato	nc0s000
que	pr000000
le	pp000000
gusta	vmip000
dormir	vmn0000
y	cc
um	nc0n000
escalar	vmn0000
en	sp000
los	da0000
bosques	nc0p000
y	cc
ehm	nc0s000
perseguir	vmn0000
los	da0000
las	da0000
mariposas	aq0000
en	sp000
el	da0000
jardín	nc0s000
y	cc
.	fp

también	rg
Pancho	np00000
le	pp000000
gusta	vmip000
tomar	vmn0000
el	da0000
sol	nc0s000
.	fp

al	vmip000
final	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
tres	dn0000
Natalia	np00000
um	np00000
y	cc
su	dp0000
gato	nc0s000
fueron	vsis000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
era	vsii000
um	nc0n000
persiguiendo	vmg0000
a	sp000
muchas	di0000
qué	pt000000
es	vsip000
un	di0000
uno	dn0000
pájaro	nc0s000
.	fp

un	di0000
un	dn0000
pero	cc
.	fp

un	di0000
perro	nc0s000
era	vsii000
ladrando	vmg0000
y	cc
.	fp

Pancho	np00000
era	vsii000
muy	rg
miedo	nc0s000
tenía	vmii000
miedo	nc0s000
sí	rg
.	fp

sí	rg
.	fp

y	cc
el	da0000
perro	nc0s000
asustar	vmn0000
.	fp

el	da0000
gato	nc0s000
y	cc
.	fp

Pancho	np00000
fue	vsis000
a	sp000
casa	nc0s000
pero	cc
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
Natalia	np00000
no	rn
encontrar	vmn0000
.	fp

no	rn
no	rn
encontré	np00000
Pancho	np00000
y	cc
.	fp

encontré	vmis000
en	sp000
el	da0000
jardín	nc0s000
y	cc
en	sp000
el	da0000
qué	pt000000
es	vsip000
cesta	aq0000
.	fp

una	di0000
y	cc
delante	rg
del	sp000
sofá	nc0s000
y	cc
en	sp000
los	da0000
bosques	nc0p000
.	fp

Nati	np00000
era	vsii000
muy	rg
triste	aq0000
um	pp000000
y	cc
.	fp

tira	nc0s000
muchas	aq0000
mucha	di0000
comida	nc0s000
um	np00000
pero	cc
.	fp

Pancho	np00000
no	rn
fue	vsis000
a	sp000
casa	nc0s000
.	fp

a	sp000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
encontré	np00000
para	sp000
Nati	np00000
pero	cc
.	fp

no	rn
sé	vmip000
dónde	pt000000
era	vsii000
.	fp

en	sp000
la	da0000
lluvia	nc0s000
y	cc
no	rn
Pancho	np00000
fue	vsis000
a	sp000
casa	nc0s000
en	sp000
la	da0000
lluvia	nc0s000
y	cc
.	fp

ha	vaip000
visto	vmp0000
la	da0000
comida	nc0s000
y	cc
a	sp000
Nati	np00000
en	sp000
qué	pt000000
es	vsip000
cesta	aq0000
.	fp

en	sp000
la	da0000
y	cc
.	fp

sí	rg
y	cc
es	vsip000
terminado	aq0000
.	fp

