.	fp

bueno	aq0000
cuéntame	vmsi000
por	sp000
favor	nc0s000
.	fp

la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

entonces	rg
todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

bueno	aq0000
todos	di0000
los	da0000
días	nc0p000
Natalia	np00000
eh	np00000
día	nc0s000
dar	vmn0000
un	di0000
cuento	nc0s000
a	sp000
a	sp000
sus	dp0000
amigos	nc0p000
em	pp000000
por	sp000
ejemplo	nc0s000
su	dp0000
eh	nc00000
.	fp

qué	pt000000
ah	np00000
sí	rg
entonces	rg
.	fp

su	dp0000
osito	nc0s000
.	fp

um	nc0n000
um	nc0n000
.	fp

después	rg
de	sp000
despertarse	nc0s000
y	cc
luego	rg
pinta	aq0000
pinta	aq0000
un	di0000
cuadro	nc0s000
de	sp000
afuera	nc0p000
su	dp0000
casa	nc0s000
con	sp000
el	da0000
sol	nc0s000
también	rg
um	pp000000
.	fp

y	cc
luego	rg
después	rg
um	vmis000
también	rg
de	sp000
arte	nc0s000
um	pp000000
construido	aq0000
un	di0000
una	di0000
casa	nc0s000
similar	aq0000
a	sp000
tuya	px000000
a	sp000
la	da0000
tuya	px000000
.	fp

y	cc
después	rg
ayudaba	vmii000
a	sp000
su	dp0000
amigo	nc0s000
con	sp000
em	nc0s000
pelirrojo	vmis000
um	nc0n000
para	sp000
um	pp000000
.	fp

a	sp000
ir	vmn0000
en	sp000
bicicleta	nc0s000
a	sp000
montar	vmn0000
bicicleta	nc0s000
.	fp

y	cc
después	rg
em	vmis000
jugaba	vmii000
como	cs
un	dn0000
mono	nc00000
.	fp

afuera	nc0s000
de	sp000
su	dp0000
casa	nc0s000
y	cc
Pancho	np00000
su	dp0000
gato	nc0s000
favorito	aq0000
normalmente	rg
nunca	rg
se	p0000000
despertaba	vmii000
em	nc0s000
hasta	sp000
las	da0000
diez	pn000000
.	fp

y	cc
entonces	rg
salía	vmii000
su	dp0000
casa	nc0s000
y	cc
escalaba	vmii000
el	da0000
árbol	nc0s000
en	sp000
la	da0000
jardín	nc0s000
.	fp

y	cc
después	rg
intentaba	vmii000
a	sp000
coger	vmn0000
una	di0000
mariposa	aq0000
em	nc0n000
bajo	aq0000
del	sp000
sol	nc0s000
entonces	rg
.	fp

y	cc
luego	rg
se	p0000000
se	pp000000
sentaba	vmii000
para	sp000
un	di0000
descanso	nc0s000
también	rg
bajo	sp000
del	sp000
sol	nc0s000
.	fp

y	cc
al	np00000
fin	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
quince	dn0000
em	nc00000
se	p0000000
encontrara	vmsi000
se	p0000000
encontraban	vmii000
em	rg
al	aq0000
lado	nc0s000
del	sp000
árbol	nc0s000
.	fp

y	cc
volvieron	vmis000
a	sp000
casa	nc0s000
.	fp

muy	rg
bien	rg
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
en	sp000
vez	nc0s000
de	sp000
intentar	vmn0000
a	sp000
coger	vmn0000
una	di0000
mariposa	aq0000
en	sp000
vez	nc0s000
un	di0000
pájaro	nc0s000
que	pr000000
a	sp000
la	da0000
pájaro	nc0s000
no	rn
le	pp000000
gusta	vmip000
jugar	vmn0000
consigo	vmip000
.	fp

y	cc
entonces	rg
em	vmip000
un	di0000
ratón	nc0s000
cuando	pr000000
um	nc0n000
Pancho	np00000
intentaba	vmii000
a	sp000
perseguirla	nc0s000
.	fp

y	cc
luego	rg
al	aq0000
um	np00000
al	np00000
empezar	vmn0000
a	sp000
perseguirla	nc0s000
un	di0000
perro	nc0s000
muy	rg
gordo	aq0000
um	pp000000
gordísimo	ao0000
.	fp

y	cc
um	np00000
no	rn
no	rn
tan	rg
perezoso	aq0000
como	cs
Pancho	np00000
intentaba	vmii000
perseguir	vmn0000
a	sp000
Pancho	np00000
.	fp

y	cc
entonces	rg
era	vsii000
necesario	aq0000
que	cs
em	nc0n000
Pancho	np00000
em	np00000
.	fp

entonces	rg
y	cc
Nati	np00000
mientras	cs
que	pr000000
Pancho	np00000
hacía	vmii000
estas	dd0000
cosas	nc0p000
a	sp000
las	da0000
quince	dn0000
y	cc
cuarto	ao0000
em	nc0s000
cuando	cs
solía	vmii000
encontrar	vmn0000
a	sp000
Pancho	np00000
em	np00000
.	fp

no	rn
podía	vmii000
encontrar	vmn0000
encontrarlo	np00000
.	fp

entonces	rg
a	sp000
ello	pp000000
entonces	rg
em	nc0s000
salió	vmis000
para	sp000
buscar	vmn0000
a	sp000
ello	pp000000
.	fp

y	cc
no	rn
era	vsii000
al	aq0000
lado	nc0s000
de	sp000
sus	dp0000
juguetes	nc0p000
y	cc
su	dp0000
libro	nc0s000
y	cc
.	fp

por	sp000
un	di0000
razón	nc0s000
muy	rg
extraña	aq0000
no	rn
estaba	vmii000
en	sp000
su	dp0000
em	nc0s000
ni	cc
a	sp000
detrás	rg
de	sp000
la	da0000
sofá	nc0s000
em	nc0s000
.	fp

y	cc
entonces	rg
em	vmis000
llevaba	vmii000
la	da0000
ropa	nc0s000
de	sp000
un	di0000
de	sp000
una	di0000
bombera	nc0s000
y	cc
em	nc0s000
intentar	vmn0000
eh	np00000
escalar	np00000
el	da0000
árbol	nc0s000
como	cs
Pancho	np00000
.	fp

y	cc
pidió	vmis000
a	sp000
la	da0000
rana	aq0000
donde	pr000000
está	vmip000
Pancho	np00000
pero	cc
desafortunadamente	rg
no	rn
puede	vmip000
hablar	vmn0000
y	cc
entonces	rg
.	fp

entonces	rg
Nate	np00000
Nati	np00000
se	p0000000
sintió	vmis000
eh	np00000
y	cc
se	p0000000
parecía	vmii000
muy	rg
mal	rg
y	cc
muy	rg
triste	aq0000
.	fp

y	cc
mientras	cs
que	pr000000
Pancho	np00000
eh	np00000
volvió	vmis000
a	sp000
hacer	vmn0000
a	sp000
a	sp000
em	nc0n000
a	sp000
su	dp0000
plato	nc0s000
y	cc
no	rn
estaba	vmii000
llena	aq0000
lleno	aq0000
porque	cs
Nati	np00000
em	np00000
ah	np00000
sí	rg
em	nc0s000
está	vmip000
tirando	vmg0000
tirando	vmg0000
el	da0000
el	da0000
de	sp000
gatos	nc0p000
em	nc0s000
.	fp

en	sp000
lugares	nc0p000
quizás	rg
que	cs
era	vsii000
posible	aq0000
encontré	vmif000
a	sp000
Pancho	np00000
.	fp

pero	cc
desafortunadamente	rg
um	pp000000
no	rn
ganaba	vmii000
.	fp

y	cc
entonces	rg
pintaba	vmii000
un	di0000
cuadro	nc0s000
de	sp000
Pancho	np00000
con	sp000
la	da0000
frase	nc0s000
si	cs
encontrarías	nc0p000
.	fp

mientras	cs
que	pr000000
desafortunadamente	rg
solamente	rg
em	nc0s000
eh	np00000
quince	dn0000
minutos	nc0p000
más	rg
después	rg
de	sp000
Nati	np00000
em	np00000
fue	vsis000
Pancho	np00000
a	sp000
al	nc0n000
lugar	nc0s000
donde	pr000000
normalmente	rg
suelen	vmip000
em	nc0s000
encontrarse	vmn0000
em	nc0s000
.	fp

y	cc
por	sp000
esta	dd0000
razón	nc0s000
era	vsii000
muy	rg
triste	aq0000
.	fp

y	cc
pensaba	vmii000
de	sp000
Nati	np00000
en	sp000
otro	di0000
lugar	nc0s000
en	sp000
el	da0000
sol	nc0s000
mientras	cs
que	pr000000
estaba	vmii000
bajo	sp000
el	da0000
tiempo	nc0s000
peor	aq0000
.	fp

y	cc
em	vsis000
también	rg
como	cs
una	di0000
falacia	nc0s000
eh	rg
empezaba	vmii000
um	pp000000
a	sp000
llorar	vmn0000
huir	vmn0000
.	fp

llover	vmn0000
.	fp

entonces	rg
gracias	nc0p000
um	np00000
y	cc
se	p0000000
siente	vmip000
muy	rg
mal	rg
malísimo	aq0000
.	fp

y	cc
pero	cc
para	sp000
su	dp0000
cuando	cs
volvía	vmii000
volvió	vmis000
a	sp000
casa	nc0s000
encontró	vmis000
un	di0000
montón	nc0s000
de	sp000
comida	nc0s000
y	cc
.	fp

entonces	rg
um	nc0n000
si	cs
eh	np00000
seguía	vmii000
la	da0000
línea	nc0s000
de	sp000
comida	nc0s000
a	sp000
su	dp0000
.	fp

donde	pr000000
encontraba	vmii000
a	sp000
Natalia	np00000
.	fp

que	pr000000
estaba	vmii000
durmiendo	vmg0000
em	pp000000
en	sp000
su	dp0000
lugar	nc0s000
.	fp

y	cc
entonces	rg
se	p0000000
le	pp000000
despertaba	vmii000
em	nc0s000
.	fp

y	cc
los	da0000
dos	pn000000
eran	vsii000
muy	rg
felices	aq0000
.	fp

