la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
.	fp

Natalia	np00000
se	p0000000
despierto	vmip000
y	cc
.	fp

pintó	vmis000
una	di0000
y	cc
.	fp

construyó	vmis000
una	di0000
casa	nc0s000
y	cc
.	fp

también	rg
salgo	vmip000
con	sp000
tus	nc0n000
amigos	aq0000
y	cc
.	fp

Pancho	np00000
durmió	vmis000
en	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

salgo	nc0s000
de	sp000
el	da0000
gatero	nc0s000
y	cc
.	fp

subió	vmis000
el	da0000
árbol	nc0s000
y	cc
también	rg
.	fp

persiguió	vmis000
la	da0000
mariposa	aq0000
en	sp000
el	da0000
jardín	nc0s000
y	cc
también	rg
.	fp

tomó	vmis000
el	da0000
sol	nc0s000
en	sp000
el	da0000
jardín	nc0s000
.	fp

el	da0000
fin	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
tres	pn000000
de	sp000
la	da0000
tarde	nc0s000
Natalia	np00000
y	cc
Pancho	np00000
encontró	vmis000
en	sp000
el	da0000
mismo	di0000
sitio	nc0s000
y	cc
.	fp

fui	vmis000
a	sp000
casa	nc0s000
juntos	aq0000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salgo	vmip000
al	np00000
y	cc
.	fp

persigo	nc0s000
no	rn
la	pp000000
esposa	nc0s000
.	fp

persigo	vmis000
una	di0000
paloma	nc0s000
y	cc
también	rg
.	fp

persigo	nc0s000
un	di0000
ratón	nc0s000
.	fp
.	fp

después	rg
de	sp000
esto	pd000000
Pancho	np00000
salgo	vmip000
corrido	vmp0000
de	sp000
un	di0000
perro	nc0s000
muy	rg
grande	aq0000
y	cc
malo	aq0000
y	cc
.	fp

Natalia	np00000
estoy	vmip000
en	sp000
el	da0000
mismo	di0000
sitio	nc0s000
a	sp000
las	da0000
tres	dn0000
y	cc
cuarto	ao0000
de	sp000
la	da0000
tarde	nc0s000
y	cc
.	fp

Pancho	np00000
no	rn
está	vmip000
.	fp

Natalia	np00000
fui	vmis000
a	sp000
casa	nc0s000
solas	aq0000
y	cc
.	fp

buscó	vmis000
a	sp000
Pancho	np00000
.	fp

buscó	vmis000
en	sp000
la	da0000
silla	nc0s000
.	fp

buscó	vmis000
debajo	rg
de	sp000
el	da0000
sofá	nc0s000
.	fp

buscó	vmis000
en	sp000
el	da0000
árbol	nc0s000
y	cc
preguntar	vmn0000
.	fp

y	cc
la	da0000
rana	aq0000
.	fp

Natalia	np00000
soy	vsip000
están	vmip000
muy	rg
nervioso	aq0000
porque	cs
Pancho	np00000
no	rn
están	vmip000
y	cc
y	cc
.	fp

Natalia	np00000
tiró	vmis000
las	pp000000
la	da0000
comida	nc0s000
.	fp

de	sp000
Pancho	np00000
cerca	rg
de	sp000
su	dp0000
cesta	nc0s000
para	sp000
ayudar	vmn0000
Pancho	np00000
encontró	vmis000
su	dp0000
casa	nc0s000
y	cc
su	dp0000
cesta	nc0s000
.	fp

sí	rg
.	fp

Pancho	np00000
estar	vmn0000
en	sp000
el	da0000
mismo	di0000
sitio	nc0s000
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
de	sp000
la	da0000
tarde	nc0s000
pero	cc
.	fp

Natalia	np00000
fui	vmis000
a	sp000
casa	nc0s000
.	fp

Pancho	np00000
pienso	vmip000
que	cs
Natalia	np00000
fui	vmis000
a	sp000
las	da0000
vacaciones	nc0p000
de	sp000
con	sp000
xx	np00000
y	cc
.	fp

Pancho	np00000
fui	vmis000
a	sp000
pie	nc0s000
y	cc
.	fp

llegó	vmis000
con	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

cuando	cs
del	sp000
gatero	np00000
Pancho	np00000
encontró	vmis000
las	da0000
la	da0000
comida	nc0s000
de	sp000
él	pp000000
cerca	rg
de	sp000
su	dp0000
cesta	nc0s000
y	cc
también	rg
.	fp

encontró	vmis000
Natalia	np00000
en	sp000
su	dp0000
cesta	nc0s000
y	cc
.	fp

es	vsip000
un	di0000
termina	vmip000
feliz	aq0000
.	fp

