la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

por	sp000
la	da0000
mañana	nc0s000
Natalia	np00000
leyó	vmis000
un	di0000
libro	nc0s000
a	sp000
sus	dp0000
juguetes	nc0p000
y	cc
.	fp

pintó	vmis000
una	di0000
pintura	nc0s000
.	fp

xxx	nc0s000
.	fp
.	fp
.	fp

construyó	vmis000
una	di0000
casa	nc0s000
de	sp000
cartón	nc0s000
y	cc
.	fp

jugar	vmn0000
oh	np00000
no	rn
.	fp

jugué	vmis000
jugó	vmis000
en	sp000
su	dp0000
bicicleta	nc0s000
con	sp000
su	dp0000
amigo	nc0s000
y	cc
en	sp000
el	da0000
parque	nc0s000
y	cc
.	fp

Pancho	np00000
duermo	vmip000
por	sp000
la	da0000
mañana	nc0s000
y	cc
salir	vmn0000
.	fp

por	sp000
la	da0000
gatero	np00000
y	cc
.	fp

en	sp000
el	da0000
jardín	nc0s000
Pancho	np00000
escalar	np00000
escaló	vmis000
árboles	nc0p000
.	fp

jugó	vmis000
en	sp000
la	da0000
jardín	nc0s000
y	cc
.	fp

se	p0000000
relajó	vmis000
en	sp000
el	da0000
en	sp000
la	da0000
en	sp000
el	da0000
sol	nc0s000
.	fp
.	fp

sí	rg
oh	np00000
.	fp

tomó	vmis000
el	da0000
sol	nc0s000
y	cc
.	fp

al	nc0n000
fin	nc0s000
del	sp000
día	nc0s000
a	sp000
las	da0000
tres	dn0000
Natalia	np00000
y	cc
Pancho	np00000
encontramos	vmip000
y	cc
.	fp

volvemos	vmip000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salió	vmis000
del	sp000
sal	nc0s000
salgo	aq0000
salgo	vmip000
salo	nc0s000
salió	vmis000
del	sp000
casa	nc0s000
y	cc
.	fp

encontró	vmis000
encuentro	nc0s000
un	di0000
pájaro	nc0s000
.	fp

sí	rg
.	fp

y	cc
un	di0000
un	di0000
rata	nc0s000
un	di0000
ratón	nc0s000
un	di0000
ratón	nc0s000
.	fp
.	fp

sí	rg
.	fp

y	cc
un	di0000
ratón	nc0s000
y	cc
muchas	di0000
cosas	nc0p000
y	cc
.	fp

un	di0000
perro	nc0s000
muy	rg
grande	aq0000
y	cc
que	pr000000
un	di0000
perro	nc0s000
muy	rg
grande	aq0000
que	cs
y	cc
asustó	vmis000
Pancho	np00000
sí	pp000000
.	fp

y	cc
Nati	np00000
a	sp000
las	da0000
tres	nc0p000
y	cc
cuarto	nc0s000
no	rn
puedo	vmip000
no	rn
.	fp
.	fp

poder	nc0s000
.	fp

poder	nc0s000
podía	vmii000
.	fp

oh	i
.	fp

no	rn
podía	vmii000
encontrar	vmn0000
Pancho	np00000
y	cc
.	fp

buscó	vmis000
por	sp000
por	sp000
él	pp000000
en	sp000
el	da0000
jardín	nc0s000
y	cc
en	sp000
su	dp0000
cesta	nc0s000
detrás	rg
.	fp

del	sp000
sofá	nc0s000
arriba	rg
del	sp000
árbol	nc0s000
y	cc
.	fp
.	fp

oh	i
.	fp

pregunta	vmip000
el	da0000
rana	nc0s000
la	pp000000
rana	vmm0000
qué	pt000000
.	fp
.	fp
.	fp

preocupada	aq0000
.	fp
.	fp

Natalia	np00000
o	cc
Nati	np00000
.	fp

ehm	nc0s000
.	fp

era	vsii000
preocupada	aq0000
y	cc
.	fp

Pancho	np00000
no	rn
tenía	vmii000
nada	pi000000
comida	nc0s000
y	cc
.	fp

tenía	vmii000
hambre	nc0s000
.	fp

así	rg
Natalia	np00000
pon	vmm0000
.	fp

tiró	vmis000
comida	nc0s000
en	sp000
la	da0000
tierra	nc0s000
para	sp000
encontrar	vmn0000
Pancho	np00000
pero	cc
.	fp

no	rn
funciona	vmip000
.	fp

pues	rg
.	fp

a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
Pancho	np00000
fue	vsis000
perdido	vmp0000
era	vsii000
perdido	vmp0000
.	fp

perdido	vmp0000
.	fp

sí	rg
.	fp
.	fp
.	fp

oh	i
.	fp

y	cc
Pancho	np00000
preocupó	vmis000
se	p0000000
preocupó	vmis000
.	fp
.	fp

preocupó	vmis000
.	fp

sí	rg
.	fp

y	cc
estaba	vmii000
lloviendo	vmg0000
y	cc
.	fp

Pancho	np00000
vuelvo	vmip000
volvió	vmis000
vuelvo	vmip000
al	np00000
casa	nc0s000
.	fp

volvió	vmis000
.	fp

al	nc0n000
casa	nc0s000
y	cc
.	fp

encontró	vmis000
la	da0000
comida	nc0s000
y	cc
su	dp0000
cesta	nc0s000
y	cc
.	fp

encontró	vmis000
Natalia	np00000
y	cc
.	fp

estuvieron	vmis000
feliz	aq0000
sí	rg
.	fp

fin	nc0s000
.	fp

