1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
9	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	lee	_	leer	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	pintura	_	pintura	_	_	_	_	-1	-1	_	_	_	_
4	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pinta	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	pintura	_	pintura	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	construye	_	construir	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	miniatura	_	miniatura	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	o	_	o	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	jugué	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
7	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	aire	_	aire	_	_	_	_	-1	-1	_	_	_	_
7	libre	_	libre	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escaló	_	escalar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	tomé	_	tomé	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	tomó	_	tomar	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
6	encontraban	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	esquina	_	esquina	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	volvemos	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	calle	_	calle	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	persiguió	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	cómo	_	cómo	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	aves	_	ave	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	momento	_	momento	_	_	_	_	-1	-1	_	_	_	_
4	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
7	grande	_	grande	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
3	corriendo	_	correr	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	rápidamente	_	rápidamente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
3	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	creo	_	creer	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	creyó	_	creer	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	perseguir	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
16	perseguirlo	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
17	a	_	a	_	_	_	_	-1	-1	_	_	_	_
18	él	_	él	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
7	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	encuentra	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
2	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salió	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	busca	_	buscar	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pregunta	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
2	preguntó	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
10	saber	_	saber	_	_	_	_	-1	-1	_	_	_	_
11	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
4	no	_	no	_	_	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	tiró	_	tirar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
7	por	_	por	_	_	_	_	-1	-1	_	_	_	_
8	gatos	_	gato	_	_	_	_	-1	-1	_	_	_	_
9	entre	_	entre	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	su	_	su	_	_	_	_	-1	-1	_	_	_	_
15	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	su	_	su	_	_	_	_	-1	-1	_	_	_	_
2	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	lugar	_	lugar	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	vuelvo	_	volver	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
7	soltera	_	soltera	_	_	_	_	-1	-1	_	_	_	_
8	soltero	_	soltero	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	llegó	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
6	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
7	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	entre	_	entre	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	su	_	su	_	_	_	_	-1	-1	_	_	_	_
16	cesta	_	cesta	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	encontró	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

