cuéntame	vmip000
la	da0000
historia	nc0s000
.	fp

la	da0000
historia	nc0s000
de	sp000
Natalia	np00000
y	cc
su	dp0000
gato	nc0s000
Pancho	np00000
.	fp

todas	di0000
las	da0000
mañanas	nc0p000
eran	vsii000
iguales	aq0000
.	fp

Natalia	np00000
leí	vmis000
un	di0000
libro	nc0s000
con	sp000
sus	dp0000
juguetes	nc0p000
.	fp

pintó	vmis000
un	di0000
pintora	nc0s000
y	cc
.	fp

construyó	vmis000
un	di0000
una	di0000
casa	nc0s000
de	sp000
cartón	nc0s000
.	fp

jugó	vmis000
con	sp000
su	dp0000
amigo	nc0s000
en	sp000
el	da0000
bici	np00000
y	cc
en	sp000
el	da0000
parque	nc0s000
y	cc
.	fp

Pancho	np00000
se	p0000000
despierto	vmip000
y	cc
.	fp

después	rg
salió	vmis000
salí	nc0s000
y	cc
.	fp

escaló	vmis000
un	di0000
y	cc
.	fp

jugó	vmis000
con	sp000
un	di0000
una	di0000
mariposa	aq0000
y	cc
.	fp

persiguió	vmis000
la	da0000
mariposa	aq0000
y	cc
.	fp

relajó	vmis000
en	sp000
el	da0000
sol	nc0s000
.	fp

al	vmip000
final	nc0s000
de	sp000
día	nc0s000
a	sp000
las	da0000
tres	dn0000
Natalia	np00000
encontró	vmis000
con	sp000
Pancho	np00000
y	cc
.	fp

llegan	vmip000
a	sp000
casa	nc0s000
.	fp

hasta	sp000
que	cs
un	di0000
día	nc0s000
Pancho	np00000
salí	vmis000
la	da0000
casa	nc0s000
.	fp

persiguió	vmis000
un	di0000
pájaro	nc0s000
.	fp

y	cc
un	di0000
ratón	nc0s000
pero	cc
.	fp

estaba	vmii000
un	di0000
perro	nc0s000
grande	aq0000
y	cc
.	fp

ladró	vmis000
a	sp000
Pancho	np00000
y	cc
.	fp

asustó	vmis000
Pancho	np00000
y	cc
.	fp

Pancho	np00000
salí	vmis000
corriendo	vmg0000
y	cc
.	fp

Nati	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
quince	dn0000
no	rn
puede	vmip000
ver	vmn0000
Pancho	np00000
y	cc
.	fp

buscó	vmis000
para	sp000
su	dp0000
gato	nc0s000
.	fp

buscó	vmis000
en	sp000
todo	pi000000
la	da0000
casa	nc0s000
y	cc
en	sp000
todos	di0000
las	da0000
habitaciones	nc0p000
y	cc
en	sp000
el	da0000
jardín	nc0s000
y	cc
.	fp

Nati	np00000
piense	vmsp000
que	cs
su	dp0000
gato	nc0s000
tuve	vmis000
hambre	nc0s000
y	cc
.	fp

tuve	vmis000
su	dp0000
comida	nc0s000
en	sp000
su	dp0000
cesta	nc0s000
.	fp

Pancho	np00000
a	sp000
las	da0000
tres	dn0000
y	cc
media	dn0000
no	rn
puede	vmip000
ver	vmn0000
Nati	np00000
y	cc
.	fp

Pancho	np00000
pienso	vmip000
piense	vmsp000
que	cs
Nati	np00000
no	rn
estaba	vmii000
en	sp000
su	dp0000
casa	nc0s000
y	cc
.	fp

estaba	vmii000
lloviendo	vmg0000
y	cc
.	fp

Pancho	np00000
llegó	vmis000
a	sp000
casa	nc0s000
y	cc
.	fp

su	dp0000
comida	nc0s000
está	vmip000
en	sp000
su	dp0000
gatero	nc0s000
y	cc
.	fp

Pancho	np00000
fue	vsis000
al	nc0n000
a	sp000
su	dp0000
gatero	nc0s000
y	cc
.	fp

Nati	np00000
estaba	vmii000
allí	rg
y	cc
.	fp

Nati	np00000
y	cc
Pancho	np00000
fue	vsis000
feliz	aq0000
.	fp

