1	cuéntame	_	cuénamer	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	gato	_	gato	_	n	_	_	-1	-1	_	_	_	_
8	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	n	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
5	para	_	para	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	peluches	_	peluche	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pinté	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	monté	_	montar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	bici	_	bici	_	n	_	_	-1	-1	_	_	_	_
4	mini	_	mini	_	a	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	visité	_	visitar	_	v	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	parques	_	parque	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	duerme	_	dormir	_	v	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
6	escalar	_	escalar	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escalé	_	escalar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	sentiré	_	sentir	_	v	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sentí	_	sentir	_	v	_	_	-1	-1	_	_	_	_
2	sentarse	_	sentar	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sentí	_	sentir	_	v	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	muro	_	muro	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	las	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	final	_	final	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	las	_	el	_	d	_	_	-1	-1	_	_	_	_
7	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
8	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
4	encontré	_	encontrar	_	a	_	_	-1	-1	_	_	_	_
5	no	_	no	_	r	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	encuentran	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	caminar	_	caminar	_	v	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	caminan	_	caminar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	día	_	día	_	n	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	a	_	_	-1	-1	_	_	_	_
6	persiguió	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
7	persiguió	_	perseguir	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	pájaro	_	pájaro	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	ratón	_	ratón	_	n	_	_	-1	-1	_	_	_	_
4	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	perro	_	perro	_	n	_	_	-1	-1	_	_	_	_
3	masivo	_	masivo	_	a	_	_	-1	-1	_	_	_	_
4	feroz	_	feroz	_	a	_	_	-1	-1	_	_	_	_
5	grande	_	grande	_	a	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
4	no	_	no	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
2	corriendo	_	correr	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	quince	_	quince	_	p	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	saber	_	saber	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	saber	_	saber	_	v	_	_	-1	-1	_	_	_	_
3	no	_	no	_	r	_	_	-1	-1	_	_	_	_
4	sabe	_	saber	_	v	_	_	-1	-1	_	_	_	_
5	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
8	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	busqué	_	busqué	_	a	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	jardín	_	jardín	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
4	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	detrás	_	detrás	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	sofá	_	sofá	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	árbol	_	árbol	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	preguntar	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pregunté	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	rana	_	rana	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pensar	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	piense	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
5	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	tiré	_	tir	_	v	_	_	-1	-1	_	_	_	_
2	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
3	lados	_	lado	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	esperar	_	esperar	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	esperé	_	esper	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	tres	_	tres	_	p	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	media	_	medio	_	p	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pensar	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	piense	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	dónde	_	dónde	_	p	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	piense	_	pensar	_	v	_	_	-1	-1	_	_	_	_
2	irse	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	piense	_	pensar	_	v	_	_	-1	-1	_	_	_	_
3	ah	_	ah	_	s	_	_	-1	-1	_	_	_	_
4	uh	_	uh	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	n	_	_	-1	-1	_	_	_	_
3	busqué	_	busqué	_	a	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
5	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	descubre	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
2	descubrió	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	entré	_	entrar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	gatero	_	gatero	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	su	_	su	_	d	_	_	-1	-1	_	_	_	_
4	cama	_	cama	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	descubre	_	descubrir	_	v	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

