1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	Natalia	_	natalia	_	n	_	_	-1	3	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	su	_	su	_	d	_	_	-1	7	_	spec	_	_
7	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
8	Pancho	_	pancho	_	n	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todos	_	todo	_	d	_	_	-1	3	_	d	_	_
2	todas	_	todo	_	d	_	_	-1	3	_	d	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	mañanas	_	mañana	_	n	_	_	-1	5	_	suj	_	_
5	eran	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	iguales	_	igual	_	a	_	_	-1	5	_	atr	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	Natalia	_	natalia	_	n	_	_	-1	2	_	atr	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	2	_	v	_	_
2	leyendo	_	leir	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	libro	_	libro	_	n	_	_	-1	2	_	cd	_	_
5	haciendo	_	hacer	_	v	_	_	-1	2	_	cc	_	_
6	dibujo	_	dibucir	_	n	_	_	-1	5	_	cd	_	_
7	en	_	en	_	s	_	_	-1	5	_	cc	_	_
8	su	_	su	_	d	_	_	-1	9	_	spec	_	_
9	bicicleta	_	bicicleta	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	2	_	v	_	_
2	escalando	_	escalar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	jardín	_	jardín	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	haciendo	_	hacer	_	v	_	_	-1	9	_	v	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	2	_	S	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	cartón	_	cartón	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	2	_	atr	_	_
2	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	en	_	en	_	s	_	_	-1	2	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	cesta	_	cesta	_	n	_	_	-1	4	_	sn	_	_
7	en	_	en	_	s	_	_	-1	4	_	sp	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	jardín	_	jardín	_	n	_	_	-1	7	_	sn	_	_
10	en	_	en	_	s	_	_	-1	4	_	sp	_	_
11	en	_	en	_	s	_	_	-1	10	_	sp	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	jardín	_	jardín	_	n	_	_	-1	11	_	sn	_	_
14	con	_	con	_	s	_	_	-1	13	_	sp	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	sol	_	sol	_	n	_	_	-1	14	_	sn	_	_
17	y	_	y	_	c	_	_	-1	14	_	coord	_	_
18	con	_	con	_	s	_	_	-1	14	_	sp	_	_
19	una	_	uno	_	d	_	_	-1	20	_	spec	_	_
20	mariposa	_	mariposa	_	n	_	_	-1	18	_	sn	_	_
21	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	10	_	suj	_	_
3	del	_	del	_	s	_	_	-1	2	_	sp	_	_
4	día	_	día	_	n	_	_	-1	3	_	sn	_	_
5	Natalia	_	natalia	_	n	_	_	-1	2	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
9	fue	_	ser	_	v	_	_	-1	10	_	v	_	_
10	encontrados	_	encontrado	_	a	_	_	-1	11	_	infinitiu	_	_
11	encuentran	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
12	a	_	a	_	s	_	_	-1	11	_	cd	_	_
13	a	_	a	_	s	_	_	-1	12	_	sp	_	_
14	las	_	el	_	d	_	_	-1	15	_	spec	_	_
15	tres	_	tres	_	p	_	_	-1	13	_	sn	_	_
16	en	_	en	_	s	_	_	-1	11	_	cc	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	fin	_	fin	_	n	_	_	-1	16	_	sn	_	_
20	final	_	final	_	a	_	_	-1	19	_	s.a	_	_
21	del	_	del	_	s	_	_	-1	19	_	sp	_	_
22	día	_	día	_	n	_	_	-1	21	_	sn	_	_
23	y	_	y	_	c	_	_	-1	2	_	coord	_	_
24	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hasta	_	hasta	_	s	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	9	_	conj	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	día	_	día	_	n	_	_	-1	9	_	cc	_	_
5	Pancho	_	pancho	_	a	_	_	-1	9	_	atr	_	_
6	en	_	en	_	s	_	_	-1	5	_	sp	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	mañana	_	mañana	_	n	_	_	-1	6	_	sn	_	_
9	fue	_	ser	_	v	_	_	-1	1	_	S	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
13	para	_	para	_	s	_	_	-1	9	_	cc	_	_
14	perseguir	_	perseguir	_	v	_	_	-1	13	_	S	_	_
15	una	_	uno	_	d	_	_	-1	17	_	spec	_	_
16	un	_	uno	_	d	_	_	-1	15	_	d	_	_
17	animal	_	animal	_	n	_	_	-1	14	_	cd	_	_
18	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
3	lugar	_	lugar	_	n	_	_	-1	4	_	S	_	_
4	diferente	_	diferente	_	a	_	_	-1	1	_	suj	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	los	_	el	_	d	_	_	-1	8	_	spec	_	_
7	otros	_	otro	_	d	_	_	-1	6	_	d	_	_
8	días	_	día	_	n	_	_	-1	4	_	cc	_	_
9	y	_	y	_	c	_	_	-1	4	_	coord	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	perro	_	perro	_	n	_	_	-1	1	_	cd	_	_
4	muy	_	mucho	_	r	_	_	-1	5	_	spec	_	_
5	peligroso	_	peligroso	_	a	_	_	-1	3	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	7	_	suj	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	tiempo	_	tiempo	_	n	_	_	-1	2	_	sn	_	_
4	de	_	de	_	s	_	_	-1	1	_	sp	_	_
5	encuentran	_	encontrar	_	v	_	_	-1	4	_	sn	_	_
6	normalmente	_	normalmente	_	r	_	_	-1	7	_	cc	_	_
7	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
8	solo	_	solo	_	r	_	_	-1	9	_	sadv	_	_
9	sin	_	sin	_	s	_	_	-1	7	_	S	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	gato	_	gato	_	n	_	_	-1	9	_	sn	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	busca	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
2	para	_	para	_	s	_	_	-1	1	_	sp	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	gato	_	gato	_	n	_	_	-1	2	_	sn	_	_
5	todo	_	todo	_	p	_	_	-1	1	_	suj	_	_
6	en	_	en	_	s	_	_	-1	1	_	sp	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	7	_	coord	_	_
11	en	_	en	_	s	_	_	-1	7	_	sp	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	jardín	_	jardín	_	n	_	_	-1	11	_	sn	_	_
14	pero	_	pero	_	c	_	_	-1	7	_	coord	_	_
15	y	_	y	_	c	_	_	-1	7	_	coord	_	_
16	en	_	en	_	s	_	_	-1	7	_	sp	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	cesta	_	cesta	_	n	_	_	-1	16	_	sn	_	_
19	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
20	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	gato	_	gato	_	n	_	_	-1	4	_	suj	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	xx	_	xx	_	n	_	_	-1	4	_	atr	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	3	_	suj	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	vuelve	_	volver	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	a	_	a	_	s	_	_	-1	3	_	cc	_	_
8	pesar	_	pesar	_	n	_	_	-1	7	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	Nati	_	nati	_	n	_	_	-1	9	_	sn	_	_
11	lo	_	él	_	d	_	_	-1	12	_	spec	_	_
12	siento	_	sentir	_	z	_	_	-1	3	_	cc	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	Pancho	_	pancho	_	n	_	_	-1	4	_	suj	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	vuelve	_	volver	_	v	_	_	-1	0	_	sentence	_	_
5	a	_	a	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	a	_	a	_	s	_	_	-1	8	_	sn	_	_
10	pesar	_	pesar	_	n	_	_	-1	9	_	sn	_	_
11	de	_	de	_	s	_	_	-1	8	_	sp	_	_
12	Nati	_	nati	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	sus	_	su	_	d	_	_	-1	15	_	spec	_	_
15	sus	_	su	_	n	_	_	-1	7	_	sn	_	_
16	con	_	con	_	s	_	_	-1	15	_	sp	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	cocina	_	cocina	_	n	_	_	-1	16	_	sn	_	_
19	del	_	del	_	s	_	_	-1	18	_	sp	_	_
20	Pancho	_	pancho	_	n	_	_	-1	19	_	sn	_	_
21	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	9	_	cc	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	tres	_	tres	_	p	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	media	_	medio	_	d	_	_	-1	7	_	spec	_	_
7	Nati	_	nati	_	n	_	_	-1	4	_	sn	_	_
8	Pancho	_	pancho	_	n	_	_	-1	9	_	atr	_	_
9	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
10	en	_	en	_	s	_	_	-1	9	_	cc	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	lugar	_	lugar	_	n	_	_	-1	10	_	sn	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	cuando	_	cuando	_	c	_	_	-1	17	_	conj	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	dos	_	dos	_	p	_	_	-1	17	_	suj	_	_
17	encuentran	_	encontrar	_	v	_	_	-1	13	_	S	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	3	_	suj	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	aquí	_	aquí	_	r	_	_	-1	3	_	cc	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	Pancho	_	pancho	_	n	_	_	-1	3	_	suj	_	_
2	fue	_	ser	_	v	_	_	-1	3	_	v	_	_
3	buscando	_	buscar	_	v	_	_	-1	0	_	sentence	_	_
4	para	_	para	_	s	_	_	-1	3	_	ci	_	_
5	Nati	_	nati	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	vuelve	_	volver	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	sp	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	casa	_	casa	_	n	_	_	-1	2	_	sn	_	_
5	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Nati	_	nati	_	n	_	_	-1	3	_	suj	_	_
2	no	_	no	_	r	_	_	-1	3	_	mod	_	_
3	fue	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	en	_	en	_	s	_	_	-1	6	_	sp	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	casa	_	casa	_	n	_	_	-1	7	_	sn	_	_
10	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	fin	_	fin	_	n	_	_	-1	3	_	cc	_	_
3	encuentran	_	encontrar	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	otro	_	otro	_	p	_	_	-1	3	_	suj	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	otros	_	otro	_	p	_	_	-1	2	_	sn	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

