1	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	gato	_	gato	_	_	_	_	-1	-1	_	_	_	_
10	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mañanas	_	mañana	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	iguales	_	igual	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuenta	_	cuenta	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	muñecos	_	muñeco	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	cuadra	_	cuadra	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	construye	_	construir	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	construía	_	construir	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	cartón	_	cartón	_	_	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	juega	_	jugar	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	juego	_	juego	_	_	_	_	-1	-1	_	_	_	_
5	juega	_	jugar	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	su	_	su	_	_	_	_	-1	-1	_	_	_	_
11	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	tu	_	tu	_	_	_	_	-1	-1	_	_	_	_
2	amigo	_	amigo	_	_	_	_	-1	-1	_	_	_	_
3	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	pelo	_	pelo	_	_	_	_	-1	-1	_	_	_	_
5	rojo	_	rojo	_	_	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
2	juega	_	jugar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	patio	_	patio	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	muñeco	_	muñeco	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	comenzaba	_	comenzar	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	día	_	día	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	sueño	_	sueño	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
2	afuera	_	afuera	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	subía	_	subir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	árboles	_	árbol	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
9	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	juega	_	jugar	_	_	_	_	-1	-1	_	_	_	_
3	con	_	con	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	mariposas	_	mariposa	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	césped	_	césped	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	sol	_	sol	_	_	_	_	-1	-1	_	_	_	_
4	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
5	descansa	_	descansar	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	muro	_	muro	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	muro	_	muro	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	muro	_	muro	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	por	_	por	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
12	Natalia	_	natalia	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
15	conocen	_	conocer	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	conocen	_	conocer	_	_	_	_	-1	-1	_	_	_	_
19	al	_	al	_	_	_	_	-1	-1	_	_	_	_
20	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
21	de	_	de	_	_	_	_	-1	-1	_	_	_	_
22	del	_	del	_	_	_	_	-1	-1	_	_	_	_
23	muro	_	muro	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vuelve	_	volver	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hasta	_	hasta	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	como	_	como	_	_	_	_	-1	-1	_	_	_	_
7	diariamente	_	diariamente	_	_	_	_	-1	-1	_	_	_	_
8	salir	_	salir	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	salía	_	salir	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	este	_	este	_	_	_	_	-1	-1	_	_	_	_
2	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
3	probaban	_	probar	_	_	_	_	-1	-1	_	_	_	_
4	perseguía	_	perseguir	_	_	_	_	-1	-1	_	_	_	_
5	varios	_	varios	_	_	_	_	-1	-1	_	_	_	_
6	animales	_	animal	_	_	_	_	-1	-1	_	_	_	_
7	por	_	por	_	_	_	_	-1	-1	_	_	_	_
8	ejemplo	_	ejemplo	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	aves	_	ave	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pájaro	_	pájaro	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	ratón	_	ratón	_	_	_	_	-1	-1	_	_	_	_
5	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	papelera	_	papelera	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	no	_	no	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	andando	_	andar	_	_	_	_	-1	-1	_	_	_	_
3	cerca	_	cerca	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	muro	_	muro	_	_	_	_	-1	-1	_	_	_	_
7	como	_	como	_	_	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
9	del	_	del	_	_	_	_	-1	-1	_	_	_	_
10	esquina	_	esquina	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	esquina	_	esquina	_	_	_	_	-1	-1	_	_	_	_
15	entraba	_	entrar	_	_	_	_	-1	-1	_	_	_	_
16	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
18	perro	_	perro	_	_	_	_	-1	-1	_	_	_	_
19	feroz	_	feroz	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	miedo	_	miedo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	huí	_	huí	_	_	_	_	-1	-1	_	_	_	_
2	huía	_	huía	_	_	_	_	-1	-1	_	_	_	_
3	huir	_	huir	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	las	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	cuarto	_	cuarto	_	_	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	conocer	_	conocer	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	muro	_	muro	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	estaba	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	allí	_	allí	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
4	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
2	buscaba	_	buscar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	lugares	_	lugar	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
17	abajo	_	abajo	_	_	_	_	-1	-1	_	_	_	_
18	del	_	del	_	_	_	_	-1	-1	_	_	_	_
19	sofá	_	sofá	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	aun	_	aun	_	_	_	_	-1	-1	_	_	_	_
24	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	escalera	_	escalera	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	árbol	_	árbol	_	_	_	_	-1	-1	_	_	_	_
5	para	_	para	_	_	_	_	-1	-1	_	_	_	_
6	buscar	_	buscar	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	finalmente	_	finalmente	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pedía	_	pedir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	rana	_	rana	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
2	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
3	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	idea	_	idea	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	acordaba	_	acordar	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
6	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
7	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
7	alrededor	_	alrededor	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	su	_	su	_	_	_	_	-1	-1	_	_	_	_
10	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
14	de	_	de	_	_	_	_	-1	-1	_	_	_	_
15	cartón	_	cartón	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	esperaba	_	esperar	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
6	para	_	para	_	_	_	_	-1	-1	_	_	_	_
7	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
8	regresar	_	regresar	_	_	_	_	-1	-1	_	_	_	_
9	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	llegado	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	muro	_	muro	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	las	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	media	_	medio	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	con	_	con	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	como	_	como	_	_	_	_	-1	-1	_	_	_	_
15	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
2	dónde	_	dónde	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
2	también	_	también	_	_	_	_	-1	-1	_	_	_	_
3	tenía	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	idea	_	idea	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pensaba	_	pensar	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
4	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	regresado	_	regresar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	así	_	así	_	_	_	_	-1	-1	_	_	_	_
2	Pancho	_	pancho	_	_	_	_	-1	-1	_	_	_	_
3	decidía	_	decidir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	través	_	través	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
11	al	_	al	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	través	_	través	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
8	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	cantidad	_	cantidad	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	seguía	_	seguir	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	comida	_	comida	_	_	_	_	-1	-1	_	_	_	_
4	hacia	_	hacia	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
7	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
8	encontraba	_	encontrar	_	_	_	_	-1	-1	_	_	_	_
9	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
10	durmiendo	_	dormir	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	su	_	su	_	_	_	_	-1	-1	_	_	_	_
13	cama	_	cama	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	Nati	_	nati	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
5	ambos	_	ambos	_	_	_	_	-1	-1	_	_	_	_
6	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
7	ambos	_	ambos	_	_	_	_	-1	-1	_	_	_	_
8	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	contentas	_	contento	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_

