1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ellas	_	él	_	p	_	_	-1	-1	_	_	_	_
2	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	visitaron	_	visitar	_	v	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	capital	_	capital	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pasearon	_	pasear	_	v	_	_	-1	-1	_	_	_	_
2	por	_	por	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	quisieron	_	querer	_	v	_	_	-1	-1	_	_	_	_
2	probar	_	probar	_	v	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
5	típica	_	típico	_	a	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
2	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	v	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	n	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	después	_	después	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
2	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	irse	_	ir	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	v	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	trayecto	_	trayecto	_	n	_	_	-1	-1	_	_	_	_
4	ellas	_	él	_	p	_	_	-1	-1	_	_	_	_
5	hablaron	_	hablar	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
3	ellas	_	él	_	p	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
3	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
5	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
6	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
9	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
11	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	o	_	o	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	algún	_	alguno	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
4	los	_	el	_	d	_	_	-1	-1	_	_	_	_
5	fines	_	fin	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
8	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
9	al	_	al	_	s	_	_	-1	-1	_	_	_	_
10	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
11	o	_	o	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	veía	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	alguna	_	alguno	_	d	_	_	-1	-1	_	_	_	_
3	película	_	película	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	por	_	por	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
7	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
9	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
10	por	_	por	_	s	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	acostaba	_	acostar	_	v	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
3	en	_	en	_	s	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	hubo	_	haber	_	v	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
9	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
10	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
2	creían	_	creer	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	p	_	_	-1	-1	_	_	_	_
4	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
5	habido	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	algún	_	alguno	_	d	_	_	-1	-1	_	_	_	_
7	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
2	sintió	_	sentir	_	v	_	_	-1	-1	_	_	_	_
3	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
6	en	_	en	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	necesitaron	_	necesitar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	ayuda	_	ayuda	_	n	_	_	-1	-1	_	_	_	_
4	del	_	del	_	s	_	_	-1	-1	_	_	_	_
5	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	les	_	él	_	p	_	_	-1	-1	_	_	_	_
8	ayudó	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	cambiarse	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	les	_	él	_	p	_	_	-1	-1	_	_	_	_
3	cambiaron	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
6	se	_	él	_	p	_	_	-1	-1	_	_	_	_
7	tranquilizaron	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	comieron	_	comer	_	v	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	rieron	_	rer	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

