.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	pn000000
.	fp

en	sp000
primer	ao0000
lugar	nc0s000
visitaron	vmis000
visitaron	vmis000
Madrid	np00000
en	sp000
especial	aq0000
la	da0000
ciudad	nc0s000
donde	pr000000
vieron	vmis000
monumentos	nc0p000
como	cs
la	da0000
Puerta	np00000
de	sp000
Alcalá	np00000
y	cc
el	da0000
famoso	aq0000
estadio	nc0s000
de	sp000
Santiago	np00000
del	sp000
Bernabeu	np00000
.	fp

también	rg
comieron	vmis000
tapas	nc0p000
y	cc
.	fp

bebieron	vmis000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
donde	pr000000
cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

hablaron	vmis000
de	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despertaba	vmii000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

mientras	cs
tanto	rg
Sarah	np00000
de	sp000
niña	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
y	cc
.	fp

veía	vmii000
una	di0000
película	nc0s000
con	sp000
su	dp0000
familia	nc0s000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
y	cc
.	fp

empezaron	vmis000
a	sp000
y	cc
empezó	vmis000
Gwen	np00000
a	sp000
sentir	vmn0000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

necesitaron	vmis000
ayuda	nc0s000
al	aq0000
del	sp000
eh	np00000
pidieron	vmis000
ayuda	nc0s000
al	aq0000
del	sp000
revisor	nc0s000
y	cc
.	fp

éste	pd000000
se	p0000000
les	pp000000
ofrecía	vmii000
ayuda	nc0s000
.	fp

y	cc
les	pp000000
ofrecieron	vmis000
cambiarse	vmsi000
de	sp000
asiento	nc0s000
.	fp

finalmente	rg
se	p0000000
tranquilizaron	vmis000
y	cc
.	fp

al	vmip000
final	nc0s000
de	sp000
Barcelona	np00000
se	p0000000
comieron	vmis000
una	di0000
pizza	nc0s000
riéndose	vmsi000
al	aq0000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

