1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuéntame	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
4	llegaron	_	llegar	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	aeropuerto	_	aeropuerto	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	visitaron	_	visitar	_	_	_	_	-1	-1	_	_	_	_
2	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
5	desde	_	desde	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	Bernabeu	_	bernabeu	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
10	campeón	_	campeón	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
13	parques	_	parque	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	más	_	más	_	_	_	_	-1	-1	_	_	_	_
4	importante	_	importante	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
11	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	beber	_	beber	_	_	_	_	-1	-1	_	_	_	_
14	los	_	el	_	_	_	_	-1	-1	_	_	_	_
15	grandes	_	grande	_	_	_	_	-1	-1	_	_	_	_
16	vinos	_	vino	_	_	_	_	-1	-1	_	_	_	_
17	que	_	que	_	_	_	_	-1	-1	_	_	_	_
18	tenemos	_	tener	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	la	_	el	_	_	_	_	-1	-1	_	_	_	_
21	península	_	península	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
6	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
7	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	rápido	_	rápido	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hablaron	_	hablar	_	_	_	_	-1	-1	_	_	_	_
2	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
3	su	_	su	_	_	_	_	-1	-1	_	_	_	_
4	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
5	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	mil	_	mil	_	_	_	_	-1	-1	_	_	_	_
4	novecientos	_	noveciento	_	_	_	_	-1	-1	_	_	_	_
5	noventa	_	noventa	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	seis	_	6	_	_	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
9	ellas	_	él	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
12	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
14	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	ponía	_	poner	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
14	o	_	o	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
2	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	o	_	o	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	escribía	_	escribir	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
8	pronto	_	pronto	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	terminar	_	terminar	_	_	_	_	-1	-1	_	_	_	_
11	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
12	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
13	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	así	_	así	_	_	_	_	-1	-1	_	_	_	_
16	tenerlos	_	tener	_	_	_	_	-1	-1	_	_	_	_
17	hechos	_	hecho	_	_	_	_	-1	-1	_	_	_	_
18	perfectamente	_	perfectamente	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	otra	_	otro	_	_	_	_	-1	-1	_	_	_	_
4	amiga	_	amiga	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	pequeña	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
11	se	_	él	_	_	_	_	-1	-1	_	_	_	_
12	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
15	al	_	al	_	_	_	_	-1	-1	_	_	_	_
16	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
17	o	_	o	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
2	veía	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	película	_	película	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
7	amigos	_	amigo	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
12	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
13	a	_	a	_	_	_	_	-1	-1	_	_	_	_
14	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
15	aunque	_	aunque	_	_	_	_	-1	-1	_	_	_	_
16	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
17	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
18	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
19	a	_	a	_	_	_	_	-1	-1	_	_	_	_
20	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	a	_	a	_	_	_	_	-1	-1	_	_	_	_
2	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
3	le	_	él	_	_	_	_	-1	-1	_	_	_	_
4	encantaba	_	encantar	_	_	_	_	-1	-1	_	_	_	_
5	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
8	por	_	por	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	acostarse	_	acostar	_	_	_	_	-1	-1	_	_	_	_
13	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
14	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
15	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
16	nunca	_	nunca	_	_	_	_	-1	-1	_	_	_	_
17	los	_	el	_	_	_	_	-1	-1	_	_	_	_
18	acababa	_	acabar	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ah	_	ah	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
8	iban	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
10	llegando	_	llegar	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
16	hubo	_	haber	_	_	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
18	crash	_	crash	_	_	_	_	-1	-1	_	_	_	_
19	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
20	encima	_	encima	_	_	_	_	-1	-1	_	_	_	_
21	de	_	de	_	_	_	_	-1	-1	_	_	_	_
22	ellos	_	él	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	preocuparon	_	preocupar	_	_	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
5	no	_	no	_	_	_	_	-1	-1	_	_	_	_
6	sabían	_	saber	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
9	pasado	_	pasar	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	realidad	_	realidad	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	dieron	_	dar	_	_	_	_	-1	-1	_	_	_	_
5	cuenta	_	cuenta	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	ocurrido	_	ocurrir	_	_	_	_	-1	-1	_	_	_	_
12	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
13	que	_	que	_	_	_	_	-1	-1	_	_	_	_
14	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
15	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	gotera	_	gotera	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	les	_	él	_	_	_	_	-1	-1	_	_	_	_
2	entraba	_	entrar	_	_	_	_	-1	-1	_	_	_	_
3	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	mojó	_	mojar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	cabeza	_	cabeza	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pidieron	_	pedir	_	_	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	éste	_	este	_	_	_	_	-1	-1	_	_	_	_
2	les	_	él	_	_	_	_	-1	-1	_	_	_	_
3	proporcionó	_	proporcionar	_	_	_	_	-1	-1	_	_	_	_
4	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
5	asientos	_	asiento	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	toalla	_	toalla	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
4	único	_	único	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	consiguieron	_	conseguir	_	_	_	_	-1	-1	_	_	_	_
7	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	sitio	_	sitio	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	estar	_	estar	_	_	_	_	-1	-1	_	_	_	_
13	aún	_	aún	_	_	_	_	-1	-1	_	_	_	_
14	mejor	_	mejor	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	terminar	_	terminar	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
9	se	_	él	_	_	_	_	-1	-1	_	_	_	_
10	tomaron	_	tomar	_	_	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
13	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	recordaron	_	recordar	_	_	_	_	-1	-1	_	_	_	_
2	su	_	su	_	_	_	_	-1	-1	_	_	_	_
3	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

