vale	vmip000
cuéntame	pt000000
la	da0000
historia	nc0s000
.	fp

pues	rg
.	fp

son	vsip000
dos	pn000000
hermanas	nc0p000
.	fp

se	p0000000
llaman	vmip000
Sarah	np00000
y	cc
Gwen	np00000
y	cc
.	fp

el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	dn0000
decidieron	vmis000
hacer	vmn0000
un	di0000
viaje	nc0s000
a	sp000
España	np00000
.	fp

la	da0000
primera	ao0000
ciudad	nc0s000
que	pr000000
visitaron	vmis000
fue	vsis000
Madrid	np00000
donde	pr000000
visitaron	vmis000
todos	di0000
sus	dp0000
museos	nc0p000
sus	dp0000
estadios	nc0p000
de	sp000
fútbol	nc0s000
los	pp000000
lugares	nc0p000
más	rg
importantes	aq0000
que	cs
tenía	vmii000
esa	dd0000
ciudad	nc0s000
y	cc
.	fp

aprovecharon	vmis000
para	sp000
comer	vmn0000
las	da0000
tapas	nc0p000
para	sp000
probar	vmn0000
las	da0000
tapas	nc0p000
más	rg
características	nc0p000
y	cc
beber	vmn0000
vino	nc0s000
que	cs
es	vsip000
el	da0000
producto	nc0s000
más	rg
característico	aq0000
de	sp000
España	np00000
.	fp

tras	sp000
al	np00000
cabo	nc0s000
de	sp000
unos	di0000
días	nc0p000
después	rg
de	sp000
haber	van0000
visitado	vmp0000
Madrid	np00000
decidieron	vmis000
coger	vmn0000
un	di0000
tren	nc0s000
para	sp000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

mientras	cs
estaban	vmii000
en	sp000
el	da0000
tren	nc0s000
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
ambas	pn000000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
primero	ao0000
leía	vmii000
un	di0000
libro	nc0s000
o	cc
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
o	cc
.	fp

se	p0000000
ponía	vmii000
a	sp000
escribir	vmn0000
un	di0000
cuento	nc0s000
.	fp

mientras	cs
que	pr000000
durante	sp000
la	da0000
semana	nc0s000
siempre	rg
se	p0000000
levantaba	vmii000
muy	rg
temprano	rg
para	sp000
ir	vmn0000
al	np00000
colegio	nc0s000
cuando	cs
volvía	vmii000
a	sp000
casa	nc0s000
terminaba	vmii000
sus	dp0000
deberes	nc0p000
muy	rg
temprano	aq0000
pero	cc
.	fp

en	sp000
cambio	nc0s000
Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
siempre	rg
le	pp000000
encantaba	vmii000
jugar	vmn0000
al	aq0000
fútbol	nc0s000
o	cc
ver	vmn0000
una	di0000
película	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
en	sp000
el	da0000
cine	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
era	vsii000
totalmente	rg
al	nc0s000
contrario	aq0000
que	pr000000
Gwen	np00000
.	fp

llegaba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

por	sp000
eso	pd000000
siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

cuando	cs
llegaba	vmii000
a	sp000
su	dp0000
casa	nc0s000
siempre	rg
perdía	vmii000
el	da0000
tiempo	nc0s000
y	cc
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
lo	da0000
que	pr000000
hacía	vmii000
que	cs
se	p0000000
acostase	vmsi000
muy	rg
tarde	rg
y	cc
.	fp

mientras	cs
se	p0000000
estaban	vmii000
contando	vmg0000
las	da0000
historias	nc0p000
de	sp000
su	dp0000
niñez	nc0s000
cómo	pt000000
eran	vsii000
las	da0000
dos	dn0000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
gran	aq0000
problema	nc0s000
.	fp

en	sp000
ese	dd0000
instante	nc0s000
Gwen	np00000
empezó	vmis000
a	sp000
sentir	vmn0000
cómo	pt000000
le	pp000000
caían	vmii000
las	da0000
gotas	nc0p000
del	sp000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
la	da0000
cabeza	nc0s000
.	fp

por	sp000
eso	pd000000
Sarah	np00000
fue	vsis000
a	sp000
pedir	vmn0000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

éste	pd000000
les	pp000000
cambió	vmis000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
entonces	rg
.	fp

ya	rg
pudieron	vmis000
disfrutar	vmn0000
del	sp000
viaje	nc0s000
en	sp000
tren	nc0s000
con	sp000
toda	di0000
normalidad	nc0s000
.	fp

al	vmip000
final	nc0s000
cuando	cs
llegaron	vmis000
a	sp000
Barcelona	np00000
lo	da0000
primero	ao0000
que	pr000000
hicieron	vmis000
fue	vsis000
comer	vmn0000
comer	vmn0000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
reían	vmii000
de	sp000
al	nc0n000
recordar	vmn0000
lo	da0000
que	pr000000
les	pp000000
había	vaii000
sucedido	vmp0000
mientras	cs
iban	vmii000
en	sp000
el	da0000
tren	nc0s000
.	fp

