1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	éstas	_	este	_	_	_	_	-1	-1	_	_	_	_
2	son	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
4	amigas	_	amiga	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	llaman	_	llamar	_	_	_	_	-1	-1	_	_	_	_
8	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	en	_	en	_	_	_	_	-1	-1	_	_	_	_
13	el	_	el	_	_	_	_	-1	-1	_	_	_	_
14	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
15	mil	_	mil	_	_	_	_	-1	-1	_	_	_	_
16	seis	_	6	_	_	_	_	-1	-1	_	_	_	_
17	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
18	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
19	de	_	de	_	_	_	_	-1	-1	_	_	_	_
20	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
21	a	_	a	_	_	_	_	-1	-1	_	_	_	_
22	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezaron	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	por	_	por	_	_	_	_	-1	-1	_	_	_	_
3	visitar	_	visitar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
3	visitaron	_	visitar	_	_	_	_	-1	-1	_	_	_	_
4	monumentos	_	monumento	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	_	_	_	-1	-1	_	_	_	_
2	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	_	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
3	típico	_	típico	_	_	_	_	-1	-1	_	_	_	_
4	hispanos	_	hispano	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
4	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
5	pasarse	_	pasar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezaron	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	hablar	_	hablar	_	_	_	_	-1	-1	_	_	_	_
4	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	allí	_	allí	_	_	_	_	-1	-1	_	_	_	_
2	sentadas	_	sentado	_	_	_	_	-1	-1	_	_	_	_
3	recordaron	_	recordar	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
7	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
9	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	ejemplo	_	ejemplo	_	_	_	_	-1	-1	_	_	_	_
3	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	pronto	_	pronto	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	cambio	_	cambio	_	_	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	pequeña	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
6	le	_	él	_	_	_	_	-1	-1	_	_	_	_
7	encantaba	_	encantar	_	_	_	_	-1	-1	_	_	_	_
8	jugar	_	jugar	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	solía	_	soler	_	_	_	_	-1	-1	_	_	_	_
2	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	películas	_	película	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	gustaba	_	gustar	_	_	_	_	-1	-1	_	_	_	_
6	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	al	_	al	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	siempre	_	siempre	_	_	_	_	-1	-1	_	_	_	_
2	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
3	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	noches	_	noche	_	_	_	_	-1	-1	_	_	_	_
4	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	por	_	por	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
13	por	_	por	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	claro	_	claro	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	consecuencia	_	consecuencia	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	acostaba	_	acostar	_	_	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	estaban	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	allí	_	allí	_	_	_	_	-1	-1	_	_	_	_
3	hablando	_	hablar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
7	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
8	su	_	su	_	_	_	_	-1	-1	_	_	_	_
9	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
10	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
13	oyeron	_	oir	_	_	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
16	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
17	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	oyen	_	oír	_	_	_	_	-1	-1	_	_	_	_
2	como	_	como	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
3	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
4	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
7	no	_	no	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
13	se	_	él	_	_	_	_	-1	-1	_	_	_	_
14	le	_	él	_	_	_	_	-1	-1	_	_	_	_
15	cae	_	caer	_	_	_	_	-1	-1	_	_	_	_
16	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
19	encima	_	encima	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	ríe	_	reír	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	resulta	_	resultar	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	aire	_	aire	_	_	_	_	-1	-1	_	_	_	_
5	acondicionado	_	acondicionado	_	_	_	_	-1	-1	_	_	_	_
6	del	_	del	_	_	_	_	-1	-1	_	_	_	_
7	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
8	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
9	estropeado	_	estropeado	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	le	_	él	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	caído	_	caer	_	_	_	_	-1	-1	_	_	_	_
5	toda	_	todo	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	gota	_	gota	_	_	_	_	-1	-1	_	_	_	_
8	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	gotas	_	gota	_	_	_	_	-1	-1	_	_	_	_
11	del	_	del	_	_	_	_	-1	-1	_	_	_	_
12	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
13	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	piden	_	pedir	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	favor	_	favor	_	_	_	_	-1	-1	_	_	_	_
7	les	_	él	_	_	_	_	-1	-1	_	_	_	_
8	cambie	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	amable	_	amable	_	_	_	_	-1	-1	_	_	_	_
5	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	coge	_	coger	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	les	_	él	_	_	_	_	-1	-1	_	_	_	_
4	cambia	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
6	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
7	diferente	_	diferente	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	tranquilizan	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ríen	_	reír	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	pasado	_	pasar	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	final	_	final	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	comen	_	comar	_	_	_	_	-1	-1	_	_	_	_
10	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empiezan	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
6	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	le	_	él	_	_	_	_	-1	-1	_	_	_	_
9	cae	_	caer	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
12	encima	_	encima	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	la	_	el	_	_	_	_	-1	-1	_	_	_	_
15	cabeza	_	cabeza	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
3	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
8	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	empieza	_	empezar	_	_	_	_	-1	-1	_	_	_	_
3	xx	_	xx	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	guía	_	guía	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	llamando	_	llamar	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
5	padres	_	padre	_	_	_	_	-1	-1	_	_	_	_
6	para	_	para	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	vengan	_	vengar	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	recoger	_	recoger	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

