1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sara	_	sara	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	las	_	el	_	d	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
5	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
7	amigas	_	amiga	_	n	_	_	-1	-1	_	_	_	_
8	que	_	que	_	p	_	_	-1	-1	_	_	_	_
9	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	verano	_	verano	_	n	_	_	-1	-1	_	_	_	_
13	del	_	del	_	s	_	_	-1	-1	_	_	_	_
14	dos	_	dos	_	p	_	_	-1	-1	_	_	_	_
15	mil	_	mil	_	p	_	_	-1	-1	_	_	_	_
16	seis	_	6	_	v	_	_	-1	-1	_	_	_	_
17	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
18	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
19	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
20	a	_	a	_	s	_	_	-1	-1	_	_	_	_
21	España	_	españa	_	n	_	_	-1	-1	_	_	_	_
22	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
2	llegaron	_	llegar	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	como	_	como	_	c	_	_	-1	-1	_	_	_	_
5	primer	_	primero	_	a	_	_	-1	-1	_	_	_	_
6	destino	_	destino	_	n	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	capital	_	capital	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	recogieron	_	recogir	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	maletas	_	maleta	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	el	_	el	_	d	_	_	-1	-1	_	_	_	_
6	aeropuerto	_	aeropuerto	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	visitar	_	visitar	_	v	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	al	_	al	_	s	_	_	-1	-1	_	_	_	_
3	estadio	_	estadio	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
6	famoso	_	famoso	_	a	_	_	-1	-1	_	_	_	_
7	por	_	por	_	s	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	equipo	_	equipo	_	n	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
14	El	_	el	_	d	_	_	-1	-1	_	_	_	_
15	Real	_	real	_	n	_	_	-1	-1	_	_	_	_
16	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	Puerta	_	puerta	_	n	_	_	-1	-1	_	_	_	_
7	del	_	del	_	s	_	_	-1	-1	_	_	_	_
8	Sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
3	como	_	como	_	c	_	_	-1	-1	_	_	_	_
4	visita	_	visita	_	n	_	_	-1	-1	_	_	_	_
5	más	_	más	_	r	_	_	-1	-1	_	_	_	_
6	cultural	_	cultural	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	ocio	_	ocio	_	n	_	_	-1	-1	_	_	_	_
8	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
9	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	comer	_	comer	_	v	_	_	-1	-1	_	_	_	_
12	a	_	a	_	s	_	_	-1	-1	_	_	_	_
13	disfrutar	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
14	de	_	de	_	s	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	comida	_	comida	_	n	_	_	-1	-1	_	_	_	_
17	española	_	español	_	a	_	_	-1	-1	_	_	_	_
18	las	_	el	_	d	_	_	-1	-1	_	_	_	_
19	tapas	_	tapa	_	n	_	_	-1	-1	_	_	_	_
20	y	_	y	_	c	_	_	-1	-1	_	_	_	_
21	el	_	el	_	d	_	_	-1	-1	_	_	_	_
22	vino	_	vino	_	n	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
3	decidieron	_	decidir	_	v	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	para	_	para	_	s	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
3	fueron	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	coger	_	coger	_	v	_	_	-1	-1	_	_	_	_
6	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
2	y	_	y	_	c	_	_	-1	-1	_	_	_	_
3	como	_	como	_	c	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	Madrid	_	madrid	_	n	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
12	tarda	_	tardo	_	v	_	_	-1	-1	_	_	_	_
13	como	_	como	_	c	_	_	-1	-1	_	_	_	_
14	casi	_	casi	_	r	_	_	-1	-1	_	_	_	_
15	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
16	horas	_	hora	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	tuvieron	_	tener	_	v	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	d	_	_	-1	-1	_	_	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
5	para	_	para	_	s	_	_	-1	-1	_	_	_	_
6	hablar	_	hablar	_	v	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	recordar	_	recordar	_	v	_	_	-1	-1	_	_	_	_
9	su	_	su	_	d	_	_	-1	-1	_	_	_	_
10	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
11	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
12	en	_	en	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	niñez	_	niñez	_	n	_	_	-1	-1	_	_	_	_
15	eran	_	ser	_	v	_	_	-1	-1	_	_	_	_
16	amigas	_	amigo	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
4	cambiado	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
2	que	_	que	_	p	_	_	-1	-1	_	_	_	_
3	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
4	que	_	que	_	p	_	_	-1	-1	_	_	_	_
5	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
6	cambiado	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	aspecto	_	aspecto	_	n	_	_	-1	-1	_	_	_	_
10	de	_	de	_	s	_	_	-1	-1	_	_	_	_
11	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
2	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
3	llevaba	_	llevar	_	v	_	_	-1	-1	_	_	_	_
4	aparato	_	aparato	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	dientes	_	diente	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	bizca	_	bizca	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	amigas	_	amigo	_	n	_	_	-1	-1	_	_	_	_
4	aun	_	aun	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	o	_	o	_	c	_	_	-1	-1	_	_	_	_
2	sea	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
4	pequeñas	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
5	hasta	_	hasta	_	s	_	_	-1	-1	_	_	_	_
6	ahora	_	ahora	_	r	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	mayores	_	mayor	_	a	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	responsable	_	responsable	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
2	xx	_	xx	_	p	_	_	-1	-1	_	_	_	_
3	leía	_	leer	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cada	_	cada	_	d	_	_	-1	-1	_	_	_	_
2	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
5	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	despertaba	_	despertar	_	v	_	_	-1	-1	_	_	_	_
7	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
8	temprano	_	temprano	_	r	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	a	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	responsable	_	responsable	_	a	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
2	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
3	embargo	_	embargo	_	n	_	_	-1	-1	_	_	_	_
4	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
6	diferente	_	diferente	_	a	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	de	_	de	_	s	_	_	-1	-1	_	_	_	_
2	niña	_	niña	_	n	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	fines	_	fin	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
7	jugaba	_	jugar	_	v	_	_	-1	-1	_	_	_	_
8	al	_	al	_	s	_	_	-1	-1	_	_	_	_
9	fútbol	_	fútbol	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	a	_	a	_	s	_	_	-1	-1	_	_	_	_
4	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
5	películas	_	película	_	n	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	durante	_	durante	_	s	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
5	iba	_	ir	_	v	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	colegio	_	colegio	_	n	_	_	-1	-1	_	_	_	_
8	en	_	en	_	s	_	_	-1	-1	_	_	_	_
9	bici	_	bici	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	como	_	como	_	c	_	_	-1	-1	_	_	_	_
2	buena	_	buen	_	a	_	_	-1	-1	_	_	_	_
3	deportista	_	deportista	_	n	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
6	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
7	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	clase	_	clase	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	v	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	n	_	_	-1	-1	_	_	_	_
4	siempre	_	siempre	_	r	_	_	-1	-1	_	_	_	_
5	por	_	por	_	s	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	noche	_	noche	_	n	_	_	-1	-1	_	_	_	_
9	con	_	con	_	s	_	_	-1	-1	_	_	_	_
10	sueño	_	sueño	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	acostaba	_	acostar	_	v	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
5	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
3	llegaba	_	llegar	_	v	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	cole	_	cole	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	repente	_	repente	_	n	_	_	-1	-1	_	_	_	_
4	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
5	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	recordando	_	recordar	_	v	_	_	-1	-1	_	_	_	_
7	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
8	estas	_	este	_	d	_	_	-1	-1	_	_	_	_
9	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	oye	_	oír	_	v	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	crash	_	crash	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	como	_	como	_	c	_	_	-1	-1	_	_	_	_
8	si	_	si	_	c	_	_	-1	-1	_	_	_	_
9	algo	_	algo	_	p	_	_	-1	-1	_	_	_	_
10	se	_	él	_	p	_	_	-1	-1	_	_	_	_
11	hubiera	_	haber	_	v	_	_	-1	-1	_	_	_	_
12	roto	_	roto	_	v	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	en	_	en	_	s	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	tren	_	tren	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	gran	_	gran	_	a	_	_	-1	-1	_	_	_	_
4	revuelo	_	revuelo	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	se	_	él	_	p	_	_	-1	-1	_	_	_	_
2	preguntan	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
3	que	_	que	_	c	_	_	-1	-1	_	_	_	_
4	habrá	_	haber	_	v	_	_	-1	-1	_	_	_	_
5	ocurrido	_	ocurrido	_	v	_	_	-1	-1	_	_	_	_
6	si	_	si	_	c	_	_	-1	-1	_	_	_	_
7	habrá	_	haber	_	v	_	_	-1	-1	_	_	_	_
8	algún	_	alguno	_	d	_	_	-1	-1	_	_	_	_
9	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	ese	_	ese	_	d	_	_	-1	-1	_	_	_	_
3	momento	_	momento	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	Gwen	_	gwen	_	n	_	_	-1	-1	_	_	_	_
6	siente	_	sentir	_	v	_	_	-1	-1	_	_	_	_
7	como	_	como	_	c	_	_	-1	-1	_	_	_	_
8	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	lluvia	_	lluvia	_	n	_	_	-1	-1	_	_	_	_
11	sobre	_	sobre	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	cabeza	_	cabeza	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	dan	_	dar	_	v	_	_	-1	-1	_	_	_	_
4	cuenta	_	contar	_	v	_	_	-1	-1	_	_	_	_
5	que	_	que	_	c	_	_	-1	-1	_	_	_	_
6	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
7	que	_	que	_	c	_	_	-1	-1	_	_	_	_
8	se	_	él	_	p	_	_	-1	-1	_	_	_	_
9	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
10	roto	_	ot	_	v	_	_	-1	-1	_	_	_	_
11	el	_	el	_	d	_	_	-1	-1	_	_	_	_
12	aire	_	aire	_	n	_	_	-1	-1	_	_	_	_
13	acondicionado	_	acondicionado	_	a	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	le	_	él	_	p	_	_	-1	-1	_	_	_	_
4	cae	_	caer	_	v	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	la	_	el	_	p	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	cayendo	_	caer	_	v	_	_	-1	-1	_	_	_	_
9	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
12	encima	_	encima	_	r	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	ríe	_	reír	_	v	_	_	-1	-1	_	_	_	_
6	muchísimo	_	muchísimo	_	r	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	esta	_	este	_	d	_	_	-1	-1	_	_	_	_
9	situación	_	situación	_	n	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	ríe	_	reír	_	v	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
5	además	_	además	_	r	_	_	-1	-1	_	_	_	_
6	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	buscar	_	buscar	_	v	_	_	-1	-1	_	_	_	_
9	al	_	al	_	s	_	_	-1	-1	_	_	_	_
10	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
11	para	_	para	_	s	_	_	-1	-1	_	_	_	_
12	que	_	que	_	c	_	_	-1	-1	_	_	_	_
13	les	_	él	_	p	_	_	-1	-1	_	_	_	_
14	ayude	_	ayudar	_	v	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	revisor	_	revisor	_	n	_	_	-1	-1	_	_	_	_
4	les	_	él	_	p	_	_	-1	-1	_	_	_	_
5	cambia	_	cambiar	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	asiento	_	asiento	_	n	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	que	_	que	_	c	_	_	-1	-1	_	_	_	_
10	no	_	no	_	r	_	_	-1	-1	_	_	_	_
11	tengan	_	tener	_	v	_	_	-1	-1	_	_	_	_
12	ningún	_	ninguno	_	d	_	_	-1	-1	_	_	_	_
13	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	tranquilizan	_	tranquilizar	_	v	_	_	-1	-1	_	_	_	_
4	y	_	y	_	c	_	_	-1	-1	_	_	_	_
5	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
6	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
7	genial	_	genial	_	a	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llegan	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	sin	_	sin	_	s	_	_	-1	-1	_	_	_	_
3	ningún	_	ninguno	_	d	_	_	-1	-1	_	_	_	_
4	problema	_	problema	_	n	_	_	-1	-1	_	_	_	_
5	más	_	más	_	r	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
8	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	y	_	y	_	c	_	_	-1	-1	_	_	_	_
2	en	_	en	_	s	_	_	-1	-1	_	_	_	_
3	Barcelona	_	barcelona	_	n	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
5	pasan	_	pasar	_	v	_	_	-1	-1	_	_	_	_
6	el	_	el	_	d	_	_	-1	-1	_	_	_	_
7	fin	_	fin	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	semana	_	semana	_	n	_	_	-1	-1	_	_	_	_
10	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
11	también	_	también	_	r	_	_	-1	-1	_	_	_	_
12	comiendo	_	comer	_	v	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	gusto	_	gusto	_	n	_	_	-1	-1	_	_	_	_
6	comiendo	_	comer	_	v	_	_	-1	-1	_	_	_	_
7	pizza	_	pizza	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	riéndose	_	reír	_	v	_	_	-1	-1	_	_	_	_
10	mucho	_	mucho	_	r	_	_	-1	-1	_	_	_	_
11	recordando	_	recordar	_	v	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	viaje	_	viaje	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	d	_	_	-1	-1	_	_	_	_
2	um	_	um	_	n	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	i	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
3	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	r	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

