1	las	_	el	_	_	_	_	-1	-1	_	_	_	_
2	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	verano	_	verano	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
14	mil	_	mil	_	_	_	_	-1	-1	_	_	_	_
15	seis	_	6	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
4	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	visitar	_	visitar	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vieron	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	Santiago	_	santiago	_	_	_	_	-1	-1	_	_	_	_
4	Bernabéu	_	bernabéu	_	_	_	_	-1	-1	_	_	_	_
5	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
6	animaron	_	animar	_	_	_	_	-1	-1	_	_	_	_
7	al	_	al	_	_	_	_	-1	-1	_	_	_	_
8	equipo	_	equipo	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	Real	_	real	_	_	_	_	-1	-1	_	_	_	_
11	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	puerta	_	puerta	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	Alcalá	_	alcalá	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	fueron	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	comer	_	comer	_	_	_	_	-1	-1	_	_	_	_
5	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	a	_	a	_	_	_	_	-1	-1	_	_	_	_
8	beber	_	beber	_	_	_	_	-1	-1	_	_	_	_
9	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	comían	_	comir	_	_	_	_	-1	-1	_	_	_	_
3	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	bebían	_	beber	_	_	_	_	-1	-1	_	_	_	_
6	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
7	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
8	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dentro	_	dentro	_	_	_	_	-1	-1	_	_	_	_
2	del	_	del	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	hablaron	_	hablar	_	_	_	_	-1	-1	_	_	_	_
5	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
3	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
10	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
11	al	_	al	_	_	_	_	-1	-1	_	_	_	_
12	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	veía	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	película	_	película	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
4	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
5	por	_	por	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	acostaba	_	acostar	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
6	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
9	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creían	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	empezaron	_	empezar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	sentir	_	sentir	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
9	cayendo	_	caer	_	_	_	_	-1	-1	_	_	_	_
10	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
11	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
12	cabezas	_	cabeza	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	necesitaban	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
4	del	_	del	_	_	_	_	-1	-1	_	_	_	_
5	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
3	les	_	él	_	_	_	_	-1	-1	_	_	_	_
4	ayudó	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	cambiar	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
7	de	_	de	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	tranquilizaron	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
5	comieron	_	comer	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	rieron	_	rer	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

