cuéntame	vmip000
qué	pt000000
hicieron	vmis000
Gwen	np00000
y	cc
Sarah	np00000
.	fp

el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
seis	dn0000
Gwen	np00000
y	cc
Sarah	np00000
se	p0000000
fueron	vmis000
de	sp000
vacaciones	nc0p000
a	sp000
España	np00000
.	fp

lo	da0000
primero	ao0000
que	pr000000
visitaron	vmis000
fue	vsis000
Madrid	np00000
.	fp

visitaron	vmis000
la	da0000
ciudad	nc0s000
.	fp

visitaron	vmis000
el	da0000
estadio	nc0s000
del	sp000
Real	np00000
Madrid	np00000
la	da0000
Puerta	np00000
de	sp000
Alcalá	np00000
y	cc
otras	di0000
cosas	nc0p000
y	cc
por	sp000
supuesto	aq0000
.	fp

se	p0000000
fueron	vmis000
a	sp000
comer	vmn0000
tapas	nc0p000
y	cc
a	sp000
beber	vmn0000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

para	sp000
ello	pp000000
cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

durante	sp000
el	da0000
viaje	nc0s000
en	sp000
tren	nc0s000
hablaron	vmis000
sobre	sp000
su	dp0000
niñez	nc0s000
y	cc
.	fp

recordaron	vmis000
que	cs
de	sp000
pequeñas	aq0000
eran	vsii000
dos	dn0000
niñas	nc0p000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
contaba	vmii000
que	cs
de	sp000
niña	nc0s000
durante	sp000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

pintaba	vmii000
cuadros	nc0p000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
solía	vmii000
despertarse	vmsi000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
muy	rg
temprano	aq0000
.	fp

mientras	cs
que	pr000000
Sarah	np00000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
o	cc
.	fp

iba	vmii000
al	np00000
cine	nc0s000
a	sp000
ver	vmn0000
alguna	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
solía	vmii000
ir	vmn0000
al	aq0000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

siempre	rg
llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
como	cs
consecuencia	nc0s000
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
estando	vmg0000
en	sp000
el	da0000
tren	nc0s000
escucharon	vmis000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

creían	vmii000
que	cs
estaba	vmii000
que	cs
pasaba	vmii000
algún	di0000
problema	nc0s000
que	cs
algo	pi000000
sucedía	vmii000
y	cc
.	fp

de	sp000
repente	nc0s000
Gwen	np00000
sintió	vmis000
que	cs
en	sp000
su	dp0000
cabeza	nc0s000
estaba	vmii000
cayendo	vmg0000
agua	nc0s000
.	fp

estaba	vmii000
lloviendo	vmg0000
así	rg
que	pr000000
.	fp

llamaron	vmis000
al	nc0n000
revisor	nc0s000
porque	cs
necesitaban	vmii000
su	dp0000
ayuda	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
les	pp000000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

una	di0000
vez	nc0s000
con	sp000
sus	dp0000
en	sp000
sus	dp0000
nuevos	aq0000
asientos	nc0p000
Gwen	np00000
se	p0000000
tranquilizó	vmis000
y	cc
.	fp

llegaron	vmis000
a	sp000
Barcelona	np00000
.	fp

una	di0000
vez	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
recordando	vmg0000
el	da0000
viaje	nc0s000
.	fp

