1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	cuéntame	_	cuénamer	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	las	_	el	_	_	_	_	-1	-1	_	_	_	_
7	hermanas	_	hermana	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vale	_	valer	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
2	las	_	el	_	_	_	_	-1	-1	_	_	_	_
3	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	España	_	españa	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	Madrid	_	madrid	_	_	_	_	-1	-1	_	_	_	_
3	visitaron	_	visitar	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
6	por	_	por	_	_	_	_	-1	-1	_	_	_	_
7	ejemplo	_	ejemplo	_	_	_	_	-1	-1	_	_	_	_
8	las	_	el	_	_	_	_	-1	-1	_	_	_	_
9	el	_	el	_	_	_	_	-1	-1	_	_	_	_
10	estadio	_	estadio	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	Bernabéu	_	bernabéu	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	comieron	_	comer	_	_	_	_	-1	-1	_	_	_	_
2	tapas	_	tapa	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bebieron	_	bebir	_	_	_	_	-1	-1	_	_	_	_
2	vino	_	vino	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	además	_	además	_	_	_	_	-1	-1	_	_	_	_
2	decidieron	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cogieron	_	cogir	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	y	_	y	_	_	_	_	-1	-1	_	_	_	_
3	hablaron	_	hablar	_	_	_	_	-1	-1	_	_	_	_
4	sobre	_	sobre	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	niñez	_	niñez	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	pequeñas	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
3	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	diferentes	_	diferente	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	leía	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pintaba	_	pintar	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuadro	_	cuadro	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	escribía	_	escribir	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	_	_	_	-1	-1	_	_	_	_
4	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
5	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	despertaba	_	despertar	_	_	_	_	-1	-1	_	_	_	_
6	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	terminaba	_	terminar	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	temprano	_	temprano	_	_	_	_	-1	-1	_	_	_	_
5	también	_	también	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Sarah	_	sarah	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
4	jugaba	_	jugar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	al	_	al	_	_	_	_	-1	-1	_	_	_	_
7	fútbol	_	fútbol	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	um	_	um	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	veía	_	ver	_	_	_	_	-1	-1	_	_	_	_
2	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	película	_	película	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	fines	_	fin	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	semana	_	semana	_	_	_	_	-1	-1	_	_	_	_
4	iba	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	colegio	_	colegio	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	bicicleta	_	bicicleta	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	llegaba	_	llegar	_	_	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	clase	_	clase	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hacía	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
3	deberes	_	deber	_	_	_	_	-1	-1	_	_	_	_
4	por	_	por	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	acostaba	_	acostar	_	_	_	_	-1	-1	_	_	_	_
3	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	tarde	_	tarde	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	de	_	de	_	_	_	_	-1	-1	_	_	_	_
2	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	repente	_	repente	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	tren	_	tren	_	_	_	_	-1	-1	_	_	_	_
9	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	gran	_	gran	_	_	_	_	-1	-1	_	_	_	_
12	revuelo	_	revuelo	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creyeron	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	problema	_	problema	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Gwen	_	gwen	_	_	_	_	-1	-1	_	_	_	_
2	sintió	_	sentir	_	_	_	_	-1	-1	_	_	_	_
3	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	lluvia	_	lluvia	_	_	_	_	-1	-1	_	_	_	_
6	um	_	um	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	necesitó	_	necesitar	_	_	_	_	-1	-1	_	_	_	_
2	ayuda	_	ayuda	_	_	_	_	-1	-1	_	_	_	_
3	del	_	del	_	_	_	_	-1	-1	_	_	_	_
4	revisor	_	revisor	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ayudó	_	ayudar	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	cambiarse	_	cambiar	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	asiento	_	asiento	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	tranquilizaron	_	tranquilizar	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	oh	_	oh	_	_	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	al	_	al	_	_	_	_	-1	-1	_	_	_	_
3	fin	_	fin	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	final	_	final	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	Barcelona	_	barcelona	_	_	_	_	-1	-1	_	_	_	_
8	comieron	_	comer	_	_	_	_	-1	-1	_	_	_	_
9	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	pizza	_	pizza	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	rieron	_	rer	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	recordar	_	recordar	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	viaje	_	viaje	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

