las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
del	sp000
dos	pn000000
mil	dn0000
seis	pn000000
.	fp

en	sp000
Madrid	np00000
um	np00000
estaban	vmii000
visitando	vmg0000
la	da0000
ciudad	nc0s000
y	cc
.	fp

visitaron	vmis000
muchos	pi000000
edificios	nc0p000
y	cc
muchos	di0000
atracciones	nc0p000
como	cs
el	da0000
estadio	nc0s000
de	sp000
Real	np00000
Madrid	np00000
y	cc
pienso	vmip000
.	fp

también	rg
Sarah	np00000
comió	vmis000
tapas	nc0p000
y	cc
.	fp

Gwen	np00000
bebió	vmis000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
porque	cs
pensaron	vmis000
que	cs
Barcelona	np00000
sería	vsic000
más	rg
interesante	aq0000
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
y	cc
.	fp

mientras	cs
que	pr000000
estaban	vmii000
en	sp000
el	da0000
tren	nc0s000
hablaban	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

cuando	cs
eran	vsii000
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

sí	rg
Sarah	np00000
tenía	vmii000
no	rn
me	pp000000
acuerdo	nc0s000
.	fp

cosas	nc0p000
en	sp000
sus	dp0000
dientes	nc0p000
sobre	sp000
sus	dp0000
dientes	nc0p000
y	cc
.	fp

parece	vmip000
que	cs
Gwen	np00000
era	vsii000
amable	aq0000
y	cc
.	fp

Sarah	np00000
era	vsii000
muy	rg
traviesa	aq0000
.	fp

sí	rg
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
Gwen	np00000
leí	vmis000
un	di0000
libro	nc0s000
y	cc
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribía	vmii000
un	di0000
cuento	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despierto	vmip000
se	pp000000
despertó	vmis000
temprano	rg
y	cc
.	fp

terminaba	vmii000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

era	vsii000
muy	rg
trabajadora	aq0000
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
Sarah	np00000
jugaba	vmii000
al	np00000
fútbol	nc0s000
y	cc
.	fp

veía	vmii000
una	di0000
película	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

así	rg
que	pr000000
era	vsii000
muy	rg
traviesa	aq0000
y	cc
.	fp

no	rn
era	vsii000
muy	rg
trabajadora	aq0000
sobre	sp000
todo	pi000000
porque	cs
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acostaba	vmii000
no	rn
.	fp

acostaba	vmii000
muy	rg
tarde	rg
también	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
había	vaii000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

Gwen	np00000
creó	vmis000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sintió	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
sobre	sp000
su	dp0000
cara	nc0s000
.	fp

necesitaba	vmii000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
le	pp000000
ayudaba	vmii000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

era	vsii000
un	di0000
hombre	nc0s000
muy	rg
xx	aq0000
y	cc
.	fp

después	rg
se	p0000000
tranquilizaron	vmis000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
juntos	aq0000
y	cc
.	fp

se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

muy	rg
bien	rg
.	fp

