1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	cuéntame	_	cuénamer	_	r	_	_	-1	1	_	sadv	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	1	_	suj	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hermanas	_	hermana	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pues	_	pues	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	Sarah	_	sarah	_	n	_	_	-1	5	_	suj	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	Gwen	_	gwen	_	n	_	_	-1	1	_	grup.nom	_	_
4	han	_	haber	_	v	_	_	-1	5	_	v	_	_
5	decidido	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	creg	_	_
7	ir	_	ir	_	v	_	_	-1	8	_	v	_	_
8	de	_	de	_	s	_	_	-1	6	_	sp	_	_
9	vacaciones	_	vacaciones	_	n	_	_	-1	10	_	s.a	_	_
10	juntos	_	junto	_	a	_	_	-1	8	_	sn	_	_
11	porque	_	porque	_	c	_	_	-1	13	_	conj	_	_
12	han	_	haber	_	v	_	_	-1	13	_	v	_	_
13	vivido	_	vivir	_	v	_	_	-1	5	_	cc	_	_
14	vidas	_	vida	_	n	_	_	-1	13	_	cd	_	_
15	muy	_	mucho	_	r	_	_	-1	16	_	spec	_	_
16	diferentes	_	diferente	_	a	_	_	-1	14	_	s.a	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	por	_	por	_	s	_	_	-1	16	_	sp	_	_
19	toda	_	todo	_	d	_	_	-1	20	_	d	_	_
20	su	_	su	_	d	_	_	-1	21	_	spec	_	_
21	niñez	_	niñez	_	n	_	_	-1	18	_	sn	_	_
22	Sarah	_	sarah	_	n	_	_	-1	21	_	s.a	_	_
23	sí	_	sí	_	r	_	_	-1	21	_	sadv	_	_
24	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	y	_	y	_	c	_	_	-1	16	_	coord	_	_
2	en	_	en	_	s	_	_	-1	16	_	cc	_	_
3	primer	_	primero	_	a	_	_	-1	4	_	s.a	_	_
4	lugar	_	lugar	_	n	_	_	-1	2	_	sn	_	_
5	van	_	ir	_	v	_	_	-1	16	_	v	_	_
6	a	_	a	_	s	_	_	-1	16	_	s	_	_
7	al	_	al	_	s	_	_	-1	6	_	sp	_	_
8	estadio	_	estadio	_	n	_	_	-1	7	_	sn	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	fútbol	_	fútbol	_	n	_	_	-1	9	_	sn	_	_
11	porque	_	porque	_	c	_	_	-1	16	_	conj	_	_
12	aunque	_	aunque	_	c	_	_	-1	16	_	conj	_	_
13	a	_	a	_	s	_	_	-1	16	_	ci	_	_
14	Sarah	_	sarah	_	n	_	_	-1	13	_	sn	_	_
15	le	_	él	_	p	_	_	-1	16	_	ci	_	_
16	gusta	_	gustar	_	v	_	_	-1	21	_	suj	_	_
17	mucho	_	mucho	_	r	_	_	-1	16	_	cc	_	_
18	Gwen	_	gwen	_	n	_	_	-1	16	_	suj	_	_
19	no	_	no	_	r	_	_	-1	21	_	mod	_	_
20	había	_	haber	_	v	_	_	-1	21	_	v	_	_
21	hecho	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
22	eso	_	ese	_	p	_	_	-1	21	_	cd	_	_
23	por	_	por	_	s	_	_	-1	22	_	sp	_	_
24	muchos	_	mucho	_	d	_	_	-1	25	_	spec	_	_
25	años	_	año	_	n	_	_	-1	23	_	sn	_	_
26	pero	_	pero	_	c	_	_	-1	21	_	coord	_	_
27	.	_	.	_	f	_	_	-1	21	_	f	_	_

1	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	bien	_	bien	_	r	_	_	-1	1	_	atr	_	_
4	durante	_	durante	_	s	_	_	-1	1	_	cc	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	niñez	_	niñez	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	2	_	cc	_	_
2	deciden	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	4	_	s	_	_
4	probar	_	probar	_	v	_	_	-1	2	_	cd	_	_
5	los	_	el	_	d	_	_	-1	7	_	spec	_	_
6	platos	_	plato	_	n	_	_	-1	7	_	s.a	_	_
7	típicos	_	típico	_	a	_	_	-1	4	_	cd	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	Barcelona	_	barcelona	_	n	_	_	-1	8	_	sn	_	_
10	como	_	como	_	c	_	_	-1	7	_	sp	_	_
11	varias	_	varios	_	d	_	_	-1	12	_	spec	_	_
12	tipos	_	tipo	_	n	_	_	-1	10	_	sn	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	varias	_	varios	_	d	_	_	-1	15	_	spec	_	_
15	tipos	_	tipo	_	n	_	_	-1	13	_	sn	_	_
16	de	_	de	_	s	_	_	-1	15	_	sp	_	_
17	tapas	_	tapa	_	n	_	_	-1	16	_	sn	_	_
18	y	_	y	_	c	_	_	-1	12	_	coord	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	vino	_	vino	_	n	_	_	-1	12	_	sn	_	_
21	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	después	_	después	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	tienen	_	tener	_	v	_	_	-1	3	_	v	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	terminar	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
4	sus	_	su	_	d	_	_	-1	5	_	spec	_	_
5	vacaciones	_	vacaciones	_	n	_	_	-1	3	_	suj	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	deciden	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	coger	_	coger	_	v	_	_	-1	2	_	cd	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tren	_	tren	_	n	_	_	-1	3	_	cd	_	_
6	porque	_	porque	_	c	_	_	-1	7	_	conj	_	_
7	es	_	ser	_	v	_	_	-1	2	_	cc	_	_
8	más	_	más	_	r	_	_	-1	9	_	spec	_	_
9	apasionante	_	apasionante	_	a	_	_	-1	7	_	atr	_	_
10	que	_	que	_	c	_	_	-1	12	_	conj	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	avión	_	avión	_	n	_	_	-1	9	_	S	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	son	_	ser	_	v	_	_	-1	2	_	v	_	_
2	hablando	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
3	sobre	_	sobre	_	s	_	_	-1	2	_	creg	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	niñez	_	niñez	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	2	_	coord	_	_
7	cómo	_	cómo	_	p	_	_	-1	10	_	cc	_	_
8	sus	_	su	_	d	_	_	-1	9	_	spec	_	_
9	vidas	_	vida	_	n	_	_	-1	10	_	cc	_	_
10	han	_	haber	_	v	_	_	-1	2	_	S	_	_
11	en	_	en	_	s	_	_	-1	10	_	cc	_	_
12	los	_	el	_	d	_	_	-1	13	_	spec	_	_
13	años	_	año	_	n	_	_	-1	11	_	sn	_	_
14	sí	_	sí	_	r	_	_	-1	15	_	sadv	_	_
15	durante	_	durante	_	s	_	_	-1	10	_	cc	_	_
16	los	_	el	_	d	_	_	-1	17	_	spec	_	_
17	años	_	año	_	n	_	_	-1	15	_	sn	_	_
18	sí	_	sí	_	r	_	_	-1	17	_	sadv	_	_
19	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	claro	_	claro	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	como	_	como	_	c	_	_	-1	5	_	sp	_	_
2	he	_	haber	_	n	_	_	-1	1	_	sn	_	_
3	mencionado	_	mencionar	_	a	_	_	-1	2	_	s.a	_	_
4	fueron	_	ser	_	v	_	_	-1	5	_	v	_	_
5	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
6	niñas	_	niña	_	n	_	_	-1	5	_	s.a	_	_
7	muy	_	mucho	_	r	_	_	-1	8	_	spec	_	_
8	diferentes	_	diferente	_	a	_	_	-1	9	_	s.a	_	_
9	um	_	um	_	n	_	_	-1	5	_	S	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	Gwen	_	gwen	_	n	_	_	-1	2	_	atr	_	_
2	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	chica	_	chica	_	n	_	_	-1	2	_	atr	_	_
5	buena	_	buen	_	a	_	_	-1	4	_	s.a	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	muy	_	mucho	_	r	_	_	-1	8	_	spec	_	_
8	creativa	_	creativo	_	a	_	_	-1	5	_	s.a	_	_
9	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	ci	_	_
2	gusta	_	gustar	_	v	_	_	-1	0	_	sentence	_	_
3	le	_	él	_	p	_	_	-1	2	_	suj	_	_
4	gusto	_	gusto	_	n	_	_	-1	2	_	v	_	_
5	leer	_	leer	_	v	_	_	-1	7	_	a	_	_
6	le	_	él	_	p	_	_	-1	7	_	ci	_	_
7	gustaba	_	gustar	_	v	_	_	-1	2	_	S	_	_
8	leer	_	leer	_	v	_	_	-1	7	_	suj	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	pintar	_	pintar	_	v	_	_	-1	7	_	grup.a	_	_
11	y	_	y	_	c	_	_	-1	2	_	coord	_	_
12	tratar	_	tratar	_	v	_	_	-1	14	_	v	_	_
13	de	_	de	_	s	_	_	-1	14	_	s	_	_
14	expresar	_	expresar	_	v	_	_	-1	2	_	S	_	_
15	sus	_	su	_	d	_	_	-1	18	_	spec	_	_
16	lo	_	él	_	d	_	_	-1	15	_	d	_	_
17	que	_	que	_	p	_	_	-1	18	_	suj	_	_
18	existe	_	existir	_	v	_	_	-1	14	_	cd	_	_
19	en	_	en	_	s	_	_	-1	18	_	creg	_	_
20	su	_	su	_	d	_	_	-1	21	_	spec	_	_
21	cabeza	_	cabeza	_	n	_	_	-1	19	_	sn	_	_
22	como	_	como	_	c	_	_	-1	19	_	coord	_	_
23	en	_	en	_	s	_	_	-1	19	_	sp	_	_
24	escribir	_	escribir	_	v	_	_	-1	23	_	sn	_	_
25	y	_	y	_	c	_	_	-1	23	_	coord	_	_
26	sí	_	sí	_	r	_	_	-1	23	_	sadv	_	_
27	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	12	_	et	_	_
2	para	_	para	_	s	_	_	-1	12	_	cc	_	_
3	hacer	_	hacer	_	v	_	_	-1	2	_	S	_	_
4	todos	_	todo	_	d	_	_	-1	5	_	d	_	_
5	estas	_	este	_	d	_	_	-1	6	_	spec	_	_
6	cosas	_	cosa	_	n	_	_	-1	3	_	cd	_	_
7	muy	_	mucho	_	r	_	_	-1	8	_	spec	_	_
8	apasionantes	_	apasionante	_	a	_	_	-1	3	_	cpred	_	_
9	trató	_	tratar	_	v	_	_	-1	3	_	v	_	_
10	de	_	de	_	s	_	_	-1	12	_	s	_	_
11	hacer	_	hacer	_	v	_	_	-1	12	_	v	_	_
12	trataba	_	tratar	_	v	_	_	-1	0	_	sentence	_	_
13	de	_	de	_	s	_	_	-1	12	_	creg	_	_
14	lo	_	él	_	d	_	_	-1	13	_	sn	_	_
15	más	_	más	_	r	_	_	-1	14	_	sadv	_	_
16	de	_	de	_	s	_	_	-1	14	_	s	_	_
17	su	_	su	_	d	_	_	-1	18	_	spec	_	_
18	vida	_	vida	_	n	_	_	-1	14	_	sn	_	_
19	y	_	y	_	c	_	_	-1	14	_	coord	_	_
20	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cc	_	_
2	eso	_	ese	_	p	_	_	-1	1	_	sn	_	_
3	se	_	él	_	p	_	_	-1	5	_	pass	_	_
4	desperté	_	despertar	_	v	_	_	-1	5	_	v	_	_
5	despertaba	_	despertar	_	v	_	_	-1	0	_	sentence	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	temprano	_	temprano	_	r	_	_	-1	5	_	cc	_	_
8	cada	_	cada	_	d	_	_	-1	9	_	spec	_	_
9	día	_	día	_	n	_	_	-1	5	_	cc	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	disfrutaba	_	disfrutar	_	v	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	creg	_	_
3	su	_	su	_	d	_	_	-1	4	_	spec	_	_
4	deberes	_	deber	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	al	_	al	_	s	_	_	-1	4	_	cc	_	_
2	contrario	_	contrario	_	n	_	_	-1	1	_	sn	_	_
3	Sarah	_	sarah	_	n	_	_	-1	4	_	atr	_	_
4	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	chica	_	chica	_	n	_	_	-1	4	_	atr	_	_
7	muy	_	mucho	_	r	_	_	-1	8	_	spec	_	_
8	diferente	_	diferente	_	a	_	_	-1	6	_	s.a	_	_
9	porque	_	porque	_	c	_	_	-1	11	_	conj	_	_
10	le	_	él	_	p	_	_	-1	11	_	sn	_	_
11	gustó	_	gustar	_	v	_	_	-1	4	_	cc	_	_
12	le	_	él	_	p	_	_	-1	13	_	ci	_	_
13	gustaba	_	gustar	_	v	_	_	-1	11	_	cc	_	_
14	jugar	_	jugar	_	v	_	_	-1	13	_	suj	_	_
15	a	_	a	_	s	_	_	-1	13	_	ci	_	_
16	los	_	el	_	d	_	_	-1	17	_	spec	_	_
17	deportes	_	deporte	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	13	_	coord	_	_
19	no	_	no	_	r	_	_	-1	20	_	mod	_	_
20	hacer	_	hacer	_	v	_	_	-1	13	_	S	_	_
21	sus	_	su	_	d	_	_	-1	22	_	spec	_	_
22	deberes	_	deber	_	n	_	_	-1	20	_	cd	_	_
23	sino	_	sino	_	c	_	_	-1	11	_	coord	_	_
24	disfrutarse	_	disfrutar	_	v	_	_	-1	11	_	S	_	_
25	y	_	y	_	c	_	_	-1	24	_	coord	_	_
26	ir	_	ir	_	v	_	_	-1	27	_	v	_	_
27	con	_	con	_	s	_	_	-1	24	_	sp	_	_
28	niños	_	niño	_	n	_	_	-1	27	_	sn	_	_
29	quizás	_	quizás	_	r	_	_	-1	24	_	cc	_	_
30	y	_	y	_	c	_	_	-1	29	_	coord	_	_
31	sus	_	su	_	d	_	_	-1	32	_	spec	_	_
32	amigos	_	amigo	_	n	_	_	-1	29	_	sn	_	_
33	y	_	y	_	c	_	_	-1	29	_	coord	_	_
34	sí	_	sí	_	r	_	_	-1	29	_	grup.adv	_	_
35	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	sí	_	sí	_	r	_	_	-1	3	_	sadv	_	_
2	porque	_	porque	_	c	_	_	-1	3	_	conj	_	_
3	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	chica	_	chica	_	n	_	_	-1	3	_	sn	_	_
6	que	_	que	_	p	_	_	-1	9	_	suj	_	_
7	no	_	no	_	r	_	_	-1	9	_	mod	_	_
8	le	_	él	_	p	_	_	-1	9	_	ci	_	_
9	gustó	_	gustar	_	v	_	_	-1	5	_	S	_	_
10	no	_	no	_	r	_	_	-1	12	_	mod	_	_
11	le	_	él	_	p	_	_	-1	12	_	ci	_	_
12	gustaba	_	gustar	_	v	_	_	-1	9	_	S	_	_
13	los	_	el	_	d	_	_	-1	14	_	spec	_	_
14	clases	_	clase	_	n	_	_	-1	12	_	suj	_	_
15	y	_	y	_	c	_	_	-1	9	_	coord	_	_
16	no	_	no	_	r	_	_	-1	18	_	mod	_	_
17	le	_	él	_	p	_	_	-1	18	_	ci	_	_
18	gustaba	_	gustar	_	v	_	_	-1	9	_	S	_	_
19	estudiar	_	estudiar	_	v	_	_	-1	18	_	suj	_	_
20	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	tenía	_	tener	_	v	_	_	-1	3	_	v	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
4	al	_	al	_	s	_	_	-1	3	_	cc	_	_
5	colegio	_	colegio	_	n	_	_	-1	4	_	sn	_	_
6	en	_	en	_	s	_	_	-1	5	_	sp	_	_
7	bicicleta	_	bicicleta	_	n	_	_	-1	6	_	sn	_	_
8	porque	_	porque	_	c	_	_	-1	10	_	conj	_	_
9	siempre	_	siempre	_	r	_	_	-1	10	_	cc	_	_
10	llegaba	_	llegar	_	v	_	_	-1	3	_	cc	_	_
11	muy	_	mucho	_	r	_	_	-1	12	_	spec	_	_
12	tarde	_	tarde	_	r	_	_	-1	10	_	cc	_	_
13	y	_	y	_	c	_	_	-1	10	_	coord	_	_
14	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	éso	_	éso	_	p	_	_	-1	2	_	suj	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	razón	_	razón	_	n	_	_	-1	2	_	atr	_	_
5	que	_	que	_	p	_	_	-1	9	_	cd	_	_
6	también	_	también	_	r	_	_	-1	9	_	mod	_	_
7	tenía	_	tener	_	v	_	_	-1	9	_	v	_	_
8	que	_	que	_	c	_	_	-1	9	_	c	_	_
9	hacer	_	hacer	_	v	_	_	-1	4	_	S	_	_
10	sus	_	su	_	d	_	_	-1	11	_	spec	_	_
11	deberes	_	deber	_	n	_	_	-1	9	_	cd	_	_
12	muy	_	mucho	_	r	_	_	-1	13	_	spec	_	_
13	tarde	_	tarde	_	r	_	_	-1	9	_	cc	_	_
14	y	_	y	_	c	_	_	-1	9	_	coord	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	normalmente	_	normalmente	_	r	_	_	-1	4	_	cc	_	_
2	no	_	no	_	r	_	_	-1	4	_	mod	_	_
3	los	_	el	_	p	_	_	-1	4	_	spec	_	_
4	terminaba	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
5	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	vale	_	valer	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	bien	_	bien	_	r	_	_	-1	1	_	atr	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	11	_	coord	_	_
2	pues	_	pues	_	c	_	_	-1	11	_	conj	_	_
3	durante	_	durante	_	s	_	_	-1	11	_	cc	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	discusión	_	discusión	_	n	_	_	-1	3	_	sn	_	_
6	los	_	el	_	d	_	_	-1	8	_	spec	_	_
7	dos	_	dos	_	d	_	_	-1	6	_	d	_	_
8	mujeres	_	mujer	_	n	_	_	-1	11	_	cd	_	_
9	realizan	_	realizar	_	v	_	_	-1	11	_	v	_	_
10	que	_	que	_	c	_	_	-1	11	_	c	_	_
11	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
12	un	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	problema	_	problema	_	n	_	_	-1	11	_	cd	_	_
14	que	_	que	_	p	_	_	-1	15	_	cd	_	_
15	había	_	haber	_	v	_	_	-1	13	_	S	_	_
16	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
17	problema	_	problema	_	n	_	_	-1	15	_	cd	_	_
18	y	_	y	_	c	_	_	-1	15	_	coord	_	_
19	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	eso	_	ese	_	p	_	_	-1	2	_	suj	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	5	_	conj	_	_
4	Gwen	_	gwen	_	n	_	_	-1	5	_	atr	_	_
5	es	_	ser	_	v	_	_	-1	2	_	atr	_	_
6	bastante	_	bastante	_	r	_	_	-1	7	_	spec	_	_
7	mojado	_	mojado	_	a	_	_	-1	5	_	atr	_	_
8	mojada	_	mojado	_	a	_	_	-1	2	_	S	_	_
9	por	_	por	_	s	_	_	-1	8	_	cag	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	agua	_	agua	_	n	_	_	-1	9	_	sn	_	_
12	que	_	que	_	p	_	_	-1	13	_	suj	_	_
13	está	_	estar	_	v	_	_	-1	8	_	S	_	_
14	pues	_	pues	_	c	_	_	-1	13	_	atr	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	es	_	ser	_	v	_	_	-1	5	_	suj	_	_
2	como	_	como	_	c	_	_	-1	1	_	atr	_	_
3	es	_	ser	_	v	_	_	-1	1	_	S	_	_
4	está	_	estar	_	v	_	_	-1	5	_	v	_	_
5	lloviendo	_	llovir	_	v	_	_	-1	0	_	sentence	_	_
6	por	_	por	_	s	_	_	-1	5	_	cag	_	_
7	por	_	por	_	s	_	_	-1	6	_	sp	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	cielo	_	cielo	_	n	_	_	-1	7	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	sí	_	sí	_	p	_	_	-1	10	_	sn	_	_
13	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tren	_	tren	_	n	_	_	-1	1	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	por	_	por	_	s	_	_	-1	6	_	cc	_	_
2	eso	_	ese	_	p	_	_	-1	1	_	sn	_	_
3	Sarah	_	sarah	_	n	_	_	-1	6	_	suj	_	_
4	va	_	ir	_	v	_	_	-1	6	_	v	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	va	_	ir	_	v	_	_	-1	0	_	sentence	_	_
7	al	_	al	_	s	_	_	-1	6	_	cc	_	_
8	revisor	_	revisor	_	n	_	_	-1	7	_	sn	_	_
9	y	_	y	_	c	_	_	-1	6	_	coord	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	él	_	él	_	p	_	_	-1	2	_	suj	_	_
2	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	5	_	conj	_	_
4	yo	_	yo	_	p	_	_	-1	5	_	morfema.pronominal	_	_
5	encontraré	_	encontrar	_	v	_	_	-1	2	_	cd	_	_
6	otros	_	otro	_	d	_	_	-1	7	_	spec	_	_
7	asientos	_	asiento	_	n	_	_	-1	5	_	cd	_	_
8	para	_	para	_	s	_	_	-1	5	_	ci	_	_
9	ti	_	tú	_	p	_	_	-1	8	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	finalmente	_	finalmente	_	r	_	_	-1	4	_	cc	_	_
3	son	_	ser	_	v	_	_	-1	4	_	v	_	_
4	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	tranquilos	_	tranquilo	_	a	_	_	-1	4	_	atr	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	tranquilos	_	tranquilo	_	a	_	_	-1	1	_	atr	_	_
3	porque	_	porque	_	c	_	_	-1	7	_	conj	_	_
4	no	_	no	_	r	_	_	-1	7	_	mod	_	_
5	no	_	no	_	r	_	_	-1	7	_	mod	_	_
6	está	_	estar	_	v	_	_	-1	7	_	v	_	_
7	son	_	ser	_	v	_	_	-1	1	_	cc	_	_
8	muy	_	mucho	_	r	_	_	-1	9	_	spec	_	_
9	cómodos	_	cómodo	_	a	_	_	-1	7	_	atr	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	han	_	haber	_	v	_	_	-1	2	_	v	_	_
2	son	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	felices	_	feliz	_	a	_	_	-1	2	_	atr	_	_
4	por	_	por	_	s	_	_	-1	3	_	cag	_	_
5	dentro	_	dentro	_	r	_	_	-1	4	_	sadv	_	_
6	porque	_	porque	_	c	_	_	-1	8	_	conj	_	_
7	han	_	haber	_	v	_	_	-1	8	_	v	_	_
8	hablado	_	hablar	_	v	_	_	-1	2	_	cc	_	_
9	de	_	de	_	s	_	_	-1	8	_	creg	_	_
10	las	_	el	_	d	_	_	-1	11	_	spec	_	_
11	cosas	_	cosa	_	n	_	_	-1	9	_	sn	_	_
12	que	_	que	_	p	_	_	-1	15	_	suj	_	_
13	no	_	no	_	r	_	_	-1	15	_	mod	_	_
14	han	_	haber	_	v	_	_	-1	15	_	v	_	_
15	sido	_	ser	_	v	_	_	-1	2	_	S	_	_
16	capaces	_	capaz	_	a	_	_	-1	15	_	atr	_	_
17	de	_	de	_	s	_	_	-1	16	_	sp	_	_
18	hacer	_	hacer	_	v	_	_	-1	17	_	S	_	_
19	hasta	_	hasta	_	s	_	_	-1	18	_	cc	_	_
20	este	_	este	_	d	_	_	-1	21	_	spec	_	_
21	momento	_	momento	_	n	_	_	-1	19	_	sn	_	_
22	cuando	_	cuando	_	c	_	_	-1	23	_	conj	_	_
23	son	_	ser	_	v	_	_	-1	18	_	cc	_	_
24	más	_	más	_	r	_	_	-1	25	_	spec	_	_
25	maduro	_	maduro	_	a	_	_	-1	23	_	atr	_	_
26	maduros	_	maduro	_	n	_	_	-1	25	_	s.a	_	_
27	y	_	y	_	c	_	_	-1	23	_	coord	_	_
28	como	_	como	_	c	_	_	-1	30	_	cpred	_	_
29	personas	_	persona	_	n	_	_	-1	28	_	sn	_	_
30	diferentes	_	diferente	_	a	_	_	-1	23	_	S	_	_
31	y	_	y	_	c	_	_	-1	30	_	coord	_	_
32	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	0	_	sentence	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	quitarse	_	quitar	_	v	_	_	-1	2	_	S	_	_
4	del	_	del	_	s	_	_	-1	3	_	sp	_	_
5	tren	_	tren	_	n	_	_	-1	4	_	sn	_	_
6	sí	_	sí	_	r	_	_	-1	5	_	sadv	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	han	_	haber	_	v	_	_	-1	2	_	v	_	_
2	deciden	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	comer	_	comer	_	v	_	_	-1	2	_	cd	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	pizza	_	pizza	_	n	_	_	-1	3	_	cd	_	_
6	porque	_	porque	_	c	_	_	-1	7	_	conj	_	_
7	es	_	ser	_	v	_	_	-1	2	_	cc	_	_
8	la	_	el	_	d	_	_	-1	7	_	suj	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	restaurante	_	restaurante	_	n	_	_	-1	7	_	S	_	_
11	más	_	más	_	r	_	_	-1	12	_	spec	_	_
12	cerca	_	cerca	_	r	_	_	-1	10	_	sadv	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	de	_	de	_	s	_	_	-1	13	_	sp	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	del	_	del	_	s	_	_	-1	14	_	sn	_	_
17	tren	_	tren	_	n	_	_	-1	16	_	sn	_	_
18	y	_	y	_	c	_	_	-1	17	_	coord	_	_
19	son	_	ser	_	v	_	_	-1	17	_	grup.nom	_	_
20	muy	_	mucho	_	r	_	_	-1	21	_	spec	_	_
21	tienen	_	tener	_	v	_	_	-1	7	_	atr	_	_
22	mucho	_	mucho	_	r	_	_	-1	23	_	spec	_	_
23	hambre	_	hambre	_	n	_	_	-1	21	_	cd	_	_
24	y	_	y	_	c	_	_	-1	23	_	coord	_	_
25	sí	_	sí	_	p	_	_	-1	23	_	grup.nom	_	_
26	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ríen	_	reír	_	v	_	_	-1	3	_	cc	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	ríen	_	reír	_	v	_	_	-1	0	_	sentence	_	_
4	al	_	al	_	s	_	_	-1	3	_	cc	_	_
5	recordar	_	recordar	_	v	_	_	-1	4	_	S	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	viaje	_	viaje	_	n	_	_	-1	5	_	cd	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	muy	_	mucho	_	r	_	_	-1	10	_	spec	_	_
10	bien	_	bien	_	r	_	_	-1	3	_	cc	_	_
11	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	xx	_	xx	_	s	_	_	-1	5	_	sp	_	_
2	su	_	su	_	d	_	_	-1	3	_	spec	_	_
3	vida	_	vida	_	n	_	_	-1	1	_	sn	_	_
4	sus	_	su	_	d	_	_	-1	5	_	spec	_	_
5	vidas	_	vida	_	n	_	_	-1	0	_	sentence	_	_
6	.	_	.	_	f	_	_	-1	5	_	f	_	_

