.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
.	fp

bueno	aq0000
hace	vmip000
tres	dn0000
años	nc0p000
casi	rg
tres	dn0000
años	nc0p000
Sarah	np00000
y	cc
Gwen	np00000
decidió	vmis000
a	sp000
visitar	vmn0000
España	np00000
ehm	nc0s000
.	fp

al	nc0n000
principio	nc0s000
en	sp000
Madrid	np00000
em	np00000
era	vsii000
necesario	aq0000
que	cs
visiten	vmsp000
la	da0000
ciudad	nc0s000
el	da0000
estadio	nc0s000
y	cc
.	fp

y	cc
entonces	rg
para	sp000
aprobar	vmn0000
la	da0000
comida	nc0s000
em	nc0s000
coman	vmip000
comían	vmii000
tapas	nc0p000
y	cc
bebían	vmii000
vino	vmis000
en	sp000
un	di0000
bar	nc0s000
.	fp

y	cc
después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

tenían	vmii000
que	cs
coger	vmn0000
el	da0000
tren	nc0s000
y	cc
.	fp

en	sp000
el	da0000
tren	nc0s000
durante	sp000
su	dp0000
viaje	nc0s000
hablaban	vmip000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

y	cc
pequeñas	aq0000
eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
ehm	nc0s000
en	sp000
sus	dp0000
ratas	aq0000
ratos	nc0p000
libres	aq0000
um	nc0n000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
.	fp

pintaba	vmii000
un	di0000
cuadro	nc0s000
o	cc
.	fp

escribió	vmis000
un	di0000
cuento	nc0s000
escribía	vmii000
un	di0000
cuento	nc0s000
.	fp

y	cc
se	p0000000
despertaba	vmii000
temprano	rg
durante	sp000
la	da0000
semana	nc0s000
para	sp000
terminar	vmn0000
sus	dp0000
deberes	nc0p000
temprano	aq0000
.	fp

y	cc
Sarah	np00000
de	sp000
niña	nc0s000
en	sp000
vez	nc0s000
los	da0000
fines	nc0p000
de	sp000
semana	nc0s000
jugaba	vmii000
al	np00000
fútbol	nc0s000
o	cc
.	fp

veía	vmii000
un	di0000
película	nc0s000
.	fp

y	cc
durante	sp000
la	da0000
semana	nc0s000
iba	vmii000
a	sp000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
pero	cc
.	fp

llegaba	vmii000
tarde	rg
a	sp000
clase	nc0s000
.	fp

y	cc
hacía	vmii000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
.	fp

entonces	rg
se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
y	cc
.	fp

sentía	vmii000
agua	nc0s000
de	sp000
lluvia	nc0s000
y	cc
.	fp

necesitaban	vmii000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

el	da0000
revisor	nc0s000
ayudó	vmis000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

y	cc
se	p0000000
tranquilizaban	vmii000
.	fp

y	cc
al	np00000
fin	nc0s000
en	sp000
Barcelona	np00000
comía	vmii000
un	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
reían	vmii000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

