cuéntame	vmip000
la	da0000
historia	nc0s000
.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
verano	nc0s000
del	sp000
dos	dn0000
mil	dn0000
y	cc
seis	pn000000
.	fp

en	sp000
Madrid	np00000
Sarah	np00000
es	vsip000
un	di0000
fan	nc0s000
de	sp000
Real	np00000
Madrid	np00000
y	cc
.	fp

visité	vmis000
la	da0000
ciudad	nc0s000
pero	cc
.	fp

Gwen	np00000
visité	vmis000
la	da0000
ciudad	nc0s000
de	sp000
Real	np00000
Madrid	np00000
no	rn
.	fp

de	sp000
Madrid	np00000
y	cc
.	fp

comen	vmsp000
tapas	nc0p000
y	cc
.	fp

beben	vmip000
vino	nc0s000
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
.	fp

cogen	vmip000
el	da0000
tren	nc0s000
y	cc
.	fp

hablé	nc0s000
sobre	sp000
su	dp0000
niñez	nc0s000
.	fp

de	sp000
pequeñas	aq0000
.	fp

ser	vsn0000
ser	nc0s000
.	fp
.	fp
.	fp

fueron	vsis000
eran	vsii000
.	fp

eran	vsii000
muy	rg
diferentes	aq0000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
.	fp

pinté	vmis000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribí	vmis000
un	di0000
cuento	nc0s000
.	fp
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
desperté	vmis000
temprano	rg
a	sp000
las	da0000
siete	nc0p000
y	cc
cinco	w
y	cc
.	fp

terminé	vmis000
sus	dp0000
deberes	nc0p000
temprano	rg
pero	cc
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
jugó	vmis000
al	np00000
fútbol	nc0s000
juegue	vmsp000
al	aq0000
fútbol	nc0s000
jugó	vmis000
está	vmip000
bien	rg
.	fp

y	cc
ve	vmip000
una	di0000
película	nc0s000
con	sp000
sus	dp0000
amigos	nc0p000
.	fp

durante	sp000
la	da0000
semana	nc0s000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bici	np00000
y	cc
.	fp

llegué	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hace	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acosté	vmis000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hay	vaip000
un	di0000
gran	aq0000
revuelto	nc0s000
revuelo	nc0s000
.	fp

cree	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

siente	vmip000
agua	nc0s000
de	sp000
lluvia	nc0s000
.	fp

lluvia	nc0s000
.	fp

necesito	vmip000
no	rn
.	fp

necesité	vmis000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
.	fp

no	rn
.	fp

se	p0000000
tranquilizarse	vmsi000
.	fp

al	vmip000
final	nc0s000
en	sp000
Barcelona	np00000
comen	vmsp000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
ríen	vmsp000
al	np00000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

