las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
en	sp000
verano	nc0s000
de	sp000
doscientos	dn0000
y	cc
tres	pn000000
.	fp

en	sp000
Madrid	np00000
visitaron	vmis000
la	da0000
ciudad	nc0s000
y	cc
.	fp

comieron	vmis000
tapas	nc0p000
y	cc
.	fp

bebieron	vmis000
vino	nc0s000
y	cc
después	rg
.	fp

decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

cogieron	vmis000
el	da0000
tren	nc0s000
.	fp

hablaban	nc0s000
sobre	sp000
su	dp0000
niñez	nc0s000
en	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

de	sp000
pequeño	aq0000
pequeñas	aq0000
fueron	vsis000
muy	rg
diferentes	aq0000
como	cs
en	sp000
ciento	nc0s000
noventa	dn0000
noventa	nc0s000
y	cc
seis	pn000000
.	fp

Gwen	np00000
de	sp000
niña	nc0s000
le	pp000000
leyeron	vmis000
un	di0000
libro	nc0s000
.	fp

escribieron	vmis000
un	di0000
cuento	nc0s000
y	cc
.	fp

pintaron	vmis000
lo	pp000000
siento	vmip000
.	fp

lee	vmip000
un	di0000
xxx	nc0s000
un	di0000
libro	nc0s000
.	fp

escribe	vmip000
un	di0000
cuento	nc0s000
y	cc
.	fp

pintó	vmis000
un	di0000
cuadro	nc0s000
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
despierta	vmip000
temprano	rg
y	cc
.	fp

termina	vmip000
sus	dp0000
terminó	vmis000
sus	dp0000
deberes	nc0p000
temprano	rg
pero	cc
.	fp

Sarah	np00000
de	sp000
niña	nc0s000
jugó	vmis000
el	da0000
al	nc0n000
fútbol	nc0s000
y	cc
.	fp

ve	vmip000
una	di0000
película	nc0s000
los	pp000000
fines	nc0p000
de	sp000
semana	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
fue	vsis000
al	np00000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegó	vmis000
tarde	rg
a	sp000
clase	nc0s000
.	fp

hace	vmip000
su	dp0000
hizo	vmis000
sus	dp0000
deberes	nc0p000
por	sp000
la	da0000
noche	nc0s000
y	cc
.	fp

se	p0000000
acosté	vmis000
acostó	vmis000
muy	rg
tarde	rg
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
tren	nc0s000
hubo	vais000
un	di0000
gran	aq0000
revuelo	nc0s000
.	fp

creen	vmip000
creían	vmii000
que	cs
había	vaii000
un	di0000
problema	nc0s000
.	fp

sintieron	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
en	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

necesitaban	vmii000
ayuda	nc0s000
del	sp000
revisor	nc0s000
.	fp

ayuda	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
por	sp000
el	da0000
revisor	nc0s000
y	cc
.	fp

se	p0000000
tranquilizaron	vmis000
.	fp

al	nc0n000
fin	nc0s000
en	sp000
Barcelona	np00000
comieron	vmis000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
rieron	vmis000
al	nc0n000
recordar	vmn0000
al	nc0n000
el	da0000
viaje	nc0s000
.	fp

el	da0000
fin	nc0s000
.	fp

