bueno	aq0000
cuéntame	vmsi000
por	sp000
favor	nc0s000
.	fp

las	da0000
vacaciones	nc0p000
de	sp000
Sarah	np00000
y	cc
Gwen	np00000
en	sp000
España	np00000
el	da0000
verano	nc0s000
de	sp000
dos	dn0000
mil	dn0000
y	cc
seis	pn000000
.	fp

primero	rg
las	da0000
chicas	nc0p000
visitan	vmip000
la	da0000
ciudad	nc0s000
de	sp000
Madrid	np00000
y	cc
.	fp

comer	vmn0000
comen	vmsp000
tapas	nc0p000
y	cc
.	fp

beben	vmip000
vino	nc0s000
y	cc
.	fp

después	rg
decidieron	vmis000
ir	vmn0000
a	sp000
Barcelona	np00000
y	cc
.	fp

cogen	vmip000
en	sp000
el	da0000
tren	nc0s000
y	cc
.	fp

hablan	vmip000
sobre	sp000
sus	dp0000
niñez	nc0s000
.	fp

las	da0000
chicas	nc0p000
del	sp000
Gwen	np00000
y	cc
Sarah	np00000
son	vsip000
muy	rg
diferentes	aq0000
.	fp

cada	di0000
fin	nc0s000
de	sp000
semana	nc0s000
Gwen	np00000
de	sp000
niña	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
y	cc
.	fp

pinta	vmip000
un	di0000
cuadro	nc0s000
y	cc
.	fp

escribe	vmip000
un	di0000
cuento	nc0s000
y	cc
.	fp

durante	sp000
la	da0000
semana	nc0s000
se	p0000000
desperté	vmis000
temprano	rg
y	cc
.	fp

terminé	vmis000
sus	dp0000
deberes	nc0p000
temprano	rg
y	cc
.	fp

el	da0000
otra	di0000
niña	nc0s000
de	sp000
Sarah	np00000
juegue	vmsp000
al	aq0000
fútbol	nc0s000
y	cc
.	fp

ve	vmip000
un	di0000
película	nc0s000
y	cc
.	fp

también	rg
durante	sp000
la	da0000
semana	nc0s000
va	vmip000
a	sp000
colegio	nc0s000
en	sp000
bicicleta	nc0s000
y	cc
.	fp

llegué	vmis000
muy	rg
tarde	rg
a	sp000
clase	nc0s000
y	cc
.	fp

a	sp000
noche	nc0s000
hace	vmip000
sus	dp0000
deberes	nc0p000
por	sp000
la	pp000000
hace	vmip000
sus	dp0000
deberes	nc0p000
y	cc
.	fp

se	p0000000
acostaba	vmii000
muy	rg
tarde	rg
y	cc
entonces	rg
.	fp

he	vaip000
un	di0000
gran	aq0000
revuelo	nc0s000
y	cc
.	fp

creen	vmip000
que	cs
había	vaii000
un	di0000
problema	nc0s000
o	cc
cree	vmip000
que	cs
.	fp

y	cc
entonces	rg
sentí	vmis000
agua	nc0s000
de	sp000
lluvia	nc0s000
y	cc
.	fp

necesitan	vmip000
Gwen	np00000
y	cc
Sarah	np00000
necesitan	vmip000
ayuda	nc0s000
del	sp000
revisor	nc0s000
y	cc
.	fp

dar	vmn0000
apoyo	nc0s000
a	sp000
cambiarse	vmn0000
de	sp000
asiento	nc0s000
y	cc
entonces	rg
.	fp

es	vsip000
están	vmip000
en	sp000
en	sp000
tranquila	aq0000
y	cc
.	fp

finalmente	rg
en	sp000
Barcelona	np00000
comen	vmsp000
una	di0000
pizza	nc0s000
y	cc
.	fp

se	p0000000
reí	vmis000
al	nc0n000
recordar	vmn0000
el	da0000
viaje	nc0s000
.	fp

