1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	quieras	_	querer	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vale	_	valer	_	v	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
4	comienza	_	comenzar	_	v	_	_	-1	-1	_	_	_	_
5	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
8	empieza	_	empezar	_	v	_	_	-1	-1	_	_	_	_
9	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
10	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	deciden	_	decidir	_	v	_	_	-1	-1	_	_	_	_
2	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
3	al	_	al	_	s	_	_	-1	-1	_	_	_	_
4	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
5	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
6	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
7	entre	_	entre	_	s	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	cosas	_	cosa	_	n	_	_	-1	-1	_	_	_	_
10	que	_	que	_	p	_	_	-1	-1	_	_	_	_
11	hacen	_	hacer	_	v	_	_	-1	-1	_	_	_	_
12	se	_	él	_	p	_	_	-1	-1	_	_	_	_
13	encuentran	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
14	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
15	unos	_	uno	_	d	_	_	-1	-1	_	_	_	_
16	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
17	pescando	_	pescar	_	v	_	_	-1	-1	_	_	_	_
18	la	_	el	_	d	_	_	-1	-1	_	_	_	_
19	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
20	leyendo	_	leir	_	v	_	_	-1	-1	_	_	_	_
21	simplemente	_	simplemente	_	r	_	_	-1	-1	_	_	_	_
22	la	_	el	_	d	_	_	-1	-1	_	_	_	_
23	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	el	_	el	_	d	_	_	-1	-1	_	_	_	_
26	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
27	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
28	y	_	y	_	c	_	_	-1	-1	_	_	_	_
29	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cómo	_	cómo	_	p	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
6	lo	_	él	_	d	_	_	-1	-1	_	_	_	_
7	mítico	_	mítico	_	a	_	_	-1	-1	_	_	_	_
8	que	_	que	_	p	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	ese	_	ese	_	d	_	_	-1	-1	_	_	_	_
13	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
17	del	_	del	_	s	_	_	-1	-1	_	_	_	_
18	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
20	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
21	simplemente	_	simplemente	_	r	_	_	-1	-1	_	_	_	_
22	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
23	historias	_	historia	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	esos	_	ese	_	d	_	_	-1	-1	_	_	_	_
5	días	_	día	_	n	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
8	decide	_	decidir	_	v	_	_	-1	-1	_	_	_	_
9	irse	_	ir	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	comprar	_	comprar	_	v	_	_	-1	-1	_	_	_	_
12	con	_	con	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
15	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
16	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
17	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
18	la	_	el	_	d	_	_	-1	-1	_	_	_	_
19	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
20	y	_	y	_	c	_	_	-1	-1	_	_	_	_
21	los	_	el	_	d	_	_	-1	-1	_	_	_	_
22	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
23	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
24	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
25	se	_	él	_	p	_	_	-1	-1	_	_	_	_
26	quedan	_	quedar	_	v	_	_	-1	-1	_	_	_	_
27	en	_	en	_	s	_	_	-1	-1	_	_	_	_
28	la	_	el	_	d	_	_	-1	-1	_	_	_	_
29	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
30	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	va	_	ir	_	v	_	_	-1	-1	_	_	_	_
4	al	_	al	_	s	_	_	-1	-1	_	_	_	_
5	a	_	a	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
8	compra	_	compra	_	a	_	_	-1	-1	_	_	_	_
9	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
10	diferentes	_	diferente	_	a	_	_	-1	-1	_	_	_	_
11	actividades	_	actividad	_	n	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	sigue	_	seguir	_	n	_	_	-1	-1	_	_	_	_
16	se	_	él	_	p	_	_	-1	-1	_	_	_	_
17	aburre	_	aburrir	_	v	_	_	-1	-1	_	_	_	_
18	probablemente	_	probablemente	_	r	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
9	deciden	_	decidir	_	v	_	_	-1	-1	_	_	_	_
10	hacerle	_	hacer	_	v	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	jugarreta	_	jugarreta	_	n	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	a	_	a	_	s	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	a	_	a	_	s	_	_	-1	-1	_	_	_	_
20	su	_	su	_	d	_	_	-1	-1	_	_	_	_
21	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
22	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
23	consiste	_	consistir	_	v	_	_	-1	-1	_	_	_	_
24	en	_	en	_	s	_	_	-1	-1	_	_	_	_
25	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
26	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
27	nuevo	_	nuevo	_	a	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
29	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
2	hacen	_	hacer	_	v	_	_	-1	-1	_	_	_	_
3	con	_	con	_	s	_	_	-1	-1	_	_	_	_
4	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
5	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
6	pintan	_	pintar	_	v	_	_	-1	-1	_	_	_	_
7	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
8	ponen	_	poner	_	v	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
14	atan	_	atar	_	v	_	_	-1	-1	_	_	_	_
15	queda	_	quedar	_	v	_	_	-1	-1	_	_	_	_
16	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
17	como	_	como	_	c	_	_	-1	-1	_	_	_	_
18	si	_	si	_	c	_	_	-1	-1	_	_	_	_
19	fuera	_	fuera	_	v	_	_	-1	-1	_	_	_	_
20	realmente	_	realmente	_	r	_	_	-1	-1	_	_	_	_
21	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	se	_	él	_	p	_	_	-1	-1	_	_	_	_
4	sorprende	_	sorprender	_	v	_	_	-1	-1	_	_	_	_
5	al	_	al	_	s	_	_	-1	-1	_	_	_	_
6	llegar	_	llegar	_	v	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
10	empieza	_	empezar	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	gritar	_	gritar	_	v	_	_	-1	-1	_	_	_	_
13	entusiasmado	_	entusiasmado	_	a	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
17	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	vamos	_	ir	_	i	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	empiezan	_	empezar	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	llamar	_	llamar	_	v	_	_	-1	-1	_	_	_	_
4	a	_	a	_	s	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	montón	_	montón	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
9	se	_	él	_	p	_	_	-1	-1	_	_	_	_
10	montan	_	montar	_	v	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
12	se	_	él	_	p	_	_	-1	-1	_	_	_	_
13	montan	_	montar	_	v	_	_	-1	-1	_	_	_	_
14	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
15	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
16	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
17	fiesta	_	fiesta	_	n	_	_	-1	-1	_	_	_	_
18	no	_	no	_	r	_	_	-1	-1	_	_	_	_
19	se	_	él	_	p	_	_	-1	-1	_	_	_	_
20	monta	_	montar	_	v	_	_	-1	-1	_	_	_	_
21	la	_	el	_	d	_	_	-1	-1	_	_	_	_
22	de	_	de	_	s	_	_	-1	-1	_	_	_	_
23	Dios	_	dios	_	n	_	_	-1	-1	_	_	_	_
24	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
3	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
4	mira	_	mirar	_	v	_	_	-1	-1	_	_	_	_
5	hace	_	hacer	_	v	_	_	-1	-1	_	_	_	_
6	fotos	_	foto	_	n	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	prensa	_	prensa	_	n	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mundo	_	mundo	_	n	_	_	-1	-1	_	_	_	_
4	mira	_	mirar	_	v	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
7	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
8	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	situación	_	situación	_	n	_	_	-1	-1	_	_	_	_
11	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
12	incontrolable	_	incontrolable	_	a	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
15	tuvo	_	tener	_	v	_	_	-1	-1	_	_	_	_
16	que	_	que	_	c	_	_	-1	-1	_	_	_	_
17	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
18	a	_	a	_	s	_	_	-1	-1	_	_	_	_
19	pedir	_	pedir	_	v	_	_	-1	-1	_	_	_	_
20	perdón	_	perdón	_	n	_	_	-1	-1	_	_	_	_
21	salió	_	salir	_	v	_	_	-1	-1	_	_	_	_
22	en	_	en	_	s	_	_	-1	-1	_	_	_	_
23	la	_	el	_	d	_	_	-1	-1	_	_	_	_
24	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
25	disculpándose	_	disculpar	_	v	_	_	-1	-1	_	_	_	_
26	públicamente	_	públicamente	_	r	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	mundo	_	mundo	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	fue	_	ser	_	v	_	_	-1	-1	_	_	_	_
6	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
7	solucionado	_	solucionar	_	a	_	_	-1	-1	_	_	_	_
8	probablemente	_	probablemente	_	r	_	_	-1	-1	_	_	_	_
9	también	_	también	_	r	_	_	-1	-1	_	_	_	_
10	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	nada	_	nada	_	p	_	_	-1	-1	_	_	_	_
2	más	_	más	_	r	_	_	-1	-1	_	_	_	_
3	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
4	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
7	decide	_	decidir	_	v	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	a	_	a	_	s	_	_	-1	-1	_	_	_	_
10	volver	_	volver	_	v	_	_	-1	-1	_	_	_	_
11	a	_	a	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
5	se	_	él	_	p	_	_	-1	-1	_	_	_	_
6	encontraron	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	mancha	_	mancha	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
12	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
13	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
14	eso	_	ese	_	p	_	_	-1	-1	_	_	_	_
15	preguntaron	_	preguntar	_	v	_	_	-1	-1	_	_	_	_
16	igual	_	igual	_	r	_	_	-1	-1	_	_	_	_
17	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
18	el	_	el	_	d	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
20	del	_	del	_	s	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
22	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_

