.	fp

cuando	cs
quieras	vmsp000
.	fp

vale	vmip000
.	fp

pues	cs
la	da0000
historia	nc0s000
comienza	vmip000
cuando	cs
una	di0000
familia	nc0s000
empieza	vmip000
unas	di0000
vacaciones	nc0p000
.	fp

deciden	vmip000
ir	vmn0000
al	np00000
Lago	np00000
Ness	np00000
ehm	nc0s000
entre	sp000
las	da0000
cosas	nc0p000
que	pr000000
hacen	vmip000
se	pp000000
encuentran	vmip000
pues	cs
unos	di0000
niños	nc0p000
pescando	vmg0000
la	da0000
madre	nc0s000
leyendo	vmg0000
simplemente	rg
la	da0000
abuela	nc0s000
y	cc
el	da0000
niño	nc0s000
pintando	vmg0000
y	cc
.	fp

cómo	pt000000
no	rn
pintar	vmn0000
la	da0000
historia	nc0s000
lo	pp000000
mítico	aq0000
que	cs
se	p0000000
ve	vmip000
en	sp000
ese	dd0000
lago	nc0s000
la	pp000000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
pero	cc
simplemente	rg
son	vsip000
historias	nc0p000
.	fp

en	sp000
uno	pi000000
de	sp000
esos	dd0000
días	nc0p000
la	da0000
madre	nc0s000
decide	vmip000
irse	vmm0000
a	sp000
comprar	vmn0000
con	sp000
el	da0000
niño	nc0s000
pequeño	aq0000
mientras	cs
tanto	rg
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
se	pp000000
quedan	vmip000
en	sp000
la	da0000
casa	nc0s000
.	fp

la	da0000
madre	nc0s000
va	vmip000
al	np00000
a	sp000
la	da0000
ciudad	nc0s000
compra	vmip000
hace	vmip000
diferentes	di0000
actividades	nc0p000
el	da0000
niño	nc0s000
la	pp000000
sigue	vmip000
se	p0000000
aburre	vmip000
probablemente	rg
.	fp

los	da0000
niños	nc0p000
los	da0000
otros	di0000
niños	nc0p000
y	cc
la	da0000
abuela	nc0s000
deciden	vmip000
hacerle	vaif000
una	di0000
jugarreta	aq0000
a	sp000
la	da0000
madre	nc0s000
y	cc
a	sp000
y	cc
a	sp000
su	dp0000
hermano	nc0s000
pequeño	aq0000
consiste	vmip000
en	sp000
hacer	vmn0000
un	di0000
nuevo	aq0000
monstruo	nc0s000
.	fp

lo	pp000000
hacen	vmip000
con	sp000
ruedas	nc0p000
lo	pp000000
pintan	vmip000
lo	da0000
ponen	vmip000
en	sp000
el	da0000
lago	nc0s000
y	cc
lo	pp000000
atan	vmip000
queda	nc0s000
allí	rg
como	cs
si	cs
fuera	vssi000
realmente	rg
un	di0000
monstruo	nc0s000
.	fp

la	da0000
madre	nc0s000
se	pp000000
sorprende	vmip000
al	rg
llegar	vmn0000
y	cc
el	da0000
niño	nc0s000
empieza	vmip000
a	sp000
gritar	vmn0000
entusiasmado	aq0000
un	di0000
un	di0000
monstruo	nc0s000
.	fp

vamos	i
.	fp

empiezan	vmip000
a	sp000
llamar	vmn0000
a	sp000
un	di0000
montón	nc0s000
de	sp000
gente	nc0s000
se	p0000000
montan	vmip000
un	di0000
se	pp000000
montan	vmip000
una	di0000
bueno	aq0000
una	di0000
fiesta	nc0s000
no	rn
se	p0000000
monta	vmip000
la	da0000
de	sp000
Dios	np00000
ahí	rg
.	fp

la	da0000
gente	nc0s000
llega	vmip000
mira	vmm0000
hace	vmip000
fotos	nc0p000
.	fp

llega	vmip000
la	da0000
prensa	nc0s000
.	fp

todo	di0000
el	da0000
mundo	nc0s000
mira	vmm0000
la	da0000
tele	nc0s000
cuando	pr000000
ya	rg
la	da0000
situación	nc0s000
era	vsii000
incontrolable	aq0000
la	da0000
abuela	nc0s000
tuvo	vmis000
que	cs
salir	vmn0000
a	sp000
pedir	vmn0000
perdón	nc0s000
salió	vmis000
en	sp000
la	da0000
televisión	nc0s000
disculpándose	vmsi000
públicamente	rg
.	fp

todo	di0000
el	da0000
mundo	nc0s000
se	p0000000
fue	vmis000
ya	rg
solucionado	aq0000
probablemente	rg
también	rg
pero	cc
.	fp

nada	rg
más	rg
salir	vmn0000
ya	rg
la	da0000
familia	nc0s000
decide	vmip000
de	sp000
a	sp000
volver	vmn0000
a	sp000
su	dp0000
casa	nc0s000
.	fp

después	rg
de	sp000
las	da0000
vacaciones	nc0p000
se	p0000000
encontraron	vmis000
una	di0000
mancha	nc0s000
en	sp000
el	da0000
lago	nc0s000
qué	pt000000
es	vsip000
eso	pd000000
preguntaron	vmis000
igual	rg
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000

