.	fp

cuando	cs
quieras	vmsp000
.	fp

cuéntame	nc0s000
.	fp

bueno	aq0000
pues	cs
.	fp

el	da0000
cuento	nc0s000
trata	vmip000
de	sp000
una	di0000
familia	nc0s000
de	sp000
cinco	dn0000
miembros	nc0p000
que	pr000000
deciden	vmip000
ir	vmn0000
de	sp000
vacaciones	nc0p000
de	sp000
disfrute	nc0s000
y	cc
.	fp

van	vmip000
a	sp000
un	di0000
lago	nc0s000
conocido	aq0000
por	sp000
el	da0000
nombre	nc0s000
del	sp000
Lago	np00000
Ness	np00000
por	sp000
el	da0000
que	pr000000
mucha	di0000
gente	nc0s000
cree	vmip000
que	cs
es	vsip000
un	di0000
mito	nc0s000
otros	pi000000
creen	vmip000
de	sp000
que	cs
es	vsip000
cree	vmip000
que	cs
es	vsip000
realidad	nc0s000
de	sp000
que	cs
ese	dd0000
lago	nc0s000
en	sp000
su	dp0000
interior	nc0s000
eh	np00000
se	p0000000
encuentra	vmip000
un	di0000
monstruo	nc0s000
entonces	rg
.	fp

la	da0000
familia	nc0s000
eh	np00000
se	p0000000
dispone	vmip000
a	sp000
disfrutar	vmn0000
de	sp000
sus	dp0000
vacaciones	nc0p000
de	sp000
realizando	vmg0000
diversas	di0000
actividades	nc0p000
.	fp

los	da0000
niños	nc0p000
pescan	vmip000
la	da0000
abuela	nc0s000
y	cc
el	da0000
y	cc
otro	di0000
niño	nc0s000
se	p0000000
pone	vmip000
a	sp000
dibujar	vmn0000
mientras	cs
que	pr000000
la	da0000
madre	nc0s000
pues	cs
está	vmip000
leyendo	vmg0000
eh	np00000
.	fp

más	rg
tarde	rg
eh	np00000
.	fp

la	da0000
abuela	nc0s000
enseña	vmip000
el	da0000
dibujo	nc0s000
al	np00000
niño	nc0s000
y	cc
el	da0000
niño	nc0s000
ve	vmip000
que	cs
ha	vaip000
dibujado	vmp0000
al	rg
monstruo	nc0s000
del	sp000
lago	nc0s000
después	rg
eh	np00000
.	fp

la	da0000
madre	nc0s000
decide	vmip000
ir	vmn0000
de	sp000
compras	nc0p000
a	sp000
la	da0000
ciudad	nc0s000
con	sp000
acompañado	aq0000
de	sp000
su	dp0000
hijo	nc0s000
pequeño	aq0000
y	cc
se	p0000000
despide	vmip000
del	sp000
resto	nc0s000
de	sp000
la	da0000
familia	nc0s000
.	fp

una	di0000
vez	nc0s000
allí	rg
la	da0000
madre	nc0s000
eh	np00000
se	p0000000
encuentra	vmip000
mirando	vmg0000
escaparates	nc0p000
porque	cs
quiere	vmip000
comprar	vmn0000
ropa	nc0s000
y	cc
.	fp

al	nc0n000
mismo	di0000
tiempo	nc0s000
pues	cs
en	sp000
la	da0000
casa	nc0s000
donde	pr000000
estaban	vmii000
pasando	vmg0000
las	da0000
vacaciones	nc0p000
pues	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
están	vmip000
eh	np00000
pintando	vmg0000
unas	di0000
ruedas	nc0p000
para	sp000
hacer	vmn0000
ver	vmn0000
a	sp000
su	dp0000
a	sp000
la	da0000
madre	nc0s000
y	cc
al	nc0s000
niño	nc0s000
que	cs
estaban	vmii000
fuera	rg
cuando	cs
a	sp000
su	dp0000
llegada	nc0s000
que	pr000000
estaba	vmii000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
eh	np00000
.	fp

sacan	vmip000
la	da0000
barca	nc0s000
la	da0000
abuela	nc0s000
con	sp000
sus	dp0000
dos	dn0000
nietos	nc0p000
y	cc
pues	cs
introducen	vmip000
en	sp000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
que	pr000000
desde	sp000
lejos	rg
pues	cs
parece	vmip000
que	cs
es	vsip000
realidad	nc0s000
y	cc
cuando	cs
llega	vmip000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
al	np00000
otra	di0000
vez	nc0s000
a	sp000
la	da0000
casa	nc0s000
de	sp000
donde	pr000000
están	vmip000
pasando	vmg0000
las	da0000
vacaciones	nc0p000
pues	cs
les	pp000000
enseñan	vmip000
el	da0000
monstruo	nc0s000
y	cc
se	p0000000
creen	vmip000
que	cs
es	vsip000
verdad	nc0s000
que	cs
está	vmip000
allí	rg
y	cc
que	cs
no	rn
es	vsip000
un	di0000
reflejo	nc0s000
ni	cc
nada	pi000000
.	fp

a	sp000
la	da0000
vista	nc0s000
de	sp000
todo	di0000
ello	pp000000
pues	cs
eh	rn
empieza	vmip000
a	sp000
correr	vmn0000
la	da0000
voz	nc0s000
y	cc
.	fp

un	di0000
montón	nc0s000
de	sp000
gente	nc0s000
acude	vmip000
al	rg
lugar	nc0s000
de	sp000
los	da0000
hechos	nc0p000
y	cc
tanto	rg
con	sp000
cámaras	nc0p000
como	cs
con	sp000
prismáticos	nc0p000
son	vsip000
todos	di0000
pues	cs
siguen	vmip000
creyendo	vmg0000
que	cs
es	vsip000
verdad	nc0s000
que	cs
el	da0000
monstruo	nc0s000
está	vmip000
allí	rg
y	cc
que	cs
no	rn
es	vsip000
un	di0000
mito	nc0s000
eh	np00000
al	np00000
pues	cs
al	np00000
mismo	di0000
tiempo	nc0s000
con	sp000
debido	vmp0000
a	sp000
tanta	di0000
expectación	nc0s000
pues	cs
ya	rg
por	sp000
la	da0000
tele	nc0s000
también	rg
sale	vmip000
eh	np00000
la	da0000
imagen	nc0s000
del	sp000
monstruo	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
pues	cs
están	vmip000
ahí	rg
pues	cs
diciendo	vmg0000
ostras	nc0p000
qué	pt000000
es	vsip000
verdad	nc0s000
y	cc
luego	rg
ya	rg
a	sp000
la	da0000
vista	nc0s000
del	sp000
alcance	nc0s000
de	sp000
la	da0000
noticia	nc0s000
pues	cs
la	da0000
abuela	nc0s000
tiene	vmip000
que	cs
salir	vmn0000
desmintiendo	vmg0000
el	da0000
acontecimiento	nc0s000
diciendo	vmg0000
que	cs
no	rn
que	cs
es	vsip000
una	di0000
broma	nc0s000
y	cc
que	cs
el	da0000
monstruo	nc0s000
no	rn
está	vmip000
y	cc
sólo	rg
es	vsip000
una	di0000
broma	nc0s000
y	cc
que	cs
era	vsii000
sólo	rg
un	di0000
dibujo	nc0s000
pero	cc
.	fp

luego	rg
ya	rg
cuando	pr000000
se	p0000000
marchan	vmip000
desilusionados	aq0000
la	da0000
gente	nc0s000
y	cc
.	fp

la	da0000
familia	nc0s000
ya	rg
quiere	vmip000
regresar	vmn0000
a	sp000
su	dp0000
lugar	nc0s000
de	sp000
origen	nc0s000
pues	cs
emerge	vmip000
del	sp000
agua	nc0s000
el	da0000
verdadero	aq0000
monstruo	nc0s000
y	cc
entonces	rg
ahí	rg
está	vmip000
la	da0000
pregunta	nc0s000
.	fp

muy	rg
bien	rg
.	fp

