1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	quieras	_	querer	_	v	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuéntame	_	cuéntame	_	a	_	_	-1	-1	_	_	_	_
2	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	el	_	el	_	d	_	_	-1	-1	_	_	_	_
2	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
3	trata	_	tratar	_	v	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
7	de	_	de	_	s	_	_	-1	-1	_	_	_	_
8	cinco	_	cinco	_	d	_	_	-1	-1	_	_	_	_
9	miembros	_	miembro	_	n	_	_	-1	-1	_	_	_	_
10	que	_	que	_	p	_	_	-1	-1	_	_	_	_
11	deciden	_	decidir	_	v	_	_	-1	-1	_	_	_	_
12	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
13	de	_	de	_	s	_	_	-1	-1	_	_	_	_
14	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
15	de	_	de	_	s	_	_	-1	-1	_	_	_	_
16	disfrute	_	disfrute	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
2	a	_	a	_	s	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
5	conocido	_	conocido	_	a	_	_	-1	-1	_	_	_	_
6	por	_	por	_	s	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	nombre	_	nombre	_	n	_	_	-1	-1	_	_	_	_
9	del	_	del	_	s	_	_	-1	-1	_	_	_	_
10	Lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
11	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
12	por	_	por	_	s	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	que	_	que	_	p	_	_	-1	-1	_	_	_	_
15	mucha	_	mucho	_	d	_	_	-1	-1	_	_	_	_
16	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
17	cree	_	creer	_	v	_	_	-1	-1	_	_	_	_
18	que	_	que	_	c	_	_	-1	-1	_	_	_	_
19	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
20	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
21	mito	_	mito	_	n	_	_	-1	-1	_	_	_	_
22	otros	_	otro	_	p	_	_	-1	-1	_	_	_	_
23	creen	_	creer	_	v	_	_	-1	-1	_	_	_	_
24	de	_	de	_	s	_	_	-1	-1	_	_	_	_
25	que	_	que	_	c	_	_	-1	-1	_	_	_	_
26	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
27	cree	_	creer	_	v	_	_	-1	-1	_	_	_	_
28	que	_	que	_	c	_	_	-1	-1	_	_	_	_
29	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
30	realidad	_	realidad	_	n	_	_	-1	-1	_	_	_	_
31	de	_	de	_	s	_	_	-1	-1	_	_	_	_
32	que	_	que	_	c	_	_	-1	-1	_	_	_	_
33	ese	_	ese	_	d	_	_	-1	-1	_	_	_	_
34	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
35	en	_	en	_	s	_	_	-1	-1	_	_	_	_
36	su	_	su	_	d	_	_	-1	-1	_	_	_	_
37	interior	_	interior	_	n	_	_	-1	-1	_	_	_	_
38	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
39	se	_	él	_	p	_	_	-1	-1	_	_	_	_
40	encuentra	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
41	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
42	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
43	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
44	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	dispone	_	disponer	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	disfrutar	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
10	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	realizando	_	realizar	_	v	_	_	-1	-1	_	_	_	_
13	diversas	_	diverso	_	d	_	_	-1	-1	_	_	_	_
14	actividades	_	actividad	_	n	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	pescan	_	pescar	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	el	_	el	_	d	_	_	-1	-1	_	_	_	_
8	y	_	y	_	n	_	_	-1	-1	_	_	_	_
9	otro	_	otro	_	d	_	_	-1	-1	_	_	_	_
10	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
11	se	_	él	_	p	_	_	-1	-1	_	_	_	_
12	pone	_	poner	_	v	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	dibujar	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
15	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
16	que	_	que	_	c	_	_	-1	-1	_	_	_	_
17	la	_	el	_	d	_	_	-1	-1	_	_	_	_
18	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
19	pues	_	pues	_	a	_	_	-1	-1	_	_	_	_
20	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
21	leyendo	_	leer	_	v	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
23	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	más	_	más	_	r	_	_	-1	-1	_	_	_	_
2	tarde	_	tarde	_	r	_	_	-1	-1	_	_	_	_
3	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
3	enseña	_	enseñar	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
11	ve	_	ver	_	v	_	_	-1	-1	_	_	_	_
12	que	_	que	_	c	_	_	-1	-1	_	_	_	_
13	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
14	dibujado	_	dibujar	_	v	_	_	-1	-1	_	_	_	_
15	al	_	al	_	s	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
17	del	_	del	_	s	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	después	_	después	_	r	_	_	-1	-1	_	_	_	_
20	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
21	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	decide	_	decidir	_	v	_	_	-1	-1	_	_	_	_
4	ir	_	ir	_	v	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	compras	_	compra	_	n	_	_	-1	-1	_	_	_	_
7	a	_	a	_	s	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	ciudad	_	ciudad	_	n	_	_	-1	-1	_	_	_	_
10	con	_	con	_	s	_	_	-1	-1	_	_	_	_
11	acompañado	_	acompañado	_	a	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	su	_	su	_	d	_	_	-1	-1	_	_	_	_
14	hijo	_	hijo	_	n	_	_	-1	-1	_	_	_	_
15	pequeño	_	pequeño	_	a	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	se	_	él	_	p	_	_	-1	-1	_	_	_	_
18	despide	_	despedir	_	v	_	_	-1	-1	_	_	_	_
19	del	_	del	_	s	_	_	-1	-1	_	_	_	_
20	resto	_	resto	_	n	_	_	-1	-1	_	_	_	_
21	de	_	de	_	s	_	_	-1	-1	_	_	_	_
22	la	_	el	_	d	_	_	-1	-1	_	_	_	_
23	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
3	allí	_	allí	_	v	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
7	se	_	él	_	p	_	_	-1	-1	_	_	_	_
8	encuentra	_	encontrar	_	v	_	_	-1	-1	_	_	_	_
9	mirando	_	mirar	_	v	_	_	-1	-1	_	_	_	_
10	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
11	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
12	quiere	_	querer	_	v	_	_	-1	-1	_	_	_	_
13	comprar	_	comprar	_	v	_	_	-1	-1	_	_	_	_
14	ropa	_	ropa	_	n	_	_	-1	-1	_	_	_	_
15	y	_	y	_	c	_	_	-1	-1	_	_	_	_
16	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	al	_	al	_	s	_	_	-1	-1	_	_	_	_
2	mismo	_	mismo	_	d	_	_	-1	-1	_	_	_	_
3	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
8	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
9	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
10	pasando	_	pasar	_	v	_	_	-1	-1	_	_	_	_
11	las	_	el	_	d	_	_	-1	-1	_	_	_	_
12	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
13	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	los	_	el	_	d	_	_	-1	-1	_	_	_	_
18	otros	_	otro	_	d	_	_	-1	-1	_	_	_	_
19	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
20	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
21	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
23	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
24	unas	_	uno	_	d	_	_	-1	-1	_	_	_	_
25	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
26	para	_	para	_	s	_	_	-1	-1	_	_	_	_
27	hacer	_	hacer	_	v	_	_	-1	-1	_	_	_	_
28	ver	_	ver	_	v	_	_	-1	-1	_	_	_	_
29	a	_	a	_	s	_	_	-1	-1	_	_	_	_
30	su	_	su	_	d	_	_	-1	-1	_	_	_	_
31	a	_	a	_	s	_	_	-1	-1	_	_	_	_
32	la	_	el	_	d	_	_	-1	-1	_	_	_	_
33	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
34	y	_	y	_	c	_	_	-1	-1	_	_	_	_
35	al	_	al	_	s	_	_	-1	-1	_	_	_	_
36	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
37	que	_	que	_	p	_	_	-1	-1	_	_	_	_
38	estaban	_	estar	_	v	_	_	-1	-1	_	_	_	_
39	fuera	_	fuera	_	r	_	_	-1	-1	_	_	_	_
40	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
41	a	_	a	_	s	_	_	-1	-1	_	_	_	_
42	su	_	su	_	d	_	_	-1	-1	_	_	_	_
43	llegada	_	llegada	_	n	_	_	-1	-1	_	_	_	_
44	que	_	que	_	p	_	_	-1	-1	_	_	_	_
45	estaba	_	estar	_	v	_	_	-1	-1	_	_	_	_
46	el	_	el	_	d	_	_	-1	-1	_	_	_	_
47	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
48	en	_	en	_	s	_	_	-1	-1	_	_	_	_
49	el	_	el	_	d	_	_	-1	-1	_	_	_	_
50	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
51	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
52	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	sacan	_	sacar	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	barca	_	barca	_	n	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
8	dos	_	dos	_	d	_	_	-1	-1	_	_	_	_
9	nietos	_	nieto	_	n	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
12	introducen	_	introducir	_	v	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
16	en	_	en	_	s	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	que	_	que	_	p	_	_	-1	-1	_	_	_	_
21	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
22	lejos	_	lejos	_	r	_	_	-1	-1	_	_	_	_
23	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
24	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
25	que	_	que	_	c	_	_	-1	-1	_	_	_	_
26	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
27	realidad	_	realidad	_	n	_	_	-1	-1	_	_	_	_
28	y	_	y	_	c	_	_	-1	-1	_	_	_	_
29	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
30	llega	_	llegar	_	v	_	_	-1	-1	_	_	_	_
31	la	_	el	_	d	_	_	-1	-1	_	_	_	_
32	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
33	y	_	y	_	c	_	_	-1	-1	_	_	_	_
34	el	_	el	_	d	_	_	-1	-1	_	_	_	_
35	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
36	al	_	al	_	s	_	_	-1	-1	_	_	_	_
37	otra	_	otro	_	d	_	_	-1	-1	_	_	_	_
38	vez	_	vez	_	n	_	_	-1	-1	_	_	_	_
39	a	_	a	_	s	_	_	-1	-1	_	_	_	_
40	la	_	el	_	d	_	_	-1	-1	_	_	_	_
41	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
42	de	_	de	_	s	_	_	-1	-1	_	_	_	_
43	donde	_	donde	_	p	_	_	-1	-1	_	_	_	_
44	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
45	pasando	_	pasar	_	v	_	_	-1	-1	_	_	_	_
46	las	_	el	_	d	_	_	-1	-1	_	_	_	_
47	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
48	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
49	les	_	él	_	p	_	_	-1	-1	_	_	_	_
50	enseñan	_	enseñar	_	v	_	_	-1	-1	_	_	_	_
51	el	_	el	_	d	_	_	-1	-1	_	_	_	_
52	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
53	y	_	y	_	c	_	_	-1	-1	_	_	_	_
54	se	_	él	_	p	_	_	-1	-1	_	_	_	_
55	creen	_	creer	_	v	_	_	-1	-1	_	_	_	_
56	que	_	que	_	c	_	_	-1	-1	_	_	_	_
57	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
58	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
59	que	_	que	_	p	_	_	-1	-1	_	_	_	_
60	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
61	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
62	y	_	y	_	c	_	_	-1	-1	_	_	_	_
63	que	_	que	_	c	_	_	-1	-1	_	_	_	_
64	no	_	no	_	r	_	_	-1	-1	_	_	_	_
65	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
66	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
67	reflejo	_	reflejo	_	n	_	_	-1	-1	_	_	_	_
68	ni	_	ni	_	c	_	_	-1	-1	_	_	_	_
69	nada	_	nada	_	p	_	_	-1	-1	_	_	_	_
70	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	a	_	a	_	s	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	vista	_	vista	_	n	_	_	-1	-1	_	_	_	_
4	de	_	de	_	s	_	_	-1	-1	_	_	_	_
5	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
6	ello	_	él	_	p	_	_	-1	-1	_	_	_	_
7	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
8	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
9	empieza	_	empezar	_	v	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	correr	_	correr	_	v	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	voz	_	voz	_	n	_	_	-1	-1	_	_	_	_
14	y	_	y	_	c	_	_	-1	-1	_	_	_	_
15	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
2	montón	_	montón	_	n	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
5	acude	_	acudir	_	v	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	lugar	_	lugar	_	n	_	_	-1	-1	_	_	_	_
8	de	_	de	_	s	_	_	-1	-1	_	_	_	_
9	los	_	el	_	d	_	_	-1	-1	_	_	_	_
10	hechos	_	hecho	_	n	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	tanto	_	tanto	_	r	_	_	-1	-1	_	_	_	_
13	con	_	con	_	s	_	_	-1	-1	_	_	_	_
14	cámaras	_	cámara	_	n	_	_	-1	-1	_	_	_	_
15	como	_	como	_	c	_	_	-1	-1	_	_	_	_
16	con	_	con	_	s	_	_	-1	-1	_	_	_	_
17	prismáticos	_	prismático	_	n	_	_	-1	-1	_	_	_	_
18	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
19	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
20	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
21	siguen	_	seguir	_	v	_	_	-1	-1	_	_	_	_
22	creyendo	_	creer	_	v	_	_	-1	-1	_	_	_	_
23	que	_	que	_	c	_	_	-1	-1	_	_	_	_
24	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
25	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
26	que	_	que	_	c	_	_	-1	-1	_	_	_	_
27	el	_	el	_	d	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
29	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
30	allí	_	allí	_	r	_	_	-1	-1	_	_	_	_
31	y	_	y	_	c	_	_	-1	-1	_	_	_	_
32	que	_	que	_	c	_	_	-1	-1	_	_	_	_
33	no	_	no	_	r	_	_	-1	-1	_	_	_	_
34	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
35	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
36	mito	_	mito	_	n	_	_	-1	-1	_	_	_	_
37	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
38	al	_	al	_	s	_	_	-1	-1	_	_	_	_
39	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
40	al	_	al	_	s	_	_	-1	-1	_	_	_	_
41	mismo	_	mismo	_	d	_	_	-1	-1	_	_	_	_
42	tiempo	_	tiempo	_	n	_	_	-1	-1	_	_	_	_
43	con	_	con	_	s	_	_	-1	-1	_	_	_	_
44	debido	_	deber	_	n	_	_	-1	-1	_	_	_	_
45	a	_	a	_	s	_	_	-1	-1	_	_	_	_
46	tanta	_	tanto	_	d	_	_	-1	-1	_	_	_	_
47	expectación	_	expectación	_	n	_	_	-1	-1	_	_	_	_
48	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
49	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
50	por	_	por	_	s	_	_	-1	-1	_	_	_	_
51	la	_	el	_	d	_	_	-1	-1	_	_	_	_
52	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
53	también	_	también	_	r	_	_	-1	-1	_	_	_	_
54	sale	_	salir	_	v	_	_	-1	-1	_	_	_	_
55	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
56	la	_	el	_	d	_	_	-1	-1	_	_	_	_
57	imagen	_	imagen	_	n	_	_	-1	-1	_	_	_	_
58	del	_	del	_	s	_	_	-1	-1	_	_	_	_
59	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
60	y	_	y	_	c	_	_	-1	-1	_	_	_	_
61	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	los	_	el	_	d	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
3	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
4	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
5	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
6	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
7	diciendo	_	decir	_	v	_	_	-1	-1	_	_	_	_
8	ostras	_	ostra	_	n	_	_	-1	-1	_	_	_	_
9	qué	_	qué	_	p	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
11	verdad	_	verdad	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
14	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
15	a	_	a	_	s	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	vista	_	vista	_	n	_	_	-1	-1	_	_	_	_
18	del	_	del	_	s	_	_	-1	-1	_	_	_	_
19	alcance	_	alcance	_	n	_	_	-1	-1	_	_	_	_
20	de	_	de	_	s	_	_	-1	-1	_	_	_	_
21	la	_	el	_	d	_	_	-1	-1	_	_	_	_
22	noticia	_	noticia	_	n	_	_	-1	-1	_	_	_	_
23	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
24	la	_	el	_	d	_	_	-1	-1	_	_	_	_
25	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
26	tiene	_	tener	_	v	_	_	-1	-1	_	_	_	_
27	que	_	que	_	c	_	_	-1	-1	_	_	_	_
28	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
29	desmintiendo	_	desminter	_	v	_	_	-1	-1	_	_	_	_
30	el	_	el	_	d	_	_	-1	-1	_	_	_	_
31	acontecimiento	_	acontecimiento	_	n	_	_	-1	-1	_	_	_	_
32	diciendo	_	decir	_	v	_	_	-1	-1	_	_	_	_
33	que	_	que	_	c	_	_	-1	-1	_	_	_	_
34	no	_	no	_	r	_	_	-1	-1	_	_	_	_
35	que	_	que	_	p	_	_	-1	-1	_	_	_	_
36	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
37	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
38	broma	_	broma	_	n	_	_	-1	-1	_	_	_	_
39	y	_	y	_	c	_	_	-1	-1	_	_	_	_
40	que	_	que	_	c	_	_	-1	-1	_	_	_	_
41	el	_	el	_	d	_	_	-1	-1	_	_	_	_
42	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
43	no	_	no	_	r	_	_	-1	-1	_	_	_	_
44	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
45	y	_	y	_	c	_	_	-1	-1	_	_	_	_
46	sólo	_	sólo	_	r	_	_	-1	-1	_	_	_	_
47	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
48	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
49	broma	_	broma	_	n	_	_	-1	-1	_	_	_	_
50	y	_	y	_	c	_	_	-1	-1	_	_	_	_
51	que	_	que	_	p	_	_	-1	-1	_	_	_	_
52	era	_	ser	_	v	_	_	-1	-1	_	_	_	_
53	sólo	_	sólo	_	r	_	_	-1	-1	_	_	_	_
54	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
55	dibujo	_	dibujo	_	n	_	_	-1	-1	_	_	_	_
56	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
57	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	r	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
3	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	marchan	_	marchar	_	v	_	_	-1	-1	_	_	_	_
6	desilusionados	_	desilusionado	_	a	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
3	ya	_	ya	_	r	_	_	-1	-1	_	_	_	_
4	quiere	_	querer	_	v	_	_	-1	-1	_	_	_	_
5	regresar	_	regresar	_	v	_	_	-1	-1	_	_	_	_
6	a	_	a	_	s	_	_	-1	-1	_	_	_	_
7	su	_	su	_	d	_	_	-1	-1	_	_	_	_
8	lugar	_	lugar	_	n	_	_	-1	-1	_	_	_	_
9	de	_	de	_	s	_	_	-1	-1	_	_	_	_
10	origen	_	origen	_	n	_	_	-1	-1	_	_	_	_
11	pues	_	pues	_	c	_	_	-1	-1	_	_	_	_
12	emerge	_	emerge	_	n	_	_	-1	-1	_	_	_	_
13	del	_	del	_	s	_	_	-1	-1	_	_	_	_
14	agua	_	agua	_	n	_	_	-1	-1	_	_	_	_
15	el	_	el	_	d	_	_	-1	-1	_	_	_	_
16	verdadero	_	verdadero	_	a	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	entonces	_	entonces	_	r	_	_	-1	-1	_	_	_	_
20	ahí	_	ahí	_	r	_	_	-1	-1	_	_	_	_
21	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
22	la	_	el	_	d	_	_	-1	-1	_	_	_	_
23	pregunta	_	pregunta	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
2	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
3	.	_	.	_	f	_	_	-1	-1	_	_	_	_

