1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pues	_	pues	_	c	_	_	-1	2	_	conj	_	_
2	resulta	_	resultar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	8	_	conj	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	8	_	suj	_	_
6	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
7	quiere	_	querer	_	v	_	_	-1	8	_	infinitiu	_	_
8	ir	_	ir	_	v	_	_	-1	2	_	cd	_	_
9	de	_	de	_	s	_	_	-1	8	_	cc	_	_
10	vacaciones	_	vacaciones	_	n	_	_	-1	9	_	sn	_	_
11	a	_	a	_	s	_	_	-1	8	_	ci	_	_
12	un	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	8	_	coord	_	_
15	llega	_	llegar	_	v	_	_	-1	8	_	S	_	_
16	y	_	y	_	c	_	_	-1	15	_	coord	_	_
17	van	_	ir	_	v	_	_	-1	18	_	v	_	_
18	dejando	_	dejar	_	v	_	_	-1	15	_	S	_	_
19	todo	_	todo	_	p	_	_	-1	18	_	cd	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	va	_	ir	_	v	_	_	-1	3	_	v	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	6	_	sn	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	3	_	sn	_	_
6	eh	_	eh	_	i	_	_	-1	0	_	sentence	_	_
7	con	_	con	_	s	_	_	-1	6	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	niños	_	niño	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	van	_	ir	_	v	_	_	-1	4	_	v	_	_
2	allí	_	allí	_	r	_	_	-1	6	_	cc	_	_
3	a	_	a	_	s	_	_	-1	4	_	s	_	_
4	relajarse	_	relajar	_	v	_	_	-1	0	_	sentence	_	_
5	entonces	_	entonces	_	r	_	_	-1	6	_	cc	_	_
6	están	_	estar	_	v	_	_	-1	4	_	cpred	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	cada	_	cada	_	d	_	_	-1	9	_	spec	_	_
9	uno	_	uno	_	p	_	_	-1	12	_	suj	_	_
10	empieza	_	empezar	_	v	_	_	-1	12	_	v	_	_
11	a	_	a	_	s	_	_	-1	12	_	s	_	_
12	hacer	_	hacer	_	v	_	_	-1	6	_	S	_	_
13	sus	_	su	_	d	_	_	-1	14	_	spec	_	_
14	actividades	_	actividad	_	n	_	_	-1	12	_	cd	_	_
15	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	cd	_	_
3	esta	_	este	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	leyendo	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	libro	_	libro	_	n	_	_	-1	4	_	cd	_	_
7	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	eh	_	eh	_	i	_	_	-1	4	_	cc	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	hermana	_	hermana	_	n	_	_	-1	9	_	suj	_	_
3	mayor	_	mayor	_	a	_	_	-1	2	_	sn	_	_
4	con	_	con	_	s	_	_	-1	3	_	creg	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	6	_	s.a	_	_
8	están	_	estar	_	v	_	_	-1	9	_	v	_	_
9	pescando	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	el	_	el	_	d	_	_	-1	3	_	spec	_	_
2	otro	_	otro	_	d	_	_	-1	1	_	d	_	_
3	hermano	_	hermano	_	n	_	_	-1	5	_	suj	_	_
4	está	_	estar	_	v	_	_	-1	5	_	v	_	_
5	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
6	también	_	también	_	r	_	_	-1	5	_	mod	_	_
7	eh	_	eh	_	i	_	_	-1	5	_	interjeccio	_	_
8	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	eh	_	eh	_	v	_	_	-1	0	_	sentence	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	dibujo	_	dibujo	_	n	_	_	-1	3	_	cd	_	_
6	que	_	que	_	p	_	_	-1	8	_	suj	_	_
7	hace	_	hacer	_	v	_	_	-1	8	_	v	_	_
8	es	_	ser	_	v	_	_	-1	5	_	S	_	_
9	es	_	ser	_	v	_	_	-1	8	_	atr	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	atr	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	se	_	él	_	p	_	_	-1	15	_	impers	_	_
14	lo	_	él	_	p	_	_	-1	15	_	sn	_	_
15	enseña	_	enseñar	_	v	_	_	-1	9	_	S	_	_
16	a	_	a	_	s	_	_	-1	15	_	ci	_	_
17	los	_	el	_	d	_	_	-1	19	_	spec	_	_
18	demás	_	demás	_	d	_	_	-1	17	_	d	_	_
19	niños	_	niño	_	n	_	_	-1	16	_	sn	_	_
20	a	_	a	_	s	_	_	-1	15	_	ci	_	_
21	sus	_	su	_	d	_	_	-1	22	_	spec	_	_
22	nietos	_	nieto	_	n	_	_	-1	20	_	sn	_	_
23	y	_	y	_	c	_	_	-1	15	_	coord	_	_
24	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	nietos	_	nieto	_	n	_	_	-1	5	_	suj	_	_
3	empiezan	_	empezar	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	reír	_	reír	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	dicen	_	decir	_	v	_	_	-1	9	_	gerundi	_	_
8	mira	_	mira	_	n	_	_	-1	9	_	atr	_	_
9	es	_	ser	_	v	_	_	-1	5	_	S	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	atr	_	_
12	que	_	que	_	p	_	_	-1	13	_	cd	_	_
13	hay	_	haber	_	v	_	_	-1	11	_	S	_	_
14	en	_	en	_	s	_	_	-1	13	_	cc	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	lago	_	lago	_	n	_	_	-1	14	_	sn	_	_
17	que	_	que	_	p	_	_	-1	19	_	suj	_	_
18	no	_	no	_	r	_	_	-1	19	_	mod	_	_
19	sé	_	saber	_	v	_	_	-1	16	_	S	_	_
20	qué	_	qué	_	p	_	_	-1	19	_	cd	_	_
21	y	_	y	_	c	_	_	-1	20	_	coord	_	_
22	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
2	y	_	y	_	c	_	_	-1	4	_	coord	_	_
3	entonces	_	entonces	_	r	_	_	-1	4	_	cc	_	_
4	comen	_	comen	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	decide	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
5	irse	_	ir	_	v	_	_	-1	6	_	v	_	_
6	al	_	al	_	s	_	_	-1	4	_	cd	_	_
7	pueblo	_	pueblo	_	n	_	_	-1	6	_	sn	_	_
8	a	_	a	_	s	_	_	-1	4	_	creg	_	_
9	comprar	_	comprar	_	v	_	_	-1	8	_	S	_	_
10	con	_	con	_	s	_	_	-1	9	_	sp	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	hijo	_	hijo	_	n	_	_	-1	10	_	sn	_	_
13	pequeño	_	pequeño	_	a	_	_	-1	12	_	s.a	_	_
14	y	_	y	_	c	_	_	-1	4	_	coord	_	_
15	se	_	él	_	p	_	_	-1	16	_	morfema.pronominal	_	_
16	queda	_	quedar	_	v	_	_	-1	4	_	S	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	abuela	_	abuela	_	n	_	_	-1	16	_	suj	_	_
19	y	_	y	_	c	_	_	-1	18	_	coord	_	_
20	los	_	el	_	d	_	_	-1	23	_	spec	_	_
21	otros	_	otro	_	d	_	_	-1	20	_	d	_	_
22	dos	_	dos	_	d	_	_	-1	20	_	d	_	_
23	hijos	_	hijo	_	n	_	_	-1	18	_	sn	_	_
24	eh	_	eh	_	i	_	_	-1	18	_	interjeccio	_	_
25	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	11	_	suj	_	_
3	cuando	_	cuando	_	p	_	_	-1	4	_	cc	_	_
4	está	_	estar	_	v	_	_	-1	2	_	S	_	_
5	en	_	en	_	s	_	_	-1	8	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	pueblo	_	pueblo	_	n	_	_	-1	5	_	sn	_	_
8	comprando	_	comprar	_	v	_	_	-1	4	_	atr	_	_
9	empieza	_	empezar	_	v	_	_	-1	11	_	v	_	_
10	a	_	a	_	s	_	_	-1	11	_	s	_	_
11	mirar	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
12	unos	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	escaparates	_	escaparate	_	n	_	_	-1	11	_	cd	_	_
14	y	_	y	_	c	_	_	-1	11	_	coord	_	_
15	para	_	para	_	s	_	_	-1	11	_	sp	_	_
16	ver	_	ver	_	v	_	_	-1	18	_	infinitiu	_	_
17	si	_	si	_	c	_	_	-1	18	_	conj	_	_
18	compra	_	compra	_	v	_	_	-1	15	_	S	_	_
19	algo	_	algo	_	r	_	_	-1	18	_	cc	_	_
20	mientras	_	mientras	_	c	_	_	-1	11	_	coord	_	_
21	tanto	_	tanto	_	r	_	_	-1	23	_	coord	_	_
22	la	_	el	_	d	_	_	-1	23	_	spec	_	_
23	abuela	_	abuela	_	n	_	_	-1	30	_	suj	_	_
24	y	_	y	_	c	_	_	-1	23	_	coord	_	_
25	los	_	el	_	d	_	_	-1	27	_	spec	_	_
26	dos	_	dos	_	d	_	_	-1	25	_	d	_	_
27	nietos	_	nieto	_	n	_	_	-1	23	_	sn	_	_
28	eh	_	eh	_	p	_	_	-1	29	_	cc	_	_
29	deciden	_	decidir	_	v	_	_	-1	27	_	S	_	_
30	coger	_	coger	_	v	_	_	-1	11	_	S	_	_
31	unas	_	uno	_	d	_	_	-1	32	_	spec	_	_
32	ruedas	_	rueda	_	n	_	_	-1	30	_	cd	_	_
33	que	_	que	_	p	_	_	-1	34	_	cd	_	_
34	había	_	haber	_	v	_	_	-1	32	_	S	_	_
35	en	_	en	_	s	_	_	-1	34	_	cc	_	_
36	el	_	el	_	d	_	_	-1	37	_	spec	_	_
37	campo	_	campo	_	n	_	_	-1	35	_	sn	_	_
38	pintarlas	_	pintarla	_	v	_	_	-1	30	_	grup.a	_	_
39	y	_	y	_	c	_	_	-1	30	_	coord	_	_
40	convertirlo	_	convertir	_	v	_	_	-1	30	_	S	_	_
41	en	_	en	_	s	_	_	-1	40	_	creg	_	_
42	un	_	uno	_	d	_	_	-1	43	_	spec	_	_
43	monstruo	_	monstruo	_	n	_	_	-1	41	_	sn	_	_
44	para	_	para	_	s	_	_	-1	40	_	cc	_	_
45	que	_	que	_	c	_	_	-1	46	_	conj	_	_
46	pareciera	_	parecer	_	v	_	_	-1	44	_	S	_	_
47	un	_	uno	_	d	_	_	-1	48	_	spec	_	_
48	monstruo	_	monstruo	_	n	_	_	-1	46	_	atr	_	_
49	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	morfema.verbal	_	_
2	meten	_	meter	_	v	_	_	-1	0	_	sentence	_	_
3	lo	_	él	_	d	_	_	-1	6	_	atr	_	_
4	que	_	que	_	p	_	_	-1	6	_	suj	_	_
5	hacen	_	hacer	_	v	_	_	-1	6	_	v	_	_
6	es	_	ser	_	v	_	_	-1	2	_	cd	_	_
7	que	_	que	_	c	_	_	-1	8	_	c	_	_
8	ponen	_	poner	_	v	_	_	-1	6	_	atr	_	_
9	piedras	_	piedra	_	n	_	_	-1	8	_	cd	_	_
10	a	_	a	_	s	_	_	-1	8	_	ci	_	_
11	las	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ruedas	_	rueda	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	las	_	el	_	d	_	_	-1	15	_	spec	_	_
15	mete	_	mete	_	n	_	_	-1	12	_	sn	_	_
16	y	_	y	_	c	_	_	-1	2	_	coord	_	_
17	lo	_	él	_	p	_	_	-1	18	_	sn	_	_
18	meten	_	meter	_	v	_	_	-1	2	_	S	_	_
19	en	_	en	_	s	_	_	-1	18	_	cc	_	_
20	el	_	el	_	d	_	_	-1	21	_	spec	_	_
21	agua	_	agua	_	n	_	_	-1	19	_	sn	_	_
22	para	_	para	_	s	_	_	-1	18	_	cc	_	_
23	que	_	que	_	c	_	_	-1	25	_	conj	_	_
24	se	_	él	_	p	_	_	-1	25	_	pass	_	_
25	hunda	_	hundir	_	v	_	_	-1	22	_	S	_	_
26	un	_	uno	_	d	_	_	-1	29	_	spec	_	_
27	poco	_	poco	_	p	_	_	-1	26	_	p	_	_
28	la	_	el	_	d	_	_	-1	29	_	cd	_	_
29	rueda	_	rueda	_	n	_	_	-1	25	_	suj	_	_
30	y	_	y	_	c	_	_	-1	25	_	coord	_	_
31	parezca	_	parecer	_	v	_	_	-1	25	_	S	_	_
32	un	_	uno	_	d	_	_	-1	33	_	spec	_	_
33	monstruo	_	monstruo	_	n	_	_	-1	31	_	atr	_	_
34	y	_	y	_	c	_	_	-1	31	_	coord	_	_
35	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	si	_	si	_	c	_	_	-1	3	_	conj	_	_
2	ellos	_	él	_	p	_	_	-1	3	_	sn	_	_
3	van	_	ir	_	v	_	_	-1	30	_	ao	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	barca	_	barca	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	la	_	el	_	p	_	_	-1	9	_	spec	_	_
9	atan	_	atar	_	v	_	_	-1	3	_	S	_	_
10	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
11	una	_	uno	_	d	_	_	-1	10	_	d	_	_
12	cuerda	_	cuerda	_	n	_	_	-1	9	_	cd	_	_
13	para	_	para	_	s	_	_	-1	9	_	cc	_	_
14	que	_	que	_	c	_	_	-1	20	_	conj	_	_
15	pareciera	_	parecer	_	n	_	_	-1	20	_	atr	_	_
16	de	_	de	_	s	_	_	-1	15	_	sp	_	_
17	verdad	_	verdad	_	n	_	_	-1	16	_	sn	_	_
18	entonces	_	entonces	_	r	_	_	-1	20	_	cc	_	_
19	cuando	_	cuando	_	c	_	_	-1	20	_	conj	_	_
20	llega	_	llegar	_	v	_	_	-1	13	_	S	_	_
21	la	_	el	_	d	_	_	-1	22	_	spec	_	_
22	madre	_	madre	_	n	_	_	-1	20	_	suj	_	_
23	y	_	y	_	c	_	_	-1	22	_	coord	_	_
24	el	_	el	_	d	_	_	-1	25	_	spec	_	_
25	hijo	_	hijo	_	n	_	_	-1	22	_	sn	_	_
26	pequeño	_	pequeño	_	a	_	_	-1	30	_	s.a	_	_
27	eh	_	eh	_	i	_	_	-1	30	_	interjeccio	_	_
28	les	_	él	_	p	_	_	-1	29	_	ci	_	_
29	dice	_	decir	_	v	_	_	-1	30	_	gerundi	_	_
30	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
31	mamá	_	mamá	_	c	_	_	-1	32	_	conj	_	_
32	hay	_	haber	_	v	_	_	-1	30	_	cc	_	_
33	un	_	uno	_	d	_	_	-1	34	_	spec	_	_
34	monstruo	_	monstruo	_	n	_	_	-1	32	_	cd	_	_
35	y	_	y	_	c	_	_	-1	32	_	coord	_	_
36	realmente	_	realmente	_	r	_	_	-1	37	_	cc	_	_
37	eran	_	ser	_	v	_	_	-1	32	_	S	_	_
38	las	_	el	_	d	_	_	-1	39	_	spec	_	_
39	ruedas	_	rueda	_	n	_	_	-1	37	_	suj	_	_
40	pero	_	pero	_	c	_	_	-1	37	_	coord	_	_
41	.	_	.	_	f	_	_	-1	30	_	f	_	_

1	ellos	_	él	_	p	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	sorprenden	_	sorprender	_	v	_	_	-1	0	_	sentence	_	_
4	porque	_	porque	_	c	_	_	-1	6	_	conj	_	_
5	se	_	él	_	p	_	_	-1	6	_	pass	_	_
6	piensan	_	pensar	_	v	_	_	-1	3	_	cc	_	_
7	que	_	que	_	c	_	_	-1	8	_	conj	_	_
8	era	_	ser	_	v	_	_	-1	6	_	cd	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	verdad	_	verdad	_	n	_	_	-1	11	_	sn	_	_
13	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
14	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	al	_	al	_	s	_	_	-1	10	_	cc	_	_
2	rato	_	rato	_	n	_	_	-1	1	_	sn	_	_
3	empiezan	_	empezar	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	llegar	_	llegar	_	v	_	_	-1	7	_	v	_	_
6	mucha	_	mucho	_	d	_	_	-1	7	_	spec	_	_
7	gente	_	gente	_	n	_	_	-1	10	_	suj	_	_
8	empiezan	_	empezar	_	v	_	_	-1	10	_	v	_	_
9	a	_	a	_	s	_	_	-1	10	_	s	_	_
10	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
11	fotos	_	foto	_	n	_	_	-1	10	_	cd	_	_
12	porque	_	porque	_	c	_	_	-1	14	_	conj	_	_
13	se	_	él	_	p	_	_	-1	14	_	pass	_	_
14	sorprenden	_	sorprender	_	v	_	_	-1	10	_	cc	_	_
15	eh	_	eh	_	i	_	_	-1	10	_	interjeccio	_	_
16	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	aparece	_	aparecer	_	v	_	_	-1	4	_	suj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	televisión	_	televisión	_	n	_	_	-1	1	_	suj	_	_
4	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	noticia	_	noticia	_	n	_	_	-1	4	_	atr	_	_
7	que	_	que	_	p	_	_	-1	9	_	suj	_	_
8	ha	_	haber	_	v	_	_	-1	9	_	v	_	_
9	impactado	_	impactar	_	v	_	_	-1	6	_	S	_	_
10	a	_	a	_	s	_	_	-1	9	_	ci	_	_
11	mucha	_	mucho	_	d	_	_	-1	12	_	spec	_	_
12	gente	_	gente	_	n	_	_	-1	10	_	sn	_	_
13	entonces	_	entonces	_	r	_	_	-1	9	_	cc	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	llega	_	llegar	_	n	_	_	-1	7	_	suj	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	periodista	_	periodista	_	n	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	le	_	él	_	p	_	_	-1	7	_	sn	_	_
7	pregunta	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
8	a	_	a	_	s	_	_	-1	7	_	ci	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	abuela	_	abuela	_	n	_	_	-1	8	_	sn	_	_
11	que	_	que	_	c	_	_	-1	19	_	conj	_	_
12	si	_	si	_	c	_	_	-1	14	_	conj	_	_
13	esto	_	este	_	p	_	_	-1	14	_	suj	_	_
14	era	_	ser	_	v	_	_	-1	19	_	ao	_	_
15	de	_	de	_	s	_	_	-1	14	_	atr	_	_
16	verdad	_	verdad	_	n	_	_	-1	15	_	sn	_	_
17	qué	_	qué	_	p	_	_	-1	19	_	spec	_	_
18	había	_	haber	_	v	_	_	-1	30	_	v	_	_
19	pasado	_	pasar	_	v	_	_	-1	7	_	cd	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	dice	_	decir	_	v	_	_	-1	24	_	gerundi	_	_
22	ella	_	él	_	p	_	_	-1	24	_	sadv	_	_
23	se	_	él	_	p	_	_	-1	24	_	pass	_	_
24	disculpa	_	disculpar	_	v	_	_	-1	19	_	S	_	_
25	y	_	y	_	c	_	_	-1	19	_	coord	_	_
26	dice	_	decir	_	v	_	_	-1	19	_	S	_	_
27	que	_	que	_	c	_	_	-1	28	_	conj	_	_
28	no	_	no	_	r	_	_	-1	26	_	cd	_	_
29	que	_	que	_	c	_	_	-1	30	_	conj	_	_
30	era	_	ser	_	v	_	_	-1	28	_	S	_	_
31	una	_	uno	_	d	_	_	-1	32	_	spec	_	_
32	broma	_	broma	_	n	_	_	-1	30	_	suj	_	_
33	que	_	que	_	p	_	_	-1	36	_	suj	_	_
34	había	_	haber	_	v	_	_	-1	49	_	v	_	_
35	estado	_	estar	_	v	_	_	-1	36	_	v	_	_
36	gastando	_	gastar	_	v	_	_	-1	26	_	cd	_	_
37	a	_	a	_	s	_	_	-1	36	_	cd	_	_
38	a	_	a	_	s	_	_	-1	37	_	sp	_	_
39	su	_	su	_	d	_	_	-1	40	_	spec	_	_
40	hija	_	hija	_	n	_	_	-1	38	_	sn	_	_
41	y	_	y	_	c	_	_	-1	37	_	coord	_	_
42	a	_	a	_	s	_	_	-1	37	_	sp	_	_
43	sus	_	su	_	d	_	_	-1	44	_	spec	_	_
44	nietos	_	nieto	_	n	_	_	-1	42	_	sn	_	_
45	y	_	y	_	c	_	_	-1	36	_	coord	_	_
46	que	_	que	_	p	_	_	-1	49	_	conj	_	_
47	era	_	ser	_	v	_	_	-1	49	_	v	_	_
48	que	_	que	_	c	_	_	-1	49	_	conj	_	_
49	eran	_	ser	_	v	_	_	-1	36	_	S	_	_
50	unos	_	uno	_	d	_	_	-1	51	_	spec	_	_
51	neumáticos	_	neumático	_	n	_	_	-1	49	_	atr	_	_
52	con	_	con	_	s	_	_	-1	60	_	sp	_	_
53	unas	_	uno	_	p	_	_	-1	52	_	sn	_	_
54	con	_	con	_	s	_	_	-1	53	_	sp	_	_
55	unas	_	uno	_	d	_	_	-1	56	_	spec	_	_
56	piedras	_	piedra	_	n	_	_	-1	54	_	sn	_	_
57	y	_	y	_	c	_	_	-1	60	_	coord	_	_
58	que	_	que	_	p	_	_	-1	60	_	suj	_	_
59	no	_	no	_	r	_	_	-1	60	_	mod	_	_
60	era	_	ser	_	v	_	_	-1	51	_	S	_	_
61	un	_	uno	_	d	_	_	-1	62	_	spec	_	_
62	monstruo	_	monstruo	_	n	_	_	-1	60	_	atr	_	_
63	de	_	de	_	s	_	_	-1	62	_	sp	_	_
64	verdad	_	verdad	_	n	_	_	-1	63	_	sn	_	_
65	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	7	_	cc	_	_
2	ellos	_	él	_	p	_	_	-1	7	_	sadv	_	_
3	ya	_	ya	_	r	_	_	-1	5	_	cc	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	7	_	cc	_	_
6	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
7	va	_	ir	_	v	_	_	-1	0	_	sentence	_	_
8	todo	_	todo	_	d	_	_	-1	9	_	d	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	mundo	_	mundo	_	n	_	_	-1	7	_	suj	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	4	_	suj	_	_
3	ya	_	ya	_	r	_	_	-1	4	_	cc	_	_
4	recoge	_	recoger	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
7	van	_	ir	_	v	_	_	-1	9	_	v	_	_
8	a	_	a	_	s	_	_	-1	9	_	s	_	_
9	ir	_	ir	_	v	_	_	-1	4	_	S	_	_
10	a	_	a	_	s	_	_	-1	9	_	cc	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	9	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	aparece	_	aparecer	_	v	_	_	-1	10	_	S	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	lago	_	lago	_	n	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	verdad	_	verdad	_	n	_	_	-1	5	_	sn	_	_
7	lo	_	él	_	d	_	_	-1	10	_	spec	_	_
8	que	_	que	_	p	_	_	-1	10	_	suj	_	_
9	puede	_	poder	_	v	_	_	-1	10	_	v	_	_
10	ser	_	ser	_	v	_	_	-1	0	_	sentence	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	suj	_	_
13	pero	_	pero	_	c	_	_	-1	10	_	coord	_	_
14	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	no	_	no	_	r	_	_	-1	3	_	mod	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	sabe	_	saber	_	v	_	_	-1	0	_	sentence	_	_
4	si	_	si	_	c	_	_	-1	6	_	conj	_	_
5	realmente	_	realmente	_	r	_	_	-1	6	_	atr	_	_
6	es	_	ser	_	v	_	_	-1	3	_	suj	_	_
7	o	_	o	_	c	_	_	-1	6	_	coord	_	_
8	no	_	no	_	r	_	_	-1	6	_	S	_	_
9	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	perfecto	_	perfecto	_	a	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

