.	fp

cuando	cs
quieras	vmsp000
.	fp

pues	cs
resulta	vmip000
que	cs
una	di0000
familia	nc0s000
se	p0000000
quiere	vmip000
ir	vmn0000
de	sp000
vacaciones	nc0p000
a	sp000
un	di0000
lago	nc0s000
y	cc
llega	vmip000
y	cc
van	vmip000
dejando	vmg0000
todo	di0000
y	cc
.	fp

va	vmip000
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
eh	np00000
con	sp000
los	da0000
niños	nc0p000
.	fp

van	vmip000
allí	rg
a	sp000
relajarse	vmn0000
entonces	rg
están	vmip000
y	cc
cada	di0000
uno	pi000000
empieza	vmip000
a	sp000
hacer	vmn0000
sus	dp0000
actividades	nc0p000
.	fp

la	da0000
madre	nc0s000
esta	dd0000
leyendo	vmg0000
un	di0000
libro	nc0s000
.	fp

la	da0000
abuela	nc0s000
está	vmip000
pintando	vmg0000
eh	np00000
.	fp

la	da0000
hermana	nc0s000
mayor	aq0000
con	sp000
el	da0000
niño	nc0s000
pequeño	aq0000
están	vmip000
pescando	vmg0000
y	cc
.	fp

el	da0000
otro	di0000
hermano	nc0s000
está	vmip000
pintando	vmg0000
también	rg
eh	nc0s000
.	fp

la	da0000
abuela	nc0s000
eh	np00000
el	da0000
dibujo	nc0s000
que	pr000000
hace	vmip000
es	vsip000
es	vsip000
un	di0000
monstruo	nc0s000
y	cc
se	p0000000
lo	pp000000
enseña	vmip000
a	sp000
los	da0000
demás	di0000
niños	nc0p000
a	sp000
sus	dp0000
nietos	nc0p000
y	cc
.	fp

los	da0000
nietos	nc0p000
empiezan	vmip000
a	sp000
reír	vmn0000
y	cc
dicen	vmip000
mira	nc0s000
es	vsip000
un	di0000
monstruo	nc0s000
que	pr000000
hay	vaip000
en	sp000
el	da0000
lago	nc0s000
que	pr000000
no	rn
sé	vmip000
qué	pt000000
y	cc
.	fp

eh	nc0s000
y	cc
entonces	rg
comen	vmsp000
y	cc
.	fp

la	da0000
madre	nc0s000
se	p0000000
decide	vmip000
irse	vmm0000
al	rn
pueblo	nc0s000
a	sp000
comprar	vmn0000
con	sp000
el	da0000
hijo	nc0s000
pequeño	aq0000
y	cc
se	p0000000
queda	vmip000
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
hijos	nc0p000
eh	nc0n000
.	fp

la	da0000
madre	nc0s000
cuando	cs
está	vmip000
en	sp000
el	da0000
pueblo	nc0s000
comprando	vmg0000
empieza	vmip000
a	sp000
mirar	vmn0000
unos	di0000
escaparates	nc0p000
y	cc
para	sp000
ver	vmn0000
si	cs
compra	vmip000
algo	rg
mientras	cs
tanto	rg
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
nietos	nc0p000
eh	nc0n000
deciden	vmip000
coger	vmn0000
unas	di0000
ruedas	nc0p000
que	pr000000
había	vaii000
en	sp000
el	da0000
campo	nc0s000
pintarlas	nc0p000
y	cc
convertirlo	vmip000
en	sp000
un	di0000
monstruo	nc0s000
para	sp000
que	cs
pareciera	vmsi000
un	di0000
monstruo	nc0s000
.	fp

lo	pp000000
meten	vmip000
lo	da0000
que	pr000000
hacen	vmip000
es	vsip000
que	cs
ponen	vmip000
piedras	nc0p000
a	sp000
las	da0000
ruedas	nc0p000
y	cc
las	pp000000
mete	vmip000
y	cc
lo	pp000000
meten	vmip000
en	sp000
el	da0000
agua	nc0s000
para	sp000
que	cs
se	p0000000
hunda	vmsp000
un	di0000
poco	pi000000
la	pp000000
rueda	vmip000
y	cc
parezca	vmsp000
un	di0000
monstruo	nc0s000
y	cc
.	fp

si	cs
ellos	pp000000
van	vmip000
en	sp000
la	da0000
barca	np00000
y	cc
la	da0000
atan	nc0s000
un	di0000
una	di0000
cuerda	nc0s000
para	sp000
que	cs
pareciera	vmsi000
de	sp000
verdad	nc0s000
entonces	rg
cuando	cs
llega	vmip000
la	da0000
madre	nc0s000
y	cc
el	da0000
hijo	nc0s000
pequeño	aq0000
eh	np00000
les	pp000000
dice	vmip000
mira	nc0s000
mamá	aq0000
hay	vaip000
un	di0000
monstruo	nc0s000
y	cc
realmente	rg
eran	vsii000
las	da0000
ruedas	nc0p000
pero	cc
.	fp

ellos	pp000000
se	p0000000
sorprenden	vmip000
porque	cs
se	p0000000
piensan	vmip000
que	cs
era	vsii000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
eh	np00000
.	fp

al	nc0n000
rato	nc0s000
empiezan	vmip000
a	sp000
llegar	vmn0000
mucha	di0000
gente	nc0s000
empiezan	vmip000
a	sp000
hacer	vmn0000
fotos	nc0p000
porque	cs
se	p0000000
sorprenden	vmip000
eh	np00000
.	fp

aparece	vmip000
la	da0000
televisión	nc0s000
es	vsip000
una	di0000
noticia	nc0s000
que	pr000000
ha	vaip000
impactado	vmp0000
a	sp000
mucha	di0000
gente	nc0s000
entonces	rg
.	fp

un	di0000
llega	vmip000
una	di0000
periodista	nc0s000
y	cc
le	pp000000
pregunta	vmip000
a	sp000
la	da0000
abuela	nc0s000
que	cs
si	cs
esto	pd000000
era	vsii000
de	sp000
verdad	nc0s000
qué	dt0000
había	vaii000
pasado	vmp0000
y	cc
dice	vmip000
ella	pp000000
se	p0000000
disculpa	nc0s000
y	cc
dice	vmip000
que	cs
no	rn
que	cs
era	vsii000
una	di0000
broma	nc0s000
que	pr000000
había	vaii000
estado	vmp0000
gastando	vmg0000
a	sp000
a	sp000
su	dp0000
hija	nc0s000
y	cc
a	sp000
sus	dp0000
nietos	nc0p000
y	cc
que	cs
era	vsii000
que	pr000000
eran	vsii000
unos	di0000
neumáticos	nc0p000
con	sp000
unas	di0000
con	sp000
unas	di0000
piedras	nc0p000
y	cc
que	cs
no	rg
era	vsii000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
.	fp

entonces	rg
ellos	pp000000
ya	rg
la	da0000
familia	nc0s000
se	p0000000
va	vmip000
todo	di0000
el	da0000
mundo	nc0s000
y	cc
.	fp

la	da0000
familia	nc0s000
ya	rg
recoge	vmip000
y	cc
se	p0000000
van	vmip000
a	sp000
ir	vmn0000
a	sp000
su	dp0000
casa	nc0s000
y	cc
.	fp

aparece	vmip000
en	sp000
el	da0000
lago	nc0s000
de	sp000
verdad	nc0s000
lo	pp000000
que	cs
puede	vmip000
ser	vsn0000
un	di0000
monstruo	nc0s000
pero	cc
.	fp

no	rn
se	p0000000
sabe	vmip000
si	cs
realmente	rg
es	vsip000
o	cc
no	rn
.	fp

perfecto	aq0000
.	fp

