.	fp
.	fp

bueno	aq0000
pues	cs
esta	pd000000
es	vsip000
la	da0000
historia	nc0s000
de	sp000
una	di0000
familia	nc0s000
la	da0000
abuela	nc0s000
los	da0000
nietecitos	nc0p000
y	cc
la	da0000
madre	nc0s000
que	pr000000
deciden	vmip000
ir	vmn0000
a	sp000
Escocia	np00000
al	np00000
Lago	np00000
Ness	np00000
.	fp

durante	sp000
sus	dp0000
vacaciones	nc0p000
se	p0000000
dedican	vmip000
a	sp000
pescar	vmn0000
a	sp000
pintar	vmn0000
a	sp000
descansar	vmn0000
eh	np00000
y	cc
.	fp

uno	pi000000
de	sp000
los	da0000
dibujos	nc0p000
que	cs
la	da0000
abuela	nc0s000
hace	vmip000
es	vsip000
del	sp000
Lago	np00000
Ness	np00000
de	sp000
huy	nc0s000
del	sp000
Lago	np00000
Ness	np00000
del	sp000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

a	sp000
los	da0000
niños	nc0p000
les	pp000000
encanta	vmip000
el	da0000
monstruo	nc0s000
ehm	nc0s000
.	fp

la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
deciden	vmip000
ir	vmn0000
a	sp000
por	sp000
bueno	aq0000
se	p0000000
van	vmip000
a	sp000
comprar	vmn0000
a	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
dos	pn000000
de	sp000
los	da0000
nietos	nc0p000
se	pp000000
quedan	vmip000
en	sp000
al	np00000
lado	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

siguen	vmip000
con	sp000
sus	dp0000
actividades	nc0p000
y	cc
.	fp

mientras	cs
la	da0000
madre	nc0s000
está	vmip000
de	sp000
compras	nc0p000
con	sp000
el	da0000
niño	nc0s000
pequeño	aq0000
viendo	vmg0000
tiendas	nc0p000
la	da0000
abuela	nc0s000
decide	vmip000
preparar	vmn0000
con	sp000
los	da0000
otros	di0000
dos	pn000000
con	sp000
sus	dp0000
otros	di0000
dos	dn0000
nietos	aq0000
eh	np00000
un	di0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

esto	pd000000
lo	pp000000
hace	vmip000
con	sp000
pintura	nc0s000
y	cc
con	sp000
unas	di0000
ruedas	nc0p000
.	fp

los	da0000
niños	nc0p000
y	cc
y	cc
la	da0000
abuela	nc0s000
salen	vmip000
en	sp000
una	di0000
barca	nc0s000
y	cc
.	fp

colocan	vmip000
en	sp000
el	da0000
lago	nc0s000
eh	np00000
las	da0000
ruedas	nc0p000
y	cc
para	sp000
que	cs
parezca	vmsp000
que	cs
es	vsip000
el	da0000
Lago	np00000
Ness	np00000
y	cc
.	fp

cuando	pr000000
llegan	vmip000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
de	sp000
comprar	vmn0000
los	da0000
otros	pi000000
dos	dn0000
hijos	nc0p000
le	pp000000
dicen	vmip000
mira	nc0s000
mamá	di0000
el	da0000
monstruo	nc0s000
.	fp

y	cc
se	p0000000
lo	pp000000
creen	vmip000
y	cc
.	fp

el	da0000
niño	nc0s000
el	da0000
niño	nc0s000
más	rg
pequeño	aq0000
también	rg
se	p0000000
lo	pp000000
cree	vmip000
eh	np00000
.	fp

el	da0000
rumor	nc0s000
llega	vmip000
a	sp000
más	rg
gente	nc0s000
y	cc
.	fp

periodistas	nc0p000
gente	nc0s000
con	sp000
cámara	nc0s000
o	cc
sea	vssp000
un	di0000
montón	nc0s000
de	sp000
gente	nc0s000
llega	vmip000
al	rg
lago	nc0s000
y	cc
.	fp

se	pp000000
quedan	vmip000
sorprendidos	aq0000
.	fp

por	sp000
la	da0000
noche	nc0s000
la	da0000
familia	nc0s000
viendo	vmg0000
ven	vmip000
en	sp000
la	da0000
tele	nc0s000
.	fp

que	pr000000
sale	vmip000
el	da0000
Lago	np00000
o	cc
sea	vssp000
que	pr000000
sale	vmip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
eh	np00000
.	fp

al	nc0n000
día	nc0s000
siguiente	aq0000
bueno	aq0000
al	nc0n000
día	nc0s000
siguiente	aq0000
después	rg
todo	pi000000
se	p0000000
vuelve	vmsp000
a	sp000
llenar	vmn0000
de	sp000
periodistas	nc0p000
y	cc
.	fp

la	da0000
abuela	nc0s000
no	rn
tiene	vmip000
más	rg
remedio	nc0s000
que	cs
confesar	vmn0000
que	cs
todo	pi000000
ha	vaip000
sido	vsp0000
mentira	nc0s000
que	pr000000
simplemente	rg
era	vsii000
de	sp000
mentira	nc0s000
el	da0000
monstruo	nc0s000
.	fp

todos	di0000
se	pp000000
vuelven	vmip000
a	sp000
su	dp0000
casa	nc0s000
decepcionados	aq0000
porque	cs
no	rn
ha	vaip000
habido	vap0000
Lago	np00000
Ness	np00000
o	cc
sea	vssp000
no	rn
ha	vaip000
habido	vap0000
monstruo	nc0s000
pero	cc
.	fp

por	sp000
ahí	rg
se	p0000000
asoma	vmip000
el	da0000
monstruo	nc0s000
pero	cc
.	fp

claro	rg
se	p0000000
asoma	vmip000
ya	rg
después	rg
de	sp000
que	cs
se	p0000000
haya	vasp000
ido	vmp0000
todo	di0000
el	da0000
mundo	nc0s000
y	cc
nada	pi000000
.	fp

