1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	bueno	_	buen	_	a	_	_	-1	4	_	sadv	_	_
2	pues	_	pues	_	c	_	_	-1	4	_	conj	_	_
3	esta	_	este	_	p	_	_	-1	4	_	suj	_	_
4	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	historia	_	historia	_	n	_	_	-1	4	_	atr	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	familia	_	familia	_	n	_	_	-1	7	_	sn	_	_
10	la	_	el	_	d	_	_	-1	11	_	cd	_	_
11	abuela	_	abuela	_	n	_	_	-1	4	_	cc	_	_
12	los	_	el	_	d	_	_	-1	13	_	cd	_	_
13	nietecitos	_	nietecito	_	n	_	_	-1	4	_	atr	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	madre	_	madre	_	n	_	_	-1	13	_	sn	_	_
17	que	_	que	_	p	_	_	-1	18	_	suj	_	_
18	deciden	_	decidir	_	v	_	_	-1	13	_	S	_	_
19	ir	_	ir	_	v	_	_	-1	22	_	v	_	_
20	a	_	a	_	s	_	_	-1	22	_	inc	_	_
21	Escocia	_	escocia	_	n	_	_	-1	20	_	sn	_	_
22	al	_	al	_	s	_	_	-1	18	_	cd	_	_
23	Lago	_	lago	_	n	_	_	-1	22	_	sn	_	_
24	Ness	_	ness	_	n	_	_	-1	23	_	s.a	_	_
25	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	5	_	cc	_	_
2	sus	_	su	_	d	_	_	-1	3	_	spec	_	_
3	vacaciones	_	vacaciones	_	n	_	_	-1	1	_	sn	_	_
4	se	_	él	_	p	_	_	-1	5	_	morfema.pronominal	_	_
5	dedican	_	dedicar	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	creg	_	_
7	pescar	_	pescar	_	v	_	_	-1	6	_	sn	_	_
8	a	_	a	_	s	_	_	-1	6	_	sp	_	_
9	pintar	_	pintar	_	v	_	_	-1	8	_	sn	_	_
10	a	_	a	_	s	_	_	-1	6	_	sp	_	_
11	descansar	_	descansar	_	v	_	_	-1	10	_	S	_	_
12	eh	_	eh	_	n	_	_	-1	11	_	cd	_	_
13	y	_	y	_	c	_	_	-1	11	_	coord	_	_
14	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	uno	_	uno	_	p	_	_	-1	9	_	suj	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	dibujos	_	dibujo	_	n	_	_	-1	2	_	sn	_	_
5	que	_	que	_	p	_	_	-1	9	_	cd	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
8	hace	_	hacer	_	v	_	_	-1	9	_	v	_	_
9	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
10	del	_	del	_	s	_	_	-1	9	_	atr	_	_
11	Lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
12	Ness	_	ness	_	n	_	_	-1	9	_	cpred	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	huy	_	huy	_	n	_	_	-1	13	_	sn	_	_
15	del	_	del	_	s	_	_	-1	14	_	sp	_	_
16	Lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
17	Ness	_	ness	_	n	_	_	-1	12	_	sn	_	_
18	del	_	del	_	s	_	_	-1	17	_	sp	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	18	_	sn	_	_
20	del	_	del	_	s	_	_	-1	19	_	sp	_	_
21	Lago	_	lago	_	n	_	_	-1	20	_	sn	_	_
22	Ness	_	ness	_	n	_	_	-1	21	_	sn	_	_
23	y	_	y	_	c	_	_	-1	12	_	coord	_	_
24	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	a	_	a	_	s	_	_	-1	5	_	ci	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	1	_	sn	_	_
4	les	_	él	_	p	_	_	-1	5	_	ci	_	_
5	encanta	_	encantar	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	a	_	_	-1	5	_	suj	_	_
8	ehm	_	ehm	_	n	_	_	-1	7	_	s.a	_	_
9	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niño	_	niño	_	n	_	_	-1	2	_	sn	_	_
6	deciden	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
7	ir	_	ir	_	v	_	_	-1	14	_	v	_	_
8	a	_	a	_	s	_	_	-1	14	_	s	_	_
9	por	_	por	_	s	_	_	-1	8	_	sp	_	_
10	bueno	_	buen	_	a	_	_	-1	11	_	s.a	_	_
11	se	_	él	_	p	_	_	-1	9	_	sn	_	_
12	van	_	ir	_	v	_	_	-1	14	_	v	_	_
13	a	_	a	_	s	_	_	-1	14	_	s	_	_
14	comprar	_	comprar	_	v	_	_	-1	6	_	cd	_	_
15	a	_	a	_	s	_	_	-1	14	_	ci	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	ciudad	_	ciudad	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	14	_	coord	_	_
19	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	dos	_	dos	_	p	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	nietos	_	nieto	_	n	_	_	-1	5	_	sn	_	_
8	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
9	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
10	en	_	en	_	s	_	_	-1	9	_	cpred	_	_
11	al	_	al	_	s	_	_	-1	10	_	sp	_	_
12	lado	_	lado	_	n	_	_	-1	11	_	sn	_	_
13	del	_	del	_	s	_	_	-1	12	_	sp	_	_
14	Lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
15	Ness	_	ness	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	9	_	coord	_	_
17	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	siguen	_	seguir	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	sus	_	su	_	d	_	_	-1	4	_	spec	_	_
4	actividades	_	actividad	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	4	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
4	está	_	estar	_	v	_	_	-1	16	_	S	_	_
5	de	_	de	_	s	_	_	-1	4	_	atr	_	_
6	compras	_	compra	_	n	_	_	-1	5	_	sn	_	_
7	con	_	con	_	s	_	_	-1	4	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	niño	_	niño	_	n	_	_	-1	7	_	sn	_	_
10	pequeño	_	pequeño	_	a	_	_	-1	11	_	s.a	_	_
11	viendo	_	ver	_	v	_	_	-1	9	_	S	_	_
12	tiendas	_	tienda	_	n	_	_	-1	11	_	cd	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	abuela	_	abuela	_	n	_	_	-1	12	_	cd	_	_
15	decide	_	decidir	_	s	_	_	-1	12	_	coord	_	_
16	preparar	_	preparar	_	v	_	_	-1	0	_	sentence	_	_
17	con	_	con	_	s	_	_	-1	16	_	creg	_	_
18	los	_	el	_	d	_	_	-1	20	_	spec	_	_
19	otros	_	otro	_	p	_	_	-1	18	_	d	_	_
20	dos	_	dos	_	p	_	_	-1	17	_	sn	_	_
21	con	_	con	_	s	_	_	-1	20	_	sp	_	_
22	sus	_	su	_	d	_	_	-1	25	_	spec	_	_
23	otros	_	otro	_	d	_	_	-1	22	_	d	_	_
24	dos	_	dos	_	d	_	_	-1	22	_	d	_	_
25	nietos	_	nieto	_	n	_	_	-1	21	_	sn	_	_
26	eh	_	eh	_	i	_	_	-1	25	_	interjeccio	_	_
27	un	_	uno	_	d	_	_	-1	28	_	spec	_	_
28	monstruo	_	monstruo	_	n	_	_	-1	25	_	sn	_	_
29	del	_	del	_	s	_	_	-1	28	_	sp	_	_
30	Lago	_	lago	_	n	_	_	-1	29	_	sn	_	_
31	Ness	_	ness	_	n	_	_	-1	30	_	sn	_	_
32	y	_	y	_	c	_	_	-1	25	_	coord	_	_
33	.	_	.	_	f	_	_	-1	16	_	f	_	_

1	esto	_	este	_	p	_	_	-1	4	_	suj	_	_
2	lo	_	él	_	p	_	_	-1	1	_	sn	_	_
3	hace	_	hacer	_	v	_	_	-1	4	_	v	_	_
4	con	_	con	_	s	_	_	-1	0	_	sentence	_	_
5	pintura	_	pintura	_	n	_	_	-1	4	_	sn	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	con	_	con	_	s	_	_	-1	4	_	sp	_	_
8	unas	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	ruedas	_	rueda	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	7	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	2	_	sn	_	_
7	salen	_	salir	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	una	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	barca	_	barca	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	colocan	_	colocar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	lago	_	lago	_	n	_	_	-1	2	_	sn	_	_
5	eh	_	eh	_	s	_	_	-1	1	_	sp	_	_
6	las	_	el	_	d	_	_	-1	7	_	spec	_	_
7	ruedas	_	rueda	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	para	_	para	_	s	_	_	-1	1	_	sp	_	_
10	que	_	que	_	c	_	_	-1	13	_	conj	_	_
11	parezca	_	parecer	_	v	_	_	-1	13	_	v	_	_
12	que	_	que	_	c	_	_	-1	13	_	c	_	_
13	es	_	ser	_	v	_	_	-1	9	_	S	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	Lago	_	lago	_	n	_	_	-1	13	_	suj	_	_
16	Ness	_	ness	_	n	_	_	-1	15	_	sn	_	_
17	y	_	y	_	c	_	_	-1	15	_	coord	_	_
18	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	llegan	_	llegar	_	v	_	_	-1	15	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	comprar	_	comprar	_	v	_	_	-1	8	_	sn	_	_
10	los	_	el	_	d	_	_	-1	13	_	spec	_	_
11	otros	_	otro	_	d	_	_	-1	10	_	d	_	_
12	dos	_	dos	_	d	_	_	-1	10	_	d	_	_
13	hijos	_	hijo	_	n	_	_	-1	15	_	cd	_	_
14	le	_	él	_	p	_	_	-1	15	_	ci	_	_
15	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
16	mira	_	mirar	_	s	_	_	-1	15	_	ci	_	_
17	mamá	_	mamá	_	n	_	_	-1	16	_	sn	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	15	_	suj	_	_
20	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	se	_	él	_	p	_	_	-1	4	_	pass	_	_
3	lo	_	él	_	p	_	_	-1	4	_	atr	_	_
4	creen	_	creer	_	v	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niño	_	niño	_	n	_	_	-1	0	_	sentence	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	niño	_	niño	_	n	_	_	-1	2	_	cd	_	_
5	más	_	más	_	r	_	_	-1	6	_	spec	_	_
6	pequeño	_	pequeño	_	a	_	_	-1	4	_	s.a	_	_
7	también	_	también	_	r	_	_	-1	10	_	mod	_	_
8	se	_	él	_	p	_	_	-1	10	_	pass	_	_
9	lo	_	él	_	p	_	_	-1	10	_	pass	_	_
10	cree	_	creer	_	v	_	_	-1	6	_	suj	_	_
11	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
12	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	el	_	el	_	d	_	_	-1	2	_	spec	_	_
2	rumor	_	rumor	_	n	_	_	-1	3	_	suj	_	_
3	llega	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	creg	_	_
5	más	_	más	_	r	_	_	-1	6	_	spec	_	_
6	gente	_	gente	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	periodistas	_	periodista	_	n	_	_	-1	0	_	sentence	_	_
2	gente	_	gente	_	a	_	_	-1	1	_	s.a	_	_
3	con	_	con	_	s	_	_	-1	1	_	sp	_	_
4	cámara	_	cámara	_	n	_	_	-1	3	_	sn	_	_
5	o	_	o	_	c	_	_	-1	1	_	coord	_	_
6	sea	_	ser	_	v	_	_	-1	1	_	grup.nom	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	montón	_	montón	_	n	_	_	-1	6	_	atr	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	gente	_	gente	_	n	_	_	-1	9	_	sn	_	_
11	llega	_	llegar	_	v	_	_	-1	12	_	v	_	_
12	al	_	al	_	s	_	_	-1	6	_	atr	_	_
13	lago	_	lago	_	n	_	_	-1	12	_	sn	_	_
14	y	_	y	_	c	_	_	-1	6	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	morfema.pronominal	_	_
2	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
3	sorprendidos	_	sorprendido	_	a	_	_	-1	2	_	cpred	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	por	_	por	_	s	_	_	-1	7	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	noche	_	noche	_	n	_	_	-1	1	_	sn	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	7	_	suj	_	_
6	viendo	_	ver	_	v	_	_	-1	7	_	gerundi	_	_
7	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	tele	_	tele	_	n	_	_	-1	8	_	sn	_	_
11	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	que	_	que	_	c	_	_	-1	2	_	conj	_	_
2	sale	_	salir	_	v	_	_	-1	8	_	S	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	Lago	_	lago	_	n	_	_	-1	2	_	suj	_	_
5	o	_	o	_	c	_	_	-1	4	_	coord	_	_
6	sea	_	ser	_	v	_	_	-1	8	_	v	_	_
7	que	_	que	_	c	_	_	-1	8	_	c	_	_
8	sale	_	salir	_	v	_	_	-1	0	_	sentence	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	suj	_	_
11	del	_	del	_	s	_	_	-1	10	_	sp	_	_
12	Lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
13	Ness	_	ness	_	n	_	_	-1	8	_	cpred	_	_
14	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
15	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	al	_	al	_	s	_	_	-1	13	_	cd	_	_
2	día	_	día	_	n	_	_	-1	3	_	spec	_	_
3	siguiente	_	siguiente	_	a	_	_	-1	1	_	sn	_	_
4	bueno	_	buen	_	a	_	_	-1	5	_	s.a	_	_
5	al	_	al	_	s	_	_	-1	1	_	sp	_	_
6	día	_	día	_	n	_	_	-1	5	_	sn	_	_
7	siguiente	_	siguiente	_	a	_	_	-1	6	_	s.a	_	_
8	después	_	después	_	r	_	_	-1	13	_	cc	_	_
9	todo	_	todo	_	p	_	_	-1	13	_	cc	_	_
10	se	_	él	_	p	_	_	-1	13	_	morfema.verbal	_	_
11	vuelve	_	volver	_	v	_	_	-1	13	_	v	_	_
12	a	_	a	_	s	_	_	-1	13	_	s	_	_
13	llenar	_	llenar	_	v	_	_	-1	0	_	sentence	_	_
14	de	_	de	_	s	_	_	-1	13	_	creg	_	_
15	periodistas	_	periodista	_	n	_	_	-1	14	_	sn	_	_
16	y	_	y	_	c	_	_	-1	13	_	coord	_	_
17	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	tiene	_	tener	_	v	_	_	-1	0	_	sentence	_	_
5	más	_	más	_	r	_	_	-1	6	_	spec	_	_
6	remedio	_	remedio	_	n	_	_	-1	4	_	cd	_	_
7	que	_	que	_	c	_	_	-1	8	_	conj	_	_
8	confesar	_	confesar	_	v	_	_	-1	6	_	S	_	_
9	que	_	que	_	c	_	_	-1	12	_	conj	_	_
10	todo	_	todo	_	p	_	_	-1	12	_	suj	_	_
11	ha	_	haber	_	v	_	_	-1	12	_	v	_	_
12	sido	_	ser	_	v	_	_	-1	8	_	cd	_	_
13	mentira	_	mentira	_	v	_	_	-1	12	_	atr	_	_
14	que	_	que	_	c	_	_	-1	16	_	conj	_	_
15	simplemente	_	simplemente	_	r	_	_	-1	16	_	cc	_	_
16	era	_	ser	_	v	_	_	-1	13	_	cd	_	_
17	de	_	de	_	s	_	_	-1	16	_	atr	_	_
18	mentira	_	mentira	_	n	_	_	-1	17	_	sn	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	monstruo	_	monstruo	_	n	_	_	-1	16	_	atr	_	_
21	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	3	_	d	_	_
2	se	_	él	_	p	_	_	-1	3	_	pass	_	_
3	vuelven	_	volver	_	v	_	_	-1	19	_	suj	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	decepcionados	_	decepcionado	_	a	_	_	-1	6	_	s.a	_	_
8	porque	_	porque	_	c	_	_	-1	11	_	conj	_	_
9	no	_	no	_	r	_	_	-1	11	_	mod	_	_
10	ha	_	haber	_	v	_	_	-1	11	_	v	_	_
11	habido	_	haber	_	v	_	_	-1	3	_	cc	_	_
12	Lago	_	lago	_	n	_	_	-1	11	_	cd	_	_
13	Ness	_	ness	_	n	_	_	-1	12	_	cd	_	_
14	o	_	o	_	c	_	_	-1	13	_	coord	_	_
15	sea	_	ser	_	v	_	_	-1	13	_	grup.nom	_	_
16	no	_	no	_	r	_	_	-1	19	_	mod	_	_
17	ha	_	haber	_	v	_	_	-1	19	_	v	_	_
18	habido	_	haber	_	v	_	_	-1	19	_	v	_	_
19	monstruo	_	monstruo	_	v	_	_	-1	0	_	sentence	_	_
20	pero	_	pero	_	c	_	_	-1	19	_	coord	_	_
21	.	_	.	_	f	_	_	-1	19	_	f	_	_

1	por	_	por	_	s	_	_	-1	4	_	cc	_	_
2	ahí	_	ahí	_	r	_	_	-1	1	_	sadv	_	_
3	se	_	él	_	p	_	_	-1	4	_	pass	_	_
4	asoma	_	asomar	_	v	_	_	-1	0	_	sentence	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	suj	_	_
7	pero	_	pero	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	claro	_	claro	_	a	_	_	-1	3	_	cpred	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	asoma	_	asomar	_	v	_	_	-1	0	_	sentence	_	_
4	ya	_	ya	_	r	_	_	-1	3	_	cc	_	_
5	después	_	después	_	r	_	_	-1	3	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	que	_	que	_	c	_	_	-1	10	_	conj	_	_
8	se	_	él	_	p	_	_	-1	10	_	morfema.pronominal	_	_
9	haya	_	haber	_	v	_	_	-1	10	_	v	_	_
10	ido	_	ir	_	v	_	_	-1	6	_	S	_	_
11	todo	_	todo	_	d	_	_	-1	12	_	d	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	mundo	_	mundo	_	n	_	_	-1	10	_	suj	_	_
14	y	_	y	_	c	_	_	-1	10	_	coord	_	_
15	nada	_	nada	_	p	_	_	-1	10	_	S	_	_
16	.	_	.	_	f	_	_	-1	3	_	f	_	_

