.	fp
.	fp

una	di0000
familia	nc0s000
se	p0000000
va	vmip000
a	sp000
un	di0000
lago	nc0s000
a	sp000
pasar	vmn0000
las	da0000
vacaciones	nc0p000
y	cc
.	fp

se	p0000000
va	vmip000
a	sp000
Escocia	np00000
y	cc
específicamente	rg
al	aq0000
Lago	np00000
Ness	np00000
.	fp

se	p0000000
van	vmip000
de	sp000
vacaciones	nc0p000
y	cc
.	fp

mientras	cs
pues	cs
la	da0000
madre	nc0s000
pinta	aq0000
la	da0000
abuela	nc0s000
pinta	aq0000
para	sp000
relajarse	vmn0000
el	da0000
niño	nc0s000
también	rg
.	fp

la	da0000
madre	nc0s000
lee	vmip000
.	fp

los	da0000
otros	di0000
dos	dn0000
niños	nc0p000
pescan	vmsp000
y	cc
.	fp

cuando	cs
se	p0000000
quieren	vmip000
dar	vmn0000
cuenta	vmip000
pues	cs
la	da0000
abuela	nc0s000
ha	vaip000
pintado	vmp0000
un	di0000
dibujo	nc0s000
en	sp000
el	da0000
que	pr000000
sale	vmip000
el	da0000
monstruo	nc0s000
.	fp

los	da0000
niños	nc0p000
se	p0000000
ríen	vmsp000
.	fp

dicen	vmip000
qué	pt000000
es	vsip000
esto	pd000000
.	fp

no	rn
sé	vmip000
qué	pt000000
.	fp

la	da0000
abuela	nc0s000
les	pp000000
cuenta	vmip000
que	cs
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

luego	rg
más	rg
tarde	rg
la	da0000
madre	nc0s000
se	p0000000
va	vmip000
con	sp000
el	da0000
niño	nc0s000
pequeño	aq0000
a	sp000
la	da0000
ciudad	nc0s000
a	sp000
comprar	vmn0000
y	cc
.	fp

mientras	cs
las	da0000
los	da0000
dos	dn0000
niños	nc0p000
más	rg
mayores	aq0000
y	cc
la	da0000
abuela	nc0s000
se	pp000000
quedan	vmip000
en	sp000
casa	nc0s000
cuando	pr000000
van	vmip000
bueno	aq0000
la	da0000
madre	nc0s000
va	vmip000
a	sp000
comprar	vmn0000
ve	vmip000
muchas	di0000
cosas	nc0p000
en	sp000
las	da0000
tiendas	nc0p000
y	cc
.	fp

el	da0000
niño	nc0s000
pues	cs
está	vmip000
allí	rg
esperando	vmg0000
con	sp000
ella	pp000000
.	fp

luego	rg
mientras	cs
ellos	pp000000
están	vmip000
en	sp000
la	da0000
ciudad	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
encuentran	vmip000
unas	di0000
ruedas	nc0p000
y	cc
las	pp000000
empiezan	vmip000
a	sp000
pintar	vmn0000
simulando	vmg0000
que	cs
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

se	p0000000
van	vmip000
al	aq0000
lago	nc0s000
.	fp

se	p0000000
montan	vmip000
en	sp000
una	di0000
barca	nc0s000
y	cc
.	fp

ponen	vmip000
las	da0000
ruedas	nc0p000
de	sp000
forma	nc0s000
que	pr000000
parezca	vmsp000
de	sp000
verdad	nc0s000
ese	dd0000
monstruo	nc0s000
.	fp

cuando	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
vuelven	vmip000
al	rg
lago	nc0s000
se	p0000000
encuentran	vmip000
las	da0000
ruedas	nc0p000
puestas	aq0000
ahí	rg
en	sp000
forma	nc0s000
de	sp000
monstruo	nc0s000
y	cc
.	fp

se	pp000000
quedan	vmip000
sorprendidos	aq0000
.	fp

todo	di0000
el	da0000
mundo	nc0s000
se	p0000000
acerca	vmip000
a	sp000
verlo	vmn0000
.	fp

hay	vaip000
cámaras	nc0p000
.	fp

vienen	vmip000
periodistas	nc0p000
y	cc
todo	nc0s000
y	cc
.	fp

por	sp000
la	da0000
noche	nc0s000
los	da0000
niños	nc0p000
xx	np00000
ven	vmip000
que	cs
su	dp0000
monstruo	nc0s000
falso	aq0000
aparece	vmip000
en	sp000
la	da0000
tele	nc0s000
.	fp

se	pp000000
quedan	vmip000
sorprendidos	aq0000
y	cc
.	fp

ya	rg
cuando	pr000000
ya	rg
vienen	vmip000
los	da0000
periodistas	nc0p000
a	sp000
preguntarles	nc0p000
qué	pt000000
ha	vaip000
pasado	vmp0000
y	cc
cómo	pt000000
lo	pp000000
han	vaip000
encontrado	vmp0000
todo	di0000
eso	pd000000
la	da0000
abuela	nc0s000
tiene	vmip000
que	cs
decir	vmn0000
la	da0000
verdad	nc0s000
y	cc
.	fp

dice	vmip000
que	cs
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
sino	cc
que	pr000000
son	vsip000
unas	di0000
ruedas	nc0p000
que	pr000000
pintaron	vmis000
ellos	pp000000
pues	cs
para	sp000
hacer	vmn0000
la	pp000000
gracia	nc0s000
pero	cc
.	fp

mientras	cs
estaba	vmii000
diciendo	vmg0000
bueno	aq0000
ya	rg
se	p0000000
van	vmip000
todos	di0000
los	da0000
periodistas	nc0p000
toda	di0000
la	da0000
gente	nc0s000
desilusionada	aq0000
y	cc
creen	vmip000
creyendo	vmg0000
que	cs
ya	rg
no	rn
hay	vaip000
monstruo	nc0s000
y	cc
que	cs
todo	pi000000
es	vsip000
una	di0000
leyenda	nc0s000
pero	cc
.	fp

al	vmip000
final	nc0s000
cuando	cs
se	p0000000
van	vmip000
todos	pi000000
para	sp000
casa	nc0s000
de	sp000
verdad	nc0s000
sí	rg
que	pr000000
ven	vmip000
al	dp0000
monstruo	nc0s000
.	fp

