1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
11	compuesta	_	compuesto	_	_	_	_	-1	-1	_	_	_	_
12	por	_	por	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
19	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
20	que	_	que	_	_	_	_	-1	-1	_	_	_	_
21	se	_	él	_	_	_	_	-1	-1	_	_	_	_
22	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
23	de	_	de	_	_	_	_	-1	-1	_	_	_	_
24	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
25	al	_	al	_	_	_	_	-1	-1	_	_	_	_
26	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
27	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
28	en	_	en	_	_	_	_	-1	-1	_	_	_	_
29	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
30	y	_	y	_	_	_	_	-1	-1	_	_	_	_
31	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
32	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
33	al	_	al	_	_	_	_	-1	-1	_	_	_	_
34	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
35	del	_	del	_	_	_	_	-1	-1	_	_	_	_
36	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
37	la	_	el	_	_	_	_	-1	-1	_	_	_	_
38	los	_	el	_	_	_	_	-1	-1	_	_	_	_
39	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
40	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
41	la	_	el	_	_	_	_	-1	-1	_	_	_	_
42	niña	_	niña	_	_	_	_	-1	-1	_	_	_	_
43	y	_	y	_	_	_	_	-1	-1	_	_	_	_
44	el	_	el	_	_	_	_	-1	-1	_	_	_	_
45	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
46	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
47	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
48	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
49	y	_	y	_	_	_	_	-1	-1	_	_	_	_
50	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	leyendo	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
3	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	dibujando	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
9	también	_	también	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	dibuja	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	entusiasmados	_	entusiasmado	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	ello	_	él	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
7	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
2	tiendas	_	tienda	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	tanto	_	tanto	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	los	_	el	_	_	_	_	-1	-1	_	_	_	_
7	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
8	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
11	preparan	_	preparar	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	hecho	_	hecho	_	_	_	_	-1	-1	_	_	_	_
15	con	_	con	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	pintan	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	atan	_	atar	_	_	_	_	-1	-1	_	_	_	_
3	piedras	_	piedra	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
2	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	medio	_	medio	_	_	_	_	-1	-1	_	_	_	_
5	del	_	del	_	_	_	_	-1	-1	_	_	_	_
6	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	barca	_	barca	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
9	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
10	se	_	él	_	_	_	_	-1	-1	_	_	_	_
11	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
12	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
13	se	_	él	_	_	_	_	-1	-1	_	_	_	_
14	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
15	alucinados	_	alucinado	_	_	_	_	-1	-1	_	_	_	_
16	con	_	con	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	con	_	con	_	_	_	_	-1	-1	_	_	_	_
20	con	_	con	_	_	_	_	-1	-1	_	_	_	_
21	el	_	el	_	_	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
23	del	_	del	_	_	_	_	-1	-1	_	_	_	_
24	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
25	y	_	y	_	_	_	_	-1	-1	_	_	_	_
26	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	creen	_	creer	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	aparecen	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
3	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mundo	_	mundo	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
6	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	vienen	_	venir	_	_	_	_	-1	-1	_	_	_	_
2	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	por	_	por	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
6	también	_	también	_	_	_	_	-1	-1	_	_	_	_
7	aparece	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
8	por	_	por	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
5	alucinados	_	alucinado	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	al	_	al	_	_	_	_	-1	-1	_	_	_	_
2	final	_	final	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
7	le	_	él	_	_	_	_	-1	-1	_	_	_	_
8	pregunta	_	preguntar	_	_	_	_	-1	-1	_	_	_	_
9	a	_	a	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	acaba	_	acabar	_	_	_	_	-1	-1	_	_	_	_
4	confesando	_	confesar	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	simplemente	_	simplemente	_	_	_	_	-1	-1	_	_	_	_
7	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	cuatro	_	cuatro	_	_	_	_	-1	-1	_	_	_	_
9	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	le	_	él	_	_	_	_	-1	-1	_	_	_	_
12	sabe	_	saber	_	_	_	_	-1	-1	_	_	_	_
13	mal	_	mal	_	_	_	_	-1	-1	_	_	_	_
14	por	_	por	_	_	_	_	-1	-1	_	_	_	_
15	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
16	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
17	que	_	que	_	_	_	_	-1	-1	_	_	_	_
18	se	_	él	_	_	_	_	-1	-1	_	_	_	_
19	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
20	montado	_	montar	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
3	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	mundo	_	mundo	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
8	ido	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	los	_	el	_	_	_	_	-1	-1	_	_	_	_
11	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
12	se	_	él	_	_	_	_	-1	-1	_	_	_	_
13	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
19	aparece	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
20	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
21	en	_	en	_	_	_	_	-1	-1	_	_	_	_
22	el	_	el	_	_	_	_	-1	-1	_	_	_	_
23	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
24	que	_	que	_	_	_	_	-1	-1	_	_	_	_
25	no	_	no	_	_	_	_	-1	-1	_	_	_	_
26	se	_	él	_	_	_	_	-1	-1	_	_	_	_
27	sabe	_	saber	_	_	_	_	-1	-1	_	_	_	_
28	si	_	si	_	_	_	_	-1	-1	_	_	_	_
29	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
30	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
31	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
32	de	_	de	_	_	_	_	-1	-1	_	_	_	_
33	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
34	o	_	o	_	_	_	_	-1	-1	_	_	_	_
35	no	_	no	_	_	_	_	-1	-1	_	_	_	_
36	.	_	.	_	_	_	_	-1	-1	_	_	_	_

