1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	eh	_	eh	_	i	_	_	-1	3	_	interjeccio	_	_
2	esta	_	este	_	d	_	_	-1	3	_	suj	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	historia	_	historia	_	n	_	_	-1	3	_	atr	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	familia	_	familia	_	n	_	_	-1	6	_	sn	_	_
9	que	_	que	_	p	_	_	-1	10	_	suj	_	_
10	está	_	estar	_	v	_	_	-1	8	_	S	_	_
11	compuesta	_	compuesto	_	a	_	_	-1	10	_	atr	_	_
12	por	_	por	_	s	_	_	-1	10	_	cag	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	madre	_	madre	_	n	_	_	-1	12	_	sn	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	abuela	_	abuela	_	n	_	_	-1	10	_	suj	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	tres	_	tres	_	d	_	_	-1	19	_	spec	_	_
19	niños	_	niño	_	n	_	_	-1	16	_	sn	_	_
20	que	_	que	_	p	_	_	-1	22	_	suj	_	_
21	se	_	él	_	p	_	_	-1	22	_	morfema.pronominal	_	_
22	van	_	ir	_	v	_	_	-1	19	_	S	_	_
23	de	_	de	_	s	_	_	-1	22	_	cc	_	_
24	vacaciones	_	vacaciones	_	n	_	_	-1	23	_	sn	_	_
25	al	_	al	_	s	_	_	-1	22	_	ci	_	_
26	Lago	_	lago	_	n	_	_	-1	25	_	sn	_	_
27	Ness	_	ness	_	n	_	_	-1	26	_	s.a	_	_
28	en	_	en	_	s	_	_	-1	27	_	sp	_	_
29	Escocia	_	escocia	_	n	_	_	-1	28	_	sn	_	_
30	y	_	y	_	c	_	_	-1	22	_	coord	_	_
31	mientras	_	mientras	_	c	_	_	-1	32	_	coord	_	_
32	están	_	estar	_	v	_	_	-1	22	_	S	_	_
33	al	_	al	_	s	_	_	-1	32	_	atr	_	_
34	lado	_	lado	_	n	_	_	-1	33	_	sn	_	_
35	del	_	del	_	s	_	_	-1	34	_	sp	_	_
36	lago	_	lago	_	n	_	_	-1	35	_	sn	_	_
37	la	_	el	_	d	_	_	-1	38	_	spec	_	_
38	los	_	el	_	d	_	_	-1	40	_	spec	_	_
39	dos	_	dos	_	d	_	_	-1	38	_	d	_	_
40	niños	_	niño	_	n	_	_	-1	32	_	cc	_	_
41	la	_	el	_	d	_	_	-1	42	_	spec	_	_
42	niña	_	niña	_	n	_	_	-1	32	_	suj	_	_
43	y	_	y	_	c	_	_	-1	42	_	coord	_	_
44	el	_	el	_	d	_	_	-1	45	_	spec	_	_
45	niño	_	niño	_	n	_	_	-1	42	_	sn	_	_
46	pequeño	_	pequeño	_	a	_	_	-1	47	_	atr	_	_
47	están	_	estar	_	v	_	_	-1	1	_	S	_	_
48	pescando	_	pescar	_	v	_	_	-1	47	_	atr	_	_
49	y	_	y	_	c	_	_	-1	47	_	coord	_	_
50	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
3	está	_	estar	_	v	_	_	-1	4	_	v	_	_
4	leyendo	_	leer	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	libro	_	libro	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	el	_	el	_	d	_	_	-1	3	_	spec	_	_
2	otro	_	otro	_	d	_	_	-1	1	_	d	_	_
3	niño	_	niño	_	n	_	_	-1	5	_	suj	_	_
4	está	_	estar	_	v	_	_	-1	5	_	v	_	_
5	dibujando	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	abuela	_	abuela	_	n	_	_	-1	5	_	S	_	_
9	también	_	también	_	r	_	_	-1	8	_	sadv	_	_
10	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	4	_	cc	_	_
4	dibuja	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	4	_	cd	_	_
7	en	_	en	_	s	_	_	-1	4	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
10	y	_	y	_	c	_	_	-1	4	_	coord	_	_
11	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	4	_	suj	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
5	muy	_	mucho	_	r	_	_	-1	6	_	spec	_	_
6	entusiasmados	_	entusiasmado	_	a	_	_	-1	4	_	cpred	_	_
7	con	_	con	_	s	_	_	-1	6	_	sp	_	_
8	ello	_	él	_	p	_	_	-1	7	_	sn	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
7	pequeño	_	pequeño	_	a	_	_	-1	6	_	sn	_	_
8	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
9	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
10	a	_	a	_	s	_	_	-1	9	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	9	_	coord	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
3	se	_	él	_	p	_	_	-1	2	_	sn	_	_
4	va	_	ir	_	v	_	_	-1	5	_	v	_	_
5	de	_	de	_	s	_	_	-1	2	_	sp	_	_
6	compras	_	compra	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	2	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	mira	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
2	tiendas	_	tienda	_	n	_	_	-1	1	_	s.a	_	_
3	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	4	_	coord	_	_
2	tanto	_	tanto	_	r	_	_	-1	4	_	coord	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	0	_	sentence	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	los	_	el	_	d	_	_	-1	9	_	spec	_	_
7	otros	_	otro	_	d	_	_	-1	6	_	d	_	_
8	dos	_	dos	_	d	_	_	-1	6	_	d	_	_
9	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
10	eh	_	eh	_	p	_	_	-1	11	_	morfema.verbal	_	_
11	preparan	_	preparar	_	v	_	_	-1	9	_	S	_	_
12	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
13	monstruo	_	monstruo	_	n	_	_	-1	14	_	s.a	_	_
14	hecho	_	hecho	_	a	_	_	-1	11	_	suj	_	_
15	con	_	con	_	s	_	_	-1	14	_	sp	_	_
16	eh	_	eh	_	n	_	_	-1	17	_	spec	_	_
17	ruedas	_	rueda	_	a	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	14	_	coord	_	_
19	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	pintan	_	pintar	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	pass	_	_
2	atan	_	atar	_	v	_	_	-1	0	_	sentence	_	_
3	piedras	_	piedra	_	n	_	_	-1	2	_	cd	_	_
4	y	_	y	_	c	_	_	-1	2	_	coord	_	_
5	entonces	_	entonces	_	r	_	_	-1	2	_	sadv	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	lo	_	él	_	p	_	_	-1	2	_	sn	_	_
2	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	medio	_	medio	_	n	_	_	-1	3	_	sn	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
7	con	_	con	_	s	_	_	-1	2	_	cc	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	barca	_	barca	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	14	_	cc	_	_
2	cuando	_	cuando	_	c	_	_	-1	11	_	conj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	11	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
8	pequeño	_	pequeño	_	a	_	_	-1	7	_	s.a	_	_
9	vuelven	_	volver	_	v	_	_	-1	11	_	v	_	_
10	se	_	él	_	p	_	_	-1	11	_	morfema.pronominal	_	_
11	quedan	_	quedar	_	v	_	_	-1	14	_	cc	_	_
12	bueno	_	buen	_	a	_	_	-1	11	_	cpred	_	_
13	se	_	él	_	p	_	_	-1	14	_	morfema.pronominal	_	_
14	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
15	alucinados	_	alucinado	_	a	_	_	-1	14	_	cpred	_	_
16	con	_	con	_	s	_	_	-1	15	_	sp	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	lago	_	lago	_	n	_	_	-1	16	_	sn	_	_
19	con	_	con	_	s	_	_	-1	16	_	sp	_	_
20	con	_	con	_	s	_	_	-1	19	_	sp	_	_
21	el	_	el	_	d	_	_	-1	22	_	spec	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	20	_	sn	_	_
23	del	_	del	_	s	_	_	-1	22	_	sp	_	_
24	lago	_	lago	_	n	_	_	-1	23	_	sn	_	_
25	y	_	y	_	c	_	_	-1	16	_	coord	_	_
26	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	se	_	él	_	p	_	_	-1	2	_	pass	_	_
2	creen	_	creer	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	es	_	ser	_	v	_	_	-1	2	_	cd	_	_
5	verdad	_	verdad	_	n	_	_	-1	4	_	atr	_	_
6	y	_	y	_	c	_	_	-1	4	_	coord	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	entonces	_	entonces	_	r	_	_	-1	2	_	cc	_	_
2	aparecen	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
3	muchos	_	mucho	_	d	_	_	-1	4	_	spec	_	_
4	turistas	_	turista	_	n	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	muchos	_	mucho	_	d	_	_	-1	8	_	spec	_	_
7	otros	_	otro	_	d	_	_	-1	6	_	d	_	_
8	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
9	y	_	y	_	c	_	_	-1	2	_	coord	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	todo	_	todo	_	d	_	_	-1	2	_	d	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mundo	_	mundo	_	n	_	_	-1	6	_	suj	_	_
4	le	_	él	_	p	_	_	-1	6	_	ci	_	_
5	hace	_	hacer	_	v	_	_	-1	6	_	v	_	_
6	fotos	_	foto	_	n	_	_	-1	0	_	sentence	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	vienen	_	venir	_	v	_	_	-1	2	_	suj	_	_
2	periodistas	_	periodista	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	todo	_	todo	_	p	_	_	-1	2	_	p	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	al	_	al	_	s	_	_	-1	7	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	por	_	por	_	s	_	_	-1	2	_	cag	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	noche	_	noche	_	n	_	_	-1	3	_	sn	_	_
6	también	_	también	_	r	_	_	-1	7	_	mod	_	_
7	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
8	por	_	por	_	s	_	_	-1	7	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	tele	_	tele	_	n	_	_	-1	8	_	sn	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	7	_	suj	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	4	_	suj	_	_
3	se	_	él	_	p	_	_	-1	4	_	morfema.pronominal	_	_
4	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
5	alucinados	_	alucinado	_	a	_	_	-1	4	_	cpred	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	ver	_	ver	_	v	_	_	-1	6	_	S	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	7	_	cd	_	_
10	en	_	en	_	s	_	_	-1	7	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	tele	_	tele	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	al	_	al	_	s	_	_	-1	8	_	cc	_	_
2	final	_	final	_	n	_	_	-1	1	_	sn	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	todo	_	todo	_	d	_	_	-1	6	_	spec	_	_
5	un	_	uno	_	d	_	_	-1	4	_	d	_	_
6	periodista	_	periodista	_	n	_	_	-1	3	_	sn	_	_
7	le	_	él	_	p	_	_	-1	8	_	ci	_	_
8	pregunta	_	preguntar	_	v	_	_	-1	0	_	sentence	_	_
9	a	_	a	_	s	_	_	-1	8	_	ci	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	abuela	_	abuela	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	acaba	_	acabar	_	v	_	_	-1	4	_	v	_	_
4	confesando	_	confesar	_	v	_	_	-1	0	_	sentence	_	_
5	que	_	que	_	c	_	_	-1	7	_	conj	_	_
6	simplemente	_	simplemente	_	r	_	_	-1	7	_	cc	_	_
7	eran	_	ser	_	v	_	_	-1	4	_	cd	_	_
8	cuatro	_	cuatro	_	d	_	_	-1	9	_	spec	_	_
9	ruedas	_	rueda	_	n	_	_	-1	7	_	cd	_	_
10	que	_	que	_	p	_	_	-1	12	_	cd	_	_
11	le	_	él	_	p	_	_	-1	12	_	pass	_	_
12	sabe	_	saber	_	v	_	_	-1	9	_	S	_	_
13	mal	_	mal	_	r	_	_	-1	12	_	cc	_	_
14	por	_	por	_	s	_	_	-1	12	_	cag	_	_
15	todo	_	todo	_	d	_	_	-1	16	_	d	_	_
16	lo	_	él	_	d	_	_	-1	14	_	sn	_	_
17	que	_	que	_	p	_	_	-1	20	_	suj	_	_
18	se	_	él	_	p	_	_	-1	20	_	pass	_	_
19	ha	_	haber	_	v	_	_	-1	20	_	v	_	_
20	montado	_	montar	_	v	_	_	-1	16	_	S	_	_
21	y	_	y	_	c	_	_	-1	12	_	coord	_	_
22	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	8	_	conj	_	_
2	ya	_	ya	_	r	_	_	-1	8	_	cc	_	_
3	todo	_	todo	_	d	_	_	-1	4	_	d	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	mundo	_	mundo	_	n	_	_	-1	8	_	suj	_	_
6	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
7	ha	_	haber	_	v	_	_	-1	8	_	v	_	_
8	ido	_	ir	_	v	_	_	-1	0	_	sentence	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	niños	_	niño	_	n	_	_	-1	13	_	suj	_	_
12	se	_	él	_	p	_	_	-1	13	_	morfema.pronominal	_	_
13	van	_	ir	_	v	_	_	-1	8	_	S	_	_
14	a	_	a	_	s	_	_	-1	13	_	cc	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	casa	_	casa	_	n	_	_	-1	14	_	sn	_	_
17	y	_	y	_	c	_	_	-1	13	_	coord	_	_
18	entonces	_	entonces	_	r	_	_	-1	19	_	cc	_	_
19	aparece	_	aparecer	_	v	_	_	-1	13	_	S	_	_
20	algo	_	algo	_	p	_	_	-1	19	_	suj	_	_
21	en	_	en	_	s	_	_	-1	19	_	cc	_	_
22	el	_	el	_	d	_	_	-1	23	_	spec	_	_
23	lago	_	lago	_	n	_	_	-1	21	_	sn	_	_
24	que	_	que	_	p	_	_	-1	27	_	suj	_	_
25	no	_	no	_	r	_	_	-1	27	_	mod	_	_
26	se	_	él	_	p	_	_	-1	27	_	pass	_	_
27	sabe	_	saber	_	v	_	_	-1	23	_	S	_	_
28	si	_	si	_	c	_	_	-1	29	_	conj	_	_
29	es	_	ser	_	v	_	_	-1	27	_	cd	_	_
30	un	_	uno	_	d	_	_	-1	31	_	spec	_	_
31	monstruo	_	monstruo	_	n	_	_	-1	29	_	atr	_	_
32	de	_	de	_	s	_	_	-1	31	_	sp	_	_
33	verdad	_	verdad	_	n	_	_	-1	32	_	sn	_	_
34	o	_	o	_	c	_	_	-1	35	_	coord	_	_
35	no	_	no	_	r	_	_	-1	27	_	inc	_	_
36	.	_	.	_	f	_	_	-1	8	_	f	_	_

