.	fp
.	fp
.	fp

eh	vmis000
esta	dd0000
es	vsip000
la	da0000
historia	nc0s000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
está	vmip000
compuesta	aq0000
por	sp000
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
y	cc
tres	dn0000
niños	nc0p000
que	pr000000
se	p0000000
van	vmip000
de	sp000
vacaciones	nc0p000
al	aq0000
Lago	np00000
Ness	np00000
en	sp000
Escocia	np00000
y	cc
mientras	cs
están	vmip000
al	aq0000
lado	nc0s000
del	sp000
lago	nc0s000
la	pp000000
los	da0000
dos	dn0000
niños	nc0p000
la	da0000
niña	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
están	vmip000
pescando	vmg0000
y	cc
.	fp

la	da0000
madre	nc0s000
está	vmip000
leyendo	vmg0000
un	di0000
libro	nc0s000
y	cc
.	fp

el	da0000
otro	di0000
niño	nc0s000
está	vmip000
dibujando	vmg0000
y	cc
la	da0000
abuela	nc0s000
también	rg
.	fp

entonces	rg
la	da0000
abuela	nc0s000
dibuja	vmip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
se	pp000000
quedan	vmip000
muy	rg
entusiasmados	aq0000
con	sp000
ello	pp000000
.	fp

entonces	rg
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
se	pp000000
van	vmip000
a	sp000
la	da0000
ciudad	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
se	p0000000
va	vmip000
de	sp000
compras	nc0p000
y	cc
.	fp

mira	vmm0000
tiendas	nc0p000
.	fp

mientras	cs
tanto	rg
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
eh	nc0n000
preparan	vmip000
un	di0000
monstruo	nc0s000
hecho	aq0000
con	sp000
eh	np00000
ruedas	nc0p000
y	cc
.	fp

los	da0000
pintan	vmip000
y	cc
.	fp

le	pp000000
atan	vmip000
piedras	nc0p000
y	cc
entonces	rg
.	fp

lo	pp000000
ponen	vmip000
en	sp000
medio	aq0000
del	sp000
lago	nc0s000
con	sp000
una	di0000
barca	nc0s000
.	fp

entonces	rg
cuando	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
vuelven	vmip000
se	pp000000
quedan	vmip000
bueno	aq0000
se	p0000000
quedan	vmip000
alucinados	aq0000
con	sp000
el	da0000
lago	nc0s000
con	sp000
con	sp000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
y	cc
.	fp

se	p0000000
creen	vmip000
que	cs
es	vsip000
verdad	nc0s000
y	cc
.	fp

entonces	rg
aparecen	vmip000
muchos	di0000
turistas	nc0p000
y	cc
muchos	di0000
otros	di0000
niños	nc0p000
y	cc
.	fp

todo	di0000
el	da0000
mundo	nc0s000
le	pp000000
hace	vmip000
fotos	nc0p000
y	cc
.	fp

vienen	vmip000
periodistas	nc0p000
y	cc
todo	nc0s000
y	cc
.	fp

al	vmip000
final	nc0s000
por	sp000
la	da0000
noche	nc0s000
también	rg
aparece	vmip000
por	sp000
la	da0000
tele	nc0s000
el	da0000
monstruo	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
se	pp000000
quedan	vmip000
alucinados	aq0000
de	sp000
ver	vmn0000
el	da0000
monstruo	nc0s000
en	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

al	vmip000
final	nc0s000
de	sp000
todo	di0000
un	di0000
periodista	nc0s000
le	pp000000
pregunta	vmip000
a	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
acaba	vmip000
confesando	vmg0000
que	cs
simplemente	rg
eran	vsii000
cuatro	dn0000
ruedas	nc0p000
que	pr000000
le	pp000000
sabe	vmip000
mal	rg
por	sp000
todo	di0000
lo	da0000
que	pr000000
se	p0000000
ha	vaip000
montado	vmp0000
y	cc
.	fp

cuando	cs
ya	rg
todo	di0000
el	da0000
mundo	nc0s000
se	p0000000
ha	vaip000
ido	vmp0000
y	cc
los	da0000
niños	nc0p000
se	p0000000
van	vmip000
a	sp000
la	da0000
casa	nc0s000
y	cc
entonces	rg
aparece	vmip000
algo	pi000000
en	sp000
el	da0000
lago	nc0s000
que	pr000000
no	rn
se	p0000000
sabe	vmip000
si	cs
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
o	cc
no	rn
.	fp

