.	fp

una	di0000
familia	nc0s000
se	p0000000
va	vmip000
de	sp000
Escocia	np00000
para	sp000
de	sp000
vacaciones	nc0p000
eh	np00000
.	fp

la	da0000
familia	nc0s000
está	vmip000
compuesta	aq0000
por	sp000
la	da0000
madre	nc0s000
tres	dn0000
hijos	nc0p000
y	cc
la	da0000
abuela	nc0s000
eh	np00000
.	fp

bien	rg
pues	cs
están	vmip000
un	di0000
día	nc0s000
en	sp000
el	da0000
lago	nc0s000
vemos	vmip000
la	da0000
madre	nc0s000
leyendo	vmg0000
un	di0000
libro	nc0s000
después	rg
.	fp

tenemos	vmip000
a	sp000
los	da0000
dos	dn0000
hijos	nc0p000
mayores	aq0000
que	pr000000
están	vmip000
pescando	vmg0000
en	sp000
en	sp000
el	da0000
lago	nc0s000
y	cc
luego	rg
.	fp

está	vmip000
la	da0000
abuela	nc0s000
y	cc
el	da0000
el	da0000
hijo	nc0s000
más	rg
pequeño	aq0000
que	pr000000
que	cs
está	vmip000
dibujando	vmg0000
entonces	rg
.	fp

el	da0000
niño	nc0s000
pequeño	aq0000
xx	nc0n000
se	pp000000
dan	vmip000
cuenta	nc0s000
que	cs
la	da0000
abuela	nc0s000
está	vmip000
dibujando	vmg0000
un	di0000
monstruo	nc0s000
que	pr000000
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
entonces	rg
.	fp

luego	rg
la	da0000
madre	nc0s000
se	p0000000
va	vmip000
a	sp000
la	da0000
ciudad	nc0s000
con	sp000
los	da0000
con	sp000
el	da0000
hijo	nc0s000
más	rg
pequeño	aq0000
mientras	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
hermanos	nc0p000
les	pp000000
despiden	vmip000
.	fp

ya	rg
por	sp000
la	da0000
ciudad	nc0s000
vemos	vmip000
a	sp000
la	da0000
madre	nc0s000
cómo	pt000000
está	vmip000
mirando	vmg0000
tiendas	nc0p000
pensando	vmg0000
comprarse	vmis000
alguna	di0000
cosa	nc0s000
pero	cc
mientras	cs
tanto	rg
eh	np00000
.	fp

en	sp000
la	da0000
casa	nc0s000
de	sp000
campo	nc0s000
de	sp000
vacaciones	nc0p000
está	vmip000
la	da0000
abuela	nc0s000
con	sp000
los	da0000
otros	di0000
dos	dn0000
niños	nc0p000
que	pr000000
está	vmip000
pintando	vmg0000
unas	di0000
ruedas	nc0p000
.	fp

vemos	vmip000
cuatro	dn0000
ruedas	nc0p000
y	cc
los	da0000
niños	nc0p000
le	pp000000
preguntan	vmip000
para	sp000
qué	pt000000
está	vmip000
haciendo	vmg0000
esta	dd0000
estas	dd0000
ruedas	nc0p000
como	cs
luego	rg
podemos	vmip000
ver	vmn0000
las	pp000000
ruedas	nc0p000
se	p0000000
convierten	vmip000
en	sp000
un	di0000
monstruo	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
decide	vmip000
ir	vmn0000
xx	np00000
con	sp000
los	da0000
niños	nc0p000
a	sp000
jugar	vmn0000
y	cc
entonces	rg
.	fp

hace	vmip000
como	cs
parecer	vmn0000
que	cs
fuese	vssi000
un	di0000
monstruo	nc0s000
cuando	cs
llega	vmip000
la	da0000
madre	nc0s000
con	sp000
el	da0000
hijo	nc0s000
más	rg
pequeño	aq0000
se	p0000000
ven	vmip000
sorprendidos	aq0000
porque	cs
se	p0000000
ve	vmip000
como	cs
un	di0000
monstruo	nc0s000
que	pr000000
está	vmip000
en	sp000
el	da0000
lago	nc0s000
entonces	rg
.	fp

a	sp000
partir	vmn0000
de	sp000
este	dd0000
momento	nc0s000
vienen	vmip000
muchos	di0000
turistas	nc0p000
muchas	di0000
mucha	di0000
prensa	nc0s000
y	cc
muchos	di0000
niños	nc0p000
que	pr000000
se	pp000000
quedan	vmip000
boquiabiertos	nc0p000
al	aq0000
ver	vmn0000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

además	rg
las	da0000
noticias	nc0p000
salen	vmip000
en	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
ven	vmip000
por	sp000
la	da0000
noche	nc0s000
cómo	pt000000
sale	vmip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
pero	cc
.	fp

finalmente	rg
un	di0000
periodista	nc0s000
le	pp000000
pregunta	vmip000
a	sp000
la	da0000
abuela	nc0s000
sobre	sp000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
descubre	vmip000
que	cs
en	sp000
realidad	nc0s000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
no	rn
es	vsip000
ningún	di0000
monstruo	nc0s000
sino	cc
no	rn
se	p0000000
que	cs
sino	cc
que	pr000000
simplemente	rg
son	vsip000
cuatro	dn0000
ruedas	nc0p000
pintadas	nc0p000
pero	cc
.	fp

luego	rg
cuando	cs
todo	pi000000
ya	rg
está	vmip000
más	rg
calmado	nc0s000
y	cc
.	fp

la	da0000
familia	nc0s000
se	p0000000
mete	vmip000
en	sp000
la	da0000
casa	nc0s000
se	p0000000
puede	vmip000
ver	vmn0000
como	cs
en	sp000
el	da0000
lago	nc0s000
se	p0000000
asoma	vmip000
la	da0000
cabeza	nc0s000
de	sp000
posiblemente	rg
un	di0000
monstruo	nc0s000
.	fp

