xx	nc0n000
bueno	aq0000
ehm	nc0s000
.	fp

Name	np00000
muy	rg
bien	rg
cuéntame	vmsi000
entonces	rg
.	fp

bueno	aq0000
pues	cs
ehm	nc0s000
la	da0000
historia	nc0s000
va	vmip000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
va	vmip000
de	sp000
vacaciones	nc0p000
y	cc
.	fp

están	vmip000
en	sp000
una	di0000
casita	nc0s000
al	aq0000
lado	nc0s000
de	sp000
un	di0000
lago	nc0s000
y	cc
.	fp

entonces	rg
pues	cs
la	da0000
abuela	nc0s000
ehm	nc0s000
le	pp000000
gusta	vmip000
la	da0000
pintura	nc0s000
igual	aq0000
que	pr000000
al	np00000
niño	nc0s000
entonces	rg
.	fp

está	vmip000
dibujando	vmg0000
pues	cs
lo	da0000
que	pr000000
sería	vsic000
el	da0000
embarcadero	nc0s000
mientras	cs
que	pr000000
el	da0000
resto	nc0s000
de	sp000
los	da0000
niños	nc0p000
están	vmip000
pescando	vmg0000
y	cc
.	fp

la	da0000
madre	nc0s000
bueno	aq0000
se	p0000000
está	vmip000
relajando	vmg0000
y	cc
entonces	rg
.	fp

la	da0000
abuela	nc0s000
y	cc
el	da0000
niño	nc0s000
que	pr000000
son	vsip000
los	da0000
que	pr000000
estaban	vmii000
pintando	vmg0000
pues	cs
hacen	vmip000
los	da0000
dibujos	nc0p000
distintos	aq0000
pero	cc
basados	aq0000
en	sp000
lo	da0000
mismo	aq0000
.	fp

uhm	nc0s000
.	fp

sobre	sp000
el	da0000
lago	nc0s000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
o	cc
un	di0000
monstruo	nc0s000
en	sp000
un	di0000
lago	nc0s000
y	cc
.	fp

uhm	nc0s000
.	fp

bueno	aq0000
se	p0000000
ve	vmip000
que	cs
aquí	rg
la	da0000
madre	nc0s000
con	sp000
otro	di0000
niño	nc0s000
pues	cs
se	p0000000
van	vmip000
y	cc
.	fp

dejan	vmip000
a	sp000
la	da0000
abuela	nc0s000
con	sp000
con	sp000
dos	pn000000
de	sp000
sus	dp0000
nietos	nc0p000
ehm	nc0s000
.	fp

en	sp000
la	da0000
siguiente	aq0000
hoja	nc0s000
bueno	aq0000
pues	cs
se	p0000000
ve	vmip000
que	cs
el	da0000
es	vsip000
es	vsip000
un	di0000
pueblo	nc0s000
y	cc
.	fp

la	da0000
gente	nc0s000
pues	cs
va	vmip000
paseando	vmg0000
por	sp000
la	da0000
calle	nc0s000
.	fp

esta	pd000000
es	vsip000
la	da0000
madre	nc0s000
con	sp000
con	sp000
el	da0000
niño	nc0s000
que	pr000000
están	vmip000
haciendo	vmg0000
la	pp000000
compras	nc0p000
.	fp

se	p0000000
supone	vmip000
que	cs
van	vmip000
a	sp000
la	da0000
gran	aq0000
ciudad	nc0s000
mientras	cs
que	pr000000
la	da0000
abuela	nc0s000
y	cc
los	da0000
nietos	nc0p000
se	pp000000
quedan	vmip000
en	sp000
el	da0000
campo	nc0s000
y	cc
.	fp

se	p0000000
les	pp000000
ocurre	vmip000
una	di0000
idea	nc0s000
basada	aq0000
en	sp000
el	da0000
dibujo	nc0s000
.	fp

uhm	nc0s000
.	fp

empiezan	vmip000
a	sp000
dibujar	vmn0000
neumáticos	nc0p000
con	sp000
triángulos	nc0p000
blancos	aq0000
y	cc
.	fp

cargan	nc0s000
van	vmip000
cargando	vmg0000
piedras	nc0p000
para	sp000
bueno	aq0000
como	cs
se	p0000000
ve	vmip000
luego	rg
para	sp000
que	cs
los	da0000
neumáticos	nc0p000
se	pp000000
hundan	vmsp000
en	sp000
el	da0000
agua	nc0s000
y	cc
.	fp

uhm	nc0s000
.	fp

hagan	vmsp000
como	cs
una	di0000
especie	nc0s000
de	sp000
culebra	nc0s000
que	pr000000
sólo	rg
se	p0000000
vea	vmsp000
no	rn
y	cc
.	fp

la	da0000
madre	nc0s000
cuando	pr000000
venía	vmii000
con	sp000
el	da0000
niño	nc0s000
se	p0000000
asusta	vmip000
muchísimo	rg
porque	cs
hay	vaip000
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
pero	cc
.	fp

aquí	rg
se	p0000000
ve	vmip000
a	sp000
la	da0000
abuela	nc0s000
que	pr000000
xx	nc0n000
un	di0000
cordel	nc0s000
que	pr000000
es	vsip000
la	da0000
que	pr000000
lo	pp000000
está	vmip000
guiando	vmg0000
.	fp

uhm	nc0s000
.	fp

es	vsip000
todo	pi000000
una	di0000
broma	nc0s000
pero	cc
.	fp

mucha	di0000
gente	nc0s000
lo	pp000000
ve	vmip000
.	fp

se	p0000000
corre	vmip000
la	da0000
voz	nc0s000
y	cc
.	fp

aparece	vmip000
incluso	rg
en	sp000
la	da0000
televisión	nc0s000
con	sp000
lo	da0000
cual	pr000000
los	da0000
medios	nc0p000
de	sp000
comunicación	nc0s000
van	vmip000
al	rg
pueblecillo	aq0000
tal	dd0000
y	cc
.	fp

ven	vmip000
que	cs
ha	vaip000
sido	vsp0000
una	di0000
broma	nc0s000
de	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

cuando	cs
ya	rg
todo	di0000
mundo	nc0s000
se	p0000000
ha	vaip000
ido	vmp0000
y	cc
.	fp

ya	rg
se	p0000000
están	vmip000
despidiendo	vmg0000
realmente	rg
es	vsip000
cuando	cs
aparece	vmip000
el	da0000
monstruo	nc0s000
.	fp

la	da0000
abuela	nc0s000
.	fp

qué	pt000000
atrevida	aq0000

