1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	historia	_	historia	_	n	_	_	-1	3	_	s.a	_	_
3	trata	_	tratar	_	v	_	_	-1	0	_	sentence	_	_
4	de	_	de	_	s	_	_	-1	3	_	creg	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	familia	_	familia	_	n	_	_	-1	4	_	sn	_	_
7	que	_	que	_	p	_	_	-1	10	_	suj	_	_
8	se	_	él	_	p	_	_	-1	10	_	pass	_	_
9	va	_	ir	_	v	_	_	-1	10	_	v	_	_
10	de	_	de	_	s	_	_	-1	4	_	S	_	_
11	vacaciones	_	vacaciones	_	n	_	_	-1	10	_	sn	_	_
12	a	_	a	_	s	_	_	-1	10	_	ci	_	_
13	Escocia	_	escocia	_	n	_	_	-1	12	_	sn	_	_
14	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	en	_	en	_	s	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	foto	_	foto	_	n	_	_	-1	1	_	sn	_	_
4	puedes	_	poder	_	v	_	_	-1	5	_	v	_	_
5	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	14	_	conj	_	_
7	cada	_	cada	_	d	_	_	-1	8	_	spec	_	_
8	uno	_	uno	_	p	_	_	-1	3	_	sn	_	_
9	hace	_	hacer	_	v	_	_	-1	14	_	v	_	_
10	lo	_	él	_	d	_	_	-1	14	_	spec	_	_
11	que	_	que	_	p	_	_	-1	14	_	suj	_	_
12	más	_	más	_	r	_	_	-1	14	_	cc	_	_
13	le	_	él	_	p	_	_	-1	14	_	ci	_	_
14	gusta	_	gustar	_	v	_	_	-1	5	_	cd	_	_
15	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	8	_	interjeccio	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	8	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	y	_	y	_	c	_	_	-1	3	_	coord	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	hijo	_	hijo	_	n	_	_	-1	3	_	sn	_	_
8	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
9	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	los	_	el	_	d	_	_	-1	4	_	spec	_	_
2	otros	_	otro	_	d	_	_	-1	1	_	d	_	_
3	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
4	hijos	_	hijo	_	n	_	_	-1	5	_	suj	_	_
5	pescar	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	3	_	suj	_	_
3	leer	_	leer	_	v	_	_	-1	0	_	sentence	_	_
4	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	5	_	cd	_	_
4	le	_	él	_	p	_	_	-1	5	_	ci	_	_
5	enseña	_	enseñar	_	v	_	_	-1	0	_	sentence	_	_
6	a	_	a	_	s	_	_	-1	5	_	ci	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	hijo	_	hijo	_	n	_	_	-1	6	_	sn	_	_
9	que	_	que	_	c	_	_	-1	10	_	conj	_	_
10	hay	_	haber	_	v	_	_	-1	8	_	S	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	juego	_	juego	_	n	_	_	-1	10	_	cd	_	_
13	monstruo	_	monstruo	_	a	_	_	-1	12	_	s.a	_	_
14	y	_	y	_	c	_	_	-1	5	_	coord	_	_
15	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	le	_	él	_	p	_	_	-1	2	_	pass	_	_
2	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	3	_	sn	_	_
6	mira	_	mirar	_	v	_	_	-1	5	_	sn	_	_
7	lo	_	él	_	d	_	_	-1	5	_	spec	_	_
8	que	_	que	_	p	_	_	-1	9	_	cd	_	_
9	dibujó	_	dibujar	_	v	_	_	-1	2	_	cd	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	abuela	_	abuela	_	n	_	_	-1	9	_	cd	_	_
12	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	8	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	hijo	_	hijo	_	n	_	_	-1	3	_	sn	_	_
7	se	_	él	_	p	_	_	-1	8	_	morfema.pronominal	_	_
8	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	compras	_	compra	_	n	_	_	-1	9	_	sn	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	ellos	_	él	_	p	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	Escocia	_	escocia	_	n	_	_	-1	4	_	sn	_	_
6	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	deciden	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
3	pintar	_	pintar	_	v	_	_	-1	2	_	cd	_	_
4	unas	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	ruedas	_	rueda	_	n	_	_	-1	3	_	cd	_	_
6	con	_	con	_	s	_	_	-1	3	_	cc	_	_
7	forma	_	forma	_	n	_	_	-1	6	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	sn	_	_
11	para	_	para	_	s	_	_	-1	3	_	cc	_	_
12	luego	_	luego	_	r	_	_	-1	13	_	cc	_	_
13	gastarles	_	gastar	_	v	_	_	-1	11	_	S	_	_
14	una	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	broma	_	broma	_	n	_	_	-1	13	_	cd	_	_
16	a	_	a	_	s	_	_	-1	13	_	ci	_	_
17	su	_	su	_	d	_	_	-1	18	_	spec	_	_
18	hija	_	hija	_	n	_	_	-1	16	_	sn	_	_
19	y	_	y	_	c	_	_	-1	16	_	coord	_	_
20	a	_	a	_	s	_	_	-1	16	_	sp	_	_
21	su	_	su	_	d	_	_	-1	22	_	spec	_	_
22	nieto	_	nieto	_	n	_	_	-1	20	_	sn	_	_
23	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	ven	_	ver	_	v	_	_	-1	7	_	cc	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
5	empiezan	_	empezar	_	v	_	_	-1	7	_	v	_	_
6	a	_	a	_	s	_	_	-1	7	_	s	_	_
7	llegar	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
8	turistas	_	turista	_	n	_	_	-1	7	_	suj	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	periodistas	_	periodista	_	n	_	_	-1	8	_	grup.nom	_	_
11	de	_	de	_	s	_	_	-1	7	_	sp	_	_
12	todos	_	todo	_	d	_	_	-1	13	_	spec	_	_
13	lados	_	lado	_	n	_	_	-1	11	_	sn	_	_
14	a	_	a	_	s	_	_	-1	7	_	cc	_	_
15	hacerle	_	hacer	_	v	_	_	-1	16	_	v	_	_
16	fotos	_	foto	_	n	_	_	-1	14	_	S	_	_
17	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	por	_	por	_	s	_	_	-1	7	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	noche	_	noche	_	n	_	_	-1	1	_	sn	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	7	_	cd	_	_
6	lo	_	él	_	p	_	_	-1	7	_	sn	_	_
7	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	tele	_	tele	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	7	_	coord	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	se	_	él	_	p	_	_	-1	3	_	impers	_	_
2	lo	_	él	_	p	_	_	-1	3	_	sn	_	_
3	cuentan	_	contar	_	v	_	_	-1	0	_	sentence	_	_
4	a	_	a	_	s	_	_	-1	3	_	ci	_	_
5	su	_	su	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	s.a	_	_
3	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
4	con	_	con	_	s	_	_	-1	3	_	creg	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	prensa	_	prensa	_	n	_	_	-1	4	_	sn	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	coord	_	_
2	explica	_	explicar	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	4	_	c	_	_
4	eran	_	ser	_	v	_	_	-1	2	_	cd	_	_
5	sólo	_	sólo	_	r	_	_	-1	7	_	sadv	_	_
6	unas	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	ruedas	_	rueda	_	n	_	_	-1	4	_	suj	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	que	_	que	_	p	_	_	-1	11	_	suj	_	_
10	no	_	no	_	r	_	_	-1	11	_	mod	_	_
11	era	_	ser	_	v	_	_	-1	4	_	S	_	_
12	ningún	_	ninguno	_	d	_	_	-1	13	_	spec	_	_
13	monstruo	_	monstruo	_	n	_	_	-1	11	_	sn	_	_
14	pero	_	pero	_	c	_	_	-1	11	_	coord	_	_
15	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	4	_	cc	_	_
2	ya	_	ya	_	r	_	_	-1	4	_	cc	_	_
3	no	_	no	_	r	_	_	-1	4	_	mod	_	_
4	había	_	haber	_	v	_	_	-1	6	_	cc	_	_
5	nadie	_	nadie	_	p	_	_	-1	6	_	suj	_	_
6	resulta	_	resultar	_	v	_	_	-1	0	_	sentence	_	_
7	que	_	que	_	c	_	_	-1	10	_	conj	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	10	_	suj	_	_
10	sí	_	sí	_	r	_	_	-1	6	_	cd	_	_
11	que	_	que	_	p	_	_	-1	12	_	conj	_	_
12	existía	_	existir	_	v	_	_	-1	10	_	S	_	_
13	.	_	.	_	f	_	_	-1	6	_	f	_	_

