1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
3	trata	_	tratar	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	se	_	él	_	_	_	_	-1	-1	_	_	_	_
9	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
12	a	_	a	_	_	_	_	-1	-1	_	_	_	_
13	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	foto	_	foto	_	_	_	_	-1	-1	_	_	_	_
4	puedes	_	poder	_	_	_	_	-1	-1	_	_	_	_
5	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
8	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	hace	_	hacer	_	_	_	_	-1	-1	_	_	_	_
10	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	más	_	más	_	_	_	_	-1	-1	_	_	_	_
13	le	_	él	_	_	_	_	-1	-1	_	_	_	_
14	gusta	_	gustar	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
8	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	los	_	el	_	_	_	_	-1	-1	_	_	_	_
2	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
3	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
4	hijos	_	hijo	_	_	_	_	-1	-1	_	_	_	_
5	pescar	_	pescar	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	le	_	él	_	_	_	_	-1	-1	_	_	_	_
5	enseña	_	enseñar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	su	_	su	_	_	_	_	-1	-1	_	_	_	_
8	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	juego	_	juego	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	y	_	y	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	le	_	él	_	_	_	_	-1	-1	_	_	_	_
2	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
3	a	_	a	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
6	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
7	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	dibujó	_	dibujar	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
7	se	_	él	_	_	_	_	-1	-1	_	_	_	_
8	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ellos	_	él	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	quedan	_	quedar	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	deciden	_	decidir	_	_	_	_	-1	-1	_	_	_	_
3	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
4	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	forma	_	forma	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	para	_	para	_	_	_	_	-1	-1	_	_	_	_
12	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
13	gastarles	_	gastar	_	_	_	_	-1	-1	_	_	_	_
14	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	broma	_	broma	_	_	_	_	-1	-1	_	_	_	_
16	a	_	a	_	_	_	_	-1	-1	_	_	_	_
17	su	_	su	_	_	_	_	-1	-1	_	_	_	_
18	hija	_	hija	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	a	_	a	_	_	_	_	-1	-1	_	_	_	_
21	su	_	su	_	_	_	_	-1	-1	_	_	_	_
22	nieto	_	nieto	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	empiezan	_	empezar	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	llegar	_	llegar	_	_	_	_	-1	-1	_	_	_	_
8	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
13	lados	_	lado	_	_	_	_	-1	-1	_	_	_	_
14	a	_	a	_	_	_	_	-1	-1	_	_	_	_
15	hacerle	_	hacer	_	_	_	_	-1	-1	_	_	_	_
16	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	por	_	por	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	noche	_	noche	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
6	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
7	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
3	cuentan	_	contar	_	_	_	_	-1	-1	_	_	_	_
4	a	_	a	_	_	_	_	-1	-1	_	_	_	_
5	su	_	su	_	_	_	_	-1	-1	_	_	_	_
6	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	habla	_	hablar	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	prensa	_	prensa	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	explica	_	explicar	_	_	_	_	-1	-1	_	_	_	_
3	que	_	que	_	_	_	_	-1	-1	_	_	_	_
4	eran	_	ser	_	_	_	_	-1	-1	_	_	_	_
5	sólo	_	sólo	_	_	_	_	-1	-1	_	_	_	_
6	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	no	_	no	_	_	_	_	-1	-1	_	_	_	_
11	era	_	ser	_	_	_	_	-1	-1	_	_	_	_
12	ningún	_	ninguno	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	nadie	_	nadie	_	_	_	_	-1	-1	_	_	_	_
6	resulta	_	resultar	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	existía	_	existir	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

