.	fp

cuando	cs
quieras	vmsp000
.	fp

eh	vmis000
esto	pd000000
es	vsip000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
van	vmip000
de	sp000
vacaciones	nc0p000
al	aq0000
Lago	np00000
Ness	np00000
en	sp000
Escocia	np00000
.	fp

el	da0000
eh	nc0s000
la	da0000
familia	nc0s000
hace	vmip000
eh	da0000
muchas	pi000000
tareas	nc0p000
como	cs
pintar	vmn0000
pescar	vmn0000
eh	np00000
leer	vmn0000
.	fp

la	da0000
abuela	nc0s000
pinta	aq0000
el	da0000
lago	nc0s000
.	fp

y	cc
en	sp000
él	pp000000
se	p0000000
ve	vmip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

la	da0000
abuela	nc0s000
eh	np00000
mmm	np00000
despide	vmip000
al	np00000
a	sp000
la	da0000
chica	nc0s000
digo	vmip000
a	sp000
la	da0000
a	sp000
la	da0000
mamá	nc0s000
y	cc
al	nc0s000
niño	nc0s000
mmm	np00000
.	fp

que	pr000000
se	p0000000
van	vmip000
en	sp000
el	da0000
coche	nc0s000
hacia	sp000
la	da0000
ciudad	nc0s000
.	fp

la	da0000
madre	nc0s000
en	sp000
la	da0000
ciudad	nc0s000
compra	nc0s000
y	cc
.	fp

el	da0000
hijo	nc0s000
menor	aq0000
le	pp000000
acompaña	vmip000
mientras	cs
la	da0000
abuela	nc0s000
pinta	aq0000
unas	di0000
ruedas	nc0p000
para	sp000
hacer	vmn0000
un	di0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

la	da0000
abuela	nc0s000
eh	np00000
sujeta	aq0000
las	da0000
ruedas	nc0p000
con	sp000
rocas	nc0p000
y	cc
.	fp

lo	pp000000
coloca	vmip000
en	sp000
el	da0000
lago	nc0s000
luego	rg
.	fp

al	nc0n000
llegar	vmn0000
la	da0000
madre	nc0s000
se	p0000000
queda	vmip000
sorprendida	aq0000
al	nc0n000
ver	vmn0000
lo	pp000000
que	cs
había	vaii000
hecho	vmp0000
la	da0000
abuela	nc0s000
.	fp

muy	rg
bien	rg
.	fp

la	da0000
gente	nc0s000
cree	vmip000
que	cs
que	cs
existe	vmip000
el	da0000
monstruo	nc0s000
y	cc
.	fp

no	rn
paraban	vmii000
de	sp000
hacer	vmn0000
fotos	nc0p000
y	cc
de	sp000
mirar	vmn0000
con	sp000
los	da0000
prismáticos	nc0p000
.	fp

por	sp000
por	sp000
la	da0000
noche	nc0s000
aparece	vmip000
el	da0000
monstruo	nc0s000
que	pr000000
habían	vaii000
hecho	vmp0000
la	da0000
abuela	nc0s000
por	sp000
la	da0000
televisión	nc0s000
eh	np00000
.	fp

la	da0000
pobre	aq0000
abuela	nc0s000
tiene	vmip000
que	cs
sacar	vmn0000
el	da0000
monstruo	nc0s000
y	cc
disculparse	vmsi000
porque	cs
no	rn
era	vsii000
de	sp000
verdad	nc0s000
sino	cc
por	sp000
ruedas	nc0p000
pero	cc
.	fp

mm	nc0n000
no	rn
se	p0000000
sabe	vmip000
si	cs
existe	vmip000
el	da0000
monstruo	nc0s000
o	cc
no	rn
.	fp

muy	rg
bien	rg
.	fp

