1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	quieras	_	querer	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	esta	_	este	_	p	_	_	-1	2	_	suj	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	atr	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	familia	_	familia	_	n	_	_	-1	5	_	sn	_	_
8	que	_	que	_	p	_	_	-1	16	_	cd	_	_
9	se	_	él	_	p	_	_	-1	16	_	morfema.pronominal	_	_
10	va	_	ir	_	v	_	_	-1	16	_	v	_	_
11	a	_	a	_	s	_	_	-1	16	_	ci	_	_
12	un	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
14	que	_	que	_	p	_	_	-1	16	_	cd	_	_
15	se	_	él	_	p	_	_	-1	16	_	pass	_	_
16	llama	_	llamar	_	v	_	_	-1	4	_	S	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	Lago	_	lago	_	n	_	_	-1	16	_	cpred	_	_
19	Ness	_	ness	_	n	_	_	-1	16	_	cpred	_	_
20	eh	_	eh	_	i	_	_	-1	16	_	interjeccio	_	_
21	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	está	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	una	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	suj	_	_
4	eh	_	eh	_	s	_	_	-1	1	_	atr	_	_
5	un	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	eh	_	eh	_	n	_	_	-1	4	_	sn	_	_
7	los	_	el	_	d	_	_	-1	8	_	cd	_	_
8	niños	_	niño	_	n	_	_	-1	4	_	suj	_	_
9	y	_	y	_	c	_	_	-1	8	_	coord	_	_
10	su	_	su	_	d	_	_	-1	11	_	spec	_	_
11	madre	_	madre	_	n	_	_	-1	8	_	sn	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	luego	_	luego	_	r	_	_	-1	2	_	cc	_	_
2	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	sp	_	_
4	su	_	su	_	d	_	_	-1	5	_	spec	_	_
5	casa	_	casa	_	n	_	_	-1	3	_	sn	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	eh	_	eh	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	dos	_	dos	_	p	_	_	-1	5	_	suj	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
5	pescan	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
6	con	_	con	_	s	_	_	-1	5	_	sp	_	_
7	las	_	el	_	d	_	_	-1	8	_	spec	_	_
8	cañas	_	caña	_	n	_	_	-1	6	_	sn	_	_
9	mientras	_	mientras	_	c	_	_	-1	5	_	coord	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	madre	_	madre	_	n	_	_	-1	13	_	suj	_	_
12	está	_	estar	_	v	_	_	-1	13	_	v	_	_
13	leyendo	_	leir	_	v	_	_	-1	5	_	S	_	_
14	una	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	revista	_	revista	_	n	_	_	-1	13	_	cd	_	_
16	y	_	y	_	c	_	_	-1	13	_	coord	_	_
17	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	otro	_	otro	_	p	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
8	están	_	estar	_	v	_	_	-1	9	_	v	_	_
9	dibujando	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
10	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	muy	_	mucho	_	r	_	_	-1	2	_	spec	_	_
2	bien	_	bien	_	r	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	inc	_	_
3	dibuja	_	dibujar	_	v	_	_	-1	0	_	sentence	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	3	_	suj	_	_
2	se	_	él	_	p	_	_	-1	3	_	morfema.pronominal	_	_
3	quedan	_	quedar	_	v	_	_	-1	0	_	sentence	_	_
4	sorprendidos	_	sorprendido	_	a	_	_	-1	3	_	cpred	_	_
5	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	suj	_	_
4	que	_	que	_	p	_	_	-1	5	_	suj	_	_
5	es	_	ser	_	v	_	_	-1	1	_	cd	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	atr	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	Lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
10	Ness	_	ness	_	n	_	_	-1	7	_	S	_	_
11	luego	_	luego	_	r	_	_	-1	10	_	cc	_	_
12	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	uno	_	uno	_	p	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	los	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
8	se	_	él	_	p	_	_	-1	9	_	morfema.pronominal	_	_
9	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
10	a	_	a	_	s	_	_	-1	9	_	cc	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	ciudad	_	ciudad	_	n	_	_	-1	10	_	sn	_	_
13	desde	_	desde	_	s	_	_	-1	16	_	cc	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	coche	_	coche	_	n	_	_	-1	13	_	sn	_	_
16	saludan	_	saludar	_	v	_	_	-1	12	_	S	_	_
17	y	_	y	_	c	_	_	-1	12	_	coord	_	_
18	la	_	el	_	d	_	_	-1	19	_	spec	_	_
19	abuela	_	abuela	_	n	_	_	-1	12	_	sn	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	los	_	el	_	d	_	_	-1	24	_	spec	_	_
22	otros	_	otro	_	d	_	_	-1	21	_	d	_	_
23	dos	_	dos	_	d	_	_	-1	21	_	d	_	_
24	niños	_	niño	_	n	_	_	-1	19	_	sn	_	_
25	les	_	él	_	p	_	_	-1	26	_	morfema.verbal	_	_
26	saludan	_	saludar	_	v	_	_	-1	24	_	S	_	_
27	a	_	a	_	s	_	_	-1	26	_	cd	_	_
28	ellos	_	él	_	p	_	_	-1	27	_	sn	_	_
29	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	en	_	en	_	s	_	_	-1	10	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	ciudad	_	ciudad	_	n	_	_	-1	1	_	sn	_	_
4	eh	_	eh	_	i	_	_	-1	6	_	sa	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	niño	_	niño	_	n	_	_	-1	10	_	atr	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	madre	_	madre	_	n	_	_	-1	6	_	sn	_	_
10	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
11	de	_	de	_	s	_	_	-1	10	_	atr	_	_
12	compras	_	compra	_	n	_	_	-1	11	_	sn	_	_
13	y	_	y	_	c	_	_	-1	10	_	coord	_	_
14	mientras	_	mientras	_	c	_	_	-1	25	_	conj	_	_
15	en	_	en	_	s	_	_	-1	25	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	campo	_	campo	_	n	_	_	-1	15	_	sn	_	_
18	la	_	el	_	d	_	_	-1	19	_	spec	_	_
19	abuela	_	abuela	_	n	_	_	-1	25	_	suj	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	los	_	el	_	d	_	_	-1	24	_	spec	_	_
22	otros	_	otro	_	d	_	_	-1	21	_	d	_	_
23	dos	_	dos	_	d	_	_	-1	21	_	d	_	_
24	niños	_	niño	_	n	_	_	-1	19	_	sn	_	_
25	pintan	_	pintar	_	v	_	_	-1	10	_	S	_	_
26	ruedas	_	rueda	_	a	_	_	-1	27	_	s.a	_	_
27	eh	_	eh	_	n	_	_	-1	25	_	cd	_	_
28	para	_	para	_	s	_	_	-1	25	_	cc	_	_
29	y	_	y	_	c	_	_	-1	31	_	coord	_	_
30	lo	_	él	_	p	_	_	-1	31	_	sn	_	_
31	ponen	_	poner	_	v	_	_	-1	28	_	S	_	_
32	luego	_	luego	_	r	_	_	-1	31	_	cc	_	_
33	piedras	_	piedra	_	n	_	_	-1	31	_	cd	_	_
34	eh	_	eh	_	s	_	_	-1	31	_	cc	_	_
35	luego	_	luego	_	n	_	_	-1	34	_	sn	_	_
36	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	mar	_	mar	_	n	_	_	-1	2	_	sn	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	coord	_	_
2	la	_	el	_	d	_	_	-1	4	_	spec	_	_
3	y	_	y	_	c	_	_	-1	4	_	coord	_	_
4	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
5	las	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ruedas	_	rueda	_	n	_	_	-1	4	_	cd	_	_
7	ahí	_	ahí	_	r	_	_	-1	4	_	cc	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	forma	_	forma	_	n	_	_	-1	8	_	sn	_	_
10	que	_	que	_	p	_	_	-1	11	_	suj	_	_
11	parece	_	parecer	_	v	_	_	-1	9	_	S	_	_
12	un	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	monstruo	_	monstruo	_	n	_	_	-1	11	_	atr	_	_
14	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	cc	_	_
2	llegan	_	llegar	_	v	_	_	-1	11	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	los	_	el	_	d	_	_	-1	4	_	spec	_	_
7	y	_	y	_	c	_	_	-1	4	_	coord	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
10	les	_	él	_	p	_	_	-1	11	_	ci	_	_
11	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
12	que	_	que	_	c	_	_	-1	13	_	c	_	_
13	es	_	ser	_	v	_	_	-1	11	_	cd	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	13	_	atr	_	_
16	del	_	del	_	s	_	_	-1	15	_	sp	_	_
17	Lago	_	lago	_	n	_	_	-1	16	_	sn	_	_
18	Ness	_	ness	_	n	_	_	-1	17	_	s.a	_	_
19	eh	_	eh	_	i	_	_	-1	17	_	interjeccio	_	_
20	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	llega	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
2	mucha	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	gente	_	gente	_	n	_	_	-1	1	_	suj	_	_
4	muchos	_	mucho	_	p	_	_	-1	5	_	spec	_	_
5	turistas	_	turista	_	a	_	_	-1	1	_	S	_	_
6	a	_	a	_	s	_	_	-1	5	_	creg	_	_
7	verlo	_	ver	_	v	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	2	_	suj	_	_
2	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	sorprendidos	_	sorprendido	_	a	_	_	-1	2	_	atr	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	miran	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
2	muy	_	mucho	_	r	_	_	-1	3	_	spec	_	_
3	atentos	_	atento	_	a	_	_	-1	1	_	cd	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hacen	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	muchas	_	mucho	_	d	_	_	-1	3	_	spec	_	_
3	fotos	_	foto	_	n	_	_	-1	1	_	cd	_	_
4	luego	_	luego	_	r	_	_	-1	1	_	cc	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	en	_	en	_	s	_	_	-1	4	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tele	_	tele	_	n	_	_	-1	1	_	sn	_	_
4	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
5	esa	_	ese	_	d	_	_	-1	7	_	spec	_	_
6	misma	_	mismo	_	d	_	_	-1	5	_	d	_	_
7	imagen	_	imagen	_	n	_	_	-1	4	_	cc	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	ci	_	_
3	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
4	mirad	_	mirad	_	r	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	abuela	_	abuela	_	n	_	_	-1	7	_	sn	_	_
10	cuando	_	cuando	_	c	_	_	-1	13	_	cc	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	periodista	_	periodista	_	n	_	_	-1	13	_	suj	_	_
13	va	_	ir	_	v	_	_	-1	3	_	cc	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	les	_	él	_	p	_	_	-1	16	_	ci	_	_
16	pregunta	_	preguntar	_	v	_	_	-1	13	_	S	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	abuela	_	abuela	_	n	_	_	-1	16	_	cd	_	_
19	dice	_	decir	_	v	_	_	-1	22	_	gerundi	_	_
20	que	_	que	_	c	_	_	-1	22	_	conj	_	_
21	lo	_	él	_	p	_	_	-1	22	_	atr	_	_
22	sentía	_	sentir	_	v	_	_	-1	16	_	cc	_	_
23	que	_	que	_	c	_	_	-1	25	_	conj	_	_
24	sólo	_	sólo	_	r	_	_	-1	25	_	sadv	_	_
25	eran	_	ser	_	v	_	_	-1	22	_	cd	_	_
26	unas	_	uno	_	d	_	_	-1	27	_	spec	_	_
27	ruedas	_	rueda	_	n	_	_	-1	25	_	atr	_	_
28	pintadas	_	pintada	_	a	_	_	-1	27	_	s.a	_	_
29	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	5	_	conj	_	_
2	ya	_	ya	_	r	_	_	-1	5	_	cc	_	_
3	se	_	él	_	p	_	_	-1	5	_	morfema.pronominal	_	_
4	han	_	haber	_	v	_	_	-1	5	_	v	_	_
5	ido	_	ir	_	v	_	_	-1	20	_	cc	_	_
6	todos	_	todo	_	d	_	_	-1	7	_	d	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	turistas	_	turista	_	n	_	_	-1	5	_	suj	_	_
9	y	_	y	_	c	_	_	-1	5	_	coord	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	niños	_	niño	_	n	_	_	-1	14	_	suj	_	_
12	se	_	él	_	p	_	_	-1	14	_	morfema.pronominal	_	_
13	están	_	estar	_	v	_	_	-1	14	_	v	_	_
14	yendo	_	ir	_	v	_	_	-1	5	_	S	_	_
15	de	_	de	_	s	_	_	-1	14	_	cc	_	_
16	repente	_	repente	_	n	_	_	-1	15	_	sn	_	_
17	debajo	_	debajo	_	r	_	_	-1	14	_	cc	_	_
18	del	_	del	_	s	_	_	-1	17	_	sp	_	_
19	agua	_	agua	_	n	_	_	-1	18	_	sn	_	_
20	aparece	_	aparecer	_	v	_	_	-1	0	_	sentence	_	_
21	una	_	uno	_	d	_	_	-1	22	_	spec	_	_
22	cabeza	_	cabeza	_	n	_	_	-1	20	_	cd	_	_
23	.	_	.	_	f	_	_	-1	20	_	f	_	_

1	será	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	ese	_	ese	_	d	_	_	-1	3	_	spec	_	_
3	de	_	de	_	s	_	_	-1	1	_	suj	_	_
4	verdad	_	verdad	_	n	_	_	-1	3	_	sn	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	1	_	S	_	_
7	muy	_	mucho	_	r	_	_	-1	8	_	spec	_	_
8	bien	_	bien	_	r	_	_	-1	6	_	sadv	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

