.	fp

cuando	cs
quieras	vmsp000
.	fp

esta	pd000000
es	vsip000
la	da0000
historia	nc0s000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
va	vmip000
a	sp000
un	di0000
lago	nc0s000
que	pr000000
se	p0000000
llama	vmip000
el	da0000
Lago	np00000
Ness	np00000
eh	np00000
.	fp

está	vmip000
una	di0000
abuela	nc0s000
eh	rg
un	di0000
eh	np00000
los	da0000
niños	nc0p000
y	cc
su	dp0000
madre	nc0s000
.	fp

luego	rg
llegan	vmip000
a	sp000
su	dp0000
casa	nc0s000
y	cc
eh	nc0s000
.	fp

dos	pn000000
de	sp000
los	da0000
niños	nc0p000
pescan	vmip000
con	sp000
las	da0000
cañas	nc0p000
mientras	cs
la	da0000
madre	nc0s000
está	vmip000
leyendo	vmg0000
una	di0000
revista	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
otro	pi000000
de	sp000
los	da0000
niños	nc0p000
están	vmip000
dibujando	vmg0000
.	fp

muy	rg
bien	rg
.	fp

la	da0000
abuela	nc0s000
dibuja	vmip000
un	di0000
monstruo	nc0s000
y	cc
.	fp

todos	pi000000
se	p0000000
quedan	vmip000
sorprendidos	aq0000
.	fp

dice	vmip000
la	da0000
abuela	nc0s000
que	pr000000
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
luego	rg
.	fp

la	da0000
madre	nc0s000
y	cc
uno	pi000000
de	sp000
los	da0000
niños	nc0p000
se	p0000000
van	vmip000
a	sp000
la	da0000
ciudad	nc0s000
desde	sp000
el	da0000
coche	nc0s000
saludan	vmip000
y	cc
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
les	pp000000
saludan	vmip000
a	sp000
ellos	pp000000
.	fp

en	sp000
la	da0000
ciudad	nc0s000
eh	np00000
el	da0000
niño	nc0s000
y	cc
la	da0000
madre	nc0s000
están	vmip000
de	sp000
compras	nc0p000
y	cc
mientras	cs
en	sp000
el	da0000
campo	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
pintan	vmip000
ruedas	nc0p000
eh	aq0000
para	vmip000
y	cc
lo	pp000000
ponen	vmip000
luego	rg
piedras	nc0p000
eh	pp000000
luego	rg
.	fp

llegan	vmip000
al	sp000
mar	nc0s000
.	fp

y	cc
la	pp000000
y	cc
ponen	vmip000
las	da0000
ruedas	nc0p000
ahí	rg
de	sp000
forma	nc0s000
que	pr000000
parece	vmip000
un	di0000
monstruo	nc0s000
.	fp

cuando	pr000000
llegan	vmip000
la	da0000
madre	nc0s000
y	cc
los	pp000000
y	cc
el	da0000
niño	nc0s000
les	pp000000
dicen	vmip000
que	cs
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
eh	np00000
.	fp

llega	vmip000
mucha	di0000
gente	nc0s000
muchos	di0000
turistas	nc0p000
a	sp000
verlo	vmn0000
.	fp

todos	pi000000
están	vmip000
sorprendidos	aq0000
.	fp

miran	vmip000
muy	rg
atentos	aq0000
y	cc
.	fp

hacen	vmip000
muchas	di0000
fotos	nc0p000
luego	rg
.	fp

en	sp000
la	da0000
tele	nc0s000
aparece	vmip000
esa	dd0000
misma	di0000
imagen	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
dicen	vmip000
mirad	nc0s000
el	da0000
monstruo	nc0s000
de	sp000
la	da0000
abuela	nc0s000
cuando	cs
un	di0000
periodista	nc0s000
va	vmip000
y	cc
les	pp000000
pregunta	vmip000
la	da0000
abuela	nc0s000
dice	vmip000
que	cs
lo	pp000000
sentía	vmii000
que	cs
sólo	rg
eran	vsii000
unas	di0000
ruedas	nc0p000
pintadas	nc0p000
.	fp

cuando	cs
ya	rg
se	p0000000
han	vaip000
ido	vmp0000
todos	di0000
los	da0000
turistas	nc0p000
y	cc
los	da0000
niños	nc0p000
se	p0000000
están	vmip000
yendo	vmg0000
de	sp000
repente	nc0s000
debajo	rg
del	sp000
agua	nc0s000
aparece	vmip000
una	di0000
cabeza	nc00000
.	fp

será	vsif000
ese	dd0000
de	sp000
verdad	nc0s000
el	da0000
monstruo	nc0s000
muy	rg
bien	rg
.	fp

