.	fp

erase	vmis000
una	di0000
vez	nc0s000
una	di0000
familia	nc0s000
que	pr000000
fue	vsis000
al	np00000
Lago	np00000
Ness	np00000
de	sp000
vacaciones	nc0p000
con	sp000
la	da0000
abuela	nc0s000
tres	dn0000
niños	nc0p000
y	cc
su	dp0000
madre	nc0s000
después	rg
.	fp

la	da0000
madre	nc0s000
estaba	vmii000
sentada	aq0000
en	sp000
una	di0000
hamaca	nc0s000
leyendo	vmg0000
un	di0000
libro	nc0s000
.	fp

la	da0000
abuela	nc0s000
y	cc
el	da0000
otro	di0000
niño	nc0s000
eh	dp0000
mediano	aq0000
estaban	vmii000
haciendo	vmg0000
un	di0000
cuadro	nc0s000
y	cc
.	fp

la	da0000
niña	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
estaban	vmii000
eh	np00000
pescando	vmg0000
en	sp000
el	da0000
en	sp000
el	da0000
Lago	np00000
Ness	np00000
después	rg
.	fp

la	da0000
abuela	nc0s000
hace	vmip000
un	di0000
dibujo	nc0s000
donde	rg
aparece	vmip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

todos	pi000000
se	p0000000
quedan	vmip000
muy	rg
sorprendidos	aq0000
.	fp

dicen	vmip000
ah	nc0s000
qué	dt0000
chulo	nc0s000
no	rn
sé	vmip000
qué	pt000000
no	rn
sé	vmip000
cuantos	di0000
después	rg
eh	vmis000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
pequeño	aq0000
se	pp000000
van	vmip000
de	sp000
compras	nc0p000
en	sp000
el	da0000
coche	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
dos	dn0000
niños	nc0p000
se	pp000000
quedan	vmip000
en	sp000
la	da0000
casa	nc0s000
saludándoles	nc0p000
a	sp000
los	da0000
dos	pn000000
después	rg
.	fp

la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
se	p0000000
van	vmip000
de	sp000
compras	nc0p000
a	sp000
la	da0000
ciudad	nc0s000
o	cc
al	nc0n000
pueblo	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
se	pp000000
quedan	vmip000
haciendo	vmg0000
un	di0000
monstruo	nc0s000
con	sp000
ruedas	nc0p000
y	cc
piedras	nc0p000
y	cc
con	sp000
cuerdas	nc0p000
.	fp

están	vmip000
pintando	vmg0000
líneas	nc0p000
con	sp000
color	nc0s000
blanco	aq0000
después	rg
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
van	vmip000
al	dp0000
lago	nc0s000
en	sp000
la	da0000
barca	np00000
y	cc
.	fp

las	pp000000
ponen	vmip000
eh	np00000
con	sp000
una	di0000
forma	nc0s000
de	sp000
que	cs
los	da0000
pueda	vmsp000
ver	vmn0000
su	dp0000
madre	nc0s000
y	cc
el	da0000
otro	pi000000
hermano	nc0s000
.	fp

cuando	cs
la	da0000
madre	nc0s000
y	cc
el	da0000
otro	di0000
hermano	nc0s000
eh	rg
llegan	vmip000
al	rg
lago	nc0s000
ven	vmip000
al	da0000
monstruo	nc0s000
y	cc
.	fp

los	da0000
otros	di0000
dos	dn0000
niños	nc0p000
se	pp000000
hacen	vmip000
como	sp000
los	da0000
locos	nc0p000
de	sp000
de	sp000
que	cs
ay	i
si	cs
ahí	rg
hay	vaip000
un	di0000
monstruo	nc0s000
y	cc
la	da0000
abuela	nc0s000
eh	np00000
está	vmip000
en	sp000
el	da0000
embarcadero	nc0s000
sujetando	vmg0000
el	da0000
monstruo	nc0s000
después	rg
.	fp

eh	vmis000
muchos	di0000
turistas	nc0p000
y	cc
periodistas	nc0p000
y	cc
niños	nc0p000
y	cc
mucha	di0000
gente	nc0s000
se	pp000000
quedan	vmip000
muy	rg
sorprendido	aq0000
y	cc
.	fp

empiezan	vmip000
a	sp000
hacer	vmn0000
fotos	nc0p000
y	cc
después	rg
.	fp

los	da0000
dos	pn000000
los	da0000
tres	dn0000
niños	nc0p000
cuando	pr000000
miran	vmip000
la	da0000
tele	nc0s000
ven	vmip000
las	da0000
noticias	nc0p000
se	pp000000
quedan	vmip000
muy	rg
sorprendidos	aq0000
.	fp

después	rg
cuando	cs
llega	vmip000
la	da0000
gente	nc0s000
las	da0000
cámaras	nc0p000
y	cc
todos	di0000
los	da0000
periodistas	nc0p000
le	pp000000
preguntan	vmip000
a	sp000
la	da0000
abuela	nc0s000
que	cs
si	cs
es	vsip000
cierto	aq0000
y	cc
.	fp

la	da0000
abuela	nc0s000
les	pp000000
dice	vmip000
que	cs
es	vsip000
una	di0000
broma	nc0s000
y	cc
que	cs
no	rn
es	vsip000
verdad	nc0s000
que	cs
son	vsip000
ruedas	nc0p000
pintadas	nc0p000
y	cc
.	fp

el	da0000
niño	nc0s000
mientras	cs
se	p0000000
está	vmip000
riendo	vmg0000
.	fp

después	rg
cuando	cs
la	da0000
familia	nc0s000
se	p0000000
va	vmip000
y	cc
todo	pi000000
ha	vaip000
quedado	vmp0000
en	sp000
una	di0000
broma	nc0s000
es	vsip000
y	cc
.	fp

aparece	vmip000
después	rg
el	da0000
verdadero	aq0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

perfecto	aq0000
.	fp

