1	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	a	_	_	-1	-1	_	_	_	_
2	el	_	el	_	d	_	_	-1	-1	_	_	_	_
3	cuento	_	cuento	_	n	_	_	-1	-1	_	_	_	_
4	se	_	él	_	p	_	_	-1	-1	_	_	_	_
5	trata	_	tratar	_	v	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
9	que	_	que	_	p	_	_	-1	-1	_	_	_	_
10	consiste	_	consistir	_	v	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
13	la	_	el	_	d	_	_	-1	-1	_	_	_	_
14	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
15	la	_	el	_	d	_	_	-1	-1	_	_	_	_
16	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
17	y	_	y	_	c	_	_	-1	-1	_	_	_	_
18	los	_	el	_	d	_	_	-1	-1	_	_	_	_
19	tres	_	tres	_	d	_	_	-1	-1	_	_	_	_
20	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
21	que	_	que	_	p	_	_	-1	-1	_	_	_	_
22	pasan	_	pasar	_	v	_	_	-1	-1	_	_	_	_
23	su	_	su	_	d	_	_	-1	-1	_	_	_	_
24	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
25	um	_	um	_	s	_	_	-1	-1	_	_	_	_
26	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
27	del	_	del	_	s	_	_	-1	-1	_	_	_	_
28	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
29	Loch	_	loch	_	n	_	_	-1	-1	_	_	_	_
30	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
31	en	_	en	_	s	_	_	-1	-1	_	_	_	_
32	Escocia	_	escocia	_	n	_	_	-1	-1	_	_	_	_
33	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	primera	_	primero	_	a	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	la	_	el	_	d	_	_	-1	-1	_	_	_	_
5	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
8	llegando	_	llegar	_	v	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
10	a	_	a	_	s	_	_	-1	-1	_	_	_	_
11	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
12	de	_	de	_	s	_	_	-1	-1	_	_	_	_
13	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
14	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
16	cerca	_	cerca	_	r	_	_	-1	-1	_	_	_	_
17	del	_	del	_	s	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
2	xx	_	xx	_	v	_	_	-1	-1	_	_	_	_
3	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
5	para	_	para	_	s	_	_	-1	-1	_	_	_	_
6	disfrutarse	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
7	en	_	en	_	s	_	_	-1	-1	_	_	_	_
8	las	_	el	_	d	_	_	-1	-1	_	_	_	_
9	vacaciones	_	vacaciones	_	n	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
11	hacen	_	hacer	_	v	_	_	-1	-1	_	_	_	_
12	muchas	_	mucho	_	d	_	_	-1	-1	_	_	_	_
13	actividades	_	actividad	_	n	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	por	_	por	_	s	_	_	-1	-1	_	_	_	_
2	ejemplo	_	ejemplo	_	n	_	_	-1	-1	_	_	_	_
3	los	_	el	_	d	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
5	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	pescando	_	pescar	_	v	_	_	-1	-1	_	_	_	_
7	con	_	con	_	s	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	d	_	_	-1	-1	_	_	_	_
9	cañas	_	caña	_	n	_	_	-1	-1	_	_	_	_
10	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	pintando	_	pintar	_	v	_	_	-1	-1	_	_	_	_
3	y	_	y	_	c	_	_	-1	-1	_	_	_	_
4	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	la	_	el	_	d	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	a	_	_	-1	-1	_	_	_	_
4	toma	_	tomar	_	v	_	_	-1	-1	_	_	_	_
5	sol	_	sol	_	n	_	_	-1	-1	_	_	_	_
6	y	_	y	_	c	_	_	-1	-1	_	_	_	_
7	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lee	_	leer	_	v	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	libro	_	libro	_	n	_	_	-1	-1	_	_	_	_
4	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
5	todo	_	todo	_	p	_	_	-1	-1	_	_	_	_
6	muy	_	mucho	_	r	_	_	-1	-1	_	_	_	_
7	relajada	_	relajado	_	a	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	p	_	_	-1	-1	_	_	_	_
2	se	_	él	_	p	_	_	-1	-1	_	_	_	_
3	llevan	_	llevar	_	v	_	_	-1	-1	_	_	_	_
4	bien	_	bien	_	r	_	_	-1	-1	_	_	_	_
5	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	c	_	_	-1	-1	_	_	_	_
2	después	_	después	_	r	_	_	-1	-1	_	_	_	_
3	de	_	de	_	s	_	_	-1	-1	_	_	_	_
4	relajarse	_	relajar	_	v	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
6	día	_	día	_	n	_	_	-1	-1	_	_	_	_
7	ah	_	ah	_	s	_	_	-1	-1	_	_	_	_
8	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
11	mira	_	mirar	_	a	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	s	_	_	-1	-1	_	_	_	_
13	las	_	el	_	d	_	_	-1	-1	_	_	_	_
14	pinturas	_	pintura	_	n	_	_	-1	-1	_	_	_	_
15	eh	_	eh	_	a	_	_	-1	-1	_	_	_	_
16	de	_	de	_	s	_	_	-1	-1	_	_	_	_
17	Chip	_	chip	_	n	_	_	-1	-1	_	_	_	_
18	uno	_	uno	_	p	_	_	-1	-1	_	_	_	_
19	de	_	de	_	s	_	_	-1	-1	_	_	_	_
20	los	_	el	_	d	_	_	-1	-1	_	_	_	_
21	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
22	y	_	y	_	c	_	_	-1	-1	_	_	_	_
23	de	_	de	_	s	_	_	-1	-1	_	_	_	_
24	la	_	el	_	d	_	_	-1	-1	_	_	_	_
25	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
26	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	todos	_	todo	_	d	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
5	está	_	estar	_	v	_	_	-1	-1	_	_	_	_
6	fascinada	_	fascinado	_	a	_	_	-1	-1	_	_	_	_
7	fascinados	_	fascinado	_	a	_	_	-1	-1	_	_	_	_
8	a	_	a	_	s	_	_	-1	-1	_	_	_	_
9	la	_	el	_	d	_	_	-1	-1	_	_	_	_
10	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	su	_	su	_	d	_	_	-1	-1	_	_	_	_
13	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
14	que	_	que	_	p	_	_	-1	-1	_	_	_	_
15	contiene	_	contener	_	v	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
18	que	_	que	_	p	_	_	-1	-1	_	_	_	_
19	se	_	él	_	p	_	_	-1	-1	_	_	_	_
20	llama	_	llamar	_	v	_	_	-1	-1	_	_	_	_
21	el	_	el	_	d	_	_	-1	-1	_	_	_	_
22	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
23	de	_	de	_	s	_	_	-1	-1	_	_	_	_
24	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
25	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
26	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
27	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	después	_	después	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	mirar	_	mirar	_	v	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	pinturas	_	pintura	_	n	_	_	-1	-1	_	_	_	_
6	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
7	la	_	el	_	d	_	_	-1	-1	_	_	_	_
8	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
9	y	_	y	_	c	_	_	-1	-1	_	_	_	_
10	el	_	el	_	d	_	_	-1	-1	_	_	_	_
11	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
12	más	_	más	_	r	_	_	-1	-1	_	_	_	_
13	jovencito	_	jovencito	_	a	_	_	-1	-1	_	_	_	_
14	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
15	van	_	ir	_	v	_	_	-1	-1	_	_	_	_
16	al	_	al	_	s	_	_	-1	-1	_	_	_	_
17	pueblo	_	pueblo	_	n	_	_	-1	-1	_	_	_	_
18	y	_	y	_	c	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
3	las	_	el	_	d	_	_	-1	-1	_	_	_	_
4	escaparates	_	escaparate	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	p	_	_	-1	-1	_	_	_	_
2	disfrutan	_	disfrutar	_	v	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	pueblo	_	pueblo	_	n	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
6	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	la	_	el	_	d	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
5	y	_	y	_	c	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	n	_	_	-1	-1	_	_	_	_
8	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
9	menor	_	menor	_	a	_	_	-1	-1	_	_	_	_
10	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
11	en	_	en	_	s	_	_	-1	-1	_	_	_	_
12	el	_	el	_	d	_	_	-1	-1	_	_	_	_
13	pueblo	_	pueblo	_	n	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
16	xx	_	xx	_	s	_	_	-1	-1	_	_	_	_
17	los	_	el	_	d	_	_	-1	-1	_	_	_	_
18	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
19	y	_	y	_	c	_	_	-1	-1	_	_	_	_
20	su	_	su	_	d	_	_	-1	-1	_	_	_	_
21	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	i	_	_	-1	-1	_	_	_	_
23	empezar	_	empezar	_	v	_	_	-1	-1	_	_	_	_
24	a	_	a	_	s	_	_	-1	-1	_	_	_	_
25	pintar	_	pintar	_	v	_	_	-1	-1	_	_	_	_
26	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
27	que	_	que	_	p	_	_	-1	-1	_	_	_	_
28	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
29	fijadas	_	fijado	_	a	_	_	-1	-1	_	_	_	_
30	a	_	a	_	s	_	_	-1	-1	_	_	_	_
31	pesos	_	peso	_	n	_	_	-1	-1	_	_	_	_
32	um	_	um	_	a	_	_	-1	-1	_	_	_	_
33	para	_	para	_	s	_	_	-1	-1	_	_	_	_
34	que	_	que	_	c	_	_	-1	-1	_	_	_	_
35	poner	_	poner	_	v	_	_	-1	-1	_	_	_	_
36	en	_	en	_	s	_	_	-1	-1	_	_	_	_
37	el	_	el	_	d	_	_	-1	-1	_	_	_	_
38	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
39	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
40	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
2	terminan	_	terminar	_	v	_	_	-1	-1	_	_	_	_
3	ehm	_	ehm	_	s	_	_	-1	-1	_	_	_	_
4	su	_	su	_	d	_	_	-1	-1	_	_	_	_
5	pintura	_	pintura	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	las	_	el	_	d	_	_	-1	-1	_	_	_	_
8	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
9	um	_	um	_	a	_	_	-1	-1	_	_	_	_
10	y	_	y	_	c	_	_	-1	-1	_	_	_	_
11	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
12	fijada	_	fijado	_	a	_	_	-1	-1	_	_	_	_
13	en	_	en	_	s	_	_	-1	-1	_	_	_	_
14	el	_	el	_	d	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
16	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
17	que	_	que	_	c	_	_	-1	-1	_	_	_	_
18	las	_	el	_	d	_	_	-1	-1	_	_	_	_
19	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
20	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
21	um	_	um	_	s	_	_	-1	-1	_	_	_	_
22	el	_	el	_	d	_	_	-1	-1	_	_	_	_
23	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
24	del	_	del	_	s	_	_	-1	-1	_	_	_	_
25	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
26	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
27	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
28	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	lo	_	él	_	p	_	_	-1	-1	_	_	_	_
2	las	_	el	_	p	_	_	-1	-1	_	_	_	_
3	pusieron	_	poner	_	v	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	en	_	en	_	s	_	_	-1	-1	_	_	_	_
6	su	_	su	_	d	_	_	-1	-1	_	_	_	_
7	barco	_	barco	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
3	llegan	_	llegar	_	v	_	_	-1	-1	_	_	_	_
4	al	_	al	_	s	_	_	-1	-1	_	_	_	_
5	um	_	um	_	n	_	_	-1	-1	_	_	_	_
6	al	_	al	_	s	_	_	-1	-1	_	_	_	_
7	um	_	um	_	n	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
9	llegan	_	llegar	_	v	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	el	_	el	_	d	_	_	-1	-1	_	_	_	_
14	otro	_	otro	_	d	_	_	-1	-1	_	_	_	_
15	niño	_	niño	_	n	_	_	-1	-1	_	_	_	_
16	um	_	um	_	p	_	_	-1	-1	_	_	_	_
17	tienen	_	tener	_	v	_	_	-1	-1	_	_	_	_
18	sorpresa	_	sorpresa	_	n	_	_	-1	-1	_	_	_	_
19	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
20	parece	_	parecer	_	v	_	_	-1	-1	_	_	_	_
21	desde	_	desde	_	s	_	_	-1	-1	_	_	_	_
22	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
23	distancia	_	distancia	_	n	_	_	-1	-1	_	_	_	_
24	que	_	que	_	p	_	_	-1	-1	_	_	_	_
25	las	_	el	_	d	_	_	-1	-1	_	_	_	_
26	ruedas	_	rueda	_	n	_	_	-1	-1	_	_	_	_
27	um	_	um	_	p	_	_	-1	-1	_	_	_	_
28	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
29	um	_	um	_	v	_	_	-1	-1	_	_	_	_
30	el	_	el	_	d	_	_	-1	-1	_	_	_	_
31	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
32	del	_	del	_	s	_	_	-1	-1	_	_	_	_
33	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
34	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
35	y	_	y	_	c	_	_	-1	-1	_	_	_	_
36	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
3	éxito	_	éxito	_	n	_	_	-1	-1	_	_	_	_
4	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
5	um	_	um	_	p	_	_	-1	-1	_	_	_	_
6	han	_	haber	_	v	_	_	-1	-1	_	_	_	_
7	han	_	haber	_	v	_	_	-1	-1	_	_	_	_
8	tenido	_	tener	_	v	_	_	-1	-1	_	_	_	_
9	éxito	_	éxito	_	n	_	_	-1	-1	_	_	_	_
10	en	_	en	_	s	_	_	-1	-1	_	_	_	_
11	um	_	um	_	n	_	_	-1	-1	_	_	_	_
12	engañar	_	engañar	_	v	_	_	-1	-1	_	_	_	_
13	a	_	a	_	s	_	_	-1	-1	_	_	_	_
14	la	_	el	_	d	_	_	-1	-1	_	_	_	_
15	madre	_	madre	_	n	_	_	-1	-1	_	_	_	_
16	y	_	y	_	c	_	_	-1	-1	_	_	_	_
17	su	_	su	_	d	_	_	-1	-1	_	_	_	_
18	hermano	_	hermano	_	n	_	_	-1	-1	_	_	_	_
19	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	claro	_	claro	_	a	_	_	-1	-1	_	_	_	_
2	no	_	no	_	r	_	_	-1	-1	_	_	_	_
3	son	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	las	_	el	_	d	_	_	-1	-1	_	_	_	_
5	únicas	_	único	_	a	_	_	-1	-1	_	_	_	_
6	personas	_	persona	_	n	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	um	_	um	_	n	_	_	-1	-1	_	_	_	_
9	podrían	_	poder	_	v	_	_	-1	-1	_	_	_	_
10	engañar	_	engañar	_	v	_	_	-1	-1	_	_	_	_
11	y	_	y	_	c	_	_	-1	-1	_	_	_	_
12	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	aparecen	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
2	um	_	um	_	s	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
4	montón	_	montón	_	n	_	_	-1	-1	_	_	_	_
5	de	_	de	_	s	_	_	-1	-1	_	_	_	_
6	periodistas	_	periodista	_	n	_	_	-1	-1	_	_	_	_
7	y	_	y	_	c	_	_	-1	-1	_	_	_	_
8	otra	_	otro	_	d	_	_	-1	-1	_	_	_	_
9	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
10	del	_	del	_	s	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
12	pueblo	_	pueblo	_	n	_	_	-1	-1	_	_	_	_
13	porque	_	porque	_	c	_	_	-1	-1	_	_	_	_
14	creen	_	creer	_	v	_	_	-1	-1	_	_	_	_
15	que	_	que	_	c	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
17	el	_	el	_	d	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
19	del	_	del	_	s	_	_	-1	-1	_	_	_	_
20	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
21	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
22	en	_	en	_	s	_	_	-1	-1	_	_	_	_
23	realidad	_	realidad	_	n	_	_	-1	-1	_	_	_	_
24	y	_	y	_	c	_	_	-1	-1	_	_	_	_
25	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
2	viendo	_	ver	_	v	_	_	-1	-1	_	_	_	_
3	el	_	el	_	d	_	_	-1	-1	_	_	_	_
4	um	_	um	_	n	_	_	-1	-1	_	_	_	_
5	la	_	el	_	d	_	_	-1	-1	_	_	_	_
6	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
7	que	_	que	_	p	_	_	-1	-1	_	_	_	_
8	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
9	el	_	el	_	d	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
11	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	s	_	_	-1	-1	_	_	_	_
2	los	_	el	_	d	_	_	-1	-1	_	_	_	_
3	niños	_	niño	_	n	_	_	-1	-1	_	_	_	_
4	tienen	_	tener	_	v	_	_	-1	-1	_	_	_	_
5	sorpresa	_	sorpresa	_	n	_	_	-1	-1	_	_	_	_
6	cuando	_	cuando	_	c	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	p	_	_	-1	-1	_	_	_	_
8	miran	_	mirar	_	v	_	_	-1	-1	_	_	_	_
9	o	_	o	_	c	_	_	-1	-1	_	_	_	_
10	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
11	la	_	el	_	d	_	_	-1	-1	_	_	_	_
12	tele	_	tele	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ven	_	ver	_	v	_	_	-1	-1	_	_	_	_
2	su	_	su	_	d	_	_	-1	-1	_	_	_	_
3	creación	_	creación	_	n	_	_	-1	-1	_	_	_	_
4	en	_	en	_	s	_	_	-1	-1	_	_	_	_
5	programa	_	programa	_	n	_	_	-1	-1	_	_	_	_
6	de	_	de	_	s	_	_	-1	-1	_	_	_	_
7	información	_	información	_	n	_	_	-1	-1	_	_	_	_
8	um	_	um	_	a	_	_	-1	-1	_	_	_	_
9	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
10	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	no	_	no	_	r	_	_	-1	-1	_	_	_	_
2	pueden	_	poder	_	v	_	_	-1	-1	_	_	_	_
3	um	_	um	_	s	_	_	-1	-1	_	_	_	_
4	mantener	_	mantener	_	v	_	_	-1	-1	_	_	_	_
5	um	_	um	_	s	_	_	-1	-1	_	_	_	_
6	la	_	el	_	d	_	_	-1	-1	_	_	_	_
7	historia	_	historia	_	n	_	_	-1	-1	_	_	_	_
8	y	_	y	_	c	_	_	-1	-1	_	_	_	_
9	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	v	_	_	-1	-1	_	_	_	_
2	la	_	el	_	d	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	n	_	_	-1	-1	_	_	_	_
4	um	_	um	_	p	_	_	-1	-1	_	_	_	_
5	habla	_	hablar	_	v	_	_	-1	-1	_	_	_	_
6	con	_	con	_	s	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	d	_	_	-1	-1	_	_	_	_
8	periodista	_	periodista	_	n	_	_	-1	-1	_	_	_	_
9	en	_	en	_	s	_	_	-1	-1	_	_	_	_
10	la	_	el	_	d	_	_	-1	-1	_	_	_	_
11	televisión	_	televisión	_	n	_	_	-1	-1	_	_	_	_
12	y	_	y	_	c	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	explica	_	explicar	_	v	_	_	-1	-1	_	_	_	_
2	que	_	que	_	c	_	_	-1	-1	_	_	_	_
3	solo	_	solo	_	r	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	d	_	_	-1	-1	_	_	_	_
5	actividad	_	actividad	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
8	hecho	_	hacer	_	v	_	_	-1	-1	_	_	_	_
9	con	_	con	_	s	_	_	-1	-1	_	_	_	_
10	su	_	su	_	d	_	_	-1	-1	_	_	_	_
11	su	_	su	_	d	_	_	-1	-1	_	_	_	_
12	familia	_	familia	_	n	_	_	-1	-1	_	_	_	_
13	y	_	y	_	c	_	_	-1	-1	_	_	_	_
14	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	r	_	_	-1	-1	_	_	_	_
2	de	_	de	_	s	_	_	-1	-1	_	_	_	_
3	hecho	_	hecho	_	n	_	_	-1	-1	_	_	_	_
4	ehm	_	ehm	_	v	_	_	-1	-1	_	_	_	_
5	eh	_	eh	_	c	_	_	-1	-1	_	_	_	_
6	no	_	no	_	r	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
8	la	_	el	_	d	_	_	-1	-1	_	_	_	_
9	xx	_	xx	_	n	_	_	-1	-1	_	_	_	_
10	aparecían	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
11	que	_	que	_	c	_	_	-1	-1	_	_	_	_
12	aparece	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
13	como	_	como	_	c	_	_	-1	-1	_	_	_	_
14	creen	_	creer	_	v	_	_	-1	-1	_	_	_	_
15	toda	_	todo	_	d	_	_	-1	-1	_	_	_	_
16	la	_	el	_	d	_	_	-1	-1	_	_	_	_
17	gente	_	gente	_	n	_	_	-1	-1	_	_	_	_
18	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	um	_	um	_	f	_	_	-1	-1	_	_	_	_
2	pero	_	pero	_	c	_	_	-1	-1	_	_	_	_
3	mientras	_	mientras	_	c	_	_	-1	-1	_	_	_	_
4	que	_	que	_	c	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	v	_	_	-1	-1	_	_	_	_
7	preparando	_	preparar	_	v	_	_	-1	-1	_	_	_	_
8	para	_	para	_	s	_	_	-1	-1	_	_	_	_
9	salir	_	salir	_	v	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	n	_	_	-1	-1	_	_	_	_
11	de	_	de	_	s	_	_	-1	-1	_	_	_	_
12	la	_	el	_	d	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	n	_	_	-1	-1	_	_	_	_
14	aparece	_	aparecer	_	v	_	_	-1	-1	_	_	_	_
15	en	_	en	_	s	_	_	-1	-1	_	_	_	_
16	el	_	el	_	d	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
18	um	_	um	_	s	_	_	-1	-1	_	_	_	_
19	el	_	el	_	d	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
21	del	_	del	_	s	_	_	-1	-1	_	_	_	_
22	lago	_	lago	_	n	_	_	-1	-1	_	_	_	_
23	Ness	_	ness	_	n	_	_	-1	-1	_	_	_	_
24	.	_	.	_	f	_	_	-1	-1	_	_	_	_

1	en	_	en	_	s	_	_	-1	-1	_	_	_	_
2	realidad	_	realidad	_	n	_	_	-1	-1	_	_	_	_
3	es	_	ser	_	v	_	_	-1	-1	_	_	_	_
4	el	_	el	_	d	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	-1	_	_	_	_
6	que	_	que	_	p	_	_	-1	-1	_	_	_	_
7	todo	_	todo	_	d	_	_	-1	-1	_	_	_	_
8	el	_	el	_	d	_	_	-1	-1	_	_	_	_
9	mundo	_	mundo	_	n	_	_	-1	-1	_	_	_	_
10	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
11	ha	_	haber	_	v	_	_	-1	-1	_	_	_	_
12	pedido	_	pedir	_	v	_	_	-1	-1	_	_	_	_
13	.	_	.	_	f	_	_	-1	-1	_	_	_	_

