.	fp

bueno	aq0000
el	da0000
cuento	nc0s000
se	p0000000
trata	vmip000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
consiste	vmip000
en	sp000
eh	np00000
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
tres	dn0000
niños	nc0p000
que	pr000000
pasan	vmip000
su	dp0000
vacaciones	nc0p000
um	nc0n000
cerca	rg
del	sp000
lago	nc0s000
Loch	np00000
Ness	np00000
en	sp000
Escocia	np00000
.	fp

primera	ao0000
es	vsip000
de	sp000
la	da0000
familia	nc0s000
que	pr000000
está	vmip000
llegando	vmg0000
ehm	nc0s000
a	sp000
casa	nc0s000
de	sp000
sus	dp0000
vacaciones	nc0p000
eh	vmis000
cerca	rg
del	sp000
lago	nc0s000
y	cc
.	fp

todo	di0000
xx	nc0n000
xx	nc0n000
eh	np00000
para	sp000
disfrutarse	vmsi000
en	sp000
las	da0000
vacaciones	nc0p000
eh	np00000
hacen	vmip000
muchas	di0000
actividades	nc0p000
.	fp

por	sp000
ejemplo	nc0s000
los	da0000
niños	nc0p000
están	vmip000
pescando	vmg0000
con	sp000
sus	dp0000
cañas	nc0p000
eh	np00000
.	fp

están	vmip000
pintando	vmg0000
y	cc
.	fp

la	da0000
madre	nc0s000
ehm	nc0s000
toma	vmip000
sol	nc0s000
y	cc
.	fp

lee	vmip000
su	dp0000
libro	nc0s000
pero	cc
todo	pi000000
muy	rg
relajada	aq0000
y	cc
.	fp

um	nc0n000
se	pp000000
llevan	vmip000
bien	rg
.	fp

um	nc0n000
después	rg
de	sp000
relajarse	vmn0000
un	di0000
día	nc0s000
ah	dp0000
toda	di0000
la	da0000
familia	nc0s000
mira	vmm0000
eh	pp000000
las	da0000
pinturas	nc0p000
eh	np00000
de	sp000
Chip	np00000
uno	pi000000
de	sp000
los	da0000
niños	nc0p000
y	cc
de	sp000
la	da0000
abuela	nc0s000
.	fp

todos	di0000
los	da0000
niños	nc0p000
eh	np00000
está	vmip000
fascinada	aq0000
fascinados	aq0000
a	sp000
la	da0000
pintura	nc0s000
de	sp000
su	dp0000
abuela	nc0s000
que	pr000000
contiene	vmip000
un	di0000
monstruo	nc0s000
que	pr000000
se	p0000000
llama	vmip000
el	da0000
monstruo	nc0s000
de	sp000
lago	nc0s000
Ness	np00000
eh	np00000
.	fp

después	rg
de	sp000
mirar	vmn0000
las	da0000
pinturas	nc0p000
eh	np00000
la	da0000
madre	nc0s000
y	cc
el	da0000
niño	nc0s000
más	rg
jovencito	aq0000
ehm	nc0s000
van	vmip000
al	rg
pueblo	nc0s000
y	cc
.	fp

ven	vmip000
ehm	nc0s000
las	da0000
escaparates	nc0p000
y	cc
.	fp

ehm	nc0s000
disfrutan	vmip000
el	da0000
pueblo	nc0s000
eh	np00000
.	fp

mientras	cs
que	pr000000
la	da0000
madre	nc0s000
y	cc
su	dp0000
eh	nc0n000
hermano	nc0s000
menor	aq0000
están	vmip000
en	sp000
el	da0000
pueblo	nc0s000
la	da0000
abuela	nc0s000
xx	np00000
los	da0000
niños	nc0p000
y	cc
su	dp0000
abuela	nc0s000
eh	np00000
empezar	vmn0000
a	sp000
pintar	vmn0000
ruedas	nc0p000
que	pr000000
están	vmip000
fijadas	aq0000
a	sp000
pesos	zm
um	pp000000
para	sp000
que	cs
poner	vmn0000
en	sp000
el	da0000
lago	nc0s000
ehm	nc0s000
.	fp

cuando	cs
terminan	vmip000
ehm	nc0s000
su	dp0000
pintura	nc0s000
de	sp000
las	da0000
ruedas	nc0p000
um	np00000
y	cc
están	vmip000
fijada	aq0000
en	sp000
el	da0000
lago	nc0s000
parece	vmip000
que	cs
las	da0000
ruedas	nc0p000
ehm	nc0s000
um	nc0n000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
ehm	nc0s000
.	fp

lo	pp000000
las	pp000000
pusieron	vmis000
um	nc0n000
en	sp000
su	dp0000
barco	nc0s000
y	cc
.	fp

ehm	nc0s000
cuando	cs
llegan	vmip000
al	aq0000
um	nc0n000
al	nc0n000
um	nc0n000
cuando	pr000000
llegan	vmip000
la	da0000
madre	nc0s000
y	cc
el	da0000
otro	di0000
niño	nc0s000
um	pp000000
tienen	vmip000
sorpresa	nc0s000
porque	cs
parece	vmip000
desde	sp000
una	di0000
distancia	nc0s000
que	pr000000
las	pp000000
ruedas	nc0p000
um	nc0n000
son	vsip000
um	nc0n000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
.	fp

es	vsip000
un	di0000
éxito	nc0s000
porque	cs
um	nc0n000
han	vaip000
han	vaip000
tenido	vmp0000
éxito	nc0s000
en	sp000
um	np00000
engañar	vmn0000
a	sp000
la	da0000
madre	nc0s000
y	cc
su	dp0000
hermano	nc0s000
.	fp

claro	rg
no	rn
son	vsip000
las	da0000
únicas	aq0000
personas	nc0p000
que	pr000000
um	nc0n000
podrían	vmic000
engañar	vmn0000
y	cc
.	fp

aparecen	vmip000
um	pp000000
un	di0000
montón	nc0s000
de	sp000
periodistas	nc0p000
y	cc
otra	di0000
gente	nc0s000
del	sp000
ehm	nc0s000
pueblo	nc0s000
porque	cs
creen	vmip000
que	cs
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
en	sp000
realidad	nc0s000
y	cc
.	fp

están	vmip000
viendo	vmg0000
el	da0000
um	nc0n000
la	pp000000
xx	nc0n000
que	pr000000
es	vsip000
el	da0000
monstruo	nc0s000
.	fp

um	nc0n000
los	da0000
niños	nc0p000
tienen	vmip000
sorpresa	nc0s000
cuando	pr000000
eh	np00000
miran	vmip000
o	cc
ven	vmip000
la	da0000
tele	nc0s000
y	cc
.	fp

ven	vmip000
su	dp0000
creación	nc0s000
en	sp000
programa	nc0s000
de	sp000
información	nc0s000
um	np00000
pero	cc
.	fp

no	rn
pueden	vmip000
um	pp000000
mantener	vmn0000
um	pp000000
la	da0000
historia	nc0s000
y	cc
.	fp

um	nc0n000
la	da0000
abuela	nc0s000
um	np00000
habla	vmip000
con	sp000
un	di0000
periodista	nc0s000
en	sp000
la	da0000
televisión	nc0s000
y	cc
.	fp

explica	vmip000
que	cs
solo	rg
una	di0000
actividad	nc0s000
que	pr000000
ha	vaip000
hecho	vmp0000
con	sp000
su	dp0000
su	dp0000
familia	nc0s000
y	cc
.	fp

ehm	nc0s000
de	sp000
hecho	nc0s000
ehm	aq0000
eh	np00000
no	rn
es	vsip000
la	da0000
xx	np00000
aparecían	vmii000
que	cs
aparece	vmip000
como	cs
creen	vmip000
toda	di0000
la	da0000
gente	nc0s000
.	fp

um	nc0n000
pero	cc
mientras	cs
que	pr000000
ehm	np00000
están	vmip000
preparando	vmg0000
para	sp000
salir	vmn0000
ehm	nc0s000
de	sp000
la	da0000
casa	nc0s000
aparece	vmip000
en	sp000
el	da0000
lago	nc0s000
um	nc0n000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

en	sp000
realidad	nc0s000
es	vsip000
el	da0000
monstruo	nc0s000
que	cs
todo	di0000
el	da0000
mundo	nc0s000
ha	vaip000
ha	vaip000
pedido	vmp0000
.	fp

