xxx	vmis000
lago	nc0s000
Ness	np00000
veintisiete	dn0000
de	sp000
noviembre	w
del	sp000
dos	pn000000
mil	dn0000
séis	nc0p000
.	fp

una	di0000
familia	nc0s000
decidió	vmis000
pasar	vmn0000
sus	dp0000
vacaciones	nc0p000
en	sp000
Escocia	np00000
.	fp

eh	vmis000
en	sp000
un	di0000
pequeño	aq0000
casa	nc0s000
pequeña	aq0000
casa	nc0s000
cerca	rg
del	sp000
lago	nc0s000
.	fp

eh	vmis000
en	sp000
la	da0000
familia	nc0s000
hay	vaip000
la	da0000
abuela	nc0s000
el	da0000
madre	nc0s000
y	cc
los	da0000
tres	dn0000
niños	nc0p000
.	fp

durante	sp000
los	da0000
vacaciones	nc0p000
pasan	vmip000
el	da0000
tiempo	nc0s000
hacen	vmip000
las	da0000
cosas	nc0p000
que	pr000000
le	pp000000
gustan	vmip000
.	fp

por	sp000
ejemplo	nc0s000
los	da0000
niños	nc0p000
los	da0000
niños	nc0p000
ehm	nc0s000
le	pp000000
gustan	vmip000
eh	np00000
pescar	vmn0000
eh	np00000
en	sp000
el	da0000
lago	nc0s000
eh	np00000
.	fp

y	cc
la	da0000
abuela	nc0s000
y	cc
eh	np00000
lo	pp000000
el	da0000
pequeño	nc0s000
niño	nc0s000
pintan	vmip000
mientras	cs
el	da0000
la	da0000
madre	nc0s000
está	vmip000
leyendo	vmg0000
eh	np00000
.	fp

el	da0000
chico	nc0s000
noto	vmip000
el	da0000
chico	nc0s000
eh	np00000
nota	nc0s000
que	pr000000
la	da0000
abuela	nc0s000
está	vmip000
está	vmip000
pintando	vmg0000
un	di0000
monstruo	nc0s000
en	sp000
en	sp000
la	da0000
lago	nc0s000
y	cc
después	rg
.	fp

en	sp000
el	da0000
tarde	nc0s000
la	da0000
madre	nc0s000
decide	vmip000
ir	vmn0000
de	sp000
compras	nc0p000
en	sp000
la	da0000
ciudad	nc0s000
con	sp000
el	da0000
el	da0000
pequeño	aq0000
chico	nc0s000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	pn000000
los	da0000
dos	dn0000
otros	di0000
chicos	nc0p000
pasan	vmip000
el	da0000
tiempo	nc0s000
en	sp000
la	da0000
casa	nc0s000
.	fp

mientras	cs
la	da0000
madre	nc0s000
está	vmip000
en	sp000
um	pp000000
la	da0000
ciudad	nc0s000
y	cc
.	fp

están	vmip000
mirando	vmg0000
a	sp000
los	da0000
escaparates	nc0p000
en	sp000
la	da0000
ventana	nc0s000
de	sp000
una	di0000
tienda	nc0s000
.	fp

la	da0000
abuela	nc0s000
está	vmip000
en	sp000
el	da0000
jardín	nc0s000
pintando	vmg0000
y	cc
.	fp

está	vmip000
está	vmip000
pintando	vmg0000
las	da0000
ruedas	nc0p000
porque	cs
quiere	vmip000
ah	nc0s000
construir	vmn0000
un	di0000
monstruo	nc0s000
.	fp

al	nc0n000
mismo	di0000
tiempo	nc0s000
los	da0000
niños	nc0p000
está	vmip000
ayudando	vmg0000
.	fp

finalmente	rg
después	rg
muchas	di0000
horas	nc0p000
eh	vmis000
la	da0000
abuela	nc0s000
ha	vaip000
construido	vmp0000
un	di0000
monstruo	nc0s000
de	sp000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

cuando	cs
la	da0000
madre	nc0s000
y	cc
otro	di0000
niño	nc0s000
eh	vmis000
vuelvan	vmm0000
eh	pp000000
de	sp000
la	da0000
ciudad	nc0s000
ven	vmip000
en	sp000
el	da0000
lago	nc0s000
un	di0000
grande	aq0000
monstruo	nc0s000
.	fp

después	rg
mucho	di0000
tiempo	nc0s000
hay	vaip000
muchas	di0000
personas	nc0p000
con	sp000
lo	pp000000
las	da0000
cámaras	nc0p000
cerca	rg
del	sp000
lago	nc0s000
.	fp

porque	cs
creen	vmip000
piensan	vmip000
que	cs
es	vsip000
eh	np00000
una	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

en	sp000
la	da0000
televisión	nc0s000
los	da0000
niños	nc0p000
ven	vmip000
esta	dd0000
monstruo	nc0s000
que	cs
la	da0000
abuela	nc0s000
ha	vaip000
construido	vmp0000
.	fp

un	di0000
eh	np00000
periodista	nc0s000
un	di0000
un	di0000
periodista	nc0s000
va	vmip000
al	sp000
lago	nc0s000
para	sp000
hablar	vmn0000
con	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

finalmente	rg
la	da0000
abuela	nc0s000
tiene	vmip000
que	cs
decir	vmn0000
que	cs
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
.	fp

es	vsip000
solo	aq0000
una	pi000000
xx	np00000
las	da0000
ruedas	nc0p000
ehm	nc0s000
en	sp000
el	da0000
lago	nc0s000
para	sp000
un	di0000
una	di0000
broma	nc0s000
y	cc
.	fp

después	rg
toda	pi000000
la	da0000
gente	nc0s000
y	cc
las	da0000
periodistas	nc0p000
han	vaip000
ido	vmp0000
de	sp000
han	vaip000
partido	vmp0000
del	sp000
lago	nc0s000
y	cc
.	fp

la	pp000000
eh	np00000
familia	nc0s000
um	np00000
están	vmip000
está	vmip000
preparando	vmg0000
para	sp000
partir	vmn0000
eh	nc00000
.	fp

ve	vmip000
ven	vmip000
en	sp000
el	da0000
lago	nc0s000
un	di0000
monstruo	nc0s000
gigante	aq0000
pero	cc
.	fp

este	dd0000
tiempo	nc0s000
monstruo	nc0s000
real	aq0000
.	fp

