veintiocho	dn0000
de	sp000
noviembre	w
xxx	aq0000
perdón	nc0s000
y	cc
.	fp

bueno	aq0000
es	vsip000
la	da0000
historia	nc0s000
del	sp000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
.	fp

un	di0000
día	nc0s000
llega	vmip000
una	di0000
familia	nc0s000
en	sp000
Escocia	np00000
de	sp000
vacaciones	nc0p000
.	fp

hay	vaip000
la	da0000
madre	nc0s000
tres	dn0000
niños	nc0p000
y	cc
la	da0000
abuela	nc0s000
y	cc
.	fp

bueno	aq0000
pasan	vmip000
el	da0000
tiempo	nc0s000
relajando	vmg0000
.	fp

la	da0000
abuela	nc0s000
pinta	aq0000
una	di0000
imagen	nc0s000
con	sp000
su	dp0000
con	sp000
un	di0000
niño	nc0s000
.	fp

la	da0000
madre	nc0s000
toma	vmip000
el	da0000
sol	nc0s000
y	cc
.	fp

la	da0000
otra	di0000
chica	nc0s000
pesca	nc0s000
con	sp000
su	dp0000
hermano	nc0s000
.	fp

bueno	aq0000
la	da0000
abuela	nc0s000
pinta	aq0000
una	di0000
imagen	nc0s000
del	sp000
monstruo	nc0s000
de	sp000
lago	nc0s000
Ness	np00000
y	cc
.	fp

los	da0000
chicos	nc0p000
ven	vmip000
la	da0000
pintura	nc0s000
y	cc
.	fp

dicen	vmip000
ah	nc0s000
qué	dt0000
bien	rg
después	rg
la	da0000
madre	nc0s000
se	p0000000
va	vmip000
a	sp000
hacer	vmn0000
compras	nc0p000
con	sp000
su	dp0000
niño	nc0s000
y	cc
.	fp

se	pp000000
quedan	vmip000
en	sp000
casa	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
.	fp

la	da0000
madre	nc0s000
está	vmip000
en	sp000
la	da0000
cuidad	nc0s000
mirando	vmg0000
las	da0000
escaparates	nc0p000
con	sp000
su	dp0000
niño	nc0s000
mientras	cs
que	pr000000
en	sp000
casa	nc0s000
la	da0000
abuela	nc0s000
está	vmip000
pintando	vmg0000
las	da0000
ruedas	nc0p000
con	sp000
los	da0000
niños	nc0p000
.	fp

qué	pt000000
más	rg
bueno	aq0000
después	rg
lo	da0000
tres	pn000000
se	p0000000
van	vmip000
en	sp000
una	pi000000
eh	np00000
barco	nc0s000
xx	np00000
en	sp000
el	da0000
mar	nc0s000
y	cc
.	fp

con	sp000
los	da0000
las	da0000
ruedas	nc0p000
y	cc
las	da0000
ruedas	nc0p000
parecen	vmip000
como	cs
el	da0000
monstruo	nc0s000
de	sp000
lago	nc0s000
Ness	np00000
y	cc
.	fp

cuando	pr000000
llegan	vmip000
en	sp000
casa	nc0s000
el	da0000
otro	pi000000
niño	nc0s000
y	cc
la	da0000
madre	nc0s000
ven	vmip000
este	dd0000
monstruo	nc0s000
y	cc
.	fp

piensan	vmip000
ah	nc0n000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
y	cc
después	rg
llegan	vmip000
un	di0000
montón	nc0s000
de	sp000
turistas	nc0p000
y	cc
periodistas	nc0p000
con	sp000
cámaras	nc0p000
y	cc
.	fp

sacan	vmip000
fotos	nc0p000
y	cc
todo	di0000
mientras	cs
que	pr000000
los	da0000
niños	nc0p000
están	vmip000
en	sp000
casa	nc0s000
mirando	vmg0000
a	sp000
la	da0000
tele	nc0s000
y	cc
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
en	sp000
la	da0000
tele	nc0s000
y	cc
.	fp

después	rg
la	da0000
abuela	nc0s000
hace	vmip000
un	di0000
entrevista	nc0s000
con	sp000
un	di0000
periódico	nc0s000
un	di0000
periodista	nc0s000
perdón	nc0s000
y	cc
.	fp

dice	vmip000
bueno	aq0000
no	rn
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

en	sp000
realidad	nc0s000
son	vsip000
las	da0000
ruedas	nc0p000
que	pr000000
he	vaip000
pintado	vmp0000
yo	pp000000
.	fp

y	cc
después	rg
toda	pi000000
la	da0000
gente	nc0s000
se	p0000000
va	vmip000
muy	rg
decepcionada	aq0000
y	cc
.	fp

se	p0000000
preparan	vmip000
a	sp000
ir	vmn0000
y	cc
volver	vmn0000
a	sp000
casa	nc0s000
también	rg
la	da0000
familia	nc0s000
pero	cc
.	fp

de	sp000
repente	nc0s000
en	sp000
el	da0000
lago	nc0s000
qué	pt000000
es	vsip000
eso	pd000000
también	rg
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
o	cc
no	rn

