.	fp

um	nc0n000
ehm	nc0s000
la	da0000
historia	nc0s000
de	sp000
Lago	np00000
Ness	np00000
.	fp

una	di0000
familia	nc0s000
ehm	nc0s000
decidió	vmis000
ah	nc0n000
pasar	vmn0000
sus	dp0000
vacaciones	nc0p000
en	sp000
Escocia	np00000
en	sp000
en	sp000
una	pi000000
casa	nc0s000
por	sp000
um	pp000000
el	da0000
lago	nc0s000
Ness	np00000
.	fp

um	nc0n000
llegan	vmip000
en	sp000
una	pi000000
en	sp000
un	di0000
coche	nc0s000
y	cc
um	nc0n000
.	fp

y	cc
la	da0000
madre	nc0s000
la	da0000
abuela	nc0s000
um	nc0n000
les	pp000000
ayudan	vmip000
a	sp000
los	da0000
niños	nc0p000
con	sp000
las	da0000
maletas	nc0p000
.	fp

um	nc0n000
pasen	vmsp000
pasan	vmip000
la	da0000
primera	ao0000
parte	nc0s000
de	sp000
de	sp000
la	da0000
vacación	nc0s000
ehm	nc0s000
relajando	vmg0000
.	fp

ehm	nc0s000
um	np00000
la	da0000
madre	nc0s000
um	pp000000
lee	vmip000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
uno	pi000000
de	sp000
los	da0000
ehm	nc0s000
niños	nc0p000
um	nc0n000
pintan	vmip000
y	cc
.	fp

otros	di0000
niños	nc0p000
ehm	nc0s000
pescan	vmip000
ehm	nc0s000
pescan	vmip000
en	sp000
el	da0000
lago	nc0s000
Ness	np00000
um	np00000
.	fp

la	da0000
imagen	nc0s000
que	pr000000
pintó	vmis000
la	da0000
abuela	nc0s000
um	np00000
muestra	vmip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
Lago	np00000
Ness	np00000
um	np00000
.	fp

dice	vmip000
uno	pi000000
de	sp000
los	da0000
niños	nc0p000
ay	i
mira	vmm0000
al	dp0000
monstruo	nc0s000
que	pr000000
que	cs
pintó	vmis000
la	da0000
que	pr000000
pintó	vmis000
abuela	nc0s000
um	pp000000
.	fp

la	da0000
madre	nc0s000
um	np00000
decide	vmip000
a	sp000
ir	vmn0000
de	sp000
um	pp000000
compras	nc0p000
en	sp000
el	da0000
centro	nc0s000
um	np00000
dejando	vmg0000
los	da0000
niños	nc0p000
y	cc
la	da0000
abuela	nc0s000
en	sp000
la	da0000
casa	nc0s000
.	fp

ehm	nc0s000
la	pp000000
um	pp000000
la	da0000
madre	nc0s000
pasa	vmip000
su	dp0000
tiempo	nc0s000
en	sp000
el	da0000
centro	nc0s000
ehm	nc0s000
explorando	vmg0000
las	da0000
tiendas	nc0p000
um	nc0n000
ehm	nc0s000
con	sp000
el	da0000
menor	nc0s000
niño	nc0s000
ehm	nc0s000
.	fp

mientras	cs
la	da0000
madre	nc0s000
está	vmip000
en	sp000
el	da0000
centro	nc0s000
eh	np00000
los	da0000
otros	di0000
niños	nc0p000
y	cc
la	da0000
abuela	nc0s000
um	np00000
comienzan	vmip000
a	sp000
pintar	vmn0000
unas	di0000
ruedas	nc0p000
para	sp000
hacer	vmn0000
como	cs
un	di0000
monstruo	nc0s000
como	sp000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
eh	np00000
.	fp

después	rg
de	sp000
eso	pd000000
los	da0000
tres	dn0000
están	vmip000
en	sp000
un	di0000
barco	nc0s000
dejando	vmg0000
su	dp0000
creación	nc0s000
su	dp0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

ehm	nc0s000
ehm	nc0s000
cuando	cs
ha	vaip000
vuelto	vmp0000
la	da0000
madre	nc0s000
ehm	nc0s000
los	da0000
niños	nc0p000
ehm	nc0s000
es	vsip000
le	pp000000
enseñan	vmip000
um	nc0n000
el	da0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

este	dd0000
monstruo	nc0s000
trae	vmip000
mucha	di0000
atención	nc0s000
um	nc0n000
de	sp000
los	da0000
turistas	nc0p000
quienes	pr000000
ehm	nc0s000
están	vmip000
haciendo	vmg0000
fotos	nc0p000
y	cc
viendo	vmg0000
con	sp000
mucha	di0000
sorpresa	nc0s000
um	pp000000
.	fp

los	da0000
niños	nc0p000
ven	vmip000
en	sp000
la	da0000
tele	nc0s000
um	nc0n000
el	da0000
gran	aq0000
efecto	nc0s000
de	sp000
de	sp000
su	dp0000
plan	nc0s000
de	sp000
su	dp0000
monstruo	nc0s000
y	cc
.	fp

parece	vmip000
que	cs
toda	di0000
la	da0000
gente	nc0s000
um	np00000
cree	vmip000
que	cs
es	vsip000
real	aq0000
.	fp

um	nc0n000
un	di0000
periodista	nc0s000
ehm	nc0s000
habla	vmip000
con	sp000
la	da0000
abuela	nc0s000
quien	pr000000
le	pp000000
dice	vmip000
ehm	rg
solo	aq0000
estaba	vmii000
una	di0000
broma	nc0s000
ehm	nc0s000
lo	pp000000
siento	vmip000
.	fp

eh	vmis000
ehm	nc0s000
mientras	cs
la	da0000
familia	nc0s000
ehm	nc0s000
están	vmip000
ehm	nc0s000
dejando	vmg0000
la	da0000
casa	nc0s000
parece	vmip000
en	sp000
el	da0000
lago	nc0s000
.	fp

qué	pt000000
es	vsip000
es	vsip000
otro	di0000
monstruo	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
aha	nc0s000
.	fp

ya	rg
.	fp

