1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	p	_	_	-1	2	_	morfema.verbal	_	_
2	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	Lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
7	Ness	_	ness	_	n	_	_	-1	6	_	s.a	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	una	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	familia	_	familia	_	n	_	_	-1	4	_	suj	_	_
3	ehm	_	ehm	_	n	_	_	-1	2	_	sn	_	_
4	decidió	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
5	ah	_	ah	_	c	_	_	-1	4	_	cc	_	_
6	pasar	_	pasar	_	v	_	_	-1	4	_	S	_	_
7	sus	_	su	_	d	_	_	-1	8	_	spec	_	_
8	vacaciones	_	vacaciones	_	n	_	_	-1	4	_	cd	_	_
9	en	_	en	_	s	_	_	-1	8	_	sp	_	_
10	Escocia	_	escocia	_	n	_	_	-1	9	_	sn	_	_
11	en	_	en	_	s	_	_	-1	8	_	sp	_	_
12	en	_	en	_	s	_	_	-1	11	_	sp	_	_
13	una	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	casa	_	casa	_	n	_	_	-1	12	_	sn	_	_
15	por	_	por	_	s	_	_	-1	14	_	cag	_	_
16	um	_	um	_	n	_	_	-1	15	_	sn	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	lago	_	lago	_	n	_	_	-1	14	_	S	_	_
19	Ness	_	ness	_	n	_	_	-1	18	_	s.a	_	_
20	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	sn	_	_
2	llegan	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
3	en	_	en	_	s	_	_	-1	2	_	cc	_	_
4	una	_	uno	_	p	_	_	-1	3	_	sn	_	_
5	en	_	en	_	s	_	_	-1	3	_	sp	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	coche	_	coche	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	2	_	coord	_	_
9	um	_	um	_	n	_	_	-1	2	_	S	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	3	_	sn	_	_
6	um	_	um	_	p	_	_	-1	8	_	conj	_	_
7	les	_	él	_	p	_	_	-1	8	_	morfema.verbal	_	_
8	ayudan	_	ayudar	_	v	_	_	-1	5	_	S	_	_
9	a	_	a	_	s	_	_	-1	8	_	cd	_	_
10	los	_	el	_	d	_	_	-1	11	_	spec	_	_
11	niños	_	niño	_	n	_	_	-1	9	_	sn	_	_
12	con	_	con	_	s	_	_	-1	8	_	creg	_	_
13	las	_	el	_	d	_	_	-1	14	_	spec	_	_
14	maletas	_	maleta	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	p	_	_	-1	3	_	suj	_	_
2	pasen	_	pasar	_	v	_	_	-1	3	_	v	_	_
3	pasan	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	6	_	spec	_	_
5	primera	_	primero	_	a	_	_	-1	6	_	s.a	_	_
6	parte	_	parte	_	n	_	_	-1	12	_	suj	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	vacación	_	vacación	_	n	_	_	-1	8	_	sn	_	_
11	ehm	_	ehm	_	a	_	_	-1	10	_	s.a	_	_
12	relajando	_	relajar	_	v	_	_	-1	3	_	suj	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	f	_	_	-1	2	_	f	_	_
2	um	_	um	_	s	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	2	_	sn	_	_
5	um	_	um	_	p	_	_	-1	6	_	spec	_	_
6	lee	_	leer	_	v	_	_	-1	4	_	S	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	10	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	uno	_	uno	_	p	_	_	-1	2	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	los	_	el	_	d	_	_	-1	8	_	spec	_	_
7	ehm	_	ehm	_	d	_	_	-1	6	_	d	_	_
8	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
9	um	_	um	_	p	_	_	-1	10	_	spec	_	_
10	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	otros	_	otro	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	6	_	suj	_	_
3	ehm	_	ehm	_	p	_	_	-1	4	_	spec	_	_
4	pescan	_	pescar	_	v	_	_	-1	2	_	S	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	cd	_	_
6	pescan	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	6	_	cc	_	_
8	el	_	el	_	d	_	_	-1	9	_	spec	_	_
9	lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
10	Ness	_	ness	_	n	_	_	-1	6	_	cd	_	_
11	um	_	um	_	n	_	_	-1	10	_	s.a	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	imagen	_	imagen	_	n	_	_	-1	8	_	suj	_	_
3	que	_	que	_	p	_	_	-1	4	_	suj	_	_
4	pintó	_	pintar	_	v	_	_	-1	2	_	S	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
7	um	_	um	_	n	_	_	-1	6	_	sn	_	_
8	muestra	_	mostrar	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	cd	_	_
11	en	_	en	_	s	_	_	-1	10	_	sp	_	_
12	el	_	el	_	d	_	_	-1	13	_	spec	_	_
13	Lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
14	Ness	_	ness	_	n	_	_	-1	13	_	s.a	_	_
15	um	_	um	_	n	_	_	-1	14	_	s.a	_	_
16	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
2	uno	_	uno	_	p	_	_	-1	1	_	suj	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
6	ay	_	ay	_	p	_	_	-1	7	_	cag	_	_
7	mira	_	mirar	_	v	_	_	-1	5	_	S	_	_
8	al	_	al	_	s	_	_	-1	7	_	cd	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	8	_	sn	_	_
10	que	_	que	_	c	_	_	-1	12	_	conj	_	_
11	que	_	que	_	p	_	_	-1	12	_	suj	_	_
12	pintó	_	pintar	_	v	_	_	-1	1	_	cd	_	_
13	la	_	el	_	d	_	_	-1	15	_	spec	_	_
14	que	_	que	_	p	_	_	-1	15	_	suj	_	_
15	pintó	_	pintar	_	v	_	_	-1	12	_	atr	_	_
16	abuela	_	abuela	_	n	_	_	-1	17	_	spec	_	_
17	um	_	um	_	a	_	_	-1	15	_	cd	_	_
18	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	6	_	suj	_	_
3	um	_	um	_	p	_	_	-1	6	_	suj	_	_
4	decide	_	decidir	_	v	_	_	-1	6	_	v	_	_
5	a	_	a	_	s	_	_	-1	6	_	s	_	_
6	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
7	de	_	de	_	s	_	_	-1	6	_	creg	_	_
8	um	_	um	_	n	_	_	-1	9	_	spec	_	_
9	compras	_	compra	_	a	_	_	-1	7	_	sn	_	_
10	en	_	en	_	s	_	_	-1	14	_	cc	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	centro	_	centro	_	n	_	_	-1	10	_	sn	_	_
13	um	_	um	_	a	_	_	-1	12	_	s.a	_	_
14	dejando	_	dejar	_	v	_	_	-1	6	_	cc	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	niños	_	niño	_	n	_	_	-1	14	_	cd	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	la	_	el	_	d	_	_	-1	19	_	spec	_	_
19	abuela	_	abuela	_	n	_	_	-1	16	_	sn	_	_
20	en	_	en	_	s	_	_	-1	19	_	sp	_	_
21	la	_	el	_	d	_	_	-1	22	_	spec	_	_
22	casa	_	casa	_	n	_	_	-1	20	_	sn	_	_
23	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	5	_	S	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	um	_	um	_	n	_	_	-1	1	_	suj	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	6	_	cc	_	_
6	pasa	_	pasar	_	v	_	_	-1	0	_	sentence	_	_
7	su	_	su	_	d	_	_	-1	8	_	spec	_	_
8	tiempo	_	tiempo	_	n	_	_	-1	6	_	cd	_	_
9	en	_	en	_	s	_	_	-1	13	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	centro	_	centro	_	n	_	_	-1	9	_	sn	_	_
12	ehm	_	ehm	_	a	_	_	-1	11	_	s.a	_	_
13	explorando	_	explorar	_	v	_	_	-1	8	_	S	_	_
14	las	_	el	_	d	_	_	-1	15	_	spec	_	_
15	tiendas	_	tienda	_	n	_	_	-1	13	_	cd	_	_
16	um	_	um	_	s	_	_	-1	15	_	sp	_	_
17	ehm	_	ehm	_	n	_	_	-1	16	_	sn	_	_
18	con	_	con	_	s	_	_	-1	17	_	sp	_	_
19	el	_	el	_	d	_	_	-1	21	_	spec	_	_
20	menor	_	menor	_	a	_	_	-1	21	_	s.a	_	_
21	niño	_	niño	_	n	_	_	-1	18	_	sn	_	_
22	ehm	_	ehm	_	n	_	_	-1	21	_	s.a	_	_
23	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	4	_	conj	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	4	_	suj	_	_
4	está	_	estar	_	v	_	_	-1	18	_	cc	_	_
5	en	_	en	_	s	_	_	-1	4	_	atr	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	centro	_	centro	_	n	_	_	-1	5	_	sn	_	_
8	eh	_	eh	_	i	_	_	-1	7	_	s.a	_	_
9	los	_	el	_	d	_	_	-1	11	_	spec	_	_
10	otros	_	otro	_	d	_	_	-1	9	_	d	_	_
11	niños	_	niño	_	n	_	_	-1	4	_	cc	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	abuela	_	abuela	_	n	_	_	-1	11	_	sn	_	_
15	um	_	um	_	p	_	_	-1	18	_	suj	_	_
16	comienzan	_	comenzar	_	v	_	_	-1	18	_	v	_	_
17	a	_	a	_	s	_	_	-1	18	_	s	_	_
18	pintar	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
19	unas	_	uno	_	d	_	_	-1	20	_	spec	_	_
20	ruedas	_	rueda	_	n	_	_	-1	18	_	cd	_	_
21	para	_	para	_	s	_	_	-1	18	_	cc	_	_
22	hacer	_	hacer	_	v	_	_	-1	23	_	v	_	_
23	como	_	como	_	c	_	_	-1	21	_	sp	_	_
24	un	_	uno	_	d	_	_	-1	25	_	spec	_	_
25	monstruo	_	monstruo	_	n	_	_	-1	23	_	sn	_	_
26	como	_	como	_	c	_	_	-1	25	_	sp	_	_
27	el	_	el	_	d	_	_	-1	28	_	spec	_	_
28	monstruo	_	monstruo	_	n	_	_	-1	26	_	sn	_	_
29	del	_	del	_	s	_	_	-1	28	_	sp	_	_
30	Lago	_	lago	_	n	_	_	-1	29	_	sn	_	_
31	Ness	_	ness	_	n	_	_	-1	25	_	sn	_	_
32	eh	_	eh	_	i	_	_	-1	31	_	interjeccio	_	_
33	.	_	.	_	f	_	_	-1	18	_	f	_	_

1	después	_	después	_	r	_	_	-1	6	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	eso	_	ese	_	p	_	_	-1	2	_	sn	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	tres	_	tres	_	p	_	_	-1	6	_	suj	_	_
6	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	10	_	cc	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	barco	_	barco	_	n	_	_	-1	7	_	sn	_	_
10	dejando	_	dejar	_	v	_	_	-1	6	_	atr	_	_
11	su	_	su	_	d	_	_	-1	12	_	spec	_	_
12	creación	_	creación	_	n	_	_	-1	10	_	cd	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	10	_	cd	_	_
15	en	_	en	_	s	_	_	-1	10	_	cpred	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
18	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	ehm	_	ehm	_	d	_	_	-1	2	_	spec	_	_
2	ehm	_	ehm	_	n	_	_	-1	12	_	atr	_	_
3	cuando	_	cuando	_	c	_	_	-1	5	_	conj	_	_
4	ha	_	haber	_	v	_	_	-1	5	_	v	_	_
5	vuelto	_	volver	_	v	_	_	-1	12	_	cc	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
8	ehm	_	ehm	_	s	_	_	-1	5	_	cc	_	_
9	los	_	el	_	d	_	_	-1	10	_	spec	_	_
10	niños	_	niño	_	n	_	_	-1	8	_	sn	_	_
11	ehm	_	ehm	_	p	_	_	-1	12	_	mod	_	_
12	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
13	le	_	él	_	p	_	_	-1	14	_	ci	_	_
14	enseñan	_	enseñar	_	v	_	_	-1	12	_	atr	_	_
15	um	_	um	_	r	_	_	-1	14	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	14	_	cd	_	_
18	en	_	en	_	s	_	_	-1	14	_	cc	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	lago	_	lago	_	n	_	_	-1	18	_	sn	_	_
21	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	este	_	este	_	d	_	_	-1	2	_	spec	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	3	_	cc	_	_
3	trae	_	traer	_	v	_	_	-1	0	_	sentence	_	_
4	mucha	_	mucho	_	d	_	_	-1	6	_	spec	_	_
5	atención	_	atención	_	n	_	_	-1	6	_	s.a	_	_
6	um	_	um	_	a	_	_	-1	3	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	los	_	el	_	d	_	_	-1	9	_	spec	_	_
9	turistas	_	turista	_	n	_	_	-1	7	_	sn	_	_
10	quienes	_	quien	_	p	_	_	-1	11	_	suj	_	_
11	ehm	_	ehm	_	n	_	_	-1	12	_	atr	_	_
12	están	_	estar	_	v	_	_	-1	9	_	S	_	_
13	haciendo	_	hacer	_	v	_	_	-1	12	_	atr	_	_
14	fotos	_	foto	_	n	_	_	-1	13	_	cd	_	_
15	y	_	y	_	c	_	_	-1	12	_	coord	_	_
16	viendo	_	ver	_	v	_	_	-1	12	_	S	_	_
17	con	_	con	_	s	_	_	-1	16	_	sp	_	_
18	mucha	_	mucho	_	d	_	_	-1	19	_	spec	_	_
19	sorpresa	_	sorpresa	_	n	_	_	-1	17	_	sn	_	_
20	um	_	um	_	a	_	_	-1	19	_	s.a	_	_
21	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	tele	_	tele	_	n	_	_	-1	4	_	sn	_	_
7	um	_	um	_	v	_	_	-1	3	_	cpred	_	_
8	el	_	el	_	d	_	_	-1	10	_	spec	_	_
9	gran	_	gran	_	a	_	_	-1	10	_	s.a	_	_
10	efecto	_	efecto	_	n	_	_	-1	7	_	cd	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	plan	_	plan	_	n	_	_	-1	12	_	sn	_	_
15	de	_	de	_	s	_	_	-1	14	_	sp	_	_
16	su	_	su	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	15	_	sn	_	_
18	y	_	y	_	c	_	_	-1	7	_	coord	_	_
19	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	9	_	conj	_	_
3	toda	_	todo	_	d	_	_	-1	4	_	d	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	gente	_	gente	_	n	_	_	-1	9	_	suj	_	_
6	um	_	um	_	p	_	_	-1	9	_	conj	_	_
7	cree	_	creer	_	v	_	_	-1	9	_	v	_	_
8	que	_	que	_	c	_	_	-1	9	_	conj	_	_
9	es	_	ser	_	v	_	_	-1	1	_	atr	_	_
10	real	_	real	_	a	_	_	-1	1	_	atr	_	_
11	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	s	_	_	-1	5	_	cc	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	periodista	_	periodista	_	n	_	_	-1	1	_	sn	_	_
4	ehm	_	ehm	_	p	_	_	-1	5	_	spec	_	_
5	habla	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
6	con	_	con	_	s	_	_	-1	5	_	creg	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	abuela	_	abuela	_	n	_	_	-1	6	_	sn	_	_
9	quien	_	quien	_	p	_	_	-1	13	_	suj	_	_
10	le	_	él	_	p	_	_	-1	11	_	ci	_	_
11	dice	_	decir	_	v	_	_	-1	13	_	gerundi	_	_
12	ehm	_	ehm	_	n	_	_	-1	13	_	spec	_	_
13	solo	_	solo	_	a	_	_	-1	14	_	atr	_	_
14	estaba	_	estar	_	v	_	_	-1	8	_	S	_	_
15	una	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	broma	_	broma	_	n	_	_	-1	14	_	atr	_	_
17	ehm	_	ehm	_	p	_	_	-1	19	_	atr	_	_
18	lo	_	él	_	p	_	_	-1	19	_	morfema.pronominal	_	_
19	siento	_	sentir	_	v	_	_	-1	16	_	S	_	_
20	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	eh	_	eh	_	i	_	_	-1	2	_	interjeccio	_	_
2	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
3	mientras	_	mientras	_	c	_	_	-1	12	_	conj	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	12	_	suj	_	_
6	ehm	_	ehm	_	p	_	_	-1	7	_	cc	_	_
7	están	_	estar	_	v	_	_	-1	5	_	S	_	_
8	ehm	_	ehm	_	r	_	_	-1	7	_	atr	_	_
9	dejando	_	dejar	_	v	_	_	-1	11	_	v	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	casa	_	casa	_	n	_	_	-1	7	_	atr	_	_
12	parece	_	parecer	_	v	_	_	-1	2	_	cd	_	_
13	en	_	en	_	s	_	_	-1	12	_	atr	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	lago	_	lago	_	n	_	_	-1	13	_	sn	_	_
16	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	qué	_	qué	_	p	_	_	-1	2	_	atr	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	es	_	ser	_	v	_	_	-1	2	_	atr	_	_
4	otro	_	otro	_	p	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	a	_	_	-1	8	_	suj	_	_
6	del	_	del	_	s	_	_	-1	5	_	sp	_	_
7	lago	_	lago	_	n	_	_	-1	6	_	sn	_	_
8	Ness	_	ness	_	n	_	_	-1	3	_	atr	_	_
9	aha	_	aha	_	v	_	_	-1	8	_	cd	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	ya	_	ya	_	r	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

