.	fp
.	fp

vale	vmip000
um	pp000000
el	da0000
eh	nc0s000
primer	ao0000
dibujo	nc0s000
eh	np00000
se	p0000000
trata	vmip000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
decide	vmip000
de	sp000
eh	dp0000
xxx	nc0s000
ir	vmn0000
de	sp000
vacaciones	nc0p000
a	sp000
Lago	np00000
Ness	np00000
en	sp000
Escocia	np00000
y	cc
.	fp

la	da0000
familia	nc0s000
está	vmip000
divirtiéndose	vmsi000
.	fp

eh	vmis000
la	pp000000
eh	np00000
madre	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
.	fp

eh	vmis000
los	da0000
niños	nc0p000
están	vmip000
pescando	vmg0000
y	cc
.	fp

la	da0000
abuela	nc0s000
eh	np00000
pintar	vmn0000
un	di0000
en	sp000
un	di0000
dibujo	nc0s000
eh	np00000
y	cc
.	fp

en	sp000
ese	dd0000
dibujo	nc0s000
eh	np00000
sí	pp000000
la	da0000
abuela	nc0s000
eh	np00000
dibuja	vmip000
eh	np00000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

ah	nc0s000
y	cc
qué	pt000000
es	vsip000
esto	pd000000
eh	np00000
preguntan	vmip000
a	sp000
los	da0000
niños	nc0p000
y	cc
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
eh	np00000
muestra	vmip000
el	da0000
dibujo	nc0s000
y	cc
.	fp

luego	rg
la	da0000
madre	nc0s000
y	cc
eh	vmis000
uno	pi000000
de	sp000
los	da0000
niños	nc0p000
eh	np00000
el	da0000
niño	nc0s000
más	rg
joven	aq0000
eh	nc0s000
quitan	vmip000
eh	nc0s000
les	pp000000
quitan	vmip000
eh	nc0s000
de	sp000
la	da0000
casa	nc0s000
de	sp000
vacaciones	nc0p000
por	sp000
hacer	vmn0000
la	da0000
compra	nc0s000
en	sp000
la	da0000
ciudad	nc0s000
.	fp

la	da0000
madre	nc0s000
está	vmip000
mirando	vmg0000
unas	di0000
faldas	aq0000
de	sp000
una	di0000
tienda	nc0s000
y	cc
eh	pp000000
mientras	cs
que	pr000000
eh	np00000
la	da0000
abuela	nc0s000
y	cc
los	da0000
otros	pi000000
chicos	nc0p000
eh	pp000000
siguen	vmip000
en	sp000
eh	np00000
la	da0000
casa	nc0s000
de	sp000
vacaciones	nc0p000
y	cc
.	fp

la	da0000
abuela	nc0s000
está	vmip000
pintando	vmg0000
unas	di0000
ruedas	nc0p000
eh	vmis000
para	sp000
que	cs
parezcan	vmsp000
eh	np00000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
eh	np00000
.	fp

los	pp000000
eh	vmis000
chicos	nc0p000
eh	np00000
les	pp000000
ayuda	vmip000
y	cc
luego	rg
.	fp

eh	vmis000
la	da0000
abuela	nc0s000
y	cc
los	da0000
niños	nc0p000
eh	np00000
van	vmip000
al	np00000
Lago	np00000
Ness	np00000
con	sp000
eh	np00000
esas	dd0000
ruedas	nc0p000
y	cc
.	fp

parece	vmip000
eh	np00000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
luego	rg
.	fp

cuando	pr000000
eh	np00000
regresan	vmip000
eh	np00000
la	da0000
madre	nc0s000
y	cc
el	da0000
otro	di0000
niño	nc0s000
eh	dp0000
ellos	pp000000
flipan	vmip000
cuando	cs
eh	nc0s000
ve	vmip000
lo	da0000
lo	da0000
que	pr000000
pasa	vmip000
lo	da0000
que	pr000000
pasó	vmis000
.	fp

es	vsip000
ah	nc0s000
eso	pd000000
es	vsip000
el	da0000
monstruo	nc0s000
de	sp000
Lago	np00000
Ness	np00000
y	cc
eh	np00000
luego	rg
eh	np00000
otra	di0000
gente	nc0s000
otro	di0000
eh	nc0s000
otros	di0000
turistas	nc0p000
periodistas	nc0p000
eh	np00000
ven	vmip000
lo	pp000000
lo	pp000000
lo	da0000
que	pr000000
pasa	vmip000
y	cc
sí	rg
y	cc
.	fp

hay	vaip000
eh	np00000
mucha	di0000
sorpresa	nc0s000
.	fp

eh	vmis000
la	da0000
gente	nc0s000
hacen	vmip000
fotos	nc0p000
eh	pp000000
mira	vmm0000
mirando	vmg0000
eh	np00000
la	da0000
situación	nc0s000
y	cc
.	fp

bueno	aq0000
luego	rg
eh	np00000
más	rg
tarde	rg
los	da0000
niños	nc0p000
eh	np00000
están	vmip000
viendo	vmg0000
eh	sp000
la	da0000
televisión	nc0s000
y	cc
.	fp

de	sp000
repente	nc0s000
eh	vmis000
una	di0000
imagen	nc0s000
eh	nc0n000
del	sp000
monstruo	nc0s000
de	sp000
Lago	np00000
Ness	np00000
eh	rg
aparece	vmip000
eh	nc0s000
en	sp000
la	da0000
televisión	nc0s000
y	cc
.	fp

los	da0000
niños	nc0p000
eh	np00000
se	p0000000
ponen	vmip000
eh	np00000
muy	rg
muy	rg
sí	rg
es	vsip000
eh	np00000
y	cc
luego	rg
ah	vmip000
ah	nc0s000
la	da0000
abuela	nc0s000
eh	np00000
explica	vmip000
la	da0000
situación	nc0s000
eh	np00000
.	fp

eh	vmis000
mucha	di0000
gente	nc0s000
eh	np00000
eh	np00000
quiere	vmip000
eh	np00000
saber	vmn0000
lo	da0000
que	pr000000
pasó	vmis000
no	rn
y	cc
la	da0000
abuela	nc0s000
eh	np00000
quizás	rg
tiene	vmip000
un	di0000
poco	rg
vergüenza	nc0s000
.	fp

está	vmip000
eh	rn
sorpresa	nc0s000
porque	cs
solo	rg
eh	np00000
la	pp000000
hizo	vmis000
eso	pd000000
eh	np00000
para	sp000
eh	np00000
los	da0000
niños	nc0p000
no	rn
para	sp000
que	pr000000
eh	np00000
se	p0000000
ellos	pp000000
se	p0000000
divertían	vmii000
y	cc
.	fp

pero	cc
bueno	aq0000
luego	rg
eh	np00000
parece	vmip000
que	cs
hay	vaip000
eh	np00000
otro	di0000
eh	np00000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
en	sp000
el	da0000
Lago	np00000
no	rn
y	cc
eso	pd000000
es	vsip000
el	da0000
fin	nc0s000
de	sp000
la	da0000
historia	nc0s000
.	fp

