xxx	nc0s000
Loch	np00000
Ness	np00000
veintinueve	dn0000
de	sp000
noviembre	w
.	fp

bueno	aq0000
esta	dd0000
es	vsip000
la	da0000
historia	nc0s000
de	sp000
una	di0000
familia	nc0s000
que	pr000000
se	p0000000
fue	vmis000
de	sp000
vacaciones	nc0p000
a	sp000
Escocia	np00000
y	cc
.	fp

se	p0000000
eh	np00000
se	p0000000
fue	vmis000
la	da0000
abuela	nc0s000
.	fp

se	p0000000
fue	vmis000
la	da0000
mamá	nc0s000
y	cc
.	fp

se	p0000000
fueron	vmis000
los	da0000
tres	dn0000
hijos	nc0p000
eh	vmis000
una	di0000
hermana	nc0s000
y	cc
dos	dn0000
hermanos	nc0p000
y	cc
.	fp

cuando	pr000000
llegaron	vmis000
eh	nc0n000
se	p0000000
eh	np00000
pusieron	vmis000
a	sp000
relajarse	vmn0000
y	cc
a	sp000
divertirse	vmsi000
al	aq0000
lado	nc0s000
del	sp000
lago	nc0s000
y	cc
.	fp

un	di0000
dos	dn0000
de	sp000
los	da0000
niños	nc0p000
estaban	vmii000
pescando	vmg0000
mientras	cs
la	da0000
madre	nc0s000
leía	vmii000
un	di0000
libro	nc0s000
y	cc
la	da0000
abuela	nc0s000
y	cc
el	da0000
otro	di0000
niño	nc0s000
estaban	vmii000
pintando	vmg0000
y	cc
.	fp

el	da0000
niño	nc0s000
le	pp000000
dijo	vmis000
les	pp000000
dijo	vmis000
a	sp000
sus	dp0000
hermanos	nc0p000
y	cc
a	sp000
su	dp0000
mamá	nc0s000
que	pr000000
vieran	vmsi000
la	da0000
pintura	nc0s000
de	sp000
la	da0000
abuela	nc0s000
porque	cs
era	vsii000
de	sp000
un	di0000
monstruo	nc0s000
y	cc
.	fp

eh	vmis000
que	cs
era	vsii000
del	sp000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
.	fp

y	cc
después	rg
la	da0000
mamá	nc0s000
y	cc
eh	vmm0000
el	da0000
hermano	nc0s000
más	rg
pequeño	aq0000
se	p0000000
fueron	vmis000
a	sp000
la	da0000
ciudad	nc0s000
eh	np00000
.	fp

se	p0000000
fueron	vmis000
de	sp000
compras	nc0p000
y	cc
.	fp

mientras	cs
estaban	vmii000
en	sp000
la	da0000
ciudad	nc0s000
eh	np00000
la	pp000000
la	pp000000
mamá	vmif000
estaba	vmii000
mirando	vmg0000
en	sp000
los	da0000
escaparates	nc0p000
de	sp000
las	da0000
tiendas	nc0p000
a	sp000
ver	vmn0000
qué	dt0000
quería	vmii000
comprar	vmn0000
y	cc
.	fp

mientras	cs
esto	pd000000
estaba	vmii000
pasando	vmg0000
eh	pp000000
en	sp000
la	da0000
casa	nc0s000
la	da0000
abuela	nc0s000
está	vmip000
eh	rg
preparando	vmg0000
una	di0000
broma	nc0s000
para	sp000
engañar	vmn0000
a	sp000
a	sp000
sus	dp0000
a	sp000
la	da0000
familia	nc0s000
y	cc
.	fp

los	da0000
dos	pn000000
otros	di0000
niños	nc0p000
le	pp000000
estaban	vmii000
ayudando	vmg0000
y	cc
ella	pp000000
había	vaii000
encontrado	vmp0000
unas	di0000
ruedas	nc0p000
y	cc
las	da0000
estaba	vmii000
pintando	vmg0000
para	sp000
que	cs
eh	np00000
se	p0000000
parecieran	vmsi000
a	sp000
un	di0000
monstruo	nc0s000
.	fp

y	cc
luego	rg
eh	np00000
ella	pp000000
y	cc
los	da0000
niños	nc0p000
eh	np00000
pusieron	vmis000
a	sp000
las	da0000
ruedas	nc0p000
en	sp000
el	da0000
lago	nc0s000
eh	np00000
para	sp000
que	cs
de	sp000
lejos	rg
eh	nc0n000
se	p0000000
vieran	vmip000
como	cs
si	cs
fuera	vssi000
un	di0000
monstruo	nc0s000
y	cc
.	fp

luego	rg
cuando	cs
cuando	cs
volvieron	vmis000
el	da0000
la	da0000
mamá	nc0s000
y	cc
el	da0000
hijo	nc0s000
mas	rg
pequeño	aq0000
de	sp000
la	da0000
ciudad	nc0s000
eh	np00000
.	fp

los	da0000
dos	dn0000
niños	nc0p000
eh	nc0n000
les	pp000000
le	pp000000
dijeron	vmis000
a	sp000
a	sp000
su	dp0000
mamá	nc0s000
mira	vmip000
mamá	rg
es	vsip000
un	di0000
es	vsip000
un	di0000
monstruo	nc0s000
real	aq0000
está	vmip000
en	sp000
el	da0000
lago	nc0s000
y	cc
se	p0000000
ve	vmip000
aquí	rg
también	rg
en	sp000
ese	dd0000
dibujo	nc0s000
que	cs
la	da0000
abuela	nc0s000
estaba	vmii000
fuera	rg
de	sp000
vista	nc0s000
de	sp000
la	da0000
mamá	nc0s000
pero	cc
estaba	vmii000
como	cs
manejando	vmg0000
controlando	vmg0000
al	sp000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
.	fp

bueno	aq0000
al	rn
monstruo	nc0s000
que	cs
no	rg
era	vsii000
monstruo	nc0s000
eran	vsii000
unas	di0000
ruedas	nc0p000
.	fp

y	cc
y	cc
luego	rg
eh	np00000
llegaron	vmis000
muchísimos	aq0000
turistas	nc0p000
eh	np00000
y	cc
.	fp

se	p0000000
ven	vmip000
todos	di0000
aquí	rg
con	sp000
pues	cs
yo	pp000000
no	rn
conozco	vmip000
esa	dd0000
palabra	nc0s000
pero	cc
ah	rn
con	sp000
sus	dp0000
cámaras	nc0p000
.	fp

y	cc
cómo	pt000000
se	p0000000
llaman	vmip000
las	da0000
cosas	nc0p000
que	pr000000
se	p0000000
utilizan	vmip000
para	sp000
ver	vmn0000
de	sp000
lejos	rg
catalejos	aq0000
.	fp

también	rg
.	fp

y	cc
mucha	di0000
gente	nc0s000
como	sp000
bien	nc0s000
sorprendida	aq0000
ay	i
es	vsip000
el	da0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
no	rn
me	pp000000
lo	pp000000
puedo	vmip000
creer	vmn0000
y	cc
también	rg
hasta	rg
ha	vaip000
salido	vmp0000
en	sp000
la	da0000
televisión	nc0s000
porque	cs
los	da0000
niños	nc0p000
lo	pp000000
estaban	vmii000
viendo	vmg0000
así	rg
y	cc
.	fp

eh	vmis000
al	nc0n000
final	aq0000
eh	vmis000
la	da0000
pobre	nc0s000
abuelita	vmip000
les	pp000000
tuvo	vmis000
que	cs
explicar	vmn0000
a	sp000
todas	di0000
las	da0000
turistas	nc0p000
que	pr000000
no	rn
era	vsii000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
que	pr000000
eran	vsii000
unas	di0000
que	pr000000
eran	vsii000
solo	rg
unas	di0000
ruedas	nc0p000
.	fp

y	cc
bueno	aq0000
supongo	vmip000
que	cs
eso	pd000000
fue	vsis000
muy	rg
divertido	aq0000
porque	cs
se	p0000000
ve	vmip000
aquí	rg
a	sp000
mucha	di0000
gente	nc0s000
sonriendo	vmg0000
y	cc
.	fp

el	da0000
presentador	nc0s000
que	pr000000
se	p0000000
parece	vmip000
a	sp000
Jerry	np00000
Begal	np00000
está	vmip000
entrevistando	vmg0000
.	fp

y	cc
después	rg
bueno	aq0000
eh	np00000
después	rg
de	sp000
la	da0000
broma	nc0s000
se	p0000000
fueron	vmis000
todos	di0000
los	da0000
turistas	nc0p000
y	cc
.	fp

también	rg
la	da0000
familia	nc0s000
se	p0000000
está	vmip000
preparando	vmg0000
para	sp000
irse	pp000000
de	sp000
la	da0000
casa	nc0s000
cuando	cs
apareció	vmis000
algo	pi000000
en	sp000
el	da0000
lago	nc0s000
que	pr000000
ellos	pp000000
no	rn
vieron	vmis000
y	cc
que	pr000000
parece	vmip000
ah	nc0s000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000

