xxx	nc0s000
.	fp

un	di0000
día	nc0s000
una	di0000
familia	nc0s000
fueron	vsis000
de	sp000
vacaciones	nc0p000
en	sp000
un	di0000
lago	nc0s000
y	cc
hay	vaip000
una	di0000
abuela	nc0s000
la	da0000
madre	nc0s000
y	cc
tres	dn0000
niños	nc0p000
.	fp

el	da0000
próximo	aq0000
día	nc0s000
todos	di0000
estaban	vmii000
relajando	vmg0000
al	np00000
lado	nc0s000
del	sp000
lago	nc0s000
eh	np00000
.	fp

los	da0000
dos	dn0000
niños	nc0p000
estaban	vmii000
pescando	vmg0000
mientras	cs
eh	np00000
la	da0000
abuela	nc0s000
y	cc
un	di0000
niño	nc0s000
estaban	vmii000
pintando	vmg0000
y	cc
la	da0000
madre	nc0s000
estaba	vmii000
leyendo	vmg0000
.	fp

más	rg
tarde	rg
cuando	cs
la	da0000
abuela	nc0s000
y	cc
el	da0000
niño	nc0s000
han	vaip000
terminado	vmp0000
sus	dp0000
sus	dp0000
pinturas	nc0p000
eh	np00000
lo	pp000000
vieron	vmis000
que	cs
la	da0000
abuela	nc0s000
había	vaii000
pintado	vmp0000
un	di0000
monstruo	nc0s000
el	da0000
lago	nc0s000
que	pr000000
parecen	vmip000
eh	pp000000
el	da0000
monstruo	nc0s000
de	sp000
Lago	np00000
Ness	np00000
.	fp

más	rg
tarde	rg
eh	np00000
la	da0000
madre	nc0s000
el	da0000
niño	nc0s000
más	rg
pequeño	aq0000
eh	np00000
salieron	vmis000
a	sp000
ir	vmn0000
de	sp000
compra	nc0s000
en	sp000
la	da0000
ciudad	nc0s000
mientras	cs
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
otros	di0000
niños	nc0p000
quedaban	vmii000
en	sp000
casa	nc0s000
.	fp

mientras	cs
los	da0000
dos	pn000000
en	sp000
la	da0000
ciudad	nc0s000
estaban	vmii000
mirando	vmg0000
cosas	nc0p000
en	sp000
los	da0000
escaparates	nc0p000
eh	np00000
en	sp000
la	da0000
casa	nc0s000
la	da0000
abuela	nc0s000
eh	np00000
lo	pp000000
descubrió	vmis000
un	di0000
unas	di0000
ruedas	nc0p000
y	cc
.	fp

les	pp000000
dijo	vmis000
a	sp000
los	da0000
niños	nc0p000
que	pr000000
tienen	vmip000
la	da0000
oportunidad	nc0s000
de	sp000
eh	np00000
crear	vmn0000
.	fp

un	di0000
monstruo	nc0s000
y	cc
para	sp000
ponerlo	nc0s000
en	sp000
lago	nc0s000
.	fp

y	cc
esto	pd000000
lo	pp000000
hicieron	vmis000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

después	rg
cuando	cs
la	da0000
madre	nc0s000
y	cc
otro	di0000
niño	nc0s000
regresó	vmis000
regresaron	vmis000
a	sp000
la	da0000
casa	nc0s000
tenían	vmii000
en	sp000
mucho	rg
tuvieron	vmis000
mucho	rg
sorpresa	nc0s000
y	cc
eh	nc0s000
.	fp

pensaban	vmii000
que	cs
era	vsii000
el	da0000
monstruo	nc0s000
del	sp000
lago	nc0s000
y	cc
.	fp

por	sp000
eso	pd000000
más	rg
tarde	rg
llegaron	vmis000
muchos	di0000
periodistas	nc0p000
y	cc
fotografías	nc0p000
y	cc
.	fp

todos	di0000
estaban	vmii000
muy	rg
sorprendido	aq0000
y	cc
eh	nc0s000
.	fp

era	vsii000
tan	rg
grande	aq0000
que	pr000000
también	rg
lo	pp000000
lo	pp000000
mo	np00000
lo	da0000
mostraron	vmis000
en	sp000
la	da0000
televisión	nc0s000
pero	cc
.	fp

más	rg
tarde	rg
en	sp000
un	di0000
en	sp000
una	di0000
entrevista	nc0s000
con	sp000
una	di0000
periodisto	nc0s000
periodista	nc0s000
la	da0000
abuela	nc0s000
dijo	vmis000
la	da0000
verdad	nc0s000
que	cs
no	rn
había	vaii000
monstruo	nc0s000
que	cs
solo	rg
era	vsii000
una	di0000
broma	nc0s000
con	sp000
las	da0000
ruedas	nc0p000
y	cc
.	fp

todos	di0000
salieron	vmis000
.	fp

pero	cc
más	rg
tarde	rg
cuando	cs
no	rn
hay	vaip000
nadie	pi000000
en	sp000
la	da0000
casa	nc0s000
un	di0000
niño	nc0s000
se	p0000000
eh	np00000
vio	vmis000
una	di0000
cosa	nc0s000
en	sp000
el	da0000
lago	nc0s000
pero	cc
.	fp

no	rn
sabía	vmii000
que	cs
si	cs
era	vsii000
el	da0000
monstruo	nc0s000
o	cc
no	rn
.	fp

