1	xxx	_	xxx	_	n	_	_	-1	0	_	sentence	_	_
2	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	día	_	día	_	n	_	_	-1	5	_	cc	_	_
3	una	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	familia	_	familia	_	n	_	_	-1	5	_	atr	_	_
5	fueron	_	ser	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	vacaciones	_	vacaciones	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	sp	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	lago	_	lago	_	n	_	_	-1	8	_	sn	_	_
11	y	_	y	_	c	_	_	-1	5	_	coord	_	_
12	hay	_	haber	_	v	_	_	-1	5	_	S	_	_
13	una	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	abuela	_	abuela	_	n	_	_	-1	12	_	cd	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	madre	_	madre	_	n	_	_	-1	12	_	atr	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	tres	_	tres	_	d	_	_	-1	19	_	spec	_	_
19	niños	_	niño	_	n	_	_	-1	16	_	sn	_	_
20	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	el	_	el	_	d	_	_	-1	3	_	spec	_	_
2	próximo	_	próximo	_	a	_	_	-1	3	_	s.a	_	_
3	día	_	día	_	n	_	_	-1	6	_	cc	_	_
4	todos	_	todo	_	p	_	_	-1	6	_	suj	_	_
5	estaban	_	estar	_	v	_	_	-1	6	_	v	_	_
6	relajando	_	relajar	_	v	_	_	-1	0	_	sentence	_	_
7	al	_	al	_	s	_	_	-1	6	_	cd	_	_
8	lado	_	lado	_	n	_	_	-1	7	_	sn	_	_
9	del	_	del	_	s	_	_	-1	8	_	sp	_	_
10	lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
11	eh	_	eh	_	i	_	_	-1	6	_	interjeccio	_	_
12	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	los	_	el	_	d	_	_	-1	3	_	spec	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	niños	_	niño	_	n	_	_	-1	5	_	suj	_	_
4	estaban	_	estar	_	v	_	_	-1	5	_	v	_	_
5	pescando	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
6	mientras	_	mientras	_	c	_	_	-1	14	_	conj	_	_
7	eh	_	eh	_	i	_	_	-1	14	_	interjeccio	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	abuela	_	abuela	_	n	_	_	-1	14	_	suj	_	_
10	y	_	y	_	c	_	_	-1	9	_	coord	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	niño	_	niño	_	n	_	_	-1	9	_	sn	_	_
13	estaban	_	estar	_	v	_	_	-1	14	_	v	_	_
14	pintando	_	pintar	_	v	_	_	-1	5	_	cd	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	la	_	el	_	d	_	_	-1	17	_	spec	_	_
17	madre	_	madre	_	n	_	_	-1	19	_	suj	_	_
18	estaba	_	estar	_	v	_	_	-1	19	_	v	_	_
19	leyendo	_	leyendo	_	v	_	_	-1	14	_	S	_	_
20	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	más	_	más	_	r	_	_	-1	2	_	spec	_	_
2	tarde	_	tarde	_	r	_	_	-1	10	_	cc	_	_
3	cuando	_	cuando	_	c	_	_	-1	10	_	conj	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	10	_	suj	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niño	_	niño	_	n	_	_	-1	5	_	sn	_	_
9	han	_	haber	_	v	_	_	-1	10	_	v	_	_
10	terminado	_	terminar	_	v	_	_	-1	0	_	sentence	_	_
11	sus	_	su	_	d	_	_	-1	13	_	spec	_	_
12	sus	_	su	_	d	_	_	-1	11	_	d	_	_
13	pinturas	_	pintura	_	n	_	_	-1	10	_	cd	_	_
14	eh	_	eh	_	i	_	_	-1	13	_	sn	_	_
15	lo	_	él	_	p	_	_	-1	13	_	sn	_	_
16	vieron	_	ver	_	v	_	_	-1	13	_	S	_	_
17	que	_	que	_	c	_	_	-1	21	_	conj	_	_
18	la	_	el	_	d	_	_	-1	19	_	spec	_	_
19	abuela	_	abuela	_	n	_	_	-1	21	_	suj	_	_
20	había	_	haber	_	v	_	_	-1	21	_	v	_	_
21	pintado	_	pintar	_	v	_	_	-1	16	_	cd	_	_
22	un	_	uno	_	d	_	_	-1	23	_	spec	_	_
23	monstruo	_	monstruo	_	n	_	_	-1	21	_	cc	_	_
24	el	_	el	_	d	_	_	-1	25	_	spec	_	_
25	lago	_	lago	_	n	_	_	-1	21	_	cd	_	_
26	que	_	que	_	p	_	_	-1	27	_	suj	_	_
27	parecen	_	parecer	_	v	_	_	-1	25	_	S	_	_
28	eh	_	eh	_	s	_	_	-1	27	_	atr	_	_
29	el	_	el	_	d	_	_	-1	30	_	spec	_	_
30	monstruo	_	monstruo	_	n	_	_	-1	28	_	sn	_	_
31	de	_	de	_	s	_	_	-1	30	_	sp	_	_
32	Lago	_	lago	_	n	_	_	-1	31	_	sn	_	_
33	Ness	_	ness	_	n	_	_	-1	27	_	atr	_	_
34	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	más	_	más	_	r	_	_	-1	2	_	spec	_	_
2	tarde	_	tarde	_	r	_	_	-1	13	_	cc	_	_
3	eh	_	eh	_	s	_	_	-1	2	_	sp	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	madre	_	madre	_	n	_	_	-1	3	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	13	_	cc	_	_
8	más	_	más	_	r	_	_	-1	9	_	spec	_	_
9	pequeño	_	pequeño	_	a	_	_	-1	10	_	s.a	_	_
10	eh	_	eh	_	n	_	_	-1	13	_	s.a	_	_
11	salieron	_	salir	_	v	_	_	-1	13	_	v	_	_
12	a	_	a	_	s	_	_	-1	13	_	s	_	_
13	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
14	de	_	de	_	s	_	_	-1	13	_	sp	_	_
15	compra	_	compra	_	n	_	_	-1	14	_	sn	_	_
16	en	_	en	_	s	_	_	-1	13	_	cc	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	ciudad	_	ciudad	_	n	_	_	-1	16	_	sn	_	_
19	mientras	_	mientras	_	c	_	_	-1	13	_	coord	_	_
20	la	_	el	_	d	_	_	-1	21	_	spec	_	_
21	abuela	_	abuela	_	n	_	_	-1	27	_	suj	_	_
22	y	_	y	_	c	_	_	-1	21	_	coord	_	_
23	los	_	el	_	d	_	_	-1	26	_	spec	_	_
24	dos	_	dos	_	d	_	_	-1	23	_	d	_	_
25	otros	_	otro	_	d	_	_	-1	23	_	d	_	_
26	niños	_	niño	_	n	_	_	-1	21	_	sn	_	_
27	quedaban	_	quedar	_	v	_	_	-1	13	_	S	_	_
28	en	_	en	_	s	_	_	-1	27	_	sp	_	_
29	casa	_	casa	_	n	_	_	-1	28	_	sn	_	_
30	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	mientras	_	mientras	_	c	_	_	-1	8	_	conj	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	dos	_	dos	_	p	_	_	-1	8	_	suj	_	_
4	en	_	en	_	s	_	_	-1	8	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	ciudad	_	ciudad	_	n	_	_	-1	4	_	sn	_	_
7	estaban	_	estar	_	v	_	_	-1	8	_	v	_	_
8	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
9	cosas	_	cosa	_	n	_	_	-1	8	_	cd	_	_
10	en	_	en	_	s	_	_	-1	8	_	cc	_	_
11	los	_	el	_	d	_	_	-1	12	_	spec	_	_
12	escaparates	_	escaparate	_	n	_	_	-1	10	_	sn	_	_
13	eh	_	eh	_	i	_	_	-1	12	_	sn	_	_
14	en	_	en	_	s	_	_	-1	21	_	cc	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	casa	_	casa	_	n	_	_	-1	14	_	sn	_	_
17	la	_	el	_	d	_	_	-1	18	_	spec	_	_
18	abuela	_	abuela	_	n	_	_	-1	21	_	cd	_	_
19	eh	_	eh	_	p	_	_	-1	21	_	cc	_	_
20	lo	_	él	_	p	_	_	-1	21	_	pass	_	_
21	descubrió	_	descubrir	_	v	_	_	-1	12	_	S	_	_
22	un	_	uno	_	d	_	_	-1	24	_	spec	_	_
23	unas	_	uno	_	d	_	_	-1	22	_	d	_	_
24	ruedas	_	rueda	_	n	_	_	-1	21	_	cd	_	_
25	y	_	y	_	c	_	_	-1	21	_	coord	_	_
26	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	les	_	él	_	p	_	_	-1	2	_	pass	_	_
2	dijo	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	a	_	a	_	s	_	_	-1	2	_	ci	_	_
4	los	_	el	_	d	_	_	-1	5	_	spec	_	_
5	niños	_	niño	_	n	_	_	-1	3	_	sn	_	_
6	que	_	que	_	p	_	_	-1	7	_	cd	_	_
7	tienen	_	tener	_	v	_	_	-1	5	_	S	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	oportunidad	_	oportunidad	_	n	_	_	-1	7	_	cd	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	eh	_	eh	_	i	_	_	-1	12	_	interjeccio	_	_
12	crear	_	crear	_	v	_	_	-1	10	_	S	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	un	_	uno	_	d	_	_	-1	2	_	spec	_	_
2	monstruo	_	monstruo	_	n	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	para	_	para	_	s	_	_	-1	2	_	sp	_	_
5	ponerlo	_	poner	_	v	_	_	-1	4	_	S	_	_
6	en	_	en	_	s	_	_	-1	5	_	cc	_	_
7	lago	_	lago	_	n	_	_	-1	6	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	4	_	et	_	_
2	esto	_	este	_	p	_	_	-1	4	_	suj	_	_
3	lo	_	él	_	p	_	_	-1	4	_	morfema.verbal	_	_
4	hicieron	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
5	en	_	en	_	s	_	_	-1	4	_	cc	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	9	_	cc	_	_
2	cuando	_	cuando	_	c	_	_	-1	9	_	conj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	9	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	otro	_	otro	_	d	_	_	-1	7	_	spec	_	_
7	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
8	regresó	_	regresar	_	v	_	_	-1	9	_	v	_	_
9	regresaron	_	regresar	_	v	_	_	-1	0	_	sentence	_	_
10	a	_	a	_	s	_	_	-1	9	_	ci	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	casa	_	casa	_	n	_	_	-1	10	_	sn	_	_
13	tenían	_	tener	_	v	_	_	-1	16	_	v	_	_
14	en	_	en	_	s	_	_	-1	16	_	cc	_	_
15	mucho	_	mucho	_	r	_	_	-1	14	_	sadv	_	_
16	tuvieron	_	tener	_	v	_	_	-1	9	_	cc	_	_
17	mucho	_	mucho	_	d	_	_	-1	18	_	spec	_	_
18	sorpresa	_	sorpresa	_	n	_	_	-1	16	_	cd	_	_
19	y	_	y	_	c	_	_	-1	18	_	coord	_	_
20	eh	_	eh	_	n	_	_	-1	18	_	sn	_	_
21	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	pensaban	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	era	_	ser	_	v	_	_	-1	1	_	cd	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	sn	_	_
6	del	_	del	_	s	_	_	-1	5	_	sp	_	_
7	lago	_	lago	_	n	_	_	-1	6	_	sn	_	_
8	y	_	y	_	c	_	_	-1	3	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	por	_	por	_	s	_	_	-1	5	_	cc	_	_
2	eso	_	ese	_	p	_	_	-1	1	_	sn	_	_
3	más	_	más	_	r	_	_	-1	4	_	spec	_	_
4	tarde	_	tarde	_	r	_	_	-1	5	_	cc	_	_
5	llegaron	_	llegar	_	v	_	_	-1	0	_	sentence	_	_
6	muchos	_	mucho	_	d	_	_	-1	7	_	spec	_	_
7	periodistas	_	periodista	_	n	_	_	-1	5	_	suj	_	_
8	y	_	y	_	c	_	_	-1	7	_	coord	_	_
9	fotografías	_	fotografía	_	n	_	_	-1	7	_	grup.nom	_	_
10	y	_	y	_	c	_	_	-1	5	_	coord	_	_
11	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	2	_	suj	_	_
2	estaban	_	estar	_	v	_	_	-1	0	_	sentence	_	_
3	muy	_	mucho	_	r	_	_	-1	4	_	spec	_	_
4	sorprendido	_	sorprendido	_	a	_	_	-1	2	_	atr	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	eh	_	eh	_	i	_	_	-1	4	_	interjeccio	_	_
7	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	era	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	tan	_	tanto	_	r	_	_	-1	3	_	spec	_	_
3	grande	_	grande	_	a	_	_	-1	1	_	atr	_	_
4	que	_	que	_	c	_	_	-1	8	_	conj	_	_
5	también	_	también	_	r	_	_	-1	8	_	mod	_	_
6	lo	_	él	_	p	_	_	-1	8	_	sadv	_	_
7	lo	_	él	_	p	_	_	-1	8	_	pass	_	_
8	mo	_	mo	_	v	_	_	-1	3	_	S	_	_
9	lo	_	él	_	p	_	_	-1	8	_	suj	_	_
10	mostraron	_	mostrar	_	v	_	_	-1	8	_	v	_	_
11	en	_	en	_	s	_	_	-1	8	_	creg	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	televisión	_	televisión	_	n	_	_	-1	11	_	sn	_	_
14	pero	_	pero	_	c	_	_	-1	8	_	coord	_	_
15	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	más	_	más	_	r	_	_	-1	2	_	spec	_	_
2	tarde	_	tarde	_	r	_	_	-1	14	_	cc	_	_
3	en	_	en	_	s	_	_	-1	2	_	sp	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	en	_	en	_	s	_	_	-1	3	_	sn	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	entrevista	_	entrevista	_	n	_	_	-1	5	_	sn	_	_
8	con	_	con	_	s	_	_	-1	5	_	sp	_	_
9	una	_	uno	_	d	_	_	-1	11	_	spec	_	_
10	periodisto	_	periodisto	_	n	_	_	-1	11	_	s.a	_	_
11	periodista	_	periodista	_	a	_	_	-1	8	_	sn	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	abuela	_	abuela	_	n	_	_	-1	14	_	ci	_	_
14	dijo	_	decir	_	v	_	_	-1	0	_	sentence	_	_
15	la	_	el	_	d	_	_	-1	16	_	spec	_	_
16	verdad	_	verdad	_	n	_	_	-1	14	_	cd	_	_
17	que	_	que	_	p	_	_	-1	20	_	suj	_	_
18	no	_	no	_	r	_	_	-1	20	_	mod	_	_
19	había	_	haber	_	v	_	_	-1	20	_	v	_	_
20	monstruo	_	monstruo	_	v	_	_	-1	16	_	S	_	_
21	que	_	que	_	c	_	_	-1	23	_	conj	_	_
22	solo	_	solo	_	r	_	_	-1	23	_	sadv	_	_
23	era	_	ser	_	v	_	_	-1	20	_	suj	_	_
24	una	_	uno	_	d	_	_	-1	25	_	spec	_	_
25	broma	_	broma	_	n	_	_	-1	23	_	atr	_	_
26	con	_	con	_	s	_	_	-1	25	_	sp	_	_
27	las	_	el	_	d	_	_	-1	28	_	spec	_	_
28	ruedas	_	rueda	_	n	_	_	-1	26	_	sn	_	_
29	y	_	y	_	c	_	_	-1	23	_	coord	_	_
30	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	todos	_	todo	_	p	_	_	-1	2	_	suj	_	_
2	salieron	_	salir	_	v	_	_	-1	0	_	sentence	_	_
3	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	15	_	et	_	_
2	más	_	más	_	r	_	_	-1	3	_	spec	_	_
3	tarde	_	tarde	_	r	_	_	-1	15	_	cc	_	_
4	cuando	_	cuando	_	c	_	_	-1	6	_	conj	_	_
5	no	_	no	_	r	_	_	-1	6	_	mod	_	_
6	hay	_	haber	_	v	_	_	-1	15	_	cc	_	_
7	nadie	_	nadie	_	p	_	_	-1	6	_	cd	_	_
8	en	_	en	_	s	_	_	-1	6	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	niño	_	niño	_	n	_	_	-1	6	_	cd	_	_
13	se	_	él	_	p	_	_	-1	15	_	pass	_	_
14	eh	_	eh	_	v	_	_	-1	15	_	v	_	_
15	vio	_	ver	_	v	_	_	-1	0	_	sentence	_	_
16	una	_	uno	_	d	_	_	-1	17	_	spec	_	_
17	cosa	_	cosa	_	n	_	_	-1	15	_	cd	_	_
18	en	_	en	_	s	_	_	-1	15	_	cc	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	lago	_	lago	_	n	_	_	-1	18	_	sn	_	_
21	pero	_	pero	_	c	_	_	-1	15	_	coord	_	_
22	.	_	.	_	f	_	_	-1	15	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	sabía	_	saber	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	5	_	conj	_	_
4	si	_	si	_	c	_	_	-1	5	_	conj	_	_
5	era	_	ser	_	v	_	_	-1	2	_	cd	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	sn	_	_
8	o	_	o	_	c	_	_	-1	9	_	coord	_	_
9	no	_	no	_	r	_	_	-1	7	_	inc	_	_
10	.	_	.	_	f	_	_	-1	2	_	f	_	_

