1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	quieras	_	querer	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
3	decide	_	decidir	_	_	_	_	-1	-1	_	_	_	_
4	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
9	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
10	al	_	al	_	_	_	_	-1	-1	_	_	_	_
11	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
12	del	_	del	_	_	_	_	-1	-1	_	_	_	_
13	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
14	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
15	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	día	_	día	_	_	_	_	-1	-1	_	_	_	_
3	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	al	_	al	_	_	_	_	-1	-1	_	_	_	_
5	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
6	del	_	del	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	su	_	su	_	_	_	_	-1	-1	_	_	_	_
5	hermana	_	hermana	_	_	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
8	con	_	con	_	_	_	_	-1	-1	_	_	_	_
9	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
10	cañas	_	caña	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	otro	_	otro	_	_	_	_	-1	-1	_	_	_	_
16	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
17	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
18	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	la	_	el	_	_	_	_	-1	-1	_	_	_	_
21	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
22	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
23	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
24	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	del	_	del	_	_	_	_	-1	-1	_	_	_	_
9	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	Chip	_	chip	_	_	_	_	-1	-1	_	_	_	_
2	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
3	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
4	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
5	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
6	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
7	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
8	mi	_	mi	_	_	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
10	después	_	después	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
13	lleva	_	llevar	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
16	más	_	más	_	_	_	_	-1	-1	_	_	_	_
17	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	coche	_	coche	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	pueblo	_	pueblo	_	_	_	_	-1	-1	_	_	_	_
6	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
7	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
8	a	_	a	_	_	_	_	-1	-1	_	_	_	_
9	todas	_	todo	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	um	_	um	_	_	_	_	-1	-1	_	_	_	_
12	buscando	_	buscar	_	_	_	_	-1	-1	_	_	_	_
13	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	tanto	_	tanto	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	los	_	el	_	_	_	_	-1	-1	_	_	_	_
6	otros	_	otro	_	_	_	_	-1	-1	_	_	_	_
7	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
8	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
12	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
13	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
14	para	_	para	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	parezca	_	parecer	_	_	_	_	-1	-1	_	_	_	_
17	como	_	como	_	_	_	_	-1	-1	_	_	_	_
18	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
3	las	_	el	_	_	_	_	-1	-1	_	_	_	_
4	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
5	en	_	en	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	o	_	o	_	_	_	_	-1	-1	_	_	_	_
5	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
8	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
11	vuelve	_	volver	_	_	_	_	-1	-1	_	_	_	_
12	puede	_	poder	_	_	_	_	-1	-1	_	_	_	_
13	ver	_	ver	_	_	_	_	-1	-1	_	_	_	_
14	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
16	en	_	en	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
4	de	_	de	_	_	_	_	-1	-1	_	_	_	_
5	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
3	mucho	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	muchos	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
6	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
7	venido	_	venir	_	_	_	_	-1	-1	_	_	_	_
8	al	_	al	_	_	_	_	-1	-1	_	_	_	_
9	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
10	del	_	del	_	_	_	_	-1	-1	_	_	_	_
11	río	_	río	_	_	_	_	-1	-1	_	_	_	_
12	al	_	al	_	_	_	_	-1	-1	_	_	_	_
13	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
14	del	_	del	_	_	_	_	-1	-1	_	_	_	_
15	Loch	_	loch	_	_	_	_	-1	-1	_	_	_	_
16	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
17	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
18	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
19	las	_	el	_	_	_	_	-1	-1	_	_	_	_
20	personas	_	persona	_	_	_	_	-1	-1	_	_	_	_
21	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
22	dicho	_	decir	_	_	_	_	-1	-1	_	_	_	_
23	que	_	que	_	_	_	_	-1	-1	_	_	_	_
24	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
25	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
26	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
27	fotógrafos	_	fotógrafo	_	_	_	_	-1	-1	_	_	_	_
28	y	_	y	_	_	_	_	-1	-1	_	_	_	_
29	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
30	y	_	y	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
4	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	programa	_	programa	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	se	_	él	_	_	_	_	-1	-1	_	_	_	_
2	vean	_	ver	_	_	_	_	-1	-1	_	_	_	_
3	en	_	en	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	donde	_	donde	_	_	_	_	-1	-1	_	_	_	_
8	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
9	ese	_	ese	_	_	_	_	-1	-1	_	_	_	_
10	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
2	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
3	quiere	_	querer	_	_	_	_	-1	-1	_	_	_	_
4	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
5	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	entrevista	_	entrevista	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
10	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
13	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
14	que	_	que	_	_	_	_	-1	-1	_	_	_	_
15	no	_	no	_	_	_	_	-1	-1	_	_	_	_
16	señor	_	señor	_	_	_	_	-1	-1	_	_	_	_
17	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
18	siento	_	sentir	_	_	_	_	-1	-1	_	_	_	_
19	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
7	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	día	_	día	_	_	_	_	-1	-1	_	_	_	_
10	siguiente	_	siguiente	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
13	decide	_	decidir	_	_	_	_	-1	-1	_	_	_	_
14	marcharse	_	marchar	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	aparece	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
19	que	_	que	_	_	_	_	-1	-1	_	_	_	_
20	no	_	no	_	_	_	_	-1	-1	_	_	_	_
21	que	_	que	_	_	_	_	-1	-1	_	_	_	_
22	no	_	no	_	_	_	_	-1	-1	_	_	_	_
23	sabemos	_	saber	_	_	_	_	-1	-1	_	_	_	_
24	si	_	si	_	_	_	_	-1	-1	_	_	_	_
25	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
26	de	_	de	_	_	_	_	-1	-1	_	_	_	_
27	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
28	o	_	o	_	_	_	_	-1	-1	_	_	_	_
29	no	_	no	_	_	_	_	-1	-1	_	_	_	_
30	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
2	mmm	_	mmm	_	_	_	_	-1	-1	_	_	_	_
3	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
4	gracias	_	gracia	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	nada	_	nada	_	_	_	_	-1	-1	_	_	_	_
2	.	_	.	_	_	_	_	-1	-1	_	_	_	_

