1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	bueno	_	buen	_	a	_	_	-1	2	_	s.a	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	historia	_	historia	_	n	_	_	-1	2	_	atr	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	familia	_	familia	_	n	_	_	-1	5	_	sn	_	_
8	que	_	que	_	p	_	_	-1	15	_	cd	_	_
9	se	_	él	_	p	_	_	-1	15	_	morfema.verbal	_	_
10	va	_	ir	_	v	_	_	-1	15	_	v	_	_
11	de	_	de	_	s	_	_	-1	15	_	cd	_	_
12	vacaciones	_	vacaciones	_	n	_	_	-1	11	_	sn	_	_
13	en	_	en	_	s	_	_	-1	15	_	cc	_	_
14	Escocia	_	escocia	_	n	_	_	-1	13	_	sn	_	_
15	um	_	um	_	v	_	_	-1	7	_	S	_	_
16	al	_	al	_	s	_	_	-1	15	_	cd	_	_
17	borde	_	borde	_	n	_	_	-1	16	_	sn	_	_
18	de	_	de	_	s	_	_	-1	17	_	sp	_	_
19	un	_	uno	_	d	_	_	-1	20	_	spec	_	_
20	del	_	del	_	s	_	_	-1	18	_	sn	_	_
21	lago	_	lago	_	n	_	_	-1	20	_	sn	_	_
22	eh	_	eh	_	i	_	_	-1	20	_	interjeccio	_	_
23	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	1	_	cd	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	1	_	cd	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	los	_	el	_	d	_	_	-1	9	_	spec	_	_
8	tres	_	tres	_	d	_	_	-1	7	_	d	_	_
9	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
10	ehm	_	ehm	_	v	_	_	-1	9	_	S	_	_
11	durante	_	durante	_	s	_	_	-1	10	_	cc	_	_
12	sus	_	su	_	d	_	_	-1	13	_	spec	_	_
13	vacaciones	_	vacaciones	_	n	_	_	-1	11	_	sn	_	_
14	eh	_	eh	_	i	_	_	-1	15	_	interjeccio	_	_
15	se	_	él	_	p	_	_	-1	10	_	cd	_	_
16	eh	_	eh	_	p	_	_	-1	15	_	ci	_	_
17	relajan	_	relajar	_	v	_	_	-1	15	_	v	_	_
18	y	_	y	_	c	_	_	-1	10	_	coord	_	_
19	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	hacen	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	cosas	_	cosa	_	n	_	_	-1	1	_	cd	_	_
3	como	_	como	_	c	_	_	-1	1	_	sp	_	_
4	pescar	_	pescar	_	v	_	_	-1	3	_	sn	_	_
5	leer	_	leer	_	v	_	_	-1	1	_	S	_	_
6	libros	_	libro	_	n	_	_	-1	5	_	cd	_	_
7	y	_	y	_	c	_	_	-1	5	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	abuela	_	abuela	_	n	_	_	-1	1	_	cd	_	_
4	con	_	con	_	s	_	_	-1	11	_	cc	_	_
5	uno	_	uno	_	p	_	_	-1	4	_	sn	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	los	_	el	_	d	_	_	-1	8	_	spec	_	_
8	ehm	_	ehm	_	n	_	_	-1	6	_	sn	_	_
9	chicos	_	chico	_	a	_	_	-1	8	_	s.a	_	_
10	está	_	estar	_	v	_	_	-1	11	_	v	_	_
11	pintando	_	pintar	_	v	_	_	-1	3	_	S	_	_
12	ehm	_	ehm	_	r	_	_	-1	11	_	cc	_	_
13	lo	_	él	_	d	_	_	-1	12	_	sn	_	_
14	que	_	que	_	p	_	_	-1	15	_	cd	_	_
15	ven	_	ver	_	v	_	_	-1	13	_	S	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	lago	_	lago	_	n	_	_	-1	15	_	cd	_	_
18	y	_	y	_	c	_	_	-1	15	_	coord	_	_
19	lo	_	él	_	d	_	_	-1	13	_	spec	_	_
20	que	_	que	_	p	_	_	-1	21	_	cd	_	_
21	hay	_	haber	_	v	_	_	-1	11	_	cd	_	_
22	alrededor	_	alrededor	_	r	_	_	-1	21	_	cc	_	_
23	pero	_	pero	_	c	_	_	-1	21	_	coord	_	_
24	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	cuando	_	cuando	_	c	_	_	-1	2	_	conj	_	_
2	miran	_	mirar	_	v	_	_	-1	14	_	cc	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	dibujos	_	dibujo	_	n	_	_	-1	2	_	cd	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	dibujo	_	dibujo	_	n	_	_	-1	5	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	abuela	_	abuela	_	n	_	_	-1	8	_	sn	_	_
11	ven	_	ver	_	v	_	_	-1	14	_	gerundi	_	_
12	que	_	que	_	c	_	_	-1	14	_	conj	_	_
13	ha	_	haber	_	v	_	_	-1	14	_	v	_	_
14	pintado	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
15	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
16	un	_	uno	_	d	_	_	-1	15	_	d	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	14	_	cd	_	_
18	en	_	en	_	s	_	_	-1	14	_	cc	_	_
19	el	_	el	_	d	_	_	-1	20	_	spec	_	_
20	lago	_	lago	_	n	_	_	-1	18	_	sn	_	_
21	y	_	y	_	c	_	_	-1	20	_	coord	_	_
22	ehm	_	ehm	_	n	_	_	-1	20	_	grup.nom	_	_
23	sí	_	sí	_	r	_	_	-1	20	_	sadv	_	_
24	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	después	_	después	_	r	_	_	-1	5	_	cc	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
4	se	_	él	_	p	_	_	-1	5	_	morfema.pronominal	_	_
5	va	_	ir	_	v	_	_	-1	0	_	sentence	_	_
6	de	_	de	_	s	_	_	-1	5	_	cc	_	_
7	compras	_	compra	_	n	_	_	-1	6	_	sn	_	_
8	en	_	en	_	s	_	_	-1	5	_	cc	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	ciudad	_	ciudad	_	n	_	_	-1	8	_	sn	_	_
11	con	_	con	_	s	_	_	-1	10	_	sp	_	_
12	eh	_	eh	_	n	_	_	-1	11	_	sn	_	_
13	su	_	su	_	d	_	_	-1	14	_	spec	_	_
14	eh	_	eh	_	n	_	_	-1	5	_	cc	_	_
15	el	_	el	_	d	_	_	-1	16	_	spec	_	_
16	chico	_	chico	_	n	_	_	-1	14	_	S	_	_
17	más	_	más	_	r	_	_	-1	18	_	spec	_	_
18	pequeño	_	pequeño	_	a	_	_	-1	16	_	s.a	_	_
19	y	_	y	_	c	_	_	-1	18	_	coord	_	_
20	deja	_	dejar	_	v	_	_	-1	18	_	grup.a	_	_
21	la	_	el	_	d	_	_	-1	22	_	spec	_	_
22	abuela	_	abuela	_	n	_	_	-1	20	_	cd	_	_
23	con	_	con	_	s	_	_	-1	20	_	cpred	_	_
24	los	_	el	_	d	_	_	-1	25	_	spec	_	_
25	dos	_	dos	_	p	_	_	-1	23	_	sn	_	_
26	más	_	más	_	r	_	_	-1	27	_	spec	_	_
27	grandes	_	grande	_	a	_	_	-1	28	_	sa	_	_
28	en	_	en	_	s	_	_	-1	25	_	S	_	_
29	la	_	el	_	d	_	_	-1	30	_	spec	_	_
30	casa	_	casa	_	n	_	_	-1	28	_	sn	_	_
31	ehm	_	ehm	_	n	_	_	-1	30	_	sn	_	_
32	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	3	_	suj	_	_
3	tiene	_	tener	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	idea	_	idea	_	n	_	_	-1	3	_	cd	_	_
6	para	_	para	_	s	_	_	-1	5	_	sp	_	_
7	hacer	_	hacer	_	v	_	_	-1	6	_	S	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	sorpresa	_	sorpresa	_	n	_	_	-1	7	_	cd	_	_
10	a	_	a	_	s	_	_	-1	7	_	ci	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	madre	_	madre	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	el	_	el	_	d	_	_	-1	16	_	spec	_	_
15	más	_	más	_	r	_	_	-1	16	_	spec	_	_
16	pequeño	_	pequeño	_	a	_	_	-1	12	_	sn	_	_
17	que	_	que	_	p	_	_	-1	18	_	suj	_	_
18	están	_	estar	_	v	_	_	-1	12	_	S	_	_
19	en	_	en	_	s	_	_	-1	18	_	atr	_	_
20	la	_	el	_	d	_	_	-1	21	_	spec	_	_
21	ciudad	_	ciudad	_	n	_	_	-1	19	_	sn	_	_
22	y	_	y	_	c	_	_	-1	18	_	coord	_	_
23	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	ehm	_	ehm	_	d	_	_	-1	2	_	spec	_	_
2	eh	_	eh	_	n	_	_	-1	3	_	suj	_	_
3	decide	_	decidir	_	v	_	_	-1	0	_	sentence	_	_
4	pintar	_	pintar	_	v	_	_	-1	3	_	cd	_	_
5	unas	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	ruedas	_	rueda	_	n	_	_	-1	4	_	cd	_	_
7	que	_	que	_	p	_	_	-1	8	_	cd	_	_
8	hay	_	haber	_	v	_	_	-1	6	_	S	_	_
9	en	_	en	_	s	_	_	-1	8	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	jardín	_	jardín	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	hacer	_	hacer	_	v	_	_	-1	15	_	v	_	_
14	eh	_	eh	_	s	_	_	-1	15	_	s	_	_
15	pintar	_	pintar	_	v	_	_	-1	8	_	S	_	_
16	como	_	como	_	c	_	_	-1	15	_	cc	_	_
17	si	_	si	_	c	_	_	-1	18	_	conj	_	_
18	fuera	_	fuera	_	v	_	_	-1	16	_	S	_	_
19	un	_	uno	_	d	_	_	-1	21	_	spec	_	_
20	monstruo	_	monstruo	_	a	_	_	-1	21	_	s.a	_	_
21	ehm	_	ehm	_	n	_	_	-1	18	_	suj	_	_
22	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	después	_	después	_	r	_	_	-1	7	_	cc	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	5	_	spec	_	_
4	dos	_	dos	_	d	_	_	-1	3	_	d	_	_
5	chicos	_	chico	_	n	_	_	-1	2	_	sn	_	_
6	se	_	él	_	p	_	_	-1	7	_	morfema.pronominal	_	_
7	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
8	en	_	en	_	s	_	_	-1	7	_	cc	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	barco	_	barco	_	n	_	_	-1	8	_	sn	_	_
11	para	_	para	_	s	_	_	-1	7	_	cc	_	_
12	poner	_	poner	_	v	_	_	-1	11	_	S	_	_
13	las	_	el	_	d	_	_	-1	14	_	spec	_	_
14	ruedas	_	rueda	_	n	_	_	-1	12	_	cd	_	_
15	en	_	en	_	s	_	_	-1	12	_	cc	_	_
16	el	_	el	_	d	_	_	-1	17	_	spec	_	_
17	lago	_	lago	_	n	_	_	-1	15	_	sn	_	_
18	ehm	_	ehm	_	r	_	_	-1	12	_	cc	_	_
19	con	_	con	_	s	_	_	-1	12	_	sp	_	_
20	piedras	_	piedra	_	n	_	_	-1	19	_	sn	_	_
21	para	_	para	_	s	_	_	-1	12	_	cc	_	_
22	que	_	que	_	c	_	_	-1	25	_	conj	_	_
23	no	_	no	_	r	_	_	-1	25	_	mod	_	_
24	se	_	él	_	p	_	_	-1	25	_	morfema.pronominal	_	_
25	van	_	ir	_	v	_	_	-1	21	_	S	_	_
26	y	_	y	_	c	_	_	-1	25	_	coord	_	_
27	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	después	_	después	_	r	_	_	-1	14	_	cc	_	_
2	cuando	_	cuando	_	c	_	_	-1	5	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
5	regresa	_	regresar	_	v	_	_	-1	11	_	cc	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	ciudad	_	ciudad	_	n	_	_	-1	6	_	sn	_	_
9	ehm	_	ehm	_	a	_	_	-1	8	_	s.a	_	_
10	le	_	él	_	p	_	_	-1	11	_	ci	_	_
11	dicen	_	decir	_	v	_	_	-1	13	_	S	_	_
12	mira	_	mirar	_	d	_	_	-1	13	_	spec	_	_
13	mamá	_	mamá	_	n	_	_	-1	14	_	cc	_	_
14	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	monstruo	_	monstruo	_	n	_	_	-1	14	_	cd	_	_
17	en	_	en	_	s	_	_	-1	14	_	cc	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	lago	_	lago	_	n	_	_	-1	17	_	sn	_	_
20	y	_	y	_	c	_	_	-1	14	_	coord	_	_
21	.	_	.	_	f	_	_	-1	14	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	5	_	suj	_	_
3	no	_	no	_	r	_	_	-1	5	_	mod	_	_
4	puede	_	poder	_	v	_	_	-1	5	_	v	_	_
5	creerlo	_	creer	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	dentro	_	dentro	_	r	_	_	-1	4	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	poco	_	poco	_	p	_	_	-1	2	_	sn	_	_
4	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
5	muchas	_	mucho	_	d	_	_	-1	6	_	spec	_	_
6	turistas	_	turista	_	n	_	_	-1	4	_	cd	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	periodistas	_	periodista	_	n	_	_	-1	6	_	grup.nom	_	_
9	que	_	que	_	p	_	_	-1	10	_	suj	_	_
10	vienen	_	venir	_	v	_	_	-1	6	_	S	_	_
11	para	_	para	_	s	_	_	-1	10	_	cc	_	_
12	um	_	um	_	c	_	_	-1	16	_	conj	_	_
13	hacer	_	hacer	_	v	_	_	-1	16	_	v	_	_
14	fotos	_	foto	_	n	_	_	-1	16	_	spec	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	filmar	_	filmar	_	v	_	_	-1	11	_	S	_	_
17	um	_	um	_	r	_	_	-1	16	_	cc	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	monstruo	_	monstruo	_	n	_	_	-1	16	_	sn	_	_
20	porque	_	porque	_	c	_	_	-1	21	_	conj	_	_
21	es	_	ser	_	v	_	_	-1	16	_	cc	_	_
22	muy	_	mucho	_	r	_	_	-1	23	_	spec	_	_
23	largo	_	largo	_	a	_	_	-1	21	_	atr	_	_
24	y	_	y	_	c	_	_	-1	23	_	coord	_	_
25	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	después	_	después	_	r	_	_	-1	5	_	cc	_	_
2	eh	_	eh	_	i	_	_	-1	4	_	sa	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	niños	_	niño	_	n	_	_	-1	5	_	cc	_	_
5	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	5	_	cd	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	televisión	_	televisión	_	n	_	_	-1	8	_	sn	_	_
11	ehm	_	ehm	_	a	_	_	-1	10	_	s.a	_	_
12	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	en	_	en	_	s	_	_	-1	0	_	sentence	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	programa	_	programa	_	n	_	_	-1	1	_	sn	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	televisión	_	televisión	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	c	_	_	-1	2	_	coord	_	_
2	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	periodista	_	periodista	_	n	_	_	-1	2	_	cd	_	_
5	ehm	_	ehm	_	n	_	_	-1	2	_	cpred	_	_
6	haciendo	_	hacer	_	v	_	_	-1	2	_	cc	_	_
7	una	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	entrevista	_	entrevista	_	n	_	_	-1	6	_	cd	_	_
9	con	_	con	_	s	_	_	-1	6	_	creg	_	_
10	la	_	el	_	d	_	_	-1	11	_	spec	_	_
11	abuela	_	abuela	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	5	_	suj	_	_
3	tiene	_	tener	_	v	_	_	-1	5	_	v	_	_
4	que	_	que	_	c	_	_	-1	5	_	c	_	_
5	decir	_	decir	_	v	_	_	-1	0	_	sentence	_	_
6	que	_	que	_	c	_	_	-1	10	_	conj	_	_
7	en	_	en	_	s	_	_	-1	10	_	cc	_	_
8	realidad	_	realidad	_	n	_	_	-1	7	_	sn	_	_
9	no	_	no	_	r	_	_	-1	10	_	mod	_	_
10	es	_	ser	_	v	_	_	-1	5	_	cd	_	_
11	un	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	monstruo	_	monstruo	_	n	_	_	-1	10	_	atr	_	_
13	de	_	de	_	s	_	_	-1	12	_	sp	_	_
14	verdad	_	verdad	_	n	_	_	-1	13	_	sn	_	_
15	que	_	que	_	p	_	_	-1	16	_	suj	_	_
16	fue	_	ser	_	v	_	_	-1	5	_	cd	_	_
17	un	_	uno	_	d	_	_	-1	18	_	spec	_	_
18	broma	_	broma	_	n	_	_	-1	16	_	atr	_	_
19	eh	_	eh	_	i	_	_	-1	18	_	sn	_	_
20	para	_	para	_	s	_	_	-1	16	_	sp	_	_
21	la	_	el	_	d	_	_	-1	22	_	spec	_	_
22	madre	_	madre	_	n	_	_	-1	20	_	sn	_	_
23	y	_	y	_	c	_	_	-1	16	_	coord	_	_
24	que	_	que	_	p	_	_	-1	26	_	suj	_	_
25	no	_	no	_	r	_	_	-1	26	_	mod	_	_
26	existe	_	existir	_	v	_	_	-1	16	_	S	_	_
27	y	_	y	_	c	_	_	-1	26	_	coord	_	_
28	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	después	_	después	_	r	_	_	-1	6	_	cc	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	eso	_	ese	_	p	_	_	-1	2	_	sn	_	_
4	todos	_	todo	_	p	_	_	-1	6	_	d	_	_
5	se	_	él	_	p	_	_	-1	6	_	morfema.pronominal	_	_
6	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
7	eh	_	eh	_	s	_	_	-1	6	_	cc	_	_
8	porque	_	porque	_	c	_	_	-1	12	_	conj	_	_
9	piensan	_	pensar	_	v	_	_	-1	12	_	infinitiu	_	_
10	que	_	que	_	c	_	_	-1	12	_	conj	_	_
11	no	_	no	_	r	_	_	-1	12	_	mod	_	_
12	hay	_	haber	_	v	_	_	-1	7	_	S	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	cd	_	_
15	pero	_	pero	_	c	_	_	-1	12	_	coord	_	_
16	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	justo	_	justo	_	r	_	_	-1	2	_	spec	_	_
2	antes	_	antes	_	r	_	_	-1	10	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	irse	_	ir	_	v	_	_	-1	3	_	sn	_	_
5	de	_	de	_	s	_	_	-1	4	_	sp	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	casa	_	casa	_	n	_	_	-1	5	_	sn	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	vacaciones	_	vacaciones	_	n	_	_	-1	8	_	sn	_	_
10	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
11	que	_	que	_	c	_	_	-1	12	_	c	_	_
12	hay	_	haber	_	v	_	_	-1	10	_	cd	_	_
13	un	_	uno	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	cd	_	_
15	de	_	de	_	s	_	_	-1	14	_	sp	_	_
16	verdad	_	verdad	_	n	_	_	-1	15	_	sn	_	_
17	en	_	en	_	s	_	_	-1	12	_	cc	_	_
18	el	_	el	_	d	_	_	-1	19	_	spec	_	_
19	lago	_	lago	_	n	_	_	-1	17	_	sn	_	_
20	esta	_	este	_	d	_	_	-1	21	_	spec	_	_
21	vez	_	vez	_	n	_	_	-1	12	_	cc	_	_
22	.	_	.	_	f	_	_	-1	10	_	f	_	_

