1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	se	_	él	_	_	_	_	-1	-1	_	_	_	_
10	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
11	de	_	de	_	_	_	_	-1	-1	_	_	_	_
12	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	Escocia	_	escocia	_	_	_	_	-1	-1	_	_	_	_
15	um	_	um	_	_	_	_	-1	-1	_	_	_	_
16	al	_	al	_	_	_	_	-1	-1	_	_	_	_
17	borde	_	borde	_	_	_	_	-1	-1	_	_	_	_
18	de	_	de	_	_	_	_	-1	-1	_	_	_	_
19	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
20	del	_	del	_	_	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
22	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	la	_	el	_	_	_	_	-1	-1	_	_	_	_
5	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
11	durante	_	durante	_	_	_	_	-1	-1	_	_	_	_
12	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
13	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	se	_	él	_	_	_	_	-1	-1	_	_	_	_
16	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
17	relajan	_	relajar	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hacen	_	hacer	_	_	_	_	-1	-1	_	_	_	_
2	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
3	como	_	como	_	_	_	_	-1	-1	_	_	_	_
4	pescar	_	pescar	_	_	_	_	-1	-1	_	_	_	_
5	leer	_	leer	_	_	_	_	-1	-1	_	_	_	_
6	libros	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	los	_	el	_	_	_	_	-1	-1	_	_	_	_
8	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
9	chicos	_	chico	_	_	_	_	-1	-1	_	_	_	_
10	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
11	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
12	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
13	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
14	que	_	que	_	_	_	_	-1	-1	_	_	_	_
15	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	y	_	y	_	_	_	_	-1	-1	_	_	_	_
19	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
20	que	_	que	_	_	_	_	-1	-1	_	_	_	_
21	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
22	alrededor	_	alrededor	_	_	_	_	-1	-1	_	_	_	_
23	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
2	miran	_	mirar	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	dibujos	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	dibujo	_	dibujo	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
11	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
12	que	_	que	_	_	_	_	-1	-1	_	_	_	_
13	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
14	pintado	_	pintar	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
17	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
21	y	_	y	_	_	_	_	-1	-1	_	_	_	_
22	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
23	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	va	_	ir	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
11	con	_	con	_	_	_	_	-1	-1	_	_	_	_
12	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
13	su	_	su	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	el	_	el	_	_	_	_	-1	-1	_	_	_	_
16	chico	_	chico	_	_	_	_	-1	-1	_	_	_	_
17	más	_	más	_	_	_	_	-1	-1	_	_	_	_
18	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	deja	_	dejar	_	_	_	_	-1	-1	_	_	_	_
21	la	_	el	_	_	_	_	-1	-1	_	_	_	_
22	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
23	con	_	con	_	_	_	_	-1	-1	_	_	_	_
24	los	_	el	_	_	_	_	-1	-1	_	_	_	_
25	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
26	más	_	más	_	_	_	_	-1	-1	_	_	_	_
27	grandes	_	grande	_	_	_	_	-1	-1	_	_	_	_
28	en	_	en	_	_	_	_	-1	-1	_	_	_	_
29	la	_	el	_	_	_	_	-1	-1	_	_	_	_
30	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
31	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
32	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
5	idea	_	idea	_	_	_	_	-1	-1	_	_	_	_
6	para	_	para	_	_	_	_	-1	-1	_	_	_	_
7	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
8	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	sorpresa	_	sorpresa	_	_	_	_	-1	-1	_	_	_	_
10	a	_	a	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
13	y	_	y	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	más	_	más	_	_	_	_	-1	-1	_	_	_	_
16	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
17	que	_	que	_	_	_	_	-1	-1	_	_	_	_
18	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	la	_	el	_	_	_	_	-1	-1	_	_	_	_
21	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	decide	_	decidir	_	_	_	_	-1	-1	_	_	_	_
4	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
5	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
7	que	_	que	_	_	_	_	-1	-1	_	_	_	_
8	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
9	en	_	en	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	jardín	_	jardín	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
14	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
15	pintar	_	pintar	_	_	_	_	-1	-1	_	_	_	_
16	como	_	como	_	_	_	_	-1	-1	_	_	_	_
17	si	_	si	_	_	_	_	-1	-1	_	_	_	_
18	fuera	_	fuera	_	_	_	_	-1	-1	_	_	_	_
19	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
20	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
21	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	con	_	con	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
5	chicos	_	chico	_	_	_	_	-1	-1	_	_	_	_
6	se	_	él	_	_	_	_	-1	-1	_	_	_	_
7	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
10	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
11	para	_	para	_	_	_	_	-1	-1	_	_	_	_
12	poner	_	poner	_	_	_	_	-1	-1	_	_	_	_
13	las	_	el	_	_	_	_	-1	-1	_	_	_	_
14	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
15	en	_	en	_	_	_	_	-1	-1	_	_	_	_
16	el	_	el	_	_	_	_	-1	-1	_	_	_	_
17	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
18	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
19	con	_	con	_	_	_	_	-1	-1	_	_	_	_
20	piedras	_	piedra	_	_	_	_	-1	-1	_	_	_	_
21	para	_	para	_	_	_	_	-1	-1	_	_	_	_
22	que	_	que	_	_	_	_	-1	-1	_	_	_	_
23	no	_	no	_	_	_	_	-1	-1	_	_	_	_
24	se	_	él	_	_	_	_	-1	-1	_	_	_	_
25	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
26	y	_	y	_	_	_	_	-1	-1	_	_	_	_
27	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	regresa	_	regresar	_	_	_	_	-1	-1	_	_	_	_
6	de	_	de	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
9	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
10	le	_	él	_	_	_	_	-1	-1	_	_	_	_
11	dicen	_	decir	_	_	_	_	-1	-1	_	_	_	_
12	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
13	mamá	_	mamá	_	_	_	_	-1	-1	_	_	_	_
14	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
15	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
17	en	_	en	_	_	_	_	-1	-1	_	_	_	_
18	el	_	el	_	_	_	_	-1	-1	_	_	_	_
19	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
20	y	_	y	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	no	_	no	_	_	_	_	-1	-1	_	_	_	_
4	puede	_	poder	_	_	_	_	-1	-1	_	_	_	_
5	creerlo	_	creer	_	_	_	_	-1	-1	_	_	_	_
6	y	_	y	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	dentro	_	dentro	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
4	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	muchas	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	turistas	_	turista	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
9	que	_	que	_	_	_	_	-1	-1	_	_	_	_
10	vienen	_	venir	_	_	_	_	-1	-1	_	_	_	_
11	para	_	para	_	_	_	_	-1	-1	_	_	_	_
12	um	_	um	_	_	_	_	-1	-1	_	_	_	_
13	hacer	_	hacer	_	_	_	_	-1	-1	_	_	_	_
14	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	filmar	_	filmar	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	el	_	el	_	_	_	_	-1	-1	_	_	_	_
19	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
20	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
21	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
22	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
23	largo	_	largo	_	_	_	_	-1	-1	_	_	_	_
24	y	_	y	_	_	_	_	-1	-1	_	_	_	_
25	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
11	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	programa	_	programa	_	_	_	_	-1	-1	_	_	_	_
4	en	_	en	_	_	_	_	-1	-1	_	_	_	_
5	la	_	el	_	_	_	_	-1	-1	_	_	_	_
6	televisión	_	televisión	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
5	ehm	_	ehm	_	_	_	_	-1	-1	_	_	_	_
6	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
7	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	entrevista	_	entrevista	_	_	_	_	-1	-1	_	_	_	_
9	con	_	con	_	_	_	_	-1	-1	_	_	_	_
10	la	_	el	_	_	_	_	-1	-1	_	_	_	_
11	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	decir	_	decir	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	realidad	_	realidad	_	_	_	_	-1	-1	_	_	_	_
9	no	_	no	_	_	_	_	-1	-1	_	_	_	_
10	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
15	que	_	que	_	_	_	_	-1	-1	_	_	_	_
16	fue	_	ser	_	_	_	_	-1	-1	_	_	_	_
17	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
18	broma	_	broma	_	_	_	_	-1	-1	_	_	_	_
19	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
20	para	_	para	_	_	_	_	-1	-1	_	_	_	_
21	la	_	el	_	_	_	_	-1	-1	_	_	_	_
22	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
23	y	_	y	_	_	_	_	-1	-1	_	_	_	_
24	que	_	que	_	_	_	_	-1	-1	_	_	_	_
25	no	_	no	_	_	_	_	-1	-1	_	_	_	_
26	existe	_	existir	_	_	_	_	-1	-1	_	_	_	_
27	y	_	y	_	_	_	_	-1	-1	_	_	_	_
28	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	después	_	después	_	_	_	_	-1	-1	_	_	_	_
2	de	_	de	_	_	_	_	-1	-1	_	_	_	_
3	eso	_	ese	_	_	_	_	-1	-1	_	_	_	_
4	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
5	se	_	él	_	_	_	_	-1	-1	_	_	_	_
6	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
7	eh	_	eh	_	_	_	_	-1	-1	_	_	_	_
8	porque	_	porque	_	_	_	_	-1	-1	_	_	_	_
9	piensan	_	pensar	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	no	_	no	_	_	_	_	-1	-1	_	_	_	_
12	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
16	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	justo	_	justo	_	_	_	_	-1	-1	_	_	_	_
2	antes	_	antes	_	_	_	_	-1	-1	_	_	_	_
3	de	_	de	_	_	_	_	-1	-1	_	_	_	_
4	irse	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	de	_	de	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
10	ven	_	ver	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
13	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
15	de	_	de	_	_	_	_	-1	-1	_	_	_	_
16	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
17	en	_	en	_	_	_	_	-1	-1	_	_	_	_
18	el	_	el	_	_	_	_	-1	-1	_	_	_	_
19	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
20	esta	_	este	_	_	_	_	-1	-1	_	_	_	_
21	vez	_	vez	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

