.	fp

bueno	aq0000
un	di0000
día	nc0s000
una	di0000
familia	nc0s000
que	pr000000
consiste	vmip000
de	sp000
un	di0000
madre	nc0s000
de	sp000
una	di0000
abuela	nc0s000
y	cc
tres	dn0000
niñas	nc0p000
ehm	rg
decían	vmii000
ir	vmn0000
en	sp000
vacaciones	nc0p000
a	sp000
Escocia	np00000
ehm	nc0s000
a	sp000
un	di0000
casa	nc0s000
y	cc
.	fp

durante	sp000
el	da0000
tiempo	nc0s000
durante	sp000
la	da0000
vacación	nc0s000
ehm	nc0s000
toda	di0000
la	da0000
familia	nc0s000
relajada	aq0000
.	fp

ehm	nc0s000
la	pp000000
el	da0000
madre	nc0s000
la	da0000
madre	nc0s000
ehm	nc0s000
lee	vmip000
un	di0000
libro	nc0s000
y	cc
.	fp

los	da0000
dos	pn000000
niñas	nc0p000
ehm	nc0s000
pescan	vmip000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
otro	di0000
niño	nc0s000
ehm	nc0s000
pintan	vmip000
ehm	nc0s000
de	sp000
algunas	di0000
cosas	nc0p000
y	cc
.	fp

la	da0000
abuela	nc0s000
ehm	nc0s000
pinta	aq0000
una	di0000
de	sp000
un	di0000
monstruo	nc0s000
ehm	nc0s000
de	sp000
lago	nc0s000
y	cc
.	fp

todos	di0000
los	da0000
niños	nc0p000
y	cc
la	da0000
madre	nc0s000
también	rg
eh	pp000000
dicen	vmip000
qué	pt000000
maravilloso	aq0000
es	vsip000
la	pp000000
.	fp

y	cc
después	rg
de	sp000
eso	pd000000
la	da0000
madre	nc0s000
con	sp000
un	di0000
niño	nc0s000
deciden	vmip000
ehm	nc0s000
va	vmip000
a	sp000
al	np00000
pueblo	nc0s000
para	sp000
hacer	vmn0000
un	di0000
poco	pi000000
de	sp000
tarea	nc0s000
de	sp000
compras	nc0p000
y	cc
.	fp

los	da0000
dos	pn000000
otros	di0000
niños	nc0p000
y	cc
la	da0000
abuela	nc0s000
dicen	vmip000
adiós	rg
al	nc0s000
niño	nc0s000
y	cc
la	da0000
madre	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
y	cc
un	di0000
niño	nc0s000
están	vmip000
en	sp000
la	da0000
calle	nc0s000
.	fp

están	vmip000
viendo	vmg0000
algunos	di0000
cosas	nc0p000
y	cc
.	fp

están	vmip000
ehm	nc0s000
eh	np00000
van	vmip000
de	sp000
compras	nc0p000
.	fp

ehm	nc0s000
mientras	cs
tanto	rg
en	sp000
el	da0000
jardín	nc0s000
ehm	nc0s000
en	sp000
la	da0000
casa	nc0s000
la	da0000
abuela	nc0s000
y	cc
los	da0000
dos	dn0000
niños	nc0p000
ehm	vmis000
están	vmip000
creando	vmg0000
un	di0000
monstruo	nc0s000
ehm	nc0s000
de	sp000
las	da0000
ruedas	nc0p000
.	fp

es	vsip000
en	sp000
es	vsip000
una	di0000
mentira	nc0s000
pero	cc
.	fp

están	vmip000
pintando	vmg0000
las	da0000
ruedas	nc0p000
para	sp000
crear	vmn0000
eh	np00000
su	dp0000
propio	aq0000
ehm	nc0s000
monstruo	nc0s000
y	cc
.	fp

están	vmip000
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

las	da0000
ruedas	nc0p000
están	vmip000
ahí	rg
también	rg
y	cc
.	fp

parece	vmip000
como	cs
un	di0000
como	cs
ehm	nc0s000
el	da0000
monstruo	nc0s000
y	cc
.	fp

después	rg
cuando	cs
la	da0000
madre	nc0s000
y	cc
la	pp000000
el	da0000
otro	di0000
niño	nc0s000
vuelven	vmip000
a	sp000
casa	nc0s000
algunos	pi000000
de	sp000
los	da0000
niños	nc0p000
dice	vmip000
que	cs
mira	vmip000
mira	nc0s000
mamá	pp000000
mira	vmm0000
eh	np00000
hermano	nc0s000
ehm	nc0s000
qué	pt000000
es	vsip000
eso	pd000000
y	cc
es	vsip000
el	da0000
monstruo	nc0s000
es	vsip000
del	sp000
Ness	np00000
eh	np00000
.	fp

y	cc
después	rg
de	sp000
este	dd0000
ehm	nc0s000
un	di0000
montón	nc0s000
de	sp000
gente	nc0s000
de	sp000
los	da0000
periódicos	nc0p000
y	cc
otras	di0000
turistas	nc0p000
y	cc
mucha	di0000
gente	nc0s000
están	vmip000
ahí	rg
.	fp

están	vmip000
ehm	nc0s000
por	sp000
en	sp000
la	da0000
casa	nc0s000
y	cc
.	fp

están	vmip000
mirando	vmg0000
y	cc
.	fp

hacen	vmip000
fotos	nc0p000
y	cc
toda	di0000
porque	cs
toda	di0000
la	da0000
gente	nc0s000
ehm	nc0s000
creen	vmip000
que	cs
es	vsip000
la	da0000
verdad	nc0s000
es	vsip000
un	di0000
monstruo	nc0s000
y	cc
.	fp

y	cc
por	sp000
la	da0000
noche	nc0s000
y	cc
por	sp000
la	da0000
tarde	nc0s000
las	da0000
tres	dn0000
niños	nc0p000
están	vmip000
viendo	vmg0000
la	da0000
tele	nc0s000
y	cc
.	fp

ehm	nc0s000
ven	vmip000
que	cs
la	pp000000
el	da0000
monstruo	nc0s000
está	vmip000
en	sp000
la	da0000
tele	nc0s000
también	rg
que	cs
todo	pi000000
el	da0000
mundo	nc0s000
piensan	vmip000
piensa	vmip000
que	cs
es	vsip000
la	da0000
verdad	nc0s000
y	cc
.	fp

después	rg
al	vmip000
final	nc0s000
ehm	vmip000
una	di0000
un	di0000
periodista	nc0s000
están	vmip000
hablando	vmg0000
con	sp000
la	da0000
abuela	nc0s000
sobre	sp000
el	da0000
Ness	np00000
sobre	sp000
el	da0000
monstruo	nc0s000
y	cc
.	fp

es	vsip000
cuando	cs
la	da0000
abuela	nc0s000
dice	vmip000
que	cs
es	vsip000
una	di0000
mentira	nc0s000
.	fp

nos	pp000000
eh	np00000
hacen	vmip000
ehm	np00000
el	da0000
monstruo	nc0s000
de	sp000
las	da0000
ruedas	nc0p000
es	vsip000
una	di0000
mentira	nc0s000
y	cc
.	fp

al	nc0n000
fin	nc0s000
de	sp000
la	da0000
vacación	nc0s000
toda	di0000
la	da0000
familia	nc0s000
están	vmip000
es	vsip000
dejando	vmg0000
y	cc
volver	vmn0000
a	sp000
su	dp0000
propio	di0000
casa	nc0s000
y	cc
.	fp

algunos	pi000000
de	sp000
los	da0000
niños	nc0p000
dice	vmip000
qué	pt000000
es	vsip000
eso	pd000000
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
y	cc
pues	cs
todos	pi000000
no	rn
están	vmip000
seguro	aq0000
al	vmip000
final	nc0s000
.	fp

