1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	bueno	_	buen	_	a	_	_	-1	5	_	sa	_	_
2	un	_	uno	_	d	_	_	-1	3	_	spec	_	_
3	día	_	día	_	n	_	_	-1	1	_	cc	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	familia	_	familia	_	n	_	_	-1	19	_	suj	_	_
6	que	_	que	_	p	_	_	-1	7	_	suj	_	_
7	consiste	_	consistir	_	v	_	_	-1	5	_	S	_	_
8	de	_	de	_	s	_	_	-1	7	_	creg	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	madre	_	madre	_	n	_	_	-1	8	_	sn	_	_
11	de	_	de	_	s	_	_	-1	10	_	sp	_	_
12	una	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	abuela	_	abuela	_	n	_	_	-1	11	_	sn	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	tres	_	tres	_	d	_	_	-1	16	_	spec	_	_
16	niñas	_	niña	_	n	_	_	-1	13	_	sn	_	_
17	ehm	_	ehm	_	p	_	_	-1	19	_	sn	_	_
18	decían	_	decir	_	v	_	_	-1	19	_	gerundi	_	_
19	ir	_	ir	_	v	_	_	-1	0	_	sentence	_	_
20	en	_	en	_	s	_	_	-1	19	_	cc	_	_
21	vacaciones	_	vacaciones	_	n	_	_	-1	20	_	sn	_	_
22	a	_	a	_	s	_	_	-1	19	_	ci	_	_
23	Escocia	_	escocia	_	n	_	_	-1	22	_	sn	_	_
24	ehm	_	ehm	_	v	_	_	-1	19	_	cc	_	_
25	a	_	a	_	s	_	_	-1	24	_	cd	_	_
26	un	_	uno	_	d	_	_	-1	27	_	spec	_	_
27	casa	_	casa	_	n	_	_	-1	25	_	sn	_	_
28	y	_	y	_	c	_	_	-1	19	_	coord	_	_
29	.	_	.	_	f	_	_	-1	19	_	f	_	_

1	durante	_	durante	_	s	_	_	-1	7	_	cc	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	tiempo	_	tiempo	_	n	_	_	-1	1	_	sn	_	_
4	durante	_	durante	_	s	_	_	-1	7	_	cc	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	vacación	_	vacación	_	n	_	_	-1	4	_	sn	_	_
7	ehm	_	ehm	_	v	_	_	-1	0	_	sentence	_	_
8	toda	_	todo	_	d	_	_	-1	9	_	d	_	_
9	la	_	el	_	d	_	_	-1	11	_	spec	_	_
10	familia	_	familia	_	n	_	_	-1	9	_	d	_	_
11	relajada	_	relajado	_	a	_	_	-1	7	_	cd	_	_
12	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	ehm	_	ehm	_	v	_	_	-1	6	_	S	_	_
2	la	_	el	_	d	_	_	-1	3	_	d	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	1	_	suj	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	8	_	cc	_	_
7	ehm	_	ehm	_	p	_	_	-1	8	_	morfema.verbal	_	_
8	lee	_	leer	_	v	_	_	-1	0	_	sentence	_	_
9	un	_	uno	_	d	_	_	-1	10	_	spec	_	_
10	libro	_	libro	_	n	_	_	-1	8	_	cd	_	_
11	y	_	y	_	c	_	_	-1	8	_	coord	_	_
12	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	los	_	el	_	d	_	_	-1	3	_	spec	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	niñas	_	niña	_	n	_	_	-1	5	_	cd	_	_
4	ehm	_	ehm	_	p	_	_	-1	5	_	spec	_	_
5	pescan	_	pescar	_	v	_	_	-1	0	_	sentence	_	_
6	y	_	y	_	c	_	_	-1	5	_	coord	_	_
7	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	7	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	otro	_	otro	_	d	_	_	-1	5	_	spec	_	_
5	niño	_	niño	_	n	_	_	-1	2	_	sn	_	_
6	ehm	_	ehm	_	p	_	_	-1	7	_	spec	_	_
7	pintan	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
8	ehm	_	ehm	_	n	_	_	-1	7	_	s.a	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	algunas	_	alguno	_	d	_	_	-1	11	_	spec	_	_
11	cosas	_	cosa	_	n	_	_	-1	9	_	sn	_	_
12	y	_	y	_	c	_	_	-1	8	_	coord	_	_
13	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	abuela	_	abuela	_	n	_	_	-1	4	_	suj	_	_
3	ehm	_	ehm	_	n	_	_	-1	2	_	sn	_	_
4	pinta	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
5	una	_	uno	_	p	_	_	-1	4	_	cd	_	_
6	de	_	de	_	s	_	_	-1	5	_	sp	_	_
7	un	_	uno	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	sn	_	_
9	ehm	_	ehm	_	a	_	_	-1	8	_	s.a	_	_
10	de	_	de	_	s	_	_	-1	8	_	sp	_	_
11	lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	5	_	coord	_	_
13	.	_	.	_	f	_	_	-1	4	_	f	_	_

1	todos	_	todo	_	d	_	_	-1	2	_	d	_	_
2	los	_	el	_	d	_	_	-1	3	_	spec	_	_
3	niños	_	niño	_	n	_	_	-1	9	_	suj	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	3	_	sn	_	_
7	también	_	también	_	r	_	_	-1	9	_	mod	_	_
8	eh	_	eh	_	i	_	_	-1	9	_	interjeccio	_	_
9	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
10	qué	_	qué	_	d	_	_	-1	11	_	spec	_	_
11	maravilloso	_	maravilloso	_	n	_	_	-1	12	_	atr	_	_
12	es	_	ser	_	v	_	_	-1	9	_	cd	_	_
13	la	_	el	_	p	_	_	-1	12	_	atr	_	_
14	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	y	_	y	_	c	_	_	-1	17	_	et	_	_
2	después	_	después	_	r	_	_	-1	17	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	eso	_	ese	_	p	_	_	-1	3	_	sn	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	madre	_	madre	_	n	_	_	-1	17	_	suj	_	_
7	con	_	con	_	s	_	_	-1	10	_	cc	_	_
8	un	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	niño	_	niño	_	n	_	_	-1	7	_	sn	_	_
10	deciden	_	decidir	_	v	_	_	-1	6	_	S	_	_
11	ehm	_	ehm	_	n	_	_	-1	10	_	cd	_	_
12	va	_	ir	_	v	_	_	-1	17	_	v	_	_
13	a	_	a	_	s	_	_	-1	17	_	s	_	_
14	al	_	al	_	s	_	_	-1	13	_	sp	_	_
15	pueblo	_	pueblo	_	n	_	_	-1	14	_	sn	_	_
16	para	_	para	_	s	_	_	-1	15	_	sp	_	_
17	hacer	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
18	un	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	poco	_	poco	_	p	_	_	-1	17	_	cd	_	_
20	de	_	de	_	s	_	_	-1	19	_	sp	_	_
21	tarea	_	tarea	_	n	_	_	-1	20	_	sn	_	_
22	de	_	de	_	s	_	_	-1	21	_	sp	_	_
23	compras	_	compra	_	n	_	_	-1	22	_	sn	_	_
24	y	_	y	_	c	_	_	-1	17	_	coord	_	_
25	.	_	.	_	f	_	_	-1	17	_	f	_	_

1	los	_	el	_	d	_	_	-1	4	_	spec	_	_
2	dos	_	dos	_	d	_	_	-1	1	_	d	_	_
3	otros	_	otro	_	d	_	_	-1	1	_	d	_	_
4	niños	_	niño	_	n	_	_	-1	8	_	suj	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	abuela	_	abuela	_	n	_	_	-1	4	_	sn	_	_
8	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
9	adiós	_	adiós	_	n	_	_	-1	8	_	cd	_	_
10	al	_	al	_	s	_	_	-1	8	_	ci	_	_
11	niño	_	niño	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	madre	_	madre	_	n	_	_	-1	11	_	sn	_	_
15	y	_	y	_	c	_	_	-1	8	_	coord	_	_
16	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	madre	_	madre	_	n	_	_	-1	6	_	suj	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	un	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	niño	_	niño	_	n	_	_	-1	2	_	sn	_	_
6	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
7	en	_	en	_	s	_	_	-1	6	_	atr	_	_
8	la	_	el	_	d	_	_	-1	9	_	spec	_	_
9	calle	_	calle	_	n	_	_	-1	7	_	sn	_	_
10	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	están	_	estar	_	v	_	_	-1	2	_	v	_	_
2	viendo	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	algunos	_	alguno	_	d	_	_	-1	4	_	spec	_	_
4	cosas	_	cosa	_	n	_	_	-1	2	_	cd	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	ehm	_	ehm	_	d	_	_	-1	1	_	atr	_	_
3	eh	_	eh	_	n	_	_	-1	1	_	atr	_	_
4	van	_	ir	_	v	_	_	-1	5	_	v	_	_
5	de	_	de	_	s	_	_	-1	1	_	atr	_	_
6	compras	_	compra	_	n	_	_	-1	5	_	sn	_	_
7	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	ehm	_	ehm	_	r	_	_	-1	4	_	sadv	_	_
2	mientras	_	mientras	_	c	_	_	-1	4	_	conj	_	_
3	tanto	_	tanto	_	r	_	_	-1	4	_	coord	_	_
4	en	_	en	_	s	_	_	-1	19	_	cc	_	_
5	el	_	el	_	d	_	_	-1	7	_	spec	_	_
6	jardín	_	jardín	_	n	_	_	-1	7	_	s.a	_	_
7	ehm	_	ehm	_	a	_	_	-1	4	_	sn	_	_
8	en	_	en	_	s	_	_	-1	7	_	sp	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	casa	_	casa	_	n	_	_	-1	8	_	sn	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	7	_	cc	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	los	_	el	_	d	_	_	-1	16	_	spec	_	_
15	dos	_	dos	_	d	_	_	-1	14	_	d	_	_
16	niños	_	niño	_	n	_	_	-1	12	_	sn	_	_
17	ehm	_	ehm	_	p	_	_	-1	19	_	cc	_	_
18	están	_	estar	_	v	_	_	-1	19	_	v	_	_
19	creando	_	crear	_	v	_	_	-1	0	_	sentence	_	_
20	un	_	uno	_	d	_	_	-1	21	_	spec	_	_
21	monstruo	_	monstruo	_	a	_	_	-1	19	_	suj	_	_
22	ehm	_	ehm	_	n	_	_	-1	21	_	sn	_	_
23	de	_	de	_	s	_	_	-1	22	_	sp	_	_
24	las	_	el	_	d	_	_	-1	25	_	spec	_	_
25	ruedas	_	rueda	_	n	_	_	-1	23	_	sn	_	_
26	.	_	.	_	f	_	_	-1	19	_	f	_	_

1	es	_	ser	_	v	_	_	-1	3	_	S	_	_
2	en	_	en	_	s	_	_	-1	1	_	sp	_	_
3	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
4	una	_	uno	_	d	_	_	-1	5	_	spec	_	_
5	mentira	_	mentira	_	n	_	_	-1	3	_	atr	_	_
6	pero	_	pero	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	están	_	estar	_	v	_	_	-1	2	_	v	_	_
2	pintando	_	pintar	_	v	_	_	-1	0	_	sentence	_	_
3	las	_	el	_	d	_	_	-1	4	_	spec	_	_
4	ruedas	_	rueda	_	n	_	_	-1	2	_	suj	_	_
5	para	_	para	_	s	_	_	-1	2	_	cc	_	_
6	crear	_	crear	_	v	_	_	-1	5	_	S	_	_
7	eh	_	eh	_	s	_	_	-1	6	_	cd	_	_
8	su	_	su	_	d	_	_	-1	11	_	spec	_	_
9	propio	_	propio	_	d	_	_	-1	8	_	d	_	_
10	ehm	_	ehm	_	n	_	_	-1	11	_	S	_	_
11	monstruo	_	monstruo	_	a	_	_	-1	7	_	sn	_	_
12	y	_	y	_	c	_	_	-1	7	_	coord	_	_
13	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	en	_	en	_	s	_	_	-1	1	_	atr	_	_
3	el	_	el	_	d	_	_	-1	4	_	spec	_	_
4	lago	_	lago	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	1	_	coord	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	las	_	el	_	d	_	_	-1	2	_	spec	_	_
2	ruedas	_	rueda	_	n	_	_	-1	3	_	suj	_	_
3	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
4	ahí	_	ahí	_	r	_	_	-1	3	_	cc	_	_
5	también	_	también	_	r	_	_	-1	3	_	mod	_	_
6	y	_	y	_	c	_	_	-1	3	_	coord	_	_
7	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	parece	_	parecer	_	v	_	_	-1	0	_	sentence	_	_
2	como	_	como	_	c	_	_	-1	1	_	atr	_	_
3	un	_	uno	_	d	_	_	-1	1	_	spec	_	_
4	como	_	como	_	c	_	_	-1	2	_	sp	_	_
5	ehm	_	ehm	_	n	_	_	-1	4	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	monstruo	_	monstruo	_	n	_	_	-1	4	_	sn	_	_
8	y	_	y	_	c	_	_	-1	4	_	coord	_	_
9	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	después	_	después	_	r	_	_	-1	33	_	cc	_	_
2	cuando	_	cuando	_	c	_	_	-1	4	_	conj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	madre	_	madre	_	n	_	_	-1	1	_	S	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	el	_	el	_	d	_	_	-1	9	_	spec	_	_
8	otro	_	otro	_	d	_	_	-1	7	_	d	_	_
9	niño	_	niño	_	n	_	_	-1	4	_	sn	_	_
10	vuelven	_	volver	_	v	_	_	-1	17	_	v	_	_
11	a	_	a	_	s	_	_	-1	17	_	cd	_	_
12	casa	_	casa	_	n	_	_	-1	11	_	sn	_	_
13	algunos	_	alguno	_	p	_	_	-1	17	_	spec	_	_
14	de	_	de	_	s	_	_	-1	13	_	sp	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	niños	_	niño	_	n	_	_	-1	14	_	sn	_	_
17	dice	_	decir	_	v	_	_	-1	1	_	S	_	_
18	que	_	que	_	c	_	_	-1	20	_	conj	_	_
19	mira	_	mirar	_	v	_	_	-1	20	_	v	_	_
20	mira	_	mirar	_	v	_	_	-1	17	_	cd	_	_
21	mamá	_	mamá	_	n	_	_	-1	22	_	spec	_	_
22	mira	_	mirar	_	a	_	_	-1	20	_	cd	_	_
23	eh	_	eh	_	i	_	_	-1	22	_	interjeccio	_	_
24	hermano	_	hermano	_	n	_	_	-1	22	_	s.a	_	_
25	ehm	_	ehm	_	p	_	_	-1	27	_	atr	_	_
26	qué	_	qué	_	p	_	_	-1	27	_	atr	_	_
27	es	_	ser	_	v	_	_	-1	17	_	cd	_	_
28	eso	_	ese	_	p	_	_	-1	27	_	suj	_	_
29	y	_	y	_	c	_	_	-1	27	_	coord	_	_
30	es	_	ser	_	v	_	_	-1	27	_	S	_	_
31	el	_	el	_	d	_	_	-1	32	_	spec	_	_
32	monstruo	_	monstruo	_	n	_	_	-1	33	_	atr	_	_
33	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
34	del	_	del	_	s	_	_	-1	33	_	sp	_	_
35	Ness	_	ness	_	n	_	_	-1	34	_	sn	_	_
36	eh	_	eh	_	i	_	_	-1	33	_	interjeccio	_	_
37	.	_	.	_	f	_	_	-1	33	_	f	_	_

1	y	_	y	_	c	_	_	-1	19	_	coord	_	_
2	después	_	después	_	r	_	_	-1	19	_	cc	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	este	_	este	_	d	_	_	-1	5	_	spec	_	_
5	ehm	_	ehm	_	n	_	_	-1	3	_	sn	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	montón	_	montón	_	n	_	_	-1	19	_	suj	_	_
8	de	_	de	_	s	_	_	-1	7	_	sp	_	_
9	gente	_	gente	_	n	_	_	-1	8	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	los	_	el	_	d	_	_	-1	12	_	spec	_	_
12	periódicos	_	periódico	_	n	_	_	-1	10	_	sn	_	_
13	y	_	y	_	c	_	_	-1	12	_	coord	_	_
14	otras	_	otro	_	d	_	_	-1	15	_	spec	_	_
15	turistas	_	turista	_	n	_	_	-1	12	_	sn	_	_
16	y	_	y	_	c	_	_	-1	15	_	coord	_	_
17	mucha	_	mucho	_	d	_	_	-1	18	_	spec	_	_
18	gente	_	gente	_	n	_	_	-1	15	_	sn	_	_
19	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
20	ahí	_	ahí	_	r	_	_	-1	19	_	atr	_	_
21	.	_	.	_	f	_	_	-1	19	_	f	_	_

1	están	_	estar	_	v	_	_	-1	0	_	sentence	_	_
2	ehm	_	ehm	_	s	_	_	-1	1	_	atr	_	_
3	por	_	por	_	s	_	_	-1	1	_	atr	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	la	_	el	_	d	_	_	-1	6	_	spec	_	_
6	casa	_	casa	_	n	_	_	-1	4	_	sn	_	_
7	y	_	y	_	c	_	_	-1	1	_	coord	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	están	_	estar	_	v	_	_	-1	2	_	v	_	_
2	mirando	_	mirar	_	v	_	_	-1	0	_	sentence	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	hacen	_	hacer	_	v	_	_	-1	0	_	sentence	_	_
2	fotos	_	foto	_	n	_	_	-1	1	_	cd	_	_
3	y	_	y	_	c	_	_	-1	2	_	coord	_	_
4	toda	_	todo	_	p	_	_	-1	2	_	p	_	_
5	porque	_	porque	_	c	_	_	-1	15	_	conj	_	_
6	toda	_	todo	_	d	_	_	-1	7	_	d	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	gente	_	gente	_	n	_	_	-1	15	_	suj	_	_
9	ehm	_	ehm	_	p	_	_	-1	10	_	spec	_	_
10	creen	_	creer	_	v	_	_	-1	8	_	S	_	_
11	que	_	que	_	c	_	_	-1	12	_	c	_	_
12	es	_	ser	_	v	_	_	-1	10	_	cd	_	_
13	la	_	el	_	d	_	_	-1	14	_	spec	_	_
14	verdad	_	verdad	_	n	_	_	-1	12	_	suj	_	_
15	es	_	ser	_	v	_	_	-1	1	_	cc	_	_
16	un	_	uno	_	d	_	_	-1	17	_	spec	_	_
17	monstruo	_	monstruo	_	n	_	_	-1	15	_	atr	_	_
18	y	_	y	_	c	_	_	-1	15	_	coord	_	_
19	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	13	_	et	_	_
2	por	_	por	_	s	_	_	-1	13	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	noche	_	noche	_	n	_	_	-1	2	_	sn	_	_
5	y	_	y	_	c	_	_	-1	2	_	coord	_	_
6	por	_	por	_	s	_	_	-1	2	_	sp	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	tarde	_	tarde	_	n	_	_	-1	6	_	sn	_	_
9	las	_	el	_	d	_	_	-1	11	_	spec	_	_
10	tres	_	tres	_	d	_	_	-1	9	_	d	_	_
11	niños	_	niño	_	n	_	_	-1	13	_	cd	_	_
12	están	_	estar	_	v	_	_	-1	13	_	v	_	_
13	viendo	_	ver	_	v	_	_	-1	0	_	sentence	_	_
14	la	_	el	_	d	_	_	-1	15	_	spec	_	_
15	tele	_	tele	_	n	_	_	-1	13	_	cd	_	_
16	y	_	y	_	c	_	_	-1	13	_	coord	_	_
17	.	_	.	_	f	_	_	-1	13	_	f	_	_

1	ehm	_	ehm	_	n	_	_	-1	2	_	atr	_	_
2	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	que	_	que	_	c	_	_	-1	17	_	conj	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	el	_	el	_	d	_	_	-1	7	_	atr	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	7	_	s.a	_	_
7	está	_	estar	_	v	_	_	-1	17	_	suj	_	_
8	en	_	en	_	s	_	_	-1	7	_	atr	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	tele	_	tele	_	n	_	_	-1	8	_	sn	_	_
11	también	_	también	_	r	_	_	-1	17	_	mod	_	_
12	que	_	que	_	c	_	_	-1	17	_	conj	_	_
13	todo	_	todo	_	d	_	_	-1	14	_	d	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	mundo	_	mundo	_	n	_	_	-1	17	_	suj	_	_
16	piensan	_	pensar	_	v	_	_	-1	17	_	v	_	_
17	piensa	_	pensar	_	v	_	_	-1	2	_	cd	_	_
18	que	_	que	_	c	_	_	-1	19	_	c	_	_
19	es	_	ser	_	v	_	_	-1	17	_	cd	_	_
20	la	_	el	_	d	_	_	-1	21	_	spec	_	_
21	verdad	_	verdad	_	n	_	_	-1	19	_	suj	_	_
22	y	_	y	_	c	_	_	-1	19	_	coord	_	_
23	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	después	_	después	_	r	_	_	-1	9	_	cc	_	_
2	al	_	al	_	s	_	_	-1	1	_	sp	_	_
3	final	_	final	_	n	_	_	-1	2	_	sn	_	_
4	ehm	_	ehm	_	n	_	_	-1	6	_	r	_	_
5	una	_	uno	_	d	_	_	-1	6	_	spec	_	_
6	un	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	periodista	_	periodista	_	n	_	_	-1	9	_	suj	_	_
8	están	_	estar	_	v	_	_	-1	9	_	v	_	_
9	hablando	_	hablar	_	v	_	_	-1	0	_	sentence	_	_
10	con	_	con	_	s	_	_	-1	9	_	creg	_	_
11	la	_	el	_	d	_	_	-1	12	_	spec	_	_
12	abuela	_	abuela	_	n	_	_	-1	10	_	sn	_	_
13	sobre	_	sobre	_	s	_	_	-1	12	_	sp	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	Ness	_	ness	_	n	_	_	-1	13	_	sn	_	_
16	sobre	_	sobre	_	s	_	_	-1	15	_	sp	_	_
17	el	_	el	_	d	_	_	-1	18	_	spec	_	_
18	monstruo	_	monstruo	_	n	_	_	-1	16	_	sn	_	_
19	y	_	y	_	c	_	_	-1	12	_	coord	_	_
20	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	cuando	_	cuando	_	c	_	_	-1	7	_	conj	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	7	_	suj	_	_
5	dice	_	decir	_	v	_	_	-1	7	_	gerundi	_	_
6	que	_	que	_	c	_	_	-1	7	_	c	_	_
7	es	_	ser	_	v	_	_	-1	1	_	atr	_	_
8	una	_	uno	_	d	_	_	-1	9	_	spec	_	_
9	mentira	_	mentira	_	n	_	_	-1	7	_	suj	_	_
10	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	nos	_	yo	_	p	_	_	-1	10	_	ci	_	_
2	eh	_	eh	_	p	_	_	-1	3	_	pass	_	_
3	hacen	_	hacer	_	v	_	_	-1	10	_	suj	_	_
4	ehm	_	ehm	_	r	_	_	-1	3	_	cc	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	las	_	el	_	d	_	_	-1	9	_	spec	_	_
9	ruedas	_	rueda	_	n	_	_	-1	7	_	sn	_	_
10	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
11	una	_	uno	_	d	_	_	-1	12	_	spec	_	_
12	mentira	_	mentira	_	n	_	_	-1	10	_	atr	_	_
13	y	_	y	_	c	_	_	-1	10	_	coord	_	_
14	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	al	_	al	_	s	_	_	-1	10	_	ci	_	_
2	fin	_	fin	_	n	_	_	-1	1	_	sn	_	_
3	de	_	de	_	s	_	_	-1	2	_	sp	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	vacación	_	vacación	_	n	_	_	-1	3	_	sn	_	_
6	toda	_	todo	_	d	_	_	-1	7	_	d	_	_
7	la	_	el	_	d	_	_	-1	8	_	spec	_	_
8	familia	_	familia	_	n	_	_	-1	10	_	suj	_	_
9	están	_	estar	_	v	_	_	-1	10	_	v	_	_
10	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
11	dejando	_	dejar	_	v	_	_	-1	10	_	atr	_	_
12	y	_	y	_	c	_	_	-1	11	_	coord	_	_
13	volver	_	volver	_	v	_	_	-1	11	_	S	_	_
14	a	_	a	_	s	_	_	-1	13	_	sp	_	_
15	su	_	su	_	d	_	_	-1	17	_	spec	_	_
16	propio	_	propio	_	d	_	_	-1	15	_	d	_	_
17	casa	_	casa	_	n	_	_	-1	14	_	sn	_	_
18	y	_	y	_	c	_	_	-1	13	_	coord	_	_
19	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	algunos	_	alguno	_	p	_	_	-1	5	_	cag	_	_
2	de	_	de	_	s	_	_	-1	1	_	sp	_	_
3	los	_	el	_	d	_	_	-1	4	_	spec	_	_
4	niños	_	niño	_	n	_	_	-1	2	_	sn	_	_
5	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
6	qué	_	qué	_	p	_	_	-1	7	_	atr	_	_
7	es	_	ser	_	v	_	_	-1	5	_	cd	_	_
8	eso	_	ese	_	p	_	_	-1	7	_	atr	_	_
9	es	_	ser	_	v	_	_	-1	7	_	S	_	_
10	un	_	uno	_	d	_	_	-1	11	_	spec	_	_
11	monstruo	_	monstruo	_	n	_	_	-1	9	_	atr	_	_
12	de	_	de	_	s	_	_	-1	11	_	sp	_	_
13	verdad	_	verdad	_	n	_	_	-1	12	_	sn	_	_
14	y	_	y	_	c	_	_	-1	9	_	coord	_	_
15	pues	_	pues	_	c	_	_	-1	18	_	coord	_	_
16	todos	_	todo	_	p	_	_	-1	18	_	suj	_	_
17	no	_	no	_	r	_	_	-1	18	_	mod	_	_
18	están	_	estar	_	v	_	_	-1	9	_	S	_	_
19	seguro	_	seguro	_	a	_	_	-1	18	_	atr	_	_
20	al	_	al	_	s	_	_	-1	19	_	sp	_	_
21	final	_	final	_	n	_	_	-1	20	_	sn	_	_
22	.	_	.	_	f	_	_	-1	5	_	f	_	_

