1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	bueno	_	buen	_	a	_	_	-1	2	_	s.a	_	_
2	te	_	tú	_	p	_	_	-1	5	_	suj	_	_
3	voy	_	ir	_	v	_	_	-1	5	_	v	_	_
4	a	_	a	_	s	_	_	-1	5	_	s	_	_
5	contar	_	contar	_	v	_	_	-1	0	_	sentence	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	historia	_	historia	_	n	_	_	-1	5	_	cd	_	_
8	del	_	del	_	s	_	_	-1	7	_	sp	_	_
9	monstruo	_	monstruo	_	n	_	_	-1	8	_	sn	_	_
10	de	_	de	_	s	_	_	-1	9	_	sp	_	_
11	Lago	_	lago	_	n	_	_	-1	10	_	sn	_	_
12	Ness	_	ness	_	n	_	_	-1	7	_	sn	_	_
13	y	_	y	_	c	_	_	-1	7	_	coord	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	hecho	_	hecho	_	n	_	_	-1	7	_	sn	_	_
16	de	_	de	_	s	_	_	-1	15	_	sp	_	_
17	que	_	que	_	c	_	_	-1	19	_	conj	_	_
18	si	_	si	_	c	_	_	-1	19	_	conj	_	_
19	es	_	ser	_	v	_	_	-1	16	_	S	_	_
20	verdad	_	verdad	_	n	_	_	-1	19	_	atr	_	_
21	o	_	o	_	c	_	_	-1	22	_	coord	_	_
22	no	_	no	_	r	_	_	-1	19	_	inc	_	_
23	.	_	.	_	f	_	_	-1	5	_	f	_	_

1	um	_	um	_	f	_	_	-1	9	_	f	_	_
2	en	_	en	_	s	_	_	-1	9	_	cc	_	_
3	primer	_	primero	_	a	_	_	-1	4	_	s.a	_	_
4	lugar	_	lugar	_	n	_	_	-1	2	_	sn	_	_
5	um	_	um	_	s	_	_	-1	4	_	sp	_	_
6	una	_	uno	_	d	_	_	-1	7	_	spec	_	_
7	familia	_	familia	_	n	_	_	-1	5	_	sn	_	_
8	ah	_	ah	_	p	_	_	-1	9	_	mod	_	_
9	vino	_	venir	_	v	_	_	-1	0	_	sentence	_	_
10	a	_	a	_	s	_	_	-1	9	_	ci	_	_
11	Escocia	_	escocia	_	n	_	_	-1	10	_	sn	_	_
12	al	_	al	_	s	_	_	-1	9	_	ci	_	_
13	Lago	_	lago	_	n	_	_	-1	12	_	sn	_	_
14	Ness	_	ness	_	n	_	_	-1	15	_	spec	_	_
15	um	_	um	_	a	_	_	-1	9	_	inc	_	_
16	para	_	para	_	s	_	_	-1	15	_	sp	_	_
17	unas	_	uno	_	d	_	_	-1	18	_	spec	_	_
18	vacaciones	_	vacaciones	_	n	_	_	-1	16	_	sn	_	_
19	y	_	y	_	c	_	_	-1	15	_	coord	_	_
20	.	_	.	_	f	_	_	-1	9	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	sn	_	_
2	van	_	ir	_	v	_	_	-1	0	_	sentence	_	_
3	al	_	al	_	s	_	_	-1	2	_	cc	_	_
4	lado	_	lado	_	n	_	_	-1	3	_	sn	_	_
5	del	_	del	_	s	_	_	-1	4	_	sp	_	_
6	lago	_	lago	_	n	_	_	-1	5	_	sn	_	_
7	y	_	y	_	c	_	_	-1	6	_	coord	_	_
8	um	_	um	_	n	_	_	-1	6	_	grup.nom	_	_
9	para	_	para	_	s	_	_	-1	2	_	cc	_	_
10	relajarse	_	relajar	_	v	_	_	-1	9	_	S	_	_
11	y	_	y	_	c	_	_	-1	10	_	coord	_	_
12	divertirse	_	divertir	_	v	_	_	-1	10	_	S	_	_
13	um	_	um	_	n	_	_	-1	12	_	s.a	_	_
14	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	10	_	et	_	_
2	aquí	_	aquí	_	r	_	_	-1	10	_	cc	_	_
3	en	_	en	_	s	_	_	-1	10	_	cc	_	_
4	la	_	el	_	p	_	_	-1	5	_	spec	_	_
5	en	_	en	_	s	_	_	-1	3	_	sn	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	dibujo	_	dibujo	_	n	_	_	-1	5	_	sn	_	_
8	se	_	él	_	p	_	_	-1	10	_	pass	_	_
9	puede	_	poder	_	v	_	_	-1	10	_	v	_	_
10	ver	_	ver	_	v	_	_	-1	0	_	sentence	_	_
11	a	_	a	_	s	_	_	-1	10	_	cd	_	_
12	la	_	el	_	d	_	_	-1	13	_	spec	_	_
13	mamá	_	mamá	_	n	_	_	-1	11	_	sn	_	_
14	leyendo	_	leer	_	v	_	_	-1	10	_	cd	_	_
15	un	_	uno	_	d	_	_	-1	16	_	spec	_	_
16	libro	_	libro	_	n	_	_	-1	14	_	cd	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	unos	_	uno	_	d	_	_	-1	19	_	spec	_	_
19	niños	_	niño	_	n	_	_	-1	16	_	sn	_	_
20	haciendo	_	hacer	_	v	_	_	-1	10	_	cc	_	_
21	la	_	el	_	d	_	_	-1	22	_	spec	_	_
22	pesca	_	pesca	_	n	_	_	-1	20	_	cd	_	_
23	y	_	y	_	c	_	_	-1	20	_	coord	_	_
24	también	_	también	_	r	_	_	-1	26	_	sadv	_	_
25	la	_	el	_	d	_	_	-1	26	_	spec	_	_
26	abuela	_	abuela	_	n	_	_	-1	20	_	sn	_	_
27	que	_	que	_	p	_	_	-1	28	_	suj	_	_
28	pinta	_	pintar	_	v	_	_	-1	26	_	S	_	_
29	un	_	uno	_	d	_	_	-1	30	_	spec	_	_
30	dibujo	_	dibujo	_	n	_	_	-1	28	_	cd	_	_
31	y	_	y	_	c	_	_	-1	30	_	coord	_	_
32	también	_	también	_	r	_	_	-1	34	_	sadv	_	_
33	el	_	el	_	d	_	_	-1	34	_	spec	_	_
34	niño	_	niño	_	n	_	_	-1	30	_	sn	_	_
35	.	_	.	_	f	_	_	-1	10	_	f	_	_

1	um	_	um	_	d	_	_	-1	3	_	spec	_	_
2	bueno	_	buen	_	a	_	_	-1	3	_	s.a	_	_
3	um	_	um	_	n	_	_	-1	0	_	sentence	_	_
4	la	_	el	_	d	_	_	-1	5	_	spec	_	_
5	abuela	_	abuela	_	n	_	_	-1	6	_	sn	_	_
6	después	_	después	_	r	_	_	-1	3	_	sadv	_	_
7	de	_	de	_	s	_	_	-1	6	_	sp	_	_
8	terminar	_	terminar	_	v	_	_	-1	7	_	S	_	_
9	um	_	um	_	z	_	_	-1	8	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	dibujo	_	dibujo	_	n	_	_	-1	8	_	suj	_	_
12	um	_	um	_	r	_	_	-1	13	_	spec	_	_
13	muéstralo	_	muéstralo	_	a	_	_	-1	11	_	s.a	_	_
14	a	_	a	_	s	_	_	-1	13	_	sp	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	niños	_	niño	_	n	_	_	-1	14	_	sn	_	_
17	y	_	y	_	c	_	_	-1	8	_	coord	_	_
18	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	3	_	suj	_	_
3	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
4	ay	_	ay	_	c	_	_	-1	6	_	conj	_	_
5	qué	_	qué	_	p	_	_	-1	6	_	spec	_	_
6	bonita	_	bonito	_	a	_	_	-1	3	_	cd	_	_
7	y	_	y	_	c	_	_	-1	3	_	coord	_	_
8	es	_	ser	_	v	_	_	-1	3	_	S	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
11	del	_	del	_	s	_	_	-1	10	_	sp	_	_
12	Lago	_	lago	_	n	_	_	-1	11	_	sn	_	_
13	Ness	_	ness	_	n	_	_	-1	12	_	s.a	_	_
14	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	r	_	_	-1	6	_	cc	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	poco	_	poco	_	r	_	_	-1	5	_	spec	_	_
4	tiempo	_	tiempo	_	n	_	_	-1	5	_	sn	_	_
5	después	_	después	_	r	_	_	-1	6	_	cc	_	_
6	um	_	um	_	v	_	_	-1	0	_	sentence	_	_
7	los	_	el	_	d	_	_	-1	9	_	spec	_	_
8	la	_	el	_	d	_	_	-1	7	_	d	_	_
9	mamá	_	mamá	_	n	_	_	-1	6	_	cd	_	_
10	con	_	con	_	s	_	_	-1	6	_	creg	_	_
11	el	_	el	_	d	_	_	-1	12	_	spec	_	_
12	niño	_	niño	_	n	_	_	-1	13	_	S	_	_
13	menor	_	menor	_	a	_	_	-1	10	_	sn	_	_
14	um	_	um	_	p	_	_	-1	22	_	atr	_	_
15	van	_	ir	_	v	_	_	-1	22	_	v	_	_
16	de	_	de	_	s	_	_	-1	22	_	sp	_	_
17	um	_	um	_	n	_	_	-1	16	_	sn	_	_
18	compras	_	compra	_	a	_	_	-1	22	_	suj	_	_
19	al	_	al	_	s	_	_	-1	18	_	ci	_	_
20	pueblo	_	pueblo	_	n	_	_	-1	19	_	sn	_	_
21	no	_	no	_	r	_	_	-1	22	_	mod	_	_
22	sé	_	saber	_	v	_	_	-1	13	_	S	_	_
23	.	_	.	_	f	_	_	-1	6	_	f	_	_

1	um	_	um	_	f	_	_	-1	12	_	f	_	_
2	y	_	y	_	c	_	_	-1	4	_	coord	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	12	_	cc	_	_
5	y	_	y	_	c	_	_	-1	4	_	coord	_	_
6	los	_	el	_	d	_	_	-1	9	_	spec	_	_
7	dos	_	dos	_	d	_	_	-1	6	_	d	_	_
8	otros	_	otro	_	d	_	_	-1	6	_	d	_	_
9	niños	_	niño	_	n	_	_	-1	4	_	sn	_	_
10	um	_	um	_	p	_	_	-1	12	_	conj	_	_
11	les	_	él	_	p	_	_	-1	12	_	ci	_	_
12	despiden	_	despedir	_	v	_	_	-1	0	_	sentence	_	_
13	um	_	um	_	n	_	_	-1	12	_	s.a	_	_
14	y	_	y	_	c	_	_	-1	13	_	coord	_	_
15	um	_	um	_	n	_	_	-1	13	_	grup.nom	_	_
16	.	_	.	_	f	_	_	-1	12	_	f	_	_

1	la	_	el	_	d	_	_	-1	2	_	spec	_	_
2	mujer	_	mujer	_	n	_	_	-1	3	_	suj	_	_
3	ah	_	ah	_	v	_	_	-1	0	_	sentence	_	_
4	en	_	en	_	s	_	_	-1	3	_	sp	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	con	_	con	_	s	_	_	-1	4	_	sn	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	niño	_	niño	_	n	_	_	-1	6	_	sn	_	_
9	en	_	en	_	s	_	_	-1	13	_	cc	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	pueblo	_	pueblo	_	n	_	_	-1	9	_	sn	_	_
12	um	_	um	_	p	_	_	-1	13	_	cag	_	_
13	miran	_	mirar	_	v	_	_	-1	8	_	S	_	_
14	a	_	a	_	s	_	_	-1	13	_	ci	_	_
15	los	_	el	_	d	_	_	-1	16	_	spec	_	_
16	escaparates	_	escaparate	_	n	_	_	-1	14	_	sn	_	_
17	um	_	um	_	z	_	_	-1	16	_	sn	_	_
18	mientras	_	mientras	_	c	_	_	-1	13	_	coord	_	_
19	um	_	um	_	n	_	_	-1	13	_	S	_	_
20	en	_	en	_	s	_	_	-1	19	_	sp	_	_
21	el	_	el	_	d	_	_	-1	22	_	spec	_	_
22	campo	_	campo	_	n	_	_	-1	20	_	sn	_	_
23	el	_	el	_	d	_	_	-1	25	_	spec	_	_
24	la	_	el	_	d	_	_	-1	23	_	d	_	_
25	abuela	_	abuela	_	n	_	_	-1	13	_	cc	_	_
26	um	_	um	_	p	_	_	-1	27	_	morfema.verbal	_	_
27	construye	_	construir	_	v	_	_	-1	25	_	S	_	_
28	un	_	uno	_	d	_	_	-1	29	_	spec	_	_
29	la	_	el	_	d	_	_	-1	31	_	spec	_	_
30	un	_	uno	_	d	_	_	-1	29	_	d	_	_
31	monstruo	_	monstruo	_	n	_	_	-1	27	_	cd	_	_
32	de	_	de	_	s	_	_	-1	31	_	sp	_	_
33	um	_	um	_	d	_	_	-1	34	_	spec	_	_
34	Lago	_	lago	_	n	_	_	-1	32	_	sn	_	_
35	Ness	_	ness	_	n	_	_	-1	34	_	s.a	_	_
36	con	_	con	_	s	_	_	-1	35	_	creg	_	_
37	unas	_	uno	_	d	_	_	-1	38	_	spec	_	_
38	ruedas	_	rueda	_	n	_	_	-1	36	_	sn	_	_
39	um	_	um	_	a	_	_	-1	38	_	s.a	_	_
40	y	_	y	_	c	_	_	-1	8	_	coord	_	_
41	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	los	_	el	_	d	_	_	-1	2	_	spec	_	_
2	niños	_	niño	_	n	_	_	-1	0	_	sentence	_	_
3	la	_	el	_	p	_	_	-1	5	_	spec	_	_
4	no	_	no	_	r	_	_	-1	5	_	mod	_	_
5	ayudan	_	ayudar	_	v	_	_	-1	2	_	S	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	.	_	.	_	f	_	_	-1	0	_	sentence	_	_

1	um	_	um	_	r	_	_	-1	0	_	sentence	_	_
2	y	_	y	_	c	_	_	-1	1	_	coord	_	_
3	después	_	después	_	r	_	_	-1	1	_	grup.adv	_	_
4	um	_	um	_	n	_	_	-1	1	_	S	_	_
5	con	_	con	_	s	_	_	-1	4	_	sp	_	_
6	los	_	el	_	d	_	_	-1	8	_	spec	_	_
7	dos	_	dos	_	d	_	_	-1	6	_	d	_	_
8	niños	_	niño	_	n	_	_	-1	5	_	sn	_	_
9	la	_	el	_	d	_	_	-1	10	_	spec	_	_
10	abuela	_	abuela	_	n	_	_	-1	8	_	sn	_	_
11	um	_	um	_	p	_	_	-1	10	_	sn	_	_
12	va	_	ir	_	v	_	_	-1	16	_	v	_	_
13	en	_	en	_	s	_	_	-1	16	_	cc	_	_
14	un	_	uno	_	d	_	_	-1	15	_	spec	_	_
15	barco	_	barco	_	n	_	_	-1	13	_	sn	_	_
16	um	_	um	_	a	_	_	-1	1	_	sn	_	_
17	al	_	al	_	s	_	_	-1	16	_	sp	_	_
18	lago	_	lago	_	n	_	_	-1	17	_	sn	_	_
19	en	_	en	_	s	_	_	-1	16	_	sp	_	_
20	el	_	el	_	d	_	_	-1	21	_	spec	_	_
21	agua	_	agua	_	n	_	_	-1	19	_	sn	_	_
22	y	_	y	_	c	_	_	-1	16	_	coord	_	_
23	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	um	_	um	_	d	_	_	-1	2	_	spec	_	_
2	ah	_	ah	_	n	_	_	-1	3	_	suj	_	_
3	ponen	_	poner	_	v	_	_	-1	0	_	sentence	_	_
4	ese	_	ese	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	cd	_	_
6	que	_	que	_	p	_	_	-1	8	_	suj	_	_
7	han	_	haber	_	v	_	_	-1	8	_	v	_	_
8	construido	_	construir	_	v	_	_	-1	5	_	S	_	_
9	de	_	de	_	s	_	_	-1	8	_	sp	_	_
10	las	_	el	_	d	_	_	-1	11	_	spec	_	_
11	ruedas	_	rueda	_	n	_	_	-1	9	_	sn	_	_
12	en	_	en	_	s	_	_	-1	8	_	cc	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	agua	_	agua	_	n	_	_	-1	12	_	sn	_	_
15	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	y	_	y	_	c	_	_	-1	3	_	coord	_	_
2	la	_	el	_	d	_	_	-1	3	_	spec	_	_
3	mamá	_	mamá	_	n	_	_	-1	0	_	sentence	_	_
4	y	_	y	_	c	_	_	-1	3	_	coord	_	_
5	el	_	el	_	d	_	_	-1	7	_	spec	_	_
6	otro	_	otro	_	d	_	_	-1	5	_	d	_	_
7	niño	_	niño	_	n	_	_	-1	3	_	sn	_	_
8	um	_	um	_	p	_	_	-1	9	_	cag	_	_
9	mira	_	mirar	_	v	_	_	-1	7	_	S	_	_
10	al	_	al	_	s	_	_	-1	9	_	cd	_	_
11	agua	_	agua	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	9	_	coord	_	_
13	.	_	.	_	f	_	_	-1	3	_	f	_	_

1	um	_	um	_	p	_	_	-1	2	_	suj	_	_
2	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
3	ese	_	ese	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	cd	_	_
5	pero	_	pero	_	c	_	_	-1	2	_	coord	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	un	_	uno	_	d	_	_	-1	4	_	spec	_	_
4	monstruo	_	monstruo	_	n	_	_	-1	2	_	atr	_	_
5	real	_	real	_	a	_	_	-1	4	_	s.a	_	_
6	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	et	_	_
2	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	ay	_	ay	_	s	_	_	-1	6	_	cc	_	_
4	qué	_	qué	_	d	_	_	-1	5	_	spec	_	_
5	horror	_	horror	_	n	_	_	-1	3	_	sn	_	_
6	es	_	ser	_	v	_	_	-1	2	_	cd	_	_
7	el	_	el	_	d	_	_	-1	8	_	spec	_	_
8	monstruo	_	monstruo	_	n	_	_	-1	6	_	atr	_	_
9	del	_	del	_	s	_	_	-1	8	_	sp	_	_
10	Lago	_	lago	_	n	_	_	-1	9	_	sn	_	_
11	Ness	_	ness	_	n	_	_	-1	10	_	sn	_	_
12	y	_	y	_	c	_	_	-1	2	_	coord	_	_
13	después	_	después	_	r	_	_	-1	14	_	cc	_	_
14	van	_	ir	_	v	_	_	-1	2	_	S	_	_
15	todas	_	todo	_	d	_	_	-1	16	_	d	_	_
16	las	_	el	_	d	_	_	-1	17	_	spec	_	_
17	turistas	_	turista	_	n	_	_	-1	14	_	cc	_	_
18	y	_	y	_	c	_	_	-1	14	_	coord	_	_
19	dicen	_	decir	_	v	_	_	-1	23	_	gerundi	_	_
20	y	_	y	_	c	_	_	-1	19	_	coord	_	_
21	y	_	y	_	c	_	_	-1	19	_	coord	_	_
22	um	_	um	_	n	_	_	-1	19	_	grup.nom	_	_
23	es	_	ser	_	v	_	_	-1	14	_	S	_	_
24	una	_	uno	_	d	_	_	-1	25	_	spec	_	_
25	sorpresa	_	sorpresa	_	n	_	_	-1	23	_	atr	_	_
26	muy	_	mucho	_	r	_	_	-1	27	_	spec	_	_
27	grande	_	grande	_	a	_	_	-1	25	_	s.a	_	_
28	y	_	y	_	c	_	_	-1	27	_	coord	_	_
29	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	vienen	_	venir	_	v	_	_	-1	0	_	sentence	_	_
2	con	_	con	_	s	_	_	-1	1	_	sp	_	_
3	cámaras	_	cámara	_	n	_	_	-1	2	_	sn	_	_
4	como	_	como	_	c	_	_	-1	1	_	cpred	_	_
5	en	_	en	_	s	_	_	-1	4	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	dibujo	_	dibujo	_	n	_	_	-1	5	_	sn	_	_
8	y	_	y	_	c	_	_	-1	1	_	coord	_	_
9	sí	_	sí	_	p	_	_	-1	12	_	conj	_	_
10	el	_	el	_	d	_	_	-1	11	_	spec	_	_
11	porque	_	porque	_	n	_	_	-1	12	_	suj	_	_
12	es	_	ser	_	v	_	_	-1	1	_	S	_	_
13	el	_	el	_	d	_	_	-1	14	_	spec	_	_
14	monstruo	_	monstruo	_	n	_	_	-1	12	_	atr	_	_
15	y	_	y	_	c	_	_	-1	12	_	coord	_	_
16	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	piensan	_	pensar	_	v	_	_	-1	0	_	sentence	_	_
2	que	_	que	_	c	_	_	-1	3	_	c	_	_
3	es	_	ser	_	v	_	_	-1	1	_	cd	_	_
4	el	_	el	_	d	_	_	-1	5	_	spec	_	_
5	monstruo	_	monstruo	_	n	_	_	-1	3	_	suj	_	_
6	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	8	_	coord	_	_
2	después	_	después	_	r	_	_	-1	8	_	cc	_	_
3	um	_	um	_	n	_	_	-1	8	_	cc	_	_
4	eh	_	eh	_	i	_	_	-1	8	_	cc	_	_
5	en	_	en	_	s	_	_	-1	8	_	cc	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	televisión	_	televisión	_	n	_	_	-1	5	_	sn	_	_
8	hay	_	haber	_	v	_	_	-1	0	_	sentence	_	_
9	el	_	el	_	d	_	_	-1	10	_	spec	_	_
10	monstruo	_	monstruo	_	n	_	_	-1	8	_	cd	_	_
11	también	_	también	_	r	_	_	-1	8	_	mod	_	_
12	pero	_	pero	_	c	_	_	-1	8	_	coord	_	_
13	no	_	no	_	r	_	_	-1	16	_	neg	_	_
14	el	_	el	_	d	_	_	-1	15	_	spec	_	_
15	monstruo	_	monstruo	_	n	_	_	-1	16	_	S	_	_
16	real	_	real	_	a	_	_	-1	8	_	S	_	_
17	y	_	y	_	c	_	_	-1	16	_	coord	_	_
18	.	_	.	_	f	_	_	-1	8	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	todo	_	todo	_	d	_	_	-1	1	_	atr	_	_
3	un	_	uno	_	d	_	_	-1	2	_	d	_	_
4	una	_	uno	_	d	_	_	-1	2	_	d	_	_
5	cosa	_	cosa	_	n	_	_	-1	1	_	suj	_	_
6	muy	_	mucho	_	r	_	_	-1	7	_	spec	_	_
7	grande	_	grande	_	a	_	_	-1	1	_	atr	_	_
8	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	y	_	y	_	c	_	_	-1	7	_	et	_	_
2	después	_	después	_	r	_	_	-1	7	_	cc	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	abuela	_	abuela	_	n	_	_	-1	7	_	suj	_	_
5	se	_	él	_	p	_	_	-1	7	_	pass	_	_
6	da	_	dar	_	v	_	_	-1	7	_	v	_	_
7	cuenta	_	contar	_	v	_	_	-1	0	_	sentence	_	_
8	que	_	que	_	c	_	_	-1	11	_	conj	_	_
9	todo	_	todo	_	d	_	_	-1	10	_	spec	_	_
10	eso	_	ese	_	p	_	_	-1	11	_	suj	_	_
11	es	_	ser	_	v	_	_	-1	7	_	suj	_	_
12	una	_	uno	_	d	_	_	-1	13	_	spec	_	_
13	mentira	_	mentira	_	n	_	_	-1	11	_	atr	_	_
14	y	_	y	_	c	_	_	-1	11	_	coord	_	_
15	.	_	.	_	f	_	_	-1	7	_	f	_	_

1	dice	_	decir	_	v	_	_	-1	0	_	sentence	_	_
2	a	_	a	_	s	_	_	-1	1	_	ci	_	_
3	la	_	el	_	d	_	_	-1	4	_	spec	_	_
4	gente	_	gente	_	n	_	_	-1	2	_	sn	_	_
5	que	_	que	_	p	_	_	-1	7	_	suj	_	_
6	no	_	no	_	r	_	_	-1	7	_	mod	_	_
7	es	_	ser	_	v	_	_	-1	1	_	cd	_	_
8	real	_	real	_	a	_	_	-1	7	_	atr	_	_
9	y	_	y	_	c	_	_	-1	7	_	coord	_	_
10	que	_	que	_	c	_	_	-1	13	_	conj	_	_
11	solo	_	solo	_	a	_	_	-1	13	_	mod	_	_
12	es	_	ser	_	v	_	_	-1	13	_	v	_	_
13	son	_	ser	_	v	_	_	-1	7	_	S	_	_
14	ruedas	_	rueda	_	n	_	_	-1	13	_	atr	_	_
15	y	_	y	_	c	_	_	-1	14	_	coord	_	_
16	um	_	um	_	n	_	_	-1	14	_	grup.nom	_	_
17	construyó	_	construir	_	v	_	_	-1	13	_	suj	_	_
18	su	_	su	_	d	_	_	-1	20	_	spec	_	_
19	ese	_	ese	_	d	_	_	-1	18	_	d	_	_
20	monstruo	_	monstruo	_	n	_	_	-1	17	_	cd	_	_
21	su	_	su	_	d	_	_	-1	22	_	spec	_	_
22	mismo	_	mismo	_	p	_	_	-1	20	_	spec	_	_
23	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	pero	_	pero	_	c	_	_	-1	11	_	et	_	_
2	después	_	después	_	r	_	_	-1	11	_	cc	_	_
3	al	_	al	_	s	_	_	-1	2	_	sp	_	_
4	fin	_	fin	_	n	_	_	-1	3	_	sn	_	_
5	um	_	um	_	v	_	_	-1	2	_	v	_	_
6	la	_	el	_	d	_	_	-1	7	_	spec	_	_
7	familia	_	familia	_	n	_	_	-1	11	_	cd	_	_
8	um	_	um	_	p	_	_	-1	11	_	suj	_	_
9	va	_	ir	_	v	_	_	-1	11	_	v	_	_
10	a	_	a	_	s	_	_	-1	11	_	s	_	_
11	matarse	_	matar	_	v	_	_	-1	0	_	sentence	_	_
12	del	_	del	_	s	_	_	-1	11	_	sp	_	_
13	lugar	_	lugar	_	n	_	_	-1	12	_	sn	_	_
14	eh	_	eh	_	i	_	_	-1	11	_	cc	_	_
15	para	_	para	_	s	_	_	-1	14	_	sp	_	_
16	ir	_	ir	_	v	_	_	-1	15	_	S	_	_
17	a	_	a	_	s	_	_	-1	16	_	cc	_	_
18	la	_	el	_	d	_	_	-1	19	_	spec	_	_
19	casa	_	casa	_	n	_	_	-1	17	_	sn	_	_
20	otra	_	otro	_	d	_	_	-1	21	_	spec	_	_
21	vez	_	vez	_	n	_	_	-1	16	_	cc	_	_
22	y	_	y	_	c	_	_	-1	16	_	coord	_	_
23	.	_	.	_	f	_	_	-1	11	_	f	_	_

1	ven	_	ver	_	v	_	_	-1	0	_	sentence	_	_
2	ese	_	ese	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	cd	_	_
4	pero	_	pero	_	c	_	_	-1	1	_	coord	_	_
5	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
2	el	_	el	_	d	_	_	-1	3	_	spec	_	_
3	monstruo	_	monstruo	_	n	_	_	-1	1	_	suj	_	_
4	.	_	.	_	f	_	_	-1	1	_	f	_	_

1	no	_	no	_	r	_	_	-1	2	_	mod	_	_
2	es	_	ser	_	v	_	_	-1	0	_	sentence	_	_
3	de	_	de	_	s	_	_	-1	2	_	atr	_	_
4	ruedas	_	rueda	_	n	_	_	-1	3	_	sn	_	_
5	en	_	en	_	s	_	_	-1	2	_	sp	_	_
6	el	_	el	_	d	_	_	-1	7	_	spec	_	_
7	agua	_	agua	_	n	_	_	-1	5	_	sn	_	_
8	.	_	.	_	f	_	_	-1	2	_	f	_	_

1	y	_	y	_	c	_	_	-1	2	_	et	_	_
2	dicen	_	decir	_	v	_	_	-1	0	_	sentence	_	_
3	ay	_	ay	_	r	_	_	-1	2	_	sadv	_	_
4	es	_	ser	_	v	_	_	-1	2	_	grup.verb	_	_
5	el	_	el	_	d	_	_	-1	6	_	spec	_	_
6	monstruo	_	monstruo	_	n	_	_	-1	2	_	suj	_	_
7	del	_	del	_	s	_	_	-1	6	_	sp	_	_
8	Lago	_	lago	_	n	_	_	-1	7	_	sn	_	_
9	Ness	_	ness	_	n	_	_	-1	8	_	s.a	_	_

