1	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	nuestra	_	nuestro	_	_	_	_	-1	-1	_	_	_	_
3	historia	_	historia	_	_	_	_	-1	-1	_	_	_	_
4	comienza	_	comenzar	_	_	_	_	-1	-1	_	_	_	_
5	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
6	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	de	_	de	_	_	_	_	-1	-1	_	_	_	_
10	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
11	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	mamá	_	mamá	_	_	_	_	-1	-1	_	_	_	_
13	tres	_	tres	_	_	_	_	-1	-1	_	_	_	_
14	hijos	_	hijo	_	_	_	_	-1	-1	_	_	_	_
15	y	_	y	_	_	_	_	-1	-1	_	_	_	_
16	su	_	su	_	_	_	_	-1	-1	_	_	_	_
17	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
18	um	_	um	_	_	_	_	-1	-1	_	_	_	_
19	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
20	um	_	um	_	_	_	_	-1	-1	_	_	_	_
21	a	_	a	_	_	_	_	-1	-1	_	_	_	_
22	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
23	una	_	uno	_	_	_	_	-1	-1	_	_	_	_
24	casita	_	casita	_	_	_	_	-1	-1	_	_	_	_
25	al	_	al	_	_	_	_	-1	-1	_	_	_	_
26	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
27	del	_	del	_	_	_	_	-1	-1	_	_	_	_
28	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
29	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
30	y	_	y	_	_	_	_	-1	-1	_	_	_	_
31	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	pasar	_	pasar	_	_	_	_	-1	-1	_	_	_	_
4	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
5	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
6	aquí	_	aquí	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
2	a	_	a	_	_	_	_	-1	-1	_	_	_	_
3	divertirse	_	divertir	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	no	_	no	_	_	_	_	-1	-1	_	_	_	_
2	sé	_	saber	_	_	_	_	-1	-1	_	_	_	_
3	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pasar	_	pasar	_	_	_	_	-1	-1	_	_	_	_
2	tiempo	_	tiempo	_	_	_	_	-1	-1	_	_	_	_
3	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
4	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	primer	_	primero	_	_	_	_	-1	-1	_	_	_	_
4	día	_	día	_	_	_	_	-1	-1	_	_	_	_
5	um	_	um	_	_	_	_	-1	-1	_	_	_	_
6	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
7	llevan	_	llevar	_	_	_	_	-1	-1	_	_	_	_
8	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
9	al	_	al	_	_	_	_	-1	-1	_	_	_	_
10	lado	_	lado	_	_	_	_	-1	-1	_	_	_	_
11	del	_	del	_	_	_	_	-1	-1	_	_	_	_
12	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
13	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	cosos	_	coso	_	_	_	_	-1	-1	_	_	_	_
4	cosas	_	cosa	_	_	_	_	-1	-1	_	_	_	_
5	que	_	que	_	_	_	_	-1	-1	_	_	_	_
6	le	_	él	_	_	_	_	-1	-1	_	_	_	_
7	guston	_	guston	_	_	_	_	-1	-1	_	_	_	_
8	que	_	que	_	_	_	_	-1	-1	_	_	_	_
9	le	_	él	_	_	_	_	-1	-1	_	_	_	_
10	gustan	_	gustar	_	_	_	_	-1	-1	_	_	_	_
11	a	_	a	_	_	_	_	-1	-1	_	_	_	_
12	cada	_	cada	_	_	_	_	-1	-1	_	_	_	_
13	uno	_	uno	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	hija	_	hija	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	el	_	el	_	_	_	_	-1	-1	_	_	_	_
6	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
7	más	_	más	_	_	_	_	-1	-1	_	_	_	_
8	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
9	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
10	pescando	_	pescar	_	_	_	_	-1	-1	_	_	_	_
11	en	_	en	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
14	con	_	con	_	_	_	_	-1	-1	_	_	_	_
15	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
16	cañas	_	caña	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
6	mayor	_	mayor	_	_	_	_	-1	-1	_	_	_	_
7	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
9	algo	_	algo	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	leyendo	_	leer	_	_	_	_	-1	-1	_	_	_	_
5	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
6	libro	_	libro	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	pinta	_	pinto	_	_	_	_	-1	-1	_	_	_	_
5	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
6	bien	_	bien	_	_	_	_	-1	-1	_	_	_	_
7	y	_	y	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
8	del	_	del	_	_	_	_	-1	-1	_	_	_	_
9	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
11	dentro	_	dentro	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	hijo	_	hijo	_	_	_	_	-1	-1	_	_	_	_
2	mayor	_	mayor	_	_	_	_	-1	-1	_	_	_	_
3	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
4	se	_	él	_	_	_	_	-1	-1	_	_	_	_
5	llama	_	llamar	_	_	_	_	-1	-1	_	_	_	_
6	Chip	_	chip	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
3	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
6	hecho	_	hacer	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
9	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	el	_	el	_	_	_	_	-1	-1	_	_	_	_
11	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
12	y	_	y	_	_	_	_	-1	-1	_	_	_	_
13	la	_	el	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	agua	_	agua	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	bosque	_	bosque	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	también	_	también	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
4	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
5	y	_	y	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
2	se	_	él	_	_	_	_	-1	-1	_	_	_	_
3	pusieron	_	poner	_	_	_	_	-1	-1	_	_	_	_
4	muy	_	mucho	_	_	_	_	-1	-1	_	_	_	_
5	emocionantes	_	emocionante	_	_	_	_	-1	-1	_	_	_	_
6	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
5	tiene	_	tener	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	ir	_	ir	_	_	_	_	-1	-1	_	_	_	_
8	de	_	de	_	_	_	_	-1	-1	_	_	_	_
9	compras	_	compra	_	_	_	_	-1	-1	_	_	_	_
10	en	_	en	_	_	_	_	-1	-1	_	_	_	_
11	la	_	el	_	_	_	_	-1	-1	_	_	_	_
12	ciudad	_	ciudad	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	lleva	_	llevar	_	_	_	_	-1	-1	_	_	_	_
3	el	_	el	_	_	_	_	-1	-1	_	_	_	_
4	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	más	_	más	_	_	_	_	-1	-1	_	_	_	_
6	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
7	con	_	con	_	_	_	_	-1	-1	_	_	_	_
8	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	deja	_	dejar	_	_	_	_	-1	-1	_	_	_	_
2	dejan	_	dejar	_	_	_	_	-1	-1	_	_	_	_
3	los	_	el	_	_	_	_	-1	-1	_	_	_	_
4	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
5	mayores	_	mayor	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	la	_	el	_	_	_	_	-1	-1	_	_	_	_
2	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
3	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
4	mirando	_	mirar	_	_	_	_	-1	-1	_	_	_	_
5	las	_	el	_	_	_	_	-1	-1	_	_	_	_
6	faldas	_	falda	_	_	_	_	-1	-1	_	_	_	_
7	escocéses	_	escocése	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	las	_	el	_	_	_	_	-1	-1	_	_	_	_
10	escaparates	_	escaparate	_	_	_	_	-1	-1	_	_	_	_
11	y	_	y	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	el	_	el	_	_	_	_	-1	-1	_	_	_	_
2	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
3	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
4	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
5	con	_	con	_	_	_	_	-1	-1	_	_	_	_
6	ella	_	él	_	_	_	_	-1	-1	_	_	_	_
7	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	mientras	_	mientras	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	um	_	um	_	_	_	_	-1	-1	_	_	_	_
5	coge	_	coger	_	_	_	_	-1	-1	_	_	_	_
6	unas	_	uno	_	_	_	_	-1	-1	_	_	_	_
7	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
8	y	_	y	_	_	_	_	-1	-1	_	_	_	_
9	lo	_	él	_	_	_	_	-1	-1	_	_	_	_
10	las	_	el	_	_	_	_	-1	-1	_	_	_	_
11	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
12	pintando	_	pintar	_	_	_	_	-1	-1	_	_	_	_
13	con	_	con	_	_	_	_	-1	-1	_	_	_	_
14	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
15	tinta	_	tinto	_	_	_	_	-1	-1	_	_	_	_
16	blanca	_	blanco	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	para	_	para	_	_	_	_	-1	-1	_	_	_	_
19	que	_	que	_	_	_	_	-1	-1	_	_	_	_
20	parezcan	_	parecer	_	_	_	_	-1	-1	_	_	_	_
21	con	_	con	_	_	_	_	-1	-1	_	_	_	_
22	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
23	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
24	sean	_	ser	_	_	_	_	-1	-1	_	_	_	_
25	juntos	_	junto	_	_	_	_	-1	-1	_	_	_	_
26	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
27	el	_	el	_	_	_	_	-1	-1	_	_	_	_
28	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
29	del	_	del	_	_	_	_	-1	-1	_	_	_	_
30	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
31	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
32	y	_	y	_	_	_	_	-1	-1	_	_	_	_
33	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	creo	_	creer	_	_	_	_	-1	-1	_	_	_	_
2	que	_	que	_	_	_	_	-1	-1	_	_	_	_
3	él	_	él	_	_	_	_	-1	-1	_	_	_	_
4	los	_	el	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
7	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
8	los	_	el	_	_	_	_	-1	-1	_	_	_	_
9	niños	_	niño	_	_	_	_	-1	-1	_	_	_	_
10	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
11	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
12	dándole	_	dar	_	_	_	_	-1	-1	_	_	_	_
13	cogiendo	_	coger	_	_	_	_	-1	-1	_	_	_	_
14	piedras	_	piedra	_	_	_	_	-1	-1	_	_	_	_
15	para	_	para	_	_	_	_	-1	-1	_	_	_	_
16	para	_	para	_	_	_	_	-1	-1	_	_	_	_
17	que	_	que	_	_	_	_	-1	-1	_	_	_	_
18	no	_	no	_	_	_	_	-1	-1	_	_	_	_
19	falte	_	faltar	_	_	_	_	-1	-1	_	_	_	_
20	nunca	_	nunca	_	_	_	_	-1	-1	_	_	_	_
21	que	_	que	_	_	_	_	-1	-1	_	_	_	_
22	floten	_	flotar	_	_	_	_	-1	-1	_	_	_	_
23	xxx	_	xxx	_	_	_	_	-1	-1	_	_	_	_
24	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
3	se	_	él	_	_	_	_	-1	-1	_	_	_	_
4	van	_	ir	_	_	_	_	-1	-1	_	_	_	_
5	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
6	en	_	en	_	_	_	_	-1	-1	_	_	_	_
7	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
8	barco	_	barco	_	_	_	_	-1	-1	_	_	_	_
9	para	_	para	_	_	_	_	-1	-1	_	_	_	_
10	dejar	_	dejar	_	_	_	_	-1	-1	_	_	_	_
11	el	_	el	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	de	_	de	_	_	_	_	-1	-1	_	_	_	_
14	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
15	más	_	más	_	_	_	_	-1	-1	_	_	_	_
16	um	_	um	_	_	_	_	-1	-1	_	_	_	_
17	digamos	_	decir	_	_	_	_	-1	-1	_	_	_	_
18	en	_	en	_	_	_	_	-1	-1	_	_	_	_
19	el	_	el	_	_	_	_	-1	-1	_	_	_	_
20	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	después	_	después	_	_	_	_	-1	-1	_	_	_	_
3	dejan	_	dejar	_	_	_	_	-1	-1	_	_	_	_
4	el	_	el	_	_	_	_	-1	-1	_	_	_	_
5	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
6	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	el	_	el	_	_	_	_	-1	-1	_	_	_	_
9	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
10	y	_	y	_	_	_	_	-1	-1	_	_	_	_
11	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	vuelven	_	volver	_	_	_	_	-1	-1	_	_	_	_
3	al	_	al	_	_	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
5	al	_	al	_	_	_	_	-1	-1	_	_	_	_
6	a	_	a	_	_	_	_	-1	-1	_	_	_	_
7	la	_	el	_	_	_	_	-1	-1	_	_	_	_
8	tierra	_	tierra	_	_	_	_	-1	-1	_	_	_	_
9	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
3	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
4	pasa	_	pasar	_	_	_	_	-1	-1	_	_	_	_
5	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
6	el	_	el	_	_	_	_	-1	-1	_	_	_	_
7	niño	_	niño	_	_	_	_	-1	-1	_	_	_	_
8	pequeño	_	pequeño	_	_	_	_	-1	-1	_	_	_	_
9	llega	_	llegar	_	_	_	_	-1	-1	_	_	_	_
10	con	_	con	_	_	_	_	-1	-1	_	_	_	_
11	su	_	su	_	_	_	_	-1	-1	_	_	_	_
12	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
13	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	los	_	el	_	_	_	_	-1	-1	_	_	_	_
3	mayores	_	mayor	_	_	_	_	-1	-1	_	_	_	_
4	gritan	_	gritar	_	_	_	_	-1	-1	_	_	_	_
5	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
6	que	_	que	_	_	_	_	-1	-1	_	_	_	_
7	está	_	estar	_	_	_	_	-1	-1	_	_	_	_
8	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
9	mira	_	mirar	_	_	_	_	-1	-1	_	_	_	_
10	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
12	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
13	en	_	en	_	_	_	_	-1	-1	_	_	_	_
14	el	_	el	_	_	_	_	-1	-1	_	_	_	_
15	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
17	el	_	el	_	_	_	_	-1	-1	_	_	_	_
18	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
19	del	_	del	_	_	_	_	-1	-1	_	_	_	_
20	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
21	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
22	y	_	y	_	_	_	_	-1	-1	_	_	_	_
23	creo	_	creer	_	_	_	_	-1	-1	_	_	_	_
24	que	_	que	_	_	_	_	-1	-1	_	_	_	_
25	los	_	el	_	_	_	_	-1	-1	_	_	_	_
26	dos	_	dos	_	_	_	_	-1	-1	_	_	_	_
27	incluso	_	incluso	_	_	_	_	-1	-1	_	_	_	_
28	la	_	el	_	_	_	_	-1	-1	_	_	_	_
29	madre	_	madre	_	_	_	_	-1	-1	_	_	_	_
30	se	_	él	_	_	_	_	-1	-1	_	_	_	_
31	ponen	_	poner	_	_	_	_	-1	-1	_	_	_	_
32	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
33	poco	_	poco	_	_	_	_	-1	-1	_	_	_	_
34	y	_	y	_	_	_	_	-1	-1	_	_	_	_
35	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
2	um	_	um	_	_	_	_	-1	-1	_	_	_	_
3	parece	_	parecer	_	_	_	_	-1	-1	_	_	_	_
4	que	_	que	_	_	_	_	-1	-1	_	_	_	_
5	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
6	mucha	_	mucho	_	_	_	_	-1	-1	_	_	_	_
7	gente	_	gente	_	_	_	_	-1	-1	_	_	_	_
8	um	_	um	_	_	_	_	-1	-1	_	_	_	_
9	han	_	haber	_	_	_	_	-1	-1	_	_	_	_
10	aprendido	_	aprender	_	_	_	_	-1	-1	_	_	_	_
11	que	_	que	_	_	_	_	-1	-1	_	_	_	_
12	el	_	el	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	del	_	del	_	_	_	_	-1	-1	_	_	_	_
15	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
17	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
18	aparecido	_	aparecer	_	_	_	_	-1	-1	_	_	_	_
19	en	_	en	_	_	_	_	-1	-1	_	_	_	_
20	el	_	el	_	_	_	_	-1	-1	_	_	_	_
21	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
22	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	entonces	_	entonces	_	_	_	_	-1	-1	_	_	_	_
2	todos	_	todo	_	_	_	_	-1	-1	_	_	_	_
3	llegan	_	llegar	_	_	_	_	-1	-1	_	_	_	_
4	con	_	con	_	_	_	_	-1	-1	_	_	_	_
5	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
6	con	_	con	_	_	_	_	-1	-1	_	_	_	_
7	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
8	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
9	y	_	y	_	_	_	_	-1	-1	_	_	_	_
10	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	haciendo	_	hacer	_	_	_	_	-1	-1	_	_	_	_
3	fotos	_	foto	_	_	_	_	-1	-1	_	_	_	_
4	y	_	y	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	um	_	um	_	_	_	_	-1	-1	_	_	_	_
2	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
3	algunos	_	alguno	_	_	_	_	-1	-1	_	_	_	_
4	periodistas	_	periodista	_	_	_	_	-1	-1	_	_	_	_
5	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	sí	_	sí	_	_	_	_	-1	-1	_	_	_	_
2	tal	_	tal	_	_	_	_	-1	-1	_	_	_	_
3	y	_	y	_	_	_	_	-1	-1	_	_	_	_
4	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
5	luego	_	luego	_	_	_	_	-1	-1	_	_	_	_
6	sale	_	salir	_	_	_	_	-1	-1	_	_	_	_
7	en	_	en	_	_	_	_	-1	-1	_	_	_	_
8	la	_	el	_	_	_	_	-1	-1	_	_	_	_
9	tele	_	tele	_	_	_	_	-1	-1	_	_	_	_
10	que	_	que	_	_	_	_	-1	-1	_	_	_	_
11	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
12	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
13	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
14	del	_	del	_	_	_	_	-1	-1	_	_	_	_
15	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
16	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
17	de	_	de	_	_	_	_	-1	-1	_	_	_	_
18	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
19	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
3	periodista	_	periodista	_	_	_	_	-1	-1	_	_	_	_
4	pregúntale	_	pregúntale	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
8	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
9	qué	_	qué	_	_	_	_	-1	-1	_	_	_	_
10	ha	_	haber	_	_	_	_	-1	-1	_	_	_	_
11	pasado	_	pasar	_	_	_	_	-1	-1	_	_	_	_
12	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	y	_	y	_	_	_	_	-1	-1	_	_	_	_
2	la	_	el	_	_	_	_	-1	-1	_	_	_	_
3	abuela	_	abuela	_	_	_	_	-1	-1	_	_	_	_
4	dice	_	decir	_	_	_	_	-1	-1	_	_	_	_
5	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
6	no	_	no	_	_	_	_	-1	-1	_	_	_	_
7	es	_	ser	_	_	_	_	-1	-1	_	_	_	_
8	un	_	uno	_	_	_	_	-1	-1	_	_	_	_
9	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
10	de	_	de	_	_	_	_	-1	-1	_	_	_	_
11	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
12	sólo	_	sólo	_	_	_	_	-1	-1	_	_	_	_
13	había	_	haber	_	_	_	_	-1	-1	_	_	_	_
14	unos	_	uno	_	_	_	_	-1	-1	_	_	_	_
15	ruedas	_	rueda	_	_	_	_	-1	-1	_	_	_	_
16	pintadas	_	pintada	_	_	_	_	-1	-1	_	_	_	_
17	y	_	y	_	_	_	_	-1	-1	_	_	_	_
18	tal	_	tal	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	bueno	_	buen	_	_	_	_	-1	-1	_	_	_	_
21	todo	_	todo	_	_	_	_	-1	-1	_	_	_	_
22	acabó	_	acabar	_	_	_	_	-1	-1	_	_	_	_
23	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	cuando	_	cuando	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
5	pues	_	pues	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
8	termina	_	terminar	_	_	_	_	-1	-1	_	_	_	_
9	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
10	terminó	_	terminar	_	_	_	_	-1	-1	_	_	_	_
11	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
12	también	_	también	_	_	_	_	-1	-1	_	_	_	_
13	sus	_	su	_	_	_	_	-1	-1	_	_	_	_
14	vacaciones	_	vacaciones	_	_	_	_	-1	-1	_	_	_	_
15	ahí	_	ahí	_	_	_	_	-1	-1	_	_	_	_
16	y	_	y	_	_	_	_	-1	-1	_	_	_	_
17	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	están	_	estar	_	_	_	_	-1	-1	_	_	_	_
2	preparadas	_	preparado	_	_	_	_	-1	-1	_	_	_	_
3	para	_	para	_	_	_	_	-1	-1	_	_	_	_
4	volver	_	volver	_	_	_	_	-1	-1	_	_	_	_
5	a	_	a	_	_	_	_	-1	-1	_	_	_	_
6	su	_	su	_	_	_	_	-1	-1	_	_	_	_
7	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
8	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
2	en	_	en	_	_	_	_	-1	-1	_	_	_	_
3	la	_	el	_	_	_	_	-1	-1	_	_	_	_
4	última	_	último	_	_	_	_	-1	-1	_	_	_	_
5	imagen	_	imagen	_	_	_	_	-1	-1	_	_	_	_
6	vemos	_	ver	_	_	_	_	-1	-1	_	_	_	_
7	um	_	um	_	_	_	_	-1	-1	_	_	_	_
8	en	_	en	_	_	_	_	-1	-1	_	_	_	_
9	la	_	el	_	_	_	_	-1	-1	_	_	_	_
10	parte	_	parte	_	_	_	_	-1	-1	_	_	_	_
11	detrás	_	detrás	_	_	_	_	-1	-1	_	_	_	_
12	la	_	el	_	_	_	_	-1	-1	_	_	_	_
13	casa	_	casa	_	_	_	_	-1	-1	_	_	_	_
14	con	_	con	_	_	_	_	-1	-1	_	_	_	_
15	la	_	el	_	_	_	_	-1	-1	_	_	_	_
16	familia	_	familia	_	_	_	_	-1	-1	_	_	_	_
17	um	_	um	_	_	_	_	-1	-1	_	_	_	_
18	marchándose	_	marchar	_	_	_	_	-1	-1	_	_	_	_
19	y	_	y	_	_	_	_	-1	-1	_	_	_	_
20	pero	_	pero	_	_	_	_	-1	-1	_	_	_	_
21	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	en	_	en	_	_	_	_	-1	-1	_	_	_	_
2	el	_	el	_	_	_	_	-1	-1	_	_	_	_
3	lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
4	hay	_	haber	_	_	_	_	-1	-1	_	_	_	_
5	quizás	_	quizás	_	_	_	_	-1	-1	_	_	_	_
6	la	_	el	_	_	_	_	-1	-1	_	_	_	_
7	el	_	el	_	_	_	_	-1	-1	_	_	_	_
8	monstruo	_	monstruo	_	_	_	_	-1	-1	_	_	_	_
9	del	_	del	_	_	_	_	-1	-1	_	_	_	_
10	Lago	_	lago	_	_	_	_	-1	-1	_	_	_	_
11	Ness	_	ness	_	_	_	_	-1	-1	_	_	_	_
12	de	_	de	_	_	_	_	-1	-1	_	_	_	_
13	verdad	_	verdad	_	_	_	_	-1	-1	_	_	_	_
14	.	_	.	_	_	_	_	-1	-1	_	_	_	_

1	ya	_	ya	_	_	_	_	-1	-1	_	_	_	_
2	está	_	estar	_	_	_	_	-1	-1	_	_	_	_

