.	fp

pues	cs
nuestra	dp0000
historia	nc0s000
comienza	vmip000
cuando	cs
una	di0000
familia	nc0s000
um	nc0n000
de	sp000
un	di0000
una	di0000
mamá	nc0s000
tres	dn0000
hijos	nc0p000
y	cc
su	dp0000
abuela	nc0s000
um	np00000
llegan	vmip000
um	np00000
a	sp000
un	di0000
una	di0000
casita	nc0s000
al	aq0000
lado	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

van	vmip000
a	sp000
pasar	vmn0000
sus	dp0000
vacaciones	nc0p000
aquí	rg
y	cc
.	fp

van	vmip000
a	sp000
divertirse	vmn0000
y	cc
.	fp

no	rn
sé	vmip000
.	fp

pasar	vmn0000
tiempo	nc0s000
juntos	aq0000
.	fp

bueno	aq0000
el	da0000
primer	ao0000
día	nc0s000
um	np00000
todos	pi000000
llevan	vmip000
juntos	aq0000
al	np00000
lado	nc0s000
del	sp000
lago	nc0s000
Ness	np00000
.	fp

todos	di0000
haciendo	vmg0000
cosos	aq0000
cosas	nc0p000
que	pr000000
le	pp000000
guston	vmip000
que	cs
le	pp000000
gustan	vmip000
a	sp000
cada	di0000
uno	pi000000
.	fp

um	nc0n000
la	da0000
hija	nc0s000
y	cc
el	da0000
hijo	nc0s000
más	rg
pequeño	aq0000
están	vmip000
pescando	vmg0000
en	sp000
el	da0000
lago	nc0s000
con	sp000
unas	di0000
cañas	nc0p000
y	cc
.	fp

la	da0000
abuela	nc0s000
y	cc
el	da0000
hijo	nc0s000
mayor	aq0000
están	vmip000
pintando	vmg0000
algo	pi000000
y	cc
.	fp

la	da0000
madre	nc0s000
está	vmip000
leyendo	vmg0000
un	di0000
libro	nc0s000
.	fp

um	nc0n000
la	da0000
abuela	nc0s000
pinta	aq0000
muy	rg
bien	rg
y	cc
.	fp

está	vmip000
pintando	vmg0000
el	da0000
lago	nc0s000
con	sp000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
dentro	rg
y	cc
.	fp

hijo	nc0s000
mayor	aq0000
quizás	rg
se	p0000000
llama	vmip000
Chip	np00000
.	fp

um	pp000000
dice	vmip000
mira	nc0s000
que	cs
ha	vaip000
hecho	vmp0000
la	da0000
abuela	nc0s000
hay	vaip000
el	da0000
lago	nc0s000
y	cc
la	pp000000
el	da0000
agua	nc0s000
y	cc
el	da0000
bosque	nc0s000
y	cc
.	fp

también	rg
hay	vaip000
un	di0000
monstruo	nc0s000
y	cc
.	fp

todos	pi000000
se	p0000000
pusieron	vmis000
muy	rg
emocionantes	aq0000
.	fp

pues	cs
luego	rg
la	da0000
madre	nc0s000
tiene	vmip000
que	pr000000
ir	vmn0000
de	sp000
compras	nc0p000
en	sp000
la	da0000
ciudad	nc0s000
.	fp

entonces	rg
lleva	vmip000
el	da0000
niño	nc0s000
más	rg
pequeño	aq0000
con	sp000
ella	pp000000
y	cc
.	fp

deja	vmip000
dejan	vmip000
los	da0000
niños	nc0p000
mayores	aq0000
con	sp000
la	da0000
abuela	nc0s000
y	cc
.	fp

la	da0000
madre	nc0s000
está	vmip000
mirando	vmg0000
las	da0000
faldas	aq0000
escocéses	nc0p000
en	sp000
las	da0000
escaparates	nc0p000
y	cc
.	fp

el	da0000
niño	nc0s000
pequeño	aq0000
está	vmip000
con	sp000
ella	pp000000
.	fp

mientras	cs
la	da0000
abuela	nc0s000
um	np00000
coge	vmip000
unas	di0000
ruedas	nc0p000
y	cc
lo	pp000000
las	pp000000
está	vmip000
pintando	vmg0000
con	sp000
pues	cs
tinta	aq0000
blanca	aq0000
um	pp000000
para	sp000
que	cs
parezcan	vmsp000
con	sp000
todo	pi000000
cuando	cs
sean	vssp000
juntos	aq0000
un	di0000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
.	fp

creo	vmip000
que	cs
él	pp000000
los	pp000000
sus	dp0000
sí	rg
bueno	aq0000
los	da0000
niños	nc0p000
están	vmip000
ahí	rg
dándole	vmif000
cogiendo	vmg0000
piedras	nc0p000
para	sp000
para	sp000
que	cs
no	rn
falte	vmsp000
nunca	rg
que	cs
floten	vmsp000
xxx	nc0s000
.	fp

pues	cs
luego	rg
se	p0000000
van	vmip000
todos	pi000000
en	sp000
un	di0000
barco	nc0s000
para	sp000
dejar	vmn0000
el	da0000
monstruo	nc0s000
de	sp000
qué	pt000000
más	rg
um	dp0000
digamos	vmsp000
en	sp000
el	da0000
lago	nc0s000
.	fp

y	cc
después	rg
dejan	vmip000
el	da0000
monstruo	nc0s000
ahí	rg
en	sp000
el	da0000
lago	nc0s000
y	cc
.	fp

um	pp000000
vuelven	vmip000
al	np00000
pues	cs
al	np00000
a	sp000
la	da0000
tierra	nc0s000
.	fp

y	cc
entonces	rg
qué	pt000000
pasa	vmip000
pues	cs
el	da0000
niño	nc0s000
pequeño	aq0000
llega	vmip000
con	sp000
su	dp0000
madre	nc0s000
.	fp

y	cc
los	da0000
mayores	aq0000
gritan	vmip000
mira	nc0s000
que	cs
está	vmip000
ahí	rg
mira	nc0s000
hay	vaip000
un	di0000
monstruo	nc0s000
en	sp000
el	da0000
lago	nc0s000
es	vsip000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
y	cc
creo	vmip000
que	cs
los	da0000
dos	dn0000
incluso	rg
la	da0000
madre	nc0s000
se	p0000000
ponen	vmip000
un	di0000
poco	rg
y	cc
.	fp

pues	cs
um	rn
parece	vmip000
que	cs
hay	vaip000
mucha	di0000
gente	nc0s000
um	nc0n000
han	vaip000
aprendido	vmp0000
que	cs
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
ha	vaip000
aparecido	vmp0000
en	sp000
el	da0000
lago	nc0s000
.	fp

entonces	rg
todos	pi000000
llegan	vmip000
con	sp000
sus	dp0000
con	sp000
sus	dp0000
sus	dp0000
y	cc
.	fp

están	vmip000
haciendo	vmg0000
fotos	nc0p000
y	cc
.	fp

um	pp000000
hay	vaip000
algunos	di0000
periodistas	nc0p000
.	fp

sí	rg
tal	dd0000
y	cc
pues	cs
luego	rg
sale	vmip000
en	sp000
la	da0000
tele	nc0s000
que	pr000000
hay	vaip000
un	di0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
de	sp000
verdad	nc0s000
.	fp

y	cc
un	di0000
periodista	nc0s000
pregúntale	vmip000
a	sp000
la	da0000
abuela	nc0s000
pues	cs
qué	pt000000
ha	vaip000
pasado	vmp0000
.	fp

y	cc
la	da0000
abuela	nc0s000
dice	vmip000
pues	cs
no	rn
es	vsip000
un	di0000
monstruo	nc0s000
de	sp000
verdad	nc0s000
sólo	rg
había	vaii000
unos	di0000
ruedas	nc0p000
pintadas	nc0p000
y	cc
tal	dd0000
y	cc
bueno	aq0000
todo	pi000000
acabó	vmis000
.	fp

pero	cc
cuando	cs
la	da0000
familia	nc0s000
pues	cs
la	da0000
familia	nc0s000
termina	vmip000
sus	dp0000
terminó	vmis000
sus	dp0000
también	rg
sus	dp0000
vacaciones	nc0p000
ahí	rg
y	cc
.	fp

están	vmip000
preparadas	aq0000
para	sp000
volver	vmn0000
a	sp000
su	dp0000
casa	nc0s000
.	fp

pero	cc
en	sp000
la	da0000
última	ao0000
imagen	nc0s000
vemos	vmip000
um	pp000000
en	sp000
la	da0000
parte	nc0s000
detrás	rg
la	da0000
casa	nc0s000
con	sp000
la	da0000
familia	nc0s000
um	np00000
marchándose	np00000
y	cc
pero	cc
.	fp

en	sp000
el	da0000
lago	nc0s000
hay	vaip000
quizás	rg
la	pp000000
el	da0000
monstruo	nc0s000
del	sp000
Lago	np00000
Ness	np00000
de	sp000
verdad	nc0s000
.	fp

ya	rg
está	vmip000

